(node:2920) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '0.0.0.0',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'honeypot2',
  containerIp: '10.0.3.36',
  mitmPort: 1001,
  autoAccessFixed: 3
}
2022-09-29 05:15:00.992 - [Info] MITM Version: 2
2022-09-29 05:15:00.993 - [Info] Auto Access Enabled: true
2022-09-29 05:15:00.994 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-09-29 05:15:01.001 - [Info] SSH man-in-the-middle server for 10.0.3.36 listening on 0.0.0.0:1001
2022-09-29 05:20:29.854 - [Debug] [Connection] Attacker connected: 192.168.11.5 | Client Identification: SSH-2.0-OpenSSH_8.2p1 Ubuntu-4ubuntu0.4
2022-09-29 05:20:29.873 - [Debug] [Connection] Attacker closed the connection
2022-09-29 05:20:39.728 - [Debug] [Connection] Attacker connected: 192.168.11.5 | Client Identification: SSH-2.0-OpenSSH_8.2p1 Ubuntu-4ubuntu0.4
2022-09-29 05:20:40.788 - [Debug] [Auth] Attacker 192.168.11.5 trying to authenticate with 'none'
2022-09-29 05:20:40.790 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-09-29 05:20:40.794 - [Debug] [Auth] Attacker 192.168.11.5 trying to authenticate with 'publickey'
2022-09-29 05:20:40.795 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-09-29 05:20:40.796 - [Debug] [Auth] Attacker: 192.168.11.5 has so far made 1 attempts. Remaining: 5 attempts
2022-09-29 05:20:41.575 - [Debug] [Auth] Attacker 192.168.11.5 trying to authenticate with 'password'
2022-09-29 05:20:41.576 - [Debug] [Auto Access] Attacker: 192.168.11.5, Threshold: 3, Attempts: 1
2022-09-29 05:20:41.576 - [Debug] [Auth] Attacker authentication error: Not yet compromised
2022-09-29 05:20:41.577 - [Debug] [Auth] Attacker: 192.168.11.5 has so far made 2 attempts. Remaining: 4 attempts
2022-09-29 05:20:41.803 - [Debug] [Auth] Attacker 192.168.11.5 trying to authenticate with 'password'
2022-09-29 05:20:41.804 - [Debug] [Auto Access] Attacker: 192.168.11.5, Threshold: 3, Attempts: 2
2022-09-29 05:20:41.804 - [Debug] [Auth] Attacker authentication error: Not yet compromised
2022-09-29 05:20:41.805 - [Debug] [Auth] Attacker: 192.168.11.5 has so far made 3 attempts. Remaining: 3 attempts
2022-09-29 05:20:42.173 - [Debug] [Auth] Attacker 192.168.11.5 trying to authenticate with 'password'
2022-09-29 05:20:42.173 - [Debug] [Auto Access] Attacker: 192.168.11.5, Threshold: 3, Attempts: 3
2022-09-29 05:20:42.174 - [Debug] [Auto Access] Compromising the honeypot
2022-09-29 05:20:42.174 - [Debug] [Auto Access] Adding the following credentials: 'ksong126:e'
2022-09-29 05:20:42.280 - [Debug] [Auto Access] Auto-access is now disabled for the remainder of this MITM server instance
2022-09-29 05:20:42.282 - [Debug] [Auth] Valid credentials - Password Authentication
2022-09-29 05:20:42.282 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.36
2022-09-29 05:20:42.357 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
2022-09-29 05:20:42.585 - [Debug] [SHELL] Opened shell for attacker
2022-09-29 05:20:42.590 - [Debug] [LXC Streams] New Stream | Total Streams: 1
2022-09-29 05:20:46.010 - [Debug] [SHELL] Attacker Keystroke: i
2022-09-29 05:20:46.130 - [Debug] [SHELL] Attacker Keystroke: m
2022-09-29 05:20:46.227 - [Debug] [SHELL] Attacker Keystroke: [Space]
2022-09-29 05:20:46.290 - [Debug] [SHELL] Attacker Keystroke: i
2022-09-29 05:20:46.371 - [Debug] [SHELL] Attacker Keystroke: n
2022-09-29 05:20:46.537 - [Debug] [SHELL] Attacker Keystroke: [Space]
2022-09-29 05:20:46.779 - [Debug] [SHELL] Attacker Keystroke: h
2022-09-29 05:20:46.864 - [Debug] [SHELL] Attacker Keystroke: o
2022-09-29 05:20:46.929 - [Debug] [SHELL] Attacker Keystroke: n
2022-09-29 05:20:47.006 - [Debug] [SHELL] Attacker Keystroke: e
2022-09-29 05:20:47.080 - [Debug] [SHELL] Attacker Keystroke: y
2022-09-29 05:20:47.172 - [Debug] [SHELL] Attacker Keystroke: p
2022-09-29 05:20:47.232 - [Debug] [SHELL] Attacker Keystroke: o
2022-09-29 05:20:47.308 - [Debug] [SHELL] Attacker Keystroke: t
2022-09-29 05:20:47.642 - [Debug] [SHELL] Attacker Keystroke: 2
2022-09-29 05:20:48.369 - [Debug] [SHELL] Attacker Keystroke: !
2022-09-29 05:20:48.976 - [Debug] [SHELL] Attacker Keystroke: [CR]
2022-09-29 05:20:48.979 - [Debug] [SHELL] line from reader: im in honeypot2!
2022-09-29 05:20:48.980 - [Debug] [SHELL] Keystroke buffer: 105,109,32,105,110,32,104,111,110,101,121,112,111,116,50,33,13
2022-09-29 05:20:49.449 - [Debug] [SHELL] Attacker Keystroke: e
2022-09-29 05:20:49.587 - [Debug] [SHELL] Attacker Keystroke: x
2022-09-29 05:20:49.785 - [Debug] [SHELL] Attacker Keystroke: i
2022-09-29 05:20:49.903 - [Debug] [SHELL] Attacker Keystroke: t
2022-09-29 05:20:50.300 - [Debug] [SHELL] Attacker Keystroke: [CR]
2022-09-29 05:20:50.304 - [Debug] [SHELL] line from reader: exit
2022-09-29 05:20:50.304 - [Debug] [SHELL] Keystroke buffer: 101,120,105,116,13
2022-09-29 05:20:50.307 - [Debug] [LXC Streams] Removed Stream | Total streams: 0
2022-09-29 05:20:50.307 - [Debug] [SHELL] Honeypot ended shell
2022-09-29 05:20:50.309 - [Debug] [SHELL] Attacker ended the shell
2022-09-29 05:20:50.310 - [Debug] [Connection] Attacker closed connection
2022-09-29 05:20:50.320 - [Debug] [LXC] Container's OpenSSH server ended connection
2022-09-29 05:20:50.320 - [Debug] [LXC] Container's OpenSSH server closed connection
2022-09-29 05:29:15.814 - [Debug] [Connection] Attacker connected: 192.168.11.5 | Client Identification: SSH-2.0-OpenSSH_8.2p1 Ubuntu-4ubuntu0.4
2022-09-29 05:29:15.843 - [Debug] [Auth] Attacker 192.168.11.5 trying to authenticate with 'none'
2022-09-29 05:29:15.843 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-09-29 05:29:15.845 - [Debug] [Auth] Attacker 192.168.11.5 trying to authenticate with 'publickey'
2022-09-29 05:29:15.848 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-09-29 05:29:15.849 - [Debug] [Auth] Attacker: 192.168.11.5 has so far made 1 attempts. Remaining: 5 attempts
2022-09-29 05:29:16.708 - [Debug] [Auth] Attacker 192.168.11.5 trying to authenticate with 'password'
2022-09-29 05:29:16.709 - [Debug] [Auth] Attacker authentication error: Invalid credentials - Password Authentication Failure
2022-09-29 05:29:16.709 - [Debug] [Auth] Attacker: 192.168.11.5 has so far made 2 attempts. Remaining: 4 attempts
2022-09-29 05:29:17.328 - [Debug] [Auth] Attacker 192.168.11.5 trying to authenticate with 'password'
2022-09-29 05:29:17.329 - [Debug] [Auth] Attacker authentication error: Invalid credentials - Password Authentication Failure
2022-09-29 05:29:17.329 - [Debug] [Auth] Attacker: 192.168.11.5 has so far made 3 attempts. Remaining: 3 attempts
2022-09-29 05:29:17.679 - [Debug] [Auth] Attacker 192.168.11.5 trying to authenticate with 'password'
2022-09-29 05:29:17.680 - [Debug] [Auth] Attacker authentication error: Invalid credentials - Password Authentication Failure
2022-09-29 05:29:17.680 - [Debug] [Auth] Attacker: 192.168.11.5 has so far made 4 attempts. Remaining: 2 attempts
2022-09-29 05:29:17.684 - [Debug] [Connection] Attacker closed the connection
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:9471) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '0.0.0.0',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'honeypot2',
  containerIp: '10.0.3.52',
  mitmPort: 1001,
  autoAccessFixed: 3
}
2022-09-29 05:48:44.909 - [Info] MITM Version: 2
2022-09-29 05:48:44.911 - [Info] Auto Access Enabled: true
2022-09-29 05:48:44.911 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-09-29 05:48:44.919 - [Info] SSH man-in-the-middle server for 10.0.3.52 listening on 0.0.0.0:1001
2022-09-29 05:49:23.462 - [Debug] [Connection] Attacker connected: 192.168.11.5 | Client Identification: SSH-2.0-OpenSSH_8.2p1 Ubuntu-4ubuntu0.4
2022-09-29 05:49:23.480 - [Debug] [Connection] Attacker closed the connection
2022-09-29 05:49:32.133 - [Debug] [Connection] Attacker connected: 192.168.11.5 | Client Identification: SSH-2.0-OpenSSH_8.2p1 Ubuntu-4ubuntu0.4
2022-09-29 05:49:32.971 - [Debug] [Auth] Attacker 192.168.11.5 trying to authenticate with 'none'
2022-09-29 05:49:32.972 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-09-29 05:49:32.974 - [Debug] [Auth] Attacker 192.168.11.5 trying to authenticate with 'publickey'
2022-09-29 05:49:32.975 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-09-29 05:49:32.976 - [Debug] [Auth] Attacker: 192.168.11.5 has so far made 1 attempts. Remaining: 5 attempts
2022-09-29 05:49:33.374 - [Debug] [Auth] Attacker 192.168.11.5 trying to authenticate with 'password'
2022-09-29 05:49:33.375 - [Debug] [Auto Access] Attacker: 192.168.11.5, Threshold: 3, Attempts: 1
2022-09-29 05:49:33.376 - [Debug] [Auth] Attacker authentication error: Not yet compromised
2022-09-29 05:49:33.376 - [Debug] [Auth] Attacker: 192.168.11.5 has so far made 2 attempts. Remaining: 4 attempts
2022-09-29 05:49:33.708 - [Debug] [Auth] Attacker 192.168.11.5 trying to authenticate with 'password'
2022-09-29 05:49:33.709 - [Debug] [Auto Access] Attacker: 192.168.11.5, Threshold: 3, Attempts: 2
2022-09-29 05:49:33.709 - [Debug] [Auth] Attacker authentication error: Not yet compromised
2022-09-29 05:49:33.710 - [Debug] [Auth] Attacker: 192.168.11.5 has so far made 3 attempts. Remaining: 3 attempts
2022-09-29 05:49:33.995 - [Debug] [Auth] Attacker 192.168.11.5 trying to authenticate with 'password'
2022-09-29 05:49:33.995 - [Debug] [Auto Access] Attacker: 192.168.11.5, Threshold: 3, Attempts: 3
2022-09-29 05:49:33.995 - [Debug] [Auto Access] Compromising the honeypot
2022-09-29 05:49:33.996 - [Debug] [Auto Access] Adding the following credentials: 'ksong126:e'
2022-09-29 05:49:34.077 - [Debug] [Auto Access] Auto-access is now disabled for the remainder of this MITM server instance
2022-09-29 05:49:34.079 - [Debug] [Auth] Valid credentials - Password Authentication
2022-09-29 05:49:34.079 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.52
2022-09-29 05:49:34.139 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
2022-09-29 05:49:34.360 - [Debug] [SHELL] Opened shell for attacker
2022-09-29 05:49:34.362 - [Debug] [LXC Streams] New Stream | Total Streams: 1
2022-09-29 05:50:19.059 - [Debug] [SHELL] Attacker Keystroke: h
2022-09-29 05:50:19.407 - [Debug] [SHELL] Attacker Keystroke: 2
2022-09-29 05:50:19.543 - [Debug] [SHELL] Attacker Keystroke: [CR]
2022-09-29 05:50:19.546 - [Debug] [SHELL] line from reader: h2
2022-09-29 05:50:19.546 - [Debug] [SHELL] Keystroke buffer: 104,50,13
2022-09-29 05:50:31.448 - [Debug] [SHELL] Attacker Keystroke: e
2022-09-29 05:50:31.629 - [Debug] [SHELL] Attacker Keystroke: x
2022-09-29 05:50:31.841 - [Debug] [SHELL] Attacker Keystroke: i
2022-09-29 05:50:32.011 - [Debug] [SHELL] Attacker Keystroke: t
2022-09-29 05:50:32.117 - [Debug] [SHELL] Attacker Keystroke: [CR]
2022-09-29 05:50:32.123 - [Debug] [SHELL] line from reader: exit
2022-09-29 05:50:32.123 - [Debug] [SHELL] Keystroke buffer: 101,120,105,116,13
2022-09-29 05:50:32.125 - [Debug] [LXC Streams] Removed Stream | Total streams: 0
2022-09-29 05:50:32.125 - [Debug] [SHELL] Honeypot ended shell
2022-09-29 05:50:32.127 - [Debug] [SHELL] Attacker ended the shell
2022-09-29 05:50:32.128 - [Debug] [Connection] Attacker closed connection
2022-09-29 05:50:32.137 - [Debug] [LXC] Container's OpenSSH server ended connection
2022-09-29 05:50:32.138 - [Debug] [LXC] Container's OpenSSH server closed connection
(node:216412) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '0.0.0.0',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'honeypot2',
  containerIp: '10.0.3.171',
  mitmPort: 1001,
  autoAccessFixed: 3
}
2022-10-08 16:30:09.014 - [Info] MITM Version: 2
2022-10-08 16:30:09.016 - [Info] Auto Access Enabled: true
2022-10-08 16:30:09.017 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-08 16:30:09.026 - [Info] SSH man-in-the-middle server for 10.0.3.171 listening on 0.0.0.0:1001
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:236967) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '0.0.0.0',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'honeypot2',
  containerIp: '10.0.3.34',
  mitmPort: 1001,
  autoAccessFixed: 3
}
2022-10-08 16:33:51.246 - [Info] MITM Version: 2
2022-10-08 16:33:51.248 - [Info] Auto Access Enabled: true
2022-10-08 16:33:51.248 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-08 16:33:51.257 - [Info] SSH man-in-the-middle server for 10.0.3.34 listening on 0.0.0.0:1001
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:257965) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '0.0.0.0',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'honeypot2',
  containerIp: '10.0.3.250',
  mitmPort: 1001,
  autoAccessFixed: 3
}
2022-10-08 16:45:21.564 - [Info] MITM Version: 2
2022-10-08 16:45:21.567 - [Info] Auto Access Enabled: true
2022-10-08 16:45:21.568 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-08 16:45:21.576 - [Info] SSH man-in-the-middle server for 10.0.3.250 listening on 0.0.0.0:1001
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:279260) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '0.0.0.0',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'honeypot2',
  containerIp: '10.0.3.226',
  mitmPort: 1001,
  autoAccessFixed: 3
}
2022-10-08 17:00:46.799 - [Info] MITM Version: 2
2022-10-08 17:00:46.804 - [Info] Auto Access Enabled: true
2022-10-08 17:00:46.805 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-08 17:00:46.826 - [Info] SSH man-in-the-middle server for 10.0.3.226 listening on 0.0.0.0:1001
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
