
(node:2917895) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_1',
  containerIp: '10.0.3.29',
  mitmPort: 1000,
  autoAccessFixed: 1
}
2022-10-23 13:23:18.122 - [Info] MITM Version: 2
2022-10-23 13:23:18.123 - [Info] Auto Access Enabled: true
2022-10-23 13:23:18.124 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 13:23:18.130 - [Info] SSH man-in-the-middle server for 10.0.3.29 listening on 10.0.3.1:1000
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:2919151) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_1',
  containerIp: '10.0.3.252',
  mitmPort: 1000,
  autoAccessFixed: 1
}
2022-10-23 13:23:46.006 - [Info] MITM Version: 2
2022-10-23 13:23:46.007 - [Info] Auto Access Enabled: true
2022-10-23 13:23:46.008 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 13:23:46.015 - [Info] SSH man-in-the-middle server for 10.0.3.252 listening on 10.0.3.1:1000
2022-10-23 13:23:46.375 - [Debug] [Connection] Attacker connected: 5.28.139.161 | Client Identification: SSH-2.0-Go
2022-10-23 13:23:46.484 - [Debug] [Connection] Attacker connected: 95.91.13.119 | Client Identification: SSH-2.0-Go
2022-10-23 13:23:47.395 - [Debug] [Auth] Attacker 5.28.139.161 trying to authenticate with 'none'
2022-10-23 13:23:47.395 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 13:23:47.608 - [Debug] [Connection] Attacker connected: 144.22.191.115 | Client Identification: SSH-2.0-Go
2022-10-23 13:23:47.740 - [Debug] [Auth] Attacker 5.28.139.161 trying to authenticate with 'publickey'
2022-10-23 13:23:47.742 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-23 13:23:47.742 - [Debug] [Auth] Attacker: 5.28.139.161 has so far made 1 attempts. Remaining: 5 attempts
2022-10-23 13:23:47.917 - [Debug] [Auth] Attacker 95.91.13.119 trying to authenticate with 'none'
2022-10-23 13:23:47.917 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 13:23:48.093 - [Debug] [Connection] Attacker closed the connection
2022-10-23 13:23:48.250 - [Debug] [Connection] Attacker connected: 5.28.139.161 | Client Identification: SSH-2.0-Go
2022-10-23 13:23:48.269 - [Debug] [Auth] Attacker 95.91.13.119 trying to authenticate with 'publickey'
2022-10-23 13:23:48.269 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-23 13:23:48.270 - [Debug] [Auth] Attacker: 95.91.13.119 has so far made 1 attempts. Remaining: 5 attempts
2022-10-23 13:23:48.396 - [Debug] [Auth] Attacker 144.22.191.115 trying to authenticate with 'none'
2022-10-23 13:23:48.396 - [Debug] [Auth] Attacker authentication error: No authentication method provided
