
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:2076287) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_4',
  containerIp: '10.0.3.171',
  mitmPort: 1003,
  autoAccessFixed: 1
}
2022-10-21 22:54:29.095 - [Info] MITM Version: 2
2022-10-21 22:54:29.096 - [Info] Auto Access Enabled: true
2022-10-21 22:54:29.097 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-21 22:54:29.105 - [Info] SSH man-in-the-middle server for 10.0.3.171 listening on 10.0.3.1:1003
2022-10-21 23:46:13.869 - [Debug] [Connection] Attacker connected: 93.7.240.182 | Client Identification: SSH-2.0-libssh_0.9.6
2022-10-21 23:46:14.494 - [Debug] [Auth] Attacker 93.7.240.182 trying to authenticate with 'password'
2022-10-21 23:46:14.495 - [Debug] [Auto Access] Attacker: 93.7.240.182, Threshold: 1, Attempts: 1
2022-10-21 23:46:14.496 - [Debug] [Auto Access] Compromising the honeypot
2022-10-21 23:46:14.496 - [Debug] [Auto Access] Adding the following credentials: 'root:root'
2022-10-21 23:46:14.559 - [Debug] [Auto Access] Auto-access is now disabled for the remainder of this MITM server instance
2022-10-21 23:46:14.561 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-21 23:46:14.561 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.171
2022-10-21 23:46:14.611 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
2022-10-21 23:46:15.577 - [Debug] [Connection] Attacker connected: 93.7.240.182 | Client Identification: SSH-2.0-libssh_0.9.6
2022-10-21 23:46:16.208 - [Debug] [Auth] Attacker 93.7.240.182 trying to authenticate with 'password'
2022-10-21 23:46:16.208 - [Debug] [Auth] Attacker authentication error: Invalid credentials - Password Authentication Failure
2022-10-21 23:46:16.209 - [Debug] [Auth] Attacker: 93.7.240.182 has so far made 1 attempts. Remaining: 5 attempts
2022-10-21 23:46:16.441 - [Debug] [Connection] Attacker closed the connection
2022-10-21 23:46:16.543 - [Debug] [Connection] Attacker connected: 93.7.240.182 | Client Identification: SSH-2.0-libssh_0.9.6
