
2022-10-23 19:07:06.070 - [Debug] [Auth] Attacker 213.255.16.153 trying to authenticate with 'none'
2022-10-23 19:07:06.071 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 19:07:06.355 - [Debug] [Auth] Attacker 213.255.16.153 trying to authenticate with 'password'
2022-10-23 19:07:06.356 - [Debug] [Auto Access] Attacker: 213.255.16.153, Threshold: 1, Attempts: 1
2022-10-23 19:07:06.357 - [Debug] [Auto Access] Compromising the honeypot
2022-10-23 19:07:06.357 - [Debug] [Auto Access] Adding the following credentials: 'root:1'
2022-10-23 19:07:06.902 - [Debug] [Auto Access] Auto-access is now disabled for the remainder of this MITM server instance
2022-10-23 19:07:06.903 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-23 19:07:06.904 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.10
2022-10-23 19:07:06.984 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:275099) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_1',
  containerIp: '10.0.3.151',
  mitmPort: 1000,
  autoAccessFixed: 1
}
2022-10-23 19:07:39.158 - [Info] MITM Version: 2
2022-10-23 19:07:39.160 - [Info] Auto Access Enabled: true
2022-10-23 19:07:39.160 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 19:07:39.172 - [Info] SSH man-in-the-middle server for 10.0.3.151 listening on 10.0.3.1:1000
2022-10-23 19:07:43.815 - [Debug] [Connection] Attacker connected: 80.147.162.151 | Client Identification: SSH-2.0-Go
2022-10-23 19:07:44.240 - [Debug] [Connection] Attacker connected: 59.1.226.211 | Client Identification: SSH-2.0-Go
2022-10-23 19:07:44.547 - [Debug] [Auth] Attacker 80.147.162.151 trying to authenticate with 'none'
2022-10-23 19:07:44.549 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 19:07:44.814 - [Debug] [Auth] Attacker 80.147.162.151 trying to authenticate with 'password'
2022-10-23 19:07:44.815 - [Debug] [Auto Access] Attacker: 80.147.162.151, Threshold: 1, Attempts: 1
2022-10-23 19:07:44.815 - [Debug] [Auto Access] Compromising the honeypot
2022-10-23 19:07:44.815 - [Debug] [Auto Access] Adding the following credentials: 'root:1'
2022-10-23 19:07:45.198 - [Debug] [Auto Access] Auto-access is now disabled for the remainder of this MITM server instance
2022-10-23 19:07:45.199 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-23 19:07:45.200 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.151
2022-10-23 19:07:45.248 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
2022-10-23 19:07:45.786 - [Debug] [EXEC] Noninteractive mode attacker command: PATH=/dev/shm/:/tmp/:./:/var/tmp/:/root/:/etc/:$PATH nc localhost 1234
2022-10-23 19:07:46.082 - [Debug] [Connection] Attacker closed connection
2022-10-23 19:07:46.088 - [Debug] [LXC] Container's OpenSSH server ended connection
2022-10-23 19:07:46.091 - [Debug] [LXC] Container's OpenSSH server closed connection
