
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:60950) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_2',
  containerIp: '10.0.3.117',
  mitmPort: 1001,
  autoAccessFixed: 1
}
2022-10-23 06:31:50.634 - [Info] MITM Version: 2
2022-10-23 06:31:50.636 - [Info] Auto Access Enabled: true
2022-10-23 06:31:50.636 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 06:31:50.644 - [Info] SSH man-in-the-middle server for 10.0.3.117 listening on 10.0.3.1:1001
2022-10-23 06:43:17.338 - [Debug] [Connection] Attacker connected: 191.242.188.103 | Client Identification: SSH-2.0-Go
2022-10-23 06:43:18.040 - [Debug] [Auth] Attacker 191.242.188.103 trying to authenticate with 'none'
2022-10-23 06:43:18.041 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 06:43:18.309 - [Debug] [Auth] Attacker 191.242.188.103 trying to authenticate with 'password'
2022-10-23 06:43:18.309 - [Debug] [Auto Access] Attacker: 191.242.188.103, Threshold: 1, Attempts: 1
2022-10-23 06:43:18.310 - [Debug] [Auto Access] Compromising the honeypot
2022-10-23 06:43:18.310 - [Debug] [Auto Access] Adding the following credentials: 'root:1'
2022-10-23 06:43:18.375 - [Debug] [Auto Access] Auto-access is now disabled for the remainder of this MITM server instance
2022-10-23 06:43:18.378 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-23 06:43:18.378 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.117
2022-10-23 06:43:18.436 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
2022-10-23 06:43:18.954 - [Debug] [EXEC] Noninteractive mode attacker command: uname -a
2022-10-23 06:43:19.219 - [Debug] [Connection] Attacker closed connection
2022-10-23 06:43:19.226 - [Debug] [LXC] Container's OpenSSH server ended connection
2022-10-23 06:43:19.226 - [Debug] [LXC] Container's OpenSSH server closed connection
