
2022-10-24 19:37:40.074 - [Debug] [EXEC] Noninteractive mode attacker command: PATH=/dev/shm/:/tmp/:./:/var/tmp/:/root/:/etc/:$PATH nc localhost 1234
2022-10-24 19:37:40.131 - [Debug] [EXEC] Noninteractive mode attacker command: PATH=/dev/shm/:/tmp/:./:/var/tmp/:/root/:/etc/:$PATH nc localhost 1234
2022-10-24 19:37:40.302 - [Debug] [EXEC] Noninteractive mode attacker command: uname -a
2022-10-24 19:37:40.325 - [Debug] [EXEC] Noninteractive mode attacker command: PATH=/dev/shm/:/tmp/:./:/var/tmp/:/root/:/etc/:$PATH nc localhost 1234
2022-10-24 19:37:40.345 - [Debug] [Connection] Attacker connected: 194.24.174.8 | Client Identification: SSH-2.0-Go
2022-10-24 19:37:40.365 - [Debug] [Connection] Attacker closed connection
2022-10-24 19:37:40.373 - [Debug] [LXC] Container's OpenSSH server ended connection
2022-10-24 19:37:40.373 - [Debug] [LXC] Container's OpenSSH server closed connection
2022-10-24 19:37:40.416 - [Debug] [Auth] Attacker 175.178.247.209 trying to authenticate with 'none'
2022-10-24 19:37:40.416 - [Debug] [Auth] Attacker authentication error: No authentication method provided
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
