
2022-10-24 23:13:29.777 - [Debug] [Connection] Attacker connected: 223.171.91.147 | Client Identification: SSH-2.0-Go
2022-10-24 23:13:29.799 - [Debug] [Auth] Attacker 31.14.115.42 trying to authenticate with 'none'
2022-10-24 23:13:29.800 - [Debug] [Auth] Attacker authentication error: No authentication method provided
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:1104190) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_4',
  containerIp: '10.0.3.116',
  mitmPort: 1003,
  autoAccessFixed: 1
}
2022-10-24 23:14:35.167 - [Info] MITM Version: 2
2022-10-24 23:14:35.169 - [Info] Auto Access Enabled: true
2022-10-24 23:14:35.169 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-24 23:14:35.177 - [Info] SSH man-in-the-middle server for 10.0.3.116 listening on 10.0.3.1:1003
2022-10-24 23:14:35.622 - [Debug] [Connection] Attacker connected: 222.117.95.174 | Client Identification: SSH-2.0-Go
2022-10-24 23:14:35.637 - [Debug] [Connection] Attacker connected: 223.171.91.173 | Client Identification: SSH-2.0-Go
2022-10-24 23:14:35.957 - [Debug] [Connection] Attacker connected: 222.117.95.174 | Client Identification: SSH-2.0-Go
2022-10-24 23:14:36.865 - [Debug] [Auth] Attacker 222.117.95.174 trying to authenticate with 'none'
2022-10-24 23:14:36.865 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 23:14:37.193 - [Debug] [Auth] Attacker 222.117.95.174 trying to authenticate with 'none'
2022-10-24 23:14:37.193 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 23:14:37.265 - [Debug] [Auth] Attacker 223.171.91.173 trying to authenticate with 'none'
2022-10-24 23:14:37.265 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 23:14:37.309 - [Debug] [Auth] Attacker 222.117.95.174 trying to authenticate with 'password'
2022-10-24 23:14:37.310 - [Debug] [Auto Access] Attacker: 222.117.95.174, Threshold: 1, Attempts: 1
2022-10-24 23:14:37.310 - [Debug] [Auto Access] Compromising the honeypot
2022-10-24 23:14:37.310 - [Debug] [Auto Access] Adding the following credentials: 'root:1'
2022-10-24 23:14:37.370 - [Debug] [Auto Access] Auto-access is now disabled for the remainder of this MITM server instance
2022-10-24 23:14:37.371 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-24 23:14:37.371 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.116
2022-10-24 23:14:37.422 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
2022-10-24 23:14:37.652 - [Debug] [Auth] Attacker 222.117.95.174 trying to authenticate with 'password'
2022-10-24 23:14:37.652 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-24 23:14:37.653 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.116
2022-10-24 23:14:37.685 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
2022-10-24 23:14:37.797 - [Debug] [Auth] Attacker 223.171.91.173 trying to authenticate with 'password'
2022-10-24 23:14:37.797 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-24 23:14:37.797 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.116
2022-10-24 23:14:37.830 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
2022-10-24 23:14:38.355 - [Debug] [EXEC] Noninteractive mode attacker command: uname -a
2022-10-24 23:14:38.593 - [Debug] [EXEC] Noninteractive mode attacker command: uname -a
2022-10-24 23:14:38.799 - [Debug] [Connection] Attacker closed connection
2022-10-24 23:14:38.805 - [Debug] [LXC] Container's OpenSSH server ended connection
2022-10-24 23:14:38.807 - [Debug] [LXC] Container's OpenSSH server closed connection
2022-10-24 23:14:38.905 - [Debug] [EXEC] Noninteractive mode attacker command: PATH=/dev/shm/:/tmp/:./:/var/tmp/:/root/:/etc/:$PATH nc localhost 1234
2022-10-24 23:14:39.036 - [Debug] [Connection] Attacker closed connection
2022-10-24 23:14:39.046 - [Debug] [LXC] Container's OpenSSH server ended connection
2022-10-24 23:14:39.047 - [Debug] [LXC] Container's OpenSSH server closed connection
