
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:2810032) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_1',
  containerIp: '10.0.3.137',
  mitmPort: 1000,
  autoAccessFixed: 1
}
2022-10-23 12:38:44.240 - [Info] MITM Version: 2
2022-10-23 12:38:44.241 - [Info] Auto Access Enabled: true
2022-10-23 12:38:44.242 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 12:38:44.250 - [Info] SSH man-in-the-middle server for 10.0.3.137 listening on 10.0.3.1:1000
2022-10-23 12:38:45.365 - [Debug] [Connection] Attacker connected: 120.236.69.162 | Client Identification: SSH-2.0-Go
2022-10-23 12:38:46.699 - [Debug] [Connection] Attacker connected: 120.236.78.194 | Client Identification: SSH-2.0-Go
2022-10-23 12:38:47.064 - [Debug] [Auth] Attacker 120.236.69.162 trying to authenticate with 'none'
2022-10-23 12:38:47.064 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 12:38:47.645 - [Debug] [Auth] Attacker 120.236.69.162 trying to authenticate with 'publickey'
2022-10-23 12:38:47.646 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-23 12:38:47.647 - [Debug] [Auth] Attacker: 120.236.69.162 has so far made 1 attempts. Remaining: 5 attempts
2022-10-23 12:38:47.947 - [Debug] [Connection] Attacker connected: 223.171.91.109 | Client Identification: SSH-2.0-Go
2022-10-23 12:38:48.226 - [Debug] [Connection] Attacker closed the connection
2022-10-23 12:38:48.498 - [Debug] [Connection] Attacker connected: 120.236.69.162 | Client Identification: SSH-2.0-Go
