
(node:2599711) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_1',
  containerIp: '10.0.3.82',
  mitmPort: 1000,
  autoAccessFixed: 1
}
2022-10-23 11:12:15.555 - [Info] MITM Version: 2
2022-10-23 11:12:15.557 - [Info] Auto Access Enabled: true
2022-10-23 11:12:15.557 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 11:12:15.564 - [Info] SSH man-in-the-middle server for 10.0.3.82 listening on 10.0.3.1:1000
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:2600944) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_1',
  containerIp: '10.0.3.39',
  mitmPort: 1000,
  autoAccessFixed: 1
}
2022-10-23 11:12:43.234 - [Info] MITM Version: 2
2022-10-23 11:12:43.235 - [Info] Auto Access Enabled: true
2022-10-23 11:12:43.236 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 11:12:43.242 - [Info] SSH man-in-the-middle server for 10.0.3.39 listening on 10.0.3.1:1000
2022-10-23 11:12:43.827 - [Debug] [Connection] Attacker connected: 120.236.79.182 | Client Identification: SSH-2.0-Go
2022-10-23 11:12:45.223 - [Debug] [Connection] Attacker connected: 85.53.55.133 | Client Identification: SSH-2.0-Go
2022-10-23 11:12:45.462 - [Debug] [Auth] Attacker 120.236.79.182 trying to authenticate with 'none'
2022-10-23 11:12:45.463 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 11:12:45.902 - [Debug] [Auth] Attacker 85.53.55.133 trying to authenticate with 'none'
2022-10-23 11:12:45.902 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 11:12:46.031 - [Debug] [Auth] Attacker 120.236.79.182 trying to authenticate with 'publickey'
2022-10-23 11:12:46.033 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-23 11:12:46.033 - [Debug] [Auth] Attacker: 120.236.79.182 has so far made 1 attempts. Remaining: 5 attempts
2022-10-23 11:12:46.114 - [Debug] [Auth] Attacker 85.53.55.133 trying to authenticate with 'publickey'
2022-10-23 11:12:46.115 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-23 11:12:46.115 - [Debug] [Auth] Attacker: 85.53.55.133 has so far made 1 attempts. Remaining: 5 attempts
2022-10-23 11:12:46.327 - [Debug] [Connection] Attacker closed the connection
2022-10-23 11:12:46.426 - [Debug] [Connection] Attacker connected: 85.53.55.133 | Client Identification: SSH-2.0-Go
2022-10-23 11:12:46.601 - [Debug] [Connection] Attacker closed the connection
