
2022-10-24 18:53:32.966 - [Debug] [EXEC] Noninteractive mode attacker command: PATH=/dev/shm/:/tmp/:./:/var/tmp/:/root/:/etc/:$PATH nc localhost 1234
2022-10-24 18:53:32.987 - [Debug] [Auth] Attacker 62.12.108.44 trying to authenticate with 'none'
2022-10-24 18:53:32.987 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 18:53:33.051 - [Debug] [Auth] Attacker 178.140.136.178 trying to authenticate with 'none'
2022-10-24 18:53:33.051 - [Debug] [Auth] Attacker authentication error: No authentication method provided
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:3135468) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_4',
  containerIp: '10.0.3.130',
  mitmPort: 1003,
  autoAccessFixed: 1
}
2022-10-24 18:54:34.802 - [Info] MITM Version: 2
2022-10-24 18:54:34.803 - [Info] Auto Access Enabled: true
2022-10-24 18:54:34.804 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-24 18:54:34.810 - [Info] SSH man-in-the-middle server for 10.0.3.130 listening on 10.0.3.1:1003
2022-10-24 18:54:36.222 - [Debug] [Connection] Attacker connected: 213.255.16.153 | Client Identification: SSH-2.0-Go
2022-10-24 18:54:36.935 - [Debug] [Auth] Attacker 213.255.16.153 trying to authenticate with 'none'
2022-10-24 18:54:36.936 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 18:54:37.211 - [Debug] [Auth] Attacker 213.255.16.153 trying to authenticate with 'publickey'
2022-10-24 18:54:37.213 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-24 18:54:37.214 - [Debug] [Auth] Attacker: 213.255.16.153 has so far made 1 attempts. Remaining: 5 attempts
2022-10-24 18:54:37.493 - [Debug] [Connection] Attacker closed the connection
2022-10-24 18:54:37.619 - [Debug] [Connection] Attacker connected: 213.255.16.153 | Client Identification: SSH-2.0-Go
