
2022-10-23 10:12:03.356 - [Debug] [Auto Access] Auto-access is now disabled for the remainder of this MITM server instance
2022-10-23 10:12:03.358 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-23 10:12:03.358 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.226
2022-10-23 10:12:03.399 - [Debug] [Connection] Attacker connected: 14.152.78.120 | Client Identification: SSH-2.0-Go
2022-10-23 10:12:03.500 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
2022-10-23 10:12:03.828 - [Debug] [EXEC] Noninteractive mode attacker command: PATH=/dev/shm/:/tmp/:./:/var/tmp/:/root/:/etc/:$PATH nc localhost 1234
2022-10-23 10:12:03.983 - [Debug] [Connection] Attacker closed connection
2022-10-23 10:12:03.991 - [Debug] [LXC] Container's OpenSSH server ended connection
2022-10-23 10:12:03.992 - [Debug] [LXC] Container's OpenSSH server closed connection
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
