
(node:3795391) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_1',
  containerIp: '10.0.3.22',
  mitmPort: 1000,
  autoAccessFixed: 1
}
2022-10-23 16:20:02.138 - [Info] MITM Version: 2
2022-10-23 16:20:02.139 - [Info] Auto Access Enabled: true
2022-10-23 16:20:02.140 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 16:20:02.146 - [Info] SSH man-in-the-middle server for 10.0.3.22 listening on 10.0.3.1:1000
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:3797825) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_1',
  containerIp: '10.0.3.195',
  mitmPort: 1000,
  autoAccessFixed: 1
}
2022-10-23 16:20:34.970 - [Info] MITM Version: 2
2022-10-23 16:20:34.974 - [Info] Auto Access Enabled: true
2022-10-23 16:20:34.975 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 16:20:34.983 - [Info] SSH man-in-the-middle server for 10.0.3.195 listening on 10.0.3.1:1000
2022-10-23 16:20:36.696 - [Debug] [Connection] Attacker connected: 159.75.54.90 | Client Identification: SSH-2.0-Go
2022-10-23 16:20:38.158 - [Debug] [Auth] Attacker 159.75.54.90 trying to authenticate with 'none'
2022-10-23 16:20:38.159 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 16:20:39.138 - [Debug] [Auth] Attacker 159.75.54.90 trying to authenticate with 'publickey'
2022-10-23 16:20:39.140 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-23 16:20:39.141 - [Debug] [Auth] Attacker: 159.75.54.90 has so far made 1 attempts. Remaining: 5 attempts
2022-10-23 16:20:40.151 - [Debug] [Connection] Attacker closed the connection
2022-10-23 16:20:40.376 - [Debug] [Connection] Attacker connected: 159.75.54.90 | Client Identification: SSH-2.0-Go
