
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:1208778) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_4',
  containerIp: '10.0.3.150',
  mitmPort: 1003,
  autoAccessFixed: 3
}
2022-10-21 06:02:10.107 - [Info] MITM Version: 2
2022-10-21 06:02:10.108 - [Info] Auto Access Enabled: true
2022-10-21 06:02:10.109 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-21 06:02:10.118 - [Info] SSH man-in-the-middle server for 10.0.3.150 listening on 10.0.3.1:1003
2022-10-21 06:16:25.567 - [Debug] [Connection] Attacker connected: 98.126.155.250 | Client Identification: SSH-2.0-libssh_0.9.6
2022-10-21 06:16:26.629 - [Debug] [Auth] Attacker 98.126.155.250 trying to authenticate with 'password'
2022-10-21 06:16:26.630 - [Debug] [Auto Access] Attacker: 98.126.155.250, Threshold: 3, Attempts: 1
2022-10-21 06:16:26.630 - [Debug] [Auth] Attacker authentication error: Not yet compromised
2022-10-21 06:16:26.631 - [Debug] [Auth] Attacker: 98.126.155.250 has so far made 1 attempts. Remaining: 5 attempts
2022-10-21 06:16:26.953 - [Debug] [Connection] Attacker closed the connection
