
(node:2303269) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_2',
  containerIp: '10.0.3.196',
  mitmPort: 1001,
  autoAccessFixed: 1
}
2022-10-23 10:08:51.593 - [Info] MITM Version: 2
2022-10-23 10:08:51.595 - [Info] Auto Access Enabled: true
2022-10-23 10:08:51.595 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 10:08:51.614 - [Info] SSH man-in-the-middle server for 10.0.3.196 listening on 10.0.3.1:1001
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:2315011) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_2',
  containerIp: '10.0.3.189',
  mitmPort: 1001,
  autoAccessFixed: 1
}
2022-10-23 10:10:03.892 - [Info] MITM Version: 2
2022-10-23 10:10:03.894 - [Info] Auto Access Enabled: true
2022-10-23 10:10:03.894 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 10:10:03.904 - [Info] SSH man-in-the-middle server for 10.0.3.189 listening on 10.0.3.1:1001
2022-10-23 10:10:04.168 - [Debug] [Connection] Attacker connected: 5.28.139.161 | Client Identification: SSH-2.0-Go
2022-10-23 10:10:04.482 - [Debug] [Connection] Attacker connected: 187.6.3.3 | Client Identification: SSH-2.0-Go
2022-10-23 10:10:05.057 - [Debug] [Connection] Attacker connected: 112.160.137.62 | Client Identification: SSH-2.0-Go
2022-10-23 10:10:05.082 - [Debug] [Auth] Attacker 5.28.139.161 trying to authenticate with 'none'
2022-10-23 10:10:05.083 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 10:10:05.403 - [Debug] [Auth] Attacker 5.28.139.161 trying to authenticate with 'password'
2022-10-23 10:10:05.405 - [Debug] [Auto Access] Attacker: 5.28.139.161, Threshold: 1, Attempts: 1
2022-10-23 10:10:05.406 - [Debug] [Auto Access] Compromising the honeypot
2022-10-23 10:10:05.406 - [Debug] [Auto Access] Adding the following credentials: 'root:1'
2022-10-23 10:10:05.517 - [Debug] [Auto Access] Auto-access is now disabled for the remainder of this MITM server instance
2022-10-23 10:10:05.519 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-23 10:10:05.519 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.189
2022-10-23 10:10:05.583 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
2022-10-23 10:10:05.703 - [Debug] [Auth] Attacker 187.6.3.3 trying to authenticate with 'none'
2022-10-23 10:10:05.704 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 10:10:06.061 - [Debug] [Auth] Attacker 187.6.3.3 trying to authenticate with 'password'
2022-10-23 10:10:06.063 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-23 10:10:06.063 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.189
2022-10-23 10:10:06.106 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
2022-10-23 10:10:06.222 - [Debug] [EXEC] Noninteractive mode attacker command: PATH=/dev/shm/:/tmp/:./:/var/tmp/:/root/:/etc/:$PATH nc localhost 1234
2022-10-23 10:10:06.356 - [Debug] [Auth] Attacker 112.160.137.62 trying to authenticate with 'none'
2022-10-23 10:10:06.356 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 10:10:06.511 - [Debug] [Connection] Attacker connected: 61.102.42.5 | Client Identification: SSH-2.0-Go
2022-10-23 10:10:06.771 - [Debug] [Auth] Attacker 112.160.137.62 trying to authenticate with 'password'
2022-10-23 10:10:06.773 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-23 10:10:06.773 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.189
2022-10-23 10:10:06.775 - [Debug] [Connection] Attacker closed connection
2022-10-23 10:10:06.789 - [Debug] [LXC] Container's OpenSSH server ended connection
2022-10-23 10:10:06.790 - [Debug] [LXC] Container's OpenSSH server closed connection
2022-10-23 10:10:06.842 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
2022-10-23 10:10:07.105 - [Debug] [EXEC] Noninteractive mode attacker command: PATH=/dev/shm/:/tmp/:./:/var/tmp/:/root/:/etc/:$PATH nc localhost 1234
