
(node:2225255) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_4',
  containerIp: '10.0.3.43',
  mitmPort: 1003,
  autoAccessFixed: 1
}
2022-10-24 17:07:13.780 - [Info] MITM Version: 2
2022-10-24 17:07:13.781 - [Info] Auto Access Enabled: true
2022-10-24 17:07:13.782 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-24 17:07:13.793 - [Info] SSH man-in-the-middle server for 10.0.3.43 listening on 10.0.3.1:1003
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:2234571) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_4',
  containerIp: '10.0.3.87',
  mitmPort: 1003,
  autoAccessFixed: 1
}
2022-10-24 17:08:17.711 - [Info] MITM Version: 2
2022-10-24 17:08:17.712 - [Info] Auto Access Enabled: true
2022-10-24 17:08:17.712 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-24 17:08:17.719 - [Info] SSH man-in-the-middle server for 10.0.3.87 listening on 10.0.3.1:1003
2022-10-24 17:08:18.398 - [Debug] [Connection] Attacker connected: 121.200.53.148 | Client Identification: SSH-2.0-Go
2022-10-24 17:08:19.910 - [Debug] [Auth] Attacker 121.200.53.148 trying to authenticate with 'none'
2022-10-24 17:08:19.910 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 17:08:20.360 - [Debug] [Connection] Attacker connected: 5.28.139.161 | Client Identification: SSH-2.0-Go
2022-10-24 17:08:20.436 - [Debug] [Auth] Attacker 121.200.53.148 trying to authenticate with 'publickey'
2022-10-24 17:08:20.438 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-24 17:08:20.438 - [Debug] [Auth] Attacker: 121.200.53.148 has so far made 1 attempts. Remaining: 5 attempts
2022-10-24 17:08:20.763 - [Debug] [Connection] Attacker connected: 144.22.191.115 | Client Identification: SSH-2.0-Go
2022-10-24 17:08:20.883 - [Debug] [Connection] Attacker connected: 120.236.74.234 | Client Identification: SSH-2.0-Go
2022-10-24 17:08:20.965 - [Debug] [Connection] Attacker closed the connection
2022-10-24 17:08:21.044 - [Debug] [Connection] Attacker connected: 93.103.126.32 | Client Identification: SSH-2.0-Go
2022-10-24 17:08:21.192 - [Debug] [Connection] Attacker connected: 121.200.53.148 | Client Identification: SSH-2.0-Go
2022-10-24 17:08:21.316 - [Debug] [Auth] Attacker 5.28.139.161 trying to authenticate with 'none'
2022-10-24 17:08:21.317 - [Debug] [Auth] Attacker authentication error: No authentication method provided
