
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:2778518) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_3',
  containerIp: '10.0.3.51',
  mitmPort: 1002,
  autoAccessFixed: 1
}
2022-10-22 23:10:01.276 - [Info] MITM Version: 2
2022-10-22 23:10:01.277 - [Info] Auto Access Enabled: true
2022-10-22 23:10:01.277 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-22 23:10:01.288 - [Info] SSH man-in-the-middle server for 10.0.3.51 listening on 10.0.3.1:1002
2022-10-22 23:15:25.529 - [Debug] [Connection] Attacker connected: 141.98.10.191 | Client Identification: SSH-2.0-libssh2_1.4.3
2022-10-22 23:15:26.611 - [Debug] [Auth] Attacker 141.98.10.191 trying to authenticate with 'password'
2022-10-22 23:15:26.612 - [Debug] [Auto Access] Attacker: 141.98.10.191, Threshold: 1, Attempts: 1
2022-10-22 23:15:26.613 - [Debug] [Auto Access] Compromising the honeypot
2022-10-22 23:15:26.613 - [Debug] [Auto Access] Adding the following credentials: 'baikal:baikal'
2022-10-22 23:15:26.725 - [Debug] [Auto Access] Auto-access is now disabled for the remainder of this MITM server instance
2022-10-22 23:15:26.727 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-22 23:15:26.728 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.51
2022-10-22 23:15:26.792 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
2022-10-22 23:15:27.343 - [Debug] [EXEC] Noninteractive mode attacker command: uname -a; hostname; cat /etc/os-release; sudo screen -list
2022-10-22 23:15:27.625 - [Debug] [Connection] Attacker closed connection
2022-10-22 23:15:27.632 - [Debug] [LXC] Container's OpenSSH server ended connection
2022-10-22 23:15:27.632 - [Debug] [LXC] Container's OpenSSH server closed connection
