
2022-10-24 19:47:39.698 - [Debug] [Auth] Attacker 147.182.233.56 trying to authenticate with 'none'
2022-10-24 19:47:39.698 - [Debug] [Auth] Attacker authentication error: No authentication method provided
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:3585879) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_4',
  containerIp: '10.0.3.133',
  mitmPort: 1003,
  autoAccessFixed: 1
}
2022-10-24 19:48:42.587 - [Info] MITM Version: 2
2022-10-24 19:48:42.588 - [Info] Auto Access Enabled: true
2022-10-24 19:48:42.588 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-24 19:48:42.595 - [Info] SSH man-in-the-middle server for 10.0.3.133 listening on 10.0.3.1:1003
2022-10-24 19:48:44.228 - [Debug] [Connection] Attacker connected: 93.91.117.60 | Client Identification: SSH-2.0-Go
2022-10-24 19:48:45.116 - [Debug] [Auth] Attacker 93.91.117.60 trying to authenticate with 'none'
2022-10-24 19:48:45.116 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 19:48:45.440 - [Debug] [Auth] Attacker 93.91.117.60 trying to authenticate with 'publickey'
2022-10-24 19:48:45.442 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-24 19:48:45.442 - [Debug] [Auth] Attacker: 93.91.117.60 has so far made 1 attempts. Remaining: 5 attempts
2022-10-24 19:48:45.744 - [Debug] [Connection] Attacker closed the connection
2022-10-24 19:48:45.871 - [Debug] [Connection] Attacker connected: 93.91.117.60 | Client Identification: SSH-2.0-Go
2022-10-24 19:48:46.144 - [Debug] [Connection] Attacker connected: 124.221.165.133 | Client Identification: SSH-2.0-Go
