
2022-10-24 22:12:02.691 - [Debug] [Auto Access] Auto-access is now disabled for the remainder of this MITM server instance
2022-10-24 22:12:02.693 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-24 22:12:02.693 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.25
2022-10-24 22:12:02.747 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:609786) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_4',
  containerIp: '10.0.3.142',
  mitmPort: 1003,
  autoAccessFixed: 1
}
2022-10-24 22:13:05.607 - [Info] MITM Version: 2
2022-10-24 22:13:05.608 - [Info] Auto Access Enabled: true
2022-10-24 22:13:05.609 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-24 22:13:05.615 - [Info] SSH man-in-the-middle server for 10.0.3.142 listening on 10.0.3.1:1003
2022-10-24 22:13:06.129 - [Debug] [Connection] Attacker connected: 5.28.139.161 | Client Identification: SSH-2.0-Go
2022-10-24 22:13:07.239 - [Debug] [Auth] Attacker 5.28.139.161 trying to authenticate with 'none'
2022-10-24 22:13:07.240 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 22:13:07.581 - [Debug] [Auth] Attacker 5.28.139.161 trying to authenticate with 'password'
2022-10-24 22:13:07.582 - [Debug] [Auto Access] Attacker: 5.28.139.161, Threshold: 1, Attempts: 1
2022-10-24 22:13:07.582 - [Debug] [Auto Access] Compromising the honeypot
2022-10-24 22:13:07.582 - [Debug] [Auto Access] Adding the following credentials: 'root:1'
2022-10-24 22:13:07.645 - [Debug] [Auto Access] Auto-access is now disabled for the remainder of this MITM server instance
2022-10-24 22:13:07.647 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-24 22:13:07.647 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.142
2022-10-24 22:13:07.696 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
2022-10-24 22:13:08.010 - [Debug] [Connection] Attacker connected: 223.171.91.174 | Client Identification: SSH-2.0-Go
2022-10-24 22:13:08.497 - [Debug] [EXEC] Noninteractive mode attacker command: PATH=/dev/shm/:/tmp/:./:/var/tmp/:/root/:/etc/:$PATH nc localhost 1234
2022-10-24 22:13:08.630 - [Debug] [Connection] Attacker connected: 118.41.204.72 | Client Identification: SSH-2.0-Go
2022-10-24 22:13:08.694 - [Debug] [Connection] Attacker connected: 101.43.224.103 | Client Identification: SSH-2.0-Go
2022-10-24 22:13:09.075 - [Debug] [Connection] Attacker closed connection
2022-10-24 22:13:09.079 - [Debug] [LXC] Container's OpenSSH server ended connection
2022-10-24 22:13:09.079 - [Debug] [LXC] Container's OpenSSH server closed connection
2022-10-24 22:13:09.533 - [Debug] [Connection] Attacker connected: 222.103.98.58 | Client Identification: SSH-2.0-Go
