
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:710730) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_3',
  containerIp: '10.0.3.239',
  mitmPort: 1002,
  autoAccessFixed: 1
}
2022-10-23 21:46:30.209 - [Info] MITM Version: 2
2022-10-23 21:46:30.210 - [Info] Auto Access Enabled: true
2022-10-23 21:46:30.211 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 21:46:30.218 - [Info] SSH man-in-the-middle server for 10.0.3.239 listening on 10.0.3.1:1002
2022-10-23 21:46:30.694 - [Debug] [Connection] Attacker connected: 93.103.126.32 | Client Identification: SSH-2.0-Go
2022-10-23 21:46:31.463 - [Debug] [Auth] Attacker 93.103.126.32 trying to authenticate with 'none'
2022-10-23 21:46:31.463 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 21:46:31.740 - [Debug] [Auth] Attacker 93.103.126.32 trying to authenticate with 'publickey'
2022-10-23 21:46:31.741 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-23 21:46:31.742 - [Debug] [Auth] Attacker: 93.103.126.32 has so far made 1 attempts. Remaining: 5 attempts
2022-10-23 21:46:32.020 - [Debug] [Connection] Attacker closed the connection
2022-10-23 21:46:32.127 - [Debug] [Connection] Attacker connected: 93.103.126.32 | Client Identification: SSH-2.0-Go
