
2022-10-23 08:41:16.494 - [Debug] [Connection] Attacker closed connection
2022-10-23 08:41:16.499 - [Debug] [LXC] Container's OpenSSH server ended connection
2022-10-23 08:41:16.499 - [Debug] [LXC] Container's OpenSSH server closed connection
2022-10-23 08:41:16.564 - [Debug] [Auth] Attacker 223.171.91.174 trying to authenticate with 'none'
2022-10-23 08:41:16.564 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 08:41:16.619 - [Debug] [Auth] Attacker 223.171.91.147 trying to authenticate with 'none'
2022-10-23 08:41:16.619 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 08:41:16.769 - [Debug] [Auth] Attacker 182.224.177.33 trying to authenticate with 'none'
2022-10-23 08:41:16.769 - [Debug] [Auth] Attacker authentication error: No authentication method provided
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
