
(node:1305433) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_1',
  containerIp: '10.0.3.80',
  mitmPort: 1000,
  autoAccessFixed: 1
}
2022-10-24 07:10:15.152 - [Info] MITM Version: 2
2022-10-24 07:10:15.153 - [Info] Auto Access Enabled: true
2022-10-24 07:10:15.154 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-24 07:10:15.164 - [Info] SSH man-in-the-middle server for 10.0.3.80 listening on 10.0.3.1:1000
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:1308203) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_1',
  containerIp: '10.0.3.214',
  mitmPort: 1000,
  autoAccessFixed: 1
}
2022-10-24 07:10:47.083 - [Info] MITM Version: 2
2022-10-24 07:10:47.085 - [Info] Auto Access Enabled: true
2022-10-24 07:10:47.085 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-24 07:10:47.094 - [Info] SSH man-in-the-middle server for 10.0.3.214 listening on 10.0.3.1:1000
2022-10-24 07:10:47.447 - [Debug] [Connection] Attacker connected: 61.84.162.66 | Client Identification: SSH-2.0-Go
2022-10-24 07:10:48.245 - [Debug] [Connection] Attacker connected: 222.165.136.99 | Client Identification: SSH-2.0-Go
2022-10-24 07:10:48.321 - [Debug] [Connection] Attacker connected: 178.140.136.178 | Client Identification: SSH-2.0-Go
2022-10-24 07:10:48.720 - [Debug] [Auth] Attacker 61.84.162.66 trying to authenticate with 'none'
2022-10-24 07:10:48.721 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 07:10:49.099 - [Debug] [Auth] Attacker 178.140.136.178 trying to authenticate with 'none'
2022-10-24 07:10:49.099 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 07:10:49.158 - [Debug] [Auth] Attacker 61.84.162.66 trying to authenticate with 'publickey'
2022-10-24 07:10:49.160 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-24 07:10:49.162 - [Debug] [Auth] Attacker: 61.84.162.66 has so far made 1 attempts. Remaining: 5 attempts
2022-10-24 07:10:49.382 - [Debug] [Auth] Attacker 178.140.136.178 trying to authenticate with 'publickey'
2022-10-24 07:10:49.383 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-24 07:10:49.383 - [Debug] [Auth] Attacker: 178.140.136.178 has so far made 1 attempts. Remaining: 5 attempts
2022-10-24 07:10:49.597 - [Debug] [Connection] Attacker closed the connection
2022-10-24 07:10:49.665 - [Debug] [Connection] Attacker closed the connection
2022-10-24 07:10:49.686 - [Debug] [Auth] Attacker 222.165.136.99 trying to authenticate with 'none'
2022-10-24 07:10:49.686 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 07:10:49.787 - [Debug] [Connection] Attacker connected: 178.140.136.178 | Client Identification: SSH-2.0-Go
2022-10-24 07:10:49.792 - [Debug] [Connection] Attacker connected: 61.84.162.66 | Client Identification: SSH-2.0-Go
2022-10-24 07:10:49.963 - [Debug] [Connection] Attacker connected: 121.200.53.148 | Client Identification: SSH-2.0-Go
