
(node:2368132) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_4',
  containerIp: '10.0.3.176',
  mitmPort: 1003,
  autoAccessFixed: 1
}
2022-10-24 09:12:24.224 - [Info] MITM Version: 2
2022-10-24 09:12:24.225 - [Info] Auto Access Enabled: true
2022-10-24 09:12:24.226 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-24 09:12:24.232 - [Info] SSH man-in-the-middle server for 10.0.3.176 listening on 10.0.3.1:1003
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:2377479) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_4',
  containerIp: '10.0.3.122',
  mitmPort: 1003,
  autoAccessFixed: 1
}
2022-10-24 09:13:27.509 - [Info] MITM Version: 2
2022-10-24 09:13:27.510 - [Info] Auto Access Enabled: true
2022-10-24 09:13:27.511 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-24 09:13:27.517 - [Info] SSH man-in-the-middle server for 10.0.3.122 listening on 10.0.3.1:1003
2022-10-24 09:13:32.955 - [Debug] [Connection] Attacker connected: 223.171.91.177 | Client Identification: SSH-2.0-Go
2022-10-24 09:13:34.472 - [Debug] [Auth] Attacker 223.171.91.177 trying to authenticate with 'none'
2022-10-24 09:13:34.472 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 09:13:34.654 - [Debug] [Connection] Attacker connected: 62.12.108.44 | Client Identification: SSH-2.0-Go
2022-10-24 09:13:34.999 - [Debug] [Auth] Attacker 223.171.91.177 trying to authenticate with 'publickey'
2022-10-24 09:13:35.002 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-24 09:13:35.003 - [Debug] [Auth] Attacker: 223.171.91.177 has so far made 1 attempts. Remaining: 5 attempts
2022-10-24 09:13:35.514 - [Debug] [Connection] Attacker closed the connection
2022-10-24 09:13:35.676 - [Debug] [Auth] Attacker 62.12.108.44 trying to authenticate with 'none'
2022-10-24 09:13:35.677 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 09:13:35.753 - [Debug] [Connection] Attacker connected: 223.171.91.177 | Client Identification: SSH-2.0-Go
