
(node:2356690) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:2366027) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_4',
  containerIp: '10.0.3.200',
  mitmPort: 1003,
  autoAccessFixed: 1
}
2022-10-24 17:23:45.913 - [Info] MITM Version: 2
2022-10-24 17:23:45.915 - [Info] Auto Access Enabled: true
2022-10-24 17:23:45.916 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-24 17:23:45.925 - [Info] SSH man-in-the-middle server for 10.0.3.200 listening on 10.0.3.1:1003
2022-10-24 17:23:46.121 - [Debug] [Connection] Attacker connected: 89.100.220.200 | Client Identification: SSH-2.0-Go
2022-10-24 17:23:46.193 - [Debug] [Connection] Attacker connected: 118.218.209.149 | Client Identification: SSH-2.0-Go
2022-10-24 17:23:46.742 - [Debug] [Auth] Attacker 89.100.220.200 trying to authenticate with 'none'
2022-10-24 17:23:46.742 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 17:23:46.789 - [Debug] [Connection] Attacker connected: 120.236.79.182 | Client Identification: SSH-2.0-Go
2022-10-24 17:23:46.969 - [Debug] [Auth] Attacker 89.100.220.200 trying to authenticate with 'password'
2022-10-24 17:23:46.970 - [Debug] [Auto Access] Attacker: 89.100.220.200, Threshold: 1, Attempts: 1
2022-10-24 17:23:46.970 - [Debug] [Auto Access] Compromising the honeypot
2022-10-24 17:23:46.970 - [Debug] [Auto Access] Adding the following credentials: 'root:1'
2022-10-24 17:23:47.036 - [Debug] [Auto Access] Auto-access is now disabled for the remainder of this MITM server instance
2022-10-24 17:23:47.038 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-24 17:23:47.039 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.200
2022-10-24 17:23:47.085 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
2022-10-24 17:23:47.222 - [Debug] [Connection] Attacker connected: 40.87.11.253 | Client Identification: SSH-2.0-Go
2022-10-24 17:23:47.296 - [Debug] [Auth] Attacker 40.87.11.253 trying to authenticate with 'none'
2022-10-24 17:23:47.296 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 17:23:47.356 - [Debug] [Auth] Attacker 40.87.11.253 trying to authenticate with 'password'
2022-10-24 17:23:47.357 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-24 17:23:47.357 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.200
2022-10-24 17:23:47.389 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
2022-10-24 17:23:47.477 - [Debug] [Auth] Attacker 118.218.209.149 trying to authenticate with 'none'
2022-10-24 17:23:47.477 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 17:23:47.491 - [Debug] [EXEC] Noninteractive mode attacker command: uname -a
2022-10-24 17:23:47.537 - [Debug] [EXEC] Noninteractive mode attacker command: PATH=/dev/shm/:/tmp/:./:/var/tmp/:/root/:/etc/:$PATH nc localhost 1234
2022-10-24 17:23:47.552 - [Debug] [Connection] Attacker closed connection
2022-10-24 17:23:47.557 - [Debug] [LXC] Container's OpenSSH server ended connection
2022-10-24 17:23:47.558 - [Debug] [LXC] Container's OpenSSH server closed connection
2022-10-24 17:23:47.911 - [Debug] [Auth] Attacker 118.218.209.149 trying to authenticate with 'publickey'
2022-10-24 17:23:47.912 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-24 17:23:47.912 - [Debug] [Auth] Attacker: 118.218.209.149 has so far made 1 attempts. Remaining: 5 attempts
2022-10-24 17:23:47.941 - [Debug] [Connection] Attacker closed connection
2022-10-24 17:23:47.948 - [Debug] [LXC] Container's OpenSSH server ended connection
2022-10-24 17:23:47.949 - [Debug] [LXC] Container's OpenSSH server closed connection
