
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:3028498) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_1',
  containerIp: '10.0.3.120',
  mitmPort: 1000,
  autoAccessFixed: 1
}
2022-10-23 01:10:03.391 - [Info] MITM Version: 2
2022-10-23 01:10:03.397 - [Info] Auto Access Enabled: true
2022-10-23 01:10:03.398 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 01:10:03.422 - [Info] SSH man-in-the-middle server for 10.0.3.120 listening on 10.0.3.1:1000
2022-10-23 01:11:40.745 - [Debug] [Connection] Attacker connected: 117.119.81.66 | Client Identification: SSH-2.0-Go
2022-10-23 01:11:42.110 - [Debug] [Auth] Attacker 117.119.81.66 trying to authenticate with 'none'
2022-10-23 01:11:42.110 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 01:11:42.582 - [Debug] [Auth] Attacker 117.119.81.66 trying to authenticate with 'password'
2022-10-23 01:11:42.583 - [Debug] [Auto Access] Attacker: 117.119.81.66, Threshold: 1, Attempts: 1
2022-10-23 01:11:42.583 - [Debug] [Auto Access] Compromising the honeypot
2022-10-23 01:11:42.583 - [Debug] [Auto Access] Adding the following credentials: 'andrek:andrek123'
2022-10-23 01:11:42.688 - [Debug] [Auto Access] Auto-access is now disabled for the remainder of this MITM server instance
2022-10-23 01:11:42.690 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-23 01:11:42.690 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.120
2022-10-23 01:11:42.739 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
2022-10-23 01:11:43.681 - [Debug] [EXEC] Noninteractive mode attacker command: uname -a
2022-10-23 01:11:44.157 - [Debug] [Connection] Attacker closed connection
2022-10-23 01:11:44.163 - [Debug] [LXC] Container's OpenSSH server ended connection
2022-10-23 01:11:44.164 - [Debug] [LXC] Container's OpenSSH server closed connection
