
(node:702376) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_2',
  containerIp: '10.0.3.84',
  mitmPort: 1001,
  autoAccessFixed: 1
}
2022-10-24 03:51:35.270 - [Info] MITM Version: 2
2022-10-24 03:51:35.271 - [Info] Auto Access Enabled: true
2022-10-24 03:51:35.272 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-24 03:51:35.292 - [Info] SSH man-in-the-middle server for 10.0.3.84 listening on 10.0.3.1:1001
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:725811) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_2',
  containerIp: '10.0.3.210',
  mitmPort: 1001,
  autoAccessFixed: 1
}
2022-10-24 03:53:42.408 - [Info] MITM Version: 2
2022-10-24 03:53:42.412 - [Info] Auto Access Enabled: true
2022-10-24 03:53:42.412 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-24 03:53:42.455 - [Info] SSH man-in-the-middle server for 10.0.3.210 listening on 10.0.3.1:1001
2022-10-24 03:53:42.906 - [Debug] [Connection] Attacker connected: 113.125.191.234 | Client Identification: SSH-2.0-Go
2022-10-24 03:53:44.027 - [Debug] [Connection] Attacker connected: 1.220.98.197 | Client Identification: SSH-2.0-Go
2022-10-24 03:53:44.454 - [Debug] [Auth] Attacker 113.125.191.234 trying to authenticate with 'none'
2022-10-24 03:53:44.454 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 03:53:44.989 - [Debug] [Auth] Attacker 113.125.191.234 trying to authenticate with 'password'
2022-10-24 03:53:44.990 - [Debug] [Auto Access] Attacker: 113.125.191.234, Threshold: 1, Attempts: 1
2022-10-24 03:53:44.990 - [Debug] [Auto Access] Compromising the honeypot
2022-10-24 03:53:44.990 - [Debug] [Auto Access] Adding the following credentials: 'root:1'
2022-10-24 03:53:45.113 - [Debug] [Auto Access] Auto-access is now disabled for the remainder of this MITM server instance
2022-10-24 03:53:45.115 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-24 03:53:45.115 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.210
2022-10-24 03:53:45.194 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
2022-10-24 03:53:45.299 - [Debug] [Auth] Attacker 1.220.98.197 trying to authenticate with 'none'
2022-10-24 03:53:45.300 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 03:53:45.750 - [Debug] [Auth] Attacker 1.220.98.197 trying to authenticate with 'password'
2022-10-24 03:53:45.751 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-24 03:53:45.751 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.210
2022-10-24 03:53:45.795 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
2022-10-24 03:53:46.257 - [Debug] [EXEC] Noninteractive mode attacker command: PATH=/dev/shm/:/tmp/:./:/var/tmp/:/root/:/etc/:$PATH nc localhost 1234
2022-10-24 03:53:46.692 - [Debug] [EXEC] Noninteractive mode attacker command: PATH=/dev/shm/:/tmp/:./:/var/tmp/:/root/:/etc/:$PATH nc localhost 1234
2022-10-24 03:53:46.804 - [Debug] [Connection] Attacker closed connection
2022-10-24 03:53:46.814 - [Debug] [LXC] Container's OpenSSH server ended connection
2022-10-24 03:53:46.814 - [Debug] [LXC] Container's OpenSSH server closed connection
2022-10-24 03:53:47.190 - [Debug] [Connection] Attacker closed connection
2022-10-24 03:53:47.199 - [Debug] [LXC] Container's OpenSSH server ended connection
2022-10-24 03:53:47.199 - [Debug] [LXC] Container's OpenSSH server closed connection
