
(node:647337) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_4',
  containerIp: '10.0.3.139',
  mitmPort: 1003,
  autoAccessFixed: 1
}
2022-10-24 22:17:35.659 - [Info] MITM Version: 2
2022-10-24 22:17:35.662 - [Info] Auto Access Enabled: true
2022-10-24 22:17:35.662 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-24 22:17:35.668 - [Info] SSH man-in-the-middle server for 10.0.3.139 listening on 10.0.3.1:1003
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:656671) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_4',
  containerIp: '10.0.3.163',
  mitmPort: 1003,
  autoAccessFixed: 1
}
2022-10-24 22:18:39.427 - [Info] MITM Version: 2
2022-10-24 22:18:39.428 - [Info] Auto Access Enabled: true
2022-10-24 22:18:39.429 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-24 22:18:39.437 - [Info] SSH man-in-the-middle server for 10.0.3.163 listening on 10.0.3.1:1003
2022-10-24 22:18:39.939 - [Debug] [Connection] Attacker connected: 81.68.253.52 | Client Identification: SSH-2.0-Go
2022-10-24 22:18:39.941 - [Debug] [Connection] Attacker connected: 223.171.91.136 | Client Identification: SSH-2.0-Go
2022-10-24 22:18:40.065 - [Debug] [Connection] Attacker connected: 101.43.224.103 | Client Identification: SSH-2.0-Go
2022-10-24 22:18:41.091 - [Debug] [Connection] Attacker connected: 223.171.91.133 | Client Identification: SSH-2.0-Go
2022-10-24 22:18:41.169 - [Debug] [Auth] Attacker 81.68.253.52 trying to authenticate with 'none'
2022-10-24 22:18:41.169 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 22:18:41.402 - [Debug] [Auth] Attacker 101.43.224.103 trying to authenticate with 'none'
2022-10-24 22:18:41.402 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 22:18:41.443 - [Debug] [Auth] Attacker 223.171.91.136 trying to authenticate with 'none'
2022-10-24 22:18:41.444 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 22:18:41.604 - [Debug] [Auth] Attacker 81.68.253.52 trying to authenticate with 'publickey'
2022-10-24 22:18:41.605 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-24 22:18:41.605 - [Debug] [Auth] Attacker: 81.68.253.52 has so far made 1 attempts. Remaining: 5 attempts
2022-10-24 22:18:41.865 - [Debug] [Auth] Attacker 101.43.224.103 trying to authenticate with 'publickey'
2022-10-24 22:18:41.866 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-24 22:18:41.866 - [Debug] [Auth] Attacker: 101.43.224.103 has so far made 1 attempts. Remaining: 5 attempts
2022-10-24 22:18:41.963 - [Debug] [Auth] Attacker 223.171.91.136 trying to authenticate with 'publickey'
2022-10-24 22:18:41.964 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-24 22:18:41.964 - [Debug] [Auth] Attacker: 223.171.91.136 has so far made 1 attempts. Remaining: 5 attempts
2022-10-24 22:18:42.039 - [Debug] [Connection] Attacker closed the connection
2022-10-24 22:18:42.236 - [Debug] [Connection] Attacker connected: 81.68.253.52 | Client Identification: SSH-2.0-Go
2022-10-24 22:18:42.329 - [Debug] [Connection] Attacker closed the connection
