
2022-10-24 04:55:31.675 - [Debug] [Auth] Attacker 223.171.91.144 trying to authenticate with 'none'
2022-10-24 04:55:31.675 - [Debug] [Auth] Attacker authentication error: No authentication method provided
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:27811) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_1',
  containerIp: '10.0.3.103',
  mitmPort: 1000,
  autoAccessFixed: 1
}
2022-10-24 04:56:21.552 - [Info] MITM Version: 2
2022-10-24 04:56:21.553 - [Info] Auto Access Enabled: true
2022-10-24 04:56:21.554 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-24 04:56:21.568 - [Info] SSH man-in-the-middle server for 10.0.3.103 listening on 10.0.3.1:1000
2022-10-24 04:56:21.753 - [Debug] [Connection] Attacker connected: 31.165.5.154 | Client Identification: SSH-2.0-Go
2022-10-24 04:56:22.601 - [Debug] [Auth] Attacker 31.165.5.154 trying to authenticate with 'none'
2022-10-24 04:56:22.602 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 04:56:22.903 - [Debug] [Auth] Attacker 31.165.5.154 trying to authenticate with 'publickey'
2022-10-24 04:56:22.904 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-24 04:56:22.905 - [Debug] [Auth] Attacker: 31.165.5.154 has so far made 1 attempts. Remaining: 5 attempts
2022-10-24 04:56:23.207 - [Debug] [Connection] Attacker closed the connection
2022-10-24 04:56:23.337 - [Debug] [Connection] Attacker connected: 31.165.5.154 | Client Identification: SSH-2.0-Go
