
2022-10-24 06:50:04.343 - [Debug] [Auth] Attacker 178.140.136.178 trying to authenticate with 'publickey'
2022-10-24 06:50:04.344 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-24 06:50:04.344 - [Debug] [Auth] Attacker: 178.140.136.178 has so far made 1 attempts. Remaining: 5 attempts
2022-10-24 06:50:04.537 - [Debug] [Connection] Attacker closed connection
2022-10-24 06:50:04.543 - [Debug] [LXC] Container's OpenSSH server ended connection
2022-10-24 06:50:04.545 - [Debug] [LXC] Container's OpenSSH server closed connection
2022-10-24 06:50:04.615 - [Debug] [Connection] Attacker closed the connection
2022-10-24 06:50:04.728 - [Debug] [Connection] Attacker connected: 178.140.136.178 | Client Identification: SSH-2.0-Go
2022-10-24 06:50:04.769 - [Debug] [Connection] Attacker connected: 58.216.8.121 | Client Identification: SSH-2.0-Go
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
