
2022-10-23 06:47:27.836 - [Debug] [Auth] Attacker 191.242.188.103 trying to authenticate with 'none'
2022-10-23 06:47:27.836 - [Debug] [Auth] Attacker authentication error: No authentication method provided
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:195376) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_2',
  containerIp: '10.0.3.219',
  mitmPort: 1001,
  autoAccessFixed: 1
}
2022-10-23 06:48:35.900 - [Info] MITM Version: 2
2022-10-23 06:48:35.902 - [Info] Auto Access Enabled: true
2022-10-23 06:48:35.902 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 06:48:35.910 - [Info] SSH man-in-the-middle server for 10.0.3.219 listening on 10.0.3.1:1001
2022-10-23 06:48:36.357 - [Debug] [Connection] Attacker connected: 117.80.212.33 | Client Identification: SSH-2.0-Go
2022-10-23 06:48:37.663 - [Debug] [Auth] Attacker 117.80.212.33 trying to authenticate with 'none'
2022-10-23 06:48:37.663 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 06:48:38.131 - [Debug] [Auth] Attacker 117.80.212.33 trying to authenticate with 'publickey'
2022-10-23 06:48:38.133 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-23 06:48:38.133 - [Debug] [Auth] Attacker: 117.80.212.33 has so far made 1 attempts. Remaining: 5 attempts
2022-10-23 06:48:38.593 - [Debug] [Connection] Attacker closed the connection
2022-10-23 06:48:38.836 - [Debug] [Connection] Attacker connected: 117.80.212.33 | Client Identification: SSH-2.0-Go
