
2022-10-24 09:01:37.190 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
2022-10-24 09:01:37.382 - [Debug] [EXEC] Noninteractive mode attacker command: PATH=/dev/shm/:/tmp/:./:/var/tmp/:/root/:/etc/:$PATH nc localhost 1234
2022-10-24 09:01:37.522 - [Debug] [Auth] Attacker 82.64.113.245 trying to authenticate with 'none'
2022-10-24 09:01:37.522 - [Debug] [Auth] Attacker authentication error: No authentication method provided
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:2283768) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_4',
  containerIp: '10.0.3.26',
  mitmPort: 1003,
  autoAccessFixed: 1
}
2022-10-24 09:02:39.026 - [Info] MITM Version: 2
2022-10-24 09:02:39.027 - [Info] Auto Access Enabled: true
2022-10-24 09:02:39.028 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-24 09:02:39.034 - [Info] SSH man-in-the-middle server for 10.0.3.26 listening on 10.0.3.1:1003
2022-10-24 09:02:39.606 - [Debug] [Connection] Attacker connected: 223.171.91.163 | Client Identification: SSH-2.0-Go
2022-10-24 09:02:41.098 - [Debug] [Auth] Attacker 223.171.91.163 trying to authenticate with 'none'
2022-10-24 09:02:41.098 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 09:02:41.587 - [Debug] [Auth] Attacker 223.171.91.163 trying to authenticate with 'publickey'
2022-10-24 09:02:41.589 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-24 09:02:41.590 - [Debug] [Auth] Attacker: 223.171.91.163 has so far made 1 attempts. Remaining: 5 attempts
2022-10-24 09:02:41.721 - [Debug] [Connection] Attacker connected: 14.152.78.120 | Client Identification: SSH-2.0-Go
2022-10-24 09:02:41.996 - [Debug] [Connection] Attacker connected: 61.102.42.5 | Client Identification: SSH-2.0-Go
2022-10-24 09:02:42.088 - [Debug] [Connection] Attacker closed the connection
2022-10-24 09:02:42.317 - [Debug] [Connection] Attacker connected: 223.171.91.163 | Client Identification: SSH-2.0-Go
