
2022-10-24 10:03:24.469 - [Debug] [Auto Access] Auto-access is now disabled for the remainder of this MITM server instance
2022-10-24 10:03:24.471 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-24 10:03:24.471 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.106
2022-10-24 10:03:24.523 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
2022-10-24 10:03:24.548 - [Debug] [Auth] Attacker 78.187.13.206 trying to authenticate with 'publickey'
2022-10-24 10:03:24.549 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-24 10:03:24.554 - [Debug] [Auth] Attacker: 78.187.13.206 has so far made 1 attempts. Remaining: 5 attempts
2022-10-24 10:03:24.866 - [Debug] [Connection] Attacker closed the connection
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
