
2022-10-23 15:45:58.845 - [Debug] [Auth] Attacker 195.87.73.208 trying to authenticate with 'publickey'
2022-10-23 15:45:58.846 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-23 15:45:58.846 - [Debug] [Auth] Attacker: 195.87.73.208 has so far made 1 attempts. Remaining: 5 attempts
2022-10-23 15:45:59.122 - [Debug] [Auth] Attacker 89.121.228.38 trying to authenticate with 'none'
2022-10-23 15:45:59.122 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 15:45:59.144 - [Debug] [Connection] Attacker closed the connection
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:3655804) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
