
2022-10-23 18:14:11.855 - [Debug] [Connection] Attacker connected: 59.1.226.211 | Client Identification: SSH-2.0-Go
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:70367) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_3',
  containerIp: '10.0.3.21',
  mitmPort: 1002,
  autoAccessFixed: 1
}
2022-10-23 18:14:46.176 - [Info] MITM Version: 2
2022-10-23 18:14:46.177 - [Info] Auto Access Enabled: true
2022-10-23 18:14:46.177 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 18:14:46.190 - [Info] SSH man-in-the-middle server for 10.0.3.21 listening on 10.0.3.1:1002
2022-10-23 18:14:46.426 - [Debug] [Connection] Attacker connected: 81.68.253.52 | Client Identification: SSH-2.0-Go
2022-10-23 18:14:47.670 - [Debug] [Auth] Attacker 81.68.253.52 trying to authenticate with 'none'
2022-10-23 18:14:47.673 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 18:14:47.714 - [Debug] [Connection] Attacker connected: 42.193.141.147 | Client Identification: SSH-2.0-Go
2022-10-23 18:14:48.109 - [Debug] [Auth] Attacker 81.68.253.52 trying to authenticate with 'publickey'
2022-10-23 18:14:48.111 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-23 18:14:48.114 - [Debug] [Auth] Attacker: 81.68.253.52 has so far made 1 attempts. Remaining: 5 attempts
2022-10-23 18:14:48.546 - [Debug] [Connection] Attacker closed the connection
