
2022-10-23 19:02:22.530 - [Debug] [Auth] Attacker 84.16.224.173 trying to authenticate with 'publickey'
2022-10-23 19:02:22.530 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-23 19:02:22.530 - [Debug] [Auth] Attacker: 84.16.224.173 has so far made 1 attempts. Remaining: 5 attempts
2022-10-23 19:02:22.761 - [Debug] [Connection] Attacker closed the connection
2022-10-23 19:02:22.813 - [Debug] [Connection] Attacker closed connection
2022-10-23 19:02:22.825 - [Debug] [LXC] Container's OpenSSH server ended connection
2022-10-23 19:02:22.825 - [Debug] [LXC] Container's OpenSSH server closed connection
2022-10-23 19:02:22.850 - [Debug] [Connection] Attacker connected: 84.16.224.173 | Client Identification: SSH-2.0-Go
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
