
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:414949) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_3',
  containerIp: '10.0.3.201',
  mitmPort: 1002,
  autoAccessFixed: 1
}
2022-10-23 19:45:41.379 - [Info] MITM Version: 2
2022-10-23 19:45:41.380 - [Info] Auto Access Enabled: true
2022-10-23 19:45:41.381 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 19:45:41.388 - [Info] SSH man-in-the-middle server for 10.0.3.201 listening on 10.0.3.1:1002
2022-10-23 19:45:41.784 - [Debug] [Connection] Attacker connected: 146.56.115.253 | Client Identification: SSH-2.0-Go
2022-10-23 19:45:42.915 - [Debug] [Connection] Attacker connected: 222.165.136.99 | Client Identification: SSH-2.0-Go
2022-10-23 19:45:43.001 - [Debug] [Auth] Attacker 146.56.115.253 trying to authenticate with 'none'
2022-10-23 19:45:43.002 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 19:45:43.393 - [Debug] [Auth] Attacker 146.56.115.253 trying to authenticate with 'publickey'
2022-10-23 19:45:43.394 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-23 19:45:43.394 - [Debug] [Auth] Attacker: 146.56.115.253 has so far made 1 attempts. Remaining: 5 attempts
2022-10-23 19:45:43.895 - [Debug] [Connection] Attacker closed the connection
2022-10-23 19:45:44.087 - [Debug] [Connection] Attacker connected: 146.56.115.253 | Client Identification: SSH-2.0-Go
