
(node:2112815) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:2122165) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_4',
  containerIp: '10.0.3.60',
  mitmPort: 1003,
  autoAccessFixed: 1
}
2022-10-24 16:55:01.703 - [Info] MITM Version: 2
2022-10-24 16:55:01.704 - [Info] Auto Access Enabled: true
2022-10-24 16:55:01.704 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-24 16:55:01.711 - [Info] SSH man-in-the-middle server for 10.0.3.60 listening on 10.0.3.1:1003
2022-10-24 16:55:02.104 - [Debug] [Connection] Attacker connected: 195.87.73.176 | Client Identification: SSH-2.0-Go
2022-10-24 16:55:03.008 - [Debug] [Auth] Attacker 195.87.73.176 trying to authenticate with 'none'
2022-10-24 16:55:03.009 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 16:55:03.158 - [Debug] [Connection] Attacker connected: 120.197.154.22 | Client Identification: SSH-2.0-Go
2022-10-24 16:55:03.295 - [Debug] [Auth] Attacker 195.87.73.176 trying to authenticate with 'publickey'
2022-10-24 16:55:03.296 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-24 16:55:03.297 - [Debug] [Auth] Attacker: 195.87.73.176 has so far made 1 attempts. Remaining: 5 attempts
2022-10-24 16:55:03.600 - [Debug] [Connection] Attacker closed the connection
2022-10-24 16:55:03.736 - [Debug] [Connection] Attacker connected: 195.87.73.176 | Client Identification: SSH-2.0-Go
