
(node:222351) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_3',
  containerIp: '10.0.3.155',
  mitmPort: 1002,
  autoAccessFixed: 1
}
2022-10-23 18:54:14.441 - [Info] MITM Version: 2
2022-10-23 18:54:14.443 - [Info] Auto Access Enabled: true
2022-10-23 18:54:14.443 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 18:54:14.449 - [Info] SSH man-in-the-middle server for 10.0.3.155 listening on 10.0.3.1:1002
(node:224246) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_3',
  containerIp: '10.0.3.217',
  mitmPort: 1002,
  autoAccessFixed: 1
}
2022-10-23 18:54:49.372 - [Info] MITM Version: 2
2022-10-23 18:54:49.373 - [Info] Auto Access Enabled: true
2022-10-23 18:54:49.373 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 18:54:49.381 - [Debug] listen EADDRINUSE: address already in use 10.0.3.1:1002
2022-10-23 18:54:49.385 - [Debug] [Connection] Attacker connected: 81.68.253.52 | Client Identification: SSH-2.0-Go
2022-10-23 18:54:49.386 - [Error] Another MITM instance or another program is already listening on this port
{"level":"error","message":"Forever detected script exited with code: 1"}
2022-10-23 18:54:49.661 - [Debug] [Connection] Attacker connected: 59.1.226.211 | Client Identification: SSH-2.0-Go
2022-10-23 18:54:50.678 - [Debug] [Auth] Attacker 81.68.253.52 trying to authenticate with 'none'
2022-10-23 18:54:50.679 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 18:54:51.135 - [Debug] [Auth] Attacker 81.68.253.52 trying to authenticate with 'password'
2022-10-23 18:54:51.136 - [Debug] [Auto Access] Attacker: 81.68.253.52, Threshold: 1, Attempts: 1
2022-10-23 18:54:51.136 - [Debug] [Auto Access] Compromising the honeypot
2022-10-23 18:54:51.136 - [Debug] [Auto Access] Adding the following credentials: 'root:1'
2022-10-23 18:54:51.210 - [Debug] [Auto Access] Auto-access is now disabled for the remainder of this MITM server instance
2022-10-23 18:54:51.212 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-23 18:54:51.212 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.155
2022-10-23 18:54:52.881 - [Debug] [Connection] Attacker connected: 213.255.16.153 | Client Identification: SSH-2.0-Go
2022-10-23 18:54:52.997 - [Debug] [Connection] Attacker connected: 66.70.154.59 | Client Identification: SSH-2.0-Go
2022-10-23 18:54:53.143 - [Debug] [Auth] Attacker 66.70.154.59 trying to authenticate with 'none'
2022-10-23 18:54:53.144 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 18:54:53.228 - [Debug] [Auth] Attacker 66.70.154.59 trying to authenticate with 'publickey'
2022-10-23 18:54:53.229 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-23 18:54:53.229 - [Debug] [Auth] Attacker: 66.70.154.59 has so far made 1 attempts. Remaining: 5 attempts
2022-10-23 18:54:53.244 - [Debug] [Connection] Attacker connected: 43.143.50.198 | Client Identification: SSH-2.0-Go
2022-10-23 18:54:53.304 - [Debug] [Connection] Attacker closed the connection
2022-10-23 18:54:53.322 - [Debug] [Connection] Attacker connected: 66.70.154.59 | Client Identification: SSH-2.0-Go
2022-10-23 18:54:53.471 - [Debug] [Auth] Attacker 66.70.154.59 trying to authenticate with 'none'
2022-10-23 18:54:53.471 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 18:54:53.552 - [Debug] [Auth] Attacker 66.70.154.59 trying to authenticate with 'password'
2022-10-23 18:54:53.553 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-23 18:54:53.553 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.155
2022-10-23 18:54:53.627 - [Debug] [Auth] Attacker 213.255.16.153 trying to authenticate with 'none'
2022-10-23 18:54:53.627 - [Debug] [Auth] Attacker authentication error: No authentication method provided
