
(node:1310483) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_4',
  containerIp: '10.0.3.71',
  mitmPort: 1003,
  autoAccessFixed: 1
}
2022-10-24 23:39:01.760 - [Info] MITM Version: 2
2022-10-24 23:39:01.761 - [Info] Auto Access Enabled: true
2022-10-24 23:39:01.762 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-24 23:39:01.769 - [Info] SSH man-in-the-middle server for 10.0.3.71 listening on 10.0.3.1:1003
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:1319786) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_4',
  containerIp: '10.0.3.211',
  mitmPort: 1003,
  autoAccessFixed: 1
}
2022-10-24 23:40:05.756 - [Info] MITM Version: 2
2022-10-24 23:40:05.757 - [Info] Auto Access Enabled: true
2022-10-24 23:40:05.757 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-24 23:40:05.763 - [Info] SSH man-in-the-middle server for 10.0.3.211 listening on 10.0.3.1:1003
2022-10-24 23:40:06.345 - [Debug] [Connection] Attacker connected: 89.121.228.38 | Client Identification: SSH-2.0-Go
2022-10-24 23:40:07.153 - [Debug] [Connection] Attacker connected: 223.171.91.155 | Client Identification: SSH-2.0-Go
2022-10-24 23:40:07.286 - [Debug] [Auth] Attacker 89.121.228.38 trying to authenticate with 'none'
2022-10-24 23:40:07.286 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 23:40:07.589 - [Debug] [Auth] Attacker 89.121.228.38 trying to authenticate with 'password'
2022-10-24 23:40:07.589 - [Debug] [Auto Access] Attacker: 89.121.228.38, Threshold: 1, Attempts: 1
2022-10-24 23:40:07.590 - [Debug] [Auto Access] Compromising the honeypot
2022-10-24 23:40:07.590 - [Debug] [Auto Access] Adding the following credentials: 'root:1'
2022-10-24 23:40:07.644 - [Debug] [Auto Access] Auto-access is now disabled for the remainder of this MITM server instance
2022-10-24 23:40:07.646 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-24 23:40:07.646 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.211
2022-10-24 23:40:07.695 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
2022-10-24 23:40:08.166 - [Debug] [Connection] Attacker connected: 223.171.91.127 | Client Identification: SSH-2.0-Go
2022-10-24 23:40:08.295 - [Debug] [EXEC] Noninteractive mode attacker command: PATH=/dev/shm/:/tmp/:./:/var/tmp/:/root/:/etc/:$PATH nc localhost 1234
2022-10-24 23:40:08.657 - [Debug] [Auth] Attacker 223.171.91.155 trying to authenticate with 'none'
2022-10-24 23:40:08.657 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 23:40:08.676 - [Debug] [Connection] Attacker closed connection
2022-10-24 23:40:08.680 - [Debug] [LXC] Container's OpenSSH server ended connection
2022-10-24 23:40:08.683 - [Debug] [LXC] Container's OpenSSH server closed connection
