
(node:3913754) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_4',
  containerIp: '10.0.3.56',
  mitmPort: 1003,
  autoAccessFixed: 1
}
2022-10-24 20:27:40.472 - [Info] MITM Version: 2
2022-10-24 20:27:40.473 - [Info] Auto Access Enabled: true
2022-10-24 20:27:40.474 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-24 20:27:40.485 - [Info] SSH man-in-the-middle server for 10.0.3.56 listening on 10.0.3.1:1003
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:3923078) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_4',
  containerIp: '10.0.3.61',
  mitmPort: 1003,
  autoAccessFixed: 1
}
2022-10-24 20:28:44.553 - [Info] MITM Version: 2
2022-10-24 20:28:44.554 - [Info] Auto Access Enabled: true
2022-10-24 20:28:44.555 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-24 20:28:44.561 - [Info] SSH man-in-the-middle server for 10.0.3.61 listening on 10.0.3.1:1003
2022-10-24 20:28:45.246 - [Debug] [Connection] Attacker connected: 1.220.98.197 | Client Identification: SSH-2.0-Go
2022-10-24 20:28:45.376 - [Debug] [Connection] Attacker connected: 157.245.137.18 | Client Identification: SSH-2.0-Go
2022-10-24 20:28:45.479 - [Debug] [Auth] Attacker 157.245.137.18 trying to authenticate with 'none'
2022-10-24 20:28:45.481 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 20:28:45.544 - [Debug] [Auth] Attacker 157.245.137.18 trying to authenticate with 'publickey'
2022-10-24 20:28:45.546 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-24 20:28:45.547 - [Debug] [Auth] Attacker: 157.245.137.18 has so far made 1 attempts. Remaining: 5 attempts
2022-10-24 20:28:45.614 - [Debug] [Connection] Attacker closed the connection
2022-10-24 20:28:45.631 - [Debug] [Connection] Attacker connected: 157.245.137.18 | Client Identification: SSH-2.0-Go
2022-10-24 20:28:45.738 - [Debug] [Auth] Attacker 157.245.137.18 trying to authenticate with 'none'
2022-10-24 20:28:45.738 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 20:28:45.812 - [Debug] [Auth] Attacker 157.245.137.18 trying to authenticate with 'password'
2022-10-24 20:28:45.812 - [Debug] [Auto Access] Attacker: 157.245.137.18, Threshold: 1, Attempts: 1
2022-10-24 20:28:45.813 - [Debug] [Auto Access] Compromising the honeypot
2022-10-24 20:28:45.813 - [Debug] [Auto Access] Adding the following credentials: 'root:1'
2022-10-24 20:28:45.875 - [Debug] [Auto Access] Auto-access is now disabled for the remainder of this MITM server instance
2022-10-24 20:28:45.878 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-24 20:28:45.878 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.61
2022-10-24 20:28:45.906 - [Debug] [Connection] Attacker connected: 223.171.91.182 | Client Identification: SSH-2.0-Go
2022-10-24 20:28:45.932 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
2022-10-24 20:28:46.059 - [Debug] [EXEC] Noninteractive mode attacker command: PATH=/dev/shm/:/tmp/:./:/var/tmp/:/root/:/etc/:$PATH nc localhost 1234
