
2022-10-24 03:48:59.528 - [Debug] [Auth] Attacker 91.125.119.231 trying to authenticate with 'publickey'
2022-10-24 03:48:59.529 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-24 03:48:59.529 - [Debug] [Auth] Attacker: 91.125.119.231 has so far made 1 attempts. Remaining: 5 attempts
2022-10-24 03:48:59.555 - [Debug] [Connection] Attacker connected: 120.224.143.251 | Client Identification: SSH-2.0-Go
2022-10-24 03:48:59.738 - [Debug] [Connection] Attacker closed the connection
2022-10-24 03:48:59.830 - [Debug] [Connection] Attacker connected: 91.125.119.231 | Client Identification: SSH-2.0-Go
2022-10-24 03:49:00.114 - [Debug] [Connection] Attacker closed connection
2022-10-24 03:49:00.121 - [Debug] [LXC] Container's OpenSSH server ended connection
2022-10-24 03:49:00.123 - [Debug] [LXC] Container's OpenSSH server closed connection
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
