
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_1',
  containerIp: '10.0.3.195',
  mitmPort: 1000,
  autoAccessFixed: 1
}
2022-10-23 14:35:55.022 - [Info] MITM Version: 2
2022-10-23 14:35:55.023 - [Info] Auto Access Enabled: true
2022-10-23 14:35:55.024 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 14:35:55.037 - [Info] SSH man-in-the-middle server for 10.0.3.195 listening on 10.0.3.1:1000
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:3160982) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_1',
  containerIp: '10.0.3.228',
  mitmPort: 1000,
  autoAccessFixed: 1
}
2022-10-23 14:36:26.899 - [Info] MITM Version: 2
2022-10-23 14:36:26.901 - [Info] Auto Access Enabled: true
2022-10-23 14:36:26.901 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 14:36:26.916 - [Info] SSH man-in-the-middle server for 10.0.3.228 listening on 10.0.3.1:1000
2022-10-23 14:36:27.504 - [Debug] [Connection] Attacker connected: 157.245.137.18 | Client Identification: SSH-2.0-Go
2022-10-23 14:36:27.645 - [Debug] [Auth] Attacker 157.245.137.18 trying to authenticate with 'none'
2022-10-23 14:36:27.645 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 14:36:27.709 - [Debug] [Auth] Attacker 157.245.137.18 trying to authenticate with 'publickey'
2022-10-23 14:36:27.710 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-23 14:36:27.711 - [Debug] [Auth] Attacker: 157.245.137.18 has so far made 1 attempts. Remaining: 5 attempts
2022-10-23 14:36:27.773 - [Debug] [Connection] Attacker closed the connection
2022-10-23 14:36:27.785 - [Debug] [Connection] Attacker connected: 157.245.137.18 | Client Identification: SSH-2.0-Go
2022-10-23 14:36:27.897 - [Debug] [Auth] Attacker 157.245.137.18 trying to authenticate with 'none'
2022-10-23 14:36:27.898 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 14:36:27.963 - [Debug] [Auth] Attacker 157.245.137.18 trying to authenticate with 'password'
2022-10-23 14:36:27.964 - [Debug] [Auto Access] Attacker: 157.245.137.18, Threshold: 1, Attempts: 1
2022-10-23 14:36:27.964 - [Debug] [Auto Access] Compromising the honeypot
2022-10-23 14:36:27.964 - [Debug] [Auto Access] Adding the following credentials: 'root:1'
2022-10-23 14:36:28.015 - [Debug] [Auto Access] Auto-access is now disabled for the remainder of this MITM server instance
2022-10-23 14:36:28.018 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-23 14:36:28.018 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.228
2022-10-23 14:36:28.074 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
2022-10-23 14:36:28.225 - [Debug] [EXEC] Noninteractive mode attacker command: PATH=/dev/shm/:/tmp/:./:/var/tmp/:/root/:/etc/:$PATH nc localhost 1234
2022-10-23 14:36:28.234 - [Debug] [Connection] Attacker connected: 222.134.240.91 | Client Identification: SSH-2.0-Go
2022-10-23 14:36:28.386 - [Debug] [Connection] Attacker closed connection
2022-10-23 14:36:28.402 - [Debug] [LXC] Container's OpenSSH server ended connection
2022-10-23 14:36:28.423 - [Debug] [LXC] Container's OpenSSH server closed connection
2022-10-23 14:36:28.824 - [Debug] [Connection] Attacker connected: 14.152.78.120 | Client Identification: SSH-2.0-Go
2022-10-23 14:36:28.893 - [Debug] [Connection] Attacker connected: 58.216.8.121 | Client Identification: SSH-2.0-Go
