
node:3859077) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_3',
  containerIp: '10.0.3.112',
  mitmPort: 1002,
  autoAccessFixed: 1
}
2022-10-23 16:35:12.889 - [Info] MITM Version: 2
2022-10-23 16:35:12.901 - [Info] Auto Access Enabled: true
2022-10-23 16:35:12.901 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 16:35:12.914 - [Info] SSH man-in-the-middle server for 10.0.3.112 listening on 10.0.3.1:1002
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:3861369) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_3',
  containerIp: '10.0.3.218',
  mitmPort: 1002,
  autoAccessFixed: 1
}
2022-10-23 16:35:44.714 - [Info] MITM Version: 2
2022-10-23 16:35:44.715 - [Info] Auto Access Enabled: true
2022-10-23 16:35:44.716 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 16:35:44.723 - [Info] SSH man-in-the-middle server for 10.0.3.218 listening on 10.0.3.1:1002
2022-10-23 16:35:45.148 - [Debug] [Connection] Attacker connected: 182.92.162.51 | Client Identification: SSH-2.0-Go
2022-10-23 16:35:45.722 - [Debug] [Connection] Attacker connected: 80.147.162.151 | Client Identification: SSH-2.0-Go
2022-10-23 16:35:46.460 - [Debug] [Auth] Attacker 80.147.162.151 trying to authenticate with 'none'
2022-10-23 16:35:46.460 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 16:35:46.669 - [Debug] [Auth] Attacker 182.92.162.51 trying to authenticate with 'none'
2022-10-23 16:35:46.670 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 16:35:46.730 - [Debug] [Auth] Attacker 80.147.162.151 trying to authenticate with 'publickey'
2022-10-23 16:35:46.731 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-23 16:35:46.732 - [Debug] [Auth] Attacker: 80.147.162.151 has so far made 1 attempts. Remaining: 5 attempts
2022-10-23 16:35:46.920 - [Debug] [Connection] Attacker connected: 222.134.240.91 | Client Identification: SSH-2.0-Go
2022-10-23 16:35:47.005 - [Debug] [Connection] Attacker closed the connection
2022-10-23 16:35:47.125 - [Debug] [Connection] Attacker connected: 80.147.162.151 | Client Identification: SSH-2.0-Go
2022-10-23 16:35:47.158 - [Debug] [Auth] Attacker 182.92.162.51 trying to authenticate with 'password'
2022-10-23 16:35:47.159 - [Debug] [Auto Access] Attacker: 182.92.162.51, Threshold: 1, Attempts: 1
2022-10-23 16:35:47.159 - [Debug] [Auto Access] Compromising the honeypot
2022-10-23 16:35:47.160 - [Debug] [Auto Access] Adding the following credentials: 'root:1'
2022-10-23 16:35:47.223 - [Debug] [Auto Access] Auto-access is now disabled for the remainder of this MITM server instance
2022-10-23 16:35:47.226 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-23 16:35:47.226 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.218
2022-10-23 16:35:47.269 - [Debug] [Connection] Attacker connected: 120.236.79.182 | Client Identification: SSH-2.0-Go
2022-10-23 16:35:47.302 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
