
(node:2665383) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_1',
  containerIp: '10.0.3.5',
  mitmPort: 1000,
  autoAccessFixed: 1
}
2022-10-23 11:39:20.926 - [Info] MITM Version: 2
2022-10-23 11:39:20.927 - [Info] Auto Access Enabled: true
2022-10-23 11:39:20.928 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 11:39:20.934 - [Info] SSH man-in-the-middle server for 10.0.3.5 listening on 10.0.3.1:1000
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:2666637) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_1',
  containerIp: '10.0.3.239',
  mitmPort: 1000,
  autoAccessFixed: 1
}
2022-10-23 11:39:48.653 - [Info] MITM Version: 2
2022-10-23 11:39:48.654 - [Info] Auto Access Enabled: true
2022-10-23 11:39:48.655 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 11:39:48.661 - [Info] SSH man-in-the-middle server for 10.0.3.239 listening on 10.0.3.1:1000
2022-10-23 11:39:48.913 - [Debug] [Connection] Attacker connected: 118.218.209.149 | Client Identification: SSH-2.0-Go
2022-10-23 11:39:50.207 - [Debug] [Auth] Attacker 118.218.209.149 trying to authenticate with 'none'
2022-10-23 11:39:50.211 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 11:39:50.357 - [Debug] [Connection] Attacker connected: 159.75.54.90 | Client Identification: SSH-2.0-Go
2022-10-23 11:39:50.657 - [Debug] [Auth] Attacker 118.218.209.149 trying to authenticate with 'publickey'
2022-10-23 11:39:50.659 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-23 11:39:50.659 - [Debug] [Auth] Attacker: 118.218.209.149 has so far made 1 attempts. Remaining: 5 attempts
2022-10-23 11:39:51.110 - [Debug] [Connection] Attacker closed the connection
2022-10-23 11:39:51.310 - [Debug] [Connection] Attacker connected: 118.218.209.149 | Client Identification: SSH-2.0-Go
