
2022-10-22 00:42:56.101 - [Debug] [Auth] Attacker 35.246.131.36 trying to authenticate with 'none'
2022-10-22 00:42:56.102 - [Debug] [Auth] Attacker authentication error: No authentication method provided
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:2127858) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_2',
  containerIp: '10.0.3.53',
  mitmPort: 1001,
  autoAccessFixed: 1
}
2022-10-22 03:20:01.794 - [Info] MITM Version: 2
2022-10-22 03:20:01.797 - [Info] Auto Access Enabled: true
2022-10-22 03:20:01.797 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-22 03:20:01.814 - [Info] SSH man-in-the-middle server for 10.0.3.53 listening on 10.0.3.1:1001
2022-10-22 04:11:28.761 - [Debug] [Connection] Attacker connected: 164.39.176.238 | Client Identification: SSH-2.0-JSCH-0.1.51
2022-10-22 04:11:29.853 - [Debug] [Auth] Attacker 164.39.176.238 trying to authenticate with 'none'
2022-10-22 04:11:29.853 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-22 04:11:30.086 - [Debug] [Auth] Attacker 164.39.176.238 trying to authenticate with 'password'
2022-10-22 04:11:30.087 - [Debug] [Auto Access] Attacker: 164.39.176.238, Threshold: 1, Attempts: 1
2022-10-22 04:11:30.087 - [Debug] [Auto Access] Compromising the honeypot
2022-10-22 04:11:30.087 - [Debug] [Auto Access] Adding the following credentials: 'support:support'
2022-10-22 04:11:30.329 - [Debug] [Auto Access] Auto-access is now disabled for the remainder of this MITM server instance
2022-10-22 04:11:30.332 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-22 04:11:30.337 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.53
2022-10-22 04:11:30.457 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
2022-10-22 04:11:30.683 - [Debug] [Connection] Attacker closed connection
2022-10-22 04:11:30.688 - [Debug] [LXC] Container's OpenSSH server ended connection
2022-10-22 04:11:30.689 - [Debug] [LXC] Container's OpenSSH server closed connection
