
(node:1840286) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_3',
  containerIp: '10.0.3.190',
  mitmPort: 1002,
  autoAccessFixed: 3
}
2022-10-21 20:59:12.476 - [Info] MITM Version: 2
2022-10-21 20:59:12.477 - [Info] Auto Access Enabled: true
2022-10-21 20:59:12.480 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-21 20:59:12.490 - [Info] SSH man-in-the-middle server for 10.0.3.190 listening on 10.0.3.1:1002
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:1841510) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_3',
  containerIp: '10.0.3.128',
  mitmPort: 1002,
  autoAccessFixed: 3
}
2022-10-21 20:59:40.059 - [Info] MITM Version: 2
2022-10-21 20:59:40.060 - [Info] Auto Access Enabled: true
2022-10-21 20:59:40.060 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-21 20:59:40.067 - [Info] SSH man-in-the-middle server for 10.0.3.128 listening on 10.0.3.1:1002
