
(node:4000534) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_3',
  containerIp: '10.0.3.48',
  mitmPort: 1002,
  autoAccessFixed: 1
}
2022-10-23 17:09:18.948 - [Info] MITM Version: 2
2022-10-23 17:09:18.950 - [Info] Auto Access Enabled: true
2022-10-23 17:09:18.950 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 17:09:18.959 - [Info] SSH man-in-the-middle server for 10.0.3.48 listening on 10.0.3.1:1002
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:4003004) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_3',
  containerIp: '10.0.3.241',
  mitmPort: 1002,
  autoAccessFixed: 1
}
2022-10-23 17:09:55.516 - [Info] MITM Version: 2
2022-10-23 17:09:55.517 - [Info] Auto Access Enabled: true
2022-10-23 17:09:55.517 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 17:09:55.531 - [Info] SSH man-in-the-middle server for 10.0.3.241 listening on 10.0.3.1:1002
2022-10-23 17:09:55.928 - [Debug] [Connection] Attacker connected: 121.200.53.148 | Client Identification: SSH-2.0-Go
2022-10-23 17:09:57.418 - [Debug] [Auth] Attacker 121.200.53.148 trying to authenticate with 'none'
2022-10-23 17:09:57.418 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 17:09:57.942 - [Debug] [Auth] Attacker 121.200.53.148 trying to authenticate with 'publickey'
2022-10-23 17:09:57.943 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-23 17:09:57.944 - [Debug] [Auth] Attacker: 121.200.53.148 has so far made 1 attempts. Remaining: 5 attempts
2022-10-23 17:09:58.119 - [Debug] [Connection] Attacker connected: 89.121.228.38 | Client Identification: SSH-2.0-Go
2022-10-23 17:09:58.466 - [Debug] [Connection] Attacker closed the connection
2022-10-23 17:09:58.701 - [Debug] [Connection] Attacker connected: 121.200.53.148 | Client Identification: SSH-2.0-Go
2022-10-23 17:09:58.966 - [Debug] [Auth] Attacker 89.121.228.38 trying to authenticate with 'none'
2022-10-23 17:09:58.966 - [Debug] [Auth] Attacker authentication error: No authentication method provided
