
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:881621) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_1',
  containerIp: '10.0.3.69',
  mitmPort: 1000,
  autoAccessFixed: 1
}
2022-10-23 22:11:42.035 - [Info] MITM Version: 2
2022-10-23 22:11:42.036 - [Info] Auto Access Enabled: true
2022-10-23 22:11:42.037 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 22:11:42.045 - [Info] SSH man-in-the-middle server for 10.0.3.69 listening on 10.0.3.1:1000
2022-10-23 22:11:48.727 - [Debug] [Connection] Attacker connected: 120.224.143.251 | Client Identification: SSH-2.0-Go
2022-10-23 22:11:50.575 - [Debug] [Auth] Attacker 120.224.143.251 trying to authenticate with 'none'
2022-10-23 22:11:50.575 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 22:11:51.169 - [Debug] [Auth] Attacker 120.224.143.251 trying to authenticate with 'password'
2022-10-23 22:11:51.170 - [Debug] [Auto Access] Attacker: 120.224.143.251, Threshold: 1, Attempts: 1
2022-10-23 22:11:51.170 - [Debug] [Auto Access] Compromising the honeypot
2022-10-23 22:11:51.171 - [Debug] [Auto Access] Adding the following credentials: 'root:1'
2022-10-23 22:11:51.486 - [Debug] [Auto Access] Auto-access is now disabled for the remainder of this MITM server instance
2022-10-23 22:11:51.488 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-23 22:11:51.488 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.69
2022-10-23 22:11:51.560 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
2022-10-23 22:11:52.785 - [Debug] [EXEC] Noninteractive mode attacker command: PATH=/dev/shm/:/tmp/:./:/var/tmp/:/root/:/etc/:$PATH nc localhost 1234
2022-10-23 22:11:53.588 - [Debug] [Connection] Attacker closed connection
2022-10-23 22:11:53.633 - [Debug] [LXC] Container's OpenSSH server ended connection
2022-10-23 22:11:53.633 - [Debug] [LXC] Container's OpenSSH server closed connection
