
(node:3679354) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_3',
  containerIp: '10.0.3.170',
  mitmPort: 1002,
  autoAccessFixed: 1
}
2022-10-23 15:52:20.211 - [Info] MITM Version: 2
2022-10-23 15:52:20.212 - [Info] Auto Access Enabled: true
2022-10-23 15:52:20.213 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 15:52:20.219 - [Info] SSH man-in-the-middle server for 10.0.3.170 listening on 10.0.3.1:1002
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:3681822) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_3',
  containerIp: '10.0.3.143',
  mitmPort: 1002,
  autoAccessFixed: 1
}
2022-10-23 15:52:51.854 - [Info] MITM Version: 2
2022-10-23 15:52:51.855 - [Info] Auto Access Enabled: true
2022-10-23 15:52:51.855 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 15:52:51.866 - [Info] SSH man-in-the-middle server for 10.0.3.143 listening on 10.0.3.1:1002
2022-10-23 15:52:52.382 - [Debug] [Connection] Attacker connected: 89.212.123.191 | Client Identification: SSH-2.0-Go
2022-10-23 15:52:52.889 - [Debug] [Connection] Attacker connected: 1.220.98.197 | Client Identification: SSH-2.0-Go
2022-10-23 15:52:53.134 - [Debug] [Auth] Attacker 89.212.123.191 trying to authenticate with 'none'
2022-10-23 15:52:53.135 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 15:52:53.371 - [Debug] [Auth] Attacker 89.212.123.191 trying to authenticate with 'publickey'
2022-10-23 15:52:53.372 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-23 15:52:53.373 - [Debug] [Auth] Attacker: 89.212.123.191 has so far made 1 attempts. Remaining: 5 attempts
2022-10-23 15:52:53.394 - [Debug] [Connection] Attacker connected: 93.103.126.32 | Client Identification: SSH-2.0-Go
2022-10-23 15:52:53.609 - [Debug] [Connection] Attacker closed the connection
2022-10-23 15:52:53.727 - [Debug] [Connection] Attacker connected: 89.212.123.191 | Client Identification: SSH-2.0-Go
