
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:154933) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_3',
  containerIp: '10.0.3.62',
  mitmPort: 1002,
  autoAccessFixed: 1
}
2022-10-24 02:41:39.543 - [Info] MITM Version: 2
2022-10-24 02:41:39.545 - [Info] Auto Access Enabled: true
2022-10-24 02:41:39.546 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-24 02:41:39.554 - [Info] SSH man-in-the-middle server for 10.0.3.62 listening on 10.0.3.1:1002
2022-10-24 02:41:45.220 - [Debug] [Connection] Attacker connected: 209.216.177.158 | Client Identification: SSH-2.0-Go
2022-10-24 02:41:45.796 - [Debug] [Auth] Attacker 209.216.177.158 trying to authenticate with 'none'
2022-10-24 02:41:45.797 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 02:41:46.008 - [Debug] [Auth] Attacker 209.216.177.158 trying to authenticate with 'publickey'
2022-10-24 02:41:46.009 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-24 02:41:46.010 - [Debug] [Auth] Attacker: 209.216.177.158 has so far made 1 attempts. Remaining: 5 attempts
2022-10-24 02:41:46.221 - [Debug] [Connection] Attacker closed the connection
2022-10-24 02:41:46.308 - [Debug] [Connection] Attacker connected: 209.216.177.158 | Client Identification: SSH-2.0-Go
