
2022-10-24 11:53:11.787 - [Debug] [EXEC] Noninteractive mode attacker command: PATH=/dev/shm/:/tmp/:./:/var/tmp/:/root/:/etc/:$PATH nc localhost 1234
2022-10-24 11:53:11.881 - [Debug] [Auth] Attacker 89.100.220.200 trying to authenticate with 'none'
2022-10-24 11:53:11.881 - [Debug] [Auth] Attacker authentication error: No authentication method provided
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:3764882) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_4',
  containerIp: '10.0.3.113',
  mitmPort: 1003,
  autoAccessFixed: 1
}
2022-10-24 11:54:13.418 - [Info] MITM Version: 2
2022-10-24 11:54:13.419 - [Info] Auto Access Enabled: true
2022-10-24 11:54:13.420 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-24 11:54:13.426 - [Info] SSH man-in-the-middle server for 10.0.3.113 listening on 10.0.3.1:1003
2022-10-24 11:54:13.714 - [Debug] [Connection] Attacker connected: 58.216.8.121 | Client Identification: SSH-2.0-Go
2022-10-24 11:54:14.455 - [Debug] [Connection] Attacker connected: 112.167.233.14 | Client Identification: SSH-2.0-Go
2022-10-24 11:54:14.993 - [Debug] [Auth] Attacker 58.216.8.121 trying to authenticate with 'none'
2022-10-24 11:54:14.993 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 11:54:15.445 - [Debug] [Auth] Attacker 58.216.8.121 trying to authenticate with 'password'
2022-10-24 11:54:15.446 - [Debug] [Auto Access] Attacker: 58.216.8.121, Threshold: 1, Attempts: 1
2022-10-24 11:54:15.447 - [Debug] [Auto Access] Compromising the honeypot
2022-10-24 11:54:15.447 - [Debug] [Auto Access] Adding the following credentials: 'root:1'
2022-10-24 11:54:15.516 - [Debug] [Auto Access] Auto-access is now disabled for the remainder of this MITM server instance
2022-10-24 11:54:15.518 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-24 11:54:15.518 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.113
2022-10-24 11:54:15.565 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
2022-10-24 11:54:15.712 - [Debug] [Auth] Attacker 112.167.233.14 trying to authenticate with 'none'
2022-10-24 11:54:15.712 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 11:54:16.162 - [Debug] [Auth] Attacker 112.167.233.14 trying to authenticate with 'publickey'
2022-10-24 11:54:16.164 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-24 11:54:16.164 - [Debug] [Auth] Attacker: 112.167.233.14 has so far made 1 attempts. Remaining: 5 attempts
2022-10-24 11:54:16.615 - [Debug] [Connection] Attacker closed the connection
2022-10-24 11:54:16.869 - [Debug] [Connection] Attacker connected: 112.167.233.14 | Client Identification: SSH-2.0-Go
2022-10-24 11:54:16.915 - [Debug] [Connection] Attacker closed connection
2022-10-24 11:54:16.923 - [Debug] [LXC] Container's OpenSSH server ended connection
2022-10-24 11:54:16.924 - [Debug] [LXC] Container's OpenSSH server closed connection
