
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:323244) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_1',
  containerIp: '10.0.3.3',
  mitmPort: 1000,
  autoAccessFixed: 1
}
2022-10-23 06:58:52.997 - [Info] MITM Version: 2
2022-10-23 06:58:52.998 - [Info] Auto Access Enabled: true
2022-10-23 06:58:52.999 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 06:58:53.014 - [Info] SSH man-in-the-middle server for 10.0.3.3 listening on 10.0.3.1:1000
2022-10-23 06:59:36.484 - [Debug] [Connection] Attacker connected: 45.120.216.114 | Client Identification: SSH-2.0-Go
2022-10-23 06:59:37.804 - [Debug] [Auth] Attacker 45.120.216.114 trying to authenticate with 'none'
2022-10-23 06:59:37.805 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 06:59:38.272 - [Debug] [Auth] Attacker 45.120.216.114 trying to authenticate with 'publickey'
2022-10-23 06:59:38.273 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-23 06:59:38.274 - [Debug] [Auth] Attacker: 45.120.216.114 has so far made 1 attempts. Remaining: 5 attempts
2022-10-23 06:59:38.740 - [Debug] [Connection] Attacker closed the connection
2022-10-23 06:59:38.958 - [Debug] [Connection] Attacker connected: 45.120.216.114 | Client Identification: SSH-2.0-Go
