
(node:697920) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_2',
  containerIp: '10.0.3.65',
  mitmPort: 1001,
  autoAccessFixed: 1
}
2022-10-23 07:30:25.047 - [Info] MITM Version: 2
2022-10-23 07:30:25.048 - [Info] Auto Access Enabled: true
2022-10-23 07:30:25.053 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 07:30:25.101 - [Info] SSH man-in-the-middle server for 10.0.3.65 listening on 10.0.3.1:1001
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:718537) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_2',
  containerIp: '10.0.3.162',
  mitmPort: 1001,
  autoAccessFixed: 1
}
2022-10-23 07:32:03.225 - [Info] MITM Version: 2
2022-10-23 07:32:03.227 - [Info] Auto Access Enabled: true
2022-10-23 07:32:03.227 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 07:32:03.237 - [Info] SSH man-in-the-middle server for 10.0.3.162 listening on 10.0.3.1:1001
2022-10-23 07:32:03.818 - [Debug] [Connection] Attacker connected: 223.171.91.133 | Client Identification: SSH-2.0-Go
2022-10-23 07:32:04.681 - [Debug] [Connection] Attacker connected: 82.64.113.245 | Client Identification: SSH-2.0-Go
2022-10-23 07:32:05.249 - [Debug] [Auth] Attacker 82.64.113.245 trying to authenticate with 'none'
2022-10-23 07:32:05.249 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 07:32:05.465 - [Debug] [Auth] Attacker 82.64.113.245 trying to authenticate with 'publickey'
2022-10-23 07:32:05.468 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-23 07:32:05.468 - [Debug] [Auth] Attacker: 82.64.113.245 has so far made 1 attempts. Remaining: 5 attempts
2022-10-23 07:32:05.680 - [Debug] [Connection] Attacker closed the connection
2022-10-23 07:32:05.767 - [Debug] [Connection] Attacker connected: 82.64.113.245 | Client Identification: SSH-2.0-Go
2022-10-23 07:32:06.097 - [Debug] [Auth] Attacker 223.171.91.133 trying to authenticate with 'none'
2022-10-23 07:32:06.097 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 07:32:06.327 - [Debug] [Auth] Attacker 82.64.113.245 trying to authenticate with 'none'
2022-10-23 07:32:06.327 - [Debug] [Auth] Attacker authentication error: No authentication method provided
