
(node:977815) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_1',
  containerIp: '10.0.3.192',
  mitmPort: 1000,
  autoAccessFixed: 1
}
2022-10-23 07:54:03.427 - [Info] MITM Version: 2
2022-10-23 07:54:03.429 - [Info] Auto Access Enabled: true
2022-10-23 07:54:03.430 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 07:54:03.469 - [Info] SSH man-in-the-middle server for 10.0.3.192 listening on 10.0.3.1:1000
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:987892) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_1',
  containerIp: '10.0.3.130',
  mitmPort: 1000,
  autoAccessFixed: 1
}
2022-10-23 07:54:41.778 - [Info] MITM Version: 2
2022-10-23 07:54:41.780 - [Info] Auto Access Enabled: true
2022-10-23 07:54:41.780 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 07:54:41.789 - [Info] SSH man-in-the-middle server for 10.0.3.130 listening on 10.0.3.1:1000
2022-10-23 07:54:42.443 - [Debug] [Connection] Attacker connected: 187.6.3.3 | Client Identification: SSH-2.0-Go
2022-10-23 07:54:43.140 - [Debug] [Connection] Attacker connected: 124.220.163.75 | Client Identification: SSH-2.0-Go
2022-10-23 07:54:43.377 - [Debug] [Connection] Attacker connected: 61.84.162.66 | Client Identification: SSH-2.0-Go
2022-10-23 07:54:43.622 - [Debug] [Auth] Attacker 187.6.3.3 trying to authenticate with 'none'
2022-10-23 07:54:43.623 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 07:54:43.954 - [Debug] [Auth] Attacker 187.6.3.3 trying to authenticate with 'publickey'
2022-10-23 07:54:43.956 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-23 07:54:43.957 - [Debug] [Auth] Attacker: 187.6.3.3 has so far made 1 attempts. Remaining: 5 attempts
2022-10-23 07:54:44.374 - [Debug] [Connection] Attacker closed the connection
2022-10-23 07:54:44.451 - [Debug] [Auth] Attacker 124.220.163.75 trying to authenticate with 'none'
2022-10-23 07:54:44.452 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 07:54:44.638 - [Debug] [Auth] Attacker 61.84.162.66 trying to authenticate with 'none'
2022-10-23 07:54:44.638 - [Debug] [Auth] Attacker authentication error: No authentication method provided
