
(node:3474310) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_4',
  containerIp: '10.0.3.204',
  mitmPort: 1003,
  autoAccessFixed: 1
}
2022-10-24 11:20:42.289 - [Info] MITM Version: 2
2022-10-24 11:20:42.290 - [Info] Auto Access Enabled: true
2022-10-24 11:20:42.291 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-24 11:20:42.297 - [Info] SSH man-in-the-middle server for 10.0.3.204 listening on 10.0.3.1:1003
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:3483611) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_4',
  containerIp: '10.0.3.21',
  mitmPort: 1003,
  autoAccessFixed: 1
}
2022-10-24 11:21:45.936 - [Info] MITM Version: 2
2022-10-24 11:21:45.937 - [Info] Auto Access Enabled: true
2022-10-24 11:21:45.938 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-24 11:21:45.944 - [Info] SSH man-in-the-middle server for 10.0.3.21 listening on 10.0.3.1:1003
2022-10-24 11:21:46.314 - [Debug] [Connection] Attacker connected: 54.38.97.156 | Client Identification: SSH-2.0-Go
2022-10-24 11:21:46.730 - [Debug] [Connection] Attacker connected: 223.171.91.155 | Client Identification: SSH-2.0-Go
2022-10-24 11:21:47.073 - [Debug] [Auth] Attacker 54.38.97.156 trying to authenticate with 'none'
2022-10-24 11:21:47.074 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 11:21:47.336 - [Debug] [Auth] Attacker 54.38.97.156 trying to authenticate with 'publickey'
2022-10-24 11:21:47.340 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-24 11:21:47.341 - [Debug] [Auth] Attacker: 54.38.97.156 has so far made 1 attempts. Remaining: 5 attempts
2022-10-24 11:21:47.520 - [Debug] [Connection] Attacker closed the connection
2022-10-24 11:21:47.746 - [Debug] [Connection] Attacker connected: 54.38.97.156 | Client Identification: SSH-2.0-Go
