
(node:1862166) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_1',
  containerIp: '10.0.3.113',
  mitmPort: 1000,
  autoAccessFixed: 1
}
2022-10-23 09:24:37.226 - [Info] MITM Version: 2
2022-10-23 09:24:37.237 - [Info] Auto Access Enabled: true
2022-10-23 09:24:37.237 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 09:24:37.334 - [Info] SSH man-in-the-middle server for 10.0.3.113 listening on 10.0.3.1:1000
2022-10-23 09:24:37.735 - [Debug] [Connection] Attacker connected: 175.178.247.209 | Client Identification: SSH-2.0-Go
2022-10-23 09:24:37.766 - [Debug] [Connection] Attacker connected: 121.200.53.148 | Client Identification: SSH-2.0-Go
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:1864864) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_1',
  containerIp: '10.0.3.13',
  mitmPort: 1000,
  autoAccessFixed: 1
}
2022-10-23 09:25:12.581 - [Info] MITM Version: 2
2022-10-23 09:25:12.582 - [Info] Auto Access Enabled: true
2022-10-23 09:25:12.583 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 09:25:12.592 - [Info] SSH man-in-the-middle server for 10.0.3.13 listening on 10.0.3.1:1000
2022-10-23 09:25:17.280 - [Debug] [Connection] Attacker connected: 175.178.247.209 | Client Identification: SSH-2.0-Go
2022-10-23 09:25:17.730 - [Debug] [Connection] Attacker connected: 61.102.42.5 | Client Identification: SSH-2.0-Go
2022-10-23 09:25:18.714 - [Debug] [Auth] Attacker 175.178.247.209 trying to authenticate with 'none'
2022-10-23 09:25:18.716 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 09:25:19.008 - [Debug] [Auth] Attacker 61.102.42.5 trying to authenticate with 'none'
2022-10-23 09:25:19.008 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 09:25:19.206 - [Debug] [Auth] Attacker 175.178.247.209 trying to authenticate with 'publickey'
2022-10-23 09:25:19.207 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-23 09:25:19.207 - [Debug] [Auth] Attacker: 175.178.247.209 has so far made 1 attempts. Remaining: 5 attempts
2022-10-23 09:25:19.457 - [Debug] [Auth] Attacker 61.102.42.5 trying to authenticate with 'publickey'
2022-10-23 09:25:19.458 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-23 09:25:19.458 - [Debug] [Auth] Attacker: 61.102.42.5 has so far made 1 attempts. Remaining: 5 attempts
2022-10-23 09:25:19.712 - [Debug] [Connection] Attacker closed the connection
2022-10-23 09:25:19.907 - [Debug] [Connection] Attacker closed the connection
2022-10-23 09:25:19.929 - [Debug] [Connection] Attacker connected: 175.178.247.209 | Client Identification: SSH-2.0-Go
2022-10-23 09:25:20.110 - [Debug] [Connection] Attacker connected: 61.102.42.5 | Client Identification: SSH-2.0-Go
2022-10-23 09:25:20.204 - [Debug] [Connection] Attacker connected: 42.193.141.147 | Client Identification: SSH-2.0-Go
