
2022-10-24 20:16:37.263 - [Debug] [Connection] Attacker closed the connection
2022-10-24 20:16:37.336 - [Debug] [Auth] Attacker 61.84.162.66 trying to authenticate with 'none'
2022-10-24 20:16:37.336 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 20:16:37.428 - [Debug] [Auth] Attacker 191.242.188.103 trying to authenticate with 'password'
2022-10-24 20:16:37.428 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-24 20:16:37.429 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.105
2022-10-24 20:16:37.458 - [Debug] [Connection] Attacker connected: 129.154.55.234 | Client Identification: SSH-2.0-Go
2022-10-24 20:16:37.475 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
