
2022-10-24 16:12:43.201 - [Debug] [Connection] Attacker closed the connection
2022-10-24 16:12:43.266 - [Debug] [Auth] Attacker 31.165.5.154 trying to authenticate with 'password'
2022-10-24 16:12:43.266 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-24 16:12:43.266 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.42
2022-10-24 16:12:43.288 - [Debug] [Connection] Attacker connected: 209.216.177.158 | Client Identification: SSH-2.0-Go
2022-10-24 16:12:43.300 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
2022-10-24 16:12:43.467 - [Debug] [Auth] Attacker 117.80.212.33 trying to authenticate with 'none'
2022-10-24 16:12:43.467 - [Debug] [Auth] Attacker authentication error: No authentication method provided
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
