
(node:3294794) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_4',
  containerIp: '10.0.3.28',
  mitmPort: 1003,
  autoAccessFixed: 1
}
2022-10-24 19:13:36.523 - [Info] MITM Version: 2
2022-10-24 19:13:36.525 - [Info] Auto Access Enabled: true
2022-10-24 19:13:36.526 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-24 19:13:36.533 - [Info] SSH man-in-the-middle server for 10.0.3.28 listening on 10.0.3.1:1003
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:3304135) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_4',
  containerIp: '10.0.3.125',
  mitmPort: 1003,
  autoAccessFixed: 1
}
2022-10-24 19:14:43.741 - [Info] MITM Version: 2
2022-10-24 19:14:43.742 - [Info] Auto Access Enabled: true
2022-10-24 19:14:43.743 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-24 19:14:43.750 - [Info] SSH man-in-the-middle server for 10.0.3.125 listening on 10.0.3.1:1003
2022-10-24 19:14:44.178 - [Debug] [Connection] Attacker connected: 112.167.233.14 | Client Identification: SSH-2.0-Go
2022-10-24 19:14:45.504 - [Debug] [Auth] Attacker 112.167.233.14 trying to authenticate with 'none'
2022-10-24 19:14:45.504 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 19:14:46.326 - [Debug] [Connection] Attacker connected: 45.120.216.114 | Client Identification: SSH-2.0-Go
2022-10-24 19:14:46.471 - [Debug] [Auth] Attacker 112.167.233.14 trying to authenticate with 'publickey'
2022-10-24 19:14:46.472 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-24 19:14:46.473 - [Debug] [Auth] Attacker: 112.167.233.14 has so far made 1 attempts. Remaining: 5 attempts
2022-10-24 19:14:46.929 - [Debug] [Connection] Attacker closed the connection
2022-10-24 19:14:47.128 - [Debug] [Connection] Attacker connected: 112.167.233.14 | Client Identification: SSH-2.0-Go
