
2022-10-24 23:16:53.501 - [Debug] [EXEC] Noninteractive mode attacker command: PATH=/dev/shm/:/tmp/:./:/var/tmp/:/root/:/etc/:$PATH nc localhost 1234
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:1132321) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_4',
  containerIp: '10.0.3.203',
  mitmPort: 1003,
  autoAccessFixed: 1
}
2022-10-24 23:17:59.952 - [Info] MITM Version: 2
2022-10-24 23:17:59.953 - [Info] Auto Access Enabled: true
2022-10-24 23:17:59.954 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-24 23:17:59.961 - [Info] SSH man-in-the-middle server for 10.0.3.203 listening on 10.0.3.1:1003
2022-10-24 23:18:00.183 - [Debug] [Connection] Attacker connected: 143.198.133.234 | Client Identification: SSH-2.0-Go
2022-10-24 23:18:00.666 - [Debug] [Auth] Attacker 143.198.133.234 trying to authenticate with 'none'
2022-10-24 23:18:00.667 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 23:18:00.812 - [Debug] [Auth] Attacker 143.198.133.234 trying to authenticate with 'publickey'
2022-10-24 23:18:00.813 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-24 23:18:00.814 - [Debug] [Auth] Attacker: 143.198.133.234 has so far made 1 attempts. Remaining: 5 attempts
2022-10-24 23:18:00.959 - [Debug] [Connection] Attacker closed the connection
2022-10-24 23:18:01.077 - [Debug] [Connection] Attacker connected: 143.198.133.234 | Client Identification: SSH-2.0-Go
