
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:2955686) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_1',
  containerIp: '10.0.3.157',
  mitmPort: 1000,
  autoAccessFixed: 1
}
2022-10-23 13:38:44.403 - [Info] MITM Version: 2
2022-10-23 13:38:44.405 - [Info] Auto Access Enabled: true
2022-10-23 13:38:44.405 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 13:38:44.412 - [Info] SSH man-in-the-middle server for 10.0.3.157 listening on 10.0.3.1:1000
2022-10-23 13:38:45.751 - [Debug] [Connection] Attacker connected: 40.87.11.253 | Client Identification: SSH-2.0-Go
2022-10-23 13:38:45.834 - [Debug] [Auth] Attacker 40.87.11.253 trying to authenticate with 'none'
2022-10-23 13:38:45.834 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 13:38:45.895 - [Debug] [Auth] Attacker 40.87.11.253 trying to authenticate with 'publickey'
2022-10-23 13:38:45.897 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-23 13:38:45.897 - [Debug] [Auth] Attacker: 40.87.11.253 has so far made 1 attempts. Remaining: 5 attempts
2022-10-23 13:38:45.953 - [Debug] [Connection] Attacker closed the connection
2022-10-23 13:38:45.959 - [Debug] [Connection] Attacker connected: 40.87.11.253 | Client Identification: SSH-2.0-Go
2022-10-23 13:38:46.042 - [Debug] [Auth] Attacker 40.87.11.253 trying to authenticate with 'none'
2022-10-23 13:38:46.042 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 13:38:46.096 - [Debug] [Auth] Attacker 40.87.11.253 trying to authenticate with 'password'
2022-10-23 13:38:46.097 - [Debug] [Auto Access] Attacker: 40.87.11.253, Threshold: 1, Attempts: 1
2022-10-23 13:38:46.098 - [Debug] [Auto Access] Compromising the honeypot
2022-10-23 13:38:46.098 - [Debug] [Auto Access] Adding the following credentials: 'root:1'
2022-10-23 13:38:46.163 - [Debug] [Auto Access] Auto-access is now disabled for the remainder of this MITM server instance
2022-10-23 13:38:46.165 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-23 13:38:46.166 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.157
2022-10-23 13:38:46.221 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
2022-10-23 13:38:46.328 - [Debug] [EXEC] Noninteractive mode attacker command: PATH=/dev/shm/:/tmp/:./:/var/tmp/:/root/:/etc/:$PATH nc localhost 1234
2022-10-23 13:38:46.413 - [Debug] [Connection] Attacker closed connection
2022-10-23 13:38:46.422 - [Debug] [LXC] Container's OpenSSH server ended connection
2022-10-23 13:38:46.423 - [Debug] [LXC] Container's OpenSSH server closed connection
