
2022-10-24 18:05:54.186 - [Debug] [Auth] Attacker 85.105.82.39 trying to authenticate with 'none'
2022-10-24 18:05:54.187 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 18:05:54.298 - [Debug] [Connection] Attacker connected: 162.19.210.221 | Client Identification: SSH-2.0-Go
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:2732088) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_4',
  containerIp: '10.0.3.56',
  mitmPort: 1003,
  autoAccessFixed: 1
}
2022-10-24 18:06:58.619 - [Info] MITM Version: 2
2022-10-24 18:06:58.620 - [Info] Auto Access Enabled: true
2022-10-24 18:06:58.621 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-24 18:06:58.628 - [Info] SSH man-in-the-middle server for 10.0.3.56 listening on 10.0.3.1:1003
2022-10-24 18:06:58.877 - [Debug] [Connection] Attacker connected: 222.117.95.174 | Client Identification: SSH-2.0-Go
2022-10-24 18:07:00.103 - [Debug] [Auth] Attacker 222.117.95.174 trying to authenticate with 'none'
2022-10-24 18:07:00.103 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 18:07:00.538 - [Debug] [Auth] Attacker 222.117.95.174 trying to authenticate with 'publickey'
2022-10-24 18:07:00.540 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-24 18:07:00.541 - [Debug] [Auth] Attacker: 222.117.95.174 has so far made 1 attempts. Remaining: 5 attempts
2022-10-24 18:07:00.974 - [Debug] [Connection] Attacker closed the connection
2022-10-24 18:07:01.172 - [Debug] [Connection] Attacker connected: 222.117.95.174 | Client Identification: SSH-2.0-Go
