
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:2969601) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_3',
  containerIp: '10.0.3.104',
  mitmPort: 1002,
  autoAccessFixed: 1
}
2022-10-23 00:34:51.604 - [Info] MITM Version: 2
2022-10-23 00:34:51.605 - [Info] Auto Access Enabled: true
2022-10-23 00:34:51.605 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 00:34:51.612 - [Info] SSH man-in-the-middle server for 10.0.3.104 listening on 10.0.3.1:1002
2022-10-23 00:49:42.190 - [Debug] [Connection] Attacker connected: 35.234.67.16 | Client Identification: SSH-2.0-Go
2022-10-23 00:49:42.192 - [Debug] [Connection] Attacker connected: 35.234.67.16 | Client Identification: SSH-2.0-Go
2022-10-23 00:49:43.524 - [Debug] [Auth] Attacker 35.234.67.16 trying to authenticate with 'none'
2022-10-23 00:49:43.524 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 00:49:43.666 - [Debug] [Auth] Attacker 35.234.67.16 trying to authenticate with 'none'
2022-10-23 00:49:43.666 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 00:49:43.821 - [Debug] [Auth] Attacker 35.234.67.16 trying to authenticate with 'password'
2022-10-23 00:49:43.822 - [Debug] [Auto Access] Attacker: 35.234.67.16, Threshold: 1, Attempts: 1
2022-10-23 00:49:43.822 - [Debug] [Auto Access] Compromising the honeypot
2022-10-23 00:49:43.823 - [Debug] [Auto Access] Adding the following credentials: 'support:support'
2022-10-23 00:49:43.940 - [Debug] [Auto Access] Auto-access is now disabled for the remainder of this MITM server instance
2022-10-23 00:49:43.942 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-23 00:49:43.942 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.104
2022-10-23 00:49:43.946 - [Debug] [Auth] Attacker 35.234.67.16 trying to authenticate with 'password'
2022-10-23 00:49:43.947 - [Debug] [Auth] Attacker authentication error: Invalid credentials - User does not exist
2022-10-23 00:49:43.948 - [Debug] [Auth] Attacker: 35.234.67.16 has so far made 1 attempts. Remaining: 5 attempts
2022-10-23 00:49:43.999 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
2022-10-23 00:49:44.208 - [Debug] [Connection] Attacker closed the connection
