
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:909516) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_3',
  containerIp: '10.0.3.206',
  mitmPort: 1002,
  autoAccessFixed: 1
}
2022-10-24 04:28:33.350 - [Info] MITM Version: 2
2022-10-24 04:28:33.351 - [Info] Auto Access Enabled: true
2022-10-24 04:28:33.352 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-24 04:28:33.359 - [Info] SSH man-in-the-middle server for 10.0.3.206 listening on 10.0.3.1:1002
2022-10-24 04:28:35.233 - [Debug] [Connection] Attacker connected: 222.134.240.92 | Client Identification: SSH-2.0-Go
2022-10-24 04:28:36.930 - [Debug] [Auth] Attacker 222.134.240.92 trying to authenticate with 'none'
2022-10-24 04:28:36.930 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 04:28:37.482 - [Debug] [Auth] Attacker 222.134.240.92 trying to authenticate with 'publickey'
2022-10-24 04:28:37.483 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-24 04:28:37.483 - [Debug] [Auth] Attacker: 222.134.240.92 has so far made 1 attempts. Remaining: 5 attempts
2022-10-24 04:28:38.032 - [Debug] [Connection] Attacker closed the connection
2022-10-24 04:28:38.301 - [Debug] [Connection] Attacker connected: 222.134.240.92 | Client Identification: SSH-2.0-Go
