
2022-10-23 10:56:24.339 - [Debug] [Connection] Attacker closed connection
2022-10-23 10:56:24.345 - [Debug] [LXC] Container's OpenSSH server ended connection
2022-10-23 10:56:24.347 - [Debug] [LXC] Container's OpenSSH server closed connection
2022-10-23 10:56:24.404 - [Debug] [Connection] Attacker connected: 223.171.91.158 | Client Identification: SSH-2.0-Go
2022-10-23 10:56:24.848 - [Debug] [Connection] Attacker closed connection
2022-10-23 10:56:24.854 - [Debug] [LXC] Container's OpenSSH server ended connection
2022-10-23 10:56:24.855 - [Debug] [LXC] Container's OpenSSH server closed connection
2022-10-23 10:56:24.869 - [Debug] [EXEC] Noninteractive mode attacker command: PATH=/dev/shm/:/tmp/:./:/var/tmp/:/root/:/etc/:$PATH nc localhost 1234
2022-10-23 10:56:24.893 - [Debug] [Connection] Attacker connected: 31.14.115.42 | Client Identification: SSH-2.0-Go
2022-10-23 10:56:24.929 - [Debug] [Auth] Attacker 27.1.44.56 trying to authenticate with 'none'
2022-10-23 10:56:24.929 - [Debug] [Auth] Attacker authentication error: No authentication method provided
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
