
(node:478941) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_4',
  containerIp: '10.0.3.132',
  mitmPort: 1003,
  autoAccessFixed: 1
}
2022-10-24 05:42:28.785 - [Info] MITM Version: 2
2022-10-24 05:42:28.787 - [Info] Auto Access Enabled: true
2022-10-24 05:42:28.788 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-24 05:42:28.795 - [Info] SSH man-in-the-middle server for 10.0.3.132 listening on 10.0.3.1:1003
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:490763) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_4',
  containerIp: '10.0.3.189',
  mitmPort: 1003,
  autoAccessFixed: 1
}
2022-10-24 05:43:38.073 - [Info] MITM Version: 2
2022-10-24 05:43:38.078 - [Info] Auto Access Enabled: true
2022-10-24 05:43:38.078 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-24 05:43:38.087 - [Info] SSH man-in-the-middle server for 10.0.3.189 listening on 10.0.3.1:1003
2022-10-24 05:43:40.176 - [Debug] [Connection] Attacker connected: 31.165.5.154 | Client Identification: SSH-2.0-Go
2022-10-24 05:43:40.409 - [Debug] [Connection] Attacker connected: 223.171.91.174 | Client Identification: SSH-2.0-Go
2022-10-24 05:43:41.026 - [Debug] [Auth] Attacker 31.165.5.154 trying to authenticate with 'none'
2022-10-24 05:43:41.027 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 05:43:41.349 - [Debug] [Auth] Attacker 31.165.5.154 trying to authenticate with 'publickey'
2022-10-24 05:43:41.351 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-24 05:43:41.351 - [Debug] [Auth] Attacker: 31.165.5.154 has so far made 1 attempts. Remaining: 5 attempts
2022-10-24 05:43:41.653 - [Debug] [Connection] Attacker closed the connection
2022-10-24 05:43:41.784 - [Debug] [Connection] Attacker connected: 31.165.5.154 | Client Identification: SSH-2.0-Go
2022-10-24 05:43:41.822 - [Debug] [Connection] Attacker connected: 112.160.137.62 | Client Identification: SSH-2.0-Go
2022-10-24 05:43:41.864 - [Debug] [Auth] Attacker 223.171.91.174 trying to authenticate with 'none'
2022-10-24 05:43:41.864 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 05:43:42.093 - [Debug] [Connection] Attacker connected: 178.140.136.178 | Client Identification: SSH-2.0-Go
