
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:1898288) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_1',
  containerIp: '10.0.3.93',
  mitmPort: 1000,
  autoAccessFixed: 1
}
2022-10-23 09:28:20.305 - [Info] MITM Version: 2
2022-10-23 09:28:20.307 - [Info] Auto Access Enabled: true
2022-10-23 09:28:20.308 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 09:28:20.316 - [Info] SSH man-in-the-middle server for 10.0.3.93 listening on 10.0.3.1:1000
2022-10-23 09:28:22.283 - [Debug] [Connection] Attacker connected: 103.141.246.254 | Client Identification: SSH-2.0-Go
2022-10-23 09:28:23.829 - [Debug] [Auth] Attacker 103.141.246.254 trying to authenticate with 'none'
2022-10-23 09:28:23.829 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 09:28:24.315 - [Debug] [Auth] Attacker 103.141.246.254 trying to authenticate with 'publickey'
2022-10-23 09:28:24.316 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-23 09:28:24.317 - [Debug] [Auth] Attacker: 103.141.246.254 has so far made 1 attempts. Remaining: 5 attempts
2022-10-23 09:28:24.795 - [Debug] [Connection] Attacker closed the connection
2022-10-23 09:28:24.849 - [Debug] [Connection] Attacker connected: 223.171.91.143 | Client Identification: SSH-2.0-Go
2022-10-23 09:28:25.058 - [Debug] [Connection] Attacker connected: 103.141.246.254 | Client Identification: SSH-2.0-Go
