
(node:2873179) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_4',
  containerIp: '10.0.3.68',
  mitmPort: 1003,
  autoAccessFixed: 1
}
2022-10-24 18:23:44.788 - [Info] MITM Version: 2
2022-10-24 18:23:44.789 - [Info] Auto Access Enabled: true
2022-10-24 18:23:44.790 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-24 18:23:44.798 - [Info] SSH man-in-the-middle server for 10.0.3.68 listening on 10.0.3.1:1003
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:2882500) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_4',
  containerIp: '10.0.3.138',
  mitmPort: 1003,
  autoAccessFixed: 1
}
2022-10-24 18:24:50.022 - [Info] MITM Version: 2
2022-10-24 18:24:50.024 - [Info] Auto Access Enabled: true
2022-10-24 18:24:50.024 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-24 18:24:50.031 - [Info] SSH man-in-the-middle server for 10.0.3.138 listening on 10.0.3.1:1003
2022-10-24 18:24:50.508 - [Debug] [Connection] Attacker connected: 89.100.220.200 | Client Identification: SSH-2.0-Go
2022-10-24 18:24:51.140 - [Debug] [Auth] Attacker 89.100.220.200 trying to authenticate with 'none'
2022-10-24 18:24:51.141 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 18:24:51.372 - [Debug] [Auth] Attacker 89.100.220.200 trying to authenticate with 'publickey'
2022-10-24 18:24:51.374 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-24 18:24:51.374 - [Debug] [Auth] Attacker: 89.100.220.200 has so far made 1 attempts. Remaining: 5 attempts
2022-10-24 18:24:51.605 - [Debug] [Connection] Attacker closed the connection
2022-10-24 18:24:51.701 - [Debug] [Connection] Attacker connected: 89.100.220.200 | Client Identification: SSH-2.0-Go
2022-10-24 18:24:51.927 - [Debug] [Connection] Attacker connected: 85.105.58.118 | Client Identification: SSH-2.0-Go
