
(node:435519) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_3',
  containerIp: '10.0.3.233',
  mitmPort: 1002,
  autoAccessFixed: 1
}
2022-10-23 19:54:06.102 - [Info] MITM Version: 2
2022-10-23 19:54:06.103 - [Info] Auto Access Enabled: true
2022-10-23 19:54:06.104 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 19:54:06.110 - [Info] SSH man-in-the-middle server for 10.0.3.233 listening on 10.0.3.1:1002
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:436737) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_3',
  containerIp: '10.0.3.40',
  mitmPort: 1002,
  autoAccessFixed: 1
}
2022-10-23 19:54:33.354 - [Info] MITM Version: 2
2022-10-23 19:54:33.355 - [Info] Auto Access Enabled: true
2022-10-23 19:54:33.356 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 19:54:33.362 - [Info] SSH man-in-the-middle server for 10.0.3.40 listening on 10.0.3.1:1002
2022-10-23 19:54:33.802 - [Debug] [Connection] Attacker connected: 223.171.91.133 | Client Identification: SSH-2.0-Go
2022-10-23 19:54:34.726 - [Debug] [Connection] Attacker connected: 103.90.177.102 | Client Identification: SSH-2.0-Go
2022-10-23 19:54:35.245 - [Debug] [Connection] Attacker connected: 43.139.28.174 | Client Identification: SSH-2.0-Go
2022-10-23 19:54:35.246 - [Debug] [Auth] Attacker 223.171.91.133 trying to authenticate with 'none'
2022-10-23 19:54:35.247 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 19:54:35.758 - [Debug] [Auth] Attacker 223.171.91.133 trying to authenticate with 'password'
2022-10-23 19:54:35.759 - [Debug] [Auto Access] Attacker: 223.171.91.133, Threshold: 1, Attempts: 1
2022-10-23 19:54:35.759 - [Debug] [Auto Access] Compromising the honeypot
2022-10-23 19:54:35.760 - [Debug] [Auto Access] Adding the following credentials: 'root:1'
2022-10-23 19:54:35.817 - [Debug] [Auto Access] Auto-access is now disabled for the remainder of this MITM server instance
2022-10-23 19:54:35.819 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-23 19:54:35.819 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.40
2022-10-23 19:54:35.861 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
2022-10-23 19:54:36.157 - [Debug] [Auth] Attacker 103.90.177.102 trying to authenticate with 'none'
2022-10-23 19:54:36.157 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 19:54:36.613 - [Debug] [Auth] Attacker 43.139.28.174 trying to authenticate with 'none'
2022-10-23 19:54:36.614 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 19:54:36.661 - [Debug] [Auth] Attacker 103.90.177.102 trying to authenticate with 'publickey'
2022-10-23 19:54:36.662 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-23 19:54:36.663 - [Debug] [Auth] Attacker: 103.90.177.102 has so far made 1 attempts. Remaining: 5 attempts
2022-10-23 19:54:36.847 - [Debug] [EXEC] Noninteractive mode attacker command: PATH=/dev/shm/:/tmp/:./:/var/tmp/:/root/:/etc/:$PATH nc localhost 1234
2022-10-23 19:54:37.095 - [Debug] [Auth] Attacker 43.139.28.174 trying to authenticate with 'password'
2022-10-23 19:54:37.096 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-23 19:54:37.096 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.40
2022-10-23 19:54:37.128 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
2022-10-23 19:54:37.167 - [Debug] [Connection] Attacker closed the connection
2022-10-23 19:54:37.404 - [Debug] [Connection] Attacker connected: 103.90.177.102 | Client Identification: SSH-2.0-Go
2022-10-23 19:54:37.487 - [Debug] [Connection] Attacker closed connection
2022-10-23 19:54:37.494 - [Debug] [LXC] Container's OpenSSH server ended connection
2022-10-23 19:54:37.498 - [Debug] [LXC] Container's OpenSSH server closed connection
