
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:3877629) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_4',
  containerIp: '10.0.3.97',
  mitmPort: 1003,
  autoAccessFixed: 1
}
2022-10-24 12:07:19.956 - [Info] MITM Version: 2
2022-10-24 12:07:19.957 - [Info] Auto Access Enabled: true
2022-10-24 12:07:19.958 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-24 12:07:19.965 - [Info] SSH man-in-the-middle server for 10.0.3.97 listening on 10.0.3.1:1003
2022-10-24 12:07:22.208 - [Debug] [Connection] Attacker connected: 78.187.13.206 | Client Identification: SSH-2.0-Go
2022-10-24 12:07:23.179 - [Debug] [Auth] Attacker 78.187.13.206 trying to authenticate with 'none'
2022-10-24 12:07:23.180 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 12:07:23.501 - [Debug] [Auth] Attacker 78.187.13.206 trying to authenticate with 'publickey'
2022-10-24 12:07:23.503 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-24 12:07:23.503 - [Debug] [Auth] Attacker: 78.187.13.206 has so far made 1 attempts. Remaining: 5 attempts
2022-10-24 12:07:23.599 - [Debug] [Connection] Attacker connected: 80.147.162.151 | Client Identification: SSH-2.0-Go
2022-10-24 12:07:23.824 - [Debug] [Connection] Attacker closed the connection
2022-10-24 12:07:23.971 - [Debug] [Connection] Attacker connected: 78.187.13.206 | Client Identification: SSH-2.0-Go
2022-10-24 12:07:24.308 - [Debug] [Auth] Attacker 80.147.162.151 trying to authenticate with 'none'
2022-10-24 12:07:24.308 - [Debug] [Auth] Attacker authentication error: No authentication method provided
