
(node:569868) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_3',
  containerIp: '10.0.3.36',
  mitmPort: 1002,
  autoAccessFixed: 1
}
2022-10-23 20:49:09.668 - [Info] MITM Version: 2
2022-10-23 20:49:09.669 - [Info] Auto Access Enabled: true
2022-10-23 20:49:09.669 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 20:49:09.676 - [Info] SSH man-in-the-middle server for 10.0.3.36 listening on 10.0.3.1:1002
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:571096) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_3',
  containerIp: '10.0.3.216',
  mitmPort: 1002,
  autoAccessFixed: 1
}
2022-10-23 20:49:37.260 - [Info] MITM Version: 2
2022-10-23 20:49:37.262 - [Info] Auto Access Enabled: true
2022-10-23 20:49:37.262 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 20:49:37.269 - [Info] SSH man-in-the-middle server for 10.0.3.216 listening on 10.0.3.1:1002
2022-10-23 20:49:38.349 - [Debug] [Connection] Attacker connected: 59.1.226.211 | Client Identification: SSH-2.0-Go
2022-10-23 20:49:38.511 - [Debug] [Connection] Attacker connected: 213.255.16.153 | Client Identification: SSH-2.0-Go
2022-10-23 20:49:39.297 - [Debug] [Auth] Attacker 213.255.16.153 trying to authenticate with 'none'
2022-10-23 20:49:39.299 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 20:49:39.573 - [Debug] [Auth] Attacker 213.255.16.153 trying to authenticate with 'publickey'
2022-10-23 20:49:39.575 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-23 20:49:39.575 - [Debug] [Auth] Attacker: 213.255.16.153 has so far made 1 attempts. Remaining: 5 attempts
2022-10-23 20:49:39.850 - [Debug] [Connection] Attacker closed the connection
2022-10-23 20:49:39.968 - [Debug] [Connection] Attacker connected: 213.255.16.153 | Client Identification: SSH-2.0-Go
