
(node:2443640) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_1',
  containerIp: '10.0.3.199',
  mitmPort: 1000,
  autoAccessFixed: 1
}
2022-10-23 10:23:57.423 - [Info] MITM Version: 2
2022-10-23 10:23:57.424 - [Info] Auto Access Enabled: true
2022-10-23 10:23:57.424 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 10:23:57.439 - [Info] SSH man-in-the-middle server for 10.0.3.199 listening on 10.0.3.1:1000
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:2449039) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_1',
  containerIp: '10.0.3.140',
  mitmPort: 1000,
  autoAccessFixed: 1
}
2022-10-23 10:24:29.887 - [Info] MITM Version: 2
2022-10-23 10:24:29.888 - [Info] Auto Access Enabled: true
2022-10-23 10:24:29.889 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 10:24:29.896 - [Info] SSH man-in-the-middle server for 10.0.3.140 listening on 10.0.3.1:1000
2022-10-23 10:24:30.172 - [Debug] [Connection] Attacker connected: 222.165.136.99 | Client Identification: SSH-2.0-Go
2022-10-23 10:24:30.976 - [Debug] [Connection] Attacker connected: 42.193.141.147 | Client Identification: SSH-2.0-Go
2022-10-23 10:24:31.615 - [Debug] [Auth] Attacker 222.165.136.99 trying to authenticate with 'none'
2022-10-23 10:24:31.617 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 10:24:32.114 - [Debug] [Auth] Attacker 222.165.136.99 trying to authenticate with 'password'
2022-10-23 10:24:32.117 - [Debug] [Auto Access] Attacker: 222.165.136.99, Threshold: 1, Attempts: 1
2022-10-23 10:24:32.117 - [Debug] [Auto Access] Compromising the honeypot
2022-10-23 10:24:32.117 - [Debug] [Auto Access] Adding the following credentials: 'root:1'
2022-10-23 10:24:32.238 - [Debug] [Auto Access] Auto-access is now disabled for the remainder of this MITM server instance
2022-10-23 10:24:32.240 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-23 10:24:32.240 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.140
2022-10-23 10:24:32.318 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
2022-10-23 10:24:32.353 - [Debug] [Auth] Attacker 42.193.141.147 trying to authenticate with 'none'
2022-10-23 10:24:32.354 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 10:24:32.837 - [Debug] [Auth] Attacker 42.193.141.147 trying to authenticate with 'publickey'
2022-10-23 10:24:32.838 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-23 10:24:32.838 - [Debug] [Auth] Attacker: 42.193.141.147 has so far made 1 attempts. Remaining: 5 attempts
2022-10-23 10:24:33.322 - [Debug] [Connection] Attacker closed the connection
2022-10-23 10:24:33.335 - [Debug] [EXEC] Noninteractive mode attacker command: PATH=/dev/shm/:/tmp/:./:/var/tmp/:/root/:/etc/:$PATH nc localhost 1234
2022-10-23 10:24:33.542 - [Debug] [Connection] Attacker connected: 42.193.141.147 | Client Identification: SSH-2.0-Go
