
2022-10-23 09:00:12.412 - [Debug] [Connection] Attacker connected: 182.224.177.33 | Client Identification: SSH-2.0-Go
2022-10-23 09:00:12.509 - [Debug] [EXEC] Noninteractive mode attacker command: PATH=/dev/shm/:/tmp/:./:/var/tmp/:/root/:/etc/:$PATH nc localhost 1234
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:1637528) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_2',
  containerIp: '10.0.3.217',
  mitmPort: 1001,
  autoAccessFixed: 1
}
2022-10-23 09:01:22.320 - [Info] MITM Version: 2
2022-10-23 09:01:22.326 - [Info] Auto Access Enabled: true
2022-10-23 09:01:22.327 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 09:01:22.341 - [Info] SSH man-in-the-middle server for 10.0.3.217 listening on 10.0.3.1:1001
2022-10-23 09:01:22.708 - [Debug] [Connection] Attacker connected: 222.117.95.174 | Client Identification: SSH-2.0-Go
2022-10-23 09:01:22.804 - [Debug] [Connection] Attacker connected: 20.127.87.36 | Client Identification: SSH-2.0-Go
2022-10-23 09:01:22.904 - [Debug] [Auth] Attacker 20.127.87.36 trying to authenticate with 'none'
2022-10-23 09:01:22.905 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 09:01:22.924 - [Debug] [Auth] Attacker 20.127.87.36 trying to authenticate with 'publickey'
2022-10-23 09:01:22.926 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-23 09:01:22.926 - [Debug] [Auth] Attacker: 20.127.87.36 has so far made 1 attempts. Remaining: 5 attempts
2022-10-23 09:01:22.945 - [Debug] [Connection] Attacker closed the connection
2022-10-23 09:01:22.956 - [Debug] [Connection] Attacker connected: 20.127.87.36 | Client Identification: SSH-2.0-Go
2022-10-23 09:01:23.056 - [Debug] [Auth] Attacker 20.127.87.36 trying to authenticate with 'none'
2022-10-23 09:01:23.057 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 09:01:23.076 - [Debug] [Auth] Attacker 20.127.87.36 trying to authenticate with 'password'
2022-10-23 09:01:23.077 - [Debug] [Auto Access] Attacker: 20.127.87.36, Threshold: 1, Attempts: 1
2022-10-23 09:01:23.077 - [Debug] [Auto Access] Compromising the honeypot
2022-10-23 09:01:23.077 - [Debug] [Auto Access] Adding the following credentials: 'root:1'
2022-10-23 09:01:23.243 - [Debug] [Auto Access] Auto-access is now disabled for the remainder of this MITM server instance
2022-10-23 09:01:23.245 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-23 09:01:23.246 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.217
2022-10-23 09:01:23.336 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
2022-10-23 09:01:23.418 - [Debug] [EXEC] Noninteractive mode attacker command: PATH=/dev/shm/:/tmp/:./:/var/tmp/:/root/:/etc/:$PATH nc localhost 1234
2022-10-23 09:01:23.649 - [Debug] [Connection] Attacker closed connection
2022-10-23 09:01:23.687 - [Debug] [LXC] Container's OpenSSH server ended connection
2022-10-23 09:01:23.693 - [Debug] [LXC] Container's OpenSSH server closed connection
