
(node:2704018) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_4',
  containerIp: '10.0.3.156',
  mitmPort: 1003,
  autoAccessFixed: 1
}
2022-10-24 18:03:46.326 - [Info] MITM Version: 2
2022-10-24 18:03:46.327 - [Info] Auto Access Enabled: true
2022-10-24 18:03:46.328 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-24 18:03:46.334 - [Info] SSH man-in-the-middle server for 10.0.3.156 listening on 10.0.3.1:1003
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:2713325) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_4',
  containerIp: '10.0.3.61',
  mitmPort: 1003,
  autoAccessFixed: 1
}
2022-10-24 18:04:47.448 - [Info] MITM Version: 2
2022-10-24 18:04:47.449 - [Info] Auto Access Enabled: true
2022-10-24 18:04:47.450 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-24 18:04:47.456 - [Info] SSH man-in-the-middle server for 10.0.3.61 listening on 10.0.3.1:1003
2022-10-24 18:04:47.874 - [Debug] [Connection] Attacker connected: 54.38.97.156 | Client Identification: SSH-2.0-Go
2022-10-24 18:04:48.086 - [Debug] [Connection] Attacker connected: 147.182.233.56 | Client Identification: SSH-2.0-Go
2022-10-24 18:04:48.418 - [Debug] [Auth] Attacker 54.38.97.156 trying to authenticate with 'none'
2022-10-24 18:04:48.418 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 18:04:48.574 - [Debug] [Auth] Attacker 147.182.233.56 trying to authenticate with 'none'
2022-10-24 18:04:48.574 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 18:04:48.641 - [Debug] [Auth] Attacker 54.38.97.156 trying to authenticate with 'publickey'
2022-10-24 18:04:48.642 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-24 18:04:48.642 - [Debug] [Auth] Attacker: 54.38.97.156 has so far made 1 attempts. Remaining: 5 attempts
2022-10-24 18:04:48.722 - [Debug] [Auth] Attacker 147.182.233.56 trying to authenticate with 'password'
2022-10-24 18:04:48.723 - [Debug] [Auto Access] Attacker: 147.182.233.56, Threshold: 1, Attempts: 1
2022-10-24 18:04:48.723 - [Debug] [Auto Access] Compromising the honeypot
2022-10-24 18:04:48.723 - [Debug] [Auto Access] Adding the following credentials: 'root:1'
2022-10-24 18:04:48.775 - [Debug] [Auto Access] Auto-access is now disabled for the remainder of this MITM server instance
2022-10-24 18:04:48.776 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-24 18:04:48.776 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.61
2022-10-24 18:04:48.819 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
2022-10-24 18:04:48.911 - [Debug] [Connection] Attacker closed the connection
2022-10-24 18:04:49.041 - [Debug] [Connection] Attacker connected: 31.14.115.42 | Client Identification: SSH-2.0-Go
2022-10-24 18:04:49.080 - [Debug] [Connection] Attacker connected: 54.38.97.156 | Client Identification: SSH-2.0-Go
2022-10-24 18:04:49.157 - [Debug] [EXEC] Noninteractive mode attacker command: uname -a
2022-10-24 18:04:49.315 - [Debug] [Connection] Attacker closed connection
2022-10-24 18:04:49.322 - [Debug] [LXC] Container's OpenSSH server ended connection
2022-10-24 18:04:49.323 - [Debug] [LXC] Container's OpenSSH server closed connection
