
2022-10-24 23:03:34.003 - [Debug] [Auth] Attacker 117.80.212.33 trying to authenticate with 'none'
2022-10-24 23:03:34.003 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 23:03:34.223 - [Debug] [Auth] Attacker 85.105.82.39 trying to authenticate with 'none'
2022-10-24 23:03:34.223 - [Debug] [Auth] Attacker authentication error: No authentication method provided
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:1019960) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_4',
  containerIp: '10.0.3.13',
  mitmPort: 1003,
  autoAccessFixed: 1
}
2022-10-24 23:04:36.772 - [Info] MITM Version: 2
2022-10-24 23:04:36.773 - [Info] Auto Access Enabled: true
2022-10-24 23:04:36.774 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-24 23:04:36.780 - [Info] SSH man-in-the-middle server for 10.0.3.13 listening on 10.0.3.1:1003
2022-10-24 23:04:37.730 - [Debug] [Connection] Attacker connected: 120.224.143.251 | Client Identification: SSH-2.0-Go
2022-10-24 23:04:39.584 - [Debug] [Auth] Attacker 120.224.143.251 trying to authenticate with 'none'
2022-10-24 23:04:39.585 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 23:04:40.183 - [Debug] [Auth] Attacker 120.224.143.251 trying to authenticate with 'publickey'
2022-10-24 23:04:40.184 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-24 23:04:40.185 - [Debug] [Auth] Attacker: 120.224.143.251 has so far made 1 attempts. Remaining: 5 attempts
2022-10-24 23:04:40.785 - [Debug] [Connection] Attacker closed the connection
2022-10-24 23:04:41.086 - [Debug] [Connection] Attacker connected: 120.224.143.251 | Client Identification: SSH-2.0-Go
