
(node:2133632) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:2142944) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_4',
  containerIp: '10.0.3.60',
  mitmPort: 1003,
  autoAccessFixed: 1
}
2022-10-24 08:46:27.423 - [Info] MITM Version: 2
2022-10-24 08:46:27.424 - [Info] Auto Access Enabled: true
2022-10-24 08:46:27.424 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-24 08:46:27.431 - [Info] SSH man-in-the-middle server for 10.0.3.60 listening on 10.0.3.1:1003
2022-10-24 08:46:27.765 - [Debug] [Connection] Attacker connected: 121.200.53.148 | Client Identification: SSH-2.0-Go
2022-10-24 08:46:28.755 - [Debug] [Connection] Attacker connected: 147.182.233.56 | Client Identification: SSH-2.0-Go
2022-10-24 08:46:29.006 - [Debug] [Connection] Attacker connected: 124.220.163.75 | Client Identification: SSH-2.0-Go
2022-10-24 08:46:29.205 - [Debug] [Auth] Attacker 121.200.53.148 trying to authenticate with 'none'
2022-10-24 08:46:29.205 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 08:46:29.214 - [Debug] [Auth] Attacker 147.182.233.56 trying to authenticate with 'none'
2022-10-24 08:46:29.215 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 08:46:29.311 - [Debug] [Connection] Attacker connected: 58.216.8.121 | Client Identification: SSH-2.0-Go
2022-10-24 08:46:29.352 - [Debug] [Auth] Attacker 147.182.233.56 trying to authenticate with 'password'
2022-10-24 08:46:29.353 - [Debug] [Auto Access] Attacker: 147.182.233.56, Threshold: 1, Attempts: 1
2022-10-24 08:46:29.353 - [Debug] [Auto Access] Compromising the honeypot
2022-10-24 08:46:29.353 - [Debug] [Auto Access] Adding the following credentials: 'root:1'
2022-10-24 08:46:29.410 - [Debug] [Auto Access] Auto-access is now disabled for the remainder of this MITM server instance
2022-10-24 08:46:29.412 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-24 08:46:29.412 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.60
2022-10-24 08:46:29.457 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
2022-10-24 08:46:29.710 - [Debug] [Auth] Attacker 121.200.53.148 trying to authenticate with 'password'
2022-10-24 08:46:29.710 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-24 08:46:29.710 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.60
2022-10-24 08:46:29.748 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
2022-10-24 08:46:29.773 - [Debug] [EXEC] Noninteractive mode attacker command: PATH=/dev/shm/:/tmp/:./:/var/tmp/:/root/:/etc/:$PATH nc localhost 1234
2022-10-24 08:46:29.928 - [Debug] [Connection] Attacker closed connection
2022-10-24 08:46:29.936 - [Debug] [LXC] Container's OpenSSH server ended connection
2022-10-24 08:46:29.936 - [Debug] [LXC] Container's OpenSSH server closed connection
