
2022-10-23 16:11:06.502 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
2022-10-23 16:11:06.712 - [Debug] [Auth] Attacker 120.197.154.22 trying to authenticate with 'publickey'
2022-10-23 16:11:06.712 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-23 16:11:06.713 - [Debug] [Auth] Attacker: 120.197.154.22 has so far made 1 attempts. Remaining: 5 attempts
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:3760825) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_1',
  containerIp: '10.0.3.165',
  mitmPort: 1000,
  autoAccessFixed: 1
}
2022-10-23 16:11:39.698 - [Info] MITM Version: 2
2022-10-23 16:11:39.700 - [Info] Auto Access Enabled: true
2022-10-23 16:11:39.701 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 16:11:39.710 - [Info] SSH man-in-the-middle server for 10.0.3.165 listening on 10.0.3.1:1000
2022-10-23 16:11:40.447 - [Debug] [Connection] Attacker connected: 81.68.253.52 | Client Identification: SSH-2.0-Go
2022-10-23 16:11:40.739 - [Debug] [Connection] Attacker connected: 59.1.226.211 | Client Identification: SSH-2.0-Go
2022-10-23 16:11:41.829 - [Debug] [Auth] Attacker 81.68.253.52 trying to authenticate with 'none'
2022-10-23 16:11:41.829 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 16:11:42.322 - [Debug] [Auth] Attacker 81.68.253.52 trying to authenticate with 'password'
2022-10-23 16:11:42.323 - [Debug] [Auto Access] Attacker: 81.68.253.52, Threshold: 1, Attempts: 1
2022-10-23 16:11:42.323 - [Debug] [Auto Access] Compromising the honeypot
2022-10-23 16:11:42.323 - [Debug] [Auto Access] Adding the following credentials: 'root:1'
2022-10-23 16:11:42.428 - [Debug] [Auto Access] Auto-access is now disabled for the remainder of this MITM server instance
2022-10-23 16:11:42.430 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-23 16:11:42.430 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.165
2022-10-23 16:11:42.495 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
2022-10-23 16:11:43.958 - [Debug] [Connection] Attacker closed connection
2022-10-23 16:11:43.972 - [Debug] [LXC] Container's OpenSSH server ended connection
2022-10-23 16:11:43.972 - [Debug] [LXC] Container's OpenSSH server closed connection
2022-10-23 16:11:44.190 - [Debug] [Connection] Attacker connected: 81.68.253.52 | Client Identification: SSH-2.0-Go
