
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_1',
  containerIp: '10.0.3.222',
  mitmPort: 1000,
  autoAccessFixed: 1
}
2022-10-23 07:33:55.037 - [Info] MITM Version: 2
2022-10-23 07:33:55.041 - [Info] Auto Access Enabled: true
2022-10-23 07:33:55.042 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 07:33:55.065 - [Info] SSH man-in-the-middle server for 10.0.3.222 listening on 10.0.3.1:1000
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:750866) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_1',
  containerIp: '10.0.3.70',
  mitmPort: 1000,
  autoAccessFixed: 1
}
2022-10-23 07:34:36.346 - [Info] MITM Version: 2
2022-10-23 07:34:36.348 - [Info] Auto Access Enabled: true
2022-10-23 07:34:36.348 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 07:34:36.355 - [Info] SSH man-in-the-middle server for 10.0.3.70 listening on 10.0.3.1:1000
2022-10-23 07:34:37.056 - [Debug] [Connection] Attacker connected: 173.18.35.41 | Client Identification: SSH-2.0-Go
2022-10-23 07:34:37.361 - [Debug] [Auth] Attacker 173.18.35.41 trying to authenticate with 'none'
2022-10-23 07:34:37.362 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 07:34:37.444 - [Debug] [Auth] Attacker 173.18.35.41 trying to authenticate with 'password'
2022-10-23 07:34:37.445 - [Debug] [Auto Access] Attacker: 173.18.35.41, Threshold: 1, Attempts: 1
2022-10-23 07:34:37.446 - [Debug] [Auto Access] Compromising the honeypot
2022-10-23 07:34:37.447 - [Debug] [Auto Access] Adding the following credentials: 'root:1'
2022-10-23 07:34:37.614 - [Debug] [Auto Access] Auto-access is now disabled for the remainder of this MITM server instance
2022-10-23 07:34:37.618 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-23 07:34:37.619 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.70
2022-10-23 07:34:37.623 - [Debug] [Connection] Attacker connected: 59.3.186.45 | Client Identification: SSH-2.0-Go
2022-10-23 07:34:37.690 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
2022-10-23 07:34:37.929 - [Debug] [EXEC] Noninteractive mode attacker command: PATH=/dev/shm/:/tmp/:./:/var/tmp/:/root/:/etc/:$PATH nc localhost 1234
2022-10-23 07:34:38.034 - [Debug] [Connection] Attacker closed connection
2022-10-23 07:34:38.049 - [Debug] [LXC] Container's OpenSSH server ended connection
2022-10-23 07:34:38.050 - [Debug] [LXC] Container's OpenSSH server closed connection
