
2022-10-24 16:02:50.173 - [Debug] [Auth] Attacker 121.200.53.148 trying to authenticate with 'password'
2022-10-24 16:02:50.174 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-24 16:02:50.174 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.99
2022-10-24 16:02:50.191 - [Debug] [Auth] Attacker 61.84.162.66 trying to authenticate with 'publickey'
2022-10-24 16:02:50.192 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-24 16:02:50.192 - [Debug] [Auth] Attacker: 61.84.162.66 has so far made 1 attempts. Remaining: 5 attempts
2022-10-24 16:02:50.214 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:1700496) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_4',
  containerIp: '10.0.3.206',
  mitmPort: 1003,
  autoAccessFixed: 1
}
2022-10-24 16:03:53.904 - [Info] MITM Version: 2
2022-10-24 16:03:53.905 - [Info] Auto Access Enabled: true
2022-10-24 16:03:53.906 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-24 16:03:53.912 - [Info] SSH man-in-the-middle server for 10.0.3.206 listening on 10.0.3.1:1003
2022-10-24 16:03:53.934 - [Debug] [Connection] Attacker connected: 157.245.137.18 | Client Identification: SSH-2.0-Go
2022-10-24 16:03:54.043 - [Debug] [Auth] Attacker 157.245.137.18 trying to authenticate with 'none'
2022-10-24 16:03:54.044 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 16:03:54.109 - [Debug] [Auth] Attacker 157.245.137.18 trying to authenticate with 'password'
2022-10-24 16:03:54.110 - [Debug] [Auto Access] Attacker: 157.245.137.18, Threshold: 1, Attempts: 1
2022-10-24 16:03:54.110 - [Debug] [Auto Access] Compromising the honeypot
2022-10-24 16:03:54.110 - [Debug] [Auto Access] Adding the following credentials: 'root:1'
2022-10-24 16:03:54.163 - [Debug] [Auto Access] Auto-access is now disabled for the remainder of this MITM server instance
2022-10-24 16:03:54.165 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-24 16:03:54.165 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.206
2022-10-24 16:03:54.208 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
2022-10-24 16:03:54.223 - [Debug] [Connection] Attacker connected: 121.200.53.148 | Client Identification: SSH-2.0-Go
2022-10-24 16:03:54.361 - [Debug] [EXEC] Noninteractive mode attacker command: PATH=/dev/shm/:/tmp/:./:/var/tmp/:/root/:/etc/:$PATH nc localhost 1234
2022-10-24 16:03:54.447 - [Debug] [Connection] Attacker closed connection
2022-10-24 16:03:54.455 - [Debug] [LXC] Container's OpenSSH server ended connection
2022-10-24 16:03:54.456 - [Debug] [LXC] Container's OpenSSH server closed connection
2022-10-24 16:03:54.657 - [Debug] [Connection] Attacker connected: 124.221.165.133 | Client Identification: SSH-2.0-Go
