
(node:435160) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:443665) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_1',
  containerIp: '10.0.3.140',
  mitmPort: 1000,
  autoAccessFixed: 1
}
2022-10-24 05:38:54.086 - [Info] MITM Version: 2
2022-10-24 05:38:54.088 - [Info] Auto Access Enabled: true
2022-10-24 05:38:54.089 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-24 05:38:54.101 - [Info] SSH man-in-the-middle server for 10.0.3.140 listening on 10.0.3.1:1000
2022-10-24 05:38:54.319 - [Debug] [Connection] Attacker connected: 62.12.108.44 | Client Identification: SSH-2.0-Go
2022-10-24 05:38:55.295 - [Debug] [Auth] Attacker 62.12.108.44 trying to authenticate with 'none'
2022-10-24 05:38:55.295 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 05:38:55.647 - [Debug] [Auth] Attacker 62.12.108.44 trying to authenticate with 'password'
2022-10-24 05:38:55.648 - [Debug] [Auto Access] Attacker: 62.12.108.44, Threshold: 1, Attempts: 1
2022-10-24 05:38:55.648 - [Debug] [Auto Access] Compromising the honeypot
2022-10-24 05:38:55.648 - [Debug] [Auto Access] Adding the following credentials: 'root:1'
2022-10-24 05:38:55.770 - [Debug] [Auto Access] Auto-access is now disabled for the remainder of this MITM server instance
2022-10-24 05:38:55.772 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-24 05:38:55.772 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.140
2022-10-24 05:38:55.822 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
2022-10-24 05:38:56.519 - [Debug] [EXEC] Noninteractive mode attacker command: PATH=/dev/shm/:/tmp/:./:/var/tmp/:/root/:/etc/:$PATH nc localhost 1234
2022-10-24 05:38:56.887 - [Debug] [Connection] Attacker closed connection
2022-10-24 05:38:56.892 - [Debug] [LXC] Container's OpenSSH server ended connection
2022-10-24 05:38:56.893 - [Debug] [LXC] Container's OpenSSH server closed connection
2022-10-24 05:38:57.269 - [Debug] [Connection] Attacker connected: 222.117.95.174 | Client Identification: SSH-2.0-Go
