
2022-10-24 09:08:12.822 - [Debug] [Auto Access] Auto-access is now disabled for the remainder of this MITM server instance
2022-10-24 09:08:12.824 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-24 09:08:12.824 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.98
2022-10-24 09:08:12.834 - [Debug] [Auth] Attacker 102.141.225.238 trying to authenticate with 'none'
2022-10-24 09:08:12.834 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 09:08:12.869 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
2022-10-24 09:08:12.957 - [Debug] [Auth] Attacker 223.171.91.174 trying to authenticate with 'none'
2022-10-24 09:08:12.957 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 09:08:13.078 - [Debug] [EXEC] Noninteractive mode attacker command: PATH=/dev/shm/:/tmp/:./:/var/tmp/:/root/:/etc/:$PATH nc localhost 1234
2022-10-24 09:08:13.177 - [Debug] [Connection] Attacker closed connection
2022-10-24 09:08:13.185 - [Debug] [LXC] Container's OpenSSH server ended connection
2022-10-24 09:08:13.188 - [Debug] [LXC] Container's OpenSSH server closed connection
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
