
022-10-24 11:39:17.625 - [Debug] [Auth] Attacker 223.171.91.155 trying to authenticate with 'none'
2022-10-24 11:39:17.625 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 11:39:17.707 - [Debug] [Auth] Attacker 58.216.8.121 trying to authenticate with 'password'
2022-10-24 11:39:17.708 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-24 11:39:17.708 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.79
2022-10-24 11:39:17.751 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
2022-10-24 11:39:18.029 - [Debug] [Auth] Attacker 185.55.64.228 trying to authenticate with 'none'
2022-10-24 11:39:18.029 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 11:39:18.030 - [Debug] [Connection] Attacker closed the connection
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
