
2022-10-23 07:05:49.832 - [Debug] [Connection] Attacker connected: 1.220.98.197 | Client Identification: SSH-2.0-Go
2022-10-23 07:05:49.906 - [Debug] [Auth] Attacker 85.53.55.133 trying to authenticate with 'none'
2022-10-23 07:05:49.906 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 07:05:50.136 - [Debug] [Auth] Attacker 85.53.55.133 trying to authenticate with 'password'
2022-10-23 07:05:50.136 - [Debug] [Auto Access] Attacker: 85.53.55.133, Threshold: 1, Attempts: 1
2022-10-23 07:05:50.137 - [Debug] [Auto Access] Compromising the honeypot
2022-10-23 07:05:50.137 - [Debug] [Auto Access] Adding the following credentials: 'root:1'
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:433056) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_2',
  containerIp: '10.0.3.10',
  mitmPort: 1001,
  autoAccessFixed: 1
}
2022-10-23 07:07:27.705 - [Info] MITM Version: 2
2022-10-23 07:07:27.708 - [Info] Auto Access Enabled: true
2022-10-23 07:07:27.708 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 07:07:27.725 - [Info] SSH man-in-the-middle server for 10.0.3.10 listening on 10.0.3.1:1001
2022-10-23 07:07:28.126 - [Debug] [Connection] Attacker connected: 121.200.53.148 | Client Identification: SSH-2.0-Go
2022-10-23 07:07:29.577 - [Debug] [Auth] Attacker 121.200.53.148 trying to authenticate with 'none'
2022-10-23 07:07:29.579 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 07:07:30.093 - [Debug] [Auth] Attacker 121.200.53.148 trying to authenticate with 'password'
2022-10-23 07:07:30.094 - [Debug] [Auto Access] Attacker: 121.200.53.148, Threshold: 1, Attempts: 1
2022-10-23 07:07:30.094 - [Debug] [Auto Access] Compromising the honeypot
2022-10-23 07:07:30.094 - [Debug] [Auto Access] Adding the following credentials: 'root:1'
2022-10-23 07:07:30.239 - [Debug] [Auto Access] Auto-access is now disabled for the remainder of this MITM server instance
2022-10-23 07:07:30.241 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-23 07:07:30.242 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.10
2022-10-23 07:07:30.263 - [Debug] [Connection] Attacker connected: 120.236.74.234 | Client Identification: SSH-2.0-Go
2022-10-23 07:07:30.324 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
2022-10-23 07:07:31.336 - [Debug] [EXEC] Noninteractive mode attacker command: echo > /dev/shm/ifconfig; chmod 777 /dev/shm/ifconfig; cat > /dev/shm/ifconfig
2022-10-23 07:07:32.038 - [Debug] [Auth] Attacker 120.236.74.234 trying to authenticate with 'none'
2022-10-23 07:07:32.039 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 07:07:32.657 - [Debug] [Auth] Attacker 120.236.74.234 trying to authenticate with 'password'
2022-10-23 07:07:32.657 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-23 07:07:32.658 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.10
2022-10-23 07:07:32.708 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
2022-10-23 07:07:33.892 - [Debug] [EXEC] Noninteractive mode attacker command: PATH=/dev/shm/:/tmp/:./:/var/tmp/:/root/:/etc/:$PATH nc localhost 1234
2022-10-23 07:07:34.819 - [Debug] [Connection] Attacker closed connection
2022-10-23 07:07:34.828 - [Debug] [LXC] Container's OpenSSH server ended connection
2022-10-23 07:07:34.828 - [Debug] [LXC] Container's OpenSSH server closed connection
