
2022-10-24 05:54:04.699 - [Debug] [Connection] Attacker connected: 124.220.163.75 | Client Identification: SSH-2.0-Go
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:590895) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_1',
  containerIp: '10.0.3.220',
  mitmPort: 1000,
  autoAccessFixed: 1
}
2022-10-24 05:54:38.322 - [Info] MITM Version: 2
2022-10-24 05:54:38.324 - [Info] Auto Access Enabled: true
2022-10-24 05:54:38.324 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-24 05:54:38.333 - [Info] SSH man-in-the-middle server for 10.0.3.220 listening on 10.0.3.1:1000
2022-10-24 05:54:42.924 - [Debug] [Connection] Attacker connected: 144.22.130.100 | Client Identification: SSH-2.0-Go
2022-10-24 05:54:43.704 - [Debug] [Auth] Attacker 144.22.130.100 trying to authenticate with 'none'
2022-10-24 05:54:43.706 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 05:54:43.952 - [Debug] [Auth] Attacker 144.22.130.100 trying to authenticate with 'publickey'
2022-10-24 05:54:43.954 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-24 05:54:43.954 - [Debug] [Auth] Attacker: 144.22.130.100 has so far made 1 attempts. Remaining: 5 attempts
2022-10-24 05:54:44.166 - [Debug] [Connection] Attacker connected: 223.171.91.143 | Client Identification: SSH-2.0-Go
2022-10-24 05:54:44.200 - [Debug] [Connection] Attacker closed the connection
2022-10-24 05:54:44.324 - [Debug] [Connection] Attacker connected: 144.22.130.100 | Client Identification: SSH-2.0-Go
