
(node:4026787) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:4029037) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_1',
  containerIp: '10.0.3.6',
  mitmPort: 1000,
  autoAccessFixed: 1
}
2022-10-23 17:16:20.493 - [Info] MITM Version: 2
2022-10-23 17:16:20.497 - [Info] Auto Access Enabled: true
2022-10-23 17:16:20.497 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 17:16:20.507 - [Info] SSH man-in-the-middle server for 10.0.3.6 listening on 10.0.3.1:1000
2022-10-23 17:16:22.686 - [Debug] [Connection] Attacker connected: 31.165.5.155 | Client Identification: SSH-2.0-Go
2022-10-23 17:16:23.529 - [Debug] [Auth] Attacker 31.165.5.155 trying to authenticate with 'none'
2022-10-23 17:16:23.529 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 17:16:23.837 - [Debug] [Auth] Attacker 31.165.5.155 trying to authenticate with 'publickey'
2022-10-23 17:16:23.839 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-23 17:16:23.839 - [Debug] [Auth] Attacker: 31.165.5.155 has so far made 1 attempts. Remaining: 5 attempts
2022-10-23 17:16:24.142 - [Debug] [Connection] Attacker closed the connection
2022-10-23 17:16:24.271 - [Debug] [Connection] Attacker connected: 31.165.5.155 | Client Identification: SSH-2.0-Go
2022-10-23 17:16:24.517 - [Debug] [Connection] Attacker connected: 59.1.226.211 | Client Identification: SSH-2.0-Go
