
2022-10-23 07:28:25.038 - [Debug] [Auth] Attacker 82.64.113.245 trying to authenticate with 'password'
2022-10-23 07:28:25.039 - [Debug] [Auto Access] Attacker: 82.64.113.245, Threshold: 1, Attempts: 1
2022-10-23 07:28:25.039 - [Debug] [Auto Access] Compromising the honeypot
2022-10-23 07:28:25.039 - [Debug] [Auto Access] Adding the following credentials: 'root:1'
2022-10-23 07:28:25.173 - [Debug] [Auto Access] Auto-access is now disabled for the remainder of this MITM server instance
2022-10-23 07:28:25.174 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-23 07:28:25.174 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.38
2022-10-23 07:28:25.269 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
2022-10-23 07:28:25.697 - [Debug] [EXEC] Noninteractive mode attacker command: PATH=/dev/shm/:/tmp/:./:/var/tmp/:/root/:/etc/:$PATH nc localhost 1234
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:684506) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_1',
  containerIp: '10.0.3.236',
  mitmPort: 1000,
  autoAccessFixed: 1
}
2022-10-23 07:29:05.585 - [Info] MITM Version: 2
2022-10-23 07:29:05.587 - [Info] Auto Access Enabled: true
2022-10-23 07:29:05.588 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 07:29:05.595 - [Info] SSH man-in-the-middle server for 10.0.3.236 listening on 10.0.3.1:1000
2022-10-23 07:29:06.568 - [Debug] [Connection] Attacker connected: 102.141.225.238 | Client Identification: SSH-2.0-Go
2022-10-23 07:29:08.132 - [Debug] [Auth] Attacker 102.141.225.238 trying to authenticate with 'none'
2022-10-23 07:29:08.132 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 07:29:08.639 - [Debug] [Auth] Attacker 102.141.225.238 trying to authenticate with 'publickey'
2022-10-23 07:29:08.640 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-23 07:29:08.642 - [Debug] [Auth] Attacker: 102.141.225.238 has so far made 1 attempts. Remaining: 5 attempts
2022-10-23 07:29:08.835 - [Debug] [Connection] Attacker connected: 89.212.123.191 | Client Identification: SSH-2.0-Go
2022-10-23 07:29:09.148 - [Debug] [Connection] Attacker closed the connection
2022-10-23 07:29:09.403 - [Debug] [Connection] Attacker connected: 102.141.225.238 | Client Identification: SSH-2.0-Go
2022-10-23 07:29:09.643 - [Debug] [Auth] Attacker 89.212.123.191 trying to authenticate with 'none'
2022-10-23 07:29:09.644 - [Debug] [Auth] Attacker authentication error: No authentication method provided
