
(node:1224576) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_1',
  containerIp: '10.0.3.113',
  mitmPort: 1000,
  autoAccessFixed: 1
}
2022-10-23 08:19:14.450 - [Info] MITM Version: 2
2022-10-23 08:19:14.451 - [Info] Auto Access Enabled: true
2022-10-23 08:19:14.452 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 08:19:14.462 - [Info] SSH man-in-the-middle server for 10.0.3.113 listening on 10.0.3.1:1000
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:1227384) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_1',
  containerIp: '10.0.3.194',
  mitmPort: 1000,
  autoAccessFixed: 1
}
2022-10-23 08:19:48.661 - [Info] MITM Version: 2
2022-10-23 08:19:48.663 - [Info] Auto Access Enabled: true
2022-10-23 08:19:48.663 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 08:19:48.671 - [Info] SSH man-in-the-middle server for 10.0.3.194 listening on 10.0.3.1:1000
2022-10-23 08:19:49.144 - [Debug] [Connection] Attacker connected: 43.143.50.198 | Client Identification: SSH-2.0-Go
2022-10-23 08:19:50.460 - [Debug] [Auth] Attacker 43.143.50.198 trying to authenticate with 'none'
2022-10-23 08:19:50.461 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 08:19:50.918 - [Debug] [Auth] Attacker 43.143.50.198 trying to authenticate with 'publickey'
2022-10-23 08:19:50.920 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-23 08:19:50.922 - [Debug] [Auth] Attacker: 43.143.50.198 has so far made 1 attempts. Remaining: 5 attempts
2022-10-23 08:19:51.186 - [Debug] [Connection] Attacker connected: 223.171.91.173 | Client Identification: SSH-2.0-Go
2022-10-23 08:19:51.376 - [Debug] [Connection] Attacker closed the connection
2022-10-23 08:19:51.585 - [Debug] [Connection] Attacker connected: 43.143.50.198 | Client Identification: SSH-2.0-Go
