
2022-10-23 11:35:16.835 - [Debug] [Auth] Attacker 59.1.226.211 trying to authenticate with 'none'
2022-10-23 11:35:16.835 - [Debug] [Auth] Attacker authentication error: No authentication method provided
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:2656620) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_1',
  containerIp: '10.0.3.66',
  mitmPort: 1000,
  autoAccessFixed: 1
}
2022-10-23 11:35:44.942 - [Info] MITM Version: 2
2022-10-23 11:35:44.943 - [Info] Auto Access Enabled: true
2022-10-23 11:35:44.944 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 11:35:44.953 - [Info] SSH man-in-the-middle server for 10.0.3.66 listening on 10.0.3.1:1000
2022-10-23 11:35:45.096 - [Debug] [Connection] Attacker connected: 82.64.113.245 | Client Identification: SSH-2.0-Go
2022-10-23 11:35:45.659 - [Debug] [Auth] Attacker 82.64.113.245 trying to authenticate with 'none'
2022-10-23 11:35:45.664 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 11:35:45.876 - [Debug] [Auth] Attacker 82.64.113.245 trying to authenticate with 'publickey'
2022-10-23 11:35:45.878 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-23 11:35:45.878 - [Debug] [Auth] Attacker: 82.64.113.245 has so far made 1 attempts. Remaining: 5 attempts
2022-10-23 11:35:46.089 - [Debug] [Connection] Attacker closed the connection
2022-10-23 11:35:46.175 - [Debug] [Connection] Attacker connected: 82.64.113.245 | Client Identification: SSH-2.0-Go
