
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:2090568) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_2',
  containerIp: '10.0.3.11',
  mitmPort: 1001,
  autoAccessFixed: 1
}
2022-10-21 23:11:21.196 - [Info] MITM Version: 2
2022-10-21 23:11:21.197 - [Info] Auto Access Enabled: true
2022-10-21 23:11:21.198 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-21 23:11:21.205 - [Info] SSH man-in-the-middle server for 10.0.3.11 listening on 10.0.3.1:1001
2022-10-21 23:13:23.924 - [Debug] [Connection] Attacker connected: 117.221.69.104 | Client Identification: SSH-2.0-Go
2022-10-21 23:13:26.269 - [Debug] [Auth] Attacker 117.221.69.104 trying to authenticate with 'none'
2022-10-21 23:13:26.270 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-21 23:13:26.800 - [Debug] [Auth] Attacker 117.221.69.104 trying to authenticate with 'password'
2022-10-21 23:13:26.801 - [Debug] [Auto Access] Attacker: 117.221.69.104, Threshold: 1, Attempts: 1
2022-10-21 23:13:26.801 - [Debug] [Auto Access] Compromising the honeypot
2022-10-21 23:13:26.801 - [Debug] [Auto Access] Adding the following credentials: 'root:ubuntu'
2022-10-21 23:13:26.856 - [Debug] [Auto Access] Auto-access is now disabled for the remainder of this MITM server instance
2022-10-21 23:13:26.858 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-21 23:13:26.858 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.11
2022-10-21 23:13:26.910 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
2022-10-21 23:13:29.163 - [Debug] [Connection] Attacker closed connection
2022-10-21 23:13:29.171 - [Debug] [LXC] Container's OpenSSH server ended connection
2022-10-21 23:13:29.172 - [Debug] [LXC] Container's OpenSSH server closed connection
