
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:2004675) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_3',
  containerIp: '10.0.3.7',
  mitmPort: 1002,
  autoAccessFixed: 1
}
2022-10-21 22:26:11.731 - [Info] MITM Version: 2
2022-10-21 22:26:11.732 - [Info] Auto Access Enabled: true
2022-10-21 22:26:11.733 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-21 22:26:11.754 - [Info] SSH man-in-the-middle server for 10.0.3.7 listening on 10.0.3.1:1002
