
2022-10-24 23:46:40.090 - [Debug] [Connection] Attacker closed the connection
2022-10-24 23:46:40.183 - [Debug] [Auth] Attacker 223.171.91.173 trying to authenticate with 'none'
2022-10-24 23:46:40.183 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 23:46:40.216 - [Debug] [Connection] Attacker closed connection
2022-10-24 23:46:40.223 - [Debug] [LXC] Container's OpenSSH server ended connection
2022-10-24 23:46:40.224 - [Debug] [LXC] Container's OpenSSH server closed connection
2022-10-24 23:46:40.321 - [Debug] [Connection] Attacker connected: 121.200.53.148 | Client Identification: SSH-2.0-Go
2022-10-24 23:46:40.392 - [Debug] [Auth] Attacker 223.171.91.118 trying to authenticate with 'none'
2022-10-24 23:46:40.392 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 23:46:40.415 - [Debug] [Connection] Attacker connected: 103.105.12.48 | Client Identification: SSH-2.0-Go
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
