
2022-10-23 21:06:19.465 - [Debug] [Connection] Attacker closed connection
2022-10-23 21:06:19.473 - [Debug] [LXC] Container's OpenSSH server ended connection
2022-10-23 21:06:19.474 - [Debug] [LXC] Container's OpenSSH server closed connection
2022-10-23 21:06:19.518 - [Debug] [Connection] Attacker connected: 78.187.13.206 | Client Identification: SSH-2.0-Go
2022-10-23 21:06:19.615 - [Debug] [Connection] Attacker closed the connection
2022-10-23 21:06:19.717 - [Debug] [Connection] Attacker connected: 139.59.135.142 | Client Identification: SSH-2.0-Go
2022-10-23 21:06:19.818 - [Debug] [Auth] Attacker 121.199.57.14 trying to authenticate with 'none'
2022-10-23 21:06:19.819 - [Debug] [Auth] Attacker authentication error: No authentication method provided
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
