
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_1',
  containerIp: '10.0.3.124',
  mitmPort: 1000,
  autoAccessFixed: 1
}
2022-10-24 05:14:03.137 - [Info] MITM Version: 2
2022-10-24 05:14:03.139 - [Info] Auto Access Enabled: true
2022-10-24 05:14:03.139 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-24 05:14:03.153 - [Info] SSH man-in-the-middle server for 10.0.3.124 listening on 10.0.3.1:1000
2022-10-24 05:14:03.393 - [Debug] [Connection] Attacker connected: 223.223.200.243 | Client Identification: SSH-2.0-Go
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:205942) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_1',
  containerIp: '10.0.3.205',
  mitmPort: 1000,
  autoAccessFixed: 1
}
2022-10-24 05:14:34.635 - [Info] MITM Version: 2
2022-10-24 05:14:34.639 - [Info] Auto Access Enabled: true
2022-10-24 05:14:34.640 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-24 05:14:34.649 - [Info] SSH man-in-the-middle server for 10.0.3.205 listening on 10.0.3.1:1000
2022-10-24 05:14:34.863 - [Debug] [Connection] Attacker connected: 20.127.87.36 | Client Identification: SSH-2.0-Go
2022-10-24 05:14:34.969 - [Debug] [Auth] Attacker 20.127.87.36 trying to authenticate with 'none'
2022-10-24 05:14:34.971 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 05:14:34.989 - [Debug] [Auth] Attacker 20.127.87.36 trying to authenticate with 'publickey'
2022-10-24 05:14:34.990 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-24 05:14:34.991 - [Debug] [Auth] Attacker: 20.127.87.36 has so far made 1 attempts. Remaining: 5 attempts
2022-10-24 05:14:35.010 - [Debug] [Connection] Attacker closed the connection
2022-10-24 05:14:35.022 - [Debug] [Connection] Attacker connected: 20.127.87.36 | Client Identification: SSH-2.0-Go
2022-10-24 05:14:35.106 - [Debug] [Connection] Attacker connected: 223.223.200.243 | Client Identification: SSH-2.0-Go
2022-10-24 05:14:35.232 - [Debug] [Auth] Attacker 20.127.87.36 trying to authenticate with 'none'
2022-10-24 05:14:35.232 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 05:14:35.254 - [Debug] [Auth] Attacker 20.127.87.36 trying to authenticate with 'password'
2022-10-24 05:14:35.254 - [Debug] [Auto Access] Attacker: 20.127.87.36, Threshold: 1, Attempts: 1
2022-10-24 05:14:35.254 - [Debug] [Auto Access] Compromising the honeypot
2022-10-24 05:14:35.254 - [Debug] [Auto Access] Adding the following credentials: 'root:1'
2022-10-24 05:14:35.351 - [Debug] [Auto Access] Auto-access is now disabled for the remainder of this MITM server instance
2022-10-24 05:14:35.354 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-24 05:14:35.354 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.205
2022-10-24 05:14:35.421 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
2022-10-24 05:14:35.521 - [Debug] [EXEC] Noninteractive mode attacker command: PATH=/dev/shm/:/tmp/:./:/var/tmp/:/root/:/etc/:$PATH nc localhost 1234
2022-10-24 05:14:35.685 - [Debug] [Connection] Attacker closed connection
2022-10-24 05:14:35.692 - [Debug] [LXC] Container's OpenSSH server ended connection
2022-10-24 05:14:35.693 - [Debug] [LXC] Container's OpenSSH server closed connection
