
(node:2769961) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_4',
  containerIp: '10.0.3.107',
  mitmPort: 1003,
  autoAccessFixed: 1
}
2022-10-24 18:11:31.481 - [Info] MITM Version: 2
2022-10-24 18:11:31.482 - [Info] Auto Access Enabled: true
2022-10-24 18:11:31.483 - [Debug] [Init] Auto Access Theshold Achieved: false
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:2779281) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_4',
  containerIp: '10.0.3.118',
  mitmPort: 1003,
  autoAccessFixed: 1
}
2022-10-24 18:12:33.428 - [Info] MITM Version: 2
2022-10-24 18:12:33.429 - [Info] Auto Access Enabled: true
2022-10-24 18:12:33.430 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-24 18:12:33.436 - [Info] SSH man-in-the-middle server for 10.0.3.118 listening on 10.0.3.1:1003
2022-10-24 18:12:38.437 - [Debug] [Connection] Attacker connected: 31.165.5.154 | Client Identification: SSH-2.0-Go
2022-10-24 18:12:39.278 - [Debug] [Auth] Attacker 31.165.5.154 trying to authenticate with 'none'
2022-10-24 18:12:39.278 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 18:12:39.581 - [Debug] [Auth] Attacker 31.165.5.154 trying to authenticate with 'password'
2022-10-24 18:12:39.582 - [Debug] [Auto Access] Attacker: 31.165.5.154, Threshold: 1, Attempts: 1
2022-10-24 18:12:39.582 - [Debug] [Auto Access] Compromising the honeypot
2022-10-24 18:12:39.582 - [Debug] [Auto Access] Adding the following credentials: 'root:1'
2022-10-24 18:12:39.635 - [Debug] [Auto Access] Auto-access is now disabled for the remainder of this MITM server instance
2022-10-24 18:12:39.637 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-24 18:12:39.637 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.118
2022-10-24 18:12:39.671 - [Debug] [Connection] Attacker connected: 144.22.130.100 | Client Identification: SSH-2.0-Go
2022-10-24 18:12:39.685 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
2022-10-24 18:12:39.784 - [Debug] [Connection] Attacker connected: 223.171.91.143 | Client Identification: SSH-2.0-Go
2022-10-24 18:12:40.296 - [Debug] [EXEC] Noninteractive mode attacker command: PATH=/dev/shm/:/tmp/:./:/var/tmp/:/root/:/etc/:$PATH nc localhost 1234
2022-10-24 18:12:40.459 - [Debug] [Auth] Attacker 144.22.130.100 trying to authenticate with 'none'
2022-10-24 18:12:40.459 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 18:12:40.706 - [Debug] [Auth] Attacker 144.22.130.100 trying to authenticate with 'publickey'
2022-10-24 18:12:40.707 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-24 18:12:40.708 - [Debug] [Auth] Attacker: 144.22.130.100 has so far made 1 attempts. Remaining: 5 attempts
2022-10-24 18:12:40.774 - [Debug] [Connection] Attacker closed connection
2022-10-24 18:12:40.782 - [Debug] [LXC] Container's OpenSSH server ended connection
2022-10-24 18:12:40.783 - [Debug] [LXC] Container's OpenSSH server closed connection
2022-10-24 18:12:40.954 - [Debug] [Connection] Attacker closed the connection
2022-10-24 18:12:41.078 - [Debug] [Connection] Attacker connected: 144.22.130.100 | Client Identification: SSH-2.0-Go
