
(node:515673) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_1',
  containerIp: '10.0.3.58',
  mitmPort: 1000,
  autoAccessFixed: 1
}
2022-10-24 03:28:17.976 - [Info] MITM Version: 2
2022-10-24 03:28:17.984 - [Info] Auto Access Enabled: true
2022-10-24 03:28:17.986 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-24 03:28:18.047 - [Info] SSH man-in-the-middle server for 10.0.3.58 listening on 10.0.3.1:1000
2022-10-24 03:28:18.292 - [Debug] [Connection] Attacker connected: 129.154.55.234 | Client Identification: SSH-2.0-Go
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:523294) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_1',
  containerIp: '10.0.3.173',
  mitmPort: 1000,
  autoAccessFixed: 1
}
2022-10-24 03:29:18.944 - [Info] MITM Version: 2
2022-10-24 03:29:18.947 - [Info] Auto Access Enabled: true
2022-10-24 03:29:18.947 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-24 03:29:18.962 - [Info] SSH man-in-the-middle server for 10.0.3.173 listening on 10.0.3.1:1000
2022-10-24 03:29:19.658 - [Debug] [Connection] Attacker connected: 223.171.91.155 | Client Identification: SSH-2.0-Go
2022-10-24 03:29:22.723 - [Debug] [Auth] Attacker 223.171.91.155 trying to authenticate with 'none'
2022-10-24 03:29:22.724 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 03:29:23.343 - [Debug] [Auth] Attacker 223.171.91.155 trying to authenticate with 'publickey'
2022-10-24 03:29:23.345 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-24 03:29:23.351 - [Debug] [Auth] Attacker: 223.171.91.155 has so far made 1 attempts. Remaining: 5 attempts
2022-10-24 03:29:23.871 - [Debug] [Connection] Attacker connected: 157.245.137.18 | Client Identification: SSH-2.0-Go
2022-10-24 03:29:23.894 - [Debug] [Connection] Attacker closed the connection
2022-10-24 03:29:24.130 - [Debug] [Auth] Attacker 157.245.137.18 trying to authenticate with 'none'
2022-10-24 03:29:24.130 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 03:29:24.140 - [Debug] [Connection] Attacker connected: 223.171.91.155 | Client Identification: SSH-2.0-Go
2022-10-24 03:29:24.184 - [Debug] [Auth] Attacker 157.245.137.18 trying to authenticate with 'publickey'
2022-10-24 03:29:24.190 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-24 03:29:24.190 - [Debug] [Auth] Attacker: 157.245.137.18 has so far made 1 attempts. Remaining: 5 attempts
2022-10-24 03:29:24.267 - [Debug] [Connection] Attacker closed the connection
2022-10-24 03:29:24.358 - [Debug] [Connection] Attacker connected: 157.245.137.18 | Client Identification: SSH-2.0-Go
2022-10-24 03:29:24.497 - [Debug] [Auth] Attacker 157.245.137.18 trying to authenticate with 'none'
2022-10-24 03:29:24.497 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 03:29:24.576 - [Debug] [Auth] Attacker 157.245.137.18 trying to authenticate with 'password'
2022-10-24 03:29:24.577 - [Debug] [Auto Access] Attacker: 157.245.137.18, Threshold: 1, Attempts: 1
2022-10-24 03:29:24.577 - [Debug] [Auto Access] Compromising the honeypot
2022-10-24 03:29:24.577 - [Debug] [Auto Access] Adding the following credentials: 'root:1'
2022-10-24 03:29:24.738 - [Debug] [Auto Access] Auto-access is now disabled for the remainder of this MITM server instance
2022-10-24 03:29:24.739 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-24 03:29:24.740 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.173
2022-10-24 03:29:24.830 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
2022-10-24 03:29:25.014 - [Debug] [EXEC] Noninteractive mode attacker command: PATH=/dev/shm/:/tmp/:./:/var/tmp/:/root/:/etc/:$PATH nc localhost 1234
2022-10-24 03:29:25.466 - [Debug] [Connection] Attacker closed connection
2022-10-24 03:29:25.482 - [Debug] [LXC] Container's OpenSSH server ended connection
2022-10-24 03:29:25.483 - [Debug] [LXC] Container's OpenSSH server closed connection
