
(node:1937399) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_4',
  containerIp: '10.0.3.78',
  mitmPort: 1003,
  autoAccessFixed: 1
}
2022-10-23 09:31:07.171 - [Info] MITM Version: 2
2022-10-23 09:31:07.178 - [Info] Auto Access Enabled: true
2022-10-23 09:31:07.179 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 09:31:07.198 - [Info] SSH man-in-the-middle server for 10.0.3.78 listening on 10.0.3.1:1003
(node:1958678) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_4',
  containerIp: '10.0.3.219',
  mitmPort: 1003,
  autoAccessFixed: 1
}
2022-10-23 09:32:48.052 - [Info] MITM Version: 2
2022-10-23 09:32:48.056 - [Info] Auto Access Enabled: true
2022-10-23 09:32:48.056 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 09:32:48.065 - [Debug] listen EADDRINUSE: address already in use 10.0.3.1:1003
2022-10-23 09:32:48.065 - [Error] Another MITM instance or another program is already listening on this port
{"level":"error","message":"Forever detected script exited with code: 1"}
2022-10-23 09:32:48.886 - [Debug] [Connection] Attacker connected: 118.41.204.72 | Client Identification: SSH-2.0-Go
2022-10-23 09:32:50.173 - [Debug] [Auth] Attacker 118.41.204.72 trying to authenticate with 'none'
2022-10-23 09:32:50.173 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 09:32:50.608 - [Debug] [Auth] Attacker 118.41.204.72 trying to authenticate with 'password'
2022-10-23 09:32:50.608 - [Debug] [Auto Access] Attacker: 118.41.204.72, Threshold: 1, Attempts: 1
2022-10-23 09:32:50.609 - [Debug] [Auto Access] Compromising the honeypot
2022-10-23 09:32:50.609 - [Debug] [Auto Access] Adding the following credentials: 'root:1'
2022-10-23 09:32:50.765 - [Debug] [Auto Access] Auto-access is now disabled for the remainder of this MITM server instance
2022-10-23 09:32:50.767 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-23 09:32:50.767 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.78
2022-10-23 09:32:53.874 - [Error] [LXC] Cannot reach the container!
2022-10-23 09:32:53.878 - [Debug] [Auth] Attacker authentication error: Error: connect EHOSTUNREACH 10.0.3.78:22
2022-10-23 09:32:53.890 - [Debug] [Auth] Attacker: 118.41.204.72 has so far made 1 attempts. Remaining: 5 attempts
2022-10-23 09:32:53.896 - [Debug] [Auth] Attacker authentication error: Error: connect EHOSTUNREACH 10.0.3.78:22
2022-10-23 09:32:53.900 - [Debug] [Auth] Attacker: 118.41.204.72 has so far made 2 attempts. Remaining: 4 attempts
2022-10-23 09:32:53.906 - [Debug] [LXC] Container's OpenSSH server closed connection
2022-10-23 09:32:54.370 - [Debug] [Connection] Attacker closed the connection
