
(node:1580756) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_2',
  containerIp: '10.0.3.39',
  mitmPort: 1001,
  autoAccessFixed: 1
}
2022-10-23 08:56:00.595 - [Info] MITM Version: 2
2022-10-23 08:56:00.596 - [Info] Auto Access Enabled: true
2022-10-23 08:56:00.596 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 08:56:00.603 - [Info] SSH man-in-the-middle server for 10.0.3.39 listening on 10.0.3.1:1001
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:1592699) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_2',
  containerIp: '10.0.3.59',
  mitmPort: 1001,
  autoAccessFixed: 1
}
2022-10-23 08:57:12.660 - [Info] MITM Version: 2
2022-10-23 08:57:12.662 - [Info] Auto Access Enabled: true
2022-10-23 08:57:12.663 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 08:57:12.677 - [Info] SSH man-in-the-middle server for 10.0.3.59 listening on 10.0.3.1:1001
2022-10-23 08:57:12.961 - [Debug] [Connection] Attacker connected: 173.18.35.41 | Client Identification: SSH-2.0-Go
2022-10-23 08:57:13.263 - [Debug] [Auth] Attacker 173.18.35.41 trying to authenticate with 'none'
2022-10-23 08:57:13.264 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 08:57:13.352 - [Debug] [Auth] Attacker 173.18.35.41 trying to authenticate with 'publickey'
2022-10-23 08:57:13.354 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-23 08:57:13.354 - [Debug] [Auth] Attacker: 173.18.35.41 has so far made 1 attempts. Remaining: 5 attempts
2022-10-23 08:57:13.436 - [Debug] [Connection] Attacker closed the connection
2022-10-23 08:57:13.476 - [Debug] [Connection] Attacker connected: 173.18.35.41 | Client Identification: SSH-2.0-Go
2022-10-23 08:57:13.644 - [Debug] [Connection] Attacker connected: 103.105.12.48 | Client Identification: SSH-2.0-Go
2022-10-23 08:57:13.763 - [Debug] [Auth] Attacker 173.18.35.41 trying to authenticate with 'none'
2022-10-23 08:57:13.763 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 08:57:13.843 - [Debug] [Auth] Attacker 173.18.35.41 trying to authenticate with 'password'
2022-10-23 08:57:13.844 - [Debug] [Auto Access] Attacker: 173.18.35.41, Threshold: 1, Attempts: 1
2022-10-23 08:57:13.844 - [Debug] [Auto Access] Compromising the honeypot
2022-10-23 08:57:13.844 - [Debug] [Auto Access] Adding the following credentials: 'root:1'
