
2022-10-23 09:26:01.122 - [Debug] [Connection] Attacker closed connection
2022-10-23 09:26:01.126 - [Debug] [LXC] Container's OpenSSH server ended connection
2022-10-23 09:26:01.126 - [Debug] [LXC] Container's OpenSSH server closed connection
2022-10-23 09:26:01.513 - [Debug] [Auth] Attacker 1.220.98.197 trying to authenticate with 'none'
2022-10-23 09:26:01.513 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 09:26:01.982 - [Debug] [Auth] Attacker 1.220.98.197 trying to authenticate with 'password'
2022-10-23 09:26:01.986 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-23 09:26:01.986 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.40
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
