
2022-10-23 22:13:07.593 - [Debug] [Connection] Attacker closed the connection
2022-10-23 22:13:07.843 - [Debug] [Connection] Attacker connected: 223.171.91.147 | Client Identification: SSH-2.0-Go
2022-10-23 22:13:07.873 - [Debug] [Connection] Attacker closed the connection
2022-10-23 22:13:08.149 - [Debug] [Connection] Attacker connected: 118.218.209.149 | Client Identification: SSH-2.0-Go
2022-10-23 22:13:08.446 - [Debug] [Connection] Attacker connected: 223.171.91.163 | Client Identification: SSH-2.0-Go
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:902488) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_1',
  containerIp: '10.0.3.20',
  mitmPort: 1000,
  autoAccessFixed: 1
}
2022-10-24 00:00:38.150 - [Info] MITM Version: 2
2022-10-24 00:00:38.151 - [Info] Auto Access Enabled: true
2022-10-24 00:00:38.151 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-24 00:00:38.173 - [Info] SSH man-in-the-middle server for 10.0.3.20 listening on 10.0.3.1:1000
