
(node:575309) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_4',
  containerIp: '10.0.3.62',
  mitmPort: 1003,
  autoAccessFixed: 1
}
2022-10-24 13:51:40.429 - [Info] MITM Version: 2
2022-10-24 13:51:40.431 - [Info] Auto Access Enabled: true
2022-10-24 13:51:40.431 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-24 13:51:40.440 - [Info] SSH man-in-the-middle server for 10.0.3.62 listening on 10.0.3.1:1003
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:584656) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_4',
  containerIp: '10.0.3.224',
  mitmPort: 1003,
  autoAccessFixed: 1
}
2022-10-24 13:52:42.974 - [Info] MITM Version: 2
2022-10-24 13:52:42.975 - [Info] Auto Access Enabled: true
2022-10-24 13:52:42.976 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-24 13:52:42.983 - [Info] SSH man-in-the-middle server for 10.0.3.224 listening on 10.0.3.1:1003
2022-10-24 13:52:46.018 - [Debug] [Connection] Attacker connected: 78.187.13.206 | Client Identification: SSH-2.0-Go
2022-10-24 13:52:46.960 - [Debug] [Auth] Attacker 78.187.13.206 trying to authenticate with 'none'
2022-10-24 13:52:46.961 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 13:52:47.264 - [Debug] [Auth] Attacker 78.187.13.206 trying to authenticate with 'publickey'
2022-10-24 13:52:47.265 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-24 13:52:47.266 - [Debug] [Auth] Attacker: 78.187.13.206 has so far made 1 attempts. Remaining: 5 attempts
2022-10-24 13:52:47.562 - [Debug] [Connection] Attacker closed the connection
2022-10-24 13:52:47.709 - [Debug] [Connection] Attacker connected: 78.187.13.206 | Client Identification: SSH-2.0-Go
