
(node:1139888) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_1',
  containerIp: '10.0.3.151',
  mitmPort: 1000,
  autoAccessFixed: 1
}
2022-10-24 06:53:13.989 - [Info] MITM Version: 2
2022-10-24 06:53:13.990 - [Info] Auto Access Enabled: true
2022-10-24 06:53:13.991 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-24 06:53:14.009 - [Info] SSH man-in-the-middle server for 10.0.3.151 listening on 10.0.3.1:1000
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:1148923) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_1',
  containerIp: '10.0.3.78',
  mitmPort: 1000,
  autoAccessFixed: 1
}
2022-10-24 06:53:47.404 - [Info] MITM Version: 2
2022-10-24 06:53:47.406 - [Info] Auto Access Enabled: true
2022-10-24 06:53:47.406 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-24 06:53:47.417 - [Info] SSH man-in-the-middle server for 10.0.3.78 listening on 10.0.3.1:1000
2022-10-24 06:53:47.727 - [Debug] [Connection] Attacker connected: 43.143.50.198 | Client Identification: SSH-2.0-Go
2022-10-24 06:53:47.869 - [Debug] [Connection] Attacker connected: 223.171.91.161 | Client Identification: SSH-2.0-Go
2022-10-24 06:53:49.029 - [Debug] [Auth] Attacker 43.143.50.198 trying to authenticate with 'none'
2022-10-24 06:53:49.029 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 06:53:49.104 - [Debug] [Connection] Attacker connected: 31.165.5.155 | Client Identification: SSH-2.0-Go
2022-10-24 06:53:49.304 - [Debug] [Auth] Attacker 223.171.91.161 trying to authenticate with 'none'
2022-10-24 06:53:49.305 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 06:53:49.490 - [Debug] [Auth] Attacker 43.143.50.198 trying to authenticate with 'publickey'
2022-10-24 06:53:49.491 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-24 06:53:49.505 - [Debug] [Auth] Attacker: 43.143.50.198 has so far made 1 attempts. Remaining: 5 attempts
2022-10-24 06:53:49.819 - [Debug] [Auth] Attacker 223.171.91.161 trying to authenticate with 'publickey'
2022-10-24 06:53:49.822 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-24 06:53:49.823 - [Debug] [Auth] Attacker: 223.171.91.161 has so far made 1 attempts. Remaining: 5 attempts
2022-10-24 06:53:49.952 - [Debug] [Connection] Attacker closed the connection
2022-10-24 06:53:49.953 - [Debug] [Auth] Attacker 31.165.5.155 trying to authenticate with 'none'
2022-10-24 06:53:49.954 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 06:53:50.160 - [Debug] [Connection] Attacker connected: 43.143.50.198 | Client Identification: SSH-2.0-Go
2022-10-24 06:53:50.255 - [Debug] [Auth] Attacker 31.165.5.155 trying to authenticate with 'publickey'
2022-10-24 06:53:50.255 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-24 06:53:50.256 - [Debug] [Auth] Attacker: 31.165.5.155 has so far made 1 attempts. Remaining: 5 attempts
2022-10-24 06:53:50.308 - [Debug] [Connection] Attacker closed the connection
2022-10-24 06:53:50.553 - [Debug] [Connection] Attacker connected: 223.171.91.161 | Client Identification: SSH-2.0-Go
2022-10-24 06:53:50.557 - [Debug] [Connection] Attacker closed the connection
