
(node:1184531) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_4',
  containerIp: '10.0.3.141',
  mitmPort: 1003,
  autoAccessFixed: 1
}
2022-10-24 06:57:33.838 - [Info] MITM Version: 2
2022-10-24 06:57:33.840 - [Info] Auto Access Enabled: true
2022-10-24 06:57:33.840 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-24 06:57:33.851 - [Info] SSH man-in-the-middle server for 10.0.3.141 listening on 10.0.3.1:1003
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:1196333) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_4',
  containerIp: '10.0.3.123',
  mitmPort: 1003,
  autoAccessFixed: 1
}
2022-10-24 06:58:45.012 - [Info] MITM Version: 2
2022-10-24 06:58:45.013 - [Info] Auto Access Enabled: true
2022-10-24 06:58:45.014 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-24 06:58:45.023 - [Info] SSH man-in-the-middle server for 10.0.3.123 listening on 10.0.3.1:1003
2022-10-24 06:58:45.186 - [Debug] [Connection] Attacker connected: 89.100.220.200 | Client Identification: SSH-2.0-Go
2022-10-24 06:58:45.803 - [Debug] [Auth] Attacker 89.100.220.200 trying to authenticate with 'none'
2022-10-24 06:58:45.803 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 06:58:46.026 - [Debug] [Auth] Attacker 89.100.220.200 trying to authenticate with 'password'
2022-10-24 06:58:46.027 - [Debug] [Auto Access] Attacker: 89.100.220.200, Threshold: 1, Attempts: 1
2022-10-24 06:58:46.027 - [Debug] [Auto Access] Compromising the honeypot
2022-10-24 06:58:46.027 - [Debug] [Auto Access] Adding the following credentials: 'root:1'
2022-10-24 06:58:46.128 - [Debug] [Auto Access] Auto-access is now disabled for the remainder of this MITM server instance
2022-10-24 06:58:46.130 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-24 06:58:46.130 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.123
2022-10-24 06:58:46.176 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
2022-10-24 06:58:46.626 - [Debug] [EXEC] Noninteractive mode attacker command: PATH=/dev/shm/:/tmp/:./:/var/tmp/:/root/:/etc/:$PATH nc localhost 1234
2022-10-24 06:58:46.959 - [Debug] [Connection] Attacker connected: 222.165.136.99 | Client Identification: SSH-2.0-Go
2022-10-24 06:58:47.043 - [Debug] [Connection] Attacker closed connection
2022-10-24 06:58:47.050 - [Debug] [LXC] Container's OpenSSH server ended connection
2022-10-24 06:58:47.051 - [Debug] [LXC] Container's OpenSSH server closed connection
