
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_1',
  containerIp: '10.0.3.26',
  mitmPort: 1000,
  autoAccessFixed: 1
}
2022-10-23 19:38:53.596 - [Info] MITM Version: 2
2022-10-23 19:38:53.598 - [Info] Auto Access Enabled: true
2022-10-23 19:38:53.598 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 19:38:53.614 - [Info] SSH man-in-the-middle server for 10.0.3.26 listening on 10.0.3.1:1000
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:400371) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_1',
  containerIp: '10.0.3.164',
  mitmPort: 1000,
  autoAccessFixed: 1
}
2022-10-23 19:39:29.069 - [Info] MITM Version: 2
2022-10-23 19:39:29.071 - [Info] Auto Access Enabled: true
2022-10-23 19:39:29.071 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 19:39:29.078 - [Info] SSH man-in-the-middle server for 10.0.3.164 listening on 10.0.3.1:1000
2022-10-23 19:39:29.879 - [Debug] [Connection] Attacker connected: 43.143.50.198 | Client Identification: SSH-2.0-Go
2022-10-23 19:39:31.083 - [Debug] [Connection] Attacker connected: 62.12.108.44 | Client Identification: SSH-2.0-Go
2022-10-23 19:39:31.135 - [Debug] [Connection] Attacker connected: 118.41.204.72 | Client Identification: SSH-2.0-Go
2022-10-23 19:39:31.166 - [Debug] [Auth] Attacker 43.143.50.198 trying to authenticate with 'none'
2022-10-23 19:39:31.166 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 19:39:31.621 - [Debug] [Auth] Attacker 43.143.50.198 trying to authenticate with 'password'
2022-10-23 19:39:31.621 - [Debug] [Auto Access] Attacker: 43.143.50.198, Threshold: 1, Attempts: 1
2022-10-23 19:39:31.621 - [Debug] [Auto Access] Compromising the honeypot
2022-10-23 19:39:31.622 - [Debug] [Auto Access] Adding the following credentials: 'root:1'
2022-10-23 19:39:31.678 - [Debug] [Auto Access] Auto-access is now disabled for the remainder of this MITM server instance
2022-10-23 19:39:31.680 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-23 19:39:31.680 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.164
2022-10-23 19:39:31.724 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
2022-10-23 19:39:32.091 - [Debug] [Auth] Attacker 62.12.108.44 trying to authenticate with 'none'
2022-10-23 19:39:32.091 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 19:39:32.429 - [Debug] [Auth] Attacker 118.41.204.72 trying to authenticate with 'none'
2022-10-23 19:39:32.429 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 19:39:32.451 - [Debug] [Auth] Attacker 62.12.108.44 trying to authenticate with 'publickey'
2022-10-23 19:39:32.452 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-23 19:39:32.453 - [Debug] [Auth] Attacker: 62.12.108.44 has so far made 1 attempts. Remaining: 5 attempts
2022-10-23 19:39:32.627 - [Debug] [EXEC] Noninteractive mode attacker command: PATH=/dev/shm/:/tmp/:./:/var/tmp/:/root/:/etc/:$PATH nc localhost 1234
2022-10-23 19:39:32.810 - [Debug] [Connection] Attacker closed the connection
2022-10-23 19:39:32.873 - [Debug] [Auth] Attacker 118.41.204.72 trying to authenticate with 'password'
2022-10-23 19:39:32.873 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-23 19:39:32.874 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.164
2022-10-23 19:39:32.909 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
2022-10-23 19:39:32.966 - [Debug] [Connection] Attacker connected: 62.12.108.44 | Client Identification: SSH-2.0-Go
2022-10-23 19:39:33.109 - [Debug] [Connection] Attacker closed connection
2022-10-23 19:39:33.114 - [Debug] [LXC] Container's OpenSSH server ended connection
2022-10-23 19:39:33.115 - [Debug] [LXC] Container's OpenSSH server closed connection
