
(node:2537136) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_1',
  containerIp: '10.0.3.71',
  mitmPort: 1000,
  autoAccessFixed: 1
}
2022-10-23 10:46:25.750 - [Info] MITM Version: 2
2022-10-23 10:46:25.751 - [Info] Auto Access Enabled: true
2022-10-23 10:46:25.751 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 10:46:25.758 - [Info] SSH man-in-the-middle server for 10.0.3.71 listening on 10.0.3.1:1000
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:2538348) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_1',
  containerIp: '10.0.3.254',
  mitmPort: 1000,
  autoAccessFixed: 1
}
2022-10-23 10:46:52.923 - [Info] MITM Version: 2
2022-10-23 10:46:52.924 - [Info] Auto Access Enabled: true
2022-10-23 10:46:52.925 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 10:46:52.931 - [Info] SSH man-in-the-middle server for 10.0.3.254 listening on 10.0.3.1:1000
2022-10-23 10:46:55.001 - [Debug] [Connection] Attacker connected: 146.56.115.253 | Client Identification: SSH-2.0-Go
2022-10-23 10:46:56.311 - [Debug] [Connection] Attacker connected: 81.68.253.52 | Client Identification: SSH-2.0-Go
2022-10-23 10:46:56.504 - [Debug] [Auth] Attacker 146.56.115.253 trying to authenticate with 'none'
2022-10-23 10:46:56.504 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 10:46:56.983 - [Debug] [Auth] Attacker 146.56.115.253 trying to authenticate with 'publickey'
2022-10-23 10:46:56.985 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-23 10:46:56.985 - [Debug] [Auth] Attacker: 146.56.115.253 has so far made 1 attempts. Remaining: 5 attempts
2022-10-23 10:46:57.404 - [Debug] [Connection] Attacker closed the connection
2022-10-23 10:46:57.581 - [Debug] [Connection] Attacker connected: 45.120.216.114 | Client Identification: SSH-2.0-Go
2022-10-23 10:46:57.596 - [Debug] [Connection] Attacker connected: 146.56.115.253 | Client Identification: SSH-2.0-Go
2022-10-23 10:46:57.686 - [Debug] [Auth] Attacker 81.68.253.52 trying to authenticate with 'none'
2022-10-23 10:46:57.686 - [Debug] [Auth] Attacker authentication error: No authentication method provided
