
2022-10-23 11:01:12.556 - [Debug] [Auth] Attacker 184.67.149.186 trying to authenticate with 'none'
2022-10-23 11:01:12.557 - [Debug] [Auth] Attacker authentication error: No authentication method provided
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:2574282) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_1',
  containerIp: '10.0.3.225',
  mitmPort: 1000,
  autoAccessFixed: 1
}
2022-10-23 11:01:39.787 - [Info] MITM Version: 2
2022-10-23 11:01:39.789 - [Info] Auto Access Enabled: true
2022-10-23 11:01:39.789 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 11:01:39.796 - [Info] SSH man-in-the-middle server for 10.0.3.225 listening on 10.0.3.1:1000
2022-10-23 11:01:42.949 - [Debug] [Connection] Attacker connected: 120.236.74.234 | Client Identification: SSH-2.0-Go
2022-10-23 11:01:44.607 - [Debug] [Auth] Attacker 120.236.74.234 trying to authenticate with 'none'
2022-10-23 11:01:44.608 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 11:01:45.176 - [Debug] [Auth] Attacker 120.236.74.234 trying to authenticate with 'publickey'
2022-10-23 11:01:45.177 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-23 11:01:45.178 - [Debug] [Auth] Attacker: 120.236.74.234 has so far made 1 attempts. Remaining: 5 attempts
2022-10-23 11:01:45.742 - [Debug] [Connection] Attacker closed the connection
2022-10-23 11:01:46.021 - [Debug] [Connection] Attacker connected: 120.236.74.234 | Client Identification: SSH-2.0-Go
