
2022-10-23 20:21:05.204 - [Debug] [Auth] Attacker 143.198.133.234 trying to authenticate with 'none'
2022-10-23 20:21:05.204 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 20:21:05.346 - [Debug] [Auth] Attacker 143.198.133.234 trying to authenticate with 'password'
2022-10-23 20:21:05.346 - [Debug] [Auto Access] Attacker: 143.198.133.234, Threshold: 1, Attempts: 1
2022-10-23 20:21:05.347 - [Debug] [Auto Access] Compromising the honeypot
2022-10-23 20:21:05.347 - [Debug] [Auto Access] Adding the following credentials: 'root:1'
2022-10-23 20:21:05.400 - [Debug] [Auto Access] Auto-access is now disabled for the remainder of this MITM server instance
2022-10-23 20:21:05.402 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-23 20:21:05.402 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.187
2022-10-23 20:21:05.455 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:502273) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_3',
  containerIp: '10.0.3.122',
  mitmPort: 1002,
  autoAccessFixed: 1
}
2022-10-23 20:21:32.862 - [Info] MITM Version: 2
2022-10-23 20:21:32.865 - [Info] Auto Access Enabled: true
2022-10-23 20:21:32.865 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 20:21:32.875 - [Info] SSH man-in-the-middle server for 10.0.3.122 listening on 10.0.3.1:1002
2022-10-23 20:21:33.921 - [Debug] [Connection] Attacker connected: 139.59.135.142 | Client Identification: SSH-2.0-Go
2022-10-23 20:21:34.531 - [Debug] [Auth] Attacker 139.59.135.142 trying to authenticate with 'none'
2022-10-23 20:21:34.531 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 20:21:34.721 - [Debug] [Auth] Attacker 139.59.135.142 trying to authenticate with 'publickey'
2022-10-23 20:21:34.722 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-23 20:21:34.723 - [Debug] [Auth] Attacker: 139.59.135.142 has so far made 1 attempts. Remaining: 5 attempts
2022-10-23 20:21:34.912 - [Debug] [Connection] Attacker closed the connection
2022-10-23 20:21:35.005 - [Debug] [Connection] Attacker connected: 139.59.135.142 | Client Identification: SSH-2.0-Go
