
2022-10-24 05:34:19.714 - [Debug] [Auth] Attacker 85.105.58.118 trying to authenticate with 'none'
2022-10-24 05:34:19.715 - [Debug] [Auth] Attacker authentication error: No authentication method provided
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:403572) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_1',
  containerIp: '10.0.3.82',
  mitmPort: 1000,
  autoAccessFixed: 1
}
2022-10-24 05:34:50.989 - [Info] MITM Version: 2
2022-10-24 05:34:50.991 - [Info] Auto Access Enabled: true
2022-10-24 05:34:50.991 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-24 05:34:51.002 - [Info] SSH man-in-the-middle server for 10.0.3.82 listening on 10.0.3.1:1000
2022-10-24 05:34:51.807 - [Debug] [Connection] Attacker connected: 85.105.58.118 | Client Identification: SSH-2.0-Go
2022-10-24 05:34:52.670 - [Debug] [Auth] Attacker 85.105.58.118 trying to authenticate with 'none'
2022-10-24 05:34:52.671 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 05:34:52.945 - [Debug] [Auth] Attacker 85.105.58.118 trying to authenticate with 'password'
2022-10-24 05:34:52.945 - [Debug] [Auto Access] Attacker: 85.105.58.118, Threshold: 1, Attempts: 1
2022-10-24 05:34:52.946 - [Debug] [Auto Access] Compromising the honeypot
2022-10-24 05:34:52.946 - [Debug] [Auto Access] Adding the following credentials: 'root:1'
2022-10-24 05:34:53.007 - [Debug] [Auto Access] Auto-access is now disabled for the remainder of this MITM server instance
2022-10-24 05:34:53.009 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-24 05:34:53.009 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.82
2022-10-24 05:34:53.071 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
2022-10-24 05:34:53.140 - [Debug] [Connection] Attacker connected: 175.178.247.209 | Client Identification: SSH-2.0-Go
2022-10-24 05:34:53.657 - [Debug] [EXEC] Noninteractive mode attacker command: PATH=/dev/shm/:/tmp/:./:/var/tmp/:/root/:/etc/:$PATH nc localhost 1234
2022-10-24 05:34:54.051 - [Debug] [Connection] Attacker closed connection
2022-10-24 05:34:54.058 - [Debug] [LXC] Container's OpenSSH server ended connection
2022-10-24 05:34:54.060 - [Debug] [LXC] Container's OpenSSH server closed connection
2022-10-24 05:34:54.539 - [Debug] [Auth] Attacker 175.178.247.209 trying to authenticate with 'none'
2022-10-24 05:34:54.539 - [Debug] [Auth] Attacker authentication error: No authentication method provided
