
2022-10-23 16:18:21.885 - [Debug] [Connection] Attacker closed connection
2022-10-23 16:18:21.894 - [Debug] [LXC] Container's OpenSSH server ended connection
2022-10-23 16:18:21.895 - [Debug] [LXC] Container's OpenSSH server closed connection
2022-10-23 16:18:21.985 - [Debug] [Connection] Attacker closed the connection
2022-10-23 16:18:22.054 - [Debug] [Connection] Attacker closed connection
2022-10-23 16:18:22.060 - [Debug] [LXC] Container's OpenSSH server ended connection
2022-10-23 16:18:22.061 - [Debug] [LXC] Container's OpenSSH server closed connection
2022-10-23 16:18:22.079 - [Debug] [Connection] Attacker connected: 222.117.95.174 | Client Identification: SSH-2.0-Go
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
