
(node:171259) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_1',
  containerIp: '10.0.3.209',
  mitmPort: 1000,
  autoAccessFixed: 1
}
2022-10-23 18:40:41.964 - [Info] MITM Version: 2
2022-10-23 18:40:41.966 - [Info] Auto Access Enabled: true
2022-10-23 18:40:41.966 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 18:40:41.973 - [Info] SSH man-in-the-middle server for 10.0.3.209 listening on 10.0.3.1:1000
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:173465) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_1',
  containerIp: '10.0.3.61',
  mitmPort: 1000,
  autoAccessFixed: 1
}
2022-10-23 18:41:15.853 - [Info] MITM Version: 2
2022-10-23 18:41:15.854 - [Info] Auto Access Enabled: true
2022-10-23 18:41:15.855 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 18:41:15.863 - [Info] SSH man-in-the-middle server for 10.0.3.61 listening on 10.0.3.1:1000
2022-10-23 18:41:23.017 - [Debug] [Connection] Attacker connected: 59.1.226.211 | Client Identification: SSH-2.0-Go
2022-10-23 18:41:23.926 - [Debug] [Connection] Attacker connected: 119.4.109.69 | Client Identification: SSH-2.0-Go
2022-10-23 18:41:25.532 - [Debug] [Auth] Attacker 119.4.109.69 trying to authenticate with 'none'
2022-10-23 18:41:25.534 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 18:41:26.091 - [Debug] [Auth] Attacker 119.4.109.69 trying to authenticate with 'publickey'
2022-10-23 18:41:26.093 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-23 18:41:26.093 - [Debug] [Auth] Attacker: 119.4.109.69 has so far made 1 attempts. Remaining: 5 attempts
2022-10-23 18:41:26.651 - [Debug] [Connection] Attacker closed the connection
2022-10-23 18:41:26.903 - [Debug] [Connection] Attacker connected: 119.4.109.69 | Client Identification: SSH-2.0-Go
