
(node:532893) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_3',
  containerIp: '10.0.3.110',
  mitmPort: 1002,
  autoAccessFixed: 1
}
2022-10-23 20:34:18.901 - [Info] MITM Version: 2
2022-10-23 20:34:18.902 - [Info] Auto Access Enabled: true
2022-10-23 20:34:18.902 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 20:34:18.910 - [Info] SSH man-in-the-middle server for 10.0.3.110 listening on 10.0.3.1:1002
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:534135) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_3',
  containerIp: '10.0.3.131',
  mitmPort: 1002,
  autoAccessFixed: 1
}
2022-10-23 20:34:47.463 - [Info] MITM Version: 2
2022-10-23 20:34:47.464 - [Info] Auto Access Enabled: true
2022-10-23 20:34:47.465 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 20:34:47.471 - [Info] SSH man-in-the-middle server for 10.0.3.131 listening on 10.0.3.1:1002
2022-10-23 20:34:49.653 - [Debug] [Connection] Attacker connected: 223.171.91.133 | Client Identification: SSH-2.0-Go
2022-10-23 20:34:49.951 - [Debug] [Connection] Attacker connected: 147.182.233.56 | Client Identification: SSH-2.0-Go
2022-10-23 20:34:50.424 - [Debug] [Auth] Attacker 147.182.233.56 trying to authenticate with 'none'
2022-10-23 20:34:50.424 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 20:34:50.568 - [Debug] [Auth] Attacker 147.182.233.56 trying to authenticate with 'publickey'
2022-10-23 20:34:50.569 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-23 20:34:50.570 - [Debug] [Auth] Attacker: 147.182.233.56 has so far made 1 attempts. Remaining: 5 attempts
2022-10-23 20:34:50.713 - [Debug] [Connection] Attacker closed the connection
2022-10-23 20:34:50.785 - [Debug] [Connection] Attacker connected: 147.182.233.56 | Client Identification: SSH-2.0-Go
