
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:490832) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_4',
  containerIp: '10.0.3.191',
  mitmPort: 1003,
  autoAccessFixed: 1
}
2022-10-24 13:41:53.032 - [Info] MITM Version: 2
2022-10-24 13:41:53.034 - [Info] Auto Access Enabled: true
2022-10-24 13:41:53.034 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-24 13:41:53.042 - [Info] SSH man-in-the-middle server for 10.0.3.191 listening on 10.0.3.1:1003
2022-10-24 13:41:54.169 - [Debug] [Connection] Attacker connected: 118.41.204.72 | Client Identification: SSH-2.0-Go
2022-10-24 13:41:54.221 - [Debug] [Connection] Attacker connected: 69.236.215.6 | Client Identification: SSH-2.0-Go
2022-10-24 13:41:54.484 - [Debug] [Auth] Attacker 69.236.215.6 trying to authenticate with 'none'
2022-10-24 13:41:54.485 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 13:41:54.582 - [Debug] [Auth] Attacker 69.236.215.6 trying to authenticate with 'password'
2022-10-24 13:41:54.583 - [Debug] [Auto Access] Attacker: 69.236.215.6, Threshold: 1, Attempts: 1
2022-10-24 13:41:54.583 - [Debug] [Auto Access] Compromising the honeypot
2022-10-24 13:41:54.583 - [Debug] [Auto Access] Adding the following credentials: 'root:1'
2022-10-24 13:41:54.690 - [Debug] [Auto Access] Auto-access is now disabled for the remainder of this MITM server instance
2022-10-24 13:41:54.692 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-24 13:41:54.692 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.191
2022-10-24 13:41:54.739 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
2022-10-24 13:41:54.933 - [Debug] [EXEC] Noninteractive mode attacker command: PATH=/dev/shm/:/tmp/:./:/var/tmp/:/root/:/etc/:$PATH nc localhost 1234
2022-10-24 13:41:54.942 - [Debug] [Connection] Attacker connected: 117.80.212.33 | Client Identification: SSH-2.0-Go
2022-10-24 13:41:55.163 - [Debug] [Connection] Attacker closed connection
2022-10-24 13:41:55.170 - [Debug] [LXC] Container's OpenSSH server ended connection
2022-10-24 13:41:55.176 - [Debug] [LXC] Container's OpenSSH server closed connection
2022-10-24 13:41:55.553 - [Debug] [Auth] Attacker 118.41.204.72 trying to authenticate with 'none'
2022-10-24 13:41:55.553 - [Debug] [Auth] Attacker authentication error: No authentication method provided
