
(node:2471157) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_4',
  containerIp: '10.0.3.24',
  mitmPort: 1003,
  autoAccessFixed: 1
}
2022-10-24 09:24:31.918 - [Info] MITM Version: 2
2022-10-24 09:24:31.920 - [Info] Auto Access Enabled: true
2022-10-24 09:24:31.920 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-24 09:24:31.929 - [Info] SSH man-in-the-middle server for 10.0.3.24 listening on 10.0.3.1:1003
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:2480486) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_4',
  containerIp: '10.0.3.9',
  mitmPort: 1003,
  autoAccessFixed: 1
}
2022-10-24 09:25:35.444 - [Info] MITM Version: 2
2022-10-24 09:25:35.445 - [Info] Auto Access Enabled: true
2022-10-24 09:25:35.446 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-24 09:25:35.452 - [Info] SSH man-in-the-middle server for 10.0.3.9 listening on 10.0.3.1:1003
2022-10-24 09:25:35.654 - [Debug] [Connection] Attacker connected: 80.147.162.151 | Client Identification: SSH-2.0-Go
2022-10-24 09:25:36.382 - [Debug] [Auth] Attacker 80.147.162.151 trying to authenticate with 'none'
2022-10-24 09:25:36.383 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 09:25:36.527 - [Debug] [Connection] Attacker connected: 89.121.228.38 | Client Identification: SSH-2.0-Go
2022-10-24 09:25:36.650 - [Debug] [Auth] Attacker 80.147.162.151 trying to authenticate with 'password'
2022-10-24 09:25:36.651 - [Debug] [Auto Access] Attacker: 80.147.162.151, Threshold: 1, Attempts: 1
2022-10-24 09:25:36.651 - [Debug] [Auto Access] Compromising the honeypot
2022-10-24 09:25:36.651 - [Debug] [Auto Access] Adding the following credentials: 'root:1'
2022-10-24 09:25:36.707 - [Debug] [Auto Access] Auto-access is now disabled for the remainder of this MITM server instance
2022-10-24 09:25:36.708 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-24 09:25:36.709 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.9
2022-10-24 09:25:36.758 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
2022-10-24 09:25:36.779 - [Debug] [Connection] Attacker connected: 102.141.225.244 | Client Identification: SSH-2.0-Go
2022-10-24 09:25:37.293 - [Debug] [EXEC] Noninteractive mode attacker command: PATH=/dev/shm/:/tmp/:./:/var/tmp/:/root/:/etc/:$PATH nc localhost 1234
2022-10-24 09:25:37.326 - [Debug] [Auth] Attacker 89.121.228.38 trying to authenticate with 'none'
2022-10-24 09:25:37.326 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 09:25:37.571 - [Debug] [Connection] Attacker closed connection
2022-10-24 09:25:37.575 - [Debug] [LXC] Container's OpenSSH server ended connection
2022-10-24 09:25:37.575 - [Debug] [LXC] Container's OpenSSH server closed connection
2022-10-24 09:25:37.620 - [Debug] [Auth] Attacker 89.121.228.38 trying to authenticate with 'publickey'
2022-10-24 09:25:37.621 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-24 09:25:37.622 - [Debug] [Auth] Attacker: 89.121.228.38 has so far made 1 attempts. Remaining: 5 attempts
2022-10-24 09:25:37.915 - [Debug] [Connection] Attacker closed the connection
