
2022-10-24 05:46:03.187 - [Debug] [Auto Access] Auto-access is now disabled for the remainder of this MITM server instance
2022-10-24 05:46:03.188 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-24 05:46:03.188 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.217
2022-10-24 05:46:03.203 - [Debug] [Connection] Attacker connected: 223.171.91.136 | Client Identification: SSH-2.0-Go
2022-10-24 05:46:03.286 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
2022-10-24 05:46:03.584 - [Debug] [Connection] Attacker closed connection
2022-10-24 05:46:03.589 - [Debug] [LXC] Container's OpenSSH server ended connection
2022-10-24 05:46:03.590 - [Debug] [LXC] Container's OpenSSH server closed connection
2022-10-24 05:46:03.615 - [Debug] [Connection] Attacker connected: 69.236.215.6 | Client Identification: SSH-2.0-Go
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
