
(node:1497837) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_2',
  containerIp: '10.0.3.64',
  mitmPort: 1001,
  autoAccessFixed: 1
}
2022-10-23 08:47:19.513 - [Info] MITM Version: 2
2022-10-23 08:47:19.515 - [Info] Auto Access Enabled: true
2022-10-23 08:47:19.515 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 08:47:19.528 - [Info] SSH man-in-the-middle server for 10.0.3.64 listening on 10.0.3.1:1001
2022-10-23 08:47:19.621 - [Debug] [Connection] Attacker connected: 209.216.177.158 | Client Identification: SSH-2.0-Go
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:1509747) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_2',
  containerIp: '10.0.3.160',
  mitmPort: 1001,
  autoAccessFixed: 1
}
2022-10-23 08:48:30.655 - [Info] MITM Version: 2
2022-10-23 08:48:30.656 - [Info] Auto Access Enabled: true
2022-10-23 08:48:30.656 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 08:48:30.665 - [Info] SSH man-in-the-middle server for 10.0.3.160 listening on 10.0.3.1:1001
2022-10-23 08:48:33.536 - [Debug] [Connection] Attacker connected: 117.16.44.111 | Client Identification: SSH-2.0-Go
2022-10-23 08:48:34.769 - [Debug] [Auth] Attacker 117.16.44.111 trying to authenticate with 'none'
2022-10-23 08:48:34.770 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 08:48:35.219 - [Debug] [Auth] Attacker 117.16.44.111 trying to authenticate with 'publickey'
2022-10-23 08:48:35.221 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-23 08:48:35.222 - [Debug] [Auth] Attacker: 117.16.44.111 has so far made 1 attempts. Remaining: 5 attempts
2022-10-23 08:48:35.659 - [Debug] [Connection] Attacker closed the connection
2022-10-23 08:48:35.686 - [Debug] [Connection] Attacker connected: 5.28.139.161 | Client Identification: SSH-2.0-Go
2022-10-23 08:48:35.859 - [Debug] [Connection] Attacker connected: 117.16.44.111 | Client Identification: SSH-2.0-Go
