
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:1858694) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_4',
  containerIp: '10.0.3.76',
  mitmPort: 1003,
  autoAccessFixed: 1
}
2022-10-23 09:24:11.280 - [Info] MITM Version: 2
2022-10-23 09:24:11.282 - [Info] Auto Access Enabled: true
2022-10-23 09:24:11.282 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 09:24:11.294 - [Info] SSH man-in-the-middle server for 10.0.3.76 listening on 10.0.3.1:1003
2022-10-23 09:25:40.183 - [Debug] [Connection] Attacker connected: 84.16.224.173 | Client Identification: SSH-2.0-Go
2022-10-23 09:25:40.794 - [Debug] [Auth] Attacker 84.16.224.173 trying to authenticate with 'none'
2022-10-23 09:25:40.795 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 09:25:41.025 - [Debug] [Auth] Attacker 84.16.224.173 trying to authenticate with 'password'
2022-10-23 09:25:41.025 - [Debug] [Auto Access] Attacker: 84.16.224.173, Threshold: 1, Attempts: 1
2022-10-23 09:25:41.026 - [Debug] [Auto Access] Compromising the honeypot
2022-10-23 09:25:41.026 - [Debug] [Auto Access] Adding the following credentials: 'root:1'
2022-10-23 09:25:41.130 - [Debug] [Auto Access] Auto-access is now disabled for the remainder of this MITM server instance
2022-10-23 09:25:41.132 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-23 09:25:41.132 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.76
2022-10-23 09:25:41.217 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
2022-10-23 09:25:41.682 - [Debug] [EXEC] Noninteractive mode attacker command: uname -a
2022-10-23 09:25:41.969 - [Debug] [Connection] Attacker closed connection
2022-10-23 09:25:41.978 - [Debug] [LXC] Container's OpenSSH server ended connection
2022-10-23 09:25:41.979 - [Debug] [LXC] Container's OpenSSH server closed connection
2022-10-23 09:25:42.880 - [Debug] [Connection] Attacker connected: 84.16.224.173 | Client Identification: SSH-2.0-Go
