
(node:2064718) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_2',
  containerIp: '10.0.3.243',
  mitmPort: 1001,
  autoAccessFixed: 1
}
2022-10-23 09:43:40.576 - [Info] MITM Version: 2
2022-10-23 09:43:40.578 - [Info] Auto Access Enabled: true
2022-10-23 09:43:40.578 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 09:43:40.585 - [Info] SSH man-in-the-middle server for 10.0.3.243 listening on 10.0.3.1:1001
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:2076432) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_2',
  containerIp: '10.0.3.180',
  mitmPort: 1001,
  autoAccessFixed: 1
}
2022-10-23 09:44:50.977 - [Info] MITM Version: 2
2022-10-23 09:44:50.978 - [Info] Auto Access Enabled: true
2022-10-23 09:44:50.978 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 09:44:50.986 - [Info] SSH man-in-the-middle server for 10.0.3.180 listening on 10.0.3.1:1001
2022-10-23 09:44:54.535 - [Debug] [Connection] Attacker connected: 223.171.91.149 | Client Identification: SSH-2.0-Go
2022-10-23 09:44:56.065 - [Debug] [Auth] Attacker 223.171.91.149 trying to authenticate with 'none'
2022-10-23 09:44:56.066 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 09:44:56.582 - [Debug] [Auth] Attacker 223.171.91.149 trying to authenticate with 'publickey'
2022-10-23 09:44:56.584 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-23 09:44:56.584 - [Debug] [Auth] Attacker: 223.171.91.149 has so far made 1 attempts. Remaining: 5 attempts
2022-10-23 09:44:57.099 - [Debug] [Connection] Attacker closed the connection
2022-10-23 09:44:57.359 - [Debug] [Connection] Attacker connected: 223.171.91.149 | Client Identification: SSH-2.0-Go
