
(node:2231865) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_2',
  containerIp: '10.0.3.208',
  mitmPort: 1001,
  autoAccessFixed: 1
}
2022-10-23 10:01:18.443 - [Info] MITM Version: 2
2022-10-23 10:01:18.455 - [Info] Auto Access Enabled: true
2022-10-23 10:01:18.455 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 10:01:18.475 - [Info] SSH man-in-the-middle server for 10.0.3.208 listening on 10.0.3.1:1001
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:2243630) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_2',
  containerIp: '10.0.3.209',
  mitmPort: 1001,
  autoAccessFixed: 1
}
2022-10-23 10:02:30.732 - [Info] MITM Version: 2
2022-10-23 10:02:30.734 - [Info] Auto Access Enabled: true
2022-10-23 10:02:30.734 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 10:02:30.742 - [Info] SSH man-in-the-middle server for 10.0.3.209 listening on 10.0.3.1:1001
2022-10-23 10:02:31.159 - [Debug] [Connection] Attacker connected: 62.12.108.44 | Client Identification: SSH-2.0-Go
2022-10-23 10:02:31.767 - [Debug] [Connection] Attacker connected: 223.171.91.127 | Client Identification: SSH-2.0-Go
2022-10-23 10:02:31.808 - [Debug] [Connection] Attacker connected: 20.127.87.36 | Client Identification: SSH-2.0-Go
2022-10-23 10:02:31.908 - [Debug] [Auth] Attacker 20.127.87.36 trying to authenticate with 'none'
2022-10-23 10:02:31.908 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 10:02:31.927 - [Debug] [Auth] Attacker 20.127.87.36 trying to authenticate with 'publickey'
2022-10-23 10:02:31.929 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-23 10:02:31.930 - [Debug] [Auth] Attacker: 20.127.87.36 has so far made 1 attempts. Remaining: 5 attempts
2022-10-23 10:02:31.947 - [Debug] [Connection] Attacker closed the connection
2022-10-23 10:02:31.956 - [Debug] [Connection] Attacker connected: 20.127.87.36 | Client Identification: SSH-2.0-Go
2022-10-23 10:02:32.056 - [Debug] [Auth] Attacker 20.127.87.36 trying to authenticate with 'none'
2022-10-23 10:02:32.056 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 10:02:32.076 - [Debug] [Auth] Attacker 20.127.87.36 trying to authenticate with 'password'
2022-10-23 10:02:32.077 - [Debug] [Auto Access] Attacker: 20.127.87.36, Threshold: 1, Attempts: 1
2022-10-23 10:02:32.077 - [Debug] [Auto Access] Compromising the honeypot
2022-10-23 10:02:32.077 - [Debug] [Auto Access] Adding the following credentials: 'root:1'
2022-10-23 10:02:32.162 - [Debug] [Auto Access] Auto-access is now disabled for the remainder of this MITM server instance
2022-10-23 10:02:32.164 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-23 10:02:32.164 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.209
2022-10-23 10:02:32.181 - [Debug] [Auth] Attacker 62.12.108.44 trying to authenticate with 'none'
2022-10-23 10:02:32.182 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 10:02:32.214 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
2022-10-23 10:02:32.290 - [Debug] [EXEC] Noninteractive mode attacker command: PATH=/dev/shm/:/tmp/:./:/var/tmp/:/root/:/etc/:$PATH nc localhost 1234
2022-10-23 10:02:32.402 - [Debug] [Connection] Attacker connected: 103.141.246.254 | Client Identification: SSH-2.0-Go
2022-10-23 10:02:32.458 - [Debug] [Connection] Attacker closed connection
2022-10-23 10:02:32.464 - [Debug] [LXC] Container's OpenSSH server ended connection
2022-10-23 10:02:32.466 - [Debug] [LXC] Container's OpenSSH server closed connection
2022-10-23 10:02:32.535 - [Debug] [Auth] Attacker 62.12.108.44 trying to authenticate with 'publickey'
2022-10-23 10:02:32.536 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-23 10:02:32.536 - [Debug] [Auth] Attacker: 62.12.108.44 has so far made 1 attempts. Remaining: 5 attempts
