
(node:2976267) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_4',
  containerIp: '10.0.3.155',
  mitmPort: 1003,
  autoAccessFixed: 1
}
2022-10-24 18:35:46.720 - [Info] MITM Version: 2
2022-10-24 18:35:46.722 - [Info] Auto Access Enabled: true
2022-10-24 18:35:46.722 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-24 18:35:46.729 - [Info] SSH man-in-the-middle server for 10.0.3.155 listening on 10.0.3.1:1003
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:2985584) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_4',
  containerIp: '10.0.3.119',
  mitmPort: 1003,
  autoAccessFixed: 1
}
2022-10-24 18:36:52.544 - [Info] MITM Version: 2
2022-10-24 18:36:52.546 - [Info] Auto Access Enabled: true
2022-10-24 18:36:52.547 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-24 18:36:52.555 - [Info] SSH man-in-the-middle server for 10.0.3.119 listening on 10.0.3.1:1003
2022-10-24 18:36:55.315 - [Debug] [Connection] Attacker connected: 121.200.53.148 | Client Identification: SSH-2.0-Go
2022-10-24 18:36:56.760 - [Debug] [Auth] Attacker 121.200.53.148 trying to authenticate with 'none'
2022-10-24 18:36:56.761 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 18:36:57.268 - [Debug] [Auth] Attacker 121.200.53.148 trying to authenticate with 'password'
2022-10-24 18:36:57.268 - [Debug] [Auto Access] Attacker: 121.200.53.148, Threshold: 1, Attempts: 1
2022-10-24 18:36:57.269 - [Debug] [Auto Access] Compromising the honeypot
2022-10-24 18:36:57.269 - [Debug] [Auto Access] Adding the following credentials: 'root:1'
2022-10-24 18:36:57.325 - [Debug] [Auto Access] Auto-access is now disabled for the remainder of this MITM server instance
2022-10-24 18:36:57.327 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-24 18:36:57.327 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.119
2022-10-24 18:36:57.378 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
2022-10-24 18:36:58.391 - [Debug] [EXEC] Noninteractive mode attacker command: PATH=/dev/shm/:/tmp/:./:/var/tmp/:/root/:/etc/:$PATH nc localhost 1234
2022-10-24 18:36:58.916 - [Debug] [Connection] Attacker closed connection
2022-10-24 18:36:58.923 - [Debug] [LXC] Container's OpenSSH server ended connection
2022-10-24 18:36:58.924 - [Debug] [LXC] Container's OpenSSH server closed connection
