
(node:3810633) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_4',
  containerIp: '10.0.3.210',
  mitmPort: 1003,
  autoAccessFixed: 1
}
2022-10-24 20:15:28.465 - [Info] MITM Version: 2
2022-10-24 20:15:28.467 - [Info] Auto Access Enabled: true
2022-10-24 20:15:28.467 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-24 20:15:28.503 - [Info] SSH man-in-the-middle server for 10.0.3.210 listening on 10.0.3.1:1003
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:3819941) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_4',
  containerIp: '10.0.3.105',
  mitmPort: 1003,
  autoAccessFixed: 1
}
2022-10-24 20:16:33.906 - [Info] MITM Version: 2
2022-10-24 20:16:33.907 - [Info] Auto Access Enabled: true
2022-10-24 20:16:33.907 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-24 20:16:33.914 - [Info] SSH man-in-the-middle server for 10.0.3.105 listening on 10.0.3.1:1003
2022-10-24 20:16:34.815 - [Debug] [Connection] Attacker connected: 144.22.130.100 | Client Identification: SSH-2.0-Go
2022-10-24 20:16:35.279 - [Debug] [Connection] Attacker connected: 129.154.55.234 | Client Identification: SSH-2.0-Go
2022-10-24 20:16:35.604 - [Debug] [Auth] Attacker 144.22.130.100 trying to authenticate with 'none'
2022-10-24 20:16:35.604 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 20:16:35.851 - [Debug] [Auth] Attacker 144.22.130.100 trying to authenticate with 'password'
2022-10-24 20:16:35.852 - [Debug] [Auto Access] Attacker: 144.22.130.100, Threshold: 1, Attempts: 1
2022-10-24 20:16:35.853 - [Debug] [Auto Access] Compromising the honeypot
2022-10-24 20:16:35.853 - [Debug] [Auto Access] Adding the following credentials: 'root:1'
2022-10-24 20:16:35.913 - [Debug] [Auto Access] Auto-access is now disabled for the remainder of this MITM server instance
2022-10-24 20:16:35.915 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-24 20:16:35.915 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.105
2022-10-24 20:16:35.965 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
2022-10-24 20:16:36.053 - [Debug] [Connection] Attacker connected: 61.84.162.66 | Client Identification: SSH-2.0-Go
2022-10-24 20:16:36.403 - [Debug] [Connection] Attacker connected: 112.160.137.62 | Client Identification: SSH-2.0-Go
2022-10-24 20:16:36.471 - [Debug] [Connection] Attacker connected: 191.242.188.103 | Client Identification: SSH-2.0-Go
2022-10-24 20:16:36.485 - [Debug] [Auth] Attacker 129.154.55.234 trying to authenticate with 'none'
2022-10-24 20:16:36.486 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 20:16:36.497 - [Debug] [EXEC] Noninteractive mode attacker command: PATH=/dev/shm/:/tmp/:./:/var/tmp/:/root/:/etc/:$PATH nc localhost 1234
2022-10-24 20:16:36.776 - [Debug] [Connection] Attacker closed connection
2022-10-24 20:16:36.782 - [Debug] [LXC] Container's OpenSSH server ended connection
2022-10-24 20:16:36.782 - [Debug] [LXC] Container's OpenSSH server closed connection
2022-10-24 20:16:36.874 - [Debug] [Auth] Attacker 129.154.55.234 trying to authenticate with 'publickey'
2022-10-24 20:16:36.875 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-24 20:16:36.876 - [Debug] [Auth] Attacker: 129.154.55.234 has so far made 1 attempts. Remaining: 5 attempts
2022-10-24 20:16:36.877 - [Debug] [Connection] Attacker connected: 103.90.177.102 | Client Identification: SSH-2.0-Go
2022-10-24 20:16:36.974 - [Debug] [Connection] Attacker connected: 223.171.91.191 | Client Identification: SSH-2.0-Go
2022-10-24 20:16:37.167 - [Debug] [Auth] Attacker 191.242.188.103 trying to authenticate with 'none'
2022-10-24 20:16:37.167 - [Debug] [Auth] Attacker authentication error: No authentication method provided
