
(node:695508) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_3',
  containerIp: '10.0.3.122',
  mitmPort: 1002,
  autoAccessFixed: 1
}
2022-10-23 21:40:23.637 - [Info] MITM Version: 2
2022-10-23 21:40:23.638 - [Info] Auto Access Enabled: true
2022-10-23 21:40:23.639 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 21:40:23.645 - [Info] SSH man-in-the-middle server for 10.0.3.122 listening on 10.0.3.1:1002
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:696728) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_3',
  containerIp: '10.0.3.200',
  mitmPort: 1002,
  autoAccessFixed: 1
}
2022-10-23 21:40:51.435 - [Info] MITM Version: 2
2022-10-23 21:40:51.436 - [Info] Auto Access Enabled: true
2022-10-23 21:40:51.436 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 21:40:51.444 - [Info] SSH man-in-the-middle server for 10.0.3.200 listening on 10.0.3.1:1002
2022-10-23 21:40:52.983 - [Debug] [Connection] Attacker connected: 120.224.143.251 | Client Identification: SSH-2.0-Go
2022-10-23 21:40:54.826 - [Debug] [Auth] Attacker 120.224.143.251 trying to authenticate with 'none'
2022-10-23 21:40:54.826 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 21:40:55.426 - [Debug] [Auth] Attacker 120.224.143.251 trying to authenticate with 'publickey'
2022-10-23 21:40:55.428 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-23 21:40:55.429 - [Debug] [Auth] Attacker: 120.224.143.251 has so far made 1 attempts. Remaining: 5 attempts
2022-10-23 21:40:55.815 - [Debug] [Connection] Attacker connected: 157.245.137.18 | Client Identification: SSH-2.0-Go
2022-10-23 21:40:56.027 - [Debug] [Connection] Attacker closed the connection
2022-10-23 21:40:56.266 - [Debug] [Connection] Attacker connected: 89.121.228.38 | Client Identification: SSH-2.0-Go
2022-10-23 21:40:56.297 - [Debug] [Auth] Attacker 157.245.137.18 trying to authenticate with 'none'
2022-10-23 21:40:56.297 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 21:40:56.332 - [Debug] [Connection] Attacker connected: 120.224.143.251 | Client Identification: SSH-2.0-Go
2022-10-23 21:40:56.471 - [Debug] [Auth] Attacker 157.245.137.18 trying to authenticate with 'publickey'
2022-10-23 21:40:56.472 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-23 21:40:56.473 - [Debug] [Auth] Attacker: 157.245.137.18 has so far made 1 attempts. Remaining: 5 attempts
