
(node:4131440) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_1',
  containerIp: '10.0.3.66',
  mitmPort: 1000,
  autoAccessFixed: 1
}
2022-10-23 17:41:01.534 - [Info] MITM Version: 2
2022-10-23 17:41:01.535 - [Info] Auto Access Enabled: true
2022-10-23 17:41:01.536 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 17:41:01.542 - [Info] SSH man-in-the-middle server for 10.0.3.66 listening on 10.0.3.1:1000
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:4133689) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_1',
  containerIp: '10.0.3.70',
  mitmPort: 1000,
  autoAccessFixed: 1
}
2022-10-23 17:41:35.940 - [Info] MITM Version: 2
2022-10-23 17:41:35.942 - [Info] Auto Access Enabled: true
2022-10-23 17:41:35.942 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 17:41:35.955 - [Info] SSH man-in-the-middle server for 10.0.3.70 listening on 10.0.3.1:1000
2022-10-23 17:41:38.272 - [Debug] [Connection] Attacker connected: 103.105.12.48 | Client Identification: SSH-2.0-Go
2022-10-23 17:41:39.622 - [Debug] [Auth] Attacker 103.105.12.48 trying to authenticate with 'none'
2022-10-23 17:41:39.622 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 17:41:40.104 - [Debug] [Auth] Attacker 103.105.12.48 trying to authenticate with 'publickey'
2022-10-23 17:41:40.106 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-23 17:41:40.106 - [Debug] [Auth] Attacker: 103.105.12.48 has so far made 1 attempts. Remaining: 5 attempts
2022-10-23 17:41:40.398 - [Debug] [Connection] Attacker connected: 93.103.126.32 | Client Identification: SSH-2.0-Go
2022-10-23 17:41:40.577 - [Debug] [Connection] Attacker closed the connection
2022-10-23 17:41:40.802 - [Debug] [Connection] Attacker connected: 103.105.12.48 | Client Identification: SSH-2.0-Go
