
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:1152102) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_3',
  containerIp: '10.0.3.5',
  mitmPort: 1002,
  autoAccessFixed: 3
}
2022-10-21 05:38:29.921 - [Info] MITM Version: 2
2022-10-21 05:38:29.922 - [Info] Auto Access Enabled: true
2022-10-21 05:38:29.923 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-21 05:38:29.930 - [Info] SSH man-in-the-middle server for 10.0.3.5 listening on 10.0.3.1:1002
2022-10-21 05:39:18.997 - [Debug] [Connection] Attacker connected: 195.133.40.151 | Client Identification: SSH-2.0-libssh2_1.4.3
2022-10-21 05:39:19.840 - [Debug] [Auth] Attacker 195.133.40.151 trying to authenticate with 'password'
2022-10-21 05:39:19.840 - [Debug] [Auto Access] Attacker: 195.133.40.151, Threshold: 3, Attempts: 1
2022-10-21 05:39:19.841 - [Debug] [Auth] Attacker authentication error: Not yet compromised
2022-10-21 05:39:19.841 - [Debug] [Auth] Attacker: 195.133.40.151 has so far made 1 attempts. Remaining: 5 attempts
2022-10-21 05:39:20.057 - [Debug] [Connection] Attacker closed the connection
