
(node:1533534) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_4',
  containerIp: '10.0.3.196',
  mitmPort: 1003,
  autoAccessFixed: 1
}
2022-10-24 07:35:37.161 - [Info] MITM Version: 2
2022-10-24 07:35:37.162 - [Info] Auto Access Enabled: true
2022-10-24 07:35:37.162 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-24 07:35:37.169 - [Info] SSH man-in-the-middle server for 10.0.3.196 listening on 10.0.3.1:1003
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:1542864) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_4',
  containerIp: '10.0.3.175',
  mitmPort: 1003,
  autoAccessFixed: 1
}
2022-10-24 07:36:41.583 - [Info] MITM Version: 2
2022-10-24 07:36:41.584 - [Info] Auto Access Enabled: true
2022-10-24 07:36:41.585 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-24 07:36:41.593 - [Info] SSH man-in-the-middle server for 10.0.3.175 listening on 10.0.3.1:1003
2022-10-24 07:36:43.488 - [Debug] [Connection] Attacker connected: 223.171.91.133 | Client Identification: SSH-2.0-Go
2022-10-24 07:36:44.481 - [Debug] [Connection] Attacker connected: 101.35.211.207 | Client Identification: SSH-2.0-Go
2022-10-24 07:36:44.905 - [Debug] [Auth] Attacker 223.171.91.133 trying to authenticate with 'none'
2022-10-24 07:36:44.906 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 07:36:45.403 - [Debug] [Auth] Attacker 223.171.91.133 trying to authenticate with 'publickey'
2022-10-24 07:36:45.404 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-24 07:36:45.405 - [Debug] [Auth] Attacker: 223.171.91.133 has so far made 1 attempts. Remaining: 5 attempts
2022-10-24 07:36:45.804 - [Debug] [Auth] Attacker 101.35.211.207 trying to authenticate with 'none'
2022-10-24 07:36:45.805 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 07:36:45.897 - [Debug] [Connection] Attacker closed the connection
2022-10-24 07:36:46.136 - [Debug] [Connection] Attacker connected: 223.171.91.133 | Client Identification: SSH-2.0-Go
2022-10-24 07:36:46.262 - [Debug] [Auth] Attacker 101.35.211.207 trying to authenticate with 'publickey'
2022-10-24 07:36:46.263 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-24 07:36:46.263 - [Debug] [Auth] Attacker: 101.35.211.207 has so far made 1 attempts. Remaining: 5 attempts
