
2022-10-23 17:54:15.994 - [Debug] [Auth] Attacker 62.12.108.44 trying to authenticate with 'none'
2022-10-23 17:54:15.994 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 17:54:16.142 - [Debug] [EXEC] Noninteractive mode attacker command: PATH=/dev/shm/:/tmp/:./:/var/tmp/:/root/:/etc/:$PATH nc localhost 1234
2022-10-23 17:54:16.301 - [Debug] [Connection] Attacker closed connection
2022-10-23 17:54:16.304 - [Debug] [LXC] Container's OpenSSH server ended connection
2022-10-23 17:54:16.304 - [Debug] [LXC] Container's OpenSSH server closed connection
2022-10-23 17:54:16.363 - [Debug] [Auth] Attacker 62.12.108.44 trying to authenticate with 'password'
2022-10-23 17:54:16.364 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-23 17:54:16.364 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.34
2022-10-23 17:54:16.431 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
2022-10-23 17:54:16.469 - [Debug] [Auth] Attacker 80.147.162.151 trying to authenticate with 'none'
2022-10-23 17:54:16.469 - [Debug] [Auth] Attacker authentication error: No authentication method provided
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
