
2022-10-24 16:31:21.407 - [Debug] [Auth] Attacker 95.91.13.119 trying to authenticate with 'publickey'
2022-10-24 16:31:21.407 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-24 16:31:21.408 - [Debug] [Auth] Attacker: 95.91.13.119 has so far made 1 attempts. Remaining: 5 attempts
2022-10-24 16:31:21.711 - [Debug] [Connection] Attacker closed the connection
2022-10-24 16:31:21.989 - [Debug] [Connection] Attacker connected: 14.152.78.120 | Client Identification: SSH-2.0-Go
2022-10-24 16:31:22.130 - [Debug] [Connection] Attacker connected: 95.91.13.119 | Client Identification: SSH-2.0-Go
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:1919278) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_3',
  containerIp: '10.0.3.37',
  mitmPort: 1002,
  autoAccessFixed: 1
}
2022-10-24 16:32:23.477 - [Info] MITM Version: 2
2022-10-24 16:32:23.493 - [Info] Auto Access Enabled: true
2022-10-24 16:32:23.499 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-24 16:32:23.561 - [Info] SSH man-in-the-middle server for 10.0.3.37 listening on 10.0.3.1:1002
