
2022-10-23 09:50:08.224 - [Debug] [Auth] Attacker 147.182.233.56 trying to authenticate with 'password'
2022-10-23 09:50:08.224 - [Debug] [Auto Access] Attacker: 147.182.233.56, Threshold: 1, Attempts: 1
2022-10-23 09:50:08.225 - [Debug] [Auto Access] Compromising the honeypot
2022-10-23 09:50:08.225 - [Debug] [Auto Access] Adding the following credentials: 'root:1'
2022-10-23 09:50:08.309 - [Debug] [Auto Access] Auto-access is now disabled for the remainder of this MITM server instance
2022-10-23 09:50:08.310 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-23 09:50:08.311 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.178
2022-10-23 09:50:08.374 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
2022-10-23 09:50:08.399 - [Debug] [Connection] Attacker closed the connection
2022-10-23 09:50:08.535 - [Debug] [Connection] Attacker connected: 31.165.5.151 | Client Identification: SSH-2.0-Go
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
