
2022-10-24 09:13:36.042 - [Debug] [Auth] Attacker 62.12.108.44 trying to authenticate with 'password'
2022-10-24 09:13:36.042 - [Debug] [Auto Access] Attacker: 62.12.108.44, Threshold: 1, Attempts: 1
2022-10-24 09:13:36.042 - [Debug] [Auto Access] Compromising the honeypot
2022-10-24 09:13:36.042 - [Debug] [Auto Access] Adding the following credentials: 'root:1'
2022-10-24 09:13:36.107 - [Debug] [Auto Access] Auto-access is now disabled for the remainder of this MITM server instance
2022-10-24 09:13:36.109 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-24 09:13:36.109 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.122
2022-10-24 09:13:36.178 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:2386881) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_4',
  containerIp: '10.0.3.107',
  mitmPort: 1003,
  autoAccessFixed: 1
}
2022-10-24 09:14:40.213 - [Info] MITM Version: 2
2022-10-24 09:14:40.214 - [Info] Auto Access Enabled: true
2022-10-24 09:14:40.214 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-24 09:14:40.221 - [Info] SSH man-in-the-middle server for 10.0.3.107 listening on 10.0.3.1:1003
2022-10-24 09:14:41.134 - [Debug] [Connection] Attacker connected: 95.91.13.119 | Client Identification: SSH-2.0-Go
2022-10-24 09:14:42.235 - [Debug] [Auth] Attacker 95.91.13.119 trying to authenticate with 'none'
2022-10-24 09:14:42.235 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 09:14:42.672 - [Debug] [Auth] Attacker 95.91.13.119 trying to authenticate with 'publickey'
2022-10-24 09:14:42.673 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-24 09:14:42.674 - [Debug] [Auth] Attacker: 95.91.13.119 has so far made 1 attempts. Remaining: 5 attempts
2022-10-24 09:14:43.107 - [Debug] [Connection] Attacker closed the connection
