
(node:3614851) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_4',
  containerIp: '10.0.3.211',
  mitmPort: 1003,
  autoAccessFixed: 1
}
2022-10-24 11:37:10.252 - [Info] MITM Version: 2
2022-10-24 11:37:10.254 - [Info] Auto Access Enabled: true
2022-10-24 11:37:10.254 - [Debug] [Init] Auto Access Theshold Achieved: false
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:3624154) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_4',
  containerIp: '10.0.3.88',
  mitmPort: 1003,
  autoAccessFixed: 1
}
2022-10-24 11:38:11.896 - [Info] MITM Version: 2
2022-10-24 11:38:11.897 - [Info] Auto Access Enabled: true
2022-10-24 11:38:11.897 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-24 11:38:11.905 - [Info] SSH man-in-the-middle server for 10.0.3.88 listening on 10.0.3.1:1003
2022-10-24 11:38:12.154 - [Debug] [Connection] Attacker connected: 222.117.95.174 | Client Identification: SSH-2.0-Go
2022-10-24 11:38:12.171 - [Debug] [Connection] Attacker connected: 58.216.8.121 | Client Identification: SSH-2.0-Go
2022-10-24 11:38:12.655 - [Debug] [Connection] Attacker connected: 143.198.133.234 | Client Identification: SSH-2.0-Go
2022-10-24 11:38:13.126 - [Debug] [Auth] Attacker 143.198.133.234 trying to authenticate with 'none'
2022-10-24 11:38:13.126 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 11:38:13.271 - [Debug] [Auth] Attacker 143.198.133.234 trying to authenticate with 'password'
2022-10-24 11:38:13.271 - [Debug] [Auto Access] Attacker: 143.198.133.234, Threshold: 1, Attempts: 1
2022-10-24 11:38:13.271 - [Debug] [Auto Access] Compromising the honeypot
2022-10-24 11:38:13.271 - [Debug] [Auto Access] Adding the following credentials: 'root:1'
2022-10-24 11:38:13.394 - [Debug] [Auto Access] Auto-access is now disabled for the remainder of this MITM server instance
2022-10-24 11:38:13.396 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-24 11:38:13.396 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.88
2022-10-24 11:38:13.401 - [Debug] [Auth] Attacker 222.117.95.174 trying to authenticate with 'none'
2022-10-24 11:38:13.401 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 11:38:13.403 - [Debug] [Connection] Attacker connected: 102.141.225.244 | Client Identification: SSH-2.0-Go
2022-10-24 11:38:13.447 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
2022-10-24 11:38:13.468 - [Debug] [Auth] Attacker 58.216.8.121 trying to authenticate with 'none'
2022-10-24 11:38:13.469 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 11:38:13.773 - [Debug] [EXEC] Noninteractive mode attacker command: PATH=/dev/shm/:/tmp/:./:/var/tmp/:/root/:/etc/:$PATH nc localhost 1234
2022-10-24 11:38:13.840 - [Debug] [Auth] Attacker 222.117.95.174 trying to authenticate with 'password'
2022-10-24 11:38:13.841 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-24 11:38:13.841 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.88
2022-10-24 11:38:13.878 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
2022-10-24 11:38:13.925 - [Debug] [Auth] Attacker 58.216.8.121 trying to authenticate with 'publickey'
2022-10-24 11:38:13.926 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-24 11:38:13.927 - [Debug] [Auth] Attacker: 58.216.8.121 has so far made 1 attempts. Remaining: 5 attempts
2022-10-24 11:38:13.927 - [Debug] [Connection] Attacker closed connection
2022-10-24 11:38:13.934 - [Debug] [LXC] Container's OpenSSH server ended connection
2022-10-24 11:38:13.934 - [Debug] [LXC] Container's OpenSSH server closed connection
2022-10-24 11:38:14.382 - [Debug] [Connection] Attacker closed the connection
