
2022-10-23 10:07:39.364 - [Debug] [Connection] Attacker closed the connection
2022-10-23 10:07:39.541 - [Debug] [Auth] Attacker 91.125.119.231 trying to authenticate with 'none'
2022-10-23 10:07:39.541 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 10:07:39.582 - [Debug] [Connection] Attacker connected: 223.223.200.243 | Client Identification: SSH-2.0-Go
2022-10-23 10:07:39.742 - [Debug] [Connection] Attacker closed the connection
2022-10-23 10:07:39.755 - [Debug] [Auth] Attacker 91.125.119.231 trying to authenticate with 'password'
2022-10-23 10:07:39.755 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-23 10:07:39.756 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.133
2022-10-23 10:07:39.809 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
2022-10-23 10:07:39.880 - [Debug] [EXEC] Noninteractive mode attacker command: PATH=/dev/shm/:/tmp/:./:/var/tmp/:/root/:/etc/:$PATH nc localhost 1234
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
