
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:1057158) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_4',
  containerIp: '10.0.3.95',
  mitmPort: 1003,
  autoAccessFixed: 3
}
2022-10-21 04:08:23.051 - [Info] MITM Version: 2
2022-10-21 04:08:23.052 - [Info] Auto Access Enabled: true
2022-10-21 04:08:23.053 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-21 04:08:23.060 - [Info] SSH man-in-the-middle server for 10.0.3.95 listening on 10.0.3.1:1003
2022-10-21 04:49:02.275 - [Debug] [Connection] Attacker connected: 152.32.154.27 | Client Identification: SSH-2.0-Go
2022-10-21 04:49:03.921 - [Debug] [Auth] Attacker 152.32.154.27 trying to authenticate with 'none'
2022-10-21 04:49:03.922 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-21 04:49:04.497 - [Debug] [Connection] Attacker closed the connection
