
(node:2499300) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:2508618) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_4',
  containerIp: '10.0.3.174',
  mitmPort: 1003,
  autoAccessFixed: 1
}
2022-10-24 09:28:50.851 - [Info] MITM Version: 2
2022-10-24 09:28:50.853 - [Info] Auto Access Enabled: true
2022-10-24 09:28:50.853 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-24 09:28:50.860 - [Info] SSH man-in-the-middle server for 10.0.3.174 listening on 10.0.3.1:1003
2022-10-24 09:28:51.415 - [Debug] [Connection] Attacker connected: 213.255.16.153 | Client Identification: SSH-2.0-Go
2022-10-24 09:28:51.510 - [Debug] [Connection] Attacker connected: 124.221.183.139 | Client Identification: SSH-2.0-Go
2022-10-24 09:28:52.184 - [Debug] [Auth] Attacker 213.255.16.153 trying to authenticate with 'none'
2022-10-24 09:28:52.184 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 09:28:52.467 - [Debug] [Auth] Attacker 213.255.16.153 trying to authenticate with 'publickey'
2022-10-24 09:28:52.469 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-24 09:28:52.470 - [Debug] [Auth] Attacker: 213.255.16.153 has so far made 1 attempts. Remaining: 5 attempts
2022-10-24 09:28:52.752 - [Debug] [Connection] Attacker closed the connection
2022-10-24 09:28:52.854 - [Debug] [Auth] Attacker 124.221.183.139 trying to authenticate with 'none'
2022-10-24 09:28:52.854 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 09:28:52.867 - [Debug] [Connection] Attacker connected: 213.255.16.153 | Client Identification: SSH-2.0-Go
2022-10-24 09:28:53.071 - [Debug] [Connection] Attacker connected: 85.105.58.118 | Client Identification: SSH-2.0-Go
