
2022-10-24 03:25:01.798 - [Debug] [Connection] Attacker closed connection
2022-10-24 03:25:01.813 - [Debug] [LXC] Container's OpenSSH server ended connection
2022-10-24 03:25:01.814 - [Debug] [LXC] Container's OpenSSH server closed connection
2022-10-24 03:25:01.975 - [Debug] [Auth] Attacker 43.143.50.198 trying to authenticate with 'none'
2022-10-24 03:25:01.976 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 03:25:02.477 - [Debug] [Auth] Attacker 43.143.50.198 trying to authenticate with 'publickey'
2022-10-24 03:25:02.477 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-24 03:25:02.478 - [Debug] [Auth] Attacker: 43.143.50.198 has so far made 1 attempts. Remaining: 5 attempts
2022-10-24 03:25:02.955 - [Debug] [Connection] Attacker closed the connection
2022-10-24 03:25:03.238 - [Debug] [Connection] Attacker connected: 43.143.50.198 | Client Identification: SSH-2.0-Go
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
