
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:4088921) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_1',
  containerIp: '10.0.3.237',
  mitmPort: 1000,
  autoAccessFixed: 1
}
2022-10-23 17:30:56.754 - [Info] MITM Version: 2
2022-10-23 17:30:56.755 - [Info] Auto Access Enabled: true
2022-10-23 17:30:56.756 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 17:30:56.763 - [Info] SSH man-in-the-middle server for 10.0.3.237 listening on 10.0.3.1:1000
2022-10-23 17:30:58.771 - [Debug] [Connection] Attacker connected: 66.70.154.59 | Client Identification: SSH-2.0-Go
2022-10-23 17:30:58.918 - [Debug] [Auth] Attacker 66.70.154.59 trying to authenticate with 'none'
2022-10-23 17:30:58.918 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 17:30:58.997 - [Debug] [Auth] Attacker 66.70.154.59 trying to authenticate with 'publickey'
2022-10-23 17:30:58.999 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-23 17:30:58.999 - [Debug] [Auth] Attacker: 66.70.154.59 has so far made 1 attempts. Remaining: 5 attempts
2022-10-23 17:30:59.083 - [Debug] [Connection] Attacker closed the connection
2022-10-23 17:30:59.101 - [Debug] [Connection] Attacker connected: 66.70.154.59 | Client Identification: SSH-2.0-Go
2022-10-23 17:30:59.249 - [Debug] [Auth] Attacker 66.70.154.59 trying to authenticate with 'none'
2022-10-23 17:30:59.250 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 17:30:59.326 - [Debug] [Auth] Attacker 66.70.154.59 trying to authenticate with 'password'
2022-10-23 17:30:59.327 - [Debug] [Auto Access] Attacker: 66.70.154.59, Threshold: 1, Attempts: 1
2022-10-23 17:30:59.327 - [Debug] [Auto Access] Compromising the honeypot
2022-10-23 17:30:59.327 - [Debug] [Auto Access] Adding the following credentials: 'root:1'
2022-10-23 17:30:59.380 - [Debug] [Auto Access] Auto-access is now disabled for the remainder of this MITM server instance
2022-10-23 17:30:59.382 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-23 17:30:59.382 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.237
2022-10-23 17:30:59.454 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
2022-10-23 17:30:59.597 - [Debug] [EXEC] Noninteractive mode attacker command: PATH=/dev/shm/:/tmp/:./:/var/tmp/:/root/:/etc/:$PATH nc localhost 1234
2022-10-23 17:30:59.613 - [Debug] [Connection] Attacker connected: 59.1.226.211 | Client Identification: SSH-2.0-Go
