
2022-10-24 09:20:12.216 - [Debug] [EXEC] Noninteractive mode attacker command: PATH=/dev/shm/:/tmp/:./:/var/tmp/:/root/:/etc/:$PATH nc localhost 1234
2022-10-24 09:20:12.324 - [Debug] [EXEC] Noninteractive mode attacker command: PATH=/dev/shm/:/tmp/:./:/var/tmp/:/root/:/etc/:$PATH nc localhost 1234
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:2443060) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_4',
  containerIp: '10.0.3.164',
  mitmPort: 1003,
  autoAccessFixed: 1
}
2022-10-24 09:21:13.761 - [Info] MITM Version: 2
2022-10-24 09:21:13.762 - [Info] Auto Access Enabled: true
2022-10-24 09:21:13.763 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-24 09:21:13.769 - [Info] SSH man-in-the-middle server for 10.0.3.164 listening on 10.0.3.1:1003
2022-10-24 09:21:14.147 - [Debug] [Connection] Attacker connected: 223.171.91.120 | Client Identification: SSH-2.0-Go
2022-10-24 09:21:15.088 - [Debug] [Connection] Attacker connected: 223.99.166.104 | Client Identification: SSH-2.0-Go
2022-10-24 09:21:15.543 - [Debug] [Auth] Attacker 223.171.91.120 trying to authenticate with 'none'
2022-10-24 09:21:15.544 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 09:21:16.014 - [Debug] [Auth] Attacker 223.171.91.120 trying to authenticate with 'password'
2022-10-24 09:21:16.015 - [Debug] [Auto Access] Attacker: 223.171.91.120, Threshold: 1, Attempts: 1
2022-10-24 09:21:16.016 - [Debug] [Auto Access] Compromising the honeypot
2022-10-24 09:21:16.016 - [Debug] [Auto Access] Adding the following credentials: 'root:1'
2022-10-24 09:21:16.076 - [Debug] [Auto Access] Auto-access is now disabled for the remainder of this MITM server instance
2022-10-24 09:21:16.078 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-24 09:21:16.078 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.164
2022-10-24 09:21:16.124 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
2022-10-24 09:21:17.069 - [Debug] [Auth] Attacker 223.99.166.104 trying to authenticate with 'none'
2022-10-24 09:21:17.069 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 09:21:17.084 - [Debug] [EXEC] Noninteractive mode attacker command: PATH=/dev/shm/:/tmp/:./:/var/tmp/:/root/:/etc/:$PATH nc localhost 1234
2022-10-24 09:21:17.684 - [Debug] [Auth] Attacker 223.99.166.104 trying to authenticate with 'publickey'
2022-10-24 09:21:17.686 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-24 09:21:17.686 - [Debug] [Auth] Attacker: 223.99.166.104 has so far made 1 attempts. Remaining: 5 attempts
2022-10-24 09:21:17.711 - [Debug] [Connection] Attacker closed connection
2022-10-24 09:21:17.718 - [Debug] [LXC] Container's OpenSSH server ended connection
2022-10-24 09:21:17.719 - [Debug] [LXC] Container's OpenSSH server closed connection
