
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:3051656) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_1',
  containerIp: '10.0.3.235',
  mitmPort: 1000,
  autoAccessFixed: 1
}
2022-10-23 14:17:27.216 - [Info] MITM Version: 2
2022-10-23 14:17:27.217 - [Info] Auto Access Enabled: true
2022-10-23 14:17:27.217 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 14:17:27.224 - [Info] SSH man-in-the-middle server for 10.0.3.235 listening on 10.0.3.1:1000
2022-10-23 14:17:27.472 - [Debug] [Connection] Attacker connected: 112.160.137.62 | Client Identification: SSH-2.0-Go
2022-10-23 14:17:28.055 - [Debug] [Connection] Attacker connected: 20.127.87.36 | Client Identification: SSH-2.0-Go
2022-10-23 14:17:28.154 - [Debug] [Auth] Attacker 20.127.87.36 trying to authenticate with 'none'
2022-10-23 14:17:28.155 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 14:17:28.175 - [Debug] [Auth] Attacker 20.127.87.36 trying to authenticate with 'publickey'
2022-10-23 14:17:28.176 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-23 14:17:28.176 - [Debug] [Auth] Attacker: 20.127.87.36 has so far made 1 attempts. Remaining: 5 attempts
2022-10-23 14:17:28.195 - [Debug] [Connection] Attacker closed the connection
2022-10-23 14:17:28.204 - [Debug] [Connection] Attacker connected: 20.127.87.36 | Client Identification: SSH-2.0-Go
2022-10-23 14:17:28.315 - [Debug] [Auth] Attacker 20.127.87.36 trying to authenticate with 'none'
2022-10-23 14:17:28.315 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 14:17:28.334 - [Debug] [Auth] Attacker 20.127.87.36 trying to authenticate with 'password'
2022-10-23 14:17:28.335 - [Debug] [Auto Access] Attacker: 20.127.87.36, Threshold: 1, Attempts: 1
2022-10-23 14:17:28.335 - [Debug] [Auto Access] Compromising the honeypot
2022-10-23 14:17:28.335 - [Debug] [Auto Access] Adding the following credentials: 'root:1'
2022-10-23 14:17:28.386 - [Debug] [Auto Access] Auto-access is now disabled for the remainder of this MITM server instance
2022-10-23 14:17:28.388 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-23 14:17:28.388 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.235
2022-10-23 14:17:28.446 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
2022-10-23 14:17:28.526 - [Debug] [EXEC] Noninteractive mode attacker command: PATH=/dev/shm/:/tmp/:./:/var/tmp/:/root/:/etc/:$PATH nc localhost 1234
2022-10-23 14:17:28.554 - [Debug] [Connection] Attacker connected: 59.1.226.211 | Client Identification: SSH-2.0-Go
2022-10-23 14:17:28.618 - [Debug] [Connection] Attacker closed connection
2022-10-23 14:17:28.624 - [Debug] [LXC] Container's OpenSSH server ended connection
2022-10-23 14:17:28.624 - [Debug] [LXC] Container's OpenSSH server closed connection
