
(node:1439752) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_4',
  containerIp: '10.0.3.95',
  mitmPort: 1003,
  autoAccessFixed: 1
}
2022-10-24 07:24:42.072 - [Info] MITM Version: 2
2022-10-24 07:24:42.073 - [Info] Auto Access Enabled: true
2022-10-24 07:24:42.074 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-24 07:24:42.080 - [Info] SSH man-in-the-middle server for 10.0.3.95 listening on 10.0.3.1:1003
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:1449061) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_4',
  containerIp: '10.0.3.42',
  mitmPort: 1003,
  autoAccessFixed: 1
}
2022-10-24 07:25:46.715 - [Info] MITM Version: 2
2022-10-24 07:25:46.716 - [Info] Auto Access Enabled: true
2022-10-24 07:25:46.716 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-24 07:25:46.723 - [Info] SSH man-in-the-middle server for 10.0.3.42 listening on 10.0.3.1:1003
2022-10-24 07:25:47.430 - [Debug] [Connection] Attacker connected: 223.171.91.147 | Client Identification: SSH-2.0-Go
2022-10-24 07:25:47.585 - [Debug] [Connection] Attacker connected: 1.220.98.197 | Client Identification: SSH-2.0-Go
2022-10-24 07:25:48.841 - [Debug] [Auth] Attacker 1.220.98.197 trying to authenticate with 'none'
2022-10-24 07:25:48.841 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 07:25:48.885 - [Debug] [Auth] Attacker 223.171.91.147 trying to authenticate with 'none'
2022-10-24 07:25:48.885 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 07:25:49.286 - [Debug] [Auth] Attacker 1.220.98.197 trying to authenticate with 'publickey'
2022-10-24 07:25:49.288 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-24 07:25:49.288 - [Debug] [Auth] Attacker: 1.220.98.197 has so far made 1 attempts. Remaining: 5 attempts
2022-10-24 07:25:49.335 - [Debug] [Connection] Attacker connected: 223.171.91.118 | Client Identification: SSH-2.0-Go
2022-10-24 07:25:49.430 - [Debug] [Auth] Attacker 223.171.91.147 trying to authenticate with 'publickey'
2022-10-24 07:25:49.431 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-24 07:25:49.431 - [Debug] [Auth] Attacker: 223.171.91.147 has so far made 1 attempts. Remaining: 5 attempts
2022-10-24 07:25:49.674 - [Debug] [Connection] Attacker connected: 20.127.87.36 | Client Identification: SSH-2.0-Go
2022-10-24 07:25:49.733 - [Debug] [Connection] Attacker closed the connection
2022-10-24 07:25:49.784 - [Debug] [Auth] Attacker 20.127.87.36 trying to authenticate with 'none'
2022-10-24 07:25:49.784 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 07:25:49.804 - [Debug] [Auth] Attacker 20.127.87.36 trying to authenticate with 'password'
2022-10-24 07:25:49.804 - [Debug] [Auto Access] Attacker: 20.127.87.36, Threshold: 1, Attempts: 1
2022-10-24 07:25:49.805 - [Debug] [Auto Access] Compromising the honeypot
2022-10-24 07:25:49.805 - [Debug] [Auto Access] Adding the following credentials: 'root:1'
2022-10-24 07:25:49.867 - [Debug] [Auto Access] Auto-access is now disabled for the remainder of this MITM server instance
2022-10-24 07:25:49.869 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-24 07:25:49.869 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.42
2022-10-24 07:25:49.924 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
2022-10-24 07:25:49.939 - [Debug] [Connection] Attacker connected: 1.220.98.197 | Client Identification: SSH-2.0-Go
2022-10-24 07:25:49.996 - [Debug] [Connection] Attacker closed the connection
2022-10-24 07:25:50.029 - [Debug] [EXEC] Noninteractive mode attacker command: PATH=/dev/shm/:/tmp/:./:/var/tmp/:/root/:/etc/:$PATH nc localhost 1234
2022-10-24 07:25:50.108 - [Debug] [Connection] Attacker closed connection
2022-10-24 07:25:50.114 - [Debug] [LXC] Container's OpenSSH server ended connection
2022-10-24 07:25:50.114 - [Debug] [LXC] Container's OpenSSH server closed connection
2022-10-24 07:25:50.213 - [Debug] [Connection] Attacker connected: 223.171.91.147 | Client Identification: SSH-2.0-Go
