
022-10-23 18:45:15.326 - [Debug] [Auth] Attacker 191.242.188.103 trying to authenticate with 'none'
2022-10-23 18:45:15.326 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 18:45:15.582 - [Debug] [Auth] Attacker 191.242.188.103 trying to authenticate with 'password'
2022-10-23 18:45:15.583 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-23 18:45:15.583 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.185
2022-10-23 18:45:15.641 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
2022-10-23 18:45:15.793 - [Debug] [Connection] Attacker closed connection
2022-10-23 18:45:15.803 - [Debug] [LXC] Container's OpenSSH server ended connection
2022-10-23 18:45:15.804 - [Debug] [LXC] Container's OpenSSH server closed connection
2022-10-23 18:45:15.830 - [Debug] [Auth] Attacker 162.19.210.221 trying to authenticate with 'none'
2022-10-23 18:45:15.830 - [Debug] [Auth] Attacker authentication error: No authentication method provided
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:190928) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
