
(node:3850257) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_1',
  containerIp: '10.0.3.174',
  mitmPort: 1000,
  autoAccessFixed: 1
}
2022-10-23 16:33:14.824 - [Info] MITM Version: 2
2022-10-23 16:33:14.826 - [Info] Auto Access Enabled: true
2022-10-23 16:33:14.826 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 16:33:14.835 - [Info] SSH man-in-the-middle server for 10.0.3.174 listening on 10.0.3.1:1000
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:3852540) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_1',
  containerIp: '10.0.3.186',
  mitmPort: 1000,
  autoAccessFixed: 1
}
2022-10-23 16:33:45.692 - [Info] MITM Version: 2
2022-10-23 16:33:45.693 - [Info] Auto Access Enabled: true
2022-10-23 16:33:45.694 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 16:33:45.707 - [Info] SSH man-in-the-middle server for 10.0.3.186 listening on 10.0.3.1:1000
2022-10-23 16:33:46.598 - [Debug] [Connection] Attacker connected: 69.236.215.6 | Client Identification: SSH-2.0-Go
2022-10-23 16:33:46.758 - [Debug] [Connection] Attacker connected: 139.59.135.142 | Client Identification: SSH-2.0-Go
2022-10-23 16:33:46.880 - [Debug] [Auth] Attacker 69.236.215.6 trying to authenticate with 'none'
2022-10-23 16:33:46.880 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 16:33:46.982 - [Debug] [Auth] Attacker 69.236.215.6 trying to authenticate with 'publickey'
2022-10-23 16:33:46.984 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-23 16:33:46.984 - [Debug] [Auth] Attacker: 69.236.215.6 has so far made 1 attempts. Remaining: 5 attempts
2022-10-23 16:33:47.084 - [Debug] [Connection] Attacker closed the connection
2022-10-23 16:33:47.117 - [Debug] [Connection] Attacker connected: 69.236.215.6 | Client Identification: SSH-2.0-Go
2022-10-23 16:33:47.363 - [Debug] [Auth] Attacker 69.236.215.6 trying to authenticate with 'none'
2022-10-23 16:33:47.363 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 16:33:47.400 - [Debug] [Auth] Attacker 139.59.135.142 trying to authenticate with 'none'
2022-10-23 16:33:47.400 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 16:33:47.464 - [Debug] [Auth] Attacker 69.236.215.6 trying to authenticate with 'password'
2022-10-23 16:33:47.465 - [Debug] [Auto Access] Attacker: 69.236.215.6, Threshold: 1, Attempts: 1
2022-10-23 16:33:47.465 - [Debug] [Auto Access] Compromising the honeypot
2022-10-23 16:33:47.465 - [Debug] [Auto Access] Adding the following credentials: 'root:1'
2022-10-23 16:33:47.528 - [Debug] [Auto Access] Auto-access is now disabled for the remainder of this MITM server instance
2022-10-23 16:33:47.530 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-23 16:33:47.530 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.186
