
(node:37529) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_4',
  containerIp: '10.0.3.172',
  mitmPort: 1003,
  autoAccessFixed: 1
}
2022-10-24 04:57:05.586 - [Info] MITM Version: 2
2022-10-24 04:57:05.588 - [Info] Auto Access Enabled: true
2022-10-24 04:57:05.588 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-24 04:57:05.611 - [Info] SSH man-in-the-middle server for 10.0.3.172 listening on 10.0.3.1:1003
(node:49325) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_4',
  containerIp: '10.0.3.178',
  mitmPort: 1003,
  autoAccessFixed: 1
}
2022-10-24 04:58:16.739 - [Info] MITM Version: 2
2022-10-24 04:58:16.741 - [Info] Auto Access Enabled: true
2022-10-24 04:58:16.741 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-24 04:58:16.751 - [Debug] listen EADDRINUSE: address already in use 10.0.3.1:1003
2022-10-24 04:58:16.751 - [Error] Another MITM instance or another program is already listening on this port
{"level":"error","message":"Forever detected script exited with code: 1"}
2022-10-24 04:58:16.834 - [Debug] [Connection] Attacker connected: 206.189.25.255 | Client Identification: SSH-2.0-Go
2022-10-24 04:58:17.377 - [Debug] [Auth] Attacker 206.189.25.255 trying to authenticate with 'none'
2022-10-24 04:58:17.377 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 04:58:17.538 - [Debug] [Auth] Attacker 206.189.25.255 trying to authenticate with 'publickey'
2022-10-24 04:58:17.539 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-24 04:58:17.541 - [Debug] [Auth] Attacker: 206.189.25.255 has so far made 1 attempts. Remaining: 5 attempts
2022-10-24 04:58:17.588 - [Debug] [Connection] Attacker connected: 103.105.12.48 | Client Identification: SSH-2.0-Go
2022-10-24 04:58:17.713 - [Debug] [Connection] Attacker closed the connection
2022-10-24 04:58:17.817 - [Debug] [Connection] Attacker connected: 206.189.25.255 | Client Identification: SSH-2.0-Go
2022-10-24 04:58:17.942 - [Debug] [Connection] Attacker connected: 93.176.229.145 | Client Identification: SSH-2.0-Go
