
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:1920863) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_1',
  containerIp: '10.0.3.116',
  mitmPort: 1000,
  autoAccessFixed: 1
}
2022-10-21 21:49:39.154 - [Info] MITM Version: 2
2022-10-21 21:49:39.156 - [Info] Auto Access Enabled: true
2022-10-21 21:49:39.156 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-21 21:49:39.164 - [Info] SSH man-in-the-middle server for 10.0.3.116 listening on 10.0.3.1:1000
2022-10-21 21:49:44.731 - [Debug] [Connection] Attacker connected: 172.30.138.80 | Client Identification: SSH-2.0-OpenSSH_8.2p1 Ubuntu-4ubuntu0.2
2022-10-21 21:49:55.057 - [Debug] [Auth] Attacker 172.30.138.80 trying to authenticate with 'none'
2022-10-21 21:49:55.059 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-21 21:49:55.643 - [Debug] [Auth] Attacker 172.30.138.80 trying to authenticate with 'password'
2022-10-21 21:49:55.644 - [Debug] [Auto Access] Attacker: 172.30.138.80, Threshold: 1, Attempts: 1
2022-10-21 21:49:55.645 - [Debug] [Auto Access] Compromising the honeypot
2022-10-21 21:49:55.645 - [Debug] [Auto Access] Adding the following credentials: 'root:e'
2022-10-21 21:49:55.765 - [Debug] [Auto Access] Auto-access is now disabled for the remainder of this MITM server instance
2022-10-21 21:49:55.767 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-21 21:49:55.767 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.116
2022-10-21 21:49:55.831 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
2022-10-21 21:49:56.013 - [Debug] [SHELL] Opened shell for attacker
2022-10-21 21:49:56.017 - [Debug] [LXC Streams] New Stream | Total Streams: 1
2022-10-21 21:49:59.829 - [Debug] [SHELL] Attacker Keystroke: c
2022-10-21 21:50:00.032 - [Debug] [SHELL] Attacker Keystroke: d
2022-10-21 21:50:00.142 - [Debug] [SHELL] Attacker Keystroke: [Space]
2022-10-21 21:50:00.189 - [Debug] [SHELL] Attacker Keystroke: .
2022-10-21 21:50:00.299 - [Debug] [SHELL] Attacker Keystroke: .
2022-10-21 21:50:00.394 - [Debug] [SHELL] Attacker Keystroke: [CR]
2022-10-21 21:50:00.396 - [Debug] [SHELL] line from reader: cd ..
2022-10-21 21:50:00.396 - [Debug] [SHELL] Keystroke buffer: 99,100,32,46,46,13
2022-10-21 21:50:00.485 - [Debug] [SHELL] Attacker Keystroke: l
2022-10-21 21:50:00.623 - [Debug] [SHELL] Attacker Keystroke: s
2022-10-21 21:50:00.681 - [Debug] [SHELL] Attacker Keystroke: [CR]
2022-10-21 21:50:00.682 - [Debug] [SHELL] line from reader: ls
2022-10-21 21:50:00.682 - [Debug] [SHELL] Keystroke buffer: 108,115,13
2022-10-21 21:50:01.516 - [Debug] [SHELL] Attacker Keystroke: c
2022-10-21 21:50:01.655 - [Debug] [SHELL] Attacker Keystroke: d
2022-10-21 21:50:01.718 - [Debug] [SHELL] Attacker Keystroke: [Space]
2022-10-21 21:50:01.797 - [Debug] [SHELL] Attacker Keystroke: .
2022-10-21 21:50:01.924 - [Debug] [SHELL] Attacker Keystroke: .
2022-10-21 21:50:02.002 - [Debug] [SHELL] Attacker Keystroke: [CR]
2022-10-21 21:50:02.003 - [Debug] [SHELL] line from reader: cd ..
2022-10-21 21:50:02.003 - [Debug] [SHELL] Keystroke buffer: 99,100,32,46,46,13
2022-10-21 21:50:02.128 - [Debug] [SHELL] Attacker Keystroke: l
2022-10-21 21:50:02.310 - [Debug] [SHELL] Attacker Keystroke: s
2022-10-21 21:50:02.434 - [Debug] [SHELL] Attacker Keystroke: [CR]
2022-10-21 21:50:02.435 - [Debug] [SHELL] line from reader: ls
2022-10-21 21:50:02.437 - [Debug] [SHELL] Keystroke buffer: 108,115,13
2022-10-21 21:50:03.893 - [Debug] [SHELL] Attacker Keystroke: c
2022-10-21 21:50:04.120 - [Debug] [SHELL] Attacker Keystroke: d
2022-10-21 21:50:04.241 - [Debug] [SHELL] Attacker Keystroke: [Space]
2022-10-21 21:50:06.215 - [Debug] [SHELL] Attacker Keystroke: u
2022-10-21 21:50:06.352 - [Debug] [SHELL] Attacker Keystroke: s
2022-10-21 21:50:06.442 - [Debug] [SHELL] Attacker Keystroke: r
2022-10-21 21:50:06.519 - [Debug] [SHELL] Attacker Keystroke: [CR]
2022-10-21 21:50:06.519 - [Debug] [SHELL] line from reader: cd usr
2022-10-21 21:50:06.519 - [Debug] [SHELL] Keystroke buffer: 99,100,32,117,115,114,13
2022-10-21 21:50:06.637 - [Debug] [SHELL] Attacker Keystroke: l
2022-10-21 21:50:06.758 - [Debug] [SHELL] Attacker Keystroke: s
2022-10-21 21:50:06.836 - [Debug] [SHELL] Attacker Keystroke: [CR]
2022-10-21 21:50:06.838 - [Debug] [SHELL] line from reader: ls
2022-10-21 21:50:06.839 - [Debug] [SHELL] Keystroke buffer: 108,115,13
2022-10-21 21:50:11.052 - [Debug] [SHELL] Attacker Keystroke: c
2022-10-21 21:50:11.287 - [Debug] [SHELL] Attacker Keystroke: d
2022-10-21 21:50:11.366 - [Debug] [SHELL] Attacker Keystroke: [Space]
2022-10-21 21:51:11.905 - [Debug] [Connection] Client error on ssh server
2022-10-21 21:51:11.905 - [Debug] [Connection] Attacker closed connection
2022-10-21 21:51:11.910 - [Debug] [LXC] Container's OpenSSH server ended connection
2022-10-21 21:51:11.911 - [Debug] [LXC] Container's OpenSSH server closed connection
2022-10-21 21:51:11.911 - [Debug] [LXC Streams] Removed Stream | Total streams: 0
2022-10-21 21:51:11.911 - [Debug] [SHELL] Honeypot ended shell
