
(node:2692206) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_4',
  containerIp: '10.0.3.11',
  mitmPort: 1003,
  autoAccessFixed: 1
}
2022-10-22 22:47:33.555 - [Info] MITM Version: 2
2022-10-22 22:47:33.567 - [Info] Auto Access Enabled: true
2022-10-22 22:47:33.568 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-22 22:47:33.590 - [Info] SSH man-in-the-middle server for 10.0.3.11 listening on 10.0.3.1:1003
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:2710267) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_4',
  containerIp: '10.0.3.57',
  mitmPort: 1003,
  autoAccessFixed: 1
}
2022-10-22 22:48:42.744 - [Info] MITM Version: 2
2022-10-22 22:48:42.745 - [Info] Auto Access Enabled: true
2022-10-22 22:48:42.746 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-22 22:48:42.752 - [Info] SSH man-in-the-middle server for 10.0.3.57 listening on 10.0.3.1:1003
2022-10-22 22:50:34.565 - [Debug] [Connection] Attacker connected: 152.32.157.116 | Client Identification: SSH-2.0-Go
2022-10-22 22:50:35.090 - [Debug] [Auth] Attacker 152.32.157.116 trying to authenticate with 'none'
2022-10-22 22:50:35.091 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-22 22:50:35.294 - [Debug] [Connection] Attacker closed the connection
