
2022-10-23 18:26:11.213 - [Debug] [Auth] Attacker 89.212.123.191 trying to authenticate with 'none'
2022-10-23 18:26:11.213 - [Debug] [Auth] Attacker authentication error: No authentication method provided
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:116664) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_1',
  containerIp: '10.0.3.208',
  mitmPort: 1000,
  autoAccessFixed: 1
}
2022-10-23 18:26:45.642 - [Info] MITM Version: 2
2022-10-23 18:26:45.643 - [Info] Auto Access Enabled: true
2022-10-23 18:26:45.644 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 18:26:45.650 - [Info] SSH man-in-the-middle server for 10.0.3.208 listening on 10.0.3.1:1000
2022-10-23 18:26:48.170 - [Debug] [Connection] Attacker connected: 120.197.154.22 | Client Identification: SSH-2.0-Go
2022-10-23 18:26:48.451 - [Debug] [Connection] Attacker connected: 59.1.226.211 | Client Identification: SSH-2.0-Go
2022-10-23 18:26:49.772 - [Debug] [Auth] Attacker 120.197.154.22 trying to authenticate with 'none'
2022-10-23 18:26:49.774 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 18:26:50.333 - [Debug] [Auth] Attacker 120.197.154.22 trying to authenticate with 'publickey'
2022-10-23 18:26:50.336 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-23 18:26:50.336 - [Debug] [Auth] Attacker: 120.197.154.22 has so far made 1 attempts. Remaining: 5 attempts
2022-10-23 18:26:50.887 - [Debug] [Connection] Attacker closed the connection
2022-10-23 18:26:51.164 - [Debug] [Connection] Attacker connected: 120.197.154.22 | Client Identification: SSH-2.0-Go
