
2022-10-23 18:23:56.040 - [Debug] [Connection] Attacker connected: 182.224.177.33 | Client Identification: SSH-2.0-Go
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:107731) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_3',
  containerIp: '10.0.3.157',
  mitmPort: 1002,
  autoAccessFixed: 1
}
2022-10-23 18:24:30.995 - [Info] MITM Version: 2
2022-10-23 18:24:30.996 - [Info] Auto Access Enabled: true
2022-10-23 18:24:30.997 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 18:24:31.016 - [Info] SSH man-in-the-middle server for 10.0.3.157 listening on 10.0.3.1:1002
2022-10-23 18:24:31.704 - [Debug] [Connection] Attacker connected: 69.236.215.6 | Client Identification: SSH-2.0-Go
2022-10-23 18:24:31.971 - [Debug] [Auth] Attacker 69.236.215.6 trying to authenticate with 'none'
2022-10-23 18:24:31.971 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 18:24:32.072 - [Debug] [Auth] Attacker 69.236.215.6 trying to authenticate with 'publickey'
2022-10-23 18:24:32.074 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-23 18:24:32.074 - [Debug] [Auth] Attacker: 69.236.215.6 has so far made 1 attempts. Remaining: 5 attempts
2022-10-23 18:24:32.172 - [Debug] [Connection] Attacker closed the connection
2022-10-23 18:24:32.204 - [Debug] [Connection] Attacker connected: 69.236.215.6 | Client Identification: SSH-2.0-Go
2022-10-23 18:24:32.450 - [Debug] [Auth] Attacker 69.236.215.6 trying to authenticate with 'none'
2022-10-23 18:24:32.450 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 18:24:32.550 - [Debug] [Auth] Attacker 69.236.215.6 trying to authenticate with 'password'
2022-10-23 18:24:32.558 - [Debug] [Auto Access] Attacker: 69.236.215.6, Threshold: 1, Attempts: 1
2022-10-23 18:24:32.558 - [Debug] [Auto Access] Compromising the honeypot
2022-10-23 18:24:32.558 - [Debug] [Auto Access] Adding the following credentials: 'root:1'
2022-10-23 18:24:32.674 - [Debug] [Auto Access] Auto-access is now disabled for the remainder of this MITM server instance
2022-10-23 18:24:32.678 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-23 18:24:32.678 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.157
2022-10-23 18:24:32.754 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
2022-10-23 18:24:32.956 - [Debug] [EXEC] Noninteractive mode attacker command: PATH=/dev/shm/:/tmp/:./:/var/tmp/:/root/:/etc/:$PATH nc localhost 1234
