
(node:1270748) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_4',
  containerIp: '10.0.3.120',
  mitmPort: 1003,
  autoAccessFixed: 1
}
2022-10-24 07:06:35.506 - [Info] MITM Version: 2
2022-10-24 07:06:35.510 - [Info] Auto Access Enabled: true
2022-10-24 07:06:35.511 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-24 07:06:35.522 - [Info] SSH man-in-the-middle server for 10.0.3.120 listening on 10.0.3.1:1003
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:1282795) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_4',
  containerIp: '10.0.3.243',
  mitmPort: 1003,
  autoAccessFixed: 1
}
2022-10-24 07:07:46.828 - [Info] MITM Version: 2
2022-10-24 07:07:46.830 - [Info] Auto Access Enabled: true
2022-10-24 07:07:46.830 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-24 07:07:46.847 - [Info] SSH man-in-the-middle server for 10.0.3.243 listening on 10.0.3.1:1003
2022-10-24 07:07:48.038 - [Debug] [Connection] Attacker connected: 81.68.253.52 | Client Identification: SSH-2.0-Go
2022-10-24 07:07:48.634 - [Debug] [Connection] Attacker connected: 206.189.25.255 | Client Identification: SSH-2.0-Go
2022-10-24 07:07:48.943 - [Debug] [Connection] Attacker connected: 222.134.240.92 | Client Identification: SSH-2.0-Go
2022-10-24 07:07:49.163 - [Debug] [Auth] Attacker 206.189.25.255 trying to authenticate with 'none'
2022-10-24 07:07:49.163 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 07:07:49.305 - [Debug] [Auth] Attacker 81.68.253.52 trying to authenticate with 'none'
2022-10-24 07:07:49.306 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 07:07:49.327 - [Debug] [Auth] Attacker 206.189.25.255 trying to authenticate with 'publickey'
2022-10-24 07:07:49.328 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-24 07:07:49.329 - [Debug] [Auth] Attacker: 206.189.25.255 has so far made 1 attempts. Remaining: 5 attempts
2022-10-24 07:07:49.491 - [Debug] [Connection] Attacker closed the connection
2022-10-24 07:07:49.597 - [Debug] [Connection] Attacker connected: 206.189.25.255 | Client Identification: SSH-2.0-Go
2022-10-24 07:07:49.759 - [Debug] [Auth] Attacker 81.68.253.52 trying to authenticate with 'publickey'
2022-10-24 07:07:49.759 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-24 07:07:49.760 - [Debug] [Auth] Attacker: 81.68.253.52 has so far made 1 attempts. Remaining: 5 attempts
