
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:920871) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_3',
  containerIp: '10.0.3.32',
  mitmPort: 1002,
  autoAccessFixed: 1
}
2022-10-24 04:33:33.819 - [Info] MITM Version: 2
2022-10-24 04:33:33.821 - [Info] Auto Access Enabled: true
2022-10-24 04:33:33.821 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-24 04:33:33.828 - [Info] SSH man-in-the-middle server for 10.0.3.32 listening on 10.0.3.1:1002
2022-10-24 04:33:43.827 - [Debug] [Connection] Attacker connected: 223.171.91.127 | Client Identification: SSH-2.0-Go
2022-10-24 04:33:45.519 - [Debug] [Auth] Attacker 223.171.91.127 trying to authenticate with 'none'
2022-10-24 04:33:45.520 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 04:33:46.015 - [Debug] [Auth] Attacker 223.171.91.127 trying to authenticate with 'publickey'
2022-10-24 04:33:46.016 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-24 04:33:46.017 - [Debug] [Auth] Attacker: 223.171.91.127 has so far made 1 attempts. Remaining: 5 attempts
2022-10-24 04:33:46.511 - [Debug] [Connection] Attacker closed the connection
2022-10-24 04:33:46.731 - [Debug] [Connection] Attacker connected: 223.171.91.127 | Client Identification: SSH-2.0-Go
