
2022-10-24 05:55:22.098 - [Debug] [Auth] Attacker 78.187.13.206 trying to authenticate with 'none'
2022-10-24 05:55:22.098 - [Debug] [Auth] Attacker authentication error: No authentication method provided
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:602253) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_1',
  containerIp: '10.0.3.49',
  mitmPort: 1000,
  autoAccessFixed: 1
}
2022-10-24 05:55:54.214 - [Info] MITM Version: 2
2022-10-24 05:55:54.216 - [Info] Auto Access Enabled: true
2022-10-24 05:55:54.217 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-24 05:55:54.227 - [Info] SSH man-in-the-middle server for 10.0.3.49 listening on 10.0.3.1:1000
2022-10-24 05:55:54.610 - [Debug] [Connection] Attacker connected: 222.134.240.92 | Client Identification: SSH-2.0-Go
2022-10-24 05:55:56.209 - [Debug] [Auth] Attacker 222.134.240.92 trying to authenticate with 'none'
2022-10-24 05:55:56.210 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 05:55:56.516 - [Debug] [Connection] Attacker connected: 113.125.191.234 | Client Identification: SSH-2.0-Go
2022-10-24 05:55:56.728 - [Debug] [Auth] Attacker 222.134.240.92 trying to authenticate with 'publickey'
2022-10-24 05:55:56.729 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-24 05:55:56.729 - [Debug] [Auth] Attacker: 222.134.240.92 has so far made 1 attempts. Remaining: 5 attempts
2022-10-24 05:55:57.244 - [Debug] [Connection] Attacker closed the connection
2022-10-24 05:55:57.506 - [Debug] [Connection] Attacker connected: 222.134.240.92 | Client Identification: SSH-2.0-Go
