
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:1458494) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_4',
  containerIp: '10.0.3.139',
  mitmPort: 1003,
  autoAccessFixed: 1
}
2022-10-24 07:26:53.501 - [Info] MITM Version: 2
2022-10-24 07:26:53.502 - [Info] Auto Access Enabled: true
2022-10-24 07:26:53.503 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-24 07:26:53.509 - [Info] SSH man-in-the-middle server for 10.0.3.139 listening on 10.0.3.1:1003
2022-10-24 07:26:54.181 - [Debug] [Connection] Attacker connected: 223.171.91.149 | Client Identification: SSH-2.0-Go
2022-10-24 07:26:55.610 - [Debug] [Auth] Attacker 223.171.91.149 trying to authenticate with 'none'
2022-10-24 07:26:55.610 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 07:26:56.114 - [Debug] [Auth] Attacker 223.171.91.149 trying to authenticate with 'password'
2022-10-24 07:26:56.115 - [Debug] [Auto Access] Attacker: 223.171.91.149, Threshold: 1, Attempts: 1
2022-10-24 07:26:56.115 - [Debug] [Auto Access] Compromising the honeypot
2022-10-24 07:26:56.115 - [Debug] [Auto Access] Adding the following credentials: 'root:1'
2022-10-24 07:26:56.166 - [Debug] [Auto Access] Auto-access is now disabled for the remainder of this MITM server instance
2022-10-24 07:26:56.168 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-24 07:26:56.168 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.139
2022-10-24 07:26:56.210 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
2022-10-24 07:26:57.179 - [Debug] [EXEC] Noninteractive mode attacker command: PATH=/dev/shm/:/tmp/:./:/var/tmp/:/root/:/etc/:$PATH nc localhost 1234
2022-10-24 07:26:57.392 - [Debug] [Connection] Attacker connected: 139.59.135.142 | Client Identification: SSH-2.0-Go
2022-10-24 07:26:57.842 - [Debug] [Connection] Attacker closed connection
2022-10-24 07:26:57.847 - [Debug] [LXC] Container's OpenSSH server ended connection
2022-10-24 07:26:57.847 - [Debug] [LXC] Container's OpenSSH server closed connection
2022-10-24 07:26:57.977 - [Debug] [Auth] Attacker 139.59.135.142 trying to authenticate with 'none'
2022-10-24 07:26:57.977 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 07:26:58.160 - [Debug] [Auth] Attacker 139.59.135.142 trying to authenticate with 'publickey'
2022-10-24 07:26:58.161 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-24 07:26:58.162 - [Debug] [Auth] Attacker: 139.59.135.142 has so far made 1 attempts. Remaining: 5 attempts
