
(node:2611178) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_1',
  containerIp: '10.0.3.51',
  mitmPort: 1000,
  autoAccessFixed: 1
}
2022-10-23 11:17:01.368 - [Info] MITM Version: 2
2022-10-23 11:17:01.381 - [Info] Auto Access Enabled: true
2022-10-23 11:17:01.382 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 11:17:01.390 - [Info] SSH man-in-the-middle server for 10.0.3.51 listening on 10.0.3.1:1000
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:2612393) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_1',
  containerIp: '10.0.3.58',
  mitmPort: 1000,
  autoAccessFixed: 1
}
2022-10-23 11:17:27.951 - [Info] MITM Version: 2
2022-10-23 11:17:27.953 - [Info] Auto Access Enabled: true
2022-10-23 11:17:27.953 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 11:17:27.959 - [Info] SSH man-in-the-middle server for 10.0.3.58 listening on 10.0.3.1:1000
2022-10-23 11:17:28.576 - [Debug] [Connection] Attacker connected: 61.102.42.5 | Client Identification: SSH-2.0-Go
2022-10-23 11:17:29.892 - [Debug] [Auth] Attacker 61.102.42.5 trying to authenticate with 'none'
2022-10-23 11:17:29.892 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 11:17:30.342 - [Debug] [Auth] Attacker 61.102.42.5 trying to authenticate with 'publickey'
2022-10-23 11:17:30.344 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-23 11:17:30.344 - [Debug] [Auth] Attacker: 61.102.42.5 has so far made 1 attempts. Remaining: 5 attempts
2022-10-23 11:17:30.791 - [Debug] [Connection] Attacker closed the connection
2022-10-23 11:17:31.042 - [Debug] [Connection] Attacker connected: 61.102.42.5 | Client Identification: SSH-2.0-Go
