
(node:762825) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_4',
  containerIp: '10.0.3.249',
  mitmPort: 1003,
  autoAccessFixed: 1
}
2022-10-24 14:13:57.178 - [Info] MITM Version: 2
2022-10-24 14:13:57.180 - [Info] Auto Access Enabled: true
2022-10-24 14:13:57.180 - [Debug] [Init] Auto Access Theshold Achieved: false
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:772157) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_4',
  containerIp: '10.0.3.8',
  mitmPort: 1003,
  autoAccessFixed: 1
}
2022-10-24 14:15:00.553 - [Info] MITM Version: 2
2022-10-24 14:15:00.555 - [Info] Auto Access Enabled: true
2022-10-24 14:15:00.555 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-24 14:15:00.563 - [Info] SSH man-in-the-middle server for 10.0.3.8 listening on 10.0.3.1:1003
2022-10-24 14:15:00.704 - [Debug] [Connection] Attacker connected: 93.103.126.32 | Client Identification: SSH-2.0-Go
2022-10-24 14:15:01.430 - [Debug] [Auth] Attacker 93.103.126.32 trying to authenticate with 'none'
2022-10-24 14:15:01.430 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 14:15:01.662 - [Debug] [Connection] Attacker connected: 120.236.79.182 | Client Identification: SSH-2.0-Go
2022-10-24 14:15:01.692 - [Debug] [Auth] Attacker 93.103.126.32 trying to authenticate with 'password'
2022-10-24 14:15:01.693 - [Debug] [Auto Access] Attacker: 93.103.126.32, Threshold: 1, Attempts: 1
2022-10-24 14:15:01.693 - [Debug] [Auto Access] Compromising the honeypot
2022-10-24 14:15:01.693 - [Debug] [Auto Access] Adding the following credentials: 'root:1'
2022-10-24 14:15:01.805 - [Debug] [Auto Access] Auto-access is now disabled for the remainder of this MITM server instance
2022-10-24 14:15:01.807 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-24 14:15:01.807 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.8
2022-10-24 14:15:01.850 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
2022-10-24 14:15:02.379 - [Debug] [EXEC] Noninteractive mode attacker command: PATH=/dev/shm/:/tmp/:./:/var/tmp/:/root/:/etc/:$PATH nc localhost 1234
2022-10-24 14:15:02.870 - [Debug] [Connection] Attacker closed connection
2022-10-24 14:15:02.874 - [Debug] [LXC] Container's OpenSSH server ended connection
2022-10-24 14:15:02.875 - [Debug] [LXC] Container's OpenSSH server closed connection
2022-10-24 14:15:02.914 - [Debug] [Connection] Attacker connected: 121.200.53.148 | Client Identification: SSH-2.0-Go
2022-10-24 14:15:03.183 - [Debug] [Connection] Attacker connected: 120.236.69.162 | Client Identification: SSH-2.0-Go
