
(node:540560) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_3',
  containerIp: '10.0.3.253',
  mitmPort: 1002,
  autoAccessFixed: 1
}
2022-10-23 20:37:27.897 - [Info] MITM Version: 2
2022-10-23 20:37:27.898 - [Info] Auto Access Enabled: true
2022-10-23 20:37:27.898 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 20:37:27.910 - [Info] SSH man-in-the-middle server for 10.0.3.253 listening on 10.0.3.1:1002
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:541821) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_3',
  containerIp: '10.0.3.243',
  mitmPort: 1002,
  autoAccessFixed: 1
}
2022-10-23 20:37:55.527 - [Info] MITM Version: 2
2022-10-23 20:37:55.529 - [Info] Auto Access Enabled: true
2022-10-23 20:37:55.529 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 20:37:55.536 - [Info] SSH man-in-the-middle server for 10.0.3.243 listening on 10.0.3.1:1002
2022-10-23 20:37:55.900 - [Debug] [Connection] Attacker connected: 62.12.108.44 | Client Identification: SSH-2.0-Go
2022-10-23 20:37:56.074 - [Debug] [Connection] Attacker connected: 157.245.137.18 | Client Identification: SSH-2.0-Go
2022-10-23 20:37:56.282 - [Debug] [Auth] Attacker 157.245.137.18 trying to authenticate with 'none'
2022-10-23 20:37:56.283 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 20:37:56.387 - [Debug] [Auth] Attacker 157.245.137.18 trying to authenticate with 'publickey'
2022-10-23 20:37:56.388 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-23 20:37:56.390 - [Debug] [Auth] Attacker: 157.245.137.18 has so far made 1 attempts. Remaining: 5 attempts
2022-10-23 20:37:56.497 - [Debug] [Connection] Attacker closed the connection
2022-10-23 20:37:56.530 - [Debug] [Connection] Attacker connected: 78.187.13.206 | Client Identification: SSH-2.0-Go
2022-10-23 20:37:56.676 - [Debug] [Connection] Attacker connected: 157.245.137.18 | Client Identification: SSH-2.0-Go
2022-10-23 20:37:56.897 - [Debug] [Auth] Attacker 157.245.137.18 trying to authenticate with 'none'
2022-10-23 20:37:56.897 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 20:37:56.899 - [Debug] [Auth] Attacker 62.12.108.44 trying to authenticate with 'none'
2022-10-23 20:37:56.899 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 20:37:56.943 - [Debug] [Auth] Attacker 157.245.137.18 trying to authenticate with 'password'
2022-10-23 20:37:56.943 - [Debug] [Auto Access] Attacker: 157.245.137.18, Threshold: 1, Attempts: 1
2022-10-23 20:37:56.943 - [Debug] [Auto Access] Compromising the honeypot
2022-10-23 20:37:56.943 - [Debug] [Auto Access] Adding the following credentials: 'root:1'
