
2022-10-23 18:51:07.169 - [Debug] [EXEC] Noninteractive mode attacker command: echo > /tmp/ifconfig; chmod 777 /tmp/ifconfig; cat > /tmp/ifconfig
2022-10-23 18:51:07.245 - [Debug] [Connection] Attacker closed the connection
2022-10-23 18:51:07.306 - [Debug] [Connection] Attacker connected: 78.189.25.224 | Client Identification: SSH-2.0-Go
2022-10-23 18:51:07.343 - [Debug] [Connection] Attacker connected: 59.1.226.211 | Client Identification: SSH-2.0-Go
2022-10-23 18:51:07.419 - [Debug] [Auth] Attacker 80.147.162.151 trying to authenticate with 'none'
2022-10-23 18:51:07.419 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 18:51:07.459 - [Debug] [Connection] Attacker connected: 1.220.98.197 | Client Identification: SSH-2.0-Go
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:212862) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_3',
  containerIp: '10.0.3.76',
  mitmPort: 1002,
  autoAccessFixed: 1
}
2022-10-23 18:51:41.242 - [Info] MITM Version: 2
2022-10-23 18:51:41.243 - [Info] Auto Access Enabled: true
2022-10-23 18:51:41.244 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 18:51:41.254 - [Info] SSH man-in-the-middle server for 10.0.3.76 listening on 10.0.3.1:1002
