
(node:2375476) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_4',
  containerIp: '10.0.3.98',
  mitmPort: 1003,
  autoAccessFixed: 1
}
2022-10-24 17:24:52.641 - [Info] MITM Version: 2
2022-10-24 17:24:52.642 - [Info] Auto Access Enabled: true
2022-10-24 17:24:52.643 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-24 17:24:52.650 - [Info] SSH man-in-the-middle server for 10.0.3.98 listening on 10.0.3.1:1003
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:2384779) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_4',
  containerIp: '10.0.3.212',
  mitmPort: 1003,
  autoAccessFixed: 1
}
2022-10-24 17:25:56.307 - [Info] MITM Version: 2
2022-10-24 17:25:56.308 - [Info] Auto Access Enabled: true
2022-10-24 17:25:56.309 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-24 17:25:56.317 - [Info] SSH man-in-the-middle server for 10.0.3.212 listening on 10.0.3.1:1003
2022-10-24 17:25:56.537 - [Debug] [Connection] Attacker connected: 58.216.8.121 | Client Identification: SSH-2.0-Go
2022-10-24 17:25:57.791 - [Debug] [Auth] Attacker 58.216.8.121 trying to authenticate with 'none'
2022-10-24 17:25:57.791 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 17:25:58.225 - [Debug] [Auth] Attacker 58.216.8.121 trying to authenticate with 'password'
2022-10-24 17:25:58.226 - [Debug] [Auto Access] Attacker: 58.216.8.121, Threshold: 1, Attempts: 1
2022-10-24 17:25:58.226 - [Debug] [Auto Access] Compromising the honeypot
2022-10-24 17:25:58.227 - [Debug] [Auto Access] Adding the following credentials: 'root:1'
2022-10-24 17:25:58.281 - [Debug] [Auto Access] Auto-access is now disabled for the remainder of this MITM server instance
2022-10-24 17:25:58.283 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-24 17:25:58.283 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.212
2022-10-24 17:25:58.333 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
2022-10-24 17:25:59.198 - [Debug] [EXEC] Noninteractive mode attacker command: echo > /root/ifconfig; chmod 777 /root/ifconfig; cat > /root/ifconfig
2022-10-24 17:26:01.290 - [Debug] [Connection] Attacker connected: 89.100.220.200 | Client Identification: SSH-2.0-Go
2022-10-24 17:26:01.926 - [Debug] [Auth] Attacker 89.100.220.200 trying to authenticate with 'none'
2022-10-24 17:26:01.926 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 17:26:02.158 - [Debug] [Auth] Attacker 89.100.220.200 trying to authenticate with 'password'
2022-10-24 17:26:02.158 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-24 17:26:02.158 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.212
2022-10-24 17:26:02.195 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
2022-10-24 17:26:02.653 - [Debug] [EXEC] Noninteractive mode attacker command: PATH=/dev/shm/:/tmp/:./:/var/tmp/:/root/:/etc/:$PATH nc localhost 1234
2022-10-24 17:26:03.058 - [Debug] [Connection] Attacker closed connection
2022-10-24 17:26:03.065 - [Debug] [LXC] Container's OpenSSH server ended connection
2022-10-24 17:26:03.065 - [Debug] [LXC] Container's OpenSSH server closed connection
