
(node:473158) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_2',
  containerIp: '10.0.3.230',
  mitmPort: 1001,
  autoAccessFixed: 1
}
2022-10-24 03:24:24.087 - [Info] MITM Version: 2
2022-10-24 03:24:24.093 - [Info] Auto Access Enabled: true
2022-10-24 03:24:24.105 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-24 03:24:24.136 - [Info] SSH man-in-the-middle server for 10.0.3.230 listening on 10.0.3.1:1001
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:496248) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_2',
  containerIp: '10.0.3.146',
  mitmPort: 1001,
  autoAccessFixed: 1
}
2022-10-24 03:26:21.326 - [Info] MITM Version: 2
2022-10-24 03:26:21.327 - [Info] Auto Access Enabled: true
2022-10-24 03:26:21.328 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-24 03:26:21.360 - [Info] SSH man-in-the-middle server for 10.0.3.146 listening on 10.0.3.1:1001
2022-10-24 03:26:23.756 - [Debug] [Connection] Attacker connected: 223.171.91.109 | Client Identification: SSH-2.0-Go
2022-10-24 03:26:24.003 - [Debug] [Connection] Attacker connected: 209.216.177.158 | Client Identification: SSH-2.0-Go
2022-10-24 03:26:24.399 - [Debug] [Connection] Attacker connected: 101.35.211.207 | Client Identification: SSH-2.0-Go
2022-10-24 03:26:24.586 - [Debug] [Auth] Attacker 209.216.177.158 trying to authenticate with 'none'
2022-10-24 03:26:24.587 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 03:26:24.801 - [Debug] [Auth] Attacker 209.216.177.158 trying to authenticate with 'password'
2022-10-24 03:26:24.802 - [Debug] [Auto Access] Attacker: 209.216.177.158, Threshold: 1, Attempts: 1
2022-10-24 03:26:24.802 - [Debug] [Auto Access] Compromising the honeypot
2022-10-24 03:26:24.803 - [Debug] [Auto Access] Adding the following credentials: 'root:1'
2022-10-24 03:26:24.947 - [Debug] [Auto Access] Auto-access is now disabled for the remainder of this MITM server instance
2022-10-24 03:26:24.948 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-24 03:26:24.949 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.146
2022-10-24 03:26:25.012 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
2022-10-24 03:26:25.239 - [Debug] [Auth] Attacker 223.171.91.109 trying to authenticate with 'none'
2022-10-24 03:26:25.239 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 03:26:25.425 - [Debug] [EXEC] Noninteractive mode attacker command: PATH=/dev/shm/:/tmp/:./:/var/tmp/:/root/:/etc/:$PATH nc localhost 1234
2022-10-24 03:26:25.541 - [Debug] [Connection] Attacker connected: 223.171.91.159 | Client Identification: SSH-2.0-Go
2022-10-24 03:26:25.704 - [Debug] [Connection] Attacker closed connection
2022-10-24 03:26:25.709 - [Debug] [LXC] Container's OpenSSH server ended connection
2022-10-24 03:26:25.709 - [Debug] [LXC] Container's OpenSSH server closed connection
2022-10-24 03:26:25.763 - [Debug] [Auth] Attacker 223.171.91.109 trying to authenticate with 'publickey'
2022-10-24 03:26:25.764 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-24 03:26:25.764 - [Debug] [Auth] Attacker: 223.171.91.109 has so far made 1 attempts. Remaining: 5 attempts
2022-10-24 03:26:25.903 - [Debug] [Auth] Attacker 101.35.211.207 trying to authenticate with 'none'
2022-10-24 03:26:25.903 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 03:26:26.268 - [Debug] [Connection] Attacker closed the connection
2022-10-24 03:26:26.396 - [Debug] [Auth] Attacker 101.35.211.207 trying to authenticate with 'password'
2022-10-24 03:26:26.397 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-24 03:26:26.397 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.146
2022-10-24 03:26:26.442 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
2022-10-24 03:26:26.499 - [Debug] [Connection] Attacker connected: 223.171.91.109 | Client Identification: SSH-2.0-Go
2022-10-24 03:26:26.603 - [Debug] [Connection] Attacker connected: 102.141.225.238 | Client Identification: SSH-2.0-Go
