
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:755920) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_1',
  containerIp: '10.0.3.234',
  mitmPort: 1000,
  autoAccessFixed: 1
}
2022-10-24 06:12:29.063 - [Info] MITM Version: 2
2022-10-24 06:12:29.064 - [Info] Auto Access Enabled: true
2022-10-24 06:12:29.065 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-24 06:12:29.071 - [Info] SSH man-in-the-middle server for 10.0.3.234 listening on 10.0.3.1:1000
2022-10-24 06:12:29.364 - [Debug] [Connection] Attacker connected: 85.105.58.118 | Client Identification: SSH-2.0-Go
2022-10-24 06:12:30.255 - [Debug] [Auth] Attacker 85.105.58.118 trying to authenticate with 'none'
2022-10-24 06:12:30.257 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 06:12:30.572 - [Debug] [Auth] Attacker 85.105.58.118 trying to authenticate with 'publickey'
2022-10-24 06:12:30.573 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-24 06:12:30.574 - [Debug] [Auth] Attacker: 85.105.58.118 has so far made 1 attempts. Remaining: 5 attempts
2022-10-24 06:12:30.644 - [Debug] [Connection] Attacker connected: 222.134.240.92 | Client Identification: SSH-2.0-Go
2022-10-24 06:12:30.855 - [Debug] [Connection] Attacker closed the connection
2022-10-24 06:12:30.996 - [Debug] [Connection] Attacker connected: 85.105.58.118 | Client Identification: SSH-2.0-Go
2022-10-24 06:12:31.259 - [Debug] [Connection] Attacker connected: 43.143.50.198 | Client Identification: SSH-2.0-Go
