
(node:2772142) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_1',
  containerIp: '10.0.3.230',
  mitmPort: 1000,
  autoAccessFixed: 1
}
2022-10-23 12:23:17.193 - [Info] MITM Version: 2
2022-10-23 12:23:17.195 - [Info] Auto Access Enabled: true
2022-10-23 12:23:17.195 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 12:23:17.201 - [Info] SSH man-in-the-middle server for 10.0.3.230 listening on 10.0.3.1:1000
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:2773410) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_1',
  containerIp: '10.0.3.39',
  mitmPort: 1000,
  autoAccessFixed: 1
}
2022-10-23 12:23:44.942 - [Info] MITM Version: 2
2022-10-23 12:23:44.943 - [Info] Auto Access Enabled: true
2022-10-23 12:23:44.943 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 12:23:44.950 - [Info] SSH man-in-the-middle server for 10.0.3.39 listening on 10.0.3.1:1000
2022-10-23 12:23:46.037 - [Debug] [Connection] Attacker connected: 81.68.253.52 | Client Identification: SSH-2.0-Go
2022-10-23 12:23:46.812 - [Debug] [Connection] Attacker connected: 121.200.53.148 | Client Identification: SSH-2.0-Go
2022-10-23 12:23:47.454 - [Debug] [Auth] Attacker 81.68.253.52 trying to authenticate with 'none'
2022-10-23 12:23:47.454 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 12:23:47.951 - [Debug] [Auth] Attacker 81.68.253.52 trying to authenticate with 'publickey'
2022-10-23 12:23:47.952 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-23 12:23:47.953 - [Debug] [Auth] Attacker: 81.68.253.52 has so far made 1 attempts. Remaining: 5 attempts
2022-10-23 12:23:48.288 - [Debug] [Auth] Attacker 121.200.53.148 trying to authenticate with 'none'
2022-10-23 12:23:48.288 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 12:23:48.450 - [Debug] [Connection] Attacker closed the connection
2022-10-23 12:23:48.679 - [Debug] [Connection] Attacker connected: 81.68.253.52 | Client Identification: SSH-2.0-Go
2022-10-23 12:23:48.806 - [Debug] [Auth] Attacker 121.200.53.148 trying to authenticate with 'publickey'
2022-10-23 12:23:48.806 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-23 12:23:48.807 - [Debug] [Auth] Attacker: 121.200.53.148 has so far made 1 attempts. Remaining: 5 attempts
