
(node:3854033) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_3',
  containerIp: '10.0.3.210',
  mitmPort: 1002,
  autoAccessFixed: 1
}
2022-10-23 16:34:04.408 - [Info] MITM Version: 2
2022-10-23 16:34:04.410 - [Info] Auto Access Enabled: true
2022-10-23 16:34:04.410 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 16:34:04.424 - [Info] SSH man-in-the-middle server for 10.0.3.210 listening on 10.0.3.1:1002
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:3856319) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_3',
  containerIp: '10.0.3.111',
  mitmPort: 1002,
  autoAccessFixed: 1
}
2022-10-23 16:34:35.588 - [Info] MITM Version: 2
2022-10-23 16:34:35.589 - [Info] Auto Access Enabled: true
2022-10-23 16:34:35.589 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 16:34:35.597 - [Info] SSH man-in-the-middle server for 10.0.3.111 listening on 10.0.3.1:1002
2022-10-23 16:34:38.564 - [Debug] [Connection] Attacker connected: 195.87.73.208 | Client Identification: SSH-2.0-Go
2022-10-23 16:34:38.572 - [Debug] [Connection] Attacker connected: 40.87.11.253 | Client Identification: SSH-2.0-Go
2022-10-23 16:34:38.660 - [Debug] [Auth] Attacker 40.87.11.253 trying to authenticate with 'none'
2022-10-23 16:34:38.662 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 16:34:38.728 - [Debug] [Auth] Attacker 40.87.11.253 trying to authenticate with 'publickey'
2022-10-23 16:34:38.730 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-23 16:34:38.731 - [Debug] [Auth] Attacker: 40.87.11.253 has so far made 1 attempts. Remaining: 5 attempts
2022-10-23 16:34:38.789 - [Debug] [Connection] Attacker closed the connection
2022-10-23 16:34:38.792 - [Debug] [Connection] Attacker connected: 40.87.11.253 | Client Identification: SSH-2.0-Go
2022-10-23 16:34:38.871 - [Debug] [Auth] Attacker 40.87.11.253 trying to authenticate with 'none'
2022-10-23 16:34:38.871 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 16:34:38.925 - [Debug] [Auth] Attacker 40.87.11.253 trying to authenticate with 'password'
2022-10-23 16:34:38.926 - [Debug] [Auto Access] Attacker: 40.87.11.253, Threshold: 1, Attempts: 1
2022-10-23 16:34:38.926 - [Debug] [Auto Access] Compromising the honeypot
2022-10-23 16:34:38.926 - [Debug] [Auto Access] Adding the following credentials: 'root:1'
2022-10-23 16:34:39.510 - [Debug] [Auto Access] Auto-access is now disabled for the remainder of this MITM server instance
2022-10-23 16:34:39.516 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-23 16:34:39.516 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.111
2022-10-23 16:34:39.589 - [Debug] [Connection] Attacker connected: 222.103.98.58 | Client Identification: SSH-2.0-Go
2022-10-23 16:34:39.665 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
2022-10-23 16:34:39.761 - [Debug] [EXEC] Noninteractive mode attacker command: PATH=/dev/shm/:/tmp/:./:/var/tmp/:/root/:/etc/:$PATH nc localhost 1234
2022-10-23 16:34:39.899 - [Debug] [Auth] Attacker 195.87.73.208 trying to authenticate with 'none'
2022-10-23 16:34:39.899 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 16:34:40.049 - [Debug] [Connection] Attacker closed connection
2022-10-23 16:34:40.056 - [Debug] [LXC] Container's OpenSSH server ended connection
2022-10-23 16:34:40.059 - [Debug] [LXC] Container's OpenSSH server closed connection
2022-10-23 16:34:40.081 - [Debug] [Connection] Attacker connected: 66.70.154.59 | Client Identification: SSH-2.0-Go
2022-10-23 16:34:40.187 - [Debug] [Auth] Attacker 195.87.73.208 trying to authenticate with 'publickey'
2022-10-23 16:34:40.188 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-23 16:34:40.189 - [Debug] [Auth] Attacker: 195.87.73.208 has so far made 1 attempts. Remaining: 5 attempts
