
2022-10-23 08:57:13.984 - [Debug] [Auto Access] Auto-access is now disabled for the remainder of this MITM server instance
2022-10-23 08:57:13.986 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-23 08:57:13.986 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.59
2022-10-23 08:57:14.014 - [Debug] [Connection] Attacker connected: 223.99.166.104 | Client Identification: SSH-2.0-Go
2022-10-23 08:57:14.055 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
2022-10-23 08:57:14.254 - [Debug] [EXEC] Noninteractive mode attacker command: PATH=/dev/shm/:/tmp/:./:/var/tmp/:/root/:/etc/:$PATH nc localhost 1234
2022-10-23 08:57:14.349 - [Debug] [Connection] Attacker closed connection
2022-10-23 08:57:14.356 - [Debug] [LXC] Container's OpenSSH server ended connection
2022-10-23 08:57:14.356 - [Debug] [LXC] Container's OpenSSH server closed connection
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
