
(node:1056412) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_2',
  containerIp: '10.0.3.108',
  mitmPort: 1001,
  autoAccessFixed: 1
}
2022-10-23 08:01:27.221 - [Info] MITM Version: 2
2022-10-23 08:01:27.223 - [Info] Auto Access Enabled: true
2022-10-23 08:01:27.223 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 08:01:27.233 - [Info] SSH man-in-the-middle server for 10.0.3.108 listening on 10.0.3.1:1001
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:1068205) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_2',
  containerIp: '10.0.3.76',
  mitmPort: 1001,
  autoAccessFixed: 1
}
2022-10-23 08:02:37.576 - [Info] MITM Version: 2
2022-10-23 08:02:37.577 - [Info] Auto Access Enabled: true
2022-10-23 08:02:37.578 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 08:02:37.584 - [Info] SSH man-in-the-middle server for 10.0.3.76 listening on 10.0.3.1:1001
2022-10-23 08:02:37.820 - [Debug] [Connection] Attacker connected: 61.84.162.66 | Client Identification: SSH-2.0-Go
2022-10-23 08:02:39.070 - [Debug] [Auth] Attacker 61.84.162.66 trying to authenticate with 'none'
2022-10-23 08:02:39.070 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 08:02:39.378 - [Debug] [Connection] Attacker connected: 124.221.183.139 | Client Identification: SSH-2.0-Go
2022-10-23 08:02:39.498 - [Debug] [Auth] Attacker 61.84.162.66 trying to authenticate with 'password'
2022-10-23 08:02:39.499 - [Debug] [Auto Access] Attacker: 61.84.162.66, Threshold: 1, Attempts: 1
2022-10-23 08:02:39.499 - [Debug] [Auto Access] Compromising the honeypot
2022-10-23 08:02:39.499 - [Debug] [Auto Access] Adding the following credentials: 'root:1'
2022-10-23 08:02:39.554 - [Debug] [Auto Access] Auto-access is now disabled for the remainder of this MITM server instance
2022-10-23 08:02:39.556 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-23 08:02:39.556 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.76
2022-10-23 08:02:39.606 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
2022-10-23 08:02:39.700 - [Debug] [Connection] Attacker connected: 118.218.209.149 | Client Identification: SSH-2.0-Go
2022-10-23 08:02:40.466 - [Debug] [EXEC] Noninteractive mode attacker command: PATH=/dev/shm/:/tmp/:./:/var/tmp/:/root/:/etc/:$PATH nc localhost 1234
2022-10-23 08:02:40.723 - [Debug] [Auth] Attacker 124.221.183.139 trying to authenticate with 'none'
2022-10-23 08:02:40.723 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 08:02:40.941 - [Debug] [Auth] Attacker 118.218.209.149 trying to authenticate with 'none'
2022-10-23 08:02:40.942 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 08:02:41.207 - [Debug] [Auth] Attacker 124.221.183.139 trying to authenticate with 'publickey'
2022-10-23 08:02:41.208 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-23 08:02:41.208 - [Debug] [Auth] Attacker: 124.221.183.139 has so far made 1 attempts. Remaining: 5 attempts
2022-10-23 08:02:41.237 - [Debug] [Connection] Attacker closed connection
2022-10-23 08:02:41.244 - [Debug] [LXC] Container's OpenSSH server ended connection
2022-10-23 08:02:41.244 - [Debug] [LXC] Container's OpenSSH server closed connection
2022-10-23 08:02:41.367 - [Debug] [Connection] Attacker connected: 85.105.82.39 | Client Identification: SSH-2.0-Go
2022-10-23 08:02:41.371 - [Debug] [Auth] Attacker 118.218.209.149 trying to authenticate with 'password'
2022-10-23 08:02:41.372 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-23 08:02:41.372 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.76
2022-10-23 08:02:41.426 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
