
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:997080) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_4',
  containerIp: '10.0.3.87',
  mitmPort: 1003,
  autoAccessFixed: 1
}
2022-10-24 14:41:28.824 - [Info] MITM Version: 2
2022-10-24 14:41:28.825 - [Info] Auto Access Enabled: true
2022-10-24 14:41:28.826 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-24 14:41:28.833 - [Info] SSH man-in-the-middle server for 10.0.3.87 listening on 10.0.3.1:1003
2022-10-24 14:41:29.535 - [Debug] [Connection] Attacker connected: 78.189.25.224 | Client Identification: SSH-2.0-Go
2022-10-24 14:41:30.135 - [Debug] [Connection] Attacker connected: 120.224.143.251 | Client Identification: SSH-2.0-Go
2022-10-24 14:41:30.513 - [Debug] [Auth] Attacker 78.189.25.224 trying to authenticate with 'none'
2022-10-24 14:41:30.513 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 14:41:30.837 - [Debug] [Auth] Attacker 78.189.25.224 trying to authenticate with 'publickey'
2022-10-24 14:41:30.839 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-24 14:41:30.839 - [Debug] [Auth] Attacker: 78.189.25.224 has so far made 1 attempts. Remaining: 5 attempts
2022-10-24 14:41:31.161 - [Debug] [Connection] Attacker closed the connection
2022-10-24 14:41:31.363 - [Debug] [Connection] Attacker connected: 78.189.25.224 | Client Identification: SSH-2.0-Go
