
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:4080554) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_3',
  containerIp: '10.0.3.123',
  mitmPort: 1002,
  autoAccessFixed: 1
}
2022-10-23 17:28:54.522 - [Info] MITM Version: 2
2022-10-23 17:28:54.528 - [Info] Auto Access Enabled: true
2022-10-23 17:28:54.529 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 17:28:54.548 - [Info] SSH man-in-the-middle server for 10.0.3.123 listening on 10.0.3.1:1002
2022-10-23 17:28:55.079 - [Debug] [Connection] Attacker connected: 144.22.130.100 | Client Identification: SSH-2.0-Go
2022-10-23 17:28:55.150 - [Debug] [Connection] Attacker connected: 59.1.226.211 | Client Identification: SSH-2.0-Go
2022-10-23 17:28:55.863 - [Debug] [Auth] Attacker 144.22.130.100 trying to authenticate with 'none'
2022-10-23 17:28:55.865 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 17:28:56.113 - [Debug] [Auth] Attacker 144.22.130.100 trying to authenticate with 'publickey'
2022-10-23 17:28:56.115 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-23 17:28:56.115 - [Debug] [Auth] Attacker: 144.22.130.100 has so far made 1 attempts. Remaining: 5 attempts
2022-10-23 17:28:56.147 - [Debug] [Connection] Attacker connected: 117.80.212.33 | Client Identification: SSH-2.0-Go
2022-10-23 17:28:56.362 - [Debug] [Connection] Attacker closed the connection
2022-10-23 17:28:56.486 - [Debug] [Connection] Attacker connected: 144.22.130.100 | Client Identification: SSH-2.0-Go
