
2022-10-24 20:30:56.806 - [Debug] [Auth] Attacker 147.182.233.56 trying to authenticate with 'none'
2022-10-24 20:30:56.806 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 20:30:56.874 - [Debug] [Connection] Attacker connected: 91.125.119.231 | Client Identification: SSH-2.0-Go
2022-10-24 20:30:56.921 - [Debug] [Connection] Attacker closed connection
2022-10-24 20:30:56.929 - [Debug] [LXC] Container's OpenSSH server ended connection
2022-10-24 20:30:56.929 - [Debug] [LXC] Container's OpenSSH server closed connection
2022-10-24 20:30:56.950 - [Debug] [Auth] Attacker 147.182.233.56 trying to authenticate with 'password'
2022-10-24 20:30:56.951 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-24 20:30:56.951 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.18
2022-10-24 20:30:56.993 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
