
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:805704) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_4',
  containerIp: '10.0.3.98',
  mitmPort: 1003,
  autoAccessFixed: 1
}
2022-10-23 07:39:24.415 - [Info] MITM Version: 2
2022-10-23 07:39:24.423 - [Info] Auto Access Enabled: true
2022-10-23 07:39:24.424 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 07:39:24.446 - [Info] SSH man-in-the-middle server for 10.0.3.98 listening on 10.0.3.1:1003
2022-10-23 07:40:15.457 - [Debug] [Connection] Attacker connected: 143.244.141.191 | Client Identification: SSH-2.0-Go
2022-10-23 07:40:16.937 - [Debug] [Auth] Attacker 143.244.141.191 trying to authenticate with 'none'
2022-10-23 07:40:16.937 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 07:40:17.415 - [Debug] [Auth] Attacker 143.244.141.191 trying to authenticate with 'password'
2022-10-23 07:40:17.416 - [Debug] [Auto Access] Attacker: 143.244.141.191, Threshold: 1, Attempts: 1
2022-10-23 07:40:17.416 - [Debug] [Auto Access] Compromising the honeypot
2022-10-23 07:40:17.417 - [Debug] [Auto Access] Adding the following credentials: 'vagrant:123456'
2022-10-23 07:40:17.585 - [Debug] [Auto Access] Auto-access is now disabled for the remainder of this MITM server instance
2022-10-23 07:40:17.587 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-23 07:40:17.587 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.98
2022-10-23 07:40:17.649 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
2022-10-23 07:40:18.646 - [Debug] [EXEC] Noninteractive mode attacker command: uname -s -v -n -r -m
2022-10-23 07:40:19.607 - [Debug] [Connection] Attacker closed connection
2022-10-23 07:40:19.614 - [Debug] [LXC] Container's OpenSSH server ended connection
2022-10-23 07:40:19.615 - [Debug] [LXC] Container's OpenSSH server closed connection
