
(node:1015831) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_4',
  containerIp: '10.0.3.94',
  mitmPort: 1003,
  autoAccessFixed: 1
}
2022-10-24 14:43:40.354 - [Info] MITM Version: 2
2022-10-24 14:43:40.356 - [Info] Auto Access Enabled: true
2022-10-24 14:43:40.356 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-24 14:43:40.365 - [Info] SSH man-in-the-middle server for 10.0.3.94 listening on 10.0.3.1:1003
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:1025150) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_4',
  containerIp: '10.0.3.178',
  mitmPort: 1003,
  autoAccessFixed: 1
}
2022-10-24 14:44:40.736 - [Info] MITM Version: 2
2022-10-24 14:44:40.737 - [Info] Auto Access Enabled: true
2022-10-24 14:44:40.738 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-24 14:44:40.745 - [Info] SSH man-in-the-middle server for 10.0.3.178 listening on 10.0.3.1:1003
2022-10-24 14:44:41.885 - [Debug] [Connection] Attacker connected: 146.56.115.253 | Client Identification: SSH-2.0-Go
2022-10-24 14:44:42.145 - [Debug] [Connection] Attacker connected: 59.3.186.45 | Client Identification: SSH-2.0-Go
2022-10-24 14:44:43.094 - [Debug] [Auth] Attacker 146.56.115.253 trying to authenticate with 'none'
2022-10-24 14:44:43.094 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 14:44:43.313 - [Debug] [Connection] Attacker connected: 31.165.5.154 | Client Identification: SSH-2.0-Go
2022-10-24 14:44:43.497 - [Debug] [Auth] Attacker 59.3.186.45 trying to authenticate with 'none'
2022-10-24 14:44:43.498 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 14:44:43.684 - [Debug] [Auth] Attacker 146.56.115.253 trying to authenticate with 'publickey'
2022-10-24 14:44:43.686 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-24 14:44:43.686 - [Debug] [Auth] Attacker: 146.56.115.253 has so far made 1 attempts. Remaining: 5 attempts
2022-10-24 14:44:43.963 - [Debug] [Auth] Attacker 59.3.186.45 trying to authenticate with 'publickey'
2022-10-24 14:44:43.964 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-24 14:44:43.965 - [Debug] [Auth] Attacker: 59.3.186.45 has so far made 1 attempts. Remaining: 5 attempts
2022-10-24 14:44:44.084 - [Debug] [Connection] Attacker closed the connection
2022-10-24 14:44:44.153 - [Debug] [Auth] Attacker 31.165.5.154 trying to authenticate with 'none'
2022-10-24 14:44:44.154 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 14:44:44.284 - [Debug] [Connection] Attacker connected: 146.56.115.253 | Client Identification: SSH-2.0-Go
2022-10-24 14:44:44.424 - [Debug] [Connection] Attacker closed the connection
2022-10-24 14:44:44.455 - [Debug] [Auth] Attacker 31.165.5.154 trying to authenticate with 'password'
2022-10-24 14:44:44.455 - [Debug] [Auto Access] Attacker: 31.165.5.154, Threshold: 1, Attempts: 1
2022-10-24 14:44:44.456 - [Debug] [Auto Access] Compromising the honeypot
2022-10-24 14:44:44.456 - [Debug] [Auto Access] Adding the following credentials: 'root:1'
