
2022-10-23 07:49:10.451 - [Debug] [Auth] Attacker 144.22.191.115 trying to authenticate with 'none'
2022-10-23 07:49:10.452 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 07:49:10.479 - [Debug] [Auth] Attacker 223.171.91.136 trying to authenticate with 'publickey'
2022-10-23 07:49:10.479 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-23 07:49:10.480 - [Debug] [Auth] Attacker: 223.171.91.136 has so far made 1 attempts. Remaining: 5 attempts
2022-10-23 07:49:10.698 - [Debug] [Auth] Attacker 144.22.191.115 trying to authenticate with 'password'
2022-10-23 07:49:10.699 - [Debug] [Auto Access] Attacker: 144.22.191.115, Threshold: 1, Attempts: 1
2022-10-23 07:49:10.699 - [Debug] [Auto Access] Compromising the honeypot
2022-10-23 07:49:10.699 - [Debug] [Auto Access] Adding the following credentials: 'root:1'
2022-10-23 07:49:10.812 - [Debug] [Auto Access] Auto-access is now disabled for the remainder of this MITM server instance
2022-10-23 07:49:10.819 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-23 07:49:10.819 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.157
2022-10-23 07:49:10.890 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:926186) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_1',
  containerIp: '10.0.3.189',
  mitmPort: 1000,
  autoAccessFixed: 1
}
2022-10-23 07:49:53.087 - [Info] MITM Version: 2
2022-10-23 07:49:53.092 - [Info] Auto Access Enabled: true
2022-10-23 07:49:53.093 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 07:49:53.119 - [Info] SSH man-in-the-middle server for 10.0.3.189 listening on 10.0.3.1:1000
2022-10-23 07:49:53.425 - [Debug] [Connection] Attacker connected: 182.224.177.33 | Client Identification: SSH-2.0-Go
2022-10-23 07:49:54.698 - [Debug] [Auth] Attacker 182.224.177.33 trying to authenticate with 'none'
2022-10-23 07:49:54.702 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 07:49:55.106 - [Debug] [Auth] Attacker 182.224.177.33 trying to authenticate with 'password'
2022-10-23 07:49:55.107 - [Debug] [Auto Access] Attacker: 182.224.177.33, Threshold: 1, Attempts: 1
2022-10-23 07:49:55.107 - [Debug] [Auto Access] Compromising the honeypot
2022-10-23 07:49:55.107 - [Debug] [Auto Access] Adding the following credentials: 'root:1'
2022-10-23 07:49:55.214 - [Debug] [Auto Access] Auto-access is now disabled for the remainder of this MITM server instance
2022-10-23 07:49:55.217 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-23 07:49:55.217 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.189
2022-10-23 07:49:55.299 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
2022-10-23 07:49:55.822 - [Debug] [Connection] Attacker connected: 223.171.91.127 | Client Identification: SSH-2.0-Go
2022-10-23 07:49:56.145 - [Debug] [EXEC] Noninteractive mode attacker command: PATH=/dev/shm/:/tmp/:./:/var/tmp/:/root/:/etc/:$PATH nc localhost 1234
2022-10-23 07:49:56.627 - [Debug] [Connection] Attacker closed connection
2022-10-23 07:49:56.638 - [Debug] [LXC] Container's OpenSSH server ended connection
2022-10-23 07:49:56.639 - [Debug] [LXC] Container's OpenSSH server closed connection
2022-10-23 07:49:57.309 - [Debug] [Auth] Attacker 223.171.91.127 trying to authenticate with 'none'
2022-10-23 07:49:57.309 - [Debug] [Auth] Attacker authentication error: No authentication method provided
