
(node:1442410) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_1',
  containerIp: '10.0.3.213',
  mitmPort: 1000,
  autoAccessFixed: 1
}
2022-10-23 08:41:51.107 - [Info] MITM Version: 2
2022-10-23 08:41:51.109 - [Info] Auto Access Enabled: true
2022-10-23 08:41:51.110 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 08:41:51.121 - [Info] SSH man-in-the-middle server for 10.0.3.213 listening on 10.0.3.1:1000
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:1450611) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_1',
  containerIp: '10.0.3.185',
  mitmPort: 1000,
  autoAccessFixed: 1
}
2022-10-23 08:42:22.609 - [Info] MITM Version: 2
2022-10-23 08:42:22.610 - [Info] Auto Access Enabled: true
2022-10-23 08:42:22.611 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 08:42:22.619 - [Info] SSH man-in-the-middle server for 10.0.3.185 listening on 10.0.3.1:1000
2022-10-23 08:42:23.400 - [Debug] [Connection] Attacker connected: 31.14.115.42 | Client Identification: SSH-2.0-Go
2022-10-23 08:42:23.948 - [Debug] [Connection] Attacker connected: 89.121.228.38 | Client Identification: SSH-2.0-Go
2022-10-23 08:42:24.513 - [Debug] [Connection] Attacker connected: 58.216.8.121 | Client Identification: SSH-2.0-Go
2022-10-23 08:42:24.651 - [Debug] [Auth] Attacker 31.14.115.42 trying to authenticate with 'none'
2022-10-23 08:42:24.651 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 08:42:24.766 - [Debug] [Auth] Attacker 89.121.228.38 trying to authenticate with 'none'
2022-10-23 08:42:24.767 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 08:42:24.778 - [Debug] [Connection] Attacker connected: 121.199.57.14 | Client Identification: SSH-2.0-Go
2022-10-23 08:42:25.011 - [Debug] [Auth] Attacker 31.14.115.42 trying to authenticate with 'password'
2022-10-23 08:42:25.011 - [Debug] [Auto Access] Attacker: 31.14.115.42, Threshold: 1, Attempts: 1
2022-10-23 08:42:25.012 - [Debug] [Auto Access] Compromising the honeypot
2022-10-23 08:42:25.012 - [Debug] [Auto Access] Adding the following credentials: 'root:1'
2022-10-23 08:42:25.159 - [Debug] [Auto Access] Auto-access is now disabled for the remainder of this MITM server instance
2022-10-23 08:42:25.161 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-23 08:42:25.161 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.185
2022-10-23 08:42:25.187 - [Debug] [Auth] Attacker 89.121.228.38 trying to authenticate with 'publickey'
2022-10-23 08:42:25.189 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-23 08:42:25.190 - [Debug] [Auth] Attacker: 89.121.228.38 has so far made 1 attempts. Remaining: 5 attempts
2022-10-23 08:42:25.229 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
2022-10-23 08:42:25.490 - [Debug] [Connection] Attacker closed the connection
2022-10-23 08:42:25.620 - [Debug] [Connection] Attacker connected: 89.121.228.38 | Client Identification: SSH-2.0-Go
2022-10-23 08:42:25.821 - [Debug] [Auth] Attacker 58.216.8.121 trying to authenticate with 'none'
2022-10-23 08:42:25.822 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 08:42:26.005 - [Debug] [EXEC] Noninteractive mode attacker command: PATH=/dev/shm/:/tmp/:./:/var/tmp/:/root/:/etc/:$PATH nc localhost 1234
