
(node:2948178) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_4',
  containerIp: '10.0.3.214',
  mitmPort: 1003,
  autoAccessFixed: 1
}
2022-10-24 18:32:36.704 - [Info] MITM Version: 2
2022-10-24 18:32:36.705 - [Info] Auto Access Enabled: true
2022-10-24 18:32:36.706 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-24 18:32:36.713 - [Info] SSH man-in-the-middle server for 10.0.3.214 listening on 10.0.3.1:1003
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:2957517) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_4',
  containerIp: '10.0.3.10',
  mitmPort: 1003,
  autoAccessFixed: 1
}
2022-10-24 18:33:37.467 - [Info] MITM Version: 2
2022-10-24 18:33:37.469 - [Info] Auto Access Enabled: true
2022-10-24 18:33:37.469 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-24 18:33:37.477 - [Info] SSH man-in-the-middle server for 10.0.3.10 listening on 10.0.3.1:1003
2022-10-24 18:33:38.774 - [Debug] [Connection] Attacker connected: 31.165.5.153 | Client Identification: SSH-2.0-Go
2022-10-24 18:33:39.572 - [Debug] [Connection] Attacker connected: 85.53.55.133 | Client Identification: SSH-2.0-Go
2022-10-24 18:33:39.618 - [Debug] [Auth] Attacker 31.165.5.153 trying to authenticate with 'none'
2022-10-24 18:33:39.618 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 18:33:39.920 - [Debug] [Auth] Attacker 31.165.5.153 trying to authenticate with 'publickey'
2022-10-24 18:33:39.921 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-24 18:33:39.922 - [Debug] [Auth] Attacker: 31.165.5.153 has so far made 1 attempts. Remaining: 5 attempts
2022-10-24 18:33:40.213 - [Debug] [Auth] Attacker 85.53.55.133 trying to authenticate with 'none'
2022-10-24 18:33:40.214 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 18:33:40.223 - [Debug] [Connection] Attacker closed the connection
2022-10-24 18:33:40.353 - [Debug] [Connection] Attacker connected: 31.165.5.153 | Client Identification: SSH-2.0-Go
2022-10-24 18:33:40.416 - [Debug] [Auth] Attacker 85.53.55.133 trying to authenticate with 'password'
2022-10-24 18:33:40.417 - [Debug] [Auto Access] Attacker: 85.53.55.133, Threshold: 1, Attempts: 1
2022-10-24 18:33:40.417 - [Debug] [Auto Access] Compromising the honeypot
2022-10-24 18:33:40.417 - [Debug] [Auto Access] Adding the following credentials: 'root:1'
2022-10-24 18:33:40.553 - [Debug] [Auto Access] Auto-access is now disabled for the remainder of this MITM server instance
2022-10-24 18:33:40.555 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-24 18:33:40.555 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.10
2022-10-24 18:33:40.609 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
