
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_1',
  containerIp: '10.0.3.175',
  mitmPort: 1000,
  autoAccessFixed: 1
}
2022-10-24 16:29:08.135 - [Info] MITM Version: 2
2022-10-24 16:29:08.137 - [Info] Auto Access Enabled: true
2022-10-24 16:29:08.137 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-24 16:29:08.153 - [Info] SSH man-in-the-middle server for 10.0.3.175 listening on 10.0.3.1:1000
2022-10-24 16:29:08.659 - [Debug] [Connection] Attacker connected: 31.14.115.42 | Client Identification: SSH-2.0-Go
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:1896163) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_1',
  containerIp: '10.0.3.197',
  mitmPort: 1000,
  autoAccessFixed: 1
}
2022-10-24 16:30:07.563 - [Info] MITM Version: 2
2022-10-24 16:30:07.573 - [Info] Auto Access Enabled: true
2022-10-24 16:30:07.581 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-24 16:30:07.609 - [Info] SSH man-in-the-middle server for 10.0.3.197 listening on 10.0.3.1:1000
2022-10-24 16:30:08.856 - [Debug] [Connection] Attacker connected: 58.216.8.121 | Client Identification: SSH-2.0-Go
2022-10-24 16:30:10.522 - [Debug] [Connection] Attacker connected: 120.236.78.194 | Client Identification: SSH-2.0-Go
2022-10-24 16:30:11.453 - [Debug] [Auth] Attacker 58.216.8.121 trying to authenticate with 'none'
2022-10-24 16:30:11.453 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 16:30:11.912 - [Debug] [Auth] Attacker 58.216.8.121 trying to authenticate with 'publickey'
2022-10-24 16:30:11.913 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-24 16:30:11.914 - [Debug] [Auth] Attacker: 58.216.8.121 has so far made 1 attempts. Remaining: 5 attempts
2022-10-24 16:30:12.259 - [Debug] [Auth] Attacker 120.236.78.194 trying to authenticate with 'none'
2022-10-24 16:30:12.261 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 16:30:12.399 - [Debug] [Connection] Attacker closed the connection
2022-10-24 16:30:12.588 - [Debug] [Connection] Attacker connected: 58.216.8.121 | Client Identification: SSH-2.0-Go
2022-10-24 16:30:12.847 - [Debug] [Auth] Attacker 120.236.78.194 trying to authenticate with 'password'
2022-10-24 16:30:12.848 - [Debug] [Auto Access] Attacker: 120.236.78.194, Threshold: 1, Attempts: 1
2022-10-24 16:30:12.848 - [Debug] [Auto Access] Compromising the honeypot
2022-10-24 16:30:12.848 - [Debug] [Auto Access] Adding the following credentials: 'root:1'
2022-10-24 16:30:13.056 - [Debug] [Auto Access] Auto-access is now disabled for the remainder of this MITM server instance
2022-10-24 16:30:13.058 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-24 16:30:13.058 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.197
2022-10-24 16:30:13.118 - [Debug] [Connection] Attacker connected: 121.200.53.148 | Client Identification: SSH-2.0-Go
2022-10-24 16:30:13.157 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
