
2022-10-24 05:09:22.897 - [Debug] [Connection] Attacker closed connection
2022-10-24 05:09:22.912 - [Debug] [LXC] Container's OpenSSH server ended connection
2022-10-24 05:09:22.914 - [Debug] [LXC] Container's OpenSSH server closed connection
2022-10-24 05:09:23.068 - [Debug] [Connection] Attacker closed the connection
2022-10-24 05:09:23.108 - [Debug] [Connection] Attacker closed connection
2022-10-24 05:09:23.115 - [Debug] [Auth] Attacker 122.225.25.242 trying to authenticate with 'none'
2022-10-24 05:09:23.115 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 05:09:23.116 - [Debug] [LXC] Container's OpenSSH server ended connection
2022-10-24 05:09:23.116 - [Debug] [LXC] Container's OpenSSH server closed connection
2022-10-24 05:09:23.173 - [Debug] [EXEC] Noninteractive mode attacker command: PATH=/dev/shm/:/tmp/:./:/var/tmp/:/root/:/etc/:$PATH nc localhost 1234
2022-10-24 05:09:23.216 - [Debug] [Auth] Attacker 118.41.204.72 trying to authenticate with 'publickey'
2022-10-24 05:09:23.216 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-24 05:09:23.217 - [Debug] [Auth] Attacker: 118.41.204.72 has so far made 1 attempts. Remaining: 5 attempts
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
