
2022-10-24 17:21:36.828 - [Debug] [Auto Access] Auto-access is now disabled for the remainder of this MITM server instance
2022-10-24 17:21:36.830 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-24 17:21:36.830 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.194
2022-10-24 17:21:36.874 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
2022-10-24 17:21:36.903 - [Debug] [Connection] Attacker closed the connection
2022-10-24 17:21:36.934 - [Debug] [Connection] Attacker connected: 58.216.8.121 | Client Identification: SSH-2.0-Go
2022-10-24 17:21:36.983 - [Debug] [Connection] Attacker connected: 121.200.53.148 | Client Identification: SSH-2.0-Go
2022-10-24 17:21:37.036 - [Debug] [Connection] Attacker connected: 89.212.123.191 | Client Identification: SSH-2.0-Go
2022-10-24 17:21:37.077 - [Debug] [EXEC] Noninteractive mode attacker command: PATH=/dev/shm/:/tmp/:./:/var/tmp/:/root/:/etc/:$PATH nc localhost 1234
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
