
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:3726678) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_3',
  containerIp: '10.0.3.156',
  mitmPort: 1002,
  autoAccessFixed: 1
}
2022-10-23 16:03:29.755 - [Info] MITM Version: 2
2022-10-23 16:03:29.756 - [Info] Auto Access Enabled: true
2022-10-23 16:03:29.757 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 16:03:29.765 - [Info] SSH man-in-the-middle server for 10.0.3.156 listening on 10.0.3.1:1002
2022-10-23 16:03:30.007 - [Debug] [Connection] Attacker connected: 91.125.119.231 | Client Identification: SSH-2.0-Go
2022-10-23 16:03:30.600 - [Debug] [Auth] Attacker 91.125.119.231 trying to authenticate with 'none'
2022-10-23 16:03:30.601 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 16:03:30.792 - [Debug] [Connection] Attacker connected: 84.156.24.236 | Client Identification: SSH-2.0-Go
2022-10-23 16:03:30.812 - [Debug] [Auth] Attacker 91.125.119.231 trying to authenticate with 'publickey'
2022-10-23 16:03:30.813 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-23 16:03:30.814 - [Debug] [Auth] Attacker: 91.125.119.231 has so far made 1 attempts. Remaining: 5 attempts
2022-10-23 16:03:31.020 - [Debug] [Connection] Attacker closed the connection
2022-10-23 16:03:31.113 - [Debug] [Connection] Attacker connected: 91.125.119.231 | Client Identification: SSH-2.0-Go
2022-10-23 16:03:31.712 - [Debug] [Auth] Attacker 91.125.119.231 trying to authenticate with 'none'
2022-10-23 16:03:31.713 - [Debug] [Auth] Attacker authentication error: No authentication method provided
