
(node:369180) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_3',
  containerIp: '10.0.3.171',
  mitmPort: 1002,
  autoAccessFixed: 1
}
2022-10-24 03:14:56.167 - [Info] MITM Version: 2
2022-10-24 03:14:56.168 - [Info] Auto Access Enabled: true
2022-10-24 03:14:56.169 - [Debug] [Init] Auto Access Theshold Achieved: false
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:381593) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_3',
  containerIp: '10.0.3.34',
  mitmPort: 1002,
  autoAccessFixed: 1
}
2022-10-24 03:16:03.621 - [Info] MITM Version: 2
2022-10-24 03:16:03.625 - [Info] Auto Access Enabled: true
2022-10-24 03:16:03.626 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-24 03:16:03.662 - [Info] SSH man-in-the-middle server for 10.0.3.34 listening on 10.0.3.1:1002
2022-10-24 03:16:04.274 - [Debug] [Connection] Attacker connected: 61.84.162.66 | Client Identification: SSH-2.0-Go
2022-10-24 03:16:05.541 - [Debug] [Auth] Attacker 61.84.162.66 trying to authenticate with 'none'
2022-10-24 03:16:05.542 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 03:16:05.975 - [Debug] [Auth] Attacker 61.84.162.66 trying to authenticate with 'publickey'
2022-10-24 03:16:05.976 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-24 03:16:05.977 - [Debug] [Auth] Attacker: 61.84.162.66 has so far made 1 attempts. Remaining: 5 attempts
2022-10-24 03:16:06.311 - [Debug] [Connection] Attacker connected: 222.117.95.174 | Client Identification: SSH-2.0-Go
2022-10-24 03:16:06.426 - [Debug] [Connection] Attacker closed the connection
2022-10-24 03:16:06.627 - [Debug] [Connection] Attacker connected: 61.84.162.66 | Client Identification: SSH-2.0-Go
2022-10-24 03:16:06.952 - [Debug] [Connection] Attacker connected: 118.218.209.149 | Client Identification: SSH-2.0-Go
2022-10-24 03:16:07.366 - [Debug] [Connection] Attacker connected: 222.134.240.91 | Client Identification: SSH-2.0-Go
2022-10-24 03:16:07.540 - [Debug] [Auth] Attacker 222.117.95.174 trying to authenticate with 'none'
2022-10-24 03:16:07.540 - [Debug] [Auth] Attacker authentication error: No authentication method provided
