
(node:2616187) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_1',
  containerIp: '10.0.3.238',
  mitmPort: 1000,
  autoAccessFixed: 1
}
2022-10-23 11:19:06.170 - [Info] MITM Version: 2
2022-10-23 11:19:06.172 - [Info] Auto Access Enabled: true
2022-10-23 11:19:06.172 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 11:19:06.182 - [Info] SSH man-in-the-middle server for 10.0.3.238 listening on 10.0.3.1:1000
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:2617387) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_1',
  containerIp: '10.0.3.222',
  mitmPort: 1000,
  autoAccessFixed: 1
}
2022-10-23 11:19:35.304 - [Info] MITM Version: 2
2022-10-23 11:19:35.305 - [Info] Auto Access Enabled: true
2022-10-23 11:19:35.306 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 11:19:35.314 - [Info] SSH man-in-the-middle server for 10.0.3.222 listening on 10.0.3.1:1000
2022-10-23 11:19:36.427 - [Debug] [Connection] Attacker connected: 31.14.115.42 | Client Identification: SSH-2.0-Go
2022-10-23 11:19:36.503 - [Debug] [Connection] Attacker connected: 157.245.137.18 | Client Identification: SSH-2.0-Go
2022-10-23 11:19:36.610 - [Debug] [Auth] Attacker 157.245.137.18 trying to authenticate with 'none'
2022-10-23 11:19:36.611 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 11:19:36.700 - [Debug] [Auth] Attacker 157.245.137.18 trying to authenticate with 'publickey'
2022-10-23 11:19:36.702 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-23 11:19:36.702 - [Debug] [Auth] Attacker: 157.245.137.18 has so far made 1 attempts. Remaining: 5 attempts
2022-10-23 11:19:36.782 - [Debug] [Connection] Attacker closed the connection
2022-10-23 11:19:36.806 - [Debug] [Connection] Attacker connected: 157.245.137.18 | Client Identification: SSH-2.0-Go
2022-10-23 11:19:36.934 - [Debug] [Auth] Attacker 157.245.137.18 trying to authenticate with 'none'
2022-10-23 11:19:36.935 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 11:19:37.004 - [Debug] [Auth] Attacker 157.245.137.18 trying to authenticate with 'password'
2022-10-23 11:19:37.004 - [Debug] [Auto Access] Attacker: 157.245.137.18, Threshold: 1, Attempts: 1
2022-10-23 11:19:37.004 - [Debug] [Auto Access] Compromising the honeypot
2022-10-23 11:19:37.005 - [Debug] [Auto Access] Adding the following credentials: 'root:1'
2022-10-23 11:19:37.063 - [Debug] [Auto Access] Auto-access is now disabled for the remainder of this MITM server instance
2022-10-23 11:19:37.065 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-23 11:19:37.066 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.222
2022-10-23 11:19:37.122 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
2022-10-23 11:19:37.164 - [Debug] [Connection] Attacker connected: 222.165.136.99 | Client Identification: SSH-2.0-Go
2022-10-23 11:19:37.245 - [Debug] [EXEC] Noninteractive mode attacker command: PATH=/dev/shm/:/tmp/:./:/var/tmp/:/root/:/etc/:$PATH nc localhost 1234
2022-10-23 11:19:37.258 - [Debug] [Connection] Attacker connected: 143.198.133.234 | Client Identification: SSH-2.0-Go
