
(node:3963523) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_3',
  containerIp: '10.0.3.200',
  mitmPort: 1002,
  autoAccessFixed: 1
}
2022-10-23 17:00:21.755 - [Info] MITM Version: 2
2022-10-23 17:00:21.757 - [Info] Auto Access Enabled: true
2022-10-23 17:00:21.761 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 17:00:21.774 - [Info] SSH man-in-the-middle server for 10.0.3.200 listening on 10.0.3.1:1002
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:3965868) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_3',
  containerIp: '10.0.3.130',
  mitmPort: 1002,
  autoAccessFixed: 1
}
2022-10-23 17:00:54.110 - [Info] MITM Version: 2
2022-10-23 17:00:54.111 - [Info] Auto Access Enabled: true
2022-10-23 17:00:54.111 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 17:00:54.123 - [Info] SSH man-in-the-middle server for 10.0.3.130 listening on 10.0.3.1:1002
2022-10-23 17:00:54.277 - [Debug] [Connection] Attacker connected: 93.103.126.32 | Client Identification: SSH-2.0-Go
2022-10-23 17:00:54.592 - [Debug] [Connection] Attacker connected: 93.176.229.145 | Client Identification: SSH-2.0-Go
2022-10-23 17:00:55.039 - [Debug] [Auth] Attacker 93.103.126.32 trying to authenticate with 'none'
2022-10-23 17:00:55.040 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 17:00:55.319 - [Debug] [Auth] Attacker 93.103.126.32 trying to authenticate with 'password'
2022-10-23 17:00:55.321 - [Debug] [Auto Access] Attacker: 93.103.126.32, Threshold: 1, Attempts: 1
2022-10-23 17:00:55.322 - [Debug] [Auto Access] Compromising the honeypot
2022-10-23 17:00:55.323 - [Debug] [Auto Access] Adding the following credentials: 'root:1'
2022-10-23 17:00:55.689 - [Debug] [Auto Access] Auto-access is now disabled for the remainder of this MITM server instance
2022-10-23 17:00:55.691 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-23 17:00:55.691 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.130
2022-10-23 17:00:55.733 - [Debug] [Auth] Attacker 93.176.229.145 trying to authenticate with 'none'
2022-10-23 17:00:55.733 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 17:00:55.736 - [Debug] [Connection] Attacker connected: 121.200.53.148 | Client Identification: SSH-2.0-Go
2022-10-23 17:00:55.737 - [Debug] [Connection] Attacker connected: 129.154.55.234 | Client Identification: SSH-2.0-Go
2022-10-23 17:00:55.798 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
2022-10-23 17:00:56.038 - [Debug] [Auth] Attacker 93.176.229.145 trying to authenticate with 'publickey'
2022-10-23 17:00:56.040 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-23 17:00:56.042 - [Debug] [Auth] Attacker: 93.176.229.145 has so far made 1 attempts. Remaining: 5 attempts
2022-10-23 17:00:56.266 - [Debug] [Connection] Attacker connected: 85.51.217.156 | Client Identification: SSH-2.0-Go
2022-10-23 17:00:56.347 - [Debug] [EXEC] Noninteractive mode attacker command: PATH=/dev/shm/:/tmp/:./:/var/tmp/:/root/:/etc/:$PATH nc localhost 1234
2022-10-23 17:00:56.351 - [Debug] [Connection] Attacker closed the connection
2022-10-23 17:00:56.480 - [Debug] [Connection] Attacker connected: 93.176.229.145 | Client Identification: SSH-2.0-Go
