
(node:2161) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_1',
  containerIp: '10.0.3.242',
  mitmPort: 1000,
  autoAccessFixed: 1
}
2022-10-23 17:56:53.702 - [Info] MITM Version: 2
2022-10-23 17:56:53.703 - [Info] Auto Access Enabled: true
2022-10-23 17:56:53.704 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 17:56:53.710 - [Info] SSH man-in-the-middle server for 10.0.3.242 listening on 10.0.3.1:1000
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:4510) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_1',
  containerIp: '10.0.3.55',
  mitmPort: 1000,
  autoAccessFixed: 1
}
2022-10-23 17:57:26.731 - [Info] MITM Version: 2
2022-10-23 17:57:26.734 - [Info] Auto Access Enabled: true
2022-10-23 17:57:26.735 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 17:57:26.742 - [Info] SSH man-in-the-middle server for 10.0.3.55 listening on 10.0.3.1:1000
2022-10-23 17:57:27.053 - [Debug] [Connection] Attacker connected: 117.80.212.33 | Client Identification: SSH-2.0-Go
2022-10-23 17:57:27.398 - [Debug] [Connection] Attacker connected: 81.68.253.52 | Client Identification: SSH-2.0-Go
2022-10-23 17:57:28.372 - [Debug] [Auth] Attacker 117.80.212.33 trying to authenticate with 'none'
2022-10-23 17:57:28.373 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 17:57:28.710 - [Debug] [Auth] Attacker 81.68.253.52 trying to authenticate with 'none'
2022-10-23 17:57:28.715 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 17:57:28.838 - [Debug] [Auth] Attacker 117.80.212.33 trying to authenticate with 'publickey'
2022-10-23 17:57:28.840 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-23 17:57:28.841 - [Debug] [Auth] Attacker: 117.80.212.33 has so far made 1 attempts. Remaining: 5 attempts
2022-10-23 17:57:29.176 - [Debug] [Auth] Attacker 81.68.253.52 trying to authenticate with 'publickey'
2022-10-23 17:57:29.177 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-23 17:57:29.178 - [Debug] [Auth] Attacker: 81.68.253.52 has so far made 1 attempts. Remaining: 5 attempts
2022-10-23 17:57:29.309 - [Debug] [Connection] Attacker closed the connection
2022-10-23 17:57:29.439 - [Debug] [Connection] Attacker connected: 222.117.95.174 | Client Identification: SSH-2.0-Go
2022-10-23 17:57:29.613 - [Debug] [Connection] Attacker connected: 117.80.212.33 | Client Identification: SSH-2.0-Go
2022-10-23 17:57:29.633 - [Debug] [Connection] Attacker closed the connection
2022-10-23 17:57:29.842 - [Debug] [Connection] Attacker connected: 81.68.253.52 | Client Identification: SSH-2.0-Go
