
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:2536880) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_2',
  containerIp: '10.0.3.222',
  mitmPort: 1001,
  autoAccessFixed: 1
}
2022-10-22 21:43:03.560 - [Info] MITM Version: 2
2022-10-22 21:43:03.567 - [Info] Auto Access Enabled: true
2022-10-22 21:43:03.567 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-22 21:43:03.582 - [Info] SSH man-in-the-middle server for 10.0.3.222 listening on 10.0.3.1:1001
2022-10-22 21:49:48.001 - [Debug] [Connection] Attacker connected: 183.107.205.177 | Client Identification: SSH-2.0-HELLOWORLD
2022-10-22 21:49:54.282 - [Debug] [Auth] Attacker 183.107.205.177 trying to authenticate with 'password'
2022-10-22 21:49:54.283 - [Debug] [Auto Access] Attacker: 183.107.205.177, Threshold: 1, Attempts: 1
2022-10-22 21:49:54.283 - [Debug] [Auto Access] Compromising the honeypot
2022-10-22 21:49:54.283 - [Debug] [Auto Access] Adding the following credentials: 'admin:admin'
2022-10-22 21:49:54.409 - [Debug] [Auto Access] Auto-access is now disabled for the remainder of this MITM server instance
2022-10-22 21:49:54.411 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-22 21:49:54.411 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.222
2022-10-22 21:49:54.470 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
2022-10-22 21:49:56.567 - [Debug] [SHELL] Opened shell for attacker
2022-10-22 21:49:56.571 - [Debug] [LXC Streams] New Stream | Total Streams: 1
2022-10-22 21:49:57.970 - [Debug] [SHELL] Attacker Keystroke: echo[Space]-e[Space]'\x67\x61\x79\x66\x67\x74'[LF]
2022-10-22 21:49:57.975 - [Debug] [SHELL] line from reader: echo -e '\x67\x61\x79\x66\x67\x74'
2022-10-22 21:49:57.976 - [Debug] [SHELL] Keystroke buffer: 101,99,104,111,32,45,101,32,39,92,120,54,55,92,120,54,49,92,120,55,57,92,120,54,54,92,120,54,55,92,120,55,52,39,10
2022-10-22 21:50:58.540 - [Debug] [Connection] Client error on ssh server
2022-10-22 21:50:58.542 - [Debug] [Connection] Attacker closed connection
2022-10-22 21:50:58.549 - [Debug] [LXC] Container's OpenSSH server ended connection
2022-10-22 21:50:58.550 - [Debug] [LXC] Container's OpenSSH server closed connection
2022-10-22 21:50:58.552 - [Debug] [LXC Streams] Removed Stream | Total streams: 0
2022-10-22 21:50:58.552 - [Debug] [SHELL] Honeypot ended shell
