
2022-10-23 16:17:02.693 - [Debug] [Auth] Attacker 45.120.216.114 trying to authenticate with 'publickey'
2022-10-23 16:17:02.694 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-23 16:17:02.695 - [Debug] [Auth] Attacker: 45.120.216.114 has so far made 1 attempts. Remaining: 5 attempts
2022-10-23 16:17:02.802 - [Debug] [Auth] Attacker 102.141.225.244 trying to authenticate with 'publickey'
2022-10-23 16:17:02.803 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-23 16:17:02.803 - [Debug] [Auth] Attacker: 102.141.225.244 has so far made 1 attempts. Remaining: 5 attempts
2022-10-23 16:17:02.920 - [Debug] [EXEC] Noninteractive mode attacker command: echo > /etc/ifconfig; chmod 777 /etc/ifconfig; cat > /etc/ifconfig
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:3785442) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_1',
  containerIp: '10.0.3.190',
  mitmPort: 1000,
  autoAccessFixed: 1
}
2022-10-23 16:17:36.880 - [Info] MITM Version: 2
2022-10-23 16:17:36.882 - [Info] Auto Access Enabled: true
2022-10-23 16:17:36.883 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 16:17:36.890 - [Info] SSH man-in-the-middle server for 10.0.3.190 listening on 10.0.3.1:1000
2022-10-23 16:17:37.143 - [Debug] [Connection] Attacker connected: 81.68.253.52 | Client Identification: SSH-2.0-Go
2022-10-23 16:17:37.467 - [Debug] [Connection] Attacker connected: 173.18.35.41 | Client Identification: SSH-2.0-Go
2022-10-23 16:17:37.771 - [Debug] [Auth] Attacker 173.18.35.41 trying to authenticate with 'none'
2022-10-23 16:17:37.771 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 16:17:37.860 - [Debug] [Auth] Attacker 173.18.35.41 trying to authenticate with 'password'
2022-10-23 16:17:37.861 - [Debug] [Auto Access] Attacker: 173.18.35.41, Threshold: 1, Attempts: 1
2022-10-23 16:17:37.861 - [Debug] [Auto Access] Compromising the honeypot
2022-10-23 16:17:37.861 - [Debug] [Auto Access] Adding the following credentials: 'root:1'
2022-10-23 16:17:37.940 - [Debug] [Auto Access] Auto-access is now disabled for the remainder of this MITM server instance
2022-10-23 16:17:37.942 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-23 16:17:37.942 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.190
2022-10-23 16:17:37.993 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
2022-10-23 16:17:38.201 - [Debug] [EXEC] Noninteractive mode attacker command: PATH=/dev/shm/:/tmp/:./:/var/tmp/:/root/:/etc/:$PATH nc localhost 1234
2022-10-23 16:17:38.310 - [Debug] [Connection] Attacker closed connection
2022-10-23 16:17:38.314 - [Debug] [LXC] Container's OpenSSH server ended connection
2022-10-23 16:17:38.315 - [Debug] [LXC] Container's OpenSSH server closed connection
