
(node:2236896) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_4',
  containerIp: '10.0.3.39',
  mitmPort: 1003,
  autoAccessFixed: 1
}
2022-10-24 08:57:17.400 - [Info] MITM Version: 2
2022-10-24 08:57:17.401 - [Info] Auto Access Enabled: true
2022-10-24 08:57:17.401 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-24 08:57:17.413 - [Info] SSH man-in-the-middle server for 10.0.3.39 listening on 10.0.3.1:1003
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:2246213) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_4',
  containerIp: '10.0.3.235',
  mitmPort: 1003,
  autoAccessFixed: 1
}
2022-10-24 08:58:18.212 - [Info] MITM Version: 2
2022-10-24 08:58:18.214 - [Info] Auto Access Enabled: true
2022-10-24 08:58:18.214 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-24 08:58:18.220 - [Info] SSH man-in-the-middle server for 10.0.3.235 listening on 10.0.3.1:1003
2022-10-24 08:58:19.333 - [Debug] [Connection] Attacker connected: 223.171.91.159 | Client Identification: SSH-2.0-Go
2022-10-24 08:58:20.156 - [Debug] [Connection] Attacker connected: 173.18.35.41 | Client Identification: SSH-2.0-Go
2022-10-24 08:58:20.436 - [Debug] [Auth] Attacker 173.18.35.41 trying to authenticate with 'none'
2022-10-24 08:58:20.436 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 08:58:20.515 - [Debug] [Auth] Attacker 173.18.35.41 trying to authenticate with 'publickey'
2022-10-24 08:58:20.517 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-24 08:58:20.517 - [Debug] [Auth] Attacker: 173.18.35.41 has so far made 1 attempts. Remaining: 5 attempts
2022-10-24 08:58:20.596 - [Debug] [Connection] Attacker closed the connection
2022-10-24 08:58:20.637 - [Debug] [Connection] Attacker connected: 173.18.35.41 | Client Identification: SSH-2.0-Go
2022-10-24 08:58:20.722 - [Debug] [Connection] Attacker connected: 223.171.91.144 | Client Identification: SSH-2.0-Go
2022-10-24 08:58:20.811 - [Debug] [Connection] Attacker connected: 120.236.74.234 | Client Identification: SSH-2.0-Go
2022-10-24 08:58:20.821 - [Debug] [Auth] Attacker 223.171.91.159 trying to authenticate with 'none'
2022-10-24 08:58:20.821 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 08:58:20.926 - [Debug] [Auth] Attacker 173.18.35.41 trying to authenticate with 'none'
2022-10-24 08:58:20.926 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 08:58:21.007 - [Debug] [Auth] Attacker 173.18.35.41 trying to authenticate with 'password'
2022-10-24 08:58:21.008 - [Debug] [Auto Access] Attacker: 173.18.35.41, Threshold: 1, Attempts: 1
2022-10-24 08:58:21.008 - [Debug] [Auto Access] Compromising the honeypot
2022-10-24 08:58:21.008 - [Debug] [Auto Access] Adding the following credentials: 'root:1'
