
(node:1722198) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_1',
  containerIp: '10.0.3.12',
  mitmPort: 1000,
  autoAccessFixed: 3
}
2022-10-21 19:31:58.934 - [Info] MITM Version: 2
2022-10-21 19:31:58.935 - [Info] Auto Access Enabled: true
2022-10-21 19:31:58.936 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-21 19:31:58.942 - [Info] SSH man-in-the-middle server for 10.0.3.12 listening on 10.0.3.1:1000
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:1723384) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_1',
  containerIp: '10.0.3.197',
  mitmPort: 1000,
  autoAccessFixed: 3
}
2022-10-21 19:32:26.182 - [Info] MITM Version: 2
2022-10-21 19:32:26.183 - [Info] Auto Access Enabled: true
2022-10-21 19:32:26.184 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-21 19:32:26.190 - [Info] SSH man-in-the-middle server for 10.0.3.197 listening on 10.0.3.1:1000
2022-10-21 19:47:09.815 - [Debug] [Connection] Attacker connected: 141.98.10.171 | Client Identification: SSH-2.0-libssh2_1.4.3
2022-10-21 19:47:10.855 - [Debug] [Auth] Attacker 141.98.10.171 trying to authenticate with 'password'
2022-10-21 19:47:10.857 - [Debug] [Auto Access] Attacker: 141.98.10.171, Threshold: 3, Attempts: 1
2022-10-21 19:47:10.857 - [Debug] [Auth] Attacker authentication error: Not yet compromised
2022-10-21 19:47:10.858 - [Debug] [Auth] Attacker: 141.98.10.171 has so far made 1 attempts. Remaining: 5 attempts
2022-10-21 19:47:11.135 - [Debug] [Connection] Attacker closed the connection
