
2022-10-24 05:50:57.791 - [Debug] [Auth] Attacker 143.198.133.234 trying to authenticate with 'none'
2022-10-24 05:50:57.791 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 05:50:57.934 - [Debug] [Auth] Attacker 143.198.133.234 trying to authenticate with 'password'
2022-10-24 05:50:57.934 - [Debug] [Auto Access] Attacker: 143.198.133.234, Threshold: 1, Attempts: 1
2022-10-24 05:50:57.935 - [Debug] [Auto Access] Compromising the honeypot
2022-10-24 05:50:57.935 - [Debug] [Auto Access] Adding the following credentials: 'root:1'
2022-10-24 05:50:58.058 - [Debug] [Auto Access] Auto-access is now disabled for the remainder of this MITM server instance
2022-10-24 05:50:58.059 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-24 05:50:58.059 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.191
2022-10-24 05:50:58.144 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:562854) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_1',
  containerIp: '10.0.3.55',
  mitmPort: 1000,
  autoAccessFixed: 1
}
2022-10-24 05:51:28.449 - [Info] MITM Version: 2
2022-10-24 05:51:28.451 - [Info] Auto Access Enabled: true
2022-10-24 05:51:28.452 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-24 05:51:28.464 - [Info] SSH man-in-the-middle server for 10.0.3.55 listening on 10.0.3.1:1000
2022-10-24 05:51:30.076 - [Debug] [Connection] Attacker connected: 223.171.91.161 | Client Identification: SSH-2.0-Go
2022-10-24 05:51:31.532 - [Debug] [Auth] Attacker 223.171.91.161 trying to authenticate with 'none'
2022-10-24 05:51:31.533 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 05:51:32.060 - [Debug] [Auth] Attacker 223.171.91.161 trying to authenticate with 'publickey'
2022-10-24 05:51:32.062 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-24 05:51:32.063 - [Debug] [Auth] Attacker: 223.171.91.161 has so far made 1 attempts. Remaining: 5 attempts
2022-10-24 05:51:32.601 - [Debug] [Connection] Attacker closed the connection
2022-10-24 05:51:32.824 - [Debug] [Connection] Attacker connected: 223.171.91.161 | Client Identification: SSH-2.0-Go
