
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:2088379) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_2',
  containerIp: '10.0.3.82',
  mitmPort: 1001,
  autoAccessFixed: 1
}
2022-10-23 09:46:08.127 - [Info] MITM Version: 2
2022-10-23 09:46:08.129 - [Info] Auto Access Enabled: true
2022-10-23 09:46:08.129 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 09:46:08.137 - [Info] SSH man-in-the-middle server for 10.0.3.82 listening on 10.0.3.1:1001
2022-10-23 09:46:08.677 - [Debug] [Connection] Attacker connected: 223.171.91.133 | Client Identification: SSH-2.0-Go
2022-10-23 09:46:10.132 - [Debug] [Auth] Attacker 223.171.91.133 trying to authenticate with 'none'
2022-10-23 09:46:10.133 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 09:46:10.652 - [Debug] [Auth] Attacker 223.171.91.133 trying to authenticate with 'password'
2022-10-23 09:46:10.653 - [Debug] [Auto Access] Attacker: 223.171.91.133, Threshold: 1, Attempts: 1
2022-10-23 09:46:10.653 - [Debug] [Auto Access] Compromising the honeypot
2022-10-23 09:46:10.653 - [Debug] [Auto Access] Adding the following credentials: 'root:1'
2022-10-23 09:46:10.756 - [Debug] [Auto Access] Auto-access is now disabled for the remainder of this MITM server instance
2022-10-23 09:46:10.758 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-23 09:46:10.758 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.82
2022-10-23 09:46:10.812 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
2022-10-23 09:46:11.250 - [Debug] [Connection] Attacker connected: 184.67.149.186 | Client Identification: SSH-2.0-Go
2022-10-23 09:46:11.810 - [Debug] [Auth] Attacker 184.67.149.186 trying to authenticate with 'none'
2022-10-23 09:46:11.810 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 09:46:11.812 - [Debug] [EXEC] Noninteractive mode attacker command: PATH=/dev/shm/:/tmp/:./:/var/tmp/:/root/:/etc/:$PATH nc localhost 1234
2022-10-23 09:46:12.017 - [Debug] [Auth] Attacker 184.67.149.186 trying to authenticate with 'publickey'
2022-10-23 09:46:12.018 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-23 09:46:12.019 - [Debug] [Auth] Attacker: 184.67.149.186 has so far made 1 attempts. Remaining: 5 attempts
2022-10-23 09:46:12.231 - [Debug] [Connection] Attacker closed the connection
2022-10-23 09:46:12.325 - [Debug] [Connection] Attacker connected: 184.67.149.186 | Client Identification: SSH-2.0-Go
2022-10-23 09:46:12.473 - [Debug] [Connection] Attacker closed connection
2022-10-23 09:46:12.476 - [Debug] [LXC] Container's OpenSSH server ended connection
2022-10-23 09:46:12.476 - [Debug] [LXC] Container's OpenSSH server closed connection
2022-10-23 09:46:12.674 - [Debug] [Connection] Attacker connected: 120.236.79.182 | Client Identification: SSH-2.0-Go
