
2022-10-23 15:53:18.711 - [Debug] [Auth] Attacker 222.117.95.174 trying to authenticate with 'publickey'
2022-10-23 15:53:18.712 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-23 15:53:18.713 - [Debug] [Auth] Attacker: 222.117.95.174 has so far made 1 attempts. Remaining: 5 attempts
2022-10-23 15:53:18.746 - [Debug] [EXEC] Noninteractive mode attacker command: PATH=/dev/shm/:/tmp/:./:/var/tmp/:/root/:/etc/:$PATH nc localhost 1234
2022-10-23 15:53:18.863 - [Debug] [EXEC] Noninteractive mode attacker command: PATH=/dev/shm/:/tmp/:./:/var/tmp/:/root/:/etc/:$PATH nc localhost 1234
2022-10-23 15:53:18.989 - [Debug] [Auth] Attacker 103.105.12.48 trying to authenticate with 'password'
2022-10-23 15:53:18.989 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-23 15:53:18.989 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.208
2022-10-23 15:53:19.033 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
2022-10-23 15:53:19.034 - [Debug] [Connection] Attacker closed connection
2022-10-23 15:53:19.052 - [Debug] [LXC] Container's OpenSSH server ended connection
2022-10-23 15:53:19.056 - [Debug] [LXC] Container's OpenSSH server closed connection
2022-10-23 15:53:19.145 - [Debug] [Connection] Attacker closed the connection
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
