
(node:311461) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_4',
  containerIp: '10.0.3.37',
  mitmPort: 1003,
  autoAccessFixed: 1
}
2022-10-24 05:25:10.466 - [Info] MITM Version: 2
2022-10-24 05:25:10.467 - [Info] Auto Access Enabled: true
2022-10-24 05:25:10.467 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-24 05:25:10.481 - [Info] SSH man-in-the-middle server for 10.0.3.37 listening on 10.0.3.1:1003
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:323116) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_4',
  containerIp: '10.0.3.117',
  mitmPort: 1003,
  autoAccessFixed: 1
}
2022-10-24 05:26:21.780 - [Info] MITM Version: 2
2022-10-24 05:26:21.782 - [Info] Auto Access Enabled: true
2022-10-24 05:26:21.782 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-24 05:26:21.790 - [Info] SSH man-in-the-middle server for 10.0.3.117 listening on 10.0.3.1:1003
2022-10-24 05:26:25.417 - [Debug] [Connection] Attacker connected: 78.189.25.224 | Client Identification: SSH-2.0-Go
2022-10-24 05:26:25.670 - [Debug] [Connection] Attacker connected: 222.165.136.99 | Client Identification: SSH-2.0-Go
2022-10-24 05:26:26.250 - [Debug] [Auth] Attacker 78.189.25.224 trying to authenticate with 'none'
2022-10-24 05:26:26.250 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 05:26:26.567 - [Debug] [Auth] Attacker 78.189.25.224 trying to authenticate with 'publickey'
2022-10-24 05:26:26.568 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-24 05:26:26.569 - [Debug] [Auth] Attacker: 78.189.25.224 has so far made 1 attempts. Remaining: 5 attempts
2022-10-24 05:26:26.886 - [Debug] [Connection] Attacker closed the connection
2022-10-24 05:26:26.897 - [Debug] [Connection] Attacker connected: 178.140.136.178 | Client Identification: SSH-2.0-Go
2022-10-24 05:26:27.044 - [Debug] [Connection] Attacker connected: 78.189.25.224 | Client Identification: SSH-2.0-Go
2022-10-24 05:26:27.216 - [Debug] [Auth] Attacker 222.165.136.99 trying to authenticate with 'none'
2022-10-24 05:26:27.216 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 05:26:27.272 - [Debug] [Connection] Attacker connected: 209.216.177.158 | Client Identification: SSH-2.0-Go
