
2022-10-24 15:07:04.190 - [Debug] [Auth] Attacker 89.212.123.191 trying to authenticate with 'none'
2022-10-24 15:07:04.190 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 15:07:04.224 - [Debug] [Auth] Attacker 118.41.204.72 trying to authenticate with 'publickey'
2022-10-24 15:07:04.225 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-24 15:07:04.225 - [Debug] [Auth] Attacker: 118.41.204.72 has so far made 1 attempts. Remaining: 5 attempts
2022-10-24 15:07:04.228 - [Debug] [Connection] Attacker closed connection
2022-10-24 15:07:04.233 - [Debug] [LXC] Container's OpenSSH server ended connection
2022-10-24 15:07:04.234 - [Debug] [LXC] Container's OpenSSH server closed connection
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
