
(node:256629) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_3',
  containerIp: '10.0.3.5',
  mitmPort: 1002,
  autoAccessFixed: 1
}
2022-10-23 19:02:56.034 - [Info] MITM Version: 2
2022-10-23 19:02:56.036 - [Info] Auto Access Enabled: true
2022-10-23 19:02:56.036 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 19:02:56.044 - [Info] SSH man-in-the-middle server for 10.0.3.5 listening on 10.0.3.1:1002
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:258813) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_3',
  containerIp: '10.0.3.224',
  mitmPort: 1002,
  autoAccessFixed: 1
}
2022-10-23 19:03:30.519 - [Info] MITM Version: 2
2022-10-23 19:03:30.521 - [Info] Auto Access Enabled: true
2022-10-23 19:03:30.522 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 19:03:30.534 - [Info] SSH man-in-the-middle server for 10.0.3.224 listening on 10.0.3.1:1002
2022-10-23 19:03:30.928 - [Debug] [Connection] Attacker connected: 43.143.50.198 | Client Identification: SSH-2.0-Go
2022-10-23 19:03:31.929 - [Debug] [Connection] Attacker connected: 59.1.226.211 | Client Identification: SSH-2.0-Go
2022-10-23 19:03:32.278 - [Debug] [Auth] Attacker 43.143.50.198 trying to authenticate with 'none'
2022-10-23 19:03:32.278 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 19:03:32.403 - [Debug] [Connection] Attacker connected: 81.68.253.52 | Client Identification: SSH-2.0-Go
2022-10-23 19:03:32.752 - [Debug] [Auth] Attacker 43.143.50.198 trying to authenticate with 'publickey'
2022-10-23 19:03:32.754 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-23 19:03:32.755 - [Debug] [Auth] Attacker: 43.143.50.198 has so far made 1 attempts. Remaining: 5 attempts
2022-10-23 19:03:33.182 - [Debug] [Connection] Attacker connected: 61.102.42.5 | Client Identification: SSH-2.0-Go
2022-10-23 19:03:33.230 - [Debug] [Connection] Attacker closed the connection
2022-10-23 19:03:33.458 - [Debug] [Connection] Attacker connected: 43.143.50.198 | Client Identification: SSH-2.0-Go
2022-10-23 19:03:33.583 - [Debug] [Connection] Attacker connected: 89.121.228.38 | Client Identification: SSH-2.0-Go
2022-10-23 19:03:34.031 - [Debug] [Auth] Attacker 81.68.253.52 trying to authenticate with 'none'
2022-10-23 19:03:34.032 - [Debug] [Auth] Attacker authentication error: No authentication method provided
