
(node:2672919) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_1',
  containerIp: '10.0.3.108',
  mitmPort: 1000,
  autoAccessFixed: 1
}
2022-10-23 11:42:24.687 - [Info] MITM Version: 2
2022-10-23 11:42:24.689 - [Info] Auto Access Enabled: true
2022-10-23 11:42:24.690 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 11:42:24.699 - [Info] SSH man-in-the-middle server for 10.0.3.108 listening on 10.0.3.1:1000
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:2674118) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_1',
  containerIp: '10.0.3.26',
  mitmPort: 1000,
  autoAccessFixed: 1
}
2022-10-23 11:42:51.064 - [Info] MITM Version: 2
2022-10-23 11:42:51.065 - [Info] Auto Access Enabled: true
2022-10-23 11:42:51.065 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 11:42:51.072 - [Info] SSH man-in-the-middle server for 10.0.3.26 listening on 10.0.3.1:1000
2022-10-23 11:42:51.462 - [Debug] [Connection] Attacker connected: 101.35.211.207 | Client Identification: SSH-2.0-Go
2022-10-23 11:42:51.579 - [Debug] [Connection] Attacker connected: 223.99.166.104 | Client Identification: SSH-2.0-Go
2022-10-23 11:42:52.654 - [Debug] [Connection] Attacker connected: 182.224.177.33 | Client Identification: SSH-2.0-Go
2022-10-23 11:42:52.733 - [Debug] [Auth] Attacker 101.35.211.207 trying to authenticate with 'none'
2022-10-23 11:42:52.733 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 11:42:53.182 - [Debug] [Auth] Attacker 101.35.211.207 trying to authenticate with 'publickey'
2022-10-23 11:42:53.184 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-23 11:42:53.185 - [Debug] [Auth] Attacker: 101.35.211.207 has so far made 1 attempts. Remaining: 5 attempts
2022-10-23 11:42:53.508 - [Debug] [Auth] Attacker 223.99.166.104 trying to authenticate with 'none'
2022-10-23 11:42:53.509 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 11:42:53.634 - [Debug] [Connection] Attacker closed the connection
2022-10-23 11:42:53.817 - [Debug] [Connection] Attacker connected: 223.171.91.136 | Client Identification: SSH-2.0-Go
2022-10-23 11:42:53.884 - [Debug] [Auth] Attacker 182.224.177.33 trying to authenticate with 'none'
2022-10-23 11:42:53.884 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 11:42:53.903 - [Debug] [Connection] Attacker connected: 101.35.211.207 | Client Identification: SSH-2.0-Go
