
022-10-24 03:48:00.674 - [Debug] [Auth] Attacker 120.236.78.194 trying to authenticate with 'none'
2022-10-24 03:48:00.674 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 03:48:00.745 - [Debug] [Auth] Attacker 206.189.25.255 trying to authenticate with 'password'
2022-10-24 03:48:00.746 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-24 03:48:00.746 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.54
2022-10-24 03:48:00.789 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
2022-10-24 03:48:01.163 - [Debug] [EXEC] Noninteractive mode attacker command: PATH=/dev/shm/:/tmp/:./:/var/tmp/:/root/:/etc/:$PATH nc localhost 1234
2022-10-24 03:48:01.246 - [Debug] [Auth] Attacker 120.236.78.194 trying to authenticate with 'password'
2022-10-24 03:48:01.246 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-24 03:48:01.246 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.54
2022-10-24 03:48:01.314 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
2022-10-24 03:48:01.348 - [Debug] [Connection] Attacker closed connection
2022-10-24 03:48:01.356 - [Debug] [LXC] Container's OpenSSH server ended connection
2022-10-24 03:48:01.356 - [Debug] [LXC] Container's OpenSSH server closed connection
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:674216) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_3',
  containerIp: '10.0.3.130',
  mitmPort: 1002,
  autoAccessFixed: 1
}
2022-10-24 03:49:05.046 - [Info] MITM Version: 2
2022-10-24 03:49:05.066 - [Info] Auto Access Enabled: true
2022-10-24 03:49:05.067 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-24 03:49:05.102 - [Info] SSH man-in-the-middle server for 10.0.3.130 listening on 10.0.3.1:1002
