
(node:398343) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:400358) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_3',
  containerIp: '10.0.3.135',
  mitmPort: 1002,
  autoAccessFixed: 1
}
2022-10-23 19:39:28.964 - [Info] MITM Version: 2
2022-10-23 19:39:28.966 - [Info] Auto Access Enabled: true
2022-10-23 19:39:28.966 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 19:39:28.975 - [Info] SSH man-in-the-middle server for 10.0.3.135 listening on 10.0.3.1:1002
2022-10-23 19:39:31.648 - [Debug] [Connection] Attacker connected: 59.1.226.211 | Client Identification: SSH-2.0-Go
2022-10-23 19:39:32.065 - [Debug] [Connection] Attacker connected: 195.87.73.208 | Client Identification: SSH-2.0-Go
2022-10-23 19:39:32.941 - [Debug] [Auth] Attacker 195.87.73.208 trying to authenticate with 'none'
2022-10-23 19:39:32.941 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 19:39:33.220 - [Debug] [Auth] Attacker 195.87.73.208 trying to authenticate with 'publickey'
2022-10-23 19:39:33.222 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-23 19:39:33.222 - [Debug] [Auth] Attacker: 195.87.73.208 has so far made 1 attempts. Remaining: 5 attempts
2022-10-23 19:39:33.498 - [Debug] [Connection] Attacker closed the connection
2022-10-23 19:39:33.646 - [Debug] [Connection] Attacker connected: 195.87.73.208 | Client Identification: SSH-2.0-Go
