
(node:3238528) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_1',
  containerIp: '10.0.3.254',
  mitmPort: 1000,
  autoAccessFixed: 1
}
2022-10-23 14:45:00.553 - [Info] MITM Version: 2
2022-10-23 14:45:00.557 - [Info] Auto Access Enabled: true
2022-10-23 14:45:00.558 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 14:45:00.567 - [Info] SSH man-in-the-middle server for 10.0.3.254 listening on 10.0.3.1:1000
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:3245838) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_1',
  containerIp: '10.0.3.133',
  mitmPort: 1000,
  autoAccessFixed: 1
}
2022-10-23 14:45:37.027 - [Info] MITM Version: 2
2022-10-23 14:45:37.032 - [Info] Auto Access Enabled: true
2022-10-23 14:45:37.033 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 14:45:37.042 - [Info] SSH man-in-the-middle server for 10.0.3.133 listening on 10.0.3.1:1000
2022-10-23 14:45:39.982 - [Debug] [Connection] Attacker connected: 14.152.78.120 | Client Identification: SSH-2.0-Go
2022-10-23 14:45:41.421 - [Debug] [Auth] Attacker 14.152.78.120 trying to authenticate with 'none'
2022-10-23 14:45:41.421 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 14:45:41.881 - [Debug] [Auth] Attacker 14.152.78.120 trying to authenticate with 'publickey'
2022-10-23 14:45:41.886 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-23 14:45:41.887 - [Debug] [Auth] Attacker: 14.152.78.120 has so far made 1 attempts. Remaining: 5 attempts
2022-10-23 14:45:42.366 - [Debug] [Connection] Attacker closed the connection
2022-10-23 14:45:43.031 - [Debug] [Connection] Attacker connected: 59.1.226.211 | Client Identification: SSH-2.0-Go
2022-10-23 14:45:43.593 - [Debug] [Connection] Attacker connected: 14.152.78.120 | Client Identification: SSH-2.0-Go
