
(node:1538644) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_1',
  containerIp: '10.0.3.49',
  mitmPort: 1000,
  autoAccessFixed: 1
}
2022-10-23 08:51:57.581 - [Info] MITM Version: 2
2022-10-23 08:51:57.583 - [Info] Auto Access Enabled: true
2022-10-23 08:51:57.583 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 08:51:57.591 - [Info] SSH man-in-the-middle server for 10.0.3.49 listening on 10.0.3.1:1000
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:1546437) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_1',
  containerIp: '10.0.3.119',
  mitmPort: 1000,
  autoAccessFixed: 1
}
2022-10-23 08:52:30.129 - [Info] MITM Version: 2
2022-10-23 08:52:30.131 - [Info] Auto Access Enabled: true
2022-10-23 08:52:30.131 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 08:52:30.146 - [Info] SSH man-in-the-middle server for 10.0.3.119 listening on 10.0.3.1:1000
2022-10-23 08:52:36.985 - [Debug] [Connection] Attacker connected: 223.171.91.177 | Client Identification: SSH-2.0-Go
2022-10-23 08:52:38.454 - [Debug] [Auth] Attacker 223.171.91.177 trying to authenticate with 'none'
2022-10-23 08:52:38.455 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 08:52:38.954 - [Debug] [Auth] Attacker 223.171.91.177 trying to authenticate with 'publickey'
2022-10-23 08:52:38.955 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-23 08:52:38.956 - [Debug] [Auth] Attacker: 223.171.91.177 has so far made 1 attempts. Remaining: 5 attempts
2022-10-23 08:52:39.467 - [Debug] [Connection] Attacker closed the connection
2022-10-23 08:52:39.530 - [Debug] [Connection] Attacker connected: 103.105.12.48 | Client Identification: SSH-2.0-Go
2022-10-23 08:52:39.706 - [Debug] [Connection] Attacker connected: 223.171.91.177 | Client Identification: SSH-2.0-Go
