
(node:1585938) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_1',
  containerIp: '10.0.3.143',
  mitmPort: 1000,
  autoAccessFixed: 1
}
2022-10-23 08:56:53.355 - [Info] MITM Version: 2
2022-10-23 08:56:53.363 - [Info] Auto Access Enabled: true
2022-10-23 08:56:53.363 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 08:56:53.386 - [Info] SSH man-in-the-middle server for 10.0.3.143 listening on 10.0.3.1:1000
(node:1593563) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_1',
  containerIp: '10.0.3.156',
  mitmPort: 1000,
  autoAccessFixed: 1
}
2022-10-23 08:57:24.197 - [Info] MITM Version: 2
2022-10-23 08:57:24.199 - [Info] Auto Access Enabled: true
2022-10-23 08:57:24.200 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 08:57:24.210 - [Debug] listen EADDRINUSE: address already in use 10.0.3.1:1000
2022-10-23 08:57:24.210 - [Error] Another MITM instance or another program is already listening on this port
{"level":"error","message":"Forever detected script exited with code: 1"}
2022-10-23 08:57:24.855 - [Debug] [Connection] Attacker connected: 120.236.79.182 | Client Identification: SSH-2.0-Go
2022-10-23 08:57:25.127 - [Debug] [Connection] Attacker connected: 175.178.247.209 | Client Identification: SSH-2.0-Go
2022-10-23 08:57:26.494 - [Debug] [Auth] Attacker 120.236.79.182 trying to authenticate with 'none'
2022-10-23 08:57:26.494 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 08:57:26.509 - [Debug] [Auth] Attacker 175.178.247.209 trying to authenticate with 'none'
2022-10-23 08:57:26.510 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 08:57:26.725 - [Debug] [Connection] Attacker connected: 223.171.91.109 | Client Identification: SSH-2.0-Go
2022-10-23 08:57:26.991 - [Debug] [Auth] Attacker 175.178.247.209 trying to authenticate with 'publickey'
2022-10-23 08:57:26.993 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-23 08:57:26.994 - [Debug] [Auth] Attacker: 175.178.247.209 has so far made 1 attempts. Remaining: 5 attempts
2022-10-23 08:57:27.070 - [Debug] [Auth] Attacker 120.236.79.182 trying to authenticate with 'publickey'
2022-10-23 08:57:27.071 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-23 08:57:27.071 - [Debug] [Auth] Attacker: 120.236.79.182 has so far made 1 attempts. Remaining: 5 attempts
2022-10-23 08:57:27.479 - [Debug] [Connection] Attacker closed the connection
2022-10-23 08:57:27.638 - [Debug] [Connection] Attacker closed the connection
2022-10-23 08:57:27.701 - [Debug] [Connection] Attacker connected: 175.178.247.209 | Client Identification: SSH-2.0-Go
2022-10-23 08:57:27.884 - [Debug] [Connection] Attacker connected: 120.236.79.182 | Client Identification: SSH-2.0-Go
