
2022-10-24 07:54:13.027 - [Debug] [Auth] Attacker 121.200.53.148 trying to authenticate with 'password'
2022-10-24 07:54:13.027 - [Debug] [Auto Access] Attacker: 121.200.53.148, Threshold: 1, Attempts: 1
2022-10-24 07:54:13.027 - [Debug] [Auto Access] Compromising the honeypot
2022-10-24 07:54:13.028 - [Debug] [Auto Access] Adding the following credentials: 'root:1'
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:1701867) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_4',
  containerIp: '10.0.3.73',
  mitmPort: 1003,
  autoAccessFixed: 1
}
2022-10-24 07:55:17.115 - [Info] MITM Version: 2
2022-10-24 07:55:17.116 - [Info] Auto Access Enabled: true
2022-10-24 07:55:17.116 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-24 07:55:17.123 - [Info] SSH man-in-the-middle server for 10.0.3.73 listening on 10.0.3.1:1003
2022-10-24 07:55:17.818 - [Debug] [Connection] Attacker connected: 102.141.225.238 | Client Identification: SSH-2.0-Go
2022-10-24 07:55:18.391 - [Debug] [Connection] Attacker connected: 20.127.87.36 | Client Identification: SSH-2.0-Go
2022-10-24 07:55:18.492 - [Debug] [Auth] Attacker 20.127.87.36 trying to authenticate with 'none'
2022-10-24 07:55:18.492 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 07:55:18.511 - [Debug] [Auth] Attacker 20.127.87.36 trying to authenticate with 'publickey'
2022-10-24 07:55:18.512 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-24 07:55:18.513 - [Debug] [Auth] Attacker: 20.127.87.36 has so far made 1 attempts. Remaining: 5 attempts
2022-10-24 07:55:18.532 - [Debug] [Connection] Attacker closed the connection
2022-10-24 07:55:18.542 - [Debug] [Connection] Attacker connected: 20.127.87.36 | Client Identification: SSH-2.0-Go
2022-10-24 07:55:18.642 - [Debug] [Auth] Attacker 20.127.87.36 trying to authenticate with 'none'
2022-10-24 07:55:18.642 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 07:55:18.661 - [Debug] [Auth] Attacker 20.127.87.36 trying to authenticate with 'password'
2022-10-24 07:55:18.662 - [Debug] [Auto Access] Attacker: 20.127.87.36, Threshold: 1, Attempts: 1
2022-10-24 07:55:18.663 - [Debug] [Auto Access] Compromising the honeypot
2022-10-24 07:55:18.663 - [Debug] [Auto Access] Adding the following credentials: 'root:1'
2022-10-24 07:55:18.733 - [Debug] [Auto Access] Auto-access is now disabled for the remainder of this MITM server instance
2022-10-24 07:55:18.734 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-24 07:55:18.735 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.73
2022-10-24 07:55:18.785 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
2022-10-24 07:55:18.883 - [Debug] [EXEC] Noninteractive mode attacker command: PATH=/dev/shm/:/tmp/:./:/var/tmp/:/root/:/etc/:$PATH nc localhost 1234
2022-10-24 07:55:18.925 - [Debug] [Connection] Attacker closed connection
2022-10-24 07:55:18.931 - [Debug] [LXC] Container's OpenSSH server ended connection
2022-10-24 07:55:18.932 - [Debug] [LXC] Container's OpenSSH server closed connection
