
(node:2621036) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_4',
  containerIp: '10.0.3.95',
  mitmPort: 1003,
  autoAccessFixed: 1
}
2022-10-24 09:41:55.531 - [Info] MITM Version: 2
2022-10-24 09:41:55.532 - [Info] Auto Access Enabled: true
2022-10-24 09:41:55.532 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-24 09:41:55.539 - [Info] SSH man-in-the-middle server for 10.0.3.95 listening on 10.0.3.1:1003
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:2630351) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_4',
  containerIp: '10.0.3.80',
  mitmPort: 1003,
  autoAccessFixed: 1
}
2022-10-24 09:42:56.538 - [Info] MITM Version: 2
2022-10-24 09:42:56.539 - [Info] Auto Access Enabled: true
2022-10-24 09:42:56.540 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-24 09:42:56.547 - [Info] SSH man-in-the-middle server for 10.0.3.80 listening on 10.0.3.1:1003
2022-10-24 09:42:57.575 - [Debug] [Connection] Attacker connected: 223.171.91.163 | Client Identification: SSH-2.0-Go
2022-10-24 09:42:58.133 - [Debug] [Connection] Attacker connected: 223.171.91.143 | Client Identification: SSH-2.0-Go
2022-10-24 09:42:58.415 - [Debug] [Connection] Attacker connected: 40.87.11.253 | Client Identification: SSH-2.0-Go
2022-10-24 09:42:58.489 - [Debug] [Auth] Attacker 40.87.11.253 trying to authenticate with 'none'
2022-10-24 09:42:58.489 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 09:42:58.545 - [Debug] [Auth] Attacker 40.87.11.253 trying to authenticate with 'publickey'
2022-10-24 09:42:58.546 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-24 09:42:58.547 - [Debug] [Auth] Attacker: 40.87.11.253 has so far made 1 attempts. Remaining: 5 attempts
2022-10-24 09:42:58.601 - [Debug] [Connection] Attacker closed the connection
2022-10-24 09:42:58.608 - [Debug] [Connection] Attacker connected: 40.87.11.253 | Client Identification: SSH-2.0-Go
2022-10-24 09:42:58.681 - [Debug] [Auth] Attacker 40.87.11.253 trying to authenticate with 'none'
2022-10-24 09:42:58.681 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 09:42:58.734 - [Debug] [Auth] Attacker 40.87.11.253 trying to authenticate with 'password'
2022-10-24 09:42:58.734 - [Debug] [Auto Access] Attacker: 40.87.11.253, Threshold: 1, Attempts: 1
2022-10-24 09:42:58.734 - [Debug] [Auto Access] Compromising the honeypot
2022-10-24 09:42:58.734 - [Debug] [Auto Access] Adding the following credentials: 'root:1'
2022-10-24 09:42:58.795 - [Debug] [Auto Access] Auto-access is now disabled for the remainder of this MITM server instance
2022-10-24 09:42:58.797 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-24 09:42:58.797 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.80
2022-10-24 09:42:58.855 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
2022-10-24 09:42:58.969 - [Debug] [EXEC] Noninteractive mode attacker command: PATH=/dev/shm/:/tmp/:./:/var/tmp/:/root/:/etc/:$PATH nc localhost 1234
2022-10-24 09:42:59.030 - [Debug] [Auth] Attacker 223.171.91.163 trying to authenticate with 'none'
2022-10-24 09:42:59.030 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 09:42:59.031 - [Debug] [Connection] Attacker closed connection
2022-10-24 09:42:59.040 - [Debug] [LXC] Container's OpenSSH server ended connection
2022-10-24 09:42:59.041 - [Debug] [LXC] Container's OpenSSH server closed connection
