
(node:763265) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_4',
  containerIp: '10.0.3.128',
  mitmPort: 1003,
  autoAccessFixed: 1
}
2022-10-24 06:12:50.572 - [Info] MITM Version: 2
2022-10-24 06:12:50.580 - [Info] Auto Access Enabled: true
2022-10-24 06:12:50.580 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-24 06:12:50.598 - [Info] SSH man-in-the-middle server for 10.0.3.128 listening on 10.0.3.1:1003
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:775175) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_4',
  containerIp: '10.0.3.27',
  mitmPort: 1003,
  autoAccessFixed: 1
}
2022-10-24 06:14:03.586 - [Info] MITM Version: 2
2022-10-24 06:14:03.588 - [Info] Auto Access Enabled: true
2022-10-24 06:14:03.588 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-24 06:14:03.596 - [Info] SSH man-in-the-middle server for 10.0.3.27 listening on 10.0.3.1:1003
2022-10-24 06:14:13.862 - [Debug] [Connection] Attacker connected: 85.53.55.133 | Client Identification: SSH-2.0-Go
2022-10-24 06:14:14.583 - [Debug] [Auth] Attacker 85.53.55.133 trying to authenticate with 'none'
2022-10-24 06:14:14.585 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 06:14:14.798 - [Debug] [Auth] Attacker 85.53.55.133 trying to authenticate with 'publickey'
2022-10-24 06:14:14.800 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-24 06:14:14.801 - [Debug] [Auth] Attacker: 85.53.55.133 has so far made 1 attempts. Remaining: 5 attempts
2022-10-24 06:14:15.016 - [Debug] [Connection] Attacker closed the connection
2022-10-24 06:14:15.109 - [Debug] [Connection] Attacker connected: 85.53.55.133 | Client Identification: SSH-2.0-Go
