
(node:631362) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_2',
  containerIp: '10.0.3.82',
  mitmPort: 1001,
  autoAccessFixed: 1
}
2022-10-24 03:44:57.024 - [Info] MITM Version: 2
2022-10-24 03:44:57.029 - [Info] Auto Access Enabled: true
2022-10-24 03:44:57.030 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-24 03:44:57.055 - [Info] SSH man-in-the-middle server for 10.0.3.82 listening on 10.0.3.1:1001
2022-10-24 03:44:57.350 - [Debug] [Connection] Attacker connected: 54.38.97.156 | Client Identification: SSH-2.0-Go
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:654774) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_2',
  containerIp: '10.0.3.244',
  mitmPort: 1001,
  autoAccessFixed: 1
}
2022-10-24 03:47:00.955 - [Info] MITM Version: 2
2022-10-24 03:47:00.961 - [Info] Auto Access Enabled: true
2022-10-24 03:47:00.963 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-24 03:47:00.992 - [Info] SSH man-in-the-middle server for 10.0.3.244 listening on 10.0.3.1:1001
2022-10-24 03:47:04.450 - [Debug] [Connection] Attacker connected: 118.218.209.149 | Client Identification: SSH-2.0-Go
2022-10-24 03:47:05.715 - [Debug] [Auth] Attacker 118.218.209.149 trying to authenticate with 'none'
2022-10-24 03:47:05.715 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 03:47:06.145 - [Debug] [Auth] Attacker 118.218.209.149 trying to authenticate with 'password'
2022-10-24 03:47:06.146 - [Debug] [Auto Access] Attacker: 118.218.209.149, Threshold: 1, Attempts: 1
2022-10-24 03:47:06.146 - [Debug] [Auto Access] Compromising the honeypot
2022-10-24 03:47:06.147 - [Debug] [Auto Access] Adding the following credentials: 'root:1'
2022-10-24 03:47:06.262 - [Debug] [Auto Access] Auto-access is now disabled for the remainder of this MITM server instance
2022-10-24 03:47:06.264 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-24 03:47:06.264 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.244
2022-10-24 03:47:06.341 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
2022-10-24 03:47:07.205 - [Debug] [EXEC] Noninteractive mode attacker command: PATH=/dev/shm/:/tmp/:./:/var/tmp/:/root/:/etc/:$PATH nc localhost 1234
2022-10-24 03:47:07.966 - [Debug] [Connection] Attacker closed connection
2022-10-24 03:47:07.973 - [Debug] [LXC] Container's OpenSSH server ended connection
2022-10-24 03:47:07.974 - [Debug] [LXC] Container's OpenSSH server closed connection
