
(node:133137) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_3',
  containerIp: '10.0.3.12',
  mitmPort: 1002,
  autoAccessFixed: 1
}
2022-10-24 02:39:20.565 - [Info] MITM Version: 2
2022-10-24 02:39:20.581 - [Info] Auto Access Enabled: true
2022-10-24 02:39:20.582 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-24 02:39:20.599 - [Info] SSH man-in-the-middle server for 10.0.3.12 listening on 10.0.3.1:1002
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:135765) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_3',
  containerIp: '10.0.3.155',
  mitmPort: 1002,
  autoAccessFixed: 1
}
2022-10-24 02:39:51.927 - [Info] MITM Version: 2
2022-10-24 02:39:51.931 - [Info] Auto Access Enabled: true
2022-10-24 02:39:51.931 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-24 02:39:51.940 - [Info] SSH man-in-the-middle server for 10.0.3.155 listening on 10.0.3.1:1002
2022-10-24 02:39:53.989 - [Debug] [Connection] Attacker connected: 5.28.139.161 | Client Identification: SSH-2.0-Go
2022-10-24 02:39:54.911 - [Debug] [Auth] Attacker 5.28.139.161 trying to authenticate with 'none'
2022-10-24 02:39:54.913 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 02:39:55.250 - [Debug] [Auth] Attacker 5.28.139.161 trying to authenticate with 'publickey'
2022-10-24 02:39:55.252 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-24 02:39:55.252 - [Debug] [Auth] Attacker: 5.28.139.161 has so far made 1 attempts. Remaining: 5 attempts
2022-10-24 02:39:55.312 - [Debug] [Connection] Attacker connected: 14.152.78.120 | Client Identification: SSH-2.0-Go
2022-10-24 02:39:55.579 - [Debug] [Connection] Attacker closed the connection
2022-10-24 02:39:55.727 - [Debug] [Connection] Attacker connected: 5.28.139.161 | Client Identification: SSH-2.0-Go
