
2022-10-23 18:35:10.577 - [Debug] [Auth] Attacker 144.22.130.100 trying to authenticate with 'none'
2022-10-23 18:35:10.577 - [Debug] [Auth] Attacker authentication error: No authentication method provided
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:151353) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_1',
  containerIp: '10.0.3.28',
  mitmPort: 1000,
  autoAccessFixed: 1
}
2022-10-23 18:35:41.374 - [Info] MITM Version: 2
2022-10-23 18:35:41.376 - [Info] Auto Access Enabled: true
2022-10-23 18:35:41.376 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 18:35:41.385 - [Info] SSH man-in-the-middle server for 10.0.3.28 listening on 10.0.3.1:1000
2022-10-23 18:35:42.844 - [Debug] [Connection] Attacker connected: 120.236.69.162 | Client Identification: SSH-2.0-Go
2022-10-23 18:35:43.198 - [Debug] [Connection] Attacker connected: 59.1.226.211 | Client Identification: SSH-2.0-Go
2022-10-23 18:35:44.529 - [Debug] [Auth] Attacker 120.236.69.162 trying to authenticate with 'none'
2022-10-23 18:35:44.531 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 18:35:45.108 - [Debug] [Auth] Attacker 120.236.69.162 trying to authenticate with 'password'
2022-10-23 18:35:45.110 - [Debug] [Auto Access] Attacker: 120.236.69.162, Threshold: 1, Attempts: 1
2022-10-23 18:35:45.111 - [Debug] [Auto Access] Compromising the honeypot
2022-10-23 18:35:45.111 - [Debug] [Auto Access] Adding the following credentials: 'root:1'
2022-10-23 18:35:45.183 - [Debug] [Auto Access] Auto-access is now disabled for the remainder of this MITM server instance
2022-10-23 18:35:45.186 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-23 18:35:45.186 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.28
2022-10-23 18:35:45.238 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
2022-10-23 18:35:46.405 - [Debug] [EXEC] Noninteractive mode attacker command: PATH=/dev/shm/:/tmp/:./:/var/tmp/:/root/:/etc/:$PATH nc localhost 1234
2022-10-23 18:35:47.264 - [Debug] [Connection] Attacker closed connection
2022-10-23 18:35:47.273 - [Debug] [LXC] Container's OpenSSH server ended connection
2022-10-23 18:35:47.274 - [Debug] [LXC] Container's OpenSSH server closed connection
2022-10-23 18:35:47.707 - [Debug] [Auth] Attacker 59.1.226.211 trying to authenticate with 'none'
2022-10-23 18:35:47.708 - [Debug] [Auth] Attacker authentication error: No authentication method provided
