
(node:3924436) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_4',
  containerIp: '10.0.3.146',
  mitmPort: 1003,
  autoAccessFixed: 1
}
2022-10-24 12:12:50.817 - [Info] MITM Version: 2
2022-10-24 12:12:50.818 - [Info] Auto Access Enabled: true
2022-10-24 12:12:50.819 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-24 12:12:50.829 - [Info] SSH man-in-the-middle server for 10.0.3.146 listening on 10.0.3.1:1003
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:3933772) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_4',
  containerIp: '10.0.3.210',
  mitmPort: 1003,
  autoAccessFixed: 1
}
2022-10-24 12:13:53.303 - [Info] MITM Version: 2
2022-10-24 12:13:53.304 - [Info] Auto Access Enabled: true
2022-10-24 12:13:53.304 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-24 12:13:53.311 - [Info] SSH man-in-the-middle server for 10.0.3.210 listening on 10.0.3.1:1003
2022-10-24 12:13:54.290 - [Debug] [Connection] Attacker connected: 5.28.139.161 | Client Identification: SSH-2.0-Go
2022-10-24 12:13:55.261 - [Debug] [Auth] Attacker 5.28.139.161 trying to authenticate with 'none'
2022-10-24 12:13:55.261 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 12:13:55.599 - [Debug] [Auth] Attacker 5.28.139.161 trying to authenticate with 'password'
2022-10-24 12:13:55.599 - [Debug] [Auto Access] Attacker: 5.28.139.161, Threshold: 1, Attempts: 1
2022-10-24 12:13:55.600 - [Debug] [Auto Access] Compromising the honeypot
2022-10-24 12:13:55.600 - [Debug] [Auto Access] Adding the following credentials: 'root:1'
2022-10-24 12:13:55.659 - [Debug] [Auto Access] Auto-access is now disabled for the remainder of this MITM server instance
2022-10-24 12:13:55.661 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-24 12:13:55.662 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.210
2022-10-24 12:13:55.713 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
2022-10-24 12:13:56.377 - [Debug] [EXEC] Noninteractive mode attacker command: PATH=/dev/shm/:/tmp/:./:/var/tmp/:/root/:/etc/:$PATH nc localhost 1234
2022-10-24 12:13:56.541 - [Debug] [Connection] Attacker connected: 223.171.91.109 | Client Identification: SSH-2.0-Go
2022-10-24 12:13:56.941 - [Debug] [Connection] Attacker closed connection
2022-10-24 12:13:56.948 - [Debug] [LXC] Container's OpenSSH server ended connection
2022-10-24 12:13:56.949 - [Debug] [LXC] Container's OpenSSH server closed connection
