
(node:4008127) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_3',
  containerIp: '10.0.3.56',
  mitmPort: 1002,
  autoAccessFixed: 1
}
2022-10-23 17:11:11.448 - [Info] MITM Version: 2
2022-10-23 17:11:11.450 - [Info] Auto Access Enabled: true
2022-10-23 17:11:11.450 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 17:11:11.457 - [Info] SSH man-in-the-middle server for 10.0.3.56 listening on 10.0.3.1:1002
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:4010430) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_3',
  containerIp: '10.0.3.207',
  mitmPort: 1002,
  autoAccessFixed: 1
}
2022-10-23 17:11:44.344 - [Info] MITM Version: 2
2022-10-23 17:11:44.346 - [Info] Auto Access Enabled: true
2022-10-23 17:11:44.346 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 17:11:44.359 - [Info] SSH man-in-the-middle server for 10.0.3.207 listening on 10.0.3.1:1002
2022-10-23 17:11:44.506 - [Debug] [Connection] Attacker connected: 191.242.188.103 | Client Identification: SSH-2.0-Go
2022-10-23 17:11:44.589 - [Debug] [Connection] Attacker connected: 117.80.212.33 | Client Identification: SSH-2.0-Go
2022-10-23 17:11:45.206 - [Debug] [Auth] Attacker 191.242.188.103 trying to authenticate with 'none'
2022-10-23 17:11:45.207 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 17:11:45.467 - [Debug] [Auth] Attacker 191.242.188.103 trying to authenticate with 'publickey'
2022-10-23 17:11:45.472 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-23 17:11:45.474 - [Debug] [Auth] Attacker: 191.242.188.103 has so far made 1 attempts. Remaining: 5 attempts
2022-10-23 17:11:45.735 - [Debug] [Connection] Attacker closed the connection
2022-10-23 17:11:45.822 - [Debug] [Auth] Attacker 117.80.212.33 trying to authenticate with 'none'
2022-10-23 17:11:45.822 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 17:11:45.847 - [Debug] [Connection] Attacker connected: 191.242.188.103 | Client Identification: SSH-2.0-Go
2022-10-23 17:11:46.259 - [Debug] [Auth] Attacker 117.80.212.33 trying to authenticate with 'password'
2022-10-23 17:11:46.260 - [Debug] [Auto Access] Attacker: 117.80.212.33, Threshold: 1, Attempts: 1
2022-10-23 17:11:46.260 - [Debug] [Auto Access] Compromising the honeypot
2022-10-23 17:11:46.260 - [Debug] [Auto Access] Adding the following credentials: 'root:1'
2022-10-23 17:11:46.562 - [Debug] [Auto Access] Auto-access is now disabled for the remainder of this MITM server instance
2022-10-23 17:11:46.563 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-23 17:11:46.564 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.207
2022-10-23 17:11:46.598 - [Debug] [Connection] Attacker connected: 89.100.220.200 | Client Identification: SSH-2.0-Go
