
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_1',
  containerIp: '10.0.3.52',
  mitmPort: 1000,
  autoAccessFixed: 1
}
2022-10-23 15:42:06.309 - [Info] MITM Version: 2
2022-10-23 15:42:06.317 - [Info] Auto Access Enabled: true
2022-10-23 15:42:06.318 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 15:42:06.329 - [Info] SSH man-in-the-middle server for 10.0.3.52 listening on 10.0.3.1:1000
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:3641068) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_1',
  containerIp: '10.0.3.80',
  mitmPort: 1000,
  autoAccessFixed: 1
}
2022-10-23 15:42:40.197 - [Info] MITM Version: 2
2022-10-23 15:42:40.200 - [Info] Auto Access Enabled: true
2022-10-23 15:42:40.201 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 15:42:40.219 - [Info] SSH man-in-the-middle server for 10.0.3.80 listening on 10.0.3.1:1000
2022-10-23 15:42:42.985 - [Debug] [Connection] Attacker connected: 124.221.165.133 | Client Identification: SSH-2.0-Go
2022-10-23 15:42:44.204 - [Debug] [Auth] Attacker 124.221.165.133 trying to authenticate with 'none'
2022-10-23 15:42:44.204 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 15:42:44.469 - [Debug] [Connection] Attacker connected: 1.220.98.197 | Client Identification: SSH-2.0-Go
2022-10-23 15:42:44.637 - [Debug] [Auth] Attacker 124.221.165.133 trying to authenticate with 'publickey'
2022-10-23 15:42:44.639 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-23 15:42:44.639 - [Debug] [Auth] Attacker: 124.221.165.133 has so far made 1 attempts. Remaining: 5 attempts
2022-10-23 15:42:45.071 - [Debug] [Connection] Attacker closed the connection
2022-10-23 15:42:45.274 - [Debug] [Connection] Attacker connected: 124.221.165.133 | Client Identification: SSH-2.0-Go
