
(node:854284) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_1',
  containerIp: '10.0.3.48',
  mitmPort: 1000,
  autoAccessFixed: 1
}
2022-10-23 07:43:59.837 - [Info] MITM Version: 2
2022-10-23 07:43:59.841 - [Info] Auto Access Enabled: true
2022-10-23 07:43:59.842 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 07:43:59.859 - [Info] SSH man-in-the-middle server for 10.0.3.48 listening on 10.0.3.1:1000
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:869536) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_1',
  containerIp: '10.0.3.140',
  mitmPort: 1000,
  autoAccessFixed: 1
}
2022-10-23 07:44:40.560 - [Info] MITM Version: 2
2022-10-23 07:44:40.562 - [Info] Auto Access Enabled: true
2022-10-23 07:44:40.563 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 07:44:40.578 - [Info] SSH man-in-the-middle server for 10.0.3.140 listening on 10.0.3.1:1000
2022-10-23 07:44:41.702 - [Debug] [Connection] Attacker connected: 117.80.212.33 | Client Identification: SSH-2.0-Go
2022-10-23 07:44:42.278 - [Debug] [Connection] Attacker connected: 103.141.246.254 | Client Identification: SSH-2.0-Go
2022-10-23 07:44:42.939 - [Debug] [Auth] Attacker 117.80.212.33 trying to authenticate with 'none'
2022-10-23 07:44:42.940 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 07:44:43.380 - [Debug] [Auth] Attacker 117.80.212.33 trying to authenticate with 'password'
2022-10-23 07:44:43.384 - [Debug] [Auto Access] Attacker: 117.80.212.33, Threshold: 1, Attempts: 1
2022-10-23 07:44:43.384 - [Debug] [Auto Access] Compromising the honeypot
2022-10-23 07:44:43.384 - [Debug] [Auto Access] Adding the following credentials: 'root:1'
2022-10-23 07:44:43.676 - [Debug] [Auto Access] Auto-access is now disabled for the remainder of this MITM server instance
2022-10-23 07:44:43.679 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-23 07:44:43.679 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.140
2022-10-23 07:44:43.785 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
2022-10-23 07:44:43.841 - [Debug] [Auth] Attacker 103.141.246.254 trying to authenticate with 'none'
2022-10-23 07:44:43.854 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 07:44:44.105 - [Debug] [Connection] Attacker connected: 84.16.224.173 | Client Identification: SSH-2.0-Go
2022-10-23 07:44:44.343 - [Debug] [Auth] Attacker 103.141.246.254 trying to authenticate with 'publickey'
2022-10-23 07:44:44.345 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-23 07:44:44.345 - [Debug] [Auth] Attacker: 103.141.246.254 has so far made 1 attempts. Remaining: 5 attempts
2022-10-23 07:44:44.655 - [Debug] [EXEC] Noninteractive mode attacker command: PATH=/dev/shm/:/tmp/:./:/var/tmp/:/root/:/etc/:$PATH nc localhost 1234
2022-10-23 07:44:44.693 - [Debug] [Auth] Attacker 84.16.224.173 trying to authenticate with 'none'
2022-10-23 07:44:44.694 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 07:44:44.827 - [Debug] [Connection] Attacker closed the connection
2022-10-23 07:44:44.916 - [Debug] [Auth] Attacker 84.16.224.173 trying to authenticate with 'publickey'
2022-10-23 07:44:44.917 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-23 07:44:44.918 - [Debug] [Auth] Attacker: 84.16.224.173 has so far made 1 attempts. Remaining: 5 attempts
2022-10-23 07:44:45.075 - [Debug] [Connection] Attacker connected: 103.141.246.254 | Client Identification: SSH-2.0-Go
2022-10-23 07:44:45.114 - [Debug] [Connection] Attacker closed connection
2022-10-23 07:44:45.126 - [Debug] [LXC] Container's OpenSSH server ended connection
2022-10-23 07:44:45.127 - [Debug] [LXC] Container's OpenSSH server closed connection
2022-10-23 07:44:45.140 - [Debug] [Connection] Attacker closed the connection
2022-10-23 07:44:45.232 - [Debug] [Connection] Attacker connected: 84.16.224.173 | Client Identification: SSH-2.0-Go
2022-10-23 07:44:45.845 - [Debug] [Auth] Attacker 84.16.224.173 trying to authenticate with 'none'
2022-10-23 07:44:45.845 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 07:44:46.070 - [Debug] [Auth] Attacker 84.16.224.173 trying to authenticate with 'password'
2022-10-23 07:44:46.070 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-23 07:44:46.070 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.140
2022-10-23 07:44:46.121 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
