
(node:1777044) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_4',
  containerIp: '10.0.3.186',
  mitmPort: 1003,
  autoAccessFixed: 1
}
2022-10-24 08:03:55.779 - [Info] MITM Version: 2
2022-10-24 08:03:55.781 - [Info] Auto Access Enabled: true
2022-10-24 08:03:55.781 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-24 08:03:55.789 - [Info] SSH man-in-the-middle server for 10.0.3.186 listening on 10.0.3.1:1003
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:1786370) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_4',
  containerIp: '10.0.3.134',
  mitmPort: 1003,
  autoAccessFixed: 1
}
2022-10-24 08:04:59.178 - [Info] MITM Version: 2
2022-10-24 08:04:59.180 - [Info] Auto Access Enabled: true
2022-10-24 08:04:59.180 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-24 08:04:59.187 - [Info] SSH man-in-the-middle server for 10.0.3.134 listening on 10.0.3.1:1003
2022-10-24 08:05:01.122 - [Debug] [Connection] Attacker connected: 85.53.55.133 | Client Identification: SSH-2.0-Go
2022-10-24 08:05:01.258 - [Debug] [Connection] Attacker connected: 58.216.8.121 | Client Identification: SSH-2.0-Go
2022-10-24 08:05:01.526 - [Debug] [Connection] Attacker connected: 81.68.253.52 | Client Identification: SSH-2.0-Go
2022-10-24 08:05:01.838 - [Debug] [Auth] Attacker 85.53.55.133 trying to authenticate with 'none'
2022-10-24 08:05:01.838 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 08:05:02.060 - [Debug] [Auth] Attacker 85.53.55.133 trying to authenticate with 'publickey'
2022-10-24 08:05:02.061 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-24 08:05:02.062 - [Debug] [Auth] Attacker: 85.53.55.133 has so far made 1 attempts. Remaining: 5 attempts
2022-10-24 08:05:02.079 - [Debug] [Connection] Attacker connected: 95.91.13.119 | Client Identification: SSH-2.0-Go
2022-10-24 08:05:02.284 - [Debug] [Connection] Attacker closed the connection
2022-10-24 08:05:02.398 - [Debug] [Connection] Attacker connected: 85.53.55.133 | Client Identification: SSH-2.0-Go
2022-10-24 08:05:02.639 - [Debug] [Auth] Attacker 58.216.8.121 trying to authenticate with 'none'
2022-10-24 08:05:02.639 - [Debug] [Auth] Attacker authentication error: No authentication method provided
