
2022-10-24 21:56:26.153 - [Debug] [Connection] Attacker connected: 113.125.191.234 | Client Identification: SSH-2.0-Go
2022-10-24 21:56:26.278 - [Debug] [Connection] Attacker connected: 5.28.139.161 | Client Identification: SSH-2.0-Go
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:478388) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_4',
  containerIp: '10.0.3.215',
  mitmPort: 1003,
  autoAccessFixed: 1
}
2022-10-24 21:57:29.751 - [Info] MITM Version: 2
2022-10-24 21:57:29.752 - [Info] Auto Access Enabled: true
2022-10-24 21:57:29.753 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-24 21:57:29.760 - [Info] SSH man-in-the-middle server for 10.0.3.215 listening on 10.0.3.1:1003
2022-10-24 21:57:30.804 - [Debug] [Connection] Attacker connected: 184.67.149.186 | Client Identification: SSH-2.0-Go
2022-10-24 21:57:31.337 - [Debug] [Auth] Attacker 184.67.149.186 trying to authenticate with 'none'
2022-10-24 21:57:31.337 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 21:57:31.542 - [Debug] [Auth] Attacker 184.67.149.186 trying to authenticate with 'password'
2022-10-24 21:57:31.543 - [Debug] [Auto Access] Attacker: 184.67.149.186, Threshold: 1, Attempts: 1
2022-10-24 21:57:31.543 - [Debug] [Auto Access] Compromising the honeypot
2022-10-24 21:57:31.543 - [Debug] [Auto Access] Adding the following credentials: 'root:1'
2022-10-24 21:57:31.600 - [Debug] [Auto Access] Auto-access is now disabled for the remainder of this MITM server instance
2022-10-24 21:57:31.602 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-24 21:57:31.603 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.215
2022-10-24 21:57:31.649 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
2022-10-24 21:57:31.701 - [Debug] [Connection] Attacker connected: 62.12.108.44 | Client Identification: SSH-2.0-Go
2022-10-24 21:57:32.052 - [Debug] [EXEC] Noninteractive mode attacker command: uname -a
2022-10-24 21:57:32.299 - [Debug] [Connection] Attacker closed connection
2022-10-24 21:57:32.306 - [Debug] [LXC] Container's OpenSSH server ended connection
2022-10-24 21:57:32.307 - [Debug] [LXC] Container's OpenSSH server closed connection
2022-10-24 21:57:32.720 - [Debug] [Auth] Attacker 62.12.108.44 trying to authenticate with 'none'
2022-10-24 21:57:32.720 - [Debug] [Auth] Attacker authentication error: No authentication method provided
