
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_4',
  containerIp: '10.0.3.237',
  mitmPort: 1003,
  autoAccessFixed: 1
}
2022-10-24 02:29:11.781 - [Info] MITM Version: 2
2022-10-24 02:29:11.788 - [Info] Auto Access Enabled: true
2022-10-24 02:29:11.788 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-24 02:29:11.807 - [Info] SSH man-in-the-middle server for 10.0.3.237 listening on 10.0.3.1:1003
2022-10-24 02:29:12.079 - [Debug] [Connection] Attacker connected: 222.165.136.99 | Client Identification: SSH-2.0-Go
2022-10-24 02:29:12.208 - [Debug] [Connection] Attacker connected: 45.120.216.114 | Client Identification: SSH-2.0-Go
2022-10-24 02:29:12.272 - [Debug] [Connection] Attacker connected: 59.3.186.45 | Client Identification: SSH-2.0-Go
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:67618) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_4',
  containerIp: '10.0.3.87',
  mitmPort: 1003,
  autoAccessFixed: 1
}
2022-10-24 02:31:19.262 - [Info] MITM Version: 2
2022-10-24 02:31:19.266 - [Info] Auto Access Enabled: true
2022-10-24 02:31:19.267 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-24 02:31:19.291 - [Info] SSH man-in-the-middle server for 10.0.3.87 listening on 10.0.3.1:1003
2022-10-24 02:31:19.560 - [Debug] [Connection] Attacker connected: 222.117.95.174 | Client Identification: SSH-2.0-Go
