
2022-10-21 01:32:01.026 - [Debug] [Auth] Attacker 115.241.167.73 trying to authenticate with 'password'
2022-10-21 01:32:01.026 - [Debug] [Auth] Attacker authentication error: Invalid credentials - User does not exist
2022-10-21 01:32:01.027 - [Debug] [Auth] Attacker: 115.241.167.73 has so far made 1 attempts. Remaining: 5 attempts
2022-10-21 01:32:01.030 - [Debug] [Auth] Attacker 115.241.167.73 trying to authenticate with 'password'
2022-10-21 01:32:01.030 - [Debug] [Auth] Attacker authentication error: Invalid credentials - User does not exist
2022-10-21 01:32:01.031 - [Debug] [Auth] Attacker: 115.241.167.73 has so far made 1 attempts. Remaining: 5 attempts
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:738165) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_2',
  containerIp: '10.0.3.225',
  mitmPort: 1001,
  autoAccessFixed: 3
}
2022-10-21 01:33:08.418 - [Info] MITM Version: 2
2022-10-21 01:33:08.419 - [Info] Auto Access Enabled: true
2022-10-21 01:33:08.420 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-21 01:33:08.429 - [Info] SSH man-in-the-middle server for 10.0.3.225 listening on 10.0.3.1:1001
2022-10-21 02:12:22.522 - [Debug] [Connection] Attacker connected: 23.225.163.155 | Client Identification: SSH-2.0-Go
2022-10-21 02:12:24.306 - [Debug] [Connection] Attacker closed the connection
