
(node:484395) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:485592) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_3',
  containerIp: '10.0.3.126',
  mitmPort: 1002,
  autoAccessFixed: 1
}
2022-10-23 20:14:43.482 - [Info] MITM Version: 2
2022-10-23 20:14:43.483 - [Info] Auto Access Enabled: true
2022-10-23 20:14:43.484 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 20:14:43.491 - [Info] SSH man-in-the-middle server for 10.0.3.126 listening on 10.0.3.1:1002
2022-10-23 20:14:43.851 - [Debug] [Connection] Attacker connected: 43.139.28.174 | Client Identification: SSH-2.0-Go
2022-10-23 20:14:45.136 - [Debug] [Connection] Attacker connected: 222.134.240.91 | Client Identification: SSH-2.0-Go
2022-10-23 20:14:45.224 - [Debug] [Auth] Attacker 43.139.28.174 trying to authenticate with 'none'
2022-10-23 20:14:45.224 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 20:14:45.713 - [Debug] [Auth] Attacker 43.139.28.174 trying to authenticate with 'publickey'
2022-10-23 20:14:45.715 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-23 20:14:45.715 - [Debug] [Auth] Attacker: 43.139.28.174 has so far made 1 attempts. Remaining: 5 attempts
2022-10-23 20:14:46.202 - [Debug] [Connection] Attacker closed the connection
2022-10-23 20:14:46.366 - [Debug] [Connection] Attacker connected: 118.41.204.72 | Client Identification: SSH-2.0-Go
2022-10-23 20:14:46.436 - [Debug] [Connection] Attacker connected: 43.139.28.174 | Client Identification: SSH-2.0-Go
