
(node:523791) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_3',
  containerIp: '10.0.3.63',
  mitmPort: 1002,
  autoAccessFixed: 1
}
2022-10-24 03:29:22.282 - [Info] MITM Version: 2
2022-10-24 03:29:22.284 - [Info] Auto Access Enabled: true
2022-10-24 03:29:22.284 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-24 03:29:22.322 - [Info] SSH man-in-the-middle server for 10.0.3.63 listening on 10.0.3.1:1002
2022-10-24 03:29:22.816 - [Debug] [Connection] Attacker connected: 121.200.53.148 | Client Identification: SSH-2.0-Go
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:532754) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
error: required option '-p, --mitm-port <number>' not specified
{"level":"error","message":"Forever detected script exited with code: 1"}
