
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:3981947) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_1',
  containerIp: '10.0.3.57',
  mitmPort: 1000,
  autoAccessFixed: 1
}
2022-10-23 17:04:54.629 - [Info] MITM Version: 2
2022-10-23 17:04:54.630 - [Info] Auto Access Enabled: true
2022-10-23 17:04:54.630 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 17:04:54.640 - [Info] SSH man-in-the-middle server for 10.0.3.57 listening on 10.0.3.1:1000
2022-10-23 17:04:54.940 - [Debug] [Connection] Attacker connected: 14.152.78.120 | Client Identification: SSH-2.0-Go
2022-10-23 17:04:55.609 - [Debug] [Connection] Attacker connected: 112.160.137.62 | Client Identification: SSH-2.0-Go
2022-10-23 17:04:56.446 - [Debug] [Auth] Attacker 14.152.78.120 trying to authenticate with 'none'
2022-10-23 17:04:56.447 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 17:04:56.933 - [Debug] [Auth] Attacker 14.152.78.120 trying to authenticate with 'password'
2022-10-23 17:04:56.935 - [Debug] [Auto Access] Attacker: 14.152.78.120, Threshold: 1, Attempts: 1
2022-10-23 17:04:56.935 - [Debug] [Auto Access] Compromising the honeypot
2022-10-23 17:04:56.936 - [Debug] [Auto Access] Adding the following credentials: 'root:1'
2022-10-23 17:04:57.424 - [Debug] [Auto Access] Auto-access is now disabled for the remainder of this MITM server instance
2022-10-23 17:04:57.426 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-23 17:04:57.426 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.57
2022-10-23 17:04:57.438 - [Debug] [Auth] Attacker 112.160.137.62 trying to authenticate with 'none'
2022-10-23 17:04:57.446 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 17:04:57.505 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
2022-10-23 17:04:57.888 - [Debug] [Auth] Attacker 112.160.137.62 trying to authenticate with 'publickey'
2022-10-23 17:04:57.889 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-23 17:04:57.890 - [Debug] [Auth] Attacker: 112.160.137.62 has so far made 1 attempts. Remaining: 5 attempts
2022-10-23 17:04:58.328 - [Debug] [Connection] Attacker closed the connection
2022-10-23 17:04:58.518 - [Debug] [EXEC] Noninteractive mode attacker command: PATH=/dev/shm/:/tmp/:./:/var/tmp/:/root/:/etc/:$PATH nc localhost 1234
2022-10-23 17:04:58.558 - [Debug] [Connection] Attacker connected: 112.160.137.62 | Client Identification: SSH-2.0-Go
