
2022-10-24 22:53:36.061 - [Debug] [EXEC] Noninteractive mode attacker command: PATH=/dev/shm/:/tmp/:./:/var/tmp/:/root/:/etc/:$PATH nc localhost 1234
2022-10-24 22:53:36.099 - [Debug] [Auth] Attacker 222.117.95.174 trying to authenticate with 'none'
2022-10-24 22:53:36.099 - [Debug] [Auth] Attacker authentication error: No authentication method provided
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:935530) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_4',
  containerIp: '10.0.3.172',
  mitmPort: 1003,
  autoAccessFixed: 1
}
2022-10-24 22:54:36.630 - [Info] MITM Version: 2
2022-10-24 22:54:36.631 - [Info] Auto Access Enabled: true
2022-10-24 22:54:36.632 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-24 22:54:36.639 - [Info] SSH man-in-the-middle server for 10.0.3.172 listening on 10.0.3.1:1003
2022-10-24 22:54:37.100 - [Debug] [Connection] Attacker connected: 157.245.137.18 | Client Identification: SSH-2.0-Go
2022-10-24 22:54:37.236 - [Debug] [Auth] Attacker 157.245.137.18 trying to authenticate with 'none'
2022-10-24 22:54:37.237 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 22:54:37.399 - [Debug] [Auth] Attacker 157.245.137.18 trying to authenticate with 'password'
2022-10-24 22:54:37.400 - [Debug] [Auto Access] Attacker: 157.245.137.18, Threshold: 1, Attempts: 1
2022-10-24 22:54:37.400 - [Debug] [Auto Access] Compromising the honeypot
2022-10-24 22:54:37.401 - [Debug] [Auto Access] Adding the following credentials: 'root:1'
2022-10-24 22:54:37.564 - [Debug] [Auto Access] Auto-access is now disabled for the remainder of this MITM server instance
2022-10-24 22:54:37.566 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-24 22:54:37.566 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.172
2022-10-24 22:54:37.617 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
2022-10-24 22:54:37.868 - [Debug] [EXEC] Noninteractive mode attacker command: PATH=/dev/shm/:/tmp/:./:/var/tmp/:/root/:/etc/:$PATH nc localhost 1234
2022-10-24 22:54:37.928 - [Debug] [Connection] Attacker connected: 162.19.210.221 | Client Identification: SSH-2.0-Go
2022-10-24 22:54:37.947 - [Debug] [Connection] Attacker closed connection
2022-10-24 22:54:37.953 - [Debug] [LXC] Container's OpenSSH server ended connection
2022-10-24 22:54:37.953 - [Debug] [LXC] Container's OpenSSH server closed connection
