
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_1',
  containerIp: '10.0.3.16',
  mitmPort: 1000,
  autoAccessFixed: 1
}
2022-10-23 08:04:07.624 - [Info] MITM Version: 2
2022-10-23 08:04:07.626 - [Info] Auto Access Enabled: true
2022-10-23 08:04:07.626 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 08:04:07.638 - [Info] SSH man-in-the-middle server for 10.0.3.16 listening on 10.0.3.1:1000
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:1083809) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_1',
  containerIp: '10.0.3.73',
  mitmPort: 1000,
  autoAccessFixed: 1
}
2022-10-23 08:04:41.482 - [Info] MITM Version: 2
2022-10-23 08:04:41.484 - [Info] Auto Access Enabled: true
2022-10-23 08:04:41.484 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 08:04:41.494 - [Info] SSH man-in-the-middle server for 10.0.3.73 listening on 10.0.3.1:1000
2022-10-23 08:04:41.763 - [Debug] [Connection] Attacker connected: 89.121.228.38 | Client Identification: SSH-2.0-Go
2022-10-23 08:04:42.476 - [Debug] [Connection] Attacker connected: 184.67.149.186 | Client Identification: SSH-2.0-Go
2022-10-23 08:04:42.587 - [Debug] [Auth] Attacker 89.121.228.38 trying to authenticate with 'none'
2022-10-23 08:04:42.588 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 08:04:42.887 - [Debug] [Auth] Attacker 89.121.228.38 trying to authenticate with 'publickey'
2022-10-23 08:04:42.890 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-23 08:04:42.891 - [Debug] [Auth] Attacker: 89.121.228.38 has so far made 1 attempts. Remaining: 5 attempts
2022-10-23 08:04:43.063 - [Debug] [Auth] Attacker 184.67.149.186 trying to authenticate with 'none'
2022-10-23 08:04:43.063 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 08:04:43.193 - [Debug] [Connection] Attacker closed the connection
2022-10-23 08:04:43.247 - [Debug] [Connection] Attacker connected: 78.189.25.224 | Client Identification: SSH-2.0-Go
2022-10-23 08:04:43.273 - [Debug] [Auth] Attacker 184.67.149.186 trying to authenticate with 'publickey'
2022-10-23 08:04:43.273 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-23 08:04:43.274 - [Debug] [Auth] Attacker: 184.67.149.186 has so far made 1 attempts. Remaining: 5 attempts
2022-10-23 08:04:43.323 - [Debug] [Connection] Attacker connected: 89.121.228.38 | Client Identification: SSH-2.0-Go
2022-10-23 08:04:43.491 - [Debug] [Connection] Attacker closed the connection
2022-10-23 08:04:43.594 - [Debug] [Connection] Attacker connected: 184.67.149.186 | Client Identification: SSH-2.0-Go
