
2022-10-23 17:06:23.922 - [Debug] [Connection] Attacker connected: 119.4.109.85 | Client Identification: SSH-2.0-Go
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:3990431) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_3',
  containerIp: '10.0.3.101',
  mitmPort: 1002,
  autoAccessFixed: 1
}
2022-10-23 17:06:57.096 - [Info] MITM Version: 2
2022-10-23 17:06:57.097 - [Info] Auto Access Enabled: true
2022-10-23 17:06:57.098 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 17:06:57.105 - [Info] SSH man-in-the-middle server for 10.0.3.101 listening on 10.0.3.1:1002
2022-10-23 17:06:57.493 - [Debug] [Connection] Attacker connected: 143.198.133.234 | Client Identification: SSH-2.0-Go
2022-10-23 17:06:57.966 - [Debug] [Auth] Attacker 143.198.133.234 trying to authenticate with 'none'
2022-10-23 17:06:57.966 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 17:06:58.117 - [Debug] [Auth] Attacker 143.198.133.234 trying to authenticate with 'password'
2022-10-23 17:06:58.117 - [Debug] [Auto Access] Attacker: 143.198.133.234, Threshold: 1, Attempts: 1
2022-10-23 17:06:58.118 - [Debug] [Auto Access] Compromising the honeypot
2022-10-23 17:06:58.118 - [Debug] [Auto Access] Adding the following credentials: 'root:1'
2022-10-23 17:06:58.176 - [Debug] [Auto Access] Auto-access is now disabled for the remainder of this MITM server instance
2022-10-23 17:06:58.178 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-23 17:06:58.179 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.101
2022-10-23 17:06:58.223 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
2022-10-23 17:06:58.549 - [Debug] [EXEC] Noninteractive mode attacker command: PATH=/dev/shm/:/tmp/:./:/var/tmp/:/root/:/etc/:$PATH nc localhost 1234
2022-10-23 17:06:58.713 - [Debug] [Connection] Attacker closed connection
2022-10-23 17:06:58.719 - [Debug] [LXC] Container's OpenSSH server ended connection
2022-10-23 17:06:58.722 - [Debug] [LXC] Container's OpenSSH server closed connection
2022-10-23 17:06:59.158 - [Debug] [Connection] Attacker connected: 124.221.165.133 | Client Identification: SSH-2.0-Go
