
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:1852000) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_4',
  containerIp: '10.0.3.178',
  mitmPort: 1003,
  autoAccessFixed: 1
}
2022-10-24 08:12:35.301 - [Info] MITM Version: 2
2022-10-24 08:12:35.303 - [Info] Auto Access Enabled: true
2022-10-24 08:12:35.303 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-24 08:12:35.310 - [Info] SSH man-in-the-middle server for 10.0.3.178 listening on 10.0.3.1:1003
2022-10-24 08:12:35.480 - [Debug] [Connection] Attacker connected: 143.198.133.234 | Client Identification: SSH-2.0-Go
2022-10-24 08:12:35.585 - [Debug] [Connection] Attacker connected: 58.216.8.121 | Client Identification: SSH-2.0-Go
2022-10-24 08:12:35.990 - [Debug] [Auth] Attacker 143.198.133.234 trying to authenticate with 'none'
2022-10-24 08:12:35.990 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 08:12:36.133 - [Debug] [Auth] Attacker 143.198.133.234 trying to authenticate with 'publickey'
2022-10-24 08:12:36.135 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-24 08:12:36.135 - [Debug] [Auth] Attacker: 143.198.133.234 has so far made 1 attempts. Remaining: 5 attempts
2022-10-24 08:12:36.277 - [Debug] [Connection] Attacker closed the connection
2022-10-24 08:12:36.350 - [Debug] [Connection] Attacker connected: 143.198.133.234 | Client Identification: SSH-2.0-Go
