
(node:3703229) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_1',
  containerIp: '10.0.3.108',
  mitmPort: 1000,
  autoAccessFixed: 1
}
2022-10-23 15:57:53.346 - [Info] MITM Version: 2
2022-10-23 15:57:53.349 - [Info] Auto Access Enabled: true
2022-10-23 15:57:53.351 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 15:57:53.363 - [Info] SSH man-in-the-middle server for 10.0.3.108 listening on 10.0.3.1:1000
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:3705527) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_1',
  containerIp: '10.0.3.200',
  mitmPort: 1000,
  autoAccessFixed: 1
}
2022-10-23 15:58:26.466 - [Info] MITM Version: 2
2022-10-23 15:58:26.471 - [Info] Auto Access Enabled: true
2022-10-23 15:58:26.472 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 15:58:26.484 - [Info] SSH man-in-the-middle server for 10.0.3.200 listening on 10.0.3.1:1000
2022-10-23 15:58:26.564 - [Debug] [Connection] Attacker connected: 157.245.137.18 | Client Identification: SSH-2.0-Go
2022-10-23 15:58:26.661 - [Debug] [Auth] Attacker 157.245.137.18 trying to authenticate with 'none'
2022-10-23 15:58:26.662 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 15:58:26.724 - [Debug] [Auth] Attacker 157.245.137.18 trying to authenticate with 'publickey'
2022-10-23 15:58:26.726 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-23 15:58:26.727 - [Debug] [Auth] Attacker: 157.245.137.18 has so far made 1 attempts. Remaining: 5 attempts
2022-10-23 15:58:26.788 - [Debug] [Connection] Attacker closed the connection
2022-10-23 15:58:26.799 - [Debug] [Connection] Attacker connected: 157.245.137.18 | Client Identification: SSH-2.0-Go
2022-10-23 15:58:26.916 - [Debug] [Auth] Attacker 157.245.137.18 trying to authenticate with 'none'
2022-10-23 15:58:26.916 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 15:58:26.953 - [Debug] [Connection] Attacker connected: 31.14.115.42 | Client Identification: SSH-2.0-Go
2022-10-23 15:58:26.981 - [Debug] [Auth] Attacker 157.245.137.18 trying to authenticate with 'password'
2022-10-23 15:58:26.982 - [Debug] [Auto Access] Attacker: 157.245.137.18, Threshold: 1, Attempts: 1
2022-10-23 15:58:26.982 - [Debug] [Auto Access] Compromising the honeypot
2022-10-23 15:58:26.982 - [Debug] [Auto Access] Adding the following credentials: 'root:1'
2022-10-23 15:58:27.082 - [Debug] [Auto Access] Auto-access is now disabled for the remainder of this MITM server instance
2022-10-23 15:58:27.084 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-23 15:58:27.084 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.200
2022-10-23 15:58:27.135 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
2022-10-23 15:58:27.267 - [Debug] [EXEC] Noninteractive mode attacker command: PATH=/dev/shm/:/tmp/:./:/var/tmp/:/root/:/etc/:$PATH nc localhost 1234
2022-10-23 15:58:27.355 - [Debug] [Connection] Attacker closed connection
2022-10-23 15:58:27.364 - [Debug] [LXC] Container's OpenSSH server ended connection
2022-10-23 15:58:27.364 - [Debug] [LXC] Container's OpenSSH server closed connection
