
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:3961958) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_4',
  containerIp: '10.0.3.64',
  mitmPort: 1003,
  autoAccessFixed: 1
}
2022-10-24 12:17:16.763 - [Info] MITM Version: 2
2022-10-24 12:17:16.764 - [Info] Auto Access Enabled: true
2022-10-24 12:17:16.765 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-24 12:17:16.771 - [Info] SSH man-in-the-middle server for 10.0.3.64 listening on 10.0.3.1:1003
2022-10-24 12:17:16.961 - [Debug] [Connection] Attacker connected: 93.176.229.145 | Client Identification: SSH-2.0-Go
2022-10-24 12:17:17.936 - [Debug] [Auth] Attacker 93.176.229.145 trying to authenticate with 'none'
2022-10-24 12:17:17.936 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 12:17:18.232 - [Debug] [Connection] Attacker connected: 43.143.50.198 | Client Identification: SSH-2.0-Go
2022-10-24 12:17:18.240 - [Debug] [Auth] Attacker 93.176.229.145 trying to authenticate with 'publickey'
2022-10-24 12:17:18.241 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-24 12:17:18.241 - [Debug] [Auth] Attacker: 93.176.229.145 has so far made 1 attempts. Remaining: 5 attempts
2022-10-24 12:17:18.445 - [Debug] [Connection] Attacker connected: 118.218.209.149 | Client Identification: SSH-2.0-Go
2022-10-24 12:17:18.547 - [Debug] [Connection] Attacker closed the connection
2022-10-24 12:17:18.681 - [Debug] [Connection] Attacker connected: 93.176.229.145 | Client Identification: SSH-2.0-Go
