
(node:515878) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_4',
  containerIp: '10.0.3.123',
  mitmPort: 1003,
  autoAccessFixed: 1
}
2022-10-24 22:01:56.513 - [Info] MITM Version: 2
2022-10-24 22:01:56.514 - [Info] Auto Access Enabled: true
2022-10-24 22:01:56.515 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-24 22:01:56.522 - [Info] SSH man-in-the-middle server for 10.0.3.123 listening on 10.0.3.1:1003
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:525189) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_4',
  containerIp: '10.0.3.28',
  mitmPort: 1003,
  autoAccessFixed: 1
}
2022-10-24 22:03:00.347 - [Info] MITM Version: 2
2022-10-24 22:03:00.348 - [Info] Auto Access Enabled: true
2022-10-24 22:03:00.349 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-24 22:03:00.355 - [Info] SSH man-in-the-middle server for 10.0.3.28 listening on 10.0.3.1:1003
2022-10-24 22:03:01.151 - [Debug] [Connection] Attacker connected: 120.236.79.182 | Client Identification: SSH-2.0-Go
2022-10-24 22:03:02.537 - [Debug] [Connection] Attacker connected: 120.236.74.234 | Client Identification: SSH-2.0-Go
2022-10-24 22:03:02.827 - [Debug] [Auth] Attacker 120.236.79.182 trying to authenticate with 'none'
2022-10-24 22:03:02.827 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 22:03:03.016 - [Debug] [Connection] Attacker connected: 84.16.224.173 | Client Identification: SSH-2.0-Go
2022-10-24 22:03:03.404 - [Debug] [Auth] Attacker 120.236.79.182 trying to authenticate with 'publickey'
2022-10-24 22:03:03.405 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-24 22:03:03.406 - [Debug] [Auth] Attacker: 120.236.79.182 has so far made 1 attempts. Remaining: 5 attempts
2022-10-24 22:03:03.669 - [Debug] [Auth] Attacker 84.16.224.173 trying to authenticate with 'none'
2022-10-24 22:03:03.669 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 22:03:03.889 - [Debug] [Auth] Attacker 84.16.224.173 trying to authenticate with 'publickey'
2022-10-24 22:03:03.890 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-24 22:03:03.890 - [Debug] [Auth] Attacker: 84.16.224.173 has so far made 1 attempts. Remaining: 5 attempts
2022-10-24 22:03:03.978 - [Debug] [Connection] Attacker closed the connection
2022-10-24 22:03:04.039 - [Debug] [Connection] Attacker connected: 81.68.253.52 | Client Identification: SSH-2.0-Go
2022-10-24 22:03:04.109 - [Debug] [Connection] Attacker closed the connection
2022-10-24 22:03:04.200 - [Debug] [Connection] Attacker connected: 84.16.224.173 | Client Identification: SSH-2.0-Go
2022-10-24 22:03:04.210 - [Debug] [Auth] Attacker 120.236.74.234 trying to authenticate with 'none'
2022-10-24 22:03:04.210 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 22:03:04.255 - [Debug] [Connection] Attacker connected: 120.236.79.182 | Client Identification: SSH-2.0-Go
