
022-10-24 09:37:37.032 - [Debug] [EXEC] Noninteractive mode attacker command: PATH=/dev/shm/:/tmp/:./:/var/tmp/:/root/:/etc/:$PATH nc localhost 1234
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:2592917) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_4',
  containerIp: '10.0.3.141',
  mitmPort: 1003,
  autoAccessFixed: 1
}
2022-10-24 09:38:38.905 - [Info] MITM Version: 2
2022-10-24 09:38:38.907 - [Info] Auto Access Enabled: true
2022-10-24 09:38:38.907 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-24 09:38:38.916 - [Info] SSH man-in-the-middle server for 10.0.3.141 listening on 10.0.3.1:1003
2022-10-24 09:38:39.061 - [Debug] [Connection] Attacker connected: 143.198.133.234 | Client Identification: SSH-2.0-Go
2022-10-24 09:38:39.520 - [Debug] [Auth] Attacker 143.198.133.234 trying to authenticate with 'none'
2022-10-24 09:38:39.521 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 09:38:39.659 - [Debug] [Auth] Attacker 143.198.133.234 trying to authenticate with 'publickey'
2022-10-24 09:38:39.661 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-24 09:38:39.661 - [Debug] [Auth] Attacker: 143.198.133.234 has so far made 1 attempts. Remaining: 5 attempts
2022-10-24 09:38:39.800 - [Debug] [Connection] Attacker closed the connection
2022-10-24 09:38:39.869 - [Debug] [Connection] Attacker connected: 143.198.133.234 | Client Identification: SSH-2.0-Go
