
(node:3670971) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_1',
  containerIp: '10.0.3.115',
  mitmPort: 1000,
  autoAccessFixed: 1
}
2022-10-23 15:50:19.400 - [Info] MITM Version: 2
2022-10-23 15:50:19.402 - [Info] Auto Access Enabled: true
2022-10-23 15:50:19.402 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 15:50:19.409 - [Info] SSH man-in-the-middle server for 10.0.3.115 listening on 10.0.3.1:1000
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:3673325) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_1',
  containerIp: '10.0.3.16',
  mitmPort: 1000,
  autoAccessFixed: 1
}
2022-10-23 15:50:50.896 - [Info] MITM Version: 2
2022-10-23 15:50:50.898 - [Info] Auto Access Enabled: true
2022-10-23 15:50:50.898 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 15:50:50.905 - [Info] SSH man-in-the-middle server for 10.0.3.16 listening on 10.0.3.1:1000
2022-10-23 15:50:51.353 - [Debug] [Connection] Attacker connected: 59.1.226.211 | Client Identification: SSH-2.0-Go
2022-10-23 15:50:53.908 - [Debug] [Connection] Attacker connected: 178.140.136.178 | Client Identification: SSH-2.0-Go
2022-10-23 15:50:54.742 - [Debug] [Auth] Attacker 178.140.136.178 trying to authenticate with 'none'
2022-10-23 15:50:54.743 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 15:50:55.044 - [Debug] [Auth] Attacker 178.140.136.178 trying to authenticate with 'publickey'
2022-10-23 15:50:55.046 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-23 15:50:55.047 - [Debug] [Auth] Attacker: 178.140.136.178 has so far made 1 attempts. Remaining: 5 attempts
2022-10-23 15:50:55.348 - [Debug] [Connection] Attacker closed the connection
2022-10-23 15:50:55.471 - [Debug] [Connection] Attacker connected: 178.140.136.178 | Client Identification: SSH-2.0-Go
2022-10-23 15:50:55.495 - [Debug] [Auth] Attacker 59.1.226.211 trying to authenticate with 'none'
2022-10-23 15:50:55.495 - [Debug] [Auth] Attacker authentication error: No authentication method provided
