
(node:170472) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_1',
  containerIp: '10.0.3.105',
  mitmPort: 1000,
  autoAccessFixed: 1
}
2022-10-24 05:11:05.827 - [Info] MITM Version: 2
2022-10-24 05:11:05.840 - [Info] Auto Access Enabled: true
2022-10-24 05:11:05.841 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-24 05:11:05.858 - [Info] SSH man-in-the-middle server for 10.0.3.105 listening on 10.0.3.1:1000
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:177495) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_1',
  containerIp: '10.0.3.51',
  mitmPort: 1000,
  autoAccessFixed: 1
}
2022-10-24 05:11:37.974 - [Info] MITM Version: 2
2022-10-24 05:11:37.976 - [Info] Auto Access Enabled: true
2022-10-24 05:11:37.978 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-24 05:11:38.003 - [Info] SSH man-in-the-middle server for 10.0.3.51 listening on 10.0.3.1:1000
2022-10-24 05:11:38.425 - [Debug] [Connection] Attacker connected: 61.102.42.5 | Client Identification: SSH-2.0-Go
2022-10-24 05:11:39.656 - [Debug] [Auth] Attacker 61.102.42.5 trying to authenticate with 'none'
2022-10-24 05:11:39.657 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 05:11:39.819 - [Debug] [Connection] Attacker connected: 223.171.91.155 | Client Identification: SSH-2.0-Go
2022-10-24 05:11:40.094 - [Debug] [Auth] Attacker 61.102.42.5 trying to authenticate with 'publickey'
2022-10-24 05:11:40.095 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-24 05:11:40.095 - [Debug] [Auth] Attacker: 61.102.42.5 has so far made 1 attempts. Remaining: 5 attempts
2022-10-24 05:11:40.532 - [Debug] [Connection] Attacker closed the connection
2022-10-24 05:11:40.746 - [Debug] [Connection] Attacker connected: 61.102.42.5 | Client Identification: SSH-2.0-Go
