
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:11727) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_4',
  containerIp: '10.0.3.104',
  mitmPort: 1003,
  autoAccessFixed: 1
}
2022-10-24 12:45:43.013 - [Info] MITM Version: 2
2022-10-24 12:45:43.015 - [Info] Auto Access Enabled: true
2022-10-24 12:45:43.015 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-24 12:45:43.022 - [Info] SSH man-in-the-middle server for 10.0.3.104 listening on 10.0.3.1:1003
2022-10-24 12:45:43.541 - [Debug] [Connection] Attacker connected: 209.216.177.158 | Client Identification: SSH-2.0-Go
2022-10-24 12:45:43.935 - [Debug] [Connection] Attacker connected: 95.91.13.119 | Client Identification: SSH-2.0-Go
2022-10-24 12:45:44.102 - [Debug] [Auth] Attacker 209.216.177.158 trying to authenticate with 'none'
2022-10-24 12:45:44.103 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 12:45:44.315 - [Debug] [Auth] Attacker 209.216.177.158 trying to authenticate with 'publickey'
2022-10-24 12:45:44.316 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-24 12:45:44.317 - [Debug] [Auth] Attacker: 209.216.177.158 has so far made 1 attempts. Remaining: 5 attempts
2022-10-24 12:45:44.526 - [Debug] [Connection] Attacker closed the connection
2022-10-24 12:45:44.613 - [Debug] [Connection] Attacker connected: 209.216.177.158 | Client Identification: SSH-2.0-Go
