
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:2816864) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_4',
  containerIp: '10.0.3.170',
  mitmPort: 1003,
  autoAccessFixed: 1
}
2022-10-24 18:17:03.292 - [Info] MITM Version: 2
2022-10-24 18:17:03.293 - [Info] Auto Access Enabled: true
2022-10-24 18:17:03.294 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-24 18:17:03.300 - [Info] SSH man-in-the-middle server for 10.0.3.170 listening on 10.0.3.1:1003
2022-10-24 18:17:03.691 - [Debug] [Connection] Attacker connected: 147.182.233.56 | Client Identification: SSH-2.0-Go
2022-10-24 18:17:04.172 - [Debug] [Auth] Attacker 147.182.233.56 trying to authenticate with 'none'
2022-10-24 18:17:04.172 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 18:17:04.316 - [Debug] [Auth] Attacker 147.182.233.56 trying to authenticate with 'password'
2022-10-24 18:17:04.317 - [Debug] [Auto Access] Attacker: 147.182.233.56, Threshold: 1, Attempts: 1
2022-10-24 18:17:04.318 - [Debug] [Auto Access] Compromising the honeypot
2022-10-24 18:17:04.318 - [Debug] [Auto Access] Adding the following credentials: 'root:1'
2022-10-24 18:17:04.379 - [Debug] [Auto Access] Auto-access is now disabled for the remainder of this MITM server instance
2022-10-24 18:17:04.381 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-24 18:17:04.382 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.170
2022-10-24 18:17:04.425 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
2022-10-24 18:17:04.755 - [Debug] [EXEC] Noninteractive mode attacker command: uname -a
2022-10-24 18:17:04.923 - [Debug] [Connection] Attacker closed connection
2022-10-24 18:17:04.930 - [Debug] [LXC] Container's OpenSSH server ended connection
2022-10-24 18:17:04.931 - [Debug] [LXC] Container's OpenSSH server closed connection
