
(node:121479) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_1',
  containerIp: '10.0.3.121',
  mitmPort: 1000,
  autoAccessFixed: 1
}
2022-10-23 18:28:05.875 - [Info] MITM Version: 2
2022-10-23 18:28:05.877 - [Info] Auto Access Enabled: true
2022-10-23 18:28:05.877 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 18:28:05.887 - [Info] SSH man-in-the-middle server for 10.0.3.121 listening on 10.0.3.1:1000
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:123980) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_1',
  containerIp: '10.0.3.235',
  mitmPort: 1000,
  autoAccessFixed: 1
}
2022-10-23 18:28:41.619 - [Info] MITM Version: 2
2022-10-23 18:28:41.620 - [Info] Auto Access Enabled: true
2022-10-23 18:28:41.621 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 18:28:41.632 - [Info] SSH man-in-the-middle server for 10.0.3.235 listening on 10.0.3.1:1000
2022-10-23 18:28:43.126 - [Debug] [Connection] Attacker connected: 120.224.143.251 | Client Identification: SSH-2.0-Go
2022-10-23 18:28:44.923 - [Debug] [Connection] Attacker connected: 46.170.151.34 | Client Identification: SSH-2.0-Go
2022-10-23 18:28:44.934 - [Debug] [Auth] Attacker 120.224.143.251 trying to authenticate with 'none'
2022-10-23 18:28:44.934 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 18:28:45.523 - [Debug] [Auth] Attacker 120.224.143.251 trying to authenticate with 'publickey'
2022-10-23 18:28:45.525 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-23 18:28:45.525 - [Debug] [Auth] Attacker: 120.224.143.251 has so far made 1 attempts. Remaining: 5 attempts
2022-10-23 18:28:46.112 - [Debug] [Connection] Attacker closed the connection
2022-10-23 18:28:46.418 - [Debug] [Connection] Attacker connected: 120.224.143.251 | Client Identification: SSH-2.0-Go
