
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_1',
  containerIp: '10.0.3.24',
  mitmPort: 1000,
  autoAccessFixed: 1
}
2022-10-23 15:00:16.244 - [Info] MITM Version: 2
2022-10-23 15:00:16.246 - [Info] Auto Access Enabled: true
2022-10-23 15:00:16.247 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 15:00:16.278 - [Info] SSH man-in-the-middle server for 10.0.3.24 listening on 10.0.3.1:1000
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:3397181) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_1',
  containerIp: '10.0.3.67',
  mitmPort: 1000,
  autoAccessFixed: 1
}
2022-10-23 15:00:49.950 - [Info] MITM Version: 2
2022-10-23 15:00:49.952 - [Info] Auto Access Enabled: true
2022-10-23 15:00:49.952 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 15:00:49.959 - [Info] SSH man-in-the-middle server for 10.0.3.67 listening on 10.0.3.1:1000
2022-10-23 15:00:50.397 - [Debug] [Connection] Attacker connected: 139.59.135.142 | Client Identification: SSH-2.0-Go
2022-10-23 15:00:51.004 - [Debug] [Auth] Attacker 139.59.135.142 trying to authenticate with 'none'
2022-10-23 15:00:51.004 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 15:00:51.055 - [Debug] [Connection] Attacker connected: 66.70.154.59 | Client Identification: SSH-2.0-Go
2022-10-23 15:00:51.193 - [Debug] [Auth] Attacker 139.59.135.142 trying to authenticate with 'publickey'
2022-10-23 15:00:51.195 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-23 15:00:51.195 - [Debug] [Auth] Attacker: 139.59.135.142 has so far made 1 attempts. Remaining: 5 attempts
2022-10-23 15:00:51.202 - [Debug] [Auth] Attacker 66.70.154.59 trying to authenticate with 'none'
2022-10-23 15:00:51.202 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 15:00:51.278 - [Debug] [Auth] Attacker 66.70.154.59 trying to authenticate with 'publickey'
2022-10-23 15:00:51.279 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-23 15:00:51.279 - [Debug] [Auth] Attacker: 66.70.154.59 has so far made 1 attempts. Remaining: 5 attempts
2022-10-23 15:00:51.355 - [Debug] [Connection] Attacker closed the connection
2022-10-23 15:00:51.372 - [Debug] [Connection] Attacker connected: 66.70.154.59 | Client Identification: SSH-2.0-Go
2022-10-23 15:00:51.382 - [Debug] [Connection] Attacker closed the connection
2022-10-23 15:00:51.485 - [Debug] [Connection] Attacker connected: 139.59.135.142 | Client Identification: SSH-2.0-Go
2022-10-23 15:00:51.506 - [Debug] [Connection] Attacker connected: 112.167.233.14 | Client Identification: SSH-2.0-Go
2022-10-23 15:00:51.517 - [Debug] [Auth] Attacker 66.70.154.59 trying to authenticate with 'none'
2022-10-23 15:00:51.518 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 15:00:51.593 - [Debug] [Auth] Attacker 66.70.154.59 trying to authenticate with 'password'
2022-10-23 15:00:51.594 - [Debug] [Auto Access] Attacker: 66.70.154.59, Threshold: 1, Attempts: 1
2022-10-23 15:00:51.594 - [Debug] [Auto Access] Compromising the honeypot
2022-10-23 15:00:51.594 - [Debug] [Auto Access] Adding the following credentials: 'root:1'
2022-10-23 15:00:51.756 - [Debug] [Auto Access] Auto-access is now disabled for the remainder of this MITM server instance
2022-10-23 15:00:51.758 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-23 15:00:51.758 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.67
2022-10-23 15:00:51.838 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
2022-10-23 15:00:51.997 - [Debug] [EXEC] Noninteractive mode attacker command: PATH=/dev/shm/:/tmp/:./:/var/tmp/:/root/:/etc/:$PATH nc localhost 1234
