
(node:3836698) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_3',
  containerIp: '10.0.3.216',
  mitmPort: 1002,
  autoAccessFixed: 1
}
2022-10-23 16:30:04.512 - [Info] MITM Version: 2
2022-10-23 16:30:04.514 - [Info] Auto Access Enabled: true
2022-10-23 16:30:04.514 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 16:30:04.521 - [Info] SSH man-in-the-middle server for 10.0.3.216 listening on 10.0.3.1:1002
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:3838970) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_3',
  containerIp: '10.0.3.146',
  mitmPort: 1002,
  autoAccessFixed: 1
}
2022-10-23 16:30:37.398 - [Info] MITM Version: 2
2022-10-23 16:30:37.399 - [Info] Auto Access Enabled: true
2022-10-23 16:30:37.400 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 16:30:37.410 - [Info] SSH man-in-the-middle server for 10.0.3.146 listening on 10.0.3.1:1002
2022-10-23 16:30:38.428 - [Debug] [Connection] Attacker connected: 112.167.233.14 | Client Identification: SSH-2.0-Go
2022-10-23 16:30:39.718 - [Debug] [Auth] Attacker 112.167.233.14 trying to authenticate with 'none'
2022-10-23 16:30:39.719 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 16:30:40.072 - [Debug] [Connection] Attacker connected: 185.55.64.228 | Client Identification: SSH-2.0-Go
2022-10-23 16:30:40.159 - [Debug] [Auth] Attacker 112.167.233.14 trying to authenticate with 'publickey'
2022-10-23 16:30:40.161 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-23 16:30:40.161 - [Debug] [Auth] Attacker: 112.167.233.14 has so far made 1 attempts. Remaining: 5 attempts
2022-10-23 16:30:40.608 - [Debug] [Connection] Attacker closed the connection
2022-10-23 16:30:40.819 - [Debug] [Connection] Attacker connected: 112.167.233.14 | Client Identification: SSH-2.0-Go
2022-10-23 16:30:40.828 - [Debug] [Auth] Attacker 185.55.64.228 trying to authenticate with 'none'
2022-10-23 16:30:40.829 - [Debug] [Auth] Attacker authentication error: No authentication method provided
