
022-10-24 02:30:23.851 - [Debug] [Connection] Attacker connected: 223.171.91.174 | Client Identification: SSH-2.0-Go
2022-10-24 02:30:24.042 - [Debug] [Auth] Attacker 213.255.16.153 trying to authenticate with 'password'
2022-10-24 02:30:24.042 - [Debug] [Auto Access] Attacker: 213.255.16.153, Threshold: 1, Attempts: 1
2022-10-24 02:30:24.042 - [Debug] [Auto Access] Compromising the honeypot
2022-10-24 02:30:24.042 - [Debug] [Auto Access] Adding the following credentials: 'root:1'
2022-10-24 02:30:24.274 - [Debug] [Auto Access] Auto-access is now disabled for the remainder of this MITM server instance
2022-10-24 02:30:24.275 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-24 02:30:24.275 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.179
2022-10-24 02:30:24.470 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
2022-10-24 02:30:25.046 - [Debug] [EXEC] Noninteractive mode attacker command: PATH=/dev/shm/:/tmp/:./:/var/tmp/:/root/:/etc/:$PATH nc localhost 1234
2022-10-24 02:30:25.385 - [Debug] [Connection] Attacker closed connection
2022-10-24 02:30:25.392 - [Debug] [LXC] Container's OpenSSH server ended connection
2022-10-24 02:30:25.398 - [Debug] [Auth] Attacker 223.171.91.174 trying to authenticate with 'none'
2022-10-24 02:30:25.401 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 02:30:25.402 - [Debug] [LXC] Container's OpenSSH server closed connection
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
