
2022-10-23 14:48:51.932 - [Debug] [Auth] Attacker 103.105.12.48 trying to authenticate with 'none'
2022-10-23 14:48:51.932 - [Debug] [Auth] Attacker authentication error: No authentication method provided
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:3290322) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_1',
  containerIp: '10.0.3.17',
  mitmPort: 1000,
  autoAccessFixed: 1
}
2022-10-23 14:49:34.658 - [Info] MITM Version: 2
2022-10-23 14:49:34.661 - [Info] Auto Access Enabled: true
2022-10-23 14:49:34.662 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 14:49:34.673 - [Info] SSH man-in-the-middle server for 10.0.3.17 listening on 10.0.3.1:1000
2022-10-23 14:49:35.572 - [Debug] [Connection] Attacker connected: 66.70.154.59 | Client Identification: SSH-2.0-Go
2022-10-23 14:49:35.720 - [Debug] [Auth] Attacker 66.70.154.59 trying to authenticate with 'none'
2022-10-23 14:49:35.722 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 14:49:35.798 - [Debug] [Auth] Attacker 66.70.154.59 trying to authenticate with 'publickey'
2022-10-23 14:49:35.799 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-23 14:49:35.800 - [Debug] [Auth] Attacker: 66.70.154.59 has so far made 1 attempts. Remaining: 5 attempts
2022-10-23 14:49:35.879 - [Debug] [Connection] Attacker closed the connection
2022-10-23 14:49:35.896 - [Debug] [Connection] Attacker connected: 66.70.154.59 | Client Identification: SSH-2.0-Go
2022-10-23 14:49:36.046 - [Debug] [Auth] Attacker 66.70.154.59 trying to authenticate with 'none'
2022-10-23 14:49:36.047 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 14:49:36.122 - [Debug] [Auth] Attacker 66.70.154.59 trying to authenticate with 'password'
2022-10-23 14:49:36.123 - [Debug] [Auto Access] Attacker: 66.70.154.59, Threshold: 1, Attempts: 1
2022-10-23 14:49:36.123 - [Debug] [Auto Access] Compromising the honeypot
2022-10-23 14:49:36.124 - [Debug] [Auto Access] Adding the following credentials: 'root:1'
2022-10-23 14:49:36.230 - [Debug] [Auto Access] Auto-access is now disabled for the remainder of this MITM server instance
2022-10-23 14:49:36.231 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-23 14:49:36.231 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.17
2022-10-23 14:49:36.299 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
2022-10-23 14:49:36.450 - [Debug] [EXEC] Noninteractive mode attacker command: PATH=/dev/shm/:/tmp/:./:/var/tmp/:/root/:/etc/:$PATH nc localhost 1234
2022-10-23 14:49:36.600 - [Debug] [Connection] Attacker closed connection
2022-10-23 14:49:36.609 - [Debug] [LXC] Container's OpenSSH server ended connection
2022-10-23 14:49:36.610 - [Debug] [LXC] Container's OpenSSH server closed connection
