
2022-10-23 09:35:57.545 - [Debug] [Connection] Attacker closed connection
2022-10-23 09:35:57.549 - [Debug] [LXC] Container's OpenSSH server ended connection
2022-10-23 09:35:57.550 - [Debug] [LXC] Container's OpenSSH server closed connection
2022-10-23 09:35:57.628 - [Debug] [Connection] Attacker closed connection
2022-10-23 09:35:57.643 - [Debug] [LXC] Container's OpenSSH server ended connection
2022-10-23 09:35:57.643 - [Debug] [LXC] Container's OpenSSH server closed connection
2022-10-23 09:35:57.810 - [Debug] [Auth] Attacker 213.255.16.153 trying to authenticate with 'none'
2022-10-23 09:35:57.810 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 09:35:57.865 - [Debug] [Auth] Attacker 102.141.225.244 trying to authenticate with 'publickey'
2022-10-23 09:35:57.865 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-23 09:35:57.866 - [Debug] [Auth] Attacker: 102.141.225.244 has so far made 1 attempts. Remaining: 5 attempts
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
