
2022-10-22 23:09:54.164 - [Debug] [Connection] Attacker closed the connection
2022-10-22 23:09:54.172 - [Debug] [Connection] Attacker closed the connection
2022-10-22 23:09:54.193 - [Debug] [Auth] Attacker 35.246.96.151 trying to authenticate with 'none'
2022-10-22 23:09:54.196 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-22 23:09:54.241 - [Debug] [Auth] Attacker 35.246.96.151 trying to authenticate with 'none'
2022-10-22 23:09:54.241 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-22 23:09:54.242 - [Debug] [Auth] Attacker 35.246.96.151 trying to authenticate with 'none'
2022-10-22 23:09:54.242 - [Debug] [Auth] Attacker authentication error: No authentication method provided
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
