
2022-10-24 16:38:43.194 - [Debug] [Auth] Attacker 78.187.13.206 trying to authenticate with 'none'
2022-10-24 16:38:43.194 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 16:38:43.548 - [Debug] [Auth] Attacker 78.187.13.206 trying to authenticate with 'password'
2022-10-24 16:38:43.548 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-24 16:38:43.548 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.51
2022-10-24 16:38:43.629 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:1990771) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
error: required option '-p, --mitm-port <number>' not specified
{"level":"error","message":"Forever detected script exited with code: 1"}
