
(node:19577) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:28929) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_4',
  containerIp: '10.0.3.57',
  mitmPort: 1003,
  autoAccessFixed: 1
}
2022-10-24 21:04:13.898 - [Info] MITM Version: 2
2022-10-24 21:04:13.899 - [Info] Auto Access Enabled: true
2022-10-24 21:04:13.900 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-24 21:04:13.907 - [Info] SSH man-in-the-middle server for 10.0.3.57 listening on 10.0.3.1:1003
2022-10-24 21:04:14.068 - [Debug] [Connection] Attacker connected: 85.105.58.118 | Client Identification: SSH-2.0-Go
2022-10-24 21:04:14.537 - [Debug] [Connection] Attacker connected: 89.121.228.38 | Client Identification: SSH-2.0-Go
2022-10-24 21:04:15.025 - [Debug] [Auth] Attacker 85.105.58.118 trying to authenticate with 'none'
2022-10-24 21:04:15.025 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 21:04:15.311 - [Debug] [Auth] Attacker 85.105.58.118 trying to authenticate with 'password'
2022-10-24 21:04:15.312 - [Debug] [Auto Access] Attacker: 85.105.58.118, Threshold: 1, Attempts: 1
2022-10-24 21:04:15.312 - [Debug] [Auto Access] Compromising the honeypot
2022-10-24 21:04:15.312 - [Debug] [Auto Access] Adding the following credentials: 'root:1'
2022-10-24 21:04:15.375 - [Debug] [Auto Access] Auto-access is now disabled for the remainder of this MITM server instance
2022-10-24 21:04:15.377 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-24 21:04:15.377 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.57
2022-10-24 21:04:15.426 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
2022-10-24 21:04:15.448 - [Debug] [Auth] Attacker 89.121.228.38 trying to authenticate with 'none'
2022-10-24 21:04:15.449 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 21:04:15.747 - [Debug] [Auth] Attacker 89.121.228.38 trying to authenticate with 'publickey'
2022-10-24 21:04:15.748 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-24 21:04:15.749 - [Debug] [Auth] Attacker: 89.121.228.38 has so far made 1 attempts. Remaining: 5 attempts
2022-10-24 21:04:16.025 - [Debug] [EXEC] Noninteractive mode attacker command: PATH=/dev/shm/:/tmp/:./:/var/tmp/:/root/:/etc/:$PATH nc localhost 1234
2022-10-24 21:04:16.040 - [Debug] [Connection] Attacker closed the connection
2022-10-24 21:04:16.168 - [Debug] [Connection] Attacker connected: 89.121.228.38 | Client Identification: SSH-2.0-Go
2022-10-24 21:04:16.339 - [Debug] [Connection] Attacker connected: 103.105.12.48 | Client Identification: SSH-2.0-Go
2022-10-24 21:04:16.412 - [Debug] [Connection] Attacker closed connection
2022-10-24 21:04:16.421 - [Debug] [LXC] Container's OpenSSH server ended connection
2022-10-24 21:04:16.423 - [Debug] [LXC] Container's OpenSSH server closed connection
