
2022-10-25 00:18:01.613 - [Debug] [Connection] Attacker connected: 223.171.91.169 | Client Identification: SSH-2.0-Go
2022-10-25 00:18:01.656 - [Debug] [EXEC] Noninteractive mode attacker command: PATH=/dev/shm/:/tmp/:./:/var/tmp/:/root/:/etc/:$PATH nc localhost 1234
2022-10-25 00:18:01.761 - [Debug] [Connection] Attacker closed connection
2022-10-25 00:18:01.768 - [Debug] [LXC] Container's OpenSSH server ended connection
2022-10-25 00:18:01.769 - [Debug] [LXC] Container's OpenSSH server closed connection
2022-10-25 00:18:01.984 - [Debug] [Connection] Attacker closed connection
2022-10-25 00:18:01.990 - [Debug] [LXC] Container's OpenSSH server ended connection
2022-10-25 00:18:01.990 - [Debug] [LXC] Container's OpenSSH server closed connection
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:1697224) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
