
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:2848194) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_1',
  containerIp: '10.0.3.215',
  mitmPort: 1000,
  autoAccessFixed: 1
}
2022-10-23 12:54:36.402 - [Info] MITM Version: 2
2022-10-23 12:54:36.403 - [Info] Auto Access Enabled: true
2022-10-23 12:54:36.403 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 12:54:36.410 - [Info] SSH man-in-the-middle server for 10.0.3.215 listening on 10.0.3.1:1000
2022-10-23 12:54:38.278 - [Debug] [Connection] Attacker connected: 59.3.186.45 | Client Identification: SSH-2.0-Go
2022-10-23 12:54:39.601 - [Debug] [Auth] Attacker 59.3.186.45 trying to authenticate with 'none'
2022-10-23 12:54:39.601 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 12:54:40.049 - [Debug] [Auth] Attacker 59.3.186.45 trying to authenticate with 'publickey'
2022-10-23 12:54:40.051 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-23 12:54:40.052 - [Debug] [Auth] Attacker: 59.3.186.45 has so far made 1 attempts. Remaining: 5 attempts
2022-10-23 12:54:40.057 - [Debug] [Connection] Attacker connected: 178.140.136.178 | Client Identification: SSH-2.0-Go
2022-10-23 12:54:40.503 - [Debug] [Connection] Attacker closed the connection
2022-10-23 12:54:40.736 - [Debug] [Connection] Attacker connected: 59.3.186.45 | Client Identification: SSH-2.0-Go
2022-10-23 12:54:40.845 - [Debug] [Auth] Attacker 178.140.136.178 trying to authenticate with 'none'
2022-10-23 12:54:40.846 - [Debug] [Auth] Attacker authentication error: No authentication method provided
