
2022-10-24 05:41:16.774 - [Debug] [EXEC] Noninteractive mode attacker command: PATH=/dev/shm/:/tmp/:./:/var/tmp/:/root/:/etc/:$PATH nc localhost 1234
2022-10-24 05:41:16.806 - [Debug] [EXEC] Noninteractive mode attacker command: PATH=/dev/shm/:/tmp/:./:/var/tmp/:/root/:/etc/:$PATH nc localhost 1234
2022-10-24 05:41:16.832 - [Debug] [Auth] Attacker 101.35.211.207 trying to authenticate with 'publickey'
2022-10-24 05:41:16.833 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-24 05:41:16.833 - [Debug] [Auth] Attacker: 101.35.211.207 has so far made 1 attempts. Remaining: 5 attempts
2022-10-24 05:41:16.853 - [Debug] [Connection] Attacker connected: 120.236.78.194 | Client Identification: SSH-2.0-Go
2022-10-24 05:41:16.906 - [Debug] [Connection] Attacker closed connection
2022-10-24 05:41:16.914 - [Debug] [LXC] Container's OpenSSH server ended connection
2022-10-24 05:41:16.918 - [Debug] [LXC] Container's OpenSSH server closed connection
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
