
(node:866020) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_4',
  containerIp: '10.0.3.204',
  mitmPort: 1003,
  autoAccessFixed: 1
}
2022-10-24 14:26:07.728 - [Info] MITM Version: 2
2022-10-24 14:26:07.729 - [Info] Auto Access Enabled: true
2022-10-24 14:26:07.730 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-24 14:26:07.736 - [Info] SSH man-in-the-middle server for 10.0.3.204 listening on 10.0.3.1:1003
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:875391) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_4',
  containerIp: '10.0.3.162',
  mitmPort: 1003,
  autoAccessFixed: 1
}
2022-10-24 14:27:08.875 - [Info] MITM Version: 2
2022-10-24 14:27:08.877 - [Info] Auto Access Enabled: true
2022-10-24 14:27:08.877 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-24 14:27:08.884 - [Info] SSH man-in-the-middle server for 10.0.3.162 listening on 10.0.3.1:1003
2022-10-24 14:27:09.581 - [Debug] [Connection] Attacker connected: 80.147.162.151 | Client Identification: SSH-2.0-Go
2022-10-24 14:27:10.300 - [Debug] [Auth] Attacker 80.147.162.151 trying to authenticate with 'none'
2022-10-24 14:27:10.300 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 14:27:10.569 - [Debug] [Auth] Attacker 80.147.162.151 trying to authenticate with 'publickey'
2022-10-24 14:27:10.570 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-24 14:27:10.571 - [Debug] [Auth] Attacker: 80.147.162.151 has so far made 1 attempts. Remaining: 5 attempts
2022-10-24 14:27:10.842 - [Debug] [Connection] Attacker closed the connection
2022-10-24 14:27:10.959 - [Debug] [Connection] Attacker connected: 80.147.162.151 | Client Identification: SSH-2.0-Go
