
(node:1088439) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_4',
  containerIp: '10.0.3.18',
  mitmPort: 1003,
  autoAccessFixed: 1
}
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:1100441) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_4',
  containerIp: '10.0.3.45',
  mitmPort: 1003,
  autoAccessFixed: 1
}
2022-10-24 06:48:41.320 - [Info] MITM Version: 2
2022-10-24 06:48:41.321 - [Info] Auto Access Enabled: true
2022-10-24 06:48:41.322 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-24 06:48:41.329 - [Info] SSH man-in-the-middle server for 10.0.3.45 listening on 10.0.3.1:1003
2022-10-24 06:48:41.696 - [Debug] [Connection] Attacker connected: 222.117.95.174 | Client Identification: SSH-2.0-Go
2022-10-24 06:48:41.724 - [Debug] [Connection] Attacker connected: 58.216.8.121 | Client Identification: SSH-2.0-Go
2022-10-24 06:48:42.935 - [Debug] [Auth] Attacker 222.117.95.174 trying to authenticate with 'none'
2022-10-24 06:48:42.936 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 06:48:42.956 - [Debug] [Connection] Attacker connected: 14.152.78.120 | Client Identification: SSH-2.0-Go
2022-10-24 06:48:43.031 - [Debug] [Auth] Attacker 58.216.8.121 trying to authenticate with 'none'
2022-10-24 06:48:43.031 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 06:48:43.148 - [Debug] [Connection] Attacker connected: 54.38.97.156 | Client Identification: SSH-2.0-Go
2022-10-24 06:48:43.378 - [Debug] [Auth] Attacker 222.117.95.174 trying to authenticate with 'password'
2022-10-24 06:48:43.378 - [Debug] [Auto Access] Attacker: 222.117.95.174, Threshold: 1, Attempts: 1
2022-10-24 06:48:43.379 - [Debug] [Auto Access] Compromising the honeypot
2022-10-24 06:48:43.379 - [Debug] [Auto Access] Adding the following credentials: 'root:1'
2022-10-24 06:48:43.445 - [Debug] [Auto Access] Auto-access is now disabled for the remainder of this MITM server instance
2022-10-24 06:48:43.447 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-24 06:48:43.447 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.45
2022-10-24 06:48:43.493 - [Debug] [Auth] Attacker 58.216.8.121 trying to authenticate with 'password'
2022-10-24 06:48:43.494 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-24 06:48:43.495 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.45
2022-10-24 06:48:43.498 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
2022-10-24 06:48:43.541 - [Debug] [Connection] Attacker connected: 101.43.224.103 | Client Identification: SSH-2.0-Go
2022-10-24 06:48:43.569 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
2022-10-24 06:48:43.805 - [Debug] [Auth] Attacker 54.38.97.156 trying to authenticate with 'none'
2022-10-24 06:48:43.805 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 06:48:44.032 - [Debug] [Auth] Attacker 54.38.97.156 trying to authenticate with 'publickey'
2022-10-24 06:48:44.034 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-24 06:48:44.034 - [Debug] [Auth] Attacker: 54.38.97.156 has so far made 1 attempts. Remaining: 5 attempts
2022-10-24 06:48:44.342 - [Debug] [Connection] Attacker closed the connection
2022-10-24 06:48:44.465 - [Debug] [Connection] Attacker connected: 54.38.97.156 | Client Identification: SSH-2.0-Go
2022-10-24 06:48:44.485 - [Debug] [EXEC] Noninteractive mode attacker command: echo > /dev/shm/ifconfig; chmod 777 /dev/shm/ifconfig; cat > /dev/shm/ifconfig
2022-10-24 06:48:44.813 - [Debug] [Connection] Attacker closed connection
2022-10-24 06:48:44.817 - [Debug] [LXC] Container's OpenSSH server ended connection
2022-10-24 06:48:44.824 - [Debug] [LXC] Container's OpenSSH server closed connection
2022-10-24 06:48:44.864 - [Debug] [Auth] Attacker 101.43.224.103 trying to authenticate with 'none'
2022-10-24 06:48:44.864 - [Debug] [Auth] Attacker authentication error: No authentication method provided
