
(node:2281524) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_4',
  containerIp: '10.0.3.35',
  mitmPort: 1003,
  autoAccessFixed: 1
}
2022-10-24 17:13:55.084 - [Info] MITM Version: 2
2022-10-24 17:13:55.086 - [Info] Auto Access Enabled: true
2022-10-24 17:13:55.086 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-24 17:13:55.093 - [Info] SSH man-in-the-middle server for 10.0.3.35 listening on 10.0.3.1:1003
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:2290869) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_4',
  containerIp: '10.0.3.23',
  mitmPort: 1003,
  autoAccessFixed: 1
}
2022-10-24 17:14:58.535 - [Info] MITM Version: 2
2022-10-24 17:14:58.537 - [Info] Auto Access Enabled: true
2022-10-24 17:14:58.537 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-24 17:14:58.544 - [Info] SSH man-in-the-middle server for 10.0.3.23 listening on 10.0.3.1:1003
2022-10-24 17:14:58.836 - [Debug] [Connection] Attacker connected: 121.200.53.148 | Client Identification: SSH-2.0-Go
2022-10-24 17:14:58.915 - [Debug] [Connection] Attacker connected: 58.216.8.121 | Client Identification: SSH-2.0-Go
2022-10-24 17:15:00.000 - [Debug] [Connection] Attacker connected: 223.171.91.109 | Client Identification: SSH-2.0-Go
2022-10-24 17:15:00.238 - [Debug] [Auth] Attacker 58.216.8.121 trying to authenticate with 'none'
2022-10-24 17:15:00.238 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 17:15:00.286 - [Debug] [Auth] Attacker 121.200.53.148 trying to authenticate with 'none'
2022-10-24 17:15:00.286 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 17:15:00.710 - [Debug] [Auth] Attacker 58.216.8.121 trying to authenticate with 'publickey'
2022-10-24 17:15:00.712 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-24 17:15:00.713 - [Debug] [Auth] Attacker: 58.216.8.121 has so far made 1 attempts. Remaining: 5 attempts
2022-10-24 17:15:00.796 - [Debug] [Auth] Attacker 121.200.53.148 trying to authenticate with 'publickey'
2022-10-24 17:15:00.797 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-24 17:15:00.797 - [Debug] [Auth] Attacker: 121.200.53.148 has so far made 1 attempts. Remaining: 5 attempts
2022-10-24 17:15:01.180 - [Debug] [Connection] Attacker closed the connection
2022-10-24 17:15:01.307 - [Debug] [Connection] Attacker closed the connection
2022-10-24 17:15:01.392 - [Debug] [Connection] Attacker connected: 58.216.8.121 | Client Identification: SSH-2.0-Go
2022-10-24 17:15:01.507 - [Debug] [Auth] Attacker 223.171.91.109 trying to authenticate with 'none'
2022-10-24 17:15:01.507 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 17:15:01.532 - [Debug] [Connection] Attacker connected: 121.200.53.148 | Client Identification: SSH-2.0-Go
