
(node:371488) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_4',
  containerIp: '10.0.3.21',
  mitmPort: 1003,
  autoAccessFixed: 1
}
2022-10-24 05:31:18.914 - [Info] MITM Version: 2
2022-10-24 05:31:18.924 - [Info] Auto Access Enabled: true
2022-10-24 05:31:18.924 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-24 05:31:18.944 - [Info] SSH man-in-the-middle server for 10.0.3.21 listening on 10.0.3.1:1003
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:383333) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_4',
  containerIp: '10.0.3.149',
  mitmPort: 1003,
  autoAccessFixed: 1
}
2022-10-24 05:32:31.559 - [Info] MITM Version: 2
2022-10-24 05:32:31.561 - [Info] Auto Access Enabled: true
2022-10-24 05:32:31.561 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-24 05:32:31.574 - [Info] SSH man-in-the-middle server for 10.0.3.149 listening on 10.0.3.1:1003
2022-10-24 05:32:33.236 - [Debug] [Connection] Attacker connected: 84.16.224.173 | Client Identification: SSH-2.0-Go
2022-10-24 05:32:33.902 - [Debug] [Auth] Attacker 84.16.224.173 trying to authenticate with 'none'
2022-10-24 05:32:33.902 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 05:32:34.133 - [Debug] [Auth] Attacker 84.16.224.173 trying to authenticate with 'publickey'
2022-10-24 05:32:34.135 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-24 05:32:34.136 - [Debug] [Auth] Attacker: 84.16.224.173 has so far made 1 attempts. Remaining: 5 attempts
2022-10-24 05:32:34.366 - [Debug] [Connection] Attacker closed the connection
2022-10-24 05:32:34.469 - [Debug] [Connection] Attacker connected: 84.16.224.173 | Client Identification: SSH-2.0-Go
