
(node:2756889) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_1',
  containerIp: '10.0.3.188',
  mitmPort: 1000,
  autoAccessFixed: 1
}
2022-10-23 12:17:00.035 - [Info] MITM Version: 2
2022-10-23 12:17:00.036 - [Info] Auto Access Enabled: true
2022-10-23 12:17:00.037 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 12:17:00.046 - [Info] SSH man-in-the-middle server for 10.0.3.188 listening on 10.0.3.1:1000
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:2758110) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_1',
  containerIp: '10.0.3.168',
  mitmPort: 1000,
  autoAccessFixed: 1
}
2022-10-23 12:17:27.782 - [Info] MITM Version: 2
2022-10-23 12:17:27.783 - [Info] Auto Access Enabled: true
2022-10-23 12:17:27.783 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 12:17:27.790 - [Info] SSH man-in-the-middle server for 10.0.3.168 listening on 10.0.3.1:1000
2022-10-23 12:17:28.591 - [Debug] [Connection] Attacker connected: 223.171.91.158 | Client Identification: SSH-2.0-Go
2022-10-23 12:17:30.442 - [Debug] [Auth] Attacker 223.171.91.158 trying to authenticate with 'none'
2022-10-23 12:17:30.443 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 12:17:30.988 - [Debug] [Auth] Attacker 223.171.91.158 trying to authenticate with 'publickey'
2022-10-23 12:17:30.989 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-23 12:17:30.990 - [Debug] [Auth] Attacker: 223.171.91.158 has so far made 1 attempts. Remaining: 5 attempts
2022-10-23 12:17:31.471 - [Debug] [Connection] Attacker connected: 91.125.119.231 | Client Identification: SSH-2.0-Go
2022-10-23 12:17:31.559 - [Debug] [Connection] Attacker closed the connection
2022-10-23 12:17:31.804 - [Debug] [Connection] Attacker connected: 223.171.91.158 | Client Identification: SSH-2.0-Go
2022-10-23 12:17:31.904 - [Debug] [Connection] Attacker connected: 124.220.163.75 | Client Identification: SSH-2.0-Go
