
2022-10-24 20:59:42.793 - [Debug] [Auth] Attacker 213.255.16.153 trying to authenticate with 'publickey'
2022-10-24 20:59:42.794 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-24 20:59:42.794 - [Debug] [Auth] Attacker: 213.255.16.153 has so far made 1 attempts. Remaining: 5 attempts
2022-10-24 20:59:42.994 - [Debug] [Auth] Attacker 89.100.220.200 trying to authenticate with 'none'
2022-10-24 20:59:42.994 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 20:59:43.072 - [Debug] [Connection] Attacker closed the connection
2022-10-24 20:59:43.119 - [Debug] [Auth] Attacker 85.53.55.133 trying to authenticate with 'none'
2022-10-24 20:59:43.119 - [Debug] [Auth] Attacker authentication error: No authentication method provided
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
