
(node:828498) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_4',
  containerIp: '10.0.3.139',
  mitmPort: 1003,
  autoAccessFixed: 1
}
2022-10-24 14:21:43.557 - [Info] MITM Version: 2
2022-10-24 14:21:43.558 - [Info] Auto Access Enabled: true
2022-10-24 14:21:43.559 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-24 14:21:43.565 - [Info] SSH man-in-the-middle server for 10.0.3.139 listening on 10.0.3.1:1003
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:837871) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_4',
  containerIp: '10.0.3.226',
  mitmPort: 1003,
  autoAccessFixed: 1
}
2022-10-24 14:22:46.810 - [Info] MITM Version: 2
2022-10-24 14:22:46.812 - [Info] Auto Access Enabled: true
2022-10-24 14:22:46.812 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-24 14:22:46.820 - [Info] SSH man-in-the-middle server for 10.0.3.226 listening on 10.0.3.1:1003
2022-10-24 14:22:47.094 - [Debug] [Connection] Attacker connected: 85.53.55.133 | Client Identification: SSH-2.0-Go
2022-10-24 14:22:47.851 - [Debug] [Auth] Attacker 85.53.55.133 trying to authenticate with 'none'
2022-10-24 14:22:47.852 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 14:22:47.906 - [Debug] [Connection] Attacker connected: 81.68.253.52 | Client Identification: SSH-2.0-Go
2022-10-24 14:22:48.086 - [Debug] [Auth] Attacker 85.53.55.133 trying to authenticate with 'publickey'
2022-10-24 14:22:48.087 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-24 14:22:48.088 - [Debug] [Auth] Attacker: 85.53.55.133 has so far made 1 attempts. Remaining: 5 attempts
2022-10-24 14:22:48.322 - [Debug] [Connection] Attacker closed the connection
2022-10-24 14:22:48.422 - [Debug] [Connection] Attacker connected: 85.53.55.133 | Client Identification: SSH-2.0-Go
