
(node:666042) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_4',
  containerIp: '10.0.3.234',
  mitmPort: 1003,
  autoAccessFixed: 1
}
2022-10-24 22:19:47.853 - [Info] MITM Version: 2
2022-10-24 22:19:47.854 - [Info] Auto Access Enabled: true
2022-10-24 22:19:47.855 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-24 22:19:47.861 - [Info] SSH man-in-the-middle server for 10.0.3.234 listening on 10.0.3.1:1003
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:675342) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_4',
  containerIp: '10.0.3.182',
  mitmPort: 1003,
  autoAccessFixed: 1
}
2022-10-24 22:20:49.331 - [Info] MITM Version: 2
2022-10-24 22:20:49.332 - [Info] Auto Access Enabled: true
2022-10-24 22:20:49.333 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-24 22:20:49.340 - [Info] SSH man-in-the-middle server for 10.0.3.182 listening on 10.0.3.1:1003
2022-10-24 22:20:50.500 - [Debug] [Connection] Attacker connected: 80.147.162.151 | Client Identification: SSH-2.0-Go
2022-10-24 22:20:51.232 - [Debug] [Auth] Attacker 80.147.162.151 trying to authenticate with 'none'
2022-10-24 22:20:51.232 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 22:20:51.499 - [Debug] [Auth] Attacker 80.147.162.151 trying to authenticate with 'publickey'
2022-10-24 22:20:51.501 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-24 22:20:51.501 - [Debug] [Auth] Attacker: 80.147.162.151 has so far made 1 attempts. Remaining: 5 attempts
2022-10-24 22:20:51.777 - [Debug] [Connection] Attacker closed the connection
2022-10-24 22:20:51.895 - [Debug] [Connection] Attacker connected: 80.147.162.151 | Client Identification: SSH-2.0-Go
2022-10-24 22:20:51.908 - [Debug] [Connection] Attacker connected: 14.152.78.120 | Client Identification: SSH-2.0-Go
2022-10-24 22:20:52.094 - [Debug] [Connection] Attacker connected: 223.171.91.118 | Client Identification: SSH-2.0-Go
