
022-10-23 11:55:03.128 - [Debug] [EXEC] Noninteractive mode attacker command: PATH=/dev/shm/:/tmp/:./:/var/tmp/:/root/:/etc/:$PATH nc localhost 1234
2022-10-23 11:55:03.142 - [Debug] [Connection] Attacker connected: 223.99.166.104 | Client Identification: SSH-2.0-Go
2022-10-23 11:55:03.162 - [Debug] [Connection] Attacker closed the connection
2022-10-23 11:55:03.175 - [Debug] [Connection] Attacker closed the connection
2022-10-23 11:55:03.193 - [Debug] [Connection] Attacker connected: 69.236.215.6 | Client Identification: SSH-2.0-Go
2022-10-23 11:55:03.299 - [Debug] [Connection] Attacker closed connection
2022-10-23 11:55:03.306 - [Debug] [LXC] Container's OpenSSH server ended connection
2022-10-23 11:55:03.314 - [Debug] [LXC] Container's OpenSSH server closed connection
2022-10-23 11:55:03.387 - [Debug] [Connection] Attacker connected: 61.102.42.5 | Client Identification: SSH-2.0-Go
2022-10-23 11:55:03.443 - [Debug] [Auth] Attacker 69.236.215.6 trying to authenticate with 'none'
2022-10-23 11:55:03.443 - [Debug] [Auth] Attacker authentication error: No authentication method provided
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
