
2022-10-23 15:45:45.595 - [Debug] [Connection] Attacker connected: 182.92.162.51 | Client Identification: SSH-2.0-Go
2022-10-23 15:45:45.751 - [Debug] [Connection] Attacker connected: 58.216.8.121 | Client Identification: SSH-2.0-Go
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:3654996) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_3',
  containerIp: '10.0.3.212',
  mitmPort: 1002,
  autoAccessFixed: 1
}
2022-10-23 15:46:19.811 - [Info] MITM Version: 2
2022-10-23 15:46:19.813 - [Info] Auto Access Enabled: true
2022-10-23 15:46:19.813 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 15:46:19.823 - [Info] SSH man-in-the-middle server for 10.0.3.212 listening on 10.0.3.1:1002
2022-10-23 15:46:20.946 - [Debug] [Connection] Attacker connected: 118.41.204.72 | Client Identification: SSH-2.0-Go
2022-10-23 15:46:22.198 - [Debug] [Auth] Attacker 118.41.204.72 trying to authenticate with 'none'
2022-10-23 15:46:22.199 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 15:46:22.640 - [Debug] [Auth] Attacker 118.41.204.72 trying to authenticate with 'publickey'
2022-10-23 15:46:22.641 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-23 15:46:22.642 - [Debug] [Auth] Attacker: 118.41.204.72 has so far made 1 attempts. Remaining: 5 attempts
2022-10-23 15:46:23.082 - [Debug] [Connection] Attacker closed the connection
2022-10-23 15:46:23.293 - [Debug] [Connection] Attacker connected: 118.41.204.72 | Client Identification: SSH-2.0-Go
