
2022-10-23 15:43:12.182 - [Debug] [Auth] Attacker 31.14.115.42 trying to authenticate with 'password'
2022-10-23 15:43:12.182 - [Debug] [Auto Access] Attacker: 31.14.115.42, Threshold: 1, Attempts: 1
2022-10-23 15:43:12.182 - [Debug] [Auto Access] Compromising the honeypot
2022-10-23 15:43:12.182 - [Debug] [Auto Access] Adding the following credentials: 'root:1'
2022-10-23 15:43:12.758 - [Debug] [Auto Access] Auto-access is now disabled for the remainder of this MITM server instance
2022-10-23 15:43:12.761 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-23 15:43:12.761 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.36
2022-10-23 15:43:12.829 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:3645046) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_3',
  containerIp: '10.0.3.245',
  mitmPort: 1002,
  autoAccessFixed: 1
}
2022-10-23 15:43:43.895 - [Info] MITM Version: 2
2022-10-23 15:43:43.898 - [Info] Auto Access Enabled: true
2022-10-23 15:43:43.899 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 15:43:43.909 - [Info] SSH man-in-the-middle server for 10.0.3.245 listening on 10.0.3.1:1002
2022-10-23 15:43:44.448 - [Debug] [Connection] Attacker connected: 121.200.53.148 | Client Identification: SSH-2.0-Go
2022-10-23 15:43:45.909 - [Debug] [Auth] Attacker 121.200.53.148 trying to authenticate with 'none'
2022-10-23 15:43:45.910 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 15:43:46.422 - [Debug] [Auth] Attacker 121.200.53.148 trying to authenticate with 'publickey'
2022-10-23 15:43:46.424 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-23 15:43:46.424 - [Debug] [Auth] Attacker: 121.200.53.148 has so far made 1 attempts. Remaining: 5 attempts
2022-10-23 15:43:46.936 - [Debug] [Connection] Attacker closed the connection
2022-10-23 15:43:47.165 - [Debug] [Connection] Attacker connected: 121.200.53.148 | Client Identification: SSH-2.0-Go
