
(node:2400295) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_1',
  containerIp: '10.0.3.91',
  mitmPort: 1000,
  autoAccessFixed: 1
}
2022-10-23 10:19:15.289 - [Info] MITM Version: 2
2022-10-23 10:19:15.290 - [Info] Auto Access Enabled: true
2022-10-23 10:19:15.291 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 10:19:15.304 - [Info] SSH man-in-the-middle server for 10.0.3.91 listening on 10.0.3.1:1000
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:2402713) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_1',
  containerIp: '10.0.3.115',
  mitmPort: 1000,
  autoAccessFixed: 1
}
2022-10-23 10:19:46.716 - [Info] MITM Version: 2
2022-10-23 10:19:46.717 - [Info] Auto Access Enabled: true
2022-10-23 10:19:46.718 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 10:19:46.724 - [Info] SSH man-in-the-middle server for 10.0.3.115 listening on 10.0.3.1:1000
2022-10-23 10:19:48.104 - [Debug] [Connection] Attacker connected: 84.16.224.173 | Client Identification: SSH-2.0-Go
2022-10-23 10:19:48.720 - [Debug] [Auth] Attacker 84.16.224.173 trying to authenticate with 'none'
2022-10-23 10:19:48.721 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 10:19:48.749 - [Debug] [Connection] Attacker connected: 42.193.141.147 | Client Identification: SSH-2.0-Go
2022-10-23 10:19:48.953 - [Debug] [Auth] Attacker 84.16.224.173 trying to authenticate with 'password'
2022-10-23 10:19:48.954 - [Debug] [Auto Access] Attacker: 84.16.224.173, Threshold: 1, Attempts: 1
2022-10-23 10:19:48.954 - [Debug] [Auto Access] Compromising the honeypot
2022-10-23 10:19:48.955 - [Debug] [Auto Access] Adding the following credentials: 'root:1'
2022-10-23 10:19:49.146 - [Debug] [Auto Access] Auto-access is now disabled for the remainder of this MITM server instance
2022-10-23 10:19:49.154 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-23 10:19:49.156 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.115
2022-10-23 10:19:49.254 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
2022-10-23 10:19:49.758 - [Debug] [EXEC] Noninteractive mode attacker command: PATH=/dev/shm/:/tmp/:./:/var/tmp/:/root/:/etc/:$PATH nc localhost 1234
2022-10-23 10:19:50.040 - [Debug] [Connection] Attacker closed connection
2022-10-23 10:19:50.052 - [Debug] [LXC] Container's OpenSSH server ended connection
2022-10-23 10:19:50.053 - [Debug] [LXC] Container's OpenSSH server closed connection
2022-10-23 10:19:50.148 - [Debug] [Auth] Attacker 42.193.141.147 trying to authenticate with 'none'
2022-10-23 10:19:50.149 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 10:19:50.643 - [Debug] [Auth] Attacker 42.193.141.147 trying to authenticate with 'publickey'
2022-10-23 10:19:50.645 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-23 10:19:50.646 - [Debug] [Auth] Attacker: 42.193.141.147 has so far made 1 attempts. Remaining: 5 attempts
