
022-10-24 20:06:36.683 - [Debug] [Connection] Attacker connected: 120.236.78.194 | Client Identification: SSH-2.0-Go
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:3745093) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_4',
  containerIp: '10.0.3.231',
  mitmPort: 1003,
  autoAccessFixed: 1
}
2022-10-24 20:07:40.001 - [Info] MITM Version: 2
2022-10-24 20:07:40.004 - [Info] Auto Access Enabled: true
2022-10-24 20:07:40.004 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-24 20:07:40.011 - [Info] SSH man-in-the-middle server for 10.0.3.231 listening on 10.0.3.1:1003
2022-10-24 20:07:40.263 - [Debug] [Connection] Attacker connected: 45.120.216.114 | Client Identification: SSH-2.0-Go
2022-10-24 20:07:41.647 - [Debug] [Auth] Attacker 45.120.216.114 trying to authenticate with 'none'
2022-10-24 20:07:41.648 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 20:07:42.136 - [Debug] [Auth] Attacker 45.120.216.114 trying to authenticate with 'publickey'
2022-10-24 20:07:42.138 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-24 20:07:42.139 - [Debug] [Auth] Attacker: 45.120.216.114 has so far made 1 attempts. Remaining: 5 attempts
2022-10-24 20:07:42.500 - [Debug] [Connection] Attacker connected: 95.91.13.119 | Client Identification: SSH-2.0-Go
2022-10-24 20:07:42.627 - [Debug] [Connection] Attacker closed the connection
2022-10-24 20:07:42.850 - [Debug] [Connection] Attacker connected: 45.120.216.114 | Client Identification: SSH-2.0-Go
