
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:2897452) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_3',
  containerIp: '10.0.3.92',
  mitmPort: 1002,
  autoAccessFixed: 1
}
2022-10-23 00:02:05.177 - [Info] MITM Version: 2
2022-10-23 00:02:05.179 - [Info] Auto Access Enabled: true
2022-10-23 00:02:05.180 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 00:02:05.194 - [Info] SSH man-in-the-middle server for 10.0.3.92 listening on 10.0.3.1:1002
2022-10-23 00:24:17.959 - [Debug] [Connection] Attacker connected: 64.62.197.7 | Client Identification: SSH-2.0-Go
2022-10-23 00:24:18.397 - [Debug] [Auth] Attacker 64.62.197.7 trying to authenticate with 'none'
2022-10-23 00:24:18.397 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 00:24:21.954 - [Debug] [Connection] Attacker closed the connection
