
(node:328744) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_4',
  containerIp: '10.0.3.60',
  mitmPort: 1003,
  autoAccessFixed: 1
}
2022-10-24 21:39:39.898 - [Info] MITM Version: 2
2022-10-24 21:39:39.899 - [Info] Auto Access Enabled: true
2022-10-24 21:39:39.899 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-24 21:39:39.906 - [Info] SSH man-in-the-middle server for 10.0.3.60 listening on 10.0.3.1:1003
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:338053) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_4',
  containerIp: '10.0.3.250',
  mitmPort: 1003,
  autoAccessFixed: 1
}
2022-10-24 21:40:45.635 - [Info] MITM Version: 2
2022-10-24 21:40:45.637 - [Info] Auto Access Enabled: true
2022-10-24 21:40:45.637 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-24 21:40:45.645 - [Info] SSH man-in-the-middle server for 10.0.3.250 listening on 10.0.3.1:1003
2022-10-24 21:40:46.031 - [Debug] [Connection] Attacker connected: 89.100.220.200 | Client Identification: SSH-2.0-Go
2022-10-24 21:40:46.495 - [Debug] [Connection] Attacker connected: 223.171.91.177 | Client Identification: SSH-2.0-Go
2022-10-24 21:40:46.671 - [Debug] [Auth] Attacker 89.100.220.200 trying to authenticate with 'none'
2022-10-24 21:40:46.672 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 21:40:46.907 - [Debug] [Auth] Attacker 89.100.220.200 trying to authenticate with 'publickey'
2022-10-24 21:40:46.908 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-24 21:40:46.909 - [Debug] [Auth] Attacker: 89.100.220.200 has so far made 1 attempts. Remaining: 5 attempts
2022-10-24 21:40:47.143 - [Debug] [Connection] Attacker closed the connection
2022-10-24 21:40:47.237 - [Debug] [Connection] Attacker connected: 89.100.220.200 | Client Identification: SSH-2.0-Go
