
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:644007) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_3',
  containerIp: '10.0.3.233',
  mitmPort: 1002,
  autoAccessFixed: 1
}
2022-10-23 21:19:23.449 - [Info] MITM Version: 2
2022-10-23 21:19:23.451 - [Info] Auto Access Enabled: true
2022-10-23 21:19:23.451 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 21:19:23.459 - [Info] SSH man-in-the-middle server for 10.0.3.233 listening on 10.0.3.1:1002
2022-10-23 21:19:26.280 - [Debug] [Connection] Attacker connected: 223.171.91.176 | Client Identification: SSH-2.0-Go
2022-10-23 21:19:26.980 - [Debug] [Connection] Attacker connected: 20.127.87.36 | Client Identification: SSH-2.0-Go
2022-10-23 21:19:27.112 - [Debug] [Auth] Attacker 20.127.87.36 trying to authenticate with 'none'
2022-10-23 21:19:27.113 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 21:19:27.152 - [Debug] [Auth] Attacker 20.127.87.36 trying to authenticate with 'publickey'
2022-10-23 21:19:27.153 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-23 21:19:27.154 - [Debug] [Auth] Attacker: 20.127.87.36 has so far made 1 attempts. Remaining: 5 attempts
2022-10-23 21:19:27.171 - [Debug] [Connection] Attacker closed the connection
2022-10-23 21:19:27.190 - [Debug] [Connection] Attacker connected: 20.127.87.36 | Client Identification: SSH-2.0-Go
2022-10-23 21:19:27.303 - [Debug] [Auth] Attacker 20.127.87.36 trying to authenticate with 'none'
2022-10-23 21:19:27.303 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 21:19:27.330 - [Debug] [Auth] Attacker 20.127.87.36 trying to authenticate with 'password'
2022-10-23 21:19:27.331 - [Debug] [Auto Access] Attacker: 20.127.87.36, Threshold: 1, Attempts: 1
2022-10-23 21:19:27.331 - [Debug] [Auto Access] Compromising the honeypot
2022-10-23 21:19:27.332 - [Debug] [Auto Access] Adding the following credentials: 'root:1'
2022-10-23 21:19:27.437 - [Debug] [Auto Access] Auto-access is now disabled for the remainder of this MITM server instance
2022-10-23 21:19:27.439 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-23 21:19:27.439 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.233
2022-10-23 21:19:27.505 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
2022-10-23 21:19:27.604 - [Debug] [EXEC] Noninteractive mode attacker command: PATH=/dev/shm/:/tmp/:./:/var/tmp/:/root/:/etc/:$PATH nc localhost 1234
2022-10-23 21:19:27.683 - [Debug] [Connection] Attacker closed connection
2022-10-23 21:19:27.694 - [Debug] [LXC] Container's OpenSSH server ended connection
2022-10-23 21:19:27.695 - [Debug] [LXC] Container's OpenSSH server closed connection
