
2022-10-23 18:42:48.808 - [Debug] [Connection] Attacker closed connection
2022-10-23 18:42:48.819 - [Debug] [LXC] Container's OpenSSH server ended connection
2022-10-23 18:42:48.823 - [Debug] [LXC] Container's OpenSSH server closed connection
2022-10-23 18:42:49.123 - [Debug] [Auth] Attacker 195.87.73.208 trying to authenticate with 'none'
2022-10-23 18:42:49.123 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 18:42:49.431 - [Debug] [Auth] Attacker 195.87.73.208 trying to authenticate with 'password'
2022-10-23 18:42:49.431 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-23 18:42:49.431 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.248
2022-10-23 18:42:49.470 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
