
(node:2881143) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_1',
  containerIp: '10.0.3.68',
  mitmPort: 1000,
  autoAccessFixed: 1
}
2022-10-23 13:08:05.053 - [Info] MITM Version: 2
2022-10-23 13:08:05.054 - [Info] Auto Access Enabled: true
2022-10-23 13:08:05.055 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 13:08:05.062 - [Info] SSH man-in-the-middle server for 10.0.3.68 listening on 10.0.3.1:1000
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:2882349) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_1',
  containerIp: '10.0.3.105',
  mitmPort: 1000,
  autoAccessFixed: 1
}
2022-10-23 13:08:31.437 - [Info] MITM Version: 2
2022-10-23 13:08:31.438 - [Info] Auto Access Enabled: true
2022-10-23 13:08:31.438 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 13:08:31.445 - [Info] SSH man-in-the-middle server for 10.0.3.105 listening on 10.0.3.1:1000
2022-10-23 13:08:32.360 - [Debug] [Connection] Attacker connected: 112.167.233.14 | Client Identification: SSH-2.0-Go
2022-10-23 13:08:32.447 - [Debug] [Connection] Attacker connected: 66.70.154.59 | Client Identification: SSH-2.0-Go
2022-10-23 13:08:32.603 - [Debug] [Auth] Attacker 66.70.154.59 trying to authenticate with 'none'
2022-10-23 13:08:32.603 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 13:08:32.679 - [Debug] [Auth] Attacker 66.70.154.59 trying to authenticate with 'password'
2022-10-23 13:08:32.679 - [Debug] [Auto Access] Attacker: 66.70.154.59, Threshold: 1, Attempts: 1
2022-10-23 13:08:32.680 - [Debug] [Auto Access] Compromising the honeypot
2022-10-23 13:08:32.680 - [Debug] [Auto Access] Adding the following credentials: 'root:1'
2022-10-23 13:08:32.755 - [Debug] [Auto Access] Auto-access is now disabled for the remainder of this MITM server instance
2022-10-23 13:08:32.757 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-23 13:08:32.757 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.105
2022-10-23 13:08:32.806 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
2022-10-23 13:08:32.958 - [Debug] [EXEC] Noninteractive mode attacker command: PATH=/dev/shm/:/tmp/:./:/var/tmp/:/root/:/etc/:$PATH nc localhost 1234
2022-10-23 13:08:33.045 - [Debug] [Connection] Attacker closed connection
2022-10-23 13:08:33.049 - [Debug] [LXC] Container's OpenSSH server ended connection
2022-10-23 13:08:33.051 - [Debug] [LXC] Container's OpenSSH server closed connection
