
2022-10-24 04:04:02.670 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
2022-10-24 04:04:02.718 - [Debug] [Connection] Attacker connected: 84.16.224.173 | Client Identification: SSH-2.0-Go
2022-10-24 04:04:03.286 - [Debug] [Auth] Attacker 84.16.224.173 trying to authenticate with 'none'
2022-10-24 04:04:03.286 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 04:04:03.319 - [Debug] [Auth] Attacker 223.223.200.243 trying to authenticate with 'none'
2022-10-24 04:04:03.319 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 04:04:03.437 - [Debug] [Auth] Attacker 59.3.186.45 trying to authenticate with 'none'
2022-10-24 04:04:03.437 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 04:04:03.543 - [Debug] [Auth] Attacker 84.16.224.173 trying to authenticate with 'publickey'
2022-10-24 04:04:03.544 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-24 04:04:03.544 - [Debug] [Auth] Attacker: 84.16.224.173 has so far made 1 attempts. Remaining: 5 attempts
2022-10-24 04:04:03.550 - [Debug] [EXEC] Noninteractive mode attacker command: echo > /dev/shm/ifconfig; chmod 777 /dev/shm/ifconfig; cat > /dev/shm/ifconfig
2022-10-24 04:04:03.678 - [Debug] [Connection] Attacker connected: 222.103.98.58 | Client Identification: SSH-2.0-Go
2022-10-24 04:04:03.776 - [Debug] [Connection] Attacker closed the connection
2022-10-24 04:04:03.793 - [Debug] [Auth] Attacker 223.223.200.243 trying to authenticate with 'publickey'
2022-10-24 04:04:03.794 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-24 04:04:03.794 - [Debug] [Auth] Attacker: 223.223.200.243 has so far made 1 attempts. Remaining: 5 attempts
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:845362) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_1',
  containerIp: '10.0.3.147',
  mitmPort: 1000,
  autoAccessFixed: 1
}
2022-10-24 04:04:59.597 - [Info] MITM Version: 2
2022-10-24 04:04:59.599 - [Info] Auto Access Enabled: true
