
(node:268889) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_3',
  containerIp: '10.0.3.197',
  mitmPort: 1002,
  autoAccessFixed: 1
}
2022-10-23 19:06:06.994 - [Info] MITM Version: 2
2022-10-23 19:06:06.995 - [Info] Auto Access Enabled: true
2022-10-23 19:06:06.996 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 19:06:07.005 - [Info] SSH man-in-the-middle server for 10.0.3.197 listening on 10.0.3.1:1002
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:271269) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_3',
  containerIp: '10.0.3.239',
  mitmPort: 1002,
  autoAccessFixed: 1
}
2022-10-23 19:06:41.214 - [Info] MITM Version: 2
2022-10-23 19:06:41.216 - [Info] Auto Access Enabled: true
2022-10-23 19:06:41.217 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 19:06:41.231 - [Info] SSH man-in-the-middle server for 10.0.3.239 listening on 10.0.3.1:1002
2022-10-23 19:06:42.751 - [Debug] [Connection] Attacker connected: 119.4.109.85 | Client Identification: SSH-2.0-Go
2022-10-23 19:06:43.088 - [Debug] [Connection] Attacker connected: 59.1.226.211 | Client Identification: SSH-2.0-Go
2022-10-23 19:06:44.305 - [Debug] [Auth] Attacker 119.4.109.85 trying to authenticate with 'none'
2022-10-23 19:06:44.306 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 19:06:44.808 - [Debug] [Connection] Attacker connected: 59.1.226.211 | Client Identification: SSH-2.0-Go
2022-10-23 19:06:44.851 - [Debug] [Auth] Attacker 119.4.109.85 trying to authenticate with 'publickey'
2022-10-23 19:06:44.852 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-23 19:06:44.852 - [Debug] [Auth] Attacker: 119.4.109.85 has so far made 1 attempts. Remaining: 5 attempts
2022-10-23 19:06:45.397 - [Debug] [Connection] Attacker closed the connection
2022-10-23 19:06:45.452 - [Debug] [Connection] Attacker connected: 59.1.226.211 | Client Identification: SSH-2.0-Go
2022-10-23 19:06:45.651 - [Debug] [Connection] Attacker connected: 119.4.109.85 | Client Identification: SSH-2.0-Go
