
(node:1907908) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_1',
  containerIp: '10.0.3.116',
  mitmPort: 1000,
  autoAccessFixed: 1
}
2022-10-24 16:31:21.976 - [Info] MITM Version: 2
2022-10-24 16:31:21.977 - [Info] Auto Access Enabled: true
2022-10-24 16:31:21.978 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-24 16:31:22.001 - [Info] SSH man-in-the-middle server for 10.0.3.116 listening on 10.0.3.1:1000
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:1919110) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_1',
  containerIp: '10.0.3.28',
  mitmPort: 1000,
  autoAccessFixed: 1
}
2022-10-24 16:32:21.553 - [Info] MITM Version: 2
2022-10-24 16:32:21.560 - [Info] Auto Access Enabled: true
2022-10-24 16:32:21.561 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-24 16:32:21.591 - [Info] SSH man-in-the-middle server for 10.0.3.28 listening on 10.0.3.1:1000
2022-10-24 16:32:21.820 - [Debug] [Connection] Attacker connected: 78.189.25.224 | Client Identification: SSH-2.0-Go
2022-10-24 16:32:22.784 - [Debug] [Auth] Attacker 78.189.25.224 trying to authenticate with 'none'
2022-10-24 16:32:22.784 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 16:32:23.221 - [Debug] [Auth] Attacker 78.189.25.224 trying to authenticate with 'password'
2022-10-24 16:32:23.222 - [Debug] [Auto Access] Attacker: 78.189.25.224, Threshold: 1, Attempts: 1
2022-10-24 16:32:23.222 - [Debug] [Auto Access] Compromising the honeypot
2022-10-24 16:32:23.222 - [Debug] [Auto Access] Adding the following credentials: 'root:1'
2022-10-24 16:32:23.372 - [Debug] [Auto Access] Auto-access is now disabled for the remainder of this MITM server instance
2022-10-24 16:32:23.374 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-24 16:32:23.374 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.28
2022-10-24 16:32:23.389 - [Debug] [Connection] Attacker connected: 61.84.162.66 | Client Identification: SSH-2.0-Go
2022-10-24 16:32:23.454 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
2022-10-24 16:32:24.249 - [Debug] [EXEC] Noninteractive mode attacker command: PATH=/dev/shm/:/tmp/:./:/var/tmp/:/root/:/etc/:$PATH nc localhost 1234
2022-10-24 16:32:24.661 - [Debug] [Connection] Attacker closed connection
2022-10-24 16:32:24.677 - [Debug] [LXC] Container's OpenSSH server ended connection
2022-10-24 16:32:24.678 - [Debug] [LXC] Container's OpenSSH server closed connection
2022-10-24 16:32:24.693 - [Debug] [Auth] Attacker 61.84.162.66 trying to authenticate with 'none'
2022-10-24 16:32:24.694 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 16:32:25.130 - [Debug] [Auth] Attacker 61.84.162.66 trying to authenticate with 'publickey'
2022-10-24 16:32:25.131 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-24 16:32:25.132 - [Debug] [Auth] Attacker: 61.84.162.66 has so far made 1 attempts. Remaining: 5 attempts
