
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:3266640) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_4',
  containerIp: '10.0.3.211',
  mitmPort: 1003,
  autoAccessFixed: 1
}
2022-10-24 19:10:11.916 - [Info] MITM Version: 2
2022-10-24 19:10:11.917 - [Info] Auto Access Enabled: true
2022-10-24 19:10:11.918 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-24 19:10:11.925 - [Info] SSH man-in-the-middle server for 10.0.3.211 listening on 10.0.3.1:1003
2022-10-24 19:10:12.336 - [Debug] [Connection] Attacker connected: 14.152.78.120 | Client Identification: SSH-2.0-Go
2022-10-24 19:10:13.750 - [Debug] [Auth] Attacker 14.152.78.120 trying to authenticate with 'none'
2022-10-24 19:10:13.751 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 19:10:14.208 - [Debug] [Auth] Attacker 14.152.78.120 trying to authenticate with 'publickey'
2022-10-24 19:10:14.209 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-24 19:10:14.210 - [Debug] [Auth] Attacker: 14.152.78.120 has so far made 1 attempts. Remaining: 5 attempts
2022-10-24 19:10:14.295 - [Debug] [Connection] Attacker connected: 103.105.12.48 | Client Identification: SSH-2.0-Go
2022-10-24 19:10:14.666 - [Debug] [Connection] Attacker closed the connection
2022-10-24 19:10:14.885 - [Debug] [Connection] Attacker connected: 14.152.78.120 | Client Identification: SSH-2.0-Go
