
2022-10-24 23:34:40.461 - [Debug] [Auth] Attacker 223.171.91.147 trying to authenticate with 'none'
2022-10-24 23:34:40.462 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 23:34:40.555 - [Debug] [Auth] Attacker 223.171.91.177 trying to authenticate with 'none'
2022-10-24 23:34:40.555 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 23:34:40.610 - [Debug] [Connection] Attacker closed connection
2022-10-24 23:34:40.614 - [Debug] [LXC] Container's OpenSSH server ended connection
2022-10-24 23:34:40.617 - [Debug] [LXC] Container's OpenSSH server closed connection
2022-10-24 23:34:40.839 - [Debug] [Auth] Attacker 178.140.136.178 trying to authenticate with 'none'
2022-10-24 23:34:40.839 - [Debug] [Auth] Attacker authentication error: No authentication method provided
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
