
(node:358989) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_1',
  containerIp: '10.0.3.222',
  mitmPort: 1000,
  autoAccessFixed: 1
}
2022-10-24 05:30:01.525 - [Info] MITM Version: 2
2022-10-24 05:30:01.526 - [Info] Auto Access Enabled: true
2022-10-24 05:30:01.526 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-24 05:30:01.537 - [Info] SSH man-in-the-middle server for 10.0.3.222 listening on 10.0.3.1:1000
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:361257) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_1',
  containerIp: '10.0.3.108',
  mitmPort: 1000,
  autoAccessFixed: 1
}
2022-10-24 05:30:32.894 - [Info] MITM Version: 2
2022-10-24 05:30:32.896 - [Info] Auto Access Enabled: true
2022-10-24 05:30:32.896 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-24 05:30:32.904 - [Info] SSH man-in-the-middle server for 10.0.3.108 listening on 10.0.3.1:1000
2022-10-24 05:30:33.751 - [Debug] [Connection] Attacker connected: 223.171.91.174 | Client Identification: SSH-2.0-Go
2022-10-24 05:30:33.807 - [Debug] [Connection] Attacker connected: 223.223.200.243 | Client Identification: SSH-2.0-Go
2022-10-24 05:30:34.103 - [Debug] [Connection] Attacker connected: 69.236.215.6 | Client Identification: SSH-2.0-Go
2022-10-24 05:30:34.355 - [Debug] [Auth] Attacker 69.236.215.6 trying to authenticate with 'none'
2022-10-24 05:30:34.355 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 05:30:34.454 - [Debug] [Auth] Attacker 69.236.215.6 trying to authenticate with 'publickey'
2022-10-24 05:30:34.456 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-24 05:30:34.457 - [Debug] [Auth] Attacker: 69.236.215.6 has so far made 1 attempts. Remaining: 5 attempts
2022-10-24 05:30:34.555 - [Debug] [Connection] Attacker closed the connection
2022-10-24 05:30:34.597 - [Debug] [Connection] Attacker connected: 69.236.215.6 | Client Identification: SSH-2.0-Go
2022-10-24 05:30:34.856 - [Debug] [Auth] Attacker 69.236.215.6 trying to authenticate with 'none'
2022-10-24 05:30:34.857 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 05:30:34.955 - [Debug] [Auth] Attacker 69.236.215.6 trying to authenticate with 'password'
2022-10-24 05:30:34.955 - [Debug] [Auto Access] Attacker: 69.236.215.6, Threshold: 1, Attempts: 1
2022-10-24 05:30:34.955 - [Debug] [Auto Access] Compromising the honeypot
2022-10-24 05:30:34.955 - [Debug] [Auto Access] Adding the following credentials: 'root:1'
2022-10-24 05:30:35.055 - [Debug] [Auto Access] Auto-access is now disabled for the remainder of this MITM server instance
2022-10-24 05:30:35.056 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-24 05:30:35.059 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.108
