
(node:331250) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_1',
  containerIp: '10.0.3.5',
  mitmPort: 1000,
  autoAccessFixed: 1
}
2022-10-24 03:11:14.106 - [Info] MITM Version: 2
2022-10-24 03:11:14.109 - [Info] Auto Access Enabled: true
2022-10-24 03:11:14.118 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-24 03:11:14.172 - [Info] SSH man-in-the-middle server for 10.0.3.5 listening on 10.0.3.1:1000
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:341842) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_1',
  containerIp: '10.0.3.32',
  mitmPort: 1000,
  autoAccessFixed: 1
}
2022-10-24 03:12:24.322 - [Info] MITM Version: 2
2022-10-24 03:12:24.325 - [Info] Auto Access Enabled: true
2022-10-24 03:12:24.325 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-24 03:12:24.358 - [Info] SSH man-in-the-middle server for 10.0.3.32 listening on 10.0.3.1:1000
2022-10-24 03:12:24.658 - [Debug] [Connection] Attacker connected: 117.80.212.33 | Client Identification: SSH-2.0-Go
2022-10-24 03:12:25.028 - [Debug] [Connection] Attacker connected: 91.125.119.231 | Client Identification: SSH-2.0-Go
2022-10-24 03:12:25.629 - [Debug] [Auth] Attacker 91.125.119.231 trying to authenticate with 'none'
2022-10-24 03:12:25.629 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 03:12:25.876 - [Debug] [Auth] Attacker 91.125.119.231 trying to authenticate with 'publickey'
2022-10-24 03:12:25.878 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-24 03:12:25.878 - [Debug] [Auth] Attacker: 91.125.119.231 has so far made 1 attempts. Remaining: 5 attempts
2022-10-24 03:12:25.900 - [Debug] [Auth] Attacker 117.80.212.33 trying to authenticate with 'none'
2022-10-24 03:12:25.901 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 03:12:26.125 - [Debug] [Connection] Attacker closed the connection
2022-10-24 03:12:26.218 - [Debug] [Connection] Attacker connected: 91.125.119.231 | Client Identification: SSH-2.0-Go
2022-10-24 03:12:26.354 - [Debug] [Auth] Attacker 117.80.212.33 trying to authenticate with 'password'
2022-10-24 03:12:26.354 - [Debug] [Auto Access] Attacker: 117.80.212.33, Threshold: 1, Attempts: 1
2022-10-24 03:12:26.354 - [Debug] [Auto Access] Compromising the honeypot
2022-10-24 03:12:26.354 - [Debug] [Auto Access] Adding the following credentials: 'root:1'
2022-10-24 03:12:26.497 - [Debug] [Auto Access] Auto-access is now disabled for the remainder of this MITM server instance
2022-10-24 03:12:26.511 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-24 03:12:26.513 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.32
2022-10-24 03:12:26.601 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
2022-10-24 03:12:26.934 - [Debug] [Auth] Attacker 91.125.119.231 trying to authenticate with 'none'
2022-10-24 03:12:26.934 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 03:12:27.190 - [Debug] [Auth] Attacker 91.125.119.231 trying to authenticate with 'password'
2022-10-24 03:12:27.190 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-24 03:12:27.190 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.32
