
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_1',
  containerIp: '10.0.3.105',
  mitmPort: 1000,
  autoAccessFixed: 1
}
2022-10-23 17:52:07.140 - [Info] MITM Version: 2
2022-10-23 17:52:07.142 - [Info] Auto Access Enabled: true
2022-10-23 17:52:07.143 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 17:52:07.154 - [Info] SSH man-in-the-middle server for 10.0.3.105 listening on 10.0.3.1:1000
2022-10-23 17:52:07.177 - [Debug] [Connection] Attacker connected: 157.245.137.18 | Client Identification: SSH-2.0-Go
2022-10-23 17:52:07.324 - [Debug] [Auth] Attacker 157.245.137.18 trying to authenticate with 'none'
2022-10-23 17:52:07.324 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 17:52:07.387 - [Debug] [Auth] Attacker 157.245.137.18 trying to authenticate with 'publickey'
2022-10-23 17:52:07.388 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-23 17:52:07.389 - [Debug] [Auth] Attacker: 157.245.137.18 has so far made 1 attempts. Remaining: 5 attempts
2022-10-23 17:52:07.452 - [Debug] [Connection] Attacker closed the connection
2022-10-23 17:52:07.463 - [Debug] [Connection] Attacker connected: 157.245.137.18 | Client Identification: SSH-2.0-Go
2022-10-23 17:52:07.556 - [Debug] [Connection] Attacker connected: 222.165.136.99 | Client Identification: SSH-2.0-Go
2022-10-23 17:52:07.566 - [Debug] [Auth] Attacker 157.245.137.18 trying to authenticate with 'none'
2022-10-23 17:52:07.566 - [Debug] [Auth] Attacker authentication error: No authentication method provided
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:4178589) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
