
2022-10-23 19:19:59.074 - [Debug] [Connection] Attacker connected: 121.200.53.148 | Client Identification: SSH-2.0-Go
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:325354) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_1',
  containerIp: '10.0.3.234',
  mitmPort: 1000,
  autoAccessFixed: 1
}
2022-10-23 19:20:33.767 - [Info] MITM Version: 2
2022-10-23 19:20:33.768 - [Info] Auto Access Enabled: true
2022-10-23 19:20:33.769 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 19:20:33.782 - [Info] SSH man-in-the-middle server for 10.0.3.234 listening on 10.0.3.1:1000
2022-10-23 19:20:34.480 - [Debug] [Connection] Attacker connected: 182.224.177.33 | Client Identification: SSH-2.0-Go
2022-10-23 19:20:35.795 - [Debug] [Auth] Attacker 182.224.177.33 trying to authenticate with 'none'
2022-10-23 19:20:35.796 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 19:20:36.193 - [Debug] [Connection] Attacker connected: 31.14.115.42 | Client Identification: SSH-2.0-Go
2022-10-23 19:20:36.220 - [Debug] [Auth] Attacker 182.224.177.33 trying to authenticate with 'publickey'
2022-10-23 19:20:36.222 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-23 19:20:36.222 - [Debug] [Auth] Attacker: 182.224.177.33 has so far made 1 attempts. Remaining: 5 attempts
2022-10-23 19:20:36.647 - [Debug] [Connection] Attacker closed the connection
2022-10-23 19:20:36.860 - [Debug] [Connection] Attacker connected: 182.224.177.33 | Client Identification: SSH-2.0-Go
