
(node:1522138) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_4',
  containerIp: '10.0.3.36',
  mitmPort: 1003,
  autoAccessFixed: 1
}
2022-10-24 15:43:00.393 - [Info] MITM Version: 2
2022-10-24 15:43:00.395 - [Info] Auto Access Enabled: true
2022-10-24 15:43:00.395 - [Debug] [Init] Auto Access Theshold Achieved: false
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:1531478) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_4',
  containerIp: '10.0.3.194',
  mitmPort: 1003,
  autoAccessFixed: 1
}
2022-10-24 15:44:01.509 - [Info] MITM Version: 2
2022-10-24 15:44:01.510 - [Info] Auto Access Enabled: true
2022-10-24 15:44:01.511 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-24 15:44:01.517 - [Info] SSH man-in-the-middle server for 10.0.3.194 listening on 10.0.3.1:1003
2022-10-24 15:44:01.919 - [Debug] [Connection] Attacker connected: 121.200.53.148 | Client Identification: SSH-2.0-Go
2022-10-24 15:44:03.341 - [Debug] [Auth] Attacker 121.200.53.148 trying to authenticate with 'none'
2022-10-24 15:44:03.341 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 15:44:03.842 - [Debug] [Auth] Attacker 121.200.53.148 trying to authenticate with 'password'
2022-10-24 15:44:03.843 - [Debug] [Auto Access] Attacker: 121.200.53.148, Threshold: 1, Attempts: 1
2022-10-24 15:44:03.843 - [Debug] [Auto Access] Compromising the honeypot
2022-10-24 15:44:03.843 - [Debug] [Auto Access] Adding the following credentials: 'root:1'
2022-10-24 15:44:03.970 - [Debug] [Auto Access] Auto-access is now disabled for the remainder of this MITM server instance
2022-10-24 15:44:03.973 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-24 15:44:03.973 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.194
2022-10-24 15:44:04.021 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
2022-10-24 15:44:05.517 - [Debug] [Connection] Attacker closed connection
2022-10-24 15:44:05.529 - [Debug] [LXC] Container's OpenSSH server ended connection
2022-10-24 15:44:05.529 - [Debug] [LXC] Container's OpenSSH server closed connection
2022-10-24 15:44:05.760 - [Debug] [Connection] Attacker connected: 121.200.53.148 | Client Identification: SSH-2.0-Go
