
(node:3501696) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_4',
  containerIp: '10.0.3.180',
  mitmPort: 1003,
  autoAccessFixed: 1
}
2022-10-24 19:38:44.316 - [Info] MITM Version: 2
2022-10-24 19:38:44.317 - [Info] Auto Access Enabled: true
2022-10-24 19:38:44.318 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-24 19:38:44.325 - [Info] SSH man-in-the-middle server for 10.0.3.180 listening on 10.0.3.1:1003
(node:3511012) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_4',
  containerIp: '10.0.3.108',
  mitmPort: 1003,
  autoAccessFixed: 1
}
2022-10-24 19:39:47.806 - [Info] MITM Version: 2
2022-10-24 19:39:47.808 - [Info] Auto Access Enabled: true
2022-10-24 19:39:47.809 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-24 19:39:47.817 - [Debug] listen EADDRINUSE: address already in use 10.0.3.1:1003
2022-10-24 19:39:47.817 - [Error] Another MITM instance or another program is already listening on this port
{"level":"error","message":"Forever detected script exited with code: 1"}
2022-10-24 19:39:49.366 - [Debug] [Connection] Attacker connected: 91.125.119.231 | Client Identification: SSH-2.0-Go
2022-10-24 19:39:50.019 - [Debug] [Auth] Attacker 91.125.119.231 trying to authenticate with 'none'
2022-10-24 19:39:50.020 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 19:39:50.268 - [Debug] [Auth] Attacker 91.125.119.231 trying to authenticate with 'publickey'
2022-10-24 19:39:50.269 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-24 19:39:50.270 - [Debug] [Auth] Attacker: 91.125.119.231 has so far made 1 attempts. Remaining: 5 attempts
2022-10-24 19:39:50.421 - [Debug] [Connection] Attacker connected: 223.171.91.109 | Client Identification: SSH-2.0-Go
2022-10-24 19:39:50.513 - [Debug] [Connection] Attacker closed the connection
2022-10-24 19:39:50.521 - [Debug] [Connection] Attacker connected: 222.134.240.91 | Client Identification: SSH-2.0-Go
2022-10-24 19:39:50.605 - [Debug] [Connection] Attacker connected: 91.125.119.231 | Client Identification: SSH-2.0-Go
2022-10-24 19:39:50.670 - [Debug] [Connection] Attacker connected: 59.3.186.45 | Client Identification: SSH-2.0-Go
