
2022-10-24 09:38:40.332 - [Debug] [Auth] Attacker 143.198.133.234 trying to authenticate with 'none'
2022-10-24 09:38:40.332 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 09:38:40.470 - [Debug] [Auth] Attacker 143.198.133.234 trying to authenticate with 'password'
2022-10-24 09:38:40.470 - [Debug] [Auto Access] Attacker: 143.198.133.234, Threshold: 1, Attempts: 1
2022-10-24 09:38:40.470 - [Debug] [Auto Access] Compromising the honeypot
2022-10-24 09:38:40.471 - [Debug] [Auto Access] Adding the following credentials: 'root:1'
2022-10-24 09:38:40.547 - [Debug] [Auto Access] Auto-access is now disabled for the remainder of this MITM server instance
2022-10-24 09:38:40.549 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-24 09:38:40.549 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.141
2022-10-24 09:38:40.605 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:2602277) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_4',
  containerIp: '10.0.3.29',
  mitmPort: 1003,
  autoAccessFixed: 1
}
2022-10-24 09:39:43.199 - [Info] MITM Version: 2
2022-10-24 09:39:43.200 - [Info] Auto Access Enabled: true
2022-10-24 09:39:43.201 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-24 09:39:43.207 - [Info] SSH man-in-the-middle server for 10.0.3.29 listening on 10.0.3.1:1003
2022-10-24 09:39:43.414 - [Debug] [Connection] Attacker connected: 93.103.126.32 | Client Identification: SSH-2.0-Go
2022-10-24 09:39:44.147 - [Debug] [Auth] Attacker 93.103.126.32 trying to authenticate with 'none'
2022-10-24 09:39:44.147 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 09:39:44.413 - [Debug] [Auth] Attacker 93.103.126.32 trying to authenticate with 'password'
2022-10-24 09:39:44.414 - [Debug] [Auto Access] Attacker: 93.103.126.32, Threshold: 1, Attempts: 1
2022-10-24 09:39:44.414 - [Debug] [Auto Access] Compromising the honeypot
2022-10-24 09:39:44.414 - [Debug] [Auto Access] Adding the following credentials: 'root:1'
2022-10-24 09:39:44.469 - [Debug] [Auto Access] Auto-access is now disabled for the remainder of this MITM server instance
2022-10-24 09:39:44.471 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-24 09:39:44.471 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.29
2022-10-24 09:39:44.524 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
2022-10-24 09:39:45.052 - [Debug] [EXEC] Noninteractive mode attacker command: PATH=/dev/shm/:/tmp/:./:/var/tmp/:/root/:/etc/:$PATH nc localhost 1234
2022-10-24 09:39:45.359 - [Debug] [Connection] Attacker connected: 223.171.91.133 | Client Identification: SSH-2.0-Go
2022-10-24 09:39:45.544 - [Debug] [Connection] Attacker closed connection
2022-10-24 09:39:45.549 - [Debug] [LXC] Container's OpenSSH server ended connection
2022-10-24 09:39:45.550 - [Debug] [LXC] Container's OpenSSH server closed connection
2022-10-24 09:39:45.827 - [Debug] [Connection] Attacker connected: 223.171.91.159 | Client Identification: SSH-2.0-Go
