
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:1799603) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_1',
  containerIp: '10.0.3.229',
  mitmPort: 1000,
  autoAccessFixed: 3
}
2022-10-21 20:32:40.547 - [Info] MITM Version: 2
2022-10-21 20:32:40.548 - [Info] Auto Access Enabled: true
2022-10-21 20:32:40.549 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-21 20:32:40.555 - [Info] SSH man-in-the-middle server for 10.0.3.229 listening on 10.0.3.1:1000
2022-10-21 20:32:50.348 - [Debug] [Connection] Attacker connected: 172.30.138.80 | Client Identification: SSH-2.0-OpenSSH_8.2p1 Ubuntu-4ubuntu0.2
2022-10-21 20:32:52.498 - [Debug] [Auth] Attacker 172.30.138.80 trying to authenticate with 'none'
2022-10-21 20:32:52.498 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-21 20:32:53.005 - [Debug] [Auth] Attacker 172.30.138.80 trying to authenticate with 'password'
2022-10-21 20:32:53.006 - [Debug] [Auto Access] Attacker: 172.30.138.80, Threshold: 3, Attempts: 1
2022-10-21 20:32:53.006 - [Debug] [Auth] Attacker authentication error: Not yet compromised
2022-10-21 20:32:53.006 - [Debug] [Auth] Attacker: 172.30.138.80 has so far made 1 attempts. Remaining: 5 attempts
2022-10-21 20:32:53.270 - [Debug] [Auth] Attacker 172.30.138.80 trying to authenticate with 'password'
2022-10-21 20:32:53.271 - [Debug] [Auto Access] Attacker: 172.30.138.80, Threshold: 3, Attempts: 2
2022-10-21 20:32:53.271 - [Debug] [Auth] Attacker authentication error: Not yet compromised
2022-10-21 20:32:53.271 - [Debug] [Auth] Attacker: 172.30.138.80 has so far made 2 attempts. Remaining: 4 attempts
2022-10-21 20:32:53.512 - [Debug] [Auth] Attacker 172.30.138.80 trying to authenticate with 'password'
2022-10-21 20:32:53.513 - [Debug] [Auto Access] Attacker: 172.30.138.80, Threshold: 3, Attempts: 3
2022-10-21 20:32:53.513 - [Debug] [Auto Access] Compromising the honeypot
2022-10-21 20:32:53.513 - [Debug] [Auto Access] Adding the following credentials: 'student:e'
2022-10-21 20:32:53.633 - [Debug] [Auto Access] Auto-access is now disabled for the remainder of this MITM server instance
2022-10-21 20:32:53.635 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-21 20:32:53.635 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.229
2022-10-21 20:32:53.682 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
2022-10-21 20:32:53.837 - [Debug] [SHELL] Opened shell for attacker
2022-10-21 20:32:53.839 - [Debug] [LXC Streams] New Stream | Total Streams: 1
2022-10-21 20:33:27.802 - [Debug] [SHELL] Attacker Keystroke: [SUB]
2022-10-21 20:33:28.381 - [Debug] [SHELL] Attacker Keystroke: e
2022-10-21 20:33:28.567 - [Debug] [SHELL] Attacker Keystroke: x
2022-10-21 20:33:28.726 - [Debug] [SHELL] Attacker Keystroke: i
2022-10-21 20:33:28.847 - [Debug] [SHELL] Attacker Keystroke: t
2022-10-21 20:33:28.968 - [Debug] [SHELL] Attacker Keystroke: [CR]
2022-10-21 20:33:28.973 - [Debug] [SHELL] line from reader: exit
2022-10-21 20:33:28.973 - [Debug] [SHELL] Keystroke buffer: 26,101,120,105,116,13
2022-10-21 20:33:28.975 - [Debug] [LXC Streams] Removed Stream | Total streams: 0
2022-10-21 20:33:28.976 - [Debug] [SHELL] Honeypot ended shell
2022-10-21 20:33:28.978 - [Debug] [SHELL] Attacker ended the shell
2022-10-21 20:33:28.979 - [Debug] [Connection] Attacker closed connection
2022-10-21 20:33:28.985 - [Debug] [LXC] Container's OpenSSH server ended connection
2022-10-21 20:33:28.986 - [Debug] [LXC] Container's OpenSSH server closed connection
