
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_3',
  containerIp: '10.0.3.166',
  mitmPort: 1002,
  autoAccessFixed: 1
}
2022-10-23 22:12:49.687 - [Info] MITM Version: 2
2022-10-23 22:12:49.705 - [Info] Auto Access Enabled: true
2022-10-23 22:12:49.705 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 22:12:49.737 - [Info] SSH man-in-the-middle server for 10.0.3.166 listening on 10.0.3.1:1002
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
