
(node:1619580) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_2',
  containerIp: '10.0.3.126',
  mitmPort: 1001,
  autoAccessFixed: 3
}
2022-10-21 18:05:28.024 - [Info] MITM Version: 2
2022-10-21 18:05:28.025 - [Info] Auto Access Enabled: true
2022-10-21 18:05:28.026 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-21 18:05:28.033 - [Info] SSH man-in-the-middle server for 10.0.3.126 listening on 10.0.3.1:1001
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:1629177) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_2',
  containerIp: '10.0.3.102',
  mitmPort: 1001,
  autoAccessFixed: 3
}
2022-10-21 18:06:31.847 - [Info] MITM Version: 2
2022-10-21 18:06:31.849 - [Info] Auto Access Enabled: true
2022-10-21 18:06:31.849 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-21 18:06:31.856 - [Info] SSH man-in-the-middle server for 10.0.3.102 listening on 10.0.3.1:1001
2022-10-21 18:21:22.922 - [Debug] [Connection] Attacker connected: 175.178.178.194 | Client Identification: SSH-2.0-Go
2022-10-21 18:21:22.923 - [Debug] [Connection] Attacker connected: 175.178.178.194 | Client Identification: SSH-2.0-Go
2022-10-21 18:21:22.926 - [Debug] [Connection] Attacker connected: 175.178.178.194 | Client Identification: SSH-2.0-Go
2022-10-21 18:21:22.926 - [Debug] [Connection] Attacker connected: 175.178.178.194 | Client Identification: SSH-2.0-Go
2022-10-21 18:21:22.927 - [Debug] [Connection] Attacker connected: 175.178.178.194 | Client Identification: SSH-2.0-Go
2022-10-21 18:21:22.940 - [Debug] [Connection] Attacker connected: 175.178.178.194 | Client Identification: SSH-2.0-Go
2022-10-21 18:22:47.545 - [Debug] [Connection] Attacker connected: 175.178.178.194 | Client Identification: SSH-2.0-Go
2022-10-21 18:22:48.191 - [Debug] [Connection] Attacker closed the connection
2022-10-21 18:22:48.198 - [Debug] [Connection] Attacker closed the connection
2022-10-21 18:22:48.199 - [Debug] [Connection] Attacker closed the connection
2022-10-21 18:22:48.199 - [Debug] [Connection] Attacker closed the connection
2022-10-21 18:22:48.200 - [Debug] [Connection] Attacker closed the connection
2022-10-21 18:22:48.205 - [Debug] [Connection] Attacker closed the connection
