
2022-10-24 06:06:35.184 - [Debug] [Connection] Attacker closed connection
2022-10-24 06:06:35.192 - [Debug] [LXC] Container's OpenSSH server ended connection
2022-10-24 06:06:35.192 - [Debug] [LXC] Container's OpenSSH server closed connection
2022-10-24 06:06:35.413 - [Debug] [Auth] Attacker 213.255.16.153 trying to authenticate with 'none'
2022-10-24 06:06:35.413 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 06:06:35.700 - [Debug] [Auth] Attacker 213.255.16.153 trying to authenticate with 'password'
2022-10-24 06:06:35.702 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-24 06:06:35.702 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.171
2022-10-24 06:06:35.783 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
