
(node:2647774) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_1',
  containerIp: '10.0.3.243',
  mitmPort: 1000,
  autoAccessFixed: 1
}
2022-10-23 11:32:07.855 - [Info] MITM Version: 2
2022-10-23 11:32:07.856 - [Info] Auto Access Enabled: true
2022-10-23 11:32:07.856 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 11:32:07.866 - [Info] SSH man-in-the-middle server for 10.0.3.243 listening on 10.0.3.1:1000
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:2648994) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_1',
  containerIp: '10.0.3.59',
  mitmPort: 1000,
  autoAccessFixed: 1
}
2022-10-23 11:32:35.045 - [Info] MITM Version: 2
2022-10-23 11:32:35.046 - [Info] Auto Access Enabled: true
2022-10-23 11:32:35.047 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 11:32:35.054 - [Info] SSH man-in-the-middle server for 10.0.3.59 listening on 10.0.3.1:1000
2022-10-23 11:32:36.261 - [Debug] [Connection] Attacker connected: 12.6.69.157 | Client Identification: SSH-2.0-Go
2022-10-23 11:32:37.291 - [Debug] [Connection] Attacker connected: 85.105.58.118 | Client Identification: SSH-2.0-Go
2022-10-23 11:32:37.982 - [Debug] [Connection] Attacker connected: 147.182.233.56 | Client Identification: SSH-2.0-Go
2022-10-23 11:32:38.197 - [Debug] [Auth] Attacker 85.105.58.118 trying to authenticate with 'none'
2022-10-23 11:32:38.198 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 11:32:38.313 - [Debug] [Connection] Attacker connected: 222.134.240.91 | Client Identification: SSH-2.0-Go
2022-10-23 11:32:38.456 - [Debug] [Auth] Attacker 147.182.233.56 trying to authenticate with 'none'
2022-10-23 11:32:38.456 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 11:32:38.475 - [Debug] [Auth] Attacker 85.105.58.118 trying to authenticate with 'publickey'
2022-10-23 11:32:38.476 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-23 11:32:38.477 - [Debug] [Auth] Attacker: 85.105.58.118 has so far made 1 attempts. Remaining: 5 attempts
2022-10-23 11:32:38.598 - [Debug] [Auth] Attacker 147.182.233.56 trying to authenticate with 'publickey'
2022-10-23 11:32:38.599 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-23 11:32:38.599 - [Debug] [Auth] Attacker: 147.182.233.56 has so far made 1 attempts. Remaining: 5 attempts
2022-10-23 11:32:38.641 - [Debug] [Connection] Attacker connected: 223.171.91.159 | Client Identification: SSH-2.0-Go
2022-10-23 11:32:38.743 - [Debug] [Connection] Attacker closed the connection
2022-10-23 11:32:38.762 - [Debug] [Connection] Attacker closed the connection
2022-10-23 11:32:38.813 - [Debug] [Connection] Attacker connected: 147.182.233.56 | Client Identification: SSH-2.0-Go
2022-10-23 11:32:38.901 - [Debug] [Connection] Attacker connected: 85.105.58.118 | Client Identification: SSH-2.0-Go
