
(node:3258557) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_4',
  containerIp: '10.0.3.114',
  mitmPort: 1003,
  autoAccessFixed: 1
}
2022-10-24 10:55:28.680 - [Info] MITM Version: 2
2022-10-24 10:55:28.682 - [Info] Auto Access Enabled: true
2022-10-24 10:55:28.682 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-24 10:55:28.689 - [Info] SSH man-in-the-middle server for 10.0.3.114 listening on 10.0.3.1:1003
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:3267887) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_4',
  containerIp: '10.0.3.207',
  mitmPort: 1003,
  autoAccessFixed: 1
}
2022-10-24 10:56:34.186 - [Info] MITM Version: 2
2022-10-24 10:56:34.187 - [Info] Auto Access Enabled: true
2022-10-24 10:56:34.188 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-24 10:56:34.195 - [Info] SSH man-in-the-middle server for 10.0.3.207 listening on 10.0.3.1:1003
2022-10-24 10:56:34.866 - [Debug] [Connection] Attacker connected: 61.102.42.5 | Client Identification: SSH-2.0-Go
2022-10-24 10:56:35.376 - [Debug] [Connection] Attacker connected: 85.53.55.133 | Client Identification: SSH-2.0-Go
2022-10-24 10:56:35.886 - [Debug] [Connection] Attacker connected: 222.165.136.99 | Client Identification: SSH-2.0-Go
2022-10-24 10:56:36.090 - [Debug] [Auth] Attacker 85.53.55.133 trying to authenticate with 'none'
2022-10-24 10:56:36.090 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 10:56:36.146 - [Debug] [Auth] Attacker 61.102.42.5 trying to authenticate with 'none'
2022-10-24 10:56:36.146 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 10:56:36.313 - [Debug] [Auth] Attacker 85.53.55.133 trying to authenticate with 'publickey'
2022-10-24 10:56:36.315 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-24 10:56:36.315 - [Debug] [Auth] Attacker: 85.53.55.133 has so far made 1 attempts. Remaining: 5 attempts
2022-10-24 10:56:36.540 - [Debug] [Connection] Attacker closed the connection
2022-10-24 10:56:36.598 - [Debug] [Auth] Attacker 61.102.42.5 trying to authenticate with 'publickey'
2022-10-24 10:56:36.598 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-24 10:56:36.599 - [Debug] [Auth] Attacker: 61.102.42.5 has so far made 1 attempts. Remaining: 5 attempts
2022-10-24 10:56:36.638 - [Debug] [Connection] Attacker connected: 85.53.55.133 | Client Identification: SSH-2.0-Go
