
(node:4076515) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_1',
  containerIp: '10.0.3.30',
  mitmPort: 1000,
  autoAccessFixed: 1
}
2022-10-23 17:27:51.554 - [Info] MITM Version: 2
2022-10-23 17:27:51.555 - [Info] Auto Access Enabled: true
2022-10-23 17:27:51.556 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 17:27:51.586 - [Info] SSH man-in-the-middle server for 10.0.3.30 listening on 10.0.3.1:1000
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:4078962) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_1',
  containerIp: '10.0.3.144',
  mitmPort: 1000,
  autoAccessFixed: 1
}
2022-10-23 17:28:27.112 - [Info] MITM Version: 2
2022-10-23 17:28:27.114 - [Info] Auto Access Enabled: true
2022-10-23 17:28:27.114 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 17:28:27.122 - [Info] SSH man-in-the-middle server for 10.0.3.144 listening on 10.0.3.1:1000
2022-10-23 17:28:27.731 - [Debug] [Connection] Attacker connected: 78.187.13.206 | Client Identification: SSH-2.0-Go
2022-10-23 17:28:27.736 - [Debug] [Connection] Attacker connected: 59.1.226.211 | Client Identification: SSH-2.0-Go
2022-10-23 17:28:28.021 - [Debug] [Connection] Attacker connected: 59.1.226.211 | Client Identification: SSH-2.0-Go
2022-10-23 17:28:28.656 - [Debug] [Auth] Attacker 78.187.13.206 trying to authenticate with 'none'
2022-10-23 17:28:28.656 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 17:28:28.960 - [Debug] [Auth] Attacker 78.187.13.206 trying to authenticate with 'publickey'
2022-10-23 17:28:28.962 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-23 17:28:28.963 - [Debug] [Auth] Attacker: 78.187.13.206 has so far made 1 attempts. Remaining: 5 attempts
2022-10-23 17:28:29.249 - [Debug] [Connection] Attacker closed the connection
2022-10-23 17:28:29.395 - [Debug] [Connection] Attacker connected: 78.187.13.206 | Client Identification: SSH-2.0-Go
