
(node:2524390) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_1',
  containerIp: '10.0.3.170',
  mitmPort: 1000,
  autoAccessFixed: 1
}
2022-10-23 10:41:10.935 - [Info] MITM Version: 2
2022-10-23 10:41:10.937 - [Info] Auto Access Enabled: true
2022-10-23 10:41:10.937 - [Debug] [Init] Auto Access Theshold Achieved: false
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:2525608) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_1',
  containerIp: '10.0.3.214',
  mitmPort: 1000,
  autoAccessFixed: 1
}
2022-10-23 10:41:38.417 - [Info] MITM Version: 2
2022-10-23 10:41:38.418 - [Info] Auto Access Enabled: true
2022-10-23 10:41:38.418 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 10:41:38.425 - [Info] SSH man-in-the-middle server for 10.0.3.214 listening on 10.0.3.1:1000
2022-10-23 10:41:38.685 - [Debug] [Connection] Attacker connected: 85.105.82.39 | Client Identification: SSH-2.0-Go
2022-10-23 10:41:39.572 - [Debug] [Auth] Attacker 85.105.82.39 trying to authenticate with 'none'
2022-10-23 10:41:39.572 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 10:41:39.862 - [Debug] [Auth] Attacker 85.105.82.39 trying to authenticate with 'publickey'
2022-10-23 10:41:39.864 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-23 10:41:39.864 - [Debug] [Auth] Attacker: 85.105.82.39 has so far made 1 attempts. Remaining: 5 attempts
2022-10-23 10:41:40.164 - [Debug] [Connection] Attacker closed the connection
2022-10-23 10:41:40.309 - [Debug] [Connection] Attacker connected: 85.105.82.39 | Client Identification: SSH-2.0-Go
