
(node:3160351) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_1',
  containerIp: '10.0.3.47',
  mitmPort: 1000,
  autoAccessFixed: 1
}
2022-10-23 02:07:15.397 - [Info] MITM Version: 2
2022-10-23 02:07:15.399 - [Info] Auto Access Enabled: true
2022-10-23 02:07:15.399 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 02:07:15.416 - [Info] SSH man-in-the-middle server for 10.0.3.47 listening on 10.0.3.1:1000
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:3161553) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_1',
  containerIp: '10.0.3.96',
  mitmPort: 1000,
  autoAccessFixed: 1
}
2022-10-23 02:07:43.026 - [Info] MITM Version: 2
2022-10-23 02:07:43.027 - [Info] Auto Access Enabled: true
2022-10-23 02:07:43.028 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 02:07:43.034 - [Info] SSH man-in-the-middle server for 10.0.3.96 listening on 10.0.3.1:1000
2022-10-23 02:12:49.983 - [Debug] [Connection] Attacker connected: 141.98.11.91 | Client Identification: SSH-2.0-libssh2_1.4.3
2022-10-23 02:12:51.076 - [Debug] [Auth] Attacker 141.98.11.91 trying to authenticate with 'password'
2022-10-23 02:12:51.077 - [Debug] [Auto Access] Attacker: 141.98.11.91, Threshold: 1, Attempts: 1
2022-10-23 02:12:51.077 - [Debug] [Auto Access] Compromising the honeypot
2022-10-23 02:12:51.077 - [Debug] [Auto Access] Adding the following credentials: 'root:UP0m2BBEXru9o'
2022-10-23 02:12:51.160 - [Debug] [Auto Access] Auto-access is now disabled for the remainder of this MITM server instance
2022-10-23 02:12:51.163 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-23 02:12:51.163 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.96
2022-10-23 02:12:51.237 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
2022-10-23 02:12:51.788 - [Debug] [EXEC] Noninteractive mode attacker command: uname -a; hostname; nproc
2022-10-23 02:12:52.082 - [Debug] [Connection] Attacker closed connection
2022-10-23 02:12:52.092 - [Debug] [LXC] Container's OpenSSH server ended connection
2022-10-23 02:12:52.093 - [Debug] [LXC] Container's OpenSSH server closed connection
