
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_1',
  containerIp: '10.0.3.47',
  mitmPort: 1000,
  autoAccessFixed: 1
}
2022-10-24 03:06:58.338 - [Info] MITM Version: 2
2022-10-24 03:06:58.368 - [Info] Auto Access Enabled: true
2022-10-24 03:06:58.369 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-24 03:06:58.402 - [Info] SSH man-in-the-middle server for 10.0.3.47 listening on 10.0.3.1:1000
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:294931) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_1',
  containerIp: '10.0.3.193',
  mitmPort: 1000,
  autoAccessFixed: 1
}
2022-10-24 03:07:59.161 - [Info] MITM Version: 2
2022-10-24 03:07:59.169 - [Info] Auto Access Enabled: true
2022-10-24 03:07:59.170 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-24 03:07:59.203 - [Info] SSH man-in-the-middle server for 10.0.3.193 listening on 10.0.3.1:1000
2022-10-24 03:07:59.567 - [Debug] [Connection] Attacker connected: 120.236.79.182 | Client Identification: SSH-2.0-Go
2022-10-24 03:08:01.235 - [Debug] [Auth] Attacker 120.236.79.182 trying to authenticate with 'none'
2022-10-24 03:08:01.237 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 03:08:01.815 - [Debug] [Auth] Attacker 120.236.79.182 trying to authenticate with 'publickey'
2022-10-24 03:08:01.817 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-24 03:08:01.819 - [Debug] [Auth] Attacker: 120.236.79.182 has so far made 1 attempts. Remaining: 5 attempts
2022-10-24 03:08:02.399 - [Debug] [Connection] Attacker closed the connection
2022-10-24 03:08:02.660 - [Debug] [Connection] Attacker connected: 120.236.79.182 | Client Identification: SSH-2.0-Go
2022-10-24 03:08:03.327 - [Debug] [Connection] Attacker connected: 182.92.162.51 | Client Identification: SSH-2.0-Go
2022-10-24 03:08:03.431 - [Debug] [Connection] Attacker connected: 20.127.87.36 | Client Identification: SSH-2.0-Go
2022-10-24 03:08:03.532 - [Debug] [Auth] Attacker 20.127.87.36 trying to authenticate with 'none'
2022-10-24 03:08:03.532 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 03:08:03.552 - [Debug] [Auth] Attacker 20.127.87.36 trying to authenticate with 'password'
2022-10-24 03:08:03.553 - [Debug] [Auto Access] Attacker: 20.127.87.36, Threshold: 1, Attempts: 1
2022-10-24 03:08:03.553 - [Debug] [Auto Access] Compromising the honeypot
2022-10-24 03:08:03.553 - [Debug] [Auto Access] Adding the following credentials: 'root:1'
