
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:2666354) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_2',
  containerIp: '10.0.3.20',
  mitmPort: 1001,
  autoAccessFixed: 1
}
2022-10-22 22:40:04.353 - [Info] MITM Version: 2
2022-10-22 22:40:04.354 - [Info] Auto Access Enabled: true
2022-10-22 22:40:04.354 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-22 22:40:04.361 - [Info] SSH man-in-the-middle server for 10.0.3.20 listening on 10.0.3.1:1001
2022-10-22 22:46:45.570 - [Debug] [Connection] Attacker connected: 188.164.167.203 | Client Identification: SSH-2.0-libssh-0.6.0
2022-10-22 22:46:46.423 - [Debug] [Auth] Attacker 188.164.167.203 trying to authenticate with 'password'
2022-10-22 22:46:46.424 - [Debug] [Auto Access] Attacker: 188.164.167.203, Threshold: 1, Attempts: 1
2022-10-22 22:46:46.424 - [Debug] [Auto Access] Compromising the honeypot
2022-10-22 22:46:46.424 - [Debug] [Auto Access] Adding the following credentials: 'git:git'
2022-10-22 22:46:46.632 - [Debug] [Auto Access] Auto-access is now disabled for the remainder of this MITM server instance
2022-10-22 22:46:46.634 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-22 22:46:46.634 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.20
2022-10-22 22:46:46.726 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
2022-10-22 22:46:47.036 - [Debug] [Connection] Attacker closed connection
2022-10-22 22:46:47.043 - [Debug] [LXC] Container's OpenSSH server ended connection
2022-10-22 22:46:47.044 - [Debug] [LXC] Container's OpenSSH server closed connection
