
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:1526203) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_1',
  containerIp: '10.0.3.179',
  mitmPort: 1000,
  autoAccessFixed: 1
}
2022-10-23 08:50:43.455 - [Info] MITM Version: 2
2022-10-23 08:50:43.457 - [Info] Auto Access Enabled: true
2022-10-23 08:50:43.457 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 08:50:43.465 - [Info] SSH man-in-the-middle server for 10.0.3.179 listening on 10.0.3.1:1000
2022-10-23 08:50:44.645 - [Debug] [Connection] Attacker connected: 54.38.97.156 | Client Identification: SSH-2.0-Go
2022-10-23 08:50:45.269 - [Debug] [Auth] Attacker 54.38.97.156 trying to authenticate with 'none'
2022-10-23 08:50:45.270 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 08:50:45.515 - [Debug] [Auth] Attacker 54.38.97.156 trying to authenticate with 'publickey'
2022-10-23 08:50:45.516 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-23 08:50:45.517 - [Debug] [Auth] Attacker: 54.38.97.156 has so far made 1 attempts. Remaining: 5 attempts
2022-10-23 08:50:45.737 - [Debug] [Connection] Attacker closed the connection
2022-10-23 08:50:45.826 - [Debug] [Connection] Attacker connected: 54.38.97.156 | Client Identification: SSH-2.0-Go
