
(node:418315) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:429606) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_1',
  containerIp: '10.0.3.20',
  mitmPort: 1000,
  autoAccessFixed: 1
}
2022-10-24 03:20:35.049 - [Info] MITM Version: 2
2022-10-24 03:20:35.060 - [Info] Auto Access Enabled: true
2022-10-24 03:20:35.061 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-24 03:20:35.078 - [Info] SSH man-in-the-middle server for 10.0.3.20 listening on 10.0.3.1:1000
2022-10-24 03:20:35.322 - [Debug] [Connection] Attacker connected: 84.16.224.173 | Client Identification: SSH-2.0-Go
2022-10-24 03:20:35.948 - [Debug] [Auth] Attacker 84.16.224.173 trying to authenticate with 'none'
2022-10-24 03:20:35.949 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 03:20:36.209 - [Debug] [Auth] Attacker 84.16.224.173 trying to authenticate with 'password'
2022-10-24 03:20:36.210 - [Debug] [Auto Access] Attacker: 84.16.224.173, Threshold: 1, Attempts: 1
2022-10-24 03:20:36.210 - [Debug] [Auto Access] Compromising the honeypot
2022-10-24 03:20:36.211 - [Debug] [Auto Access] Adding the following credentials: 'root:1'
2022-10-24 03:20:36.352 - [Debug] [Auto Access] Auto-access is now disabled for the remainder of this MITM server instance
2022-10-24 03:20:36.357 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-24 03:20:36.361 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.20
2022-10-24 03:20:36.509 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
2022-10-24 03:20:36.967 - [Debug] [EXEC] Noninteractive mode attacker command: PATH=/dev/shm/:/tmp/:./:/var/tmp/:/root/:/etc/:$PATH nc localhost 1234
2022-10-24 03:20:37.369 - [Debug] [Connection] Attacker closed connection
2022-10-24 03:20:37.379 - [Debug] [LXC] Container's OpenSSH server ended connection
2022-10-24 03:20:37.380 - [Debug] [LXC] Container's OpenSSH server closed connection
2022-10-24 03:20:38.692 - [Debug] [Connection] Attacker connected: 58.216.8.121 | Client Identification: SSH-2.0-Go
2022-10-24 03:20:38.821 - [Debug] [Connection] Attacker connected: 93.176.229.145 | Client Identification: SSH-2.0-Go
2022-10-24 03:20:39.231 - [Debug] [Connection] Attacker connected: 175.178.247.209 | Client Identification: SSH-2.0-Go
2022-10-24 03:20:39.464 - [Debug] [Connection] Attacker connected: 31.165.5.154 | Client Identification: SSH-2.0-Go
2022-10-24 03:20:39.668 - [Debug] [Auth] Attacker 93.176.229.145 trying to authenticate with 'none'
2022-10-24 03:20:39.668 - [Debug] [Auth] Attacker authentication error: No authentication method provided
