
(node:2732692) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_1',
  containerIp: '10.0.3.41',
  mitmPort: 1000,
  autoAccessFixed: 1
}
2022-10-23 12:07:04.252 - [Info] MITM Version: 2
2022-10-23 12:07:04.254 - [Info] Auto Access Enabled: true
2022-10-23 12:07:04.254 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 12:07:04.269 - [Info] SSH man-in-the-middle server for 10.0.3.41 listening on 10.0.3.1:1000
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:2733897) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_1',
  containerIp: '10.0.3.199',
  mitmPort: 1000,
  autoAccessFixed: 1
}
2022-10-23 12:07:32.496 - [Info] MITM Version: 2
2022-10-23 12:07:32.497 - [Info] Auto Access Enabled: true
2022-10-23 12:07:32.498 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 12:07:32.504 - [Info] SSH man-in-the-middle server for 10.0.3.199 listening on 10.0.3.1:1000
2022-10-23 12:07:34.183 - [Debug] [Connection] Attacker connected: 184.67.149.186 | Client Identification: SSH-2.0-Go
2022-10-23 12:07:34.760 - [Debug] [Auth] Attacker 184.67.149.186 trying to authenticate with 'none'
2022-10-23 12:07:34.760 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 12:07:34.972 - [Debug] [Auth] Attacker 184.67.149.186 trying to authenticate with 'publickey'
2022-10-23 12:07:34.973 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-23 12:07:34.974 - [Debug] [Auth] Attacker: 184.67.149.186 has so far made 1 attempts. Remaining: 5 attempts
2022-10-23 12:07:35.191 - [Debug] [Connection] Attacker connected: 143.198.133.234 | Client Identification: SSH-2.0-Go
2022-10-23 12:07:35.680 - [Debug] [Auth] Attacker 143.198.133.234 trying to authenticate with 'none'
2022-10-23 12:07:35.680 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 12:07:35.818 - [Debug] [Auth] Attacker 143.198.133.234 trying to authenticate with 'publickey'
2022-10-23 12:07:35.819 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-23 12:07:35.820 - [Debug] [Auth] Attacker: 143.198.133.234 has so far made 1 attempts. Remaining: 5 attempts
2022-10-23 12:07:35.958 - [Debug] [Connection] Attacker closed the connection
2022-10-23 12:07:36.027 - [Debug] [Connection] Attacker connected: 143.198.133.234 | Client Identification: SSH-2.0-Go
2022-10-23 12:07:36.381 - [Debug] [Connection] Attacker connected: 223.171.91.177 | Client Identification: SSH-2.0-Go
