
(node:775703) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_3',
  containerIp: '10.0.3.38',
  mitmPort: 1002,
  autoAccessFixed: 1
}
2022-10-24 03:58:41.600 - [Info] MITM Version: 2
2022-10-24 03:58:41.604 - [Info] Auto Access Enabled: true
2022-10-24 03:58:41.605 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-24 03:58:41.625 - [Info] SSH man-in-the-middle server for 10.0.3.38 listening on 10.0.3.1:1002
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:782418) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_3',
  containerIp: '10.0.3.158',
  mitmPort: 1002,
  autoAccessFixed: 1
}
2022-10-24 03:59:42.769 - [Info] MITM Version: 2
2022-10-24 03:59:42.772 - [Info] Auto Access Enabled: true
2022-10-24 03:59:42.779 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-24 03:59:42.818 - [Info] SSH man-in-the-middle server for 10.0.3.158 listening on 10.0.3.1:1002
2022-10-24 03:59:44.010 - [Debug] [Connection] Attacker connected: 144.22.191.115 | Client Identification: SSH-2.0-Go
2022-10-24 03:59:44.446 - [Debug] [Connection] Attacker connected: 223.171.91.177 | Client Identification: SSH-2.0-Go
2022-10-24 03:59:44.806 - [Debug] [Auth] Attacker 144.22.191.115 trying to authenticate with 'none'
2022-10-24 03:59:44.806 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 03:59:45.058 - [Debug] [Auth] Attacker 144.22.191.115 trying to authenticate with 'publickey'
2022-10-24 03:59:45.059 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-24 03:59:45.060 - [Debug] [Auth] Attacker: 144.22.191.115 has so far made 1 attempts. Remaining: 5 attempts
2022-10-24 03:59:45.306 - [Debug] [Connection] Attacker closed the connection
2022-10-24 03:59:45.438 - [Debug] [Connection] Attacker connected: 144.22.191.115 | Client Identification: SSH-2.0-Go
2022-10-24 03:59:45.934 - [Debug] [Auth] Attacker 223.171.91.177 trying to authenticate with 'none'
2022-10-24 03:59:45.934 - [Debug] [Auth] Attacker authentication error: No authentication method provided
