
(node:134020) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_4',
  containerIp: '10.0.3.232',
  mitmPort: 1003,
  autoAccessFixed: 1
}
2022-10-24 02:39:24.846 - [Info] MITM Version: 2
2022-10-24 02:39:24.847 - [Info] Auto Access Enabled: true
2022-10-24 02:39:24.848 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-24 02:39:24.858 - [Info] SSH man-in-the-middle server for 10.0.3.232 listening on 10.0.3.1:1003
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:145877) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_4',
  containerIp: '10.0.3.85',
  mitmPort: 1003,
  autoAccessFixed: 1
}
2022-10-24 02:40:37.003 - [Info] MITM Version: 2
2022-10-24 02:40:37.004 - [Info] Auto Access Enabled: true
2022-10-24 02:40:37.006 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-24 02:40:37.022 - [Info] SSH man-in-the-middle server for 10.0.3.85 listening on 10.0.3.1:1003
2022-10-24 02:40:37.349 - [Debug] [Connection] Attacker connected: 222.103.98.58 | Client Identification: SSH-2.0-Go
2022-10-24 02:40:37.615 - [Debug] [Connection] Attacker connected: 85.51.217.156 | Client Identification: SSH-2.0-Go
2022-10-24 02:40:38.389 - [Debug] [Auth] Attacker 85.51.217.156 trying to authenticate with 'none'
2022-10-24 02:40:38.390 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 02:40:38.652 - [Debug] [Auth] Attacker 222.103.98.58 trying to authenticate with 'none'
2022-10-24 02:40:38.653 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 02:40:38.662 - [Debug] [Auth] Attacker 85.51.217.156 trying to authenticate with 'publickey'
2022-10-24 02:40:38.663 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-24 02:40:38.664 - [Debug] [Auth] Attacker: 85.51.217.156 has so far made 1 attempts. Remaining: 5 attempts
2022-10-24 02:40:38.937 - [Debug] [Connection] Attacker closed the connection
2022-10-24 02:40:39.057 - [Debug] [Connection] Attacker connected: 85.51.217.156 | Client Identification: SSH-2.0-Go
2022-10-24 02:40:39.098 - [Debug] [Auth] Attacker 222.103.98.58 trying to authenticate with 'publickey'
2022-10-24 02:40:39.098 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-24 02:40:39.099 - [Debug] [Auth] Attacker: 222.103.98.58 has so far made 1 attempts. Remaining: 5 attempts
2022-10-24 02:40:39.538 - [Debug] [Connection] Attacker closed the connection
