
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:592040) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_2',
  containerIp: '10.0.3.54',
  mitmPort: 1001,
  autoAccessFixed: 1
}
2022-10-23 07:20:58.334 - [Info] MITM Version: 2
2022-10-23 07:20:58.336 - [Info] Auto Access Enabled: true
2022-10-23 07:20:58.336 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 07:20:58.346 - [Info] SSH man-in-the-middle server for 10.0.3.54 listening on 10.0.3.1:1001
2022-10-23 07:20:58.908 - [Debug] [Connection] Attacker connected: 144.22.130.100 | Client Identification: SSH-2.0-Go
2022-10-23 07:20:59.696 - [Debug] [Auth] Attacker 144.22.130.100 trying to authenticate with 'none'
2022-10-23 07:20:59.697 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 07:20:59.946 - [Debug] [Auth] Attacker 144.22.130.100 trying to authenticate with 'publickey'
2022-10-23 07:20:59.948 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-23 07:20:59.949 - [Debug] [Auth] Attacker: 144.22.130.100 has so far made 1 attempts. Remaining: 5 attempts
2022-10-23 07:21:00.197 - [Debug] [Connection] Attacker closed the connection
2022-10-23 07:21:00.321 - [Debug] [Connection] Attacker connected: 144.22.130.100 | Client Identification: SSH-2.0-Go
