
2022-10-23 16:07:02.246 - [Debug] [Auto Access] Auto-access is now disabled for the remainder of this MITM server instance
2022-10-23 16:07:02.248 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-23 16:07:02.248 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.21
2022-10-23 16:07:02.275 - [Debug] [Auth] Attacker 31.165.5.153 trying to authenticate with 'none'
2022-10-23 16:07:02.281 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 16:07:02.332 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
2022-10-23 16:07:02.583 - [Debug] [Auth] Attacker 31.165.5.153 trying to authenticate with 'publickey'
2022-10-23 16:07:02.583 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-23 16:07:02.584 - [Debug] [Auth] Attacker: 31.165.5.153 has so far made 1 attempts. Remaining: 5 attempts
2022-10-23 16:07:02.607 - [Debug] [EXEC] Noninteractive mode attacker command: PATH=/dev/shm/:/tmp/:./:/var/tmp/:/root/:/etc/:$PATH nc localhost 1234
2022-10-23 16:07:02.728 - [Debug] [Connection] Attacker closed connection
2022-10-23 16:07:02.732 - [Debug] [LXC] Container's OpenSSH server ended connection
2022-10-23 16:07:02.733 - [Debug] [LXC] Container's OpenSSH server closed connection
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
