
(node:3816510) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_3',
  containerIp: '10.0.3.167',
  mitmPort: 1002,
  autoAccessFixed: 1
}
2022-10-23 16:25:08.389 - [Info] MITM Version: 2
2022-10-23 16:25:08.390 - [Info] Auto Access Enabled: true
2022-10-23 16:25:08.390 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 16:25:08.398 - [Info] SSH man-in-the-middle server for 10.0.3.167 listening on 10.0.3.1:1002
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:3818972) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_3',
  containerIp: '10.0.3.11',
  mitmPort: 1002,
  autoAccessFixed: 1
}
2022-10-23 16:25:45.369 - [Info] MITM Version: 2
2022-10-23 16:25:45.371 - [Info] Auto Access Enabled: true
2022-10-23 16:25:45.372 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 16:25:45.386 - [Info] SSH man-in-the-middle server for 10.0.3.11 listening on 10.0.3.1:1002
2022-10-23 16:25:46.983 - [Debug] [Connection] Attacker connected: 124.221.165.133 | Client Identification: SSH-2.0-Go
2022-10-23 16:25:47.484 - [Debug] [Connection] Attacker connected: 59.1.226.211 | Client Identification: SSH-2.0-Go
2022-10-23 16:25:48.054 - [Debug] [Connection] Attacker connected: 78.187.13.206 | Client Identification: SSH-2.0-Go
2022-10-23 16:25:48.306 - [Debug] [Auth] Attacker 124.221.165.133 trying to authenticate with 'none'
2022-10-23 16:25:48.307 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 16:25:48.562 - [Debug] [Connection] Attacker connected: 14.152.78.120 | Client Identification: SSH-2.0-Go
2022-10-23 16:25:48.772 - [Debug] [Auth] Attacker 124.221.165.133 trying to authenticate with 'publickey'
2022-10-23 16:25:48.773 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-23 16:25:48.773 - [Debug] [Auth] Attacker: 124.221.165.133 has so far made 1 attempts. Remaining: 5 attempts
2022-10-23 16:25:48.903 - [Debug] [Connection] Attacker connected: 178.140.136.178 | Client Identification: SSH-2.0-Go
2022-10-23 16:25:49.129 - [Debug] [Auth] Attacker 78.187.13.206 trying to authenticate with 'none'
2022-10-23 16:25:49.129 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 16:25:49.240 - [Debug] [Connection] Attacker closed the connection
2022-10-23 16:25:49.416 - [Debug] [Auth] Attacker 78.187.13.206 trying to authenticate with 'publickey'
2022-10-23 16:25:49.416 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-23 16:25:49.417 - [Debug] [Auth] Attacker: 78.187.13.206 has so far made 1 attempts. Remaining: 5 attempts
2022-10-23 16:25:49.449 - [Debug] [Connection] Attacker connected: 124.221.165.133 | Client Identification: SSH-2.0-Go
