
(node:2527341) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_4',
  containerIp: '10.0.3.28',
  mitmPort: 1003,
  autoAccessFixed: 1
}
2022-10-24 09:30:58.179 - [Info] MITM Version: 2
2022-10-24 09:30:58.181 - [Info] Auto Access Enabled: true
2022-10-24 09:30:58.181 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-24 09:30:58.188 - [Info] SSH man-in-the-middle server for 10.0.3.28 listening on 10.0.3.1:1003
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:2536658) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_4',
  containerIp: '10.0.3.206',
  mitmPort: 1003,
  autoAccessFixed: 1
}
2022-10-24 09:32:02.981 - [Info] MITM Version: 2
2022-10-24 09:32:02.982 - [Info] Auto Access Enabled: true
2022-10-24 09:32:02.983 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-24 09:32:02.989 - [Info] SSH man-in-the-middle server for 10.0.3.206 listening on 10.0.3.1:1003
2022-10-24 09:32:04.545 - [Debug] [Connection] Attacker connected: 69.236.215.6 | Client Identification: SSH-2.0-Go
2022-10-24 09:32:04.813 - [Debug] [Auth] Attacker 69.236.215.6 trying to authenticate with 'none'
2022-10-24 09:32:04.814 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 09:32:04.916 - [Debug] [Auth] Attacker 69.236.215.6 trying to authenticate with 'publickey'
2022-10-24 09:32:04.917 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-24 09:32:04.918 - [Debug] [Auth] Attacker: 69.236.215.6 has so far made 1 attempts. Remaining: 5 attempts
2022-10-24 09:32:05.016 - [Debug] [Connection] Attacker closed the connection
2022-10-24 09:32:05.050 - [Debug] [Connection] Attacker connected: 69.236.215.6 | Client Identification: SSH-2.0-Go
2022-10-24 09:32:05.304 - [Debug] [Auth] Attacker 69.236.215.6 trying to authenticate with 'none'
2022-10-24 09:32:05.305 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 09:32:05.406 - [Debug] [Auth] Attacker 69.236.215.6 trying to authenticate with 'password'
2022-10-24 09:32:05.406 - [Debug] [Auto Access] Attacker: 69.236.215.6, Threshold: 1, Attempts: 1
2022-10-24 09:32:05.406 - [Debug] [Auto Access] Compromising the honeypot
2022-10-24 09:32:05.406 - [Debug] [Auto Access] Adding the following credentials: 'root:1'
2022-10-24 09:32:05.470 - [Debug] [Auto Access] Auto-access is now disabled for the remainder of this MITM server instance
2022-10-24 09:32:05.472 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-24 09:32:05.472 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.206
