
(node:2787790) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_4',
  containerIp: '10.0.3.10',
  mitmPort: 1003,
  autoAccessFixed: 1
}
2022-10-22 23:10:58.806 - [Info] MITM Version: 2
2022-10-22 23:10:58.807 - [Info] Auto Access Enabled: true
2022-10-22 23:10:58.808 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-22 23:10:58.814 - [Info] SSH man-in-the-middle server for 10.0.3.10 listening on 10.0.3.1:1003
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:2797084) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_4',
  containerIp: '10.0.3.209',
  mitmPort: 1003,
  autoAccessFixed: 1
}
2022-10-22 23:12:00.943 - [Info] MITM Version: 2
2022-10-22 23:12:00.944 - [Info] Auto Access Enabled: true
2022-10-22 23:12:00.944 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-22 23:12:00.951 - [Info] SSH man-in-the-middle server for 10.0.3.209 listening on 10.0.3.1:1003
2022-10-22 23:14:09.147 - [Debug] [Connection] Attacker connected: 141.98.11.91 | Client Identification: SSH-2.0-libssh2_1.4.3
2022-10-22 23:14:10.184 - [Debug] [Auth] Attacker 141.98.11.91 trying to authenticate with 'password'
2022-10-22 23:14:10.184 - [Debug] [Auto Access] Attacker: 141.98.11.91, Threshold: 1, Attempts: 1
2022-10-22 23:14:10.185 - [Debug] [Auto Access] Compromising the honeypot
2022-10-22 23:14:10.185 - [Debug] [Auto Access] Adding the following credentials: 'root:UP0m2BBEXru9o'
2022-10-22 23:14:10.241 - [Debug] [Auto Access] Auto-access is now disabled for the remainder of this MITM server instance
2022-10-22 23:14:10.243 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-22 23:14:10.243 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.209
2022-10-22 23:14:10.287 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
2022-10-22 23:14:10.838 - [Debug] [EXEC] Noninteractive mode attacker command: uname -a; hostname; nproc
2022-10-22 23:14:11.124 - [Debug] [Connection] Attacker closed connection
2022-10-22 23:14:11.130 - [Debug] [LXC] Container's OpenSSH server ended connection
2022-10-22 23:14:11.131 - [Debug] [LXC] Container's OpenSSH server closed connection
