
2022-10-21 06:44:18.935 - [Debug] [Auth] Attacker 159.89.49.193 trying to authenticate with 'password'
2022-10-21 06:44:18.936 - [Debug] [Auto Access] Attacker: 159.89.49.193, Threshold: 3, Attempts: 2
2022-10-21 06:44:18.936 - [Debug] [Auth] Attacker authentication error: Not yet compromised
2022-10-21 06:44:18.937 - [Debug] [Auth] Attacker: 159.89.49.193 has so far made 1 attempts. Remaining: 5 attempts
2022-10-21 06:44:18.938 - [Debug] [Auth] Attacker 159.89.49.193 trying to authenticate with 'password'
2022-10-21 06:44:18.938 - [Debug] [Auto Access] Attacker: 159.89.49.193, Threshold: 3, Attempts: 3
2022-10-21 06:44:18.938 - [Debug] [Auto Access] Compromising the honeypot
2022-10-21 06:44:18.938 - [Debug] [Auto Access] Adding the following credentials: 'halo:halo'
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:1279198) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_2',
  containerIp: '10.0.3.211',
  mitmPort: 1001,
  autoAccessFixed: 3
}
2022-10-21 06:45:18.632 - [Info] MITM Version: 2
2022-10-21 06:45:18.633 - [Info] Auto Access Enabled: true
2022-10-21 06:45:18.633 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-21 06:45:18.640 - [Info] SSH man-in-the-middle server for 10.0.3.211 listening on 10.0.3.1:1001
2022-10-21 06:56:40.682 - [Debug] [Connection] Attacker connected: 59.26.145.206 | Client Identification: SSH-2.0-HELLOWORLD
2022-10-21 06:56:41.572 - [Debug] [Connection] Attacker closed the connection
