
(node:3051240) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_4',
  containerIp: '10.0.3.185',
  mitmPort: 1003,
  autoAccessFixed: 1
}
2022-10-24 18:44:49.355 - [Info] MITM Version: 2
2022-10-24 18:44:49.357 - [Info] Auto Access Enabled: true
2022-10-24 18:44:49.357 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-24 18:44:49.365 - [Info] SSH man-in-the-middle server for 10.0.3.185 listening on 10.0.3.1:1003
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:3060553) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_4',
  containerIp: '10.0.3.121',
  mitmPort: 1003,
  autoAccessFixed: 1
}
2022-10-24 18:45:50.514 - [Info] MITM Version: 2
2022-10-24 18:45:50.516 - [Info] Auto Access Enabled: true
2022-10-24 18:45:50.516 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-24 18:45:50.523 - [Info] SSH man-in-the-middle server for 10.0.3.121 listening on 10.0.3.1:1003
2022-10-24 18:45:51.412 - [Debug] [Connection] Attacker connected: 223.171.91.191 | Client Identification: SSH-2.0-Go
2022-10-24 18:45:51.736 - [Debug] [Connection] Attacker connected: 120.236.79.182 | Client Identification: SSH-2.0-Go
2022-10-24 18:45:52.981 - [Debug] [Auth] Attacker 223.171.91.191 trying to authenticate with 'none'
2022-10-24 18:45:52.981 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 18:45:53.162 - [Debug] [Connection] Attacker connected: 58.216.8.121 | Client Identification: SSH-2.0-Go
2022-10-24 18:45:53.412 - [Debug] [Auth] Attacker 120.236.79.182 trying to authenticate with 'none'
2022-10-24 18:45:53.413 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 18:45:53.519 - [Debug] [Auth] Attacker 223.171.91.191 trying to authenticate with 'publickey'
2022-10-24 18:45:53.521 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-24 18:45:53.522 - [Debug] [Auth] Attacker: 223.171.91.191 has so far made 1 attempts. Remaining: 5 attempts
2022-10-24 18:45:53.989 - [Debug] [Auth] Attacker 120.236.79.182 trying to authenticate with 'publickey'
2022-10-24 18:45:53.990 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-24 18:45:53.991 - [Debug] [Auth] Attacker: 120.236.79.182 has so far made 1 attempts. Remaining: 5 attempts
2022-10-24 18:45:54.060 - [Debug] [Connection] Attacker closed the connection
2022-10-24 18:45:54.298 - [Debug] [Connection] Attacker connected: 223.171.91.191 | Client Identification: SSH-2.0-Go
2022-10-24 18:45:54.401 - [Debug] [Auth] Attacker 58.216.8.121 trying to authenticate with 'none'
2022-10-24 18:45:54.402 - [Debug] [Auth] Attacker authentication error: No authentication method provided
