
2022-10-23 16:46:13.790 - [Debug] [Auth] Attacker 78.189.25.224 trying to authenticate with 'password'
2022-10-23 16:46:13.791 - [Debug] [Auto Access] Attacker: 78.189.25.224, Threshold: 1, Attempts: 1
2022-10-23 16:46:13.791 - [Debug] [Auto Access] Compromising the honeypot
2022-10-23 16:46:13.791 - [Debug] [Auto Access] Adding the following credentials: 'root:1'
2022-10-23 16:46:14.074 - [Debug] [Auto Access] Auto-access is now disabled for the remainder of this MITM server instance
2022-10-23 16:46:14.075 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-23 16:46:14.075 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.176
2022-10-23 16:46:14.141 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:3907778) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_1',
  containerIp: '10.0.3.142',
  mitmPort: 1000,
  autoAccessFixed: 1
}
2022-10-23 16:46:44.731 - [Info] MITM Version: 2
2022-10-23 16:46:44.732 - [Info] Auto Access Enabled: true
2022-10-23 16:46:44.733 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 16:46:44.739 - [Info] SSH man-in-the-middle server for 10.0.3.142 listening on 10.0.3.1:1000
2022-10-23 16:46:45.675 - [Debug] [Connection] Attacker connected: 157.245.137.18 | Client Identification: SSH-2.0-Go
2022-10-23 16:46:45.775 - [Debug] [Auth] Attacker 157.245.137.18 trying to authenticate with 'none'
2022-10-23 16:46:45.775 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 16:46:45.839 - [Debug] [Auth] Attacker 157.245.137.18 trying to authenticate with 'publickey'
2022-10-23 16:46:45.840 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-23 16:46:45.840 - [Debug] [Auth] Attacker: 157.245.137.18 has so far made 1 attempts. Remaining: 5 attempts
2022-10-23 16:46:45.903 - [Debug] [Connection] Attacker closed the connection
2022-10-23 16:46:45.914 - [Debug] [Connection] Attacker connected: 157.245.137.18 | Client Identification: SSH-2.0-Go
2022-10-23 16:46:46.025 - [Debug] [Auth] Attacker 157.245.137.18 trying to authenticate with 'none'
2022-10-23 16:46:46.025 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 16:46:46.027 - [Debug] [Connection] Attacker connected: 144.22.191.115 | Client Identification: SSH-2.0-Go
2022-10-23 16:46:46.088 - [Debug] [Auth] Attacker 157.245.137.18 trying to authenticate with 'password'
2022-10-23 16:46:46.089 - [Debug] [Auto Access] Attacker: 157.245.137.18, Threshold: 1, Attempts: 1
2022-10-23 16:46:46.089 - [Debug] [Auto Access] Compromising the honeypot
2022-10-23 16:46:46.089 - [Debug] [Auto Access] Adding the following credentials: 'root:1'
2022-10-23 16:46:46.148 - [Debug] [Auto Access] Auto-access is now disabled for the remainder of this MITM server instance
2022-10-23 16:46:46.150 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-23 16:46:46.150 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.142
2022-10-23 16:46:46.204 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
2022-10-23 16:46:46.341 - [Debug] [EXEC] Noninteractive mode attacker command: PATH=/dev/shm/:/tmp/:./:/var/tmp/:/root/:/etc/:$PATH nc localhost 1234
2022-10-23 16:46:46.415 - [Debug] [Connection] Attacker closed connection
2022-10-23 16:46:46.418 - [Debug] [LXC] Container's OpenSSH server ended connection
2022-10-23 16:46:46.421 - [Debug] [LXC] Container's OpenSSH server closed connection
