
2022-10-22 23:02:54.214 - [Debug] [Connection] Attacker closed the connection
2022-10-22 23:02:54.340 - [Debug] [Auth] Attacker 35.224.167.165 trying to authenticate with 'none'
2022-10-22 23:02:54.340 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-22 23:02:54.341 - [Debug] [Auth] Attacker 35.224.167.165 trying to authenticate with 'none'
2022-10-22 23:02:54.341 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-22 23:02:54.341 - [Debug] [Auth] Attacker 35.224.167.165 trying to authenticate with 'none'
2022-10-22 23:02:54.341 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-22 23:02:54.369 - [Debug] [Connection] Attacker closed the connection
2022-10-22 23:02:54.459 - [Debug] [Connection] Attacker closed the connection
2022-10-22 23:02:54.515 - [Debug] [Connection] Attacker closed the connection
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
