
2022-10-23 21:27:23.509 - [Debug] [Auth] Attacker 222.117.95.174 trying to authenticate with 'none'
2022-10-23 21:27:23.509 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 21:27:23.802 - [Debug] [Auth] Attacker 121.200.53.148 trying to authenticate with 'none'
2022-10-23 21:27:23.802 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 21:27:23.943 - [Debug] [Auth] Attacker 222.117.95.174 trying to authenticate with 'password'
2022-10-23 21:27:23.943 - [Debug] [Auto Access] Attacker: 222.117.95.174, Threshold: 1, Attempts: 1
2022-10-23 21:27:23.944 - [Debug] [Auto Access] Compromising the honeypot
2022-10-23 21:27:23.944 - [Debug] [Auto Access] Adding the following credentials: 'root:1'
2022-10-23 21:27:24.199 - [Debug] [Auto Access] Auto-access is now disabled for the remainder of this MITM server instance
2022-10-23 21:27:24.202 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-23 21:27:24.202 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.135
2022-10-23 21:27:24.380 - [Debug] [Auth] Attacker 121.200.53.148 trying to authenticate with 'publickey'
2022-10-23 21:27:24.381 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-23 21:27:24.381 - [Debug] [Auth] Attacker: 121.200.53.148 has so far made 1 attempts. Remaining: 5 attempts
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:664891) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_3',
  containerIp: '10.0.3.87',
  mitmPort: 1002,
  autoAccessFixed: 1
}
2022-10-23 21:27:52.601 - [Info] MITM Version: 2
2022-10-23 21:27:52.603 - [Info] Auto Access Enabled: true
2022-10-23 21:27:52.603 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 21:27:52.610 - [Info] SSH man-in-the-middle server for 10.0.3.87 listening on 10.0.3.1:1002
2022-10-23 21:27:55.902 - [Debug] [Connection] Attacker connected: 121.200.53.148 | Client Identification: SSH-2.0-Go
2022-10-23 21:27:56.008 - [Debug] [Connection] Attacker connected: 62.12.108.44 | Client Identification: SSH-2.0-Go
2022-10-23 21:27:56.419 - [Debug] [Connection] Attacker closed the connection
