
2022-10-24 06:18:06.205 - [Debug] [Connection] Attacker closed connection
2022-10-24 06:18:06.213 - [Debug] [LXC] Container's OpenSSH server ended connection
2022-10-24 06:18:06.215 - [Debug] [LXC] Container's OpenSSH server closed connection
2022-10-24 06:18:06.240 - [Debug] [Connection] Attacker connected: 69.236.215.6 | Client Identification: SSH-2.0-Go
2022-10-24 06:18:06.392 - [Debug] [Connection] Attacker closed the connection
2022-10-24 06:18:06.473 - [Debug] [Connection] Attacker connected: 223.171.91.148 | Client Identification: SSH-2.0-Go
2022-10-24 06:18:06.497 - [Debug] [Auth] Attacker 69.236.215.6 trying to authenticate with 'none'
2022-10-24 06:18:06.497 - [Debug] [Auth] Attacker authentication error: No authentication method provided
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
