
2022-10-21 01:18:55.187 - [Debug] [Auth] Attacker 36.93.83.5 trying to authenticate with 'password'
2022-10-21 01:18:55.187 - [Debug] [Auth] Attacker authentication error: Invalid credentials - User does not exist
2022-10-21 01:18:55.188 - [Debug] [Auth] Attacker: 36.93.83.5 has so far made 1 attempts. Remaining: 5 attempts
2022-10-21 01:18:55.460 - [Debug] [Connection] Attacker closed the connection
2022-10-21 01:18:55.524 - [Debug] [Auth] Attacker 36.93.83.5 trying to authenticate with 'password'
2022-10-21 01:18:55.524 - [Debug] [Auth] Attacker authentication error: Invalid credentials - User does not exist
2022-10-21 01:18:55.524 - [Debug] [Auth] Attacker: 36.93.83.5 has so far made 1 attempts. Remaining: 5 attempts
2022-10-21 01:18:55.541 - [Debug] [EXEC] Noninteractive mode attacker command: uname -a
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
