
(node:562217) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_3',
  containerIp: '10.0.3.222',
  mitmPort: 1002,
  autoAccessFixed: 1
}
2022-10-23 20:46:00.139 - [Info] MITM Version: 2
2022-10-23 20:46:00.141 - [Info] Auto Access Enabled: true
2022-10-23 20:46:00.141 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 20:46:00.153 - [Info] SSH man-in-the-middle server for 10.0.3.222 listening on 10.0.3.1:1002
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:563449) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_3',
  containerIp: '10.0.3.130',
  mitmPort: 1002,
  autoAccessFixed: 1
}
2022-10-23 20:46:28.375 - [Info] MITM Version: 2
2022-10-23 20:46:28.376 - [Info] Auto Access Enabled: true
2022-10-23 20:46:28.376 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 20:46:28.383 - [Info] SSH man-in-the-middle server for 10.0.3.130 listening on 10.0.3.1:1002
2022-10-23 20:46:28.977 - [Debug] [Connection] Attacker connected: 103.105.12.48 | Client Identification: SSH-2.0-Go
2022-10-23 20:46:30.398 - [Debug] [Auth] Attacker 103.105.12.48 trying to authenticate with 'none'
2022-10-23 20:46:30.399 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 20:46:30.594 - [Debug] [Connection] Attacker connected: 118.41.204.72 | Client Identification: SSH-2.0-Go
2022-10-23 20:46:30.897 - [Debug] [Auth] Attacker 103.105.12.48 trying to authenticate with 'publickey'
2022-10-23 20:46:30.899 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-23 20:46:30.899 - [Debug] [Auth] Attacker: 103.105.12.48 has so far made 1 attempts. Remaining: 5 attempts
2022-10-23 20:46:31.394 - [Debug] [Connection] Attacker closed the connection
2022-10-23 20:46:31.630 - [Debug] [Connection] Attacker connected: 103.105.12.48 | Client Identification: SSH-2.0-Go
