
(node:697204) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:706533) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_4',
  containerIp: '10.0.3.112',
  mitmPort: 1003,
  autoAccessFixed: 1
}
2022-10-24 14:07:14.197 - [Info] MITM Version: 2
2022-10-24 14:07:14.198 - [Info] Auto Access Enabled: true
2022-10-24 14:07:14.199 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-24 14:07:14.206 - [Info] SSH man-in-the-middle server for 10.0.3.112 listening on 10.0.3.1:1003
2022-10-24 14:07:14.471 - [Debug] [Connection] Attacker connected: 89.212.123.191 | Client Identification: SSH-2.0-Go
2022-10-24 14:07:15.128 - [Debug] [Connection] Attacker connected: 5.28.139.161 | Client Identification: SSH-2.0-Go
2022-10-24 14:07:15.192 - [Debug] [Auth] Attacker 89.212.123.191 trying to authenticate with 'none'
2022-10-24 14:07:15.193 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 14:07:15.419 - [Debug] [Auth] Attacker 89.212.123.191 trying to authenticate with 'publickey'
2022-10-24 14:07:15.421 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-24 14:07:15.421 - [Debug] [Auth] Attacker: 89.212.123.191 has so far made 1 attempts. Remaining: 5 attempts
2022-10-24 14:07:15.659 - [Debug] [Connection] Attacker closed the connection
2022-10-24 14:07:15.771 - [Debug] [Connection] Attacker connected: 89.212.123.191 | Client Identification: SSH-2.0-Go
2022-10-24 14:07:16.079 - [Debug] [Auth] Attacker 5.28.139.161 trying to authenticate with 'none'
2022-10-24 14:07:16.079 - [Debug] [Auth] Attacker authentication error: No authentication method provided
