
2022-10-24 09:49:21.835 - [Debug] [Connection] Attacker closed the connection
2022-10-24 09:49:21.931 - [Debug] [Auth] Attacker 223.171.91.177 trying to authenticate with 'password'
2022-10-24 09:49:21.932 - [Debug] [Auto Access] Attacker: 223.171.91.177, Threshold: 1, Attempts: 1
2022-10-24 09:49:21.932 - [Debug] [Auto Access] Compromising the honeypot
2022-10-24 09:49:21.932 - [Debug] [Auto Access] Adding the following credentials: 'root:1'
2022-10-24 09:49:22.063 - [Debug] [Auto Access] Auto-access is now disabled for the remainder of this MITM server instance
2022-10-24 09:49:22.066 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-24 09:49:22.067 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.138
2022-10-24 09:49:22.092 - [Debug] [Connection] Attacker connected: 222.117.95.174 | Client Identification: SSH-2.0-Go
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
