
(node:3277239) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_4',
  containerIp: '10.0.3.156',
  mitmPort: 1003,
  autoAccessFixed: 1
}
2022-10-24 10:57:37.637 - [Info] MITM Version: 2
2022-10-24 10:57:37.638 - [Info] Auto Access Enabled: true
2022-10-24 10:57:37.638 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-24 10:57:37.644 - [Info] SSH man-in-the-middle server for 10.0.3.156 listening on 10.0.3.1:1003
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:3286560) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_4',
  containerIp: '10.0.3.27',
  mitmPort: 1003,
  autoAccessFixed: 1
}
2022-10-24 10:58:39.909 - [Info] MITM Version: 2
2022-10-24 10:58:39.910 - [Info] Auto Access Enabled: true
2022-10-24 10:58:39.911 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-24 10:58:39.918 - [Info] SSH man-in-the-middle server for 10.0.3.27 listening on 10.0.3.1:1003
2022-10-24 10:58:40.564 - [Debug] [Connection] Attacker connected: 129.154.55.234 | Client Identification: SSH-2.0-Go
2022-10-24 10:58:40.974 - [Debug] [Connection] Attacker connected: 223.171.91.173 | Client Identification: SSH-2.0-Go
2022-10-24 10:58:41.052 - [Debug] [Connection] Attacker connected: 85.53.55.133 | Client Identification: SSH-2.0-Go
2022-10-24 10:58:41.759 - [Debug] [Auth] Attacker 129.154.55.234 trying to authenticate with 'none'
2022-10-24 10:58:41.760 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 10:58:41.802 - [Debug] [Auth] Attacker 85.53.55.133 trying to authenticate with 'none'
2022-10-24 10:58:41.802 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 10:58:42.035 - [Debug] [Auth] Attacker 85.53.55.133 trying to authenticate with 'password'
2022-10-24 10:58:42.036 - [Debug] [Auto Access] Attacker: 85.53.55.133, Threshold: 1, Attempts: 1
2022-10-24 10:58:42.036 - [Debug] [Auto Access] Compromising the honeypot
2022-10-24 10:58:42.037 - [Debug] [Auto Access] Adding the following credentials: 'root:1'
2022-10-24 10:58:42.093 - [Debug] [Auto Access] Auto-access is now disabled for the remainder of this MITM server instance
2022-10-24 10:58:42.095 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-24 10:58:42.095 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.27
2022-10-24 10:58:42.139 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
2022-10-24 10:58:42.144 - [Debug] [Auth] Attacker 129.154.55.234 trying to authenticate with 'publickey'
2022-10-24 10:58:42.145 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-24 10:58:42.146 - [Debug] [Auth] Attacker: 129.154.55.234 has so far made 1 attempts. Remaining: 5 attempts
2022-10-24 10:58:42.146 - [Debug] [Connection] Attacker connected: 113.125.191.234 | Client Identification: SSH-2.0-Go
2022-10-24 10:58:42.370 - [Debug] [Auth] Attacker 223.171.91.173 trying to authenticate with 'none'
2022-10-24 10:58:42.371 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 10:58:42.529 - [Debug] [Connection] Attacker closed the connection
2022-10-24 10:58:42.651 - [Debug] [EXEC] Noninteractive mode attacker command: uname -a
2022-10-24 10:58:42.723 - [Debug] [Connection] Attacker connected: 129.154.55.234 | Client Identification: SSH-2.0-Go
2022-10-24 10:58:42.866 - [Debug] [Auth] Attacker 223.171.91.173 trying to authenticate with 'password'
2022-10-24 10:58:42.867 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-24 10:58:42.867 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.27
2022-10-24 10:58:42.894 - [Debug] [Connection] Attacker closed connection
2022-10-24 10:58:42.903 - [Debug] [LXC] Container's OpenSSH server ended connection
2022-10-24 10:58:42.903 - [Debug] [LXC] Container's OpenSSH server closed connection
2022-10-24 10:58:42.910 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
