
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:150887) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_4',
  containerIp: '10.0.3.144',
  mitmPort: 1003,
  autoAccessFixed: 1
}
2022-10-23 06:44:11.631 - [Info] MITM Version: 2
2022-10-23 06:44:11.633 - [Info] Auto Access Enabled: true
2022-10-23 06:44:11.633 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 06:44:11.642 - [Info] SSH man-in-the-middle server for 10.0.3.144 listening on 10.0.3.1:1003
2022-10-23 06:44:14.218 - [Debug] [Connection] Attacker connected: 191.242.188.103 | Client Identification: SSH-2.0-Go
2022-10-23 06:44:14.915 - [Debug] [Auth] Attacker 191.242.188.103 trying to authenticate with 'none'
2022-10-23 06:44:14.916 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 06:44:15.176 - [Debug] [Auth] Attacker 191.242.188.103 trying to authenticate with 'password'
2022-10-23 06:44:15.176 - [Debug] [Auto Access] Attacker: 191.242.188.103, Threshold: 1, Attempts: 1
2022-10-23 06:44:15.177 - [Debug] [Auto Access] Compromising the honeypot
2022-10-23 06:44:15.177 - [Debug] [Auto Access] Adding the following credentials: 'root:1'
2022-10-23 06:44:15.237 - [Debug] [Auto Access] Auto-access is now disabled for the remainder of this MITM server instance
2022-10-23 06:44:15.239 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-23 06:44:15.239 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.144
2022-10-23 06:44:15.294 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
2022-10-23 06:44:15.814 - [Debug] [EXEC] Noninteractive mode attacker command: uname -a
2022-10-23 06:44:16.079 - [Debug] [Connection] Attacker closed connection
2022-10-23 06:44:16.085 - [Debug] [LXC] Container's OpenSSH server ended connection
2022-10-23 06:44:16.085 - [Debug] [LXC] Container's OpenSSH server closed connection
