
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:31364) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_3',
  containerIp: '10.0.3.31',
  mitmPort: 1002,
  autoAccessFixed: 1
}
2022-10-23 18:04:31.302 - [Info] MITM Version: 2
2022-10-23 18:04:31.304 - [Info] Auto Access Enabled: true
2022-10-23 18:04:31.304 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 18:04:31.313 - [Info] SSH man-in-the-middle server for 10.0.3.31 listening on 10.0.3.1:1002
2022-10-23 18:04:33.103 - [Debug] [Connection] Attacker connected: 175.178.247.209 | Client Identification: SSH-2.0-Go
2022-10-23 18:04:34.492 - [Debug] [Auth] Attacker 175.178.247.209 trying to authenticate with 'none'
2022-10-23 18:04:34.494 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 18:04:34.981 - [Debug] [Auth] Attacker 175.178.247.209 trying to authenticate with 'publickey'
2022-10-23 18:04:34.982 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-23 18:04:34.983 - [Debug] [Auth] Attacker: 175.178.247.209 has so far made 1 attempts. Remaining: 5 attempts
2022-10-23 18:04:35.471 - [Debug] [Connection] Attacker closed the connection
2022-10-23 18:04:35.691 - [Debug] [Connection] Attacker connected: 175.178.247.209 | Client Identification: SSH-2.0-Go
