
2022-10-23 19:03:55.809 - [Debug] [Connection] Attacker connected: 120.236.69.162 | Client Identification: SSH-2.0-Go
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:262629) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_1',
  containerIp: '10.0.3.4',
  mitmPort: 1000,
  autoAccessFixed: 1
}
2022-10-23 19:04:30.718 - [Info] MITM Version: 2
2022-10-23 19:04:30.719 - [Info] Auto Access Enabled: true
2022-10-23 19:04:30.720 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 19:04:30.734 - [Info] SSH man-in-the-middle server for 10.0.3.4 listening on 10.0.3.1:1000
2022-10-23 19:04:32.519 - [Debug] [Connection] Attacker connected: 117.16.44.111 | Client Identification: SSH-2.0-Go
2022-10-23 19:04:33.753 - [Debug] [Auth] Attacker 117.16.44.111 trying to authenticate with 'none'
2022-10-23 19:04:33.754 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 19:04:34.190 - [Debug] [Auth] Attacker 117.16.44.111 trying to authenticate with 'publickey'
2022-10-23 19:04:34.192 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-23 19:04:34.193 - [Debug] [Auth] Attacker: 117.16.44.111 has so far made 1 attempts. Remaining: 5 attempts
2022-10-23 19:04:34.628 - [Debug] [Connection] Attacker closed the connection
2022-10-23 19:04:34.826 - [Debug] [Connection] Attacker connected: 117.16.44.111 | Client Identification: SSH-2.0-Go
