
2022-10-21 05:15:38.957 - [Debug] [Auth] Attacker 124.223.41.21 trying to authenticate with 'none'
2022-10-21 05:15:38.957 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-21 05:15:39.067 - [Debug] [Auth] Attacker 124.223.41.21 trying to authenticate with 'password'
2022-10-21 05:15:39.067 - [Debug] [Auth] Attacker authentication error: Invalid credentials - User does not exist
2022-10-21 05:15:39.068 - [Debug] [Auth] Attacker: 124.223.41.21 has so far made 1 attempts. Remaining: 5 attempts
2022-10-21 05:15:39.108 - [Debug] [EXEC] Noninteractive mode attacker command: uname -a
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:1117994) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_2',
  containerIp: '10.0.3.82',
  mitmPort: 1001,
  autoAccessFixed: 3
}
2022-10-21 05:16:44.177 - [Info] MITM Version: 2
2022-10-21 05:16:44.179 - [Info] Auto Access Enabled: true
2022-10-21 05:16:44.179 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-21 05:16:44.185 - [Info] SSH man-in-the-middle server for 10.0.3.82 listening on 10.0.3.1:1001
2022-10-21 05:23:33.358 - [Debug] [Connection] Attacker connected: 141.98.10.210 | Client Identification: SSH-2.0-libssh2_1.4.3
2022-10-21 05:23:34.406 - [Debug] [Auth] Attacker 141.98.10.210 trying to authenticate with 'password'
2022-10-21 05:23:34.407 - [Debug] [Auto Access] Attacker: 141.98.10.210, Threshold: 3, Attempts: 1
2022-10-21 05:23:34.408 - [Debug] [Auth] Attacker authentication error: Not yet compromised
2022-10-21 05:23:34.409 - [Debug] [Auth] Attacker: 141.98.10.210 has so far made 1 attempts. Remaining: 5 attempts
2022-10-21 05:23:34.686 - [Debug] [Connection] Attacker closed the connection
