
2022-10-23 09:29:26.043 - [Debug] [Connection] Attacker connected: 143.198.133.234 | Client Identification: SSH-2.0-Go
2022-10-23 09:29:26.292 - [Debug] [Auth] Attacker 45.120.216.114 trying to authenticate with 'none'
2022-10-23 09:29:26.292 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 09:29:26.530 - [Debug] [Auth] Attacker 143.198.133.234 trying to authenticate with 'none'
2022-10-23 09:29:26.530 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 09:29:26.625 - [Debug] [Connection] Attacker closed connection
2022-10-23 09:29:26.630 - [Debug] [LXC] Container's OpenSSH server ended connection
2022-10-23 09:29:26.630 - [Debug] [LXC] Container's OpenSSH server closed connection
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
