
2022-10-23 17:34:13.241 - [Debug] [Auth] Attacker 85.105.58.118 trying to authenticate with 'publickey'
2022-10-23 17:34:13.241 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-23 17:34:13.242 - [Debug] [Auth] Attacker: 85.105.58.118 has so far made 1 attempts. Remaining: 5 attempts
2022-10-23 17:34:13.457 - [Debug] [Auth] Attacker 185.55.64.228 trying to authenticate with 'none'
2022-10-23 17:34:13.457 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 17:34:13.527 - [Debug] [Connection] Attacker closed the connection
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:4105110) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
