
(node:944301) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_4',
  containerIp: '10.0.3.86',
  mitmPort: 1003,
  autoAccessFixed: 1
}
2022-10-24 06:32:09.021 - [Info] MITM Version: 2
2022-10-24 06:32:09.022 - [Info] Auto Access Enabled: true
2022-10-24 06:32:09.023 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-24 06:32:09.042 - [Info] SSH man-in-the-middle server for 10.0.3.86 listening on 10.0.3.1:1003
2022-10-24 06:32:09.205 - [Debug] [Connection] Attacker connected: 20.127.87.36 | Client Identification: SSH-2.0-Go
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:955753) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_4',
  containerIp: '10.0.3.201',
  mitmPort: 1003,
  autoAccessFixed: 1
}
2022-10-24 06:33:19.927 - [Info] MITM Version: 2
2022-10-24 06:33:19.930 - [Info] Auto Access Enabled: true
2022-10-24 06:33:19.930 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-24 06:33:19.939 - [Info] SSH man-in-the-middle server for 10.0.3.201 listening on 10.0.3.1:1003
2022-10-24 06:33:21.526 - [Debug] [Connection] Attacker connected: 139.59.135.142 | Client Identification: SSH-2.0-Go
2022-10-24 06:33:22.153 - [Debug] [Auth] Attacker 139.59.135.142 trying to authenticate with 'none'
2022-10-24 06:33:22.154 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 06:33:22.351 - [Debug] [Auth] Attacker 139.59.135.142 trying to authenticate with 'publickey'
2022-10-24 06:33:22.353 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-24 06:33:22.354 - [Debug] [Auth] Attacker: 139.59.135.142 has so far made 1 attempts. Remaining: 5 attempts
2022-10-24 06:33:22.551 - [Debug] [Connection] Attacker closed the connection
2022-10-24 06:33:22.644 - [Debug] [Connection] Attacker connected: 139.59.135.142 | Client Identification: SSH-2.0-Go
2022-10-24 06:33:22.748 - [Debug] [Connection] Attacker connected: 84.16.224.173 | Client Identification: SSH-2.0-Go
