
(node:3539792) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_4',
  containerIp: '10.0.3.218',
  mitmPort: 1003,
  autoAccessFixed: 1
}
2022-10-24 11:28:23.768 - [Info] MITM Version: 2
2022-10-24 11:28:23.770 - [Info] Auto Access Enabled: true
2022-10-24 11:28:23.770 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-24 11:28:23.776 - [Info] SSH man-in-the-middle server for 10.0.3.218 listening on 10.0.3.1:1003
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:3549138) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_4',
  containerIp: '10.0.3.253',
  mitmPort: 1003,
  autoAccessFixed: 1
}
2022-10-24 11:29:27.292 - [Info] MITM Version: 2
2022-10-24 11:29:27.293 - [Info] Auto Access Enabled: true
2022-10-24 11:29:27.294 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-24 11:29:27.302 - [Info] SSH man-in-the-middle server for 10.0.3.253 listening on 10.0.3.1:1003
2022-10-24 11:29:27.492 - [Debug] [Connection] Attacker connected: 20.127.87.36 | Client Identification: SSH-2.0-Go
2022-10-24 11:29:27.599 - [Debug] [Auth] Attacker 20.127.87.36 trying to authenticate with 'none'
2022-10-24 11:29:27.600 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 11:29:27.619 - [Debug] [Auth] Attacker 20.127.87.36 trying to authenticate with 'publickey'
2022-10-24 11:29:27.621 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-24 11:29:27.621 - [Debug] [Auth] Attacker: 20.127.87.36 has so far made 1 attempts. Remaining: 5 attempts
2022-10-24 11:29:27.641 - [Debug] [Connection] Attacker closed the connection
2022-10-24 11:29:27.649 - [Debug] [Connection] Attacker connected: 20.127.87.36 | Client Identification: SSH-2.0-Go
2022-10-24 11:29:27.750 - [Debug] [Auth] Attacker 20.127.87.36 trying to authenticate with 'none'
2022-10-24 11:29:27.750 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 11:29:27.769 - [Debug] [Auth] Attacker 20.127.87.36 trying to authenticate with 'password'
2022-10-24 11:29:27.769 - [Debug] [Auto Access] Attacker: 20.127.87.36, Threshold: 1, Attempts: 1
2022-10-24 11:29:27.769 - [Debug] [Auto Access] Compromising the honeypot
2022-10-24 11:29:27.769 - [Debug] [Auto Access] Adding the following credentials: 'root:1'
2022-10-24 11:29:27.826 - [Debug] [Auto Access] Auto-access is now disabled for the remainder of this MITM server instance
2022-10-24 11:29:27.827 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-24 11:29:27.827 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.253
2022-10-24 11:29:27.886 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
2022-10-24 11:29:27.970 - [Debug] [EXEC] Noninteractive mode attacker command: PATH=/dev/shm/:/tmp/:./:/var/tmp/:/root/:/etc/:$PATH nc localhost 1234
2022-10-24 11:29:28.016 - [Debug] [Connection] Attacker connected: 102.141.225.244 | Client Identification: SSH-2.0-Go
2022-10-24 11:29:28.032 - [Debug] [Connection] Attacker closed connection
2022-10-24 11:29:28.039 - [Debug] [LXC] Container's OpenSSH server ended connection
2022-10-24 11:29:28.040 - [Debug] [LXC] Container's OpenSSH server closed connection
