
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:1153361) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_3',
  containerIp: '10.0.3.37',
  mitmPort: 1002,
  autoAccessFixed: 3
}
2022-10-21 05:39:47.465 - [Info] MITM Version: 2
2022-10-21 05:39:47.466 - [Info] Auto Access Enabled: true
2022-10-21 05:39:47.467 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-21 05:39:47.474 - [Info] SSH man-in-the-middle server for 10.0.3.37 listening on 10.0.3.1:1002
2022-10-21 06:04:54.252 - [Debug] [Connection] Attacker connected: 45.33.80.243 | Client Identification: SSH-2.0-Go
2022-10-21 06:04:54.406 - [Debug] [Connection] Attacker closed the connection
2022-10-21 06:04:54.437 - [Debug] [Connection] Attacker connected: 45.33.80.243 | Client Identification: SSH-2.0-Go
2022-10-21 06:04:54.548 - [Debug] [Connection] Attacker closed the connection
2022-10-21 06:04:54.587 - [Debug] [Connection] Attacker connected: 45.33.80.243 | Client Identification: SSH-2.0-Go
2022-10-21 06:04:54.593 - [Debug] [Connection] Client error on ssh server
2022-10-21 06:04:54.594 - [Debug] [Connection] Attacker closed the connection
