
(node:2930500) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_1',
  containerIp: '10.0.3.50',
  mitmPort: 1000,
  autoAccessFixed: 1
}
2022-10-23 13:28:28.424 - [Info] MITM Version: 2
2022-10-23 13:28:28.425 - [Info] Auto Access Enabled: true
2022-10-23 13:28:28.425 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 13:28:28.438 - [Info] SSH man-in-the-middle server for 10.0.3.50 listening on 10.0.3.1:1000
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:2931738) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_1',
  containerIp: '10.0.3.2',
  mitmPort: 1000,
  autoAccessFixed: 1
}
2022-10-23 13:28:55.801 - [Info] MITM Version: 2
2022-10-23 13:28:55.802 - [Info] Auto Access Enabled: true
2022-10-23 13:28:55.802 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 13:28:55.809 - [Info] SSH man-in-the-middle server for 10.0.3.2 listening on 10.0.3.1:1000
2022-10-23 13:28:58.338 - [Debug] [Connection] Attacker connected: 54.38.97.156 | Client Identification: SSH-2.0-Go
2022-10-23 13:28:58.736 - [Debug] [Connection] Attacker connected: 101.43.224.103 | Client Identification: SSH-2.0-Go
2022-10-23 13:28:59.034 - [Debug] [Auth] Attacker 54.38.97.156 trying to authenticate with 'none'
2022-10-23 13:28:59.034 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 13:28:59.219 - [Debug] [Auth] Attacker 54.38.97.156 trying to authenticate with 'publickey'
2022-10-23 13:28:59.221 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-23 13:28:59.221 - [Debug] [Auth] Attacker: 54.38.97.156 has so far made 1 attempts. Remaining: 5 attempts
2022-10-23 13:28:59.478 - [Debug] [Connection] Attacker closed the connection
2022-10-23 13:28:59.641 - [Debug] [Connection] Attacker connected: 54.38.97.156 | Client Identification: SSH-2.0-Go
