
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:457270) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_1',
  containerIp: '10.0.3.8',
  mitmPort: 1000,
  autoAccessFixed: 1
}
2022-10-23 07:09:47.390 - [Info] MITM Version: 2
2022-10-23 07:09:47.392 - [Info] Auto Access Enabled: true
2022-10-23 07:09:47.392 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 07:09:47.404 - [Info] SSH man-in-the-middle server for 10.0.3.8 listening on 10.0.3.1:1000
2022-10-23 07:09:48.907 - [Debug] [Connection] Attacker connected: 213.255.16.153 | Client Identification: SSH-2.0-Go
2022-10-23 07:09:49.698 - [Debug] [Auth] Attacker 213.255.16.153 trying to authenticate with 'none'
2022-10-23 07:09:49.698 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 07:09:49.999 - [Debug] [Auth] Attacker 213.255.16.153 trying to authenticate with 'publickey'
2022-10-23 07:09:50.002 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-23 07:09:50.003 - [Debug] [Auth] Attacker: 213.255.16.153 has so far made 1 attempts. Remaining: 5 attempts
2022-10-23 07:09:50.309 - [Debug] [Connection] Attacker closed the connection
2022-10-23 07:09:50.450 - [Debug] [Connection] Attacker connected: 213.255.16.153 | Client Identification: SSH-2.0-Go
2022-10-23 07:09:50.628 - [Debug] [Connection] Attacker connected: 159.75.54.90 | Client Identification: SSH-2.0-Go
2022-10-23 07:09:51.341 - [Debug] [Auth] Attacker 213.255.16.153 trying to authenticate with 'none'
2022-10-23 07:09:51.341 - [Debug] [Auth] Attacker authentication error: No authentication method provided
