
2022-10-23 07:33:09.757 - [Debug] [Connection] Attacker closed the connection
2022-10-23 07:33:09.762 - [Debug] [Auth] Attacker 103.141.246.254 trying to authenticate with 'password'
2022-10-23 07:33:09.762 - [Debug] [Auto Access] Attacker: 103.141.246.254, Threshold: 1, Attempts: 1
2022-10-23 07:33:09.762 - [Debug] [Auto Access] Compromising the honeypot
2022-10-23 07:33:09.762 - [Debug] [Auto Access] Adding the following credentials: 'root:1'
2022-10-23 07:33:10.279 - [Debug] [Auto Access] Auto-access is now disabled for the remainder of this MITM server instance
2022-10-23 07:33:10.281 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-23 07:33:10.281 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.250
2022-10-23 07:33:10.344 - [Debug] [Connection] Attacker connected: 182.92.162.51 | Client Identification: SSH-2.0-Go
2022-10-23 07:33:10.414 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:740687) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
