
(node:3741893) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_3',
  containerIp: '10.0.3.250',
  mitmPort: 1002,
  autoAccessFixed: 1
}
2022-10-23 16:07:10.612 - [Info] MITM Version: 2
2022-10-23 16:07:10.615 - [Info] Auto Access Enabled: true
2022-10-23 16:07:10.616 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 16:07:10.638 - [Info] SSH man-in-the-middle server for 10.0.3.250 listening on 10.0.3.1:1002
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:3744282) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_3',
  containerIp: '10.0.3.44',
  mitmPort: 1002,
  autoAccessFixed: 1
}
2022-10-23 16:07:48.692 - [Info] MITM Version: 2
2022-10-23 16:07:48.693 - [Info] Auto Access Enabled: true
2022-10-23 16:07:48.694 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 16:07:48.710 - [Info] SSH man-in-the-middle server for 10.0.3.44 listening on 10.0.3.1:1002
2022-10-23 16:07:49.540 - [Debug] [Connection] Attacker connected: 69.236.215.6 | Client Identification: SSH-2.0-Go
2022-10-23 16:07:49.783 - [Debug] [Auth] Attacker 69.236.215.6 trying to authenticate with 'none'
2022-10-23 16:07:49.784 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 16:07:49.883 - [Debug] [Auth] Attacker 69.236.215.6 trying to authenticate with 'publickey'
2022-10-23 16:07:49.886 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-23 16:07:49.887 - [Debug] [Auth] Attacker: 69.236.215.6 has so far made 1 attempts. Remaining: 5 attempts
2022-10-23 16:07:49.984 - [Debug] [Connection] Attacker closed the connection
2022-10-23 16:07:50.016 - [Debug] [Connection] Attacker connected: 69.236.215.6 | Client Identification: SSH-2.0-Go
2022-10-23 16:07:50.265 - [Debug] [Auth] Attacker 69.236.215.6 trying to authenticate with 'none'
2022-10-23 16:07:50.265 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 16:07:50.365 - [Debug] [Auth] Attacker 69.236.215.6 trying to authenticate with 'password'
2022-10-23 16:07:50.366 - [Debug] [Auto Access] Attacker: 69.236.215.6, Threshold: 1, Attempts: 1
2022-10-23 16:07:50.366 - [Debug] [Auto Access] Compromising the honeypot
2022-10-23 16:07:50.366 - [Debug] [Auto Access] Adding the following credentials: 'root:1'
2022-10-23 16:07:50.540 - [Debug] [Auto Access] Auto-access is now disabled for the remainder of this MITM server instance
2022-10-23 16:07:50.543 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-23 16:07:50.543 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.44
2022-10-23 16:07:50.626 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
2022-10-23 16:07:50.771 - [Debug] [Connection] Attacker connected: 120.236.79.182 | Client Identification: SSH-2.0-Go
