
2022-10-23 18:13:11.887 - [Debug] [Auth] Attacker 89.100.220.200 trying to authenticate with 'none'
2022-10-23 18:13:11.888 - [Debug] [Auth] Attacker authentication error: No authentication method provided
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:66730) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_1',
  containerIp: '10.0.3.204',
  mitmPort: 1000,
  autoAccessFixed: 1
}
2022-10-23 18:13:45.335 - [Info] MITM Version: 2
2022-10-23 18:13:45.336 - [Info] Auto Access Enabled: true
2022-10-23 18:13:45.337 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 18:13:45.348 - [Info] SSH man-in-the-middle server for 10.0.3.204 listening on 10.0.3.1:1000
2022-10-23 18:13:46.046 - [Debug] [Connection] Attacker connected: 59.1.226.211 | Client Identification: SSH-2.0-Go
2022-10-23 18:13:50.807 - [Debug] [Auth] Attacker 59.1.226.211 trying to authenticate with 'none'
2022-10-23 18:13:50.808 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 18:13:51.354 - [Debug] [Auth] Attacker 59.1.226.211 trying to authenticate with 'publickey'
2022-10-23 18:13:51.356 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-23 18:13:51.356 - [Debug] [Auth] Attacker: 59.1.226.211 has so far made 1 attempts. Remaining: 5 attempts
2022-10-23 18:13:51.880 - [Debug] [Connection] Attacker closed the connection
2022-10-23 18:13:52.297 - [Debug] [Connection] Attacker connected: 59.1.226.211 | Client Identification: SSH-2.0-Go
