
(node:466030) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_1',
  containerIp: '10.0.3.11',
  mitmPort: 1000,
  autoAccessFixed: 1
}
2022-10-24 03:23:53.129 - [Info] MITM Version: 2
2022-10-24 03:23:53.131 - [Info] Auto Access Enabled: true
2022-10-24 03:23:53.131 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-24 03:23:53.166 - [Info] SSH man-in-the-middle server for 10.0.3.11 listening on 10.0.3.1:1000
2022-10-24 03:23:53.749 - [Debug] [Connection] Attacker connected: 223.171.91.133 | Client Identification: SSH-2.0-Go
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:476532) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_1',
  containerIp: '10.0.3.168',
  mitmPort: 1000,
  autoAccessFixed: 1
}
2022-10-24 03:24:57.107 - [Info] MITM Version: 2
2022-10-24 03:24:57.109 - [Info] Auto Access Enabled: true
2022-10-24 03:24:57.110 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-24 03:24:57.120 - [Info] SSH man-in-the-middle server for 10.0.3.168 listening on 10.0.3.1:1000
2022-10-24 03:24:57.594 - [Debug] [Connection] Attacker connected: 139.59.135.142 | Client Identification: SSH-2.0-Go
2022-10-24 03:24:58.207 - [Debug] [Auth] Attacker 139.59.135.142 trying to authenticate with 'none'
2022-10-24 03:24:58.207 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 03:24:58.406 - [Debug] [Auth] Attacker 139.59.135.142 trying to authenticate with 'publickey'
2022-10-24 03:24:58.407 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-24 03:24:58.408 - [Debug] [Auth] Attacker: 139.59.135.142 has so far made 1 attempts. Remaining: 5 attempts
2022-10-24 03:24:58.491 - [Debug] [Connection] Attacker connected: 89.100.220.200 | Client Identification: SSH-2.0-Go
2022-10-24 03:24:58.617 - [Debug] [Connection] Attacker closed the connection
2022-10-24 03:24:58.729 - [Debug] [Connection] Attacker connected: 139.59.135.142 | Client Identification: SSH-2.0-Go
2022-10-24 03:24:59.134 - [Debug] [Auth] Attacker 89.100.220.200 trying to authenticate with 'none'
2022-10-24 03:24:59.135 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 03:24:59.341 - [Debug] [Auth] Attacker 139.59.135.142 trying to authenticate with 'none'
2022-10-24 03:24:59.342 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 03:24:59.370 - [Debug] [Auth] Attacker 89.100.220.200 trying to authenticate with 'publickey'
2022-10-24 03:24:59.371 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-24 03:24:59.371 - [Debug] [Auth] Attacker: 89.100.220.200 has so far made 1 attempts. Remaining: 5 attempts
2022-10-24 03:24:59.533 - [Debug] [Auth] Attacker 139.59.135.142 trying to authenticate with 'password'
2022-10-24 03:24:59.534 - [Debug] [Auto Access] Attacker: 139.59.135.142, Threshold: 1, Attempts: 1
2022-10-24 03:24:59.534 - [Debug] [Auto Access] Compromising the honeypot
2022-10-24 03:24:59.534 - [Debug] [Auto Access] Adding the following credentials: 'root:1'
2022-10-24 03:24:59.919 - [Debug] [Auto Access] Auto-access is now disabled for the remainder of this MITM server instance
2022-10-24 03:24:59.927 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-24 03:24:59.927 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.168
2022-10-24 03:24:59.976 - [Debug] [Connection] Attacker closed the connection
2022-10-24 03:25:00.006 - [Debug] [Connection] Attacker connected: 89.100.220.200 | Client Identification: SSH-2.0-Go
2022-10-24 03:25:00.054 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
2022-10-24 03:25:00.481 - [Debug] [EXEC] Noninteractive mode attacker command: PATH=/dev/shm/:/tmp/:./:/var/tmp/:/root/:/etc/:$PATH nc localhost 1234
2022-10-24 03:25:00.628 - [Debug] [Auth] Attacker 89.100.220.200 trying to authenticate with 'none'
2022-10-24 03:25:00.628 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 03:25:00.649 - [Debug] [Connection] Attacker connected: 43.143.50.198 | Client Identification: SSH-2.0-Go
2022-10-24 03:25:00.716 - [Debug] [Connection] Attacker closed connection
2022-10-24 03:25:00.728 - [Debug] [LXC] Container's OpenSSH server ended connection
2022-10-24 03:25:00.734 - [Debug] [LXC] Container's OpenSSH server closed connection
2022-10-24 03:25:00.863 - [Debug] [Auth] Attacker 89.100.220.200 trying to authenticate with 'password'
2022-10-24 03:25:00.863 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-24 03:25:00.864 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.168
2022-10-24 03:25:00.905 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
2022-10-24 03:25:01.346 - [Debug] [Connection] Attacker connected: 36.153.85.39 | Client Identification: SSH-2.0-Go
2022-10-24 03:25:01.374 - [Debug] [EXEC] Noninteractive mode attacker command: PATH=/dev/shm/:/tmp/:./:/var/tmp/:/root/:/etc/:$PATH nc localhost 1234
