
(node:973066) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:982326) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_4',
  containerIp: '10.0.3.175',
  mitmPort: 1003,
  autoAccessFixed: 1
}
2022-10-24 23:00:11.872 - [Info] MITM Version: 2
2022-10-24 23:00:11.874 - [Info] Auto Access Enabled: true
2022-10-24 23:00:11.874 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-24 23:00:11.882 - [Info] SSH man-in-the-middle server for 10.0.3.175 listening on 10.0.3.1:1003
2022-10-24 23:00:12.319 - [Debug] [Connection] Attacker connected: 213.255.16.153 | Client Identification: SSH-2.0-Go
2022-10-24 23:00:12.999 - [Debug] [Connection] Attacker connected: 80.147.162.151 | Client Identification: SSH-2.0-Go
2022-10-24 23:00:13.015 - [Debug] [Auth] Attacker 213.255.16.153 trying to authenticate with 'none'
2022-10-24 23:00:13.015 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 23:00:13.283 - [Debug] [Auth] Attacker 213.255.16.153 trying to authenticate with 'password'
2022-10-24 23:00:13.284 - [Debug] [Auto Access] Attacker: 213.255.16.153, Threshold: 1, Attempts: 1
2022-10-24 23:00:13.284 - [Debug] [Auto Access] Compromising the honeypot
2022-10-24 23:00:13.284 - [Debug] [Auto Access] Adding the following credentials: 'root:1'
2022-10-24 23:00:13.338 - [Debug] [Auto Access] Auto-access is now disabled for the remainder of this MITM server instance
2022-10-24 23:00:13.340 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-24 23:00:13.341 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.175
2022-10-24 23:00:13.389 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
2022-10-24 23:00:13.720 - [Debug] [Auth] Attacker 80.147.162.151 trying to authenticate with 'none'
2022-10-24 23:00:13.720 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 23:00:13.923 - [Debug] [EXEC] Noninteractive mode attacker command: PATH=/dev/shm/:/tmp/:./:/var/tmp/:/root/:/etc/:$PATH nc localhost 1234
2022-10-24 23:00:13.992 - [Debug] [Auth] Attacker 80.147.162.151 trying to authenticate with 'publickey'
2022-10-24 23:00:13.994 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-24 23:00:13.994 - [Debug] [Auth] Attacker: 80.147.162.151 has so far made 1 attempts. Remaining: 5 attempts
2022-10-24 23:00:14.202 - [Debug] [Connection] Attacker closed connection
2022-10-24 23:00:14.208 - [Debug] [LXC] Container's OpenSSH server ended connection
2022-10-24 23:00:14.209 - [Debug] [LXC] Container's OpenSSH server closed connection
2022-10-24 23:00:14.283 - [Debug] [Connection] Attacker closed the connection
2022-10-24 23:00:14.399 - [Debug] [Connection] Attacker connected: 80.147.162.151 | Client Identification: SSH-2.0-Go
