
2022-10-23 21:02:03.181 - [Debug] [Connection] Attacker connected: 222.165.136.99 | Client Identification: SSH-2.0-Go
2022-10-23 21:02:03.278 - [Debug] [Auth] Attacker 143.198.133.234 trying to authenticate with 'none'
2022-10-23 21:02:03.278 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 21:02:03.355 - [Debug] [Connection] Attacker connected: 223.99.166.104 | Client Identification: SSH-2.0-Go
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:602768) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_3',
  containerIp: '10.0.3.145',
  mitmPort: 1002,
  autoAccessFixed: 1
}
2022-10-23 21:02:32.295 - [Info] MITM Version: 2
2022-10-23 21:02:32.297 - [Info] Auto Access Enabled: true
2022-10-23 21:02:32.297 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 21:02:32.310 - [Info] SSH man-in-the-middle server for 10.0.3.145 listening on 10.0.3.1:1002
2022-10-23 21:02:33.361 - [Debug] [Connection] Attacker connected: 102.141.225.238 | Client Identification: SSH-2.0-Go
2022-10-23 21:02:33.578 - [Debug] [Connection] Attacker connected: 40.87.11.253 | Client Identification: SSH-2.0-Go
2022-10-23 21:02:33.656 - [Debug] [Auth] Attacker 40.87.11.253 trying to authenticate with 'none'
2022-10-23 21:02:33.657 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 21:02:33.710 - [Debug] [Auth] Attacker 40.87.11.253 trying to authenticate with 'password'
2022-10-23 21:02:33.711 - [Debug] [Auto Access] Attacker: 40.87.11.253, Threshold: 1, Attempts: 1
2022-10-23 21:02:33.711 - [Debug] [Auto Access] Compromising the honeypot
2022-10-23 21:02:33.711 - [Debug] [Auto Access] Adding the following credentials: 'root:1'
2022-10-23 21:02:33.773 - [Debug] [Auto Access] Auto-access is now disabled for the remainder of this MITM server instance
2022-10-23 21:02:33.774 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-23 21:02:33.775 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.145
2022-10-23 21:02:33.824 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
2022-10-23 21:02:33.931 - [Debug] [EXEC] Noninteractive mode attacker command: PATH=/dev/shm/:/tmp/:./:/var/tmp/:/root/:/etc/:$PATH nc localhost 1234
2022-10-23 21:02:33.994 - [Debug] [Connection] Attacker closed connection
2022-10-23 21:02:34.000 - [Debug] [LXC] Container's OpenSSH server ended connection
2022-10-23 21:02:34.000 - [Debug] [LXC] Container's OpenSSH server closed connection
2022-10-23 21:02:34.379 - [Debug] [Connection] Attacker connected: 159.75.54.90 | Client Identification: SSH-2.0-Go
