
(node:2996265) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_1',
  containerIp: '10.0.3.51',
  mitmPort: 1000,
  autoAccessFixed: 1
}
2022-10-23 13:55:14.081 - [Info] MITM Version: 2
2022-10-23 13:55:14.082 - [Info] Auto Access Enabled: true
2022-10-23 13:55:14.083 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 13:55:14.089 - [Info] SSH man-in-the-middle server for 10.0.3.51 listening on 10.0.3.1:1000
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:2997498) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_1',
  containerIp: '10.0.3.132',
  mitmPort: 1000,
  autoAccessFixed: 1
}
2022-10-23 13:55:40.566 - [Info] MITM Version: 2
2022-10-23 13:55:40.568 - [Info] Auto Access Enabled: true
2022-10-23 13:55:40.568 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 13:55:40.574 - [Info] SSH man-in-the-middle server for 10.0.3.132 listening on 10.0.3.1:1000
2022-10-23 13:55:41.677 - [Debug] [Connection] Attacker connected: 91.125.119.231 | Client Identification: SSH-2.0-Go
2022-10-23 13:55:42.276 - [Debug] [Auth] Attacker 91.125.119.231 trying to authenticate with 'none'
2022-10-23 13:55:42.277 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 13:55:42.519 - [Debug] [Auth] Attacker 91.125.119.231 trying to authenticate with 'publickey'
2022-10-23 13:55:42.520 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-23 13:55:42.521 - [Debug] [Auth] Attacker: 91.125.119.231 has so far made 1 attempts. Remaining: 5 attempts
2022-10-23 13:55:42.746 - [Debug] [Connection] Attacker closed the connection
2022-10-23 13:55:42.851 - [Debug] [Connection] Attacker connected: 91.125.119.231 | Client Identification: SSH-2.0-Go
