
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_3',
  containerIp: '10.0.3.162',
  mitmPort: 1002,
  autoAccessFixed: 1
}
2022-10-23 16:31:13.309 - [Info] MITM Version: 2
2022-10-23 16:31:13.311 - [Info] Auto Access Enabled: true
2022-10-23 16:31:13.311 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 16:31:13.334 - [Info] SSH man-in-the-middle server for 10.0.3.162 listening on 10.0.3.1:1002
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:3843842) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_3',
  containerIp: '10.0.3.168',
  mitmPort: 1002,
  autoAccessFixed: 1
}
2022-10-23 16:31:44.804 - [Info] MITM Version: 2
2022-10-23 16:31:44.805 - [Info] Auto Access Enabled: true
2022-10-23 16:31:44.806 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 16:31:44.815 - [Info] SSH man-in-the-middle server for 10.0.3.168 listening on 10.0.3.1:1002
2022-10-23 16:31:45.893 - [Debug] [Connection] Attacker connected: 121.200.53.148 | Client Identification: SSH-2.0-Go
2022-10-23 16:31:47.211 - [Debug] [Connection] Attacker connected: 59.1.226.211 | Client Identification: SSH-2.0-Go
2022-10-23 16:31:47.315 - [Debug] [Auth] Attacker 121.200.53.148 trying to authenticate with 'none'
2022-10-23 16:31:47.316 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 16:31:47.816 - [Debug] [Auth] Attacker 121.200.53.148 trying to authenticate with 'publickey'
2022-10-23 16:31:47.818 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-23 16:31:47.819 - [Debug] [Auth] Attacker: 121.200.53.148 has so far made 1 attempts. Remaining: 5 attempts
2022-10-23 16:31:48.317 - [Debug] [Connection] Attacker closed the connection
2022-10-23 16:31:48.563 - [Debug] [Connection] Attacker connected: 121.200.53.148 | Client Identification: SSH-2.0-Go
