
(node:892959) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_3',
  containerIp: '10.0.3.193',
  mitmPort: 1002,
  autoAccessFixed: 1
}
2022-10-24 04:21:17.994 - [Info] MITM Version: 2
2022-10-24 04:21:17.995 - [Info] Auto Access Enabled: true
2022-10-24 04:21:17.995 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-24 04:21:18.006 - [Debug] listen EADDRINUSE: address already in use 10.0.3.1:1002
2022-10-24 04:21:18.006 - [Error] Another MITM instance or another program is already listening on this port
{"level":"error","message":"Forever detected script exited with code: 1"}
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:894237) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_3',
  containerIp: '10.0.3.41',
  mitmPort: 1002,
  autoAccessFixed: 1
}
2022-10-24 04:21:45.840 - [Info] MITM Version: 2
2022-10-24 04:21:45.841 - [Info] Auto Access Enabled: true
2022-10-24 04:21:45.841 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-24 04:21:45.848 - [Info] SSH man-in-the-middle server for 10.0.3.41 listening on 10.0.3.1:1002
2022-10-24 04:21:49.513 - [Debug] [Connection] Attacker connected: 223.171.91.174 | Client Identification: SSH-2.0-Go
2022-10-24 04:21:50.982 - [Debug] [Auth] Attacker 223.171.91.174 trying to authenticate with 'none'
2022-10-24 04:21:50.984 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 04:21:51.498 - [Debug] [Auth] Attacker 223.171.91.174 trying to authenticate with 'publickey'
2022-10-24 04:21:51.499 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-24 04:21:51.500 - [Debug] [Auth] Attacker: 223.171.91.174 has so far made 1 attempts. Remaining: 5 attempts
2022-10-24 04:21:51.926 - [Debug] [Connection] Attacker connected: 223.171.91.155 | Client Identification: SSH-2.0-Go
2022-10-24 04:21:52.009 - [Debug] [Connection] Attacker closed the connection
2022-10-24 04:21:52.228 - [Debug] [Connection] Attacker connected: 223.171.91.174 | Client Identification: SSH-2.0-Go
