
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:2140841) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_4',
  containerIp: '10.0.3.153',
  mitmPort: 1003,
  autoAccessFixed: 1
}
2022-10-24 16:57:16.496 - [Info] MITM Version: 2
2022-10-24 16:57:16.497 - [Info] Auto Access Enabled: true
2022-10-24 16:57:16.497 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-24 16:57:16.504 - [Info] SSH man-in-the-middle server for 10.0.3.153 listening on 10.0.3.1:1003
2022-10-24 16:57:17.110 - [Debug] [Connection] Attacker connected: 85.105.58.118 | Client Identification: SSH-2.0-Go
2022-10-24 16:57:18.080 - [Debug] [Auth] Attacker 85.105.58.118 trying to authenticate with 'none'
2022-10-24 16:57:18.081 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 16:57:18.358 - [Debug] [Auth] Attacker 85.105.58.118 trying to authenticate with 'publickey'
2022-10-24 16:57:18.360 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-24 16:57:18.360 - [Debug] [Auth] Attacker: 85.105.58.118 has so far made 1 attempts. Remaining: 5 attempts
2022-10-24 16:57:18.637 - [Debug] [Connection] Attacker closed the connection
2022-10-24 16:57:18.895 - [Debug] [Connection] Attacker connected: 85.105.58.118 | Client Identification: SSH-2.0-Go
