
2022-10-23 07:22:37.807 - [Debug] [Auth] Attacker 66.70.154.59 trying to authenticate with 'none'
2022-10-23 07:22:37.807 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 07:22:37.893 - [Debug] [Auth] Attacker 66.70.154.59 trying to authenticate with 'password'
2022-10-23 07:22:37.894 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-23 07:22:37.894 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.2
2022-10-23 07:22:37.926 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
2022-10-23 07:22:37.946 - [Debug] [EXEC] Noninteractive mode attacker command: PATH=/dev/shm/:/tmp/:./:/var/tmp/:/root/:/etc/:$PATH nc localhost 1234
2022-10-23 07:22:38.107 - [Debug] [EXEC] Noninteractive mode attacker command: PATH=/dev/shm/:/tmp/:./:/var/tmp/:/root/:/etc/:$PATH nc localhost 1234
2022-10-23 07:22:38.119 - [Debug] [Connection] Attacker connected: 223.171.91.144 | Client Identification: SSH-2.0-Go
2022-10-23 07:22:38.190 - [Debug] [Connection] Attacker closed connection
2022-10-23 07:22:38.197 - [Debug] [LXC] Container's OpenSSH server ended connection
2022-10-23 07:22:38.197 - [Debug] [LXC] Container's OpenSSH server closed connection
2022-10-23 07:22:38.246 - [Debug] [Connection] Attacker closed connection
2022-10-23 07:22:38.253 - [Debug] [LXC] Container's OpenSSH server ended connection
2022-10-23 07:22:38.254 - [Debug] [LXC] Container's OpenSSH server closed connection
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:613520) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_1',
  containerIp: '10.0.3.97',
  mitmPort: 1000,
  autoAccessFixed: 1
}
2022-10-23 07:23:27.238 - [Info] MITM Version: 2
2022-10-23 07:23:27.240 - [Info] Auto Access Enabled: true
2022-10-23 07:23:27.240 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 07:23:27.274 - [Info] SSH man-in-the-middle server for 10.0.3.97 listening on 10.0.3.1:1000
