
2022-10-21 06:16:54.080 - [Debug] [Connection] Attacker connected: 172.105.128.12 | Client Identification: SSH-2.0-Go
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:1232663) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_1',
  containerIp: '10.0.3.186',
  mitmPort: 1000,
  autoAccessFixed: 3
}
2022-10-21 06:17:26.593 - [Info] MITM Version: 2
2022-10-21 06:17:26.595 - [Info] Auto Access Enabled: true
2022-10-21 06:17:26.596 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-21 06:17:26.609 - [Info] SSH man-in-the-middle server for 10.0.3.186 listening on 10.0.3.1:1000
2022-10-21 06:28:59.083 - [Debug] [Connection] Attacker connected: 64.62.197.32 | Client Identification: SSH-2.0-Go
2022-10-21 06:28:59.526 - [Debug] [Auth] Attacker 64.62.197.32 trying to authenticate with 'none'
2022-10-21 06:28:59.527 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-21 06:29:03.079 - [Debug] [Connection] Attacker closed the connection
