
(node:2531998) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_1',
  containerIp: '10.0.3.95',
  mitmPort: 1000,
  autoAccessFixed: 1
}
2022-10-23 10:44:20.634 - [Info] MITM Version: 2
2022-10-23 10:44:20.635 - [Info] Auto Access Enabled: true
2022-10-23 10:44:20.636 - [Debug] [Init] Auto Access Theshold Achieved: false
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:2533234) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_1',
  containerIp: '10.0.3.74',
  mitmPort: 1000,
  autoAccessFixed: 1
}
2022-10-23 10:44:48.715 - [Info] MITM Version: 2
2022-10-23 10:44:48.716 - [Info] Auto Access Enabled: true
2022-10-23 10:44:48.716 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 10:44:48.723 - [Info] SSH man-in-the-middle server for 10.0.3.74 listening on 10.0.3.1:1000
2022-10-23 10:44:49.396 - [Debug] [Connection] Attacker connected: 40.87.11.253 | Client Identification: SSH-2.0-Go
2022-10-23 10:44:49.473 - [Debug] [Auth] Attacker 40.87.11.253 trying to authenticate with 'none'
2022-10-23 10:44:49.473 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 10:44:49.525 - [Debug] [Auth] Attacker 40.87.11.253 trying to authenticate with 'publickey'
2022-10-23 10:44:49.527 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-23 10:44:49.527 - [Debug] [Auth] Attacker: 40.87.11.253 has so far made 1 attempts. Remaining: 5 attempts
2022-10-23 10:44:49.581 - [Debug] [Connection] Attacker closed the connection
2022-10-23 10:44:49.587 - [Debug] [Connection] Attacker connected: 40.87.11.253 | Client Identification: SSH-2.0-Go
2022-10-23 10:44:49.642 - [Debug] [Connection] Attacker connected: 59.1.226.211 | Client Identification: SSH-2.0-Go
2022-10-23 10:44:49.660 - [Debug] [Auth] Attacker 40.87.11.253 trying to authenticate with 'none'
2022-10-23 10:44:49.660 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 10:44:49.712 - [Debug] [Auth] Attacker 40.87.11.253 trying to authenticate with 'password'
2022-10-23 10:44:49.712 - [Debug] [Auto Access] Attacker: 40.87.11.253, Threshold: 1, Attempts: 1
2022-10-23 10:44:49.713 - [Debug] [Auto Access] Compromising the honeypot
2022-10-23 10:44:49.713 - [Debug] [Auto Access] Adding the following credentials: 'root:1'
2022-10-23 10:44:49.770 - [Debug] [Auto Access] Auto-access is now disabled for the remainder of this MITM server instance
2022-10-23 10:44:49.772 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-23 10:44:49.772 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.74
2022-10-23 10:44:49.816 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
2022-10-23 10:44:49.920 - [Debug] [EXEC] Noninteractive mode attacker command: PATH=/dev/shm/:/tmp/:./:/var/tmp/:/root/:/etc/:$PATH nc localhost 1234
2022-10-23 10:44:49.993 - [Debug] [Connection] Attacker closed connection
2022-10-23 10:44:50.001 - [Debug] [LXC] Container's OpenSSH server ended connection
2022-10-23 10:44:50.002 - [Debug] [LXC] Container's OpenSSH server closed connection
