
2022-10-24 16:35:39.511 - [Debug] [Auth] Attacker 191.242.188.103 trying to authenticate with 'password'
2022-10-24 16:35:39.511 - [Debug] [Auto Access] Attacker: 191.242.188.103, Threshold: 1, Attempts: 1
2022-10-24 16:35:39.511 - [Debug] [Auto Access] Compromising the honeypot
2022-10-24 16:35:39.511 - [Debug] [Auto Access] Adding the following credentials: 'root:1'
2022-10-24 16:35:39.732 - [Debug] [Auto Access] Auto-access is now disabled for the remainder of this MITM server instance
2022-10-24 16:35:39.734 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-24 16:35:39.734 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.173
2022-10-24 16:35:39.834 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
2022-10-24 16:35:40.352 - [Debug] [EXEC] Noninteractive mode attacker command: PATH=/dev/shm/:/tmp/:./:/var/tmp/:/root/:/etc/:$PATH nc localhost 1234
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:1965750) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_3',
  containerIp: '10.0.3.145',
  mitmPort: 1002,
  autoAccessFixed: 1
}
2022-10-24 16:36:36.050 - [Info] MITM Version: 2
2022-10-24 16:36:36.055 - [Info] Auto Access Enabled: true
2022-10-24 16:36:36.055 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-24 16:36:36.072 - [Info] SSH man-in-the-middle server for 10.0.3.145 listening on 10.0.3.1:1002
2022-10-24 16:36:36.266 - [Debug] [Connection] Attacker connected: 93.103.126.32 | Client Identification: SSH-2.0-Go
2022-10-24 16:36:36.969 - [Debug] [Auth] Attacker 93.103.126.32 trying to authenticate with 'none'
2022-10-24 16:36:36.970 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 16:36:37.236 - [Debug] [Auth] Attacker 93.103.126.32 trying to authenticate with 'publickey'
2022-10-24 16:36:37.238 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-24 16:36:37.239 - [Debug] [Auth] Attacker: 93.103.126.32 has so far made 1 attempts. Remaining: 5 attempts
2022-10-24 16:36:37.503 - [Debug] [Connection] Attacker closed the connection
2022-10-24 16:36:38.615 - [Debug] [Connection] Attacker connected: 93.103.126.32 | Client Identification: SSH-2.0-Go
