
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:3862826) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_2',
  containerIp: '10.0.3.170',
  mitmPort: 1001,
  autoAccessFixed: 1
}
2022-10-23 05:34:52.918 - [Info] MITM Version: 2
2022-10-23 05:34:52.919 - [Info] Auto Access Enabled: true
2022-10-23 05:34:52.919 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 05:34:52.926 - [Info] SSH man-in-the-middle server for 10.0.3.170 listening on 10.0.3.1:1001
2022-10-23 06:01:38.737 - [Debug] [Connection] Attacker connected: 172.104.11.51 | Client Identification: SSH-2.0-Go
2022-10-23 06:01:38.855 - [Debug] [Connection] Attacker closed the connection
2022-10-23 06:01:38.869 - [Debug] [Connection] Attacker connected: 172.104.11.51 | Client Identification: SSH-2.0-Go
2022-10-23 06:01:38.936 - [Debug] [Connection] Attacker closed the connection
2022-10-23 06:01:38.953 - [Debug] [Connection] Attacker connected: 172.104.11.51 | Client Identification: SSH-2.0-Go
2022-10-23 06:01:38.974 - [Debug] [Connection] Client error on ssh server
2022-10-23 06:01:38.975 - [Debug] [Connection] Attacker closed the connection
