
(node:2902132) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_4',
  containerIp: '10.0.3.34',
  mitmPort: 1003,
  autoAccessFixed: 1
}
2022-10-24 10:14:02.909 - [Info] MITM Version: 2
2022-10-24 10:14:02.910 - [Info] Auto Access Enabled: true
2022-10-24 10:14:02.910 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-24 10:14:02.917 - [Info] SSH man-in-the-middle server for 10.0.3.34 listening on 10.0.3.1:1003
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:2911481) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_4',
  containerIp: '10.0.3.211',
  mitmPort: 1003,
  autoAccessFixed: 1
}
2022-10-24 10:15:05.085 - [Info] MITM Version: 2
2022-10-24 10:15:05.087 - [Info] Auto Access Enabled: true
2022-10-24 10:15:05.087 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-24 10:15:05.093 - [Info] SSH man-in-the-middle server for 10.0.3.211 listening on 10.0.3.1:1003
2022-10-24 10:15:06.081 - [Debug] [Connection] Attacker connected: 222.165.136.99 | Client Identification: SSH-2.0-Go
2022-10-24 10:15:07.526 - [Debug] [Auth] Attacker 222.165.136.99 trying to authenticate with 'none'
2022-10-24 10:15:07.526 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 10:15:08.026 - [Debug] [Auth] Attacker 222.165.136.99 trying to authenticate with 'password'
2022-10-24 10:15:08.027 - [Debug] [Auto Access] Attacker: 222.165.136.99, Threshold: 1, Attempts: 1
2022-10-24 10:15:08.027 - [Debug] [Auto Access] Compromising the honeypot
2022-10-24 10:15:08.027 - [Debug] [Auto Access] Adding the following credentials: 'root:1'
2022-10-24 10:15:08.094 - [Debug] [Auto Access] Auto-access is now disabled for the remainder of this MITM server instance
2022-10-24 10:15:08.096 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-24 10:15:08.096 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.211
2022-10-24 10:15:08.145 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
2022-10-24 10:15:08.328 - [Debug] [Connection] Attacker connected: 223.171.91.136 | Client Identification: SSH-2.0-Go
2022-10-24 10:15:09.144 - [Debug] [EXEC] Noninteractive mode attacker command: PATH=/dev/shm/:/tmp/:./:/var/tmp/:/root/:/etc/:$PATH nc localhost 1234
2022-10-24 10:15:09.478 - [Debug] [Connection] Attacker connected: 223.171.91.177 | Client Identification: SSH-2.0-Go
2022-10-24 10:15:09.666 - [Debug] [Connection] Attacker closed connection
2022-10-24 10:15:09.673 - [Debug] [LXC] Container's OpenSSH server ended connection
2022-10-24 10:15:09.674 - [Debug] [LXC] Container's OpenSSH server closed connection
2022-10-24 10:15:09.805 - [Debug] [Auth] Attacker 223.171.91.136 trying to authenticate with 'none'
2022-10-24 10:15:09.805 - [Debug] [Auth] Attacker authentication error: No authentication method provided
