
(node:896543) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_4',
  containerIp: '10.0.3.196',
  mitmPort: 1003,
  autoAccessFixed: 1
}
2022-10-24 06:27:08.729 - [Info] MITM Version: 2
2022-10-24 06:27:08.730 - [Info] Auto Access Enabled: true
2022-10-24 06:27:08.730 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-24 06:27:08.737 - [Info] SSH man-in-the-middle server for 10.0.3.196 listening on 10.0.3.1:1003
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:908385) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_4',
  containerIp: '10.0.3.20',
  mitmPort: 1003,
  autoAccessFixed: 1
}
2022-10-24 06:28:21.613 - [Info] MITM Version: 2
2022-10-24 06:28:21.616 - [Info] Auto Access Enabled: true
2022-10-24 06:28:21.617 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-24 06:28:21.626 - [Info] SSH man-in-the-middle server for 10.0.3.20 listening on 10.0.3.1:1003
2022-10-24 06:28:21.678 - [Debug] [Connection] Attacker connected: 69.236.215.6 | Client Identification: SSH-2.0-Go
2022-10-24 06:28:21.949 - [Debug] [Auth] Attacker 69.236.215.6 trying to authenticate with 'none'
2022-10-24 06:28:21.950 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 06:28:22.054 - [Debug] [Auth] Attacker 69.236.215.6 trying to authenticate with 'publickey'
2022-10-24 06:28:22.055 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-24 06:28:22.057 - [Debug] [Auth] Attacker: 69.236.215.6 has so far made 1 attempts. Remaining: 5 attempts
2022-10-24 06:28:22.078 - [Debug] [Connection] Attacker connected: 120.236.78.194 | Client Identification: SSH-2.0-Go
2022-10-24 06:28:22.155 - [Debug] [Connection] Attacker closed the connection
2022-10-24 06:28:22.189 - [Debug] [Connection] Attacker connected: 69.236.215.6 | Client Identification: SSH-2.0-Go
2022-10-24 06:28:22.456 - [Debug] [Auth] Attacker 69.236.215.6 trying to authenticate with 'none'
2022-10-24 06:28:22.456 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 06:28:22.556 - [Debug] [Auth] Attacker 69.236.215.6 trying to authenticate with 'password'
2022-10-24 06:28:22.557 - [Debug] [Auto Access] Attacker: 69.236.215.6, Threshold: 1, Attempts: 1
2022-10-24 06:28:22.558 - [Debug] [Auto Access] Compromising the honeypot
2022-10-24 06:28:22.558 - [Debug] [Auto Access] Adding the following credentials: 'root:1'
