
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:3412710) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_2',
  containerIp: '10.0.3.71',
  mitmPort: 1001,
  autoAccessFixed: 1
}
2022-10-23 03:53:28.527 - [Info] MITM Version: 2
2022-10-23 03:53:28.528 - [Info] Auto Access Enabled: true
2022-10-23 03:53:28.529 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 03:53:28.536 - [Info] SSH man-in-the-middle server for 10.0.3.71 listening on 10.0.3.1:1001
2022-10-23 04:02:45.617 - [Debug] [Connection] Attacker connected: 141.98.10.210 | Client Identification: SSH-2.0-libssh2_1.4.3
2022-10-23 04:02:46.698 - [Debug] [Auth] Attacker 141.98.10.210 trying to authenticate with 'password'
2022-10-23 04:02:46.699 - [Debug] [Auto Access] Attacker: 141.98.10.210, Threshold: 1, Attempts: 1
2022-10-23 04:02:46.699 - [Debug] [Auto Access] Compromising the honeypot
2022-10-23 04:02:46.699 - [Debug] [Auto Access] Adding the following credentials: 'user:1'
2022-10-23 04:02:46.821 - [Debug] [Auto Access] Auto-access is now disabled for the remainder of this MITM server instance
2022-10-23 04:02:46.823 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-23 04:02:46.823 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.71
2022-10-23 04:02:46.877 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
2022-10-23 04:02:47.427 - [Debug] [EXEC] Noninteractive mode attacker command: uname -a; sudo hive-passwd set 3ij4hgji34h5ji345ihij5h; sudo hive-passwd ij234ghji354hji4ji5h
2022-10-23 04:02:47.713 - [Debug] [Connection] Attacker closed connection
2022-10-23 04:02:47.719 - [Debug] [LXC] Container's OpenSSH server ended connection
2022-10-23 04:02:47.720 - [Debug] [LXC] Container's OpenSSH server closed connection
