
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_3',
  containerIp: '10.0.3.185',
  mitmPort: 1002,
  autoAccessFixed: 1
}
2022-10-24 16:34:32.972 - [Info] MITM Version: 2
2022-10-24 16:34:32.976 - [Info] Auto Access Enabled: true
2022-10-24 16:34:32.977 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-24 16:34:33.010 - [Info] SSH man-in-the-middle server for 10.0.3.185 listening on 10.0.3.1:1002
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:1949680) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_3',
  containerIp: '10.0.3.173',
  mitmPort: 1002,
  autoAccessFixed: 1
}
2022-10-24 16:35:36.942 - [Info] MITM Version: 2
2022-10-24 16:35:36.953 - [Info] Auto Access Enabled: true
2022-10-24 16:35:36.953 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-24 16:35:36.965 - [Info] SSH man-in-the-middle server for 10.0.3.173 listening on 10.0.3.1:1002
2022-10-24 16:35:37.211 - [Debug] [Connection] Attacker connected: 191.242.188.103 | Client Identification: SSH-2.0-Go
2022-10-24 16:35:37.914 - [Debug] [Auth] Attacker 191.242.188.103 trying to authenticate with 'none'
2022-10-24 16:35:37.915 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 16:35:38.176 - [Debug] [Auth] Attacker 191.242.188.103 trying to authenticate with 'publickey'
2022-10-24 16:35:38.177 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-24 16:35:38.178 - [Debug] [Auth] Attacker: 191.242.188.103 has so far made 1 attempts. Remaining: 5 attempts
2022-10-24 16:35:38.436 - [Debug] [Connection] Attacker closed the connection
2022-10-24 16:35:38.545 - [Debug] [Connection] Attacker connected: 191.242.188.103 | Client Identification: SSH-2.0-Go
2022-10-24 16:35:39.251 - [Debug] [Auth] Attacker 191.242.188.103 trying to authenticate with 'none'
2022-10-24 16:35:39.252 - [Debug] [Auth] Attacker authentication error: No authentication method provided
