
2022-10-23 16:31:00.915 - [Debug] [EXEC] Noninteractive mode attacker command: PATH=/dev/shm/:/tmp/:./:/var/tmp/:/root/:/etc/:$PATH nc localhost 1234
2022-10-23 16:31:01.025 - [Debug] [EXEC] Noninteractive mode attacker command: PATH=/dev/shm/:/tmp/:./:/var/tmp/:/root/:/etc/:$PATH nc localhost 1234
2022-10-23 16:31:01.036 - [Debug] [Auth] Attacker 144.22.130.100 trying to authenticate with 'none'
2022-10-23 16:31:01.036 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 16:31:01.280 - [Debug] [Auth] Attacker 144.22.130.100 trying to authenticate with 'password'
2022-10-23 16:31:01.281 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-23 16:31:01.281 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.29
2022-10-23 16:31:01.360 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
2022-10-23 16:31:01.373 - [Debug] [Connection] Attacker closed connection
2022-10-23 16:31:01.383 - [Debug] [LXC] Container's OpenSSH server ended connection
2022-10-23 16:31:01.384 - [Debug] [LXC] Container's OpenSSH server closed connection
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
