
2022-10-24 15:31:07.580 - [Debug] [Auth] Attacker 159.75.54.90 trying to authenticate with 'password'
2022-10-24 15:31:07.581 - [Debug] [Auto Access] Attacker: 159.75.54.90, Threshold: 1, Attempts: 1
2022-10-24 15:31:07.581 - [Debug] [Auto Access] Compromising the honeypot
2022-10-24 15:31:07.581 - [Debug] [Auto Access] Adding the following credentials: 'root:1'
2022-10-24 15:31:07.649 - [Debug] [Auto Access] Auto-access is now disabled for the remainder of this MITM server instance
2022-10-24 15:31:07.651 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-24 15:31:07.651 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.217
2022-10-24 15:31:07.669 - [Debug] [Connection] Attacker closed the connection
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
