
(node:49273) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_4',
  containerIp: '10.0.3.147',
  mitmPort: 1003,
  autoAccessFixed: 1
}
2022-10-24 12:50:03.031 - [Info] MITM Version: 2
2022-10-24 12:50:03.033 - [Info] Auto Access Enabled: true
2022-10-24 12:50:03.033 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-24 12:50:03.040 - [Info] SSH man-in-the-middle server for 10.0.3.147 listening on 10.0.3.1:1003
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:58621) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_4',
  containerIp: '10.0.3.230',
  mitmPort: 1003,
  autoAccessFixed: 1
}
2022-10-24 12:51:07.534 - [Info] MITM Version: 2
2022-10-24 12:51:07.536 - [Info] Auto Access Enabled: true
2022-10-24 12:51:07.536 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-24 12:51:07.543 - [Info] SSH man-in-the-middle server for 10.0.3.230 listening on 10.0.3.1:1003
2022-10-24 12:51:08.028 - [Debug] [Connection] Attacker connected: 223.171.91.191 | Client Identification: SSH-2.0-Go
2022-10-24 12:51:08.264 - [Debug] [Connection] Attacker connected: 113.125.191.234 | Client Identification: SSH-2.0-Go
2022-10-24 12:51:09.473 - [Debug] [Auth] Attacker 223.171.91.191 trying to authenticate with 'none'
2022-10-24 12:51:09.473 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 12:51:09.806 - [Debug] [Auth] Attacker 113.125.191.234 trying to authenticate with 'none'
2022-10-24 12:51:09.807 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 12:51:09.973 - [Debug] [Auth] Attacker 223.171.91.191 trying to authenticate with 'publickey'
2022-10-24 12:51:09.974 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-24 12:51:09.975 - [Debug] [Auth] Attacker: 223.171.91.191 has so far made 1 attempts. Remaining: 5 attempts
2022-10-24 12:51:10.343 - [Debug] [Auth] Attacker 113.125.191.234 trying to authenticate with 'publickey'
2022-10-24 12:51:10.344 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-24 12:51:10.345 - [Debug] [Auth] Attacker: 113.125.191.234 has so far made 1 attempts. Remaining: 5 attempts
2022-10-24 12:51:10.464 - [Debug] [Connection] Attacker closed the connection
2022-10-24 12:51:10.685 - [Debug] [Connection] Attacker connected: 223.171.91.191 | Client Identification: SSH-2.0-Go
