
(node:3709474) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_3',
  containerIp: '10.0.3.56',
  mitmPort: 1002,
  autoAccessFixed: 1
}
2022-10-23 15:59:22.126 - [Info] MITM Version: 2
2022-10-23 15:59:22.127 - [Info] Auto Access Enabled: true
2022-10-23 15:59:22.128 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 15:59:22.148 - [Info] SSH man-in-the-middle server for 10.0.3.56 listening on 10.0.3.1:1002
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:3711917) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_3',
  containerIp: '10.0.3.171',
  mitmPort: 1002,
  autoAccessFixed: 1
}
2022-10-23 15:59:52.775 - [Info] MITM Version: 2
2022-10-23 15:59:52.777 - [Info] Auto Access Enabled: true
2022-10-23 15:59:52.777 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 15:59:52.784 - [Info] SSH man-in-the-middle server for 10.0.3.171 listening on 10.0.3.1:1002
2022-10-23 15:59:53.701 - [Debug] [Connection] Attacker connected: 157.245.137.18 | Client Identification: SSH-2.0-Go
2022-10-23 15:59:53.836 - [Debug] [Auth] Attacker 157.245.137.18 trying to authenticate with 'none'
2022-10-23 15:59:53.836 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 15:59:53.900 - [Debug] [Auth] Attacker 157.245.137.18 trying to authenticate with 'publickey'
2022-10-23 15:59:53.901 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-23 15:59:53.902 - [Debug] [Auth] Attacker: 157.245.137.18 has so far made 1 attempts. Remaining: 5 attempts
2022-10-23 15:59:53.964 - [Debug] [Connection] Attacker closed the connection
2022-10-23 15:59:53.974 - [Debug] [Connection] Attacker connected: 157.245.137.18 | Client Identification: SSH-2.0-Go
2022-10-23 15:59:54.044 - [Debug] [Connection] Attacker connected: 103.90.177.102 | Client Identification: SSH-2.0-Go
2022-10-23 15:59:54.080 - [Debug] [Auth] Attacker 157.245.137.18 trying to authenticate with 'none'
2022-10-23 15:59:54.080 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 15:59:54.144 - [Debug] [Auth] Attacker 157.245.137.18 trying to authenticate with 'password'
2022-10-23 15:59:54.145 - [Debug] [Auto Access] Attacker: 157.245.137.18, Threshold: 1, Attempts: 1
2022-10-23 15:59:54.145 - [Debug] [Auto Access] Compromising the honeypot
2022-10-23 15:59:54.146 - [Debug] [Auto Access] Adding the following credentials: 'root:1'
2022-10-23 15:59:54.236 - [Debug] [Auto Access] Auto-access is now disabled for the remainder of this MITM server instance
2022-10-23 15:59:54.238 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-23 15:59:54.238 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.171
2022-10-23 15:59:54.296 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
2022-10-23 15:59:54.427 - [Debug] [EXEC] Noninteractive mode attacker command: PATH=/dev/shm/:/tmp/:./:/var/tmp/:/root/:/etc/:$PATH nc localhost 1234
2022-10-23 15:59:54.507 - [Debug] [Connection] Attacker closed connection
2022-10-23 15:59:54.515 - [Debug] [LXC] Container's OpenSSH server ended connection
2022-10-23 15:59:54.517 - [Debug] [LXC] Container's OpenSSH server closed connection
