
(node:557178) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_3',
  containerIp: '10.0.3.117',
  mitmPort: 1002,
  autoAccessFixed: 1
}
2022-10-23 20:44:02.979 - [Info] MITM Version: 2
2022-10-23 20:44:02.981 - [Info] Auto Access Enabled: true
2022-10-23 20:44:02.981 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 20:44:02.988 - [Info] SSH man-in-the-middle server for 10.0.3.117 listening on 10.0.3.1:1002
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:558401) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_3',
  containerIp: '10.0.3.185',
  mitmPort: 1002,
  autoAccessFixed: 1
}
2022-10-23 20:44:32.400 - [Info] MITM Version: 2
2022-10-23 20:44:32.402 - [Info] Auto Access Enabled: true
2022-10-23 20:44:32.402 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 20:44:32.410 - [Info] SSH man-in-the-middle server for 10.0.3.185 listening on 10.0.3.1:1002
2022-10-23 20:44:33.162 - [Debug] [Connection] Attacker connected: 93.103.126.32 | Client Identification: SSH-2.0-Go
2022-10-23 20:44:33.206 - [Debug] [Connection] Attacker connected: 59.1.226.211 | Client Identification: SSH-2.0-Go
2022-10-23 20:44:33.500 - [Debug] [Connection] Attacker connected: 20.127.87.36 | Client Identification: SSH-2.0-Go
2022-10-23 20:44:33.513 - [Debug] [Connection] Attacker connected: 143.198.133.234 | Client Identification: SSH-2.0-Go
2022-10-23 20:44:33.603 - [Debug] [Auth] Attacker 20.127.87.36 trying to authenticate with 'none'
2022-10-23 20:44:33.603 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 20:44:33.620 - [Debug] [Auth] Attacker 20.127.87.36 trying to authenticate with 'publickey'
2022-10-23 20:44:33.621 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-23 20:44:33.622 - [Debug] [Auth] Attacker: 20.127.87.36 has so far made 1 attempts. Remaining: 5 attempts
2022-10-23 20:44:33.641 - [Debug] [Connection] Attacker closed the connection
2022-10-23 20:44:33.651 - [Debug] [Connection] Attacker connected: 20.127.87.36 | Client Identification: SSH-2.0-Go
2022-10-23 20:44:33.751 - [Debug] [Auth] Attacker 20.127.87.36 trying to authenticate with 'none'
2022-10-23 20:44:33.751 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 20:44:33.771 - [Debug] [Auth] Attacker 20.127.87.36 trying to authenticate with 'password'
2022-10-23 20:44:33.771 - [Debug] [Auto Access] Attacker: 20.127.87.36, Threshold: 1, Attempts: 1
2022-10-23 20:44:33.772 - [Debug] [Auto Access] Compromising the honeypot
2022-10-23 20:44:33.772 - [Debug] [Auto Access] Adding the following credentials: 'root:1'
2022-10-23 20:44:33.969 - [Debug] [Auto Access] Auto-access is now disabled for the remainder of this MITM server instance
2022-10-23 20:44:33.971 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-23 20:44:33.971 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.185
2022-10-23 20:44:33.978 - [Debug] [Auth] Attacker 93.103.126.32 trying to authenticate with 'none'
2022-10-23 20:44:33.978 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 20:44:34.030 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
2022-10-23 20:44:34.049 - [Debug] [Connection] Attacker connected: 120.236.74.234 | Client Identification: SSH-2.0-Go
2022-10-23 20:44:34.115 - [Debug] [EXEC] Noninteractive mode attacker command: PATH=/dev/shm/:/tmp/:./:/var/tmp/:/root/:/etc/:$PATH nc localhost 1234
2022-10-23 20:44:34.174 - [Debug] [Auth] Attacker 143.198.133.234 trying to authenticate with 'none'
2022-10-23 20:44:34.175 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 20:44:34.203 - [Debug] [Connection] Attacker closed connection
2022-10-23 20:44:34.207 - [Debug] [LXC] Container's OpenSSH server ended connection
2022-10-23 20:44:34.207 - [Debug] [LXC] Container's OpenSSH server closed connection
