
(node:3661685) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_4',
  containerIp: '10.0.3.85',
  mitmPort: 1003,
  autoAccessFixed: 1
}
2022-10-24 11:42:26.822 - [Info] MITM Version: 2
2022-10-24 11:42:26.823 - [Info] Auto Access Enabled: true
2022-10-24 11:42:26.823 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-24 11:42:26.830 - [Info] SSH man-in-the-middle server for 10.0.3.85 listening on 10.0.3.1:1003
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:3671021) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_4',
  containerIp: '10.0.3.41',
  mitmPort: 1003,
  autoAccessFixed: 1
}
2022-10-24 11:43:26.309 - [Info] MITM Version: 2
2022-10-24 11:43:26.310 - [Info] Auto Access Enabled: true
2022-10-24 11:43:26.310 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-24 11:43:26.317 - [Info] SSH man-in-the-middle server for 10.0.3.41 listening on 10.0.3.1:1003
2022-10-24 11:43:26.545 - [Debug] [Connection] Attacker connected: 58.216.8.121 | Client Identification: SSH-2.0-Go
2022-10-24 11:43:27.025 - [Debug] [Connection] Attacker connected: 69.236.215.6 | Client Identification: SSH-2.0-Go
2022-10-24 11:43:27.274 - [Debug] [Auth] Attacker 69.236.215.6 trying to authenticate with 'none'
2022-10-24 11:43:27.274 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 11:43:27.373 - [Debug] [Auth] Attacker 69.236.215.6 trying to authenticate with 'publickey'
2022-10-24 11:43:27.374 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-24 11:43:27.375 - [Debug] [Auth] Attacker: 69.236.215.6 has so far made 1 attempts. Remaining: 5 attempts
2022-10-24 11:43:27.474 - [Debug] [Connection] Attacker closed the connection
2022-10-24 11:43:27.509 - [Debug] [Connection] Attacker connected: 69.236.215.6 | Client Identification: SSH-2.0-Go
2022-10-24 11:43:27.740 - [Debug] [Connection] Attacker connected: 120.236.69.162 | Client Identification: SSH-2.0-Go
2022-10-24 11:43:27.765 - [Debug] [Connection] Attacker connected: 119.4.109.85 | Client Identification: SSH-2.0-Go
2022-10-24 11:43:27.765 - [Debug] [Auth] Attacker 69.236.215.6 trying to authenticate with 'none'
2022-10-24 11:43:27.766 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 11:43:27.850 - [Debug] [Auth] Attacker 58.216.8.121 trying to authenticate with 'none'
2022-10-24 11:43:27.850 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 11:43:27.865 - [Debug] [Auth] Attacker 69.236.215.6 trying to authenticate with 'password'
2022-10-24 11:43:27.865 - [Debug] [Auto Access] Attacker: 69.236.215.6, Threshold: 1, Attempts: 1
2022-10-24 11:43:27.865 - [Debug] [Auto Access] Compromising the honeypot
2022-10-24 11:43:27.866 - [Debug] [Auto Access] Adding the following credentials: 'root:1'
2022-10-24 11:43:27.920 - [Debug] [Auto Access] Auto-access is now disabled for the remainder of this MITM server instance
2022-10-24 11:43:27.922 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-24 11:43:27.922 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.41
2022-10-24 11:43:27.974 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
