
2022-10-23 13:32:03.974 - [Debug] [Auto Access] Auto-access is now disabled for the remainder of this MITM server instance
2022-10-23 13:32:03.976 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-23 13:32:03.976 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.95
2022-10-23 13:32:03.983 - [Debug] [Auth] Attacker 206.189.25.255 trying to authenticate with 'publickey'
2022-10-23 13:32:04.003 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-23 13:32:04.004 - [Debug] [Auth] Attacker: 206.189.25.255 has so far made 1 attempts. Remaining: 5 attempts
2022-10-23 13:32:04.011 - [Debug] [Connection] Attacker connected: 223.223.200.243 | Client Identification: SSH-2.0-Go
2022-10-23 13:32:04.049 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
2022-10-23 13:32:04.183 - [Debug] [Connection] Attacker closed the connection
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
