
2022-10-23 09:39:46.885 - [Debug] [Connection] Attacker connected: 119.4.109.69 | Client Identification: SSH-2.0-Go
2022-10-23 09:39:47.130 - [Debug] [Auth] Attacker 121.200.53.148 trying to authenticate with 'password'
2022-10-23 09:39:47.130 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-23 09:39:47.130 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.95
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:2040324) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_2',
  containerIp: '10.0.3.118',
  mitmPort: 1001,
  autoAccessFixed: 1
}
2022-10-23 09:40:59.096 - [Info] MITM Version: 2
2022-10-23 09:40:59.097 - [Info] Auto Access Enabled: true
2022-10-23 09:40:59.098 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 09:40:59.107 - [Info] SSH man-in-the-middle server for 10.0.3.118 listening on 10.0.3.1:1001
2022-10-23 09:40:59.385 - [Debug] [Connection] Attacker connected: 91.125.119.231 | Client Identification: SSH-2.0-Go
2022-10-23 09:41:00.010 - [Debug] [Auth] Attacker 91.125.119.231 trying to authenticate with 'none'
2022-10-23 09:41:00.012 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 09:41:00.268 - [Debug] [Auth] Attacker 91.125.119.231 trying to authenticate with 'password'
2022-10-23 09:41:00.270 - [Debug] [Auto Access] Attacker: 91.125.119.231, Threshold: 1, Attempts: 1
2022-10-23 09:41:00.271 - [Debug] [Auto Access] Compromising the honeypot
2022-10-23 09:41:00.272 - [Debug] [Auto Access] Adding the following credentials: 'root:1'
2022-10-23 09:41:00.413 - [Debug] [Auto Access] Auto-access is now disabled for the remainder of this MITM server instance
2022-10-23 09:41:00.415 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-23 09:41:00.415 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.118
2022-10-23 09:41:00.465 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
2022-10-23 09:41:00.905 - [Debug] [EXEC] Noninteractive mode attacker command: PATH=/dev/shm/:/tmp/:./:/var/tmp/:/root/:/etc/:$PATH nc localhost 1234
2022-10-23 09:41:01.373 - [Debug] [Connection] Attacker closed connection
2022-10-23 09:41:01.378 - [Debug] [LXC] Container's OpenSSH server ended connection
2022-10-23 09:41:01.379 - [Debug] [LXC] Container's OpenSSH server closed connection
2022-10-23 09:41:01.796 - [Debug] [Connection] Attacker connected: 223.171.91.176 | Client Identification: SSH-2.0-Go
