
(node:1554440) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_1',
  containerIp: '10.0.3.207',
  mitmPort: 1000,
  autoAccessFixed: 1
}
2022-10-25 00:07:27.952 - [Info] MITM Version: 2
2022-10-25 00:07:27.957 - [Info] Auto Access Enabled: true
2022-10-25 00:07:27.958 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-25 00:07:27.997 - [Info] SSH man-in-the-middle server for 10.0.3.207 listening on 10.0.3.1:1000
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:1566230) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_1',
  containerIp: '10.0.3.202',
  mitmPort: 1000,
  autoAccessFixed: 1
}
2022-10-25 00:08:32.391 - [Info] MITM Version: 2
2022-10-25 00:08:32.394 - [Info] Auto Access Enabled: true
2022-10-25 00:08:32.395 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-25 00:08:32.407 - [Info] SSH man-in-the-middle server for 10.0.3.202 listening on 10.0.3.1:1000
2022-10-25 00:08:32.664 - [Debug] [Connection] Attacker connected: 184.67.149.186 | Client Identification: SSH-2.0-Go
2022-10-25 00:08:33.245 - [Debug] [Auth] Attacker 184.67.149.186 trying to authenticate with 'none'
2022-10-25 00:08:33.245 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-25 00:08:33.469 - [Debug] [Auth] Attacker 184.67.149.186 trying to authenticate with 'publickey'
2022-10-25 00:08:33.470 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-25 00:08:33.471 - [Debug] [Auth] Attacker: 184.67.149.186 has so far made 1 attempts. Remaining: 5 attempts
2022-10-25 00:08:33.684 - [Debug] [Connection] Attacker closed the connection
2022-10-25 00:08:33.774 - [Debug] [Connection] Attacker connected: 184.67.149.186 | Client Identification: SSH-2.0-Go
2022-10-25 00:08:34.344 - [Debug] [Auth] Attacker 184.67.149.186 trying to authenticate with 'none'
2022-10-25 00:08:34.344 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-25 00:08:34.557 - [Debug] [Auth] Attacker 184.67.149.186 trying to authenticate with 'password'
2022-10-25 00:08:34.558 - [Debug] [Auto Access] Attacker: 184.67.149.186, Threshold: 1, Attempts: 1
2022-10-25 00:08:34.558 - [Debug] [Auto Access] Compromising the honeypot
2022-10-25 00:08:34.558 - [Debug] [Auto Access] Adding the following credentials: 'root:1'
