
(node:142613) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_3',
  containerIp: '10.0.3.58',
  mitmPort: 1002,
  autoAccessFixed: 1
}
2022-10-23 18:33:18.494 - [Info] MITM Version: 2
2022-10-23 18:33:18.496 - [Info] Auto Access Enabled: true
2022-10-23 18:33:18.496 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 18:33:18.503 - [Info] SSH man-in-the-middle server for 10.0.3.58 listening on 10.0.3.1:1002
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:144932) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_3',
  containerIp: '10.0.3.100',
  mitmPort: 1002,
  autoAccessFixed: 1
}
2022-10-23 18:33:54.329 - [Info] MITM Version: 2
2022-10-23 18:33:54.331 - [Info] Auto Access Enabled: true
2022-10-23 18:33:54.332 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 18:33:54.358 - [Info] SSH man-in-the-middle server for 10.0.3.100 listening on 10.0.3.1:1002
2022-10-23 18:33:56.082 - [Debug] [Connection] Attacker connected: 43.143.50.198 | Client Identification: SSH-2.0-Go
2022-10-23 18:33:56.086 - [Debug] [Connection] Attacker connected: 175.178.247.209 | Client Identification: SSH-2.0-Go
2022-10-23 18:33:56.164 - [Debug] [Connection] Attacker connected: 144.22.130.100 | Client Identification: SSH-2.0-Go
2022-10-23 18:33:56.947 - [Debug] [Auth] Attacker 144.22.130.100 trying to authenticate with 'none'
2022-10-23 18:33:56.948 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 18:33:57.196 - [Debug] [Auth] Attacker 144.22.130.100 trying to authenticate with 'publickey'
2022-10-23 18:33:57.199 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-23 18:33:57.201 - [Debug] [Auth] Attacker: 144.22.130.100 has so far made 1 attempts. Remaining: 5 attempts
2022-10-23 18:33:57.421 - [Debug] [Auth] Attacker 43.143.50.198 trying to authenticate with 'none'
2022-10-23 18:33:57.421 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 18:33:57.447 - [Debug] [Connection] Attacker closed the connection
2022-10-23 18:33:57.451 - [Debug] [Auth] Attacker 175.178.247.209 trying to authenticate with 'none'
2022-10-23 18:33:57.451 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 18:33:57.569 - [Debug] [Connection] Attacker connected: 144.22.130.100 | Client Identification: SSH-2.0-Go
2022-10-23 18:33:57.893 - [Debug] [Auth] Attacker 43.143.50.198 trying to authenticate with 'publickey'
2022-10-23 18:33:57.894 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-23 18:33:57.894 - [Debug] [Auth] Attacker: 43.143.50.198 has so far made 1 attempts. Remaining: 5 attempts
