
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:207972) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_3',
  containerIp: '10.0.3.233',
  mitmPort: 1002,
  autoAccessFixed: 1
}
2022-10-23 18:50:26.506 - [Info] MITM Version: 2
2022-10-23 18:50:26.508 - [Info] Auto Access Enabled: true
2022-10-23 18:50:26.509 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 18:50:26.517 - [Info] SSH man-in-the-middle server for 10.0.3.233 listening on 10.0.3.1:1002
2022-10-23 18:50:27.710 - [Debug] [Connection] Attacker connected: 139.59.135.142 | Client Identification: SSH-2.0-Go
2022-10-23 18:50:27.822 - [Debug] [Connection] Attacker connected: 59.1.226.211 | Client Identification: SSH-2.0-Go
2022-10-23 18:50:28.312 - [Debug] [Auth] Attacker 139.59.135.142 trying to authenticate with 'none'
2022-10-23 18:50:28.312 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 18:50:28.498 - [Debug] [Auth] Attacker 139.59.135.142 trying to authenticate with 'password'
2022-10-23 18:50:28.499 - [Debug] [Auto Access] Attacker: 139.59.135.142, Threshold: 1, Attempts: 1
2022-10-23 18:50:28.499 - [Debug] [Auto Access] Compromising the honeypot
2022-10-23 18:50:28.499 - [Debug] [Auto Access] Adding the following credentials: 'root:1'
2022-10-23 18:50:28.620 - [Debug] [Auto Access] Auto-access is now disabled for the remainder of this MITM server instance
2022-10-23 18:50:28.622 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-23 18:50:28.622 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.233
2022-10-23 18:50:28.681 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
2022-10-23 18:50:28.998 - [Debug] [Connection] Attacker connected: 59.1.226.211 | Client Identification: SSH-2.0-Go
2022-10-23 18:50:29.099 - [Debug] [EXEC] Noninteractive mode attacker command: PATH=/dev/shm/:/tmp/:./:/var/tmp/:/root/:/etc/:$PATH nc localhost 1234
2022-10-23 18:50:29.305 - [Debug] [Connection] Attacker closed connection
2022-10-23 18:50:29.312 - [Debug] [LXC] Container's OpenSSH server ended connection
2022-10-23 18:50:29.314 - [Debug] [LXC] Container's OpenSSH server closed connection
