
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:3601310) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_3',
  containerIp: '10.0.3.82',
  mitmPort: 1002,
  autoAccessFixed: 1
}
2022-10-23 15:30:44.881 - [Info] MITM Version: 2
2022-10-23 15:30:44.882 - [Info] Auto Access Enabled: true
2022-10-23 15:30:44.882 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 15:30:44.889 - [Info] SSH man-in-the-middle server for 10.0.3.82 listening on 10.0.3.1:1002
2022-10-23 15:34:15.593 - [Debug] [Connection] Attacker connected: 117.80.212.33 | Client Identification: SSH-2.0-Go
2022-10-23 15:34:16.853 - [Debug] [Auth] Attacker 117.80.212.33 trying to authenticate with 'none'
2022-10-23 15:34:16.853 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 15:34:17.311 - [Debug] [Auth] Attacker 117.80.212.33 trying to authenticate with 'password'
2022-10-23 15:34:17.312 - [Debug] [Auto Access] Attacker: 117.80.212.33, Threshold: 1, Attempts: 1
2022-10-23 15:34:17.312 - [Debug] [Auto Access] Compromising the honeypot
2022-10-23 15:34:17.313 - [Debug] [Auto Access] Adding the following credentials: 'root:1'
2022-10-23 15:34:17.383 - [Debug] [Auto Access] Auto-access is now disabled for the remainder of this MITM server instance
2022-10-23 15:34:17.386 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-23 15:34:17.387 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.82
2022-10-23 15:34:17.440 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
2022-10-23 15:34:18.333 - [Debug] [EXEC] Noninteractive mode attacker command: uname -a
2022-10-23 15:34:18.794 - [Debug] [Connection] Attacker closed connection
2022-10-23 15:34:18.806 - [Debug] [LXC] Container's OpenSSH server ended connection
2022-10-23 15:34:18.807 - [Debug] [LXC] Container's OpenSSH server closed connection
