
2022-10-23 07:53:03.981 - [Debug] [Connection] Attacker closed the connection
2022-10-23 07:53:04.150 - [Debug] [Auth] Attacker 195.87.73.208 trying to authenticate with 'none'
2022-10-23 07:53:04.150 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 07:53:04.206 - [Debug] [Connection] Attacker connected: 103.105.12.48 | Client Identification: SSH-2.0-Go
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:987617) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_2',
  containerIp: '10.0.3.122',
  mitmPort: 1001,
  autoAccessFixed: 1
}
2022-10-23 07:54:39.819 - [Info] MITM Version: 2
2022-10-23 07:54:39.825 - [Info] Auto Access Enabled: true
2022-10-23 07:54:39.825 - [Debug] [Init] Auto Access Theshold Achieved: false
