
(node:911916) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_2',
  containerIp: '10.0.3.97',
  mitmPort: 1001,
  autoAccessFixed: 1
}
2022-10-24 00:01:43.146 - [Info] MITM Version: 2
2022-10-24 00:01:43.148 - [Info] Auto Access Enabled: true
2022-10-24 00:01:43.149 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-24 00:01:43.166 - [Info] SSH man-in-the-middle server for 10.0.3.97 listening on 10.0.3.1:1001
2022-10-24 00:01:43.489 - [Debug] [Connection] Attacker connected: 184.67.149.186 | Client Identification: SSH-2.0-Go
2022-10-24 00:01:44.035 - [Debug] [Auth] Attacker 184.67.149.186 trying to authenticate with 'none'
2022-10-24 00:01:44.036 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 00:01:44.247 - [Debug] [Auth] Attacker 184.67.149.186 trying to authenticate with 'publickey'
2022-10-24 00:01:44.250 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-24 00:01:44.253 - [Debug] [Auth] Attacker: 184.67.149.186 has so far made 1 attempts. Remaining: 5 attempts
2022-10-24 00:01:44.488 - [Debug] [Connection] Attacker closed the connection
2022-10-24 00:01:44.580 - [Debug] [Connection] Attacker connected: 184.67.149.186 | Client Identification: SSH-2.0-Go
