
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:1709881) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_4',
  containerIp: '10.0.3.223',
  mitmPort: 1003,
  autoAccessFixed: 1
}
2022-10-24 16:05:01.565 - [Info] MITM Version: 2
2022-10-24 16:05:01.567 - [Info] Auto Access Enabled: true
2022-10-24 16:05:01.567 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-24 16:05:01.574 - [Info] SSH man-in-the-middle server for 10.0.3.223 listening on 10.0.3.1:1003
2022-10-24 16:05:02.737 - [Debug] [Connection] Attacker connected: 121.200.53.148 | Client Identification: SSH-2.0-Go
2022-10-24 16:05:04.179 - [Debug] [Auth] Attacker 121.200.53.148 trying to authenticate with 'none'
2022-10-24 16:05:04.180 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 16:05:04.679 - [Debug] [Auth] Attacker 121.200.53.148 trying to authenticate with 'password'
2022-10-24 16:05:04.680 - [Debug] [Auto Access] Attacker: 121.200.53.148, Threshold: 1, Attempts: 1
2022-10-24 16:05:04.680 - [Debug] [Auto Access] Compromising the honeypot
2022-10-24 16:05:04.680 - [Debug] [Auto Access] Adding the following credentials: 'root:1'
2022-10-24 16:05:04.745 - [Debug] [Auto Access] Auto-access is now disabled for the remainder of this MITM server instance
2022-10-24 16:05:04.747 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-24 16:05:04.748 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.223
2022-10-24 16:05:04.801 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
2022-10-24 16:05:04.871 - [Debug] [Connection] Attacker connected: 113.125.191.234 | Client Identification: SSH-2.0-Go
2022-10-24 16:05:05.462 - [Debug] [Connection] Attacker connected: 112.160.137.62 | Client Identification: SSH-2.0-Go
2022-10-24 16:05:06.293 - [Debug] [Connection] Attacker closed connection
2022-10-24 16:05:06.300 - [Debug] [LXC] Container's OpenSSH server ended connection
2022-10-24 16:05:06.301 - [Debug] [LXC] Container's OpenSSH server closed connection
2022-10-24 16:05:06.534 - [Debug] [Connection] Attacker connected: 121.200.53.148 | Client Identification: SSH-2.0-Go
