
(node:169638) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_4',
  containerIp: '10.0.3.116',
  mitmPort: 1003,
  autoAccessFixed: 1
}
2022-10-24 02:43:10.369 - [Info] MITM Version: 2
2022-10-24 02:43:10.370 - [Info] Auto Access Enabled: true
2022-10-24 02:43:10.371 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-24 02:43:10.382 - [Info] SSH man-in-the-middle server for 10.0.3.116 listening on 10.0.3.1:1003
2022-10-24 02:43:10.539 - [Debug] [Connection] Attacker connected: 213.255.16.153 | Client Identification: SSH-2.0-Go
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:181704) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_4',
  containerIp: '10.0.3.154',
  mitmPort: 1003,
  autoAccessFixed: 1
}
2022-10-24 02:44:25.897 - [Info] MITM Version: 2
2022-10-24 02:44:25.899 - [Info] Auto Access Enabled: true
2022-10-24 02:44:25.899 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-24 02:44:25.906 - [Info] SSH man-in-the-middle server for 10.0.3.154 listening on 10.0.3.1:1003
2022-10-24 02:44:26.240 - [Debug] [Connection] Attacker connected: 117.16.44.111 | Client Identification: SSH-2.0-Go
2022-10-24 02:44:27.457 - [Debug] [Auth] Attacker 117.16.44.111 trying to authenticate with 'none'
2022-10-24 02:44:27.457 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 02:44:27.770 - [Debug] [Connection] Attacker connected: 223.171.91.128 | Client Identification: SSH-2.0-Go
2022-10-24 02:44:27.899 - [Debug] [Auth] Attacker 117.16.44.111 trying to authenticate with 'publickey'
2022-10-24 02:44:27.900 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-24 02:44:27.901 - [Debug] [Auth] Attacker: 117.16.44.111 has so far made 1 attempts. Remaining: 5 attempts
2022-10-24 02:44:27.934 - [Debug] [Connection] Attacker connected: 58.216.8.121 | Client Identification: SSH-2.0-Go
2022-10-24 02:44:28.350 - [Debug] [Connection] Attacker closed the connection
2022-10-24 02:44:28.368 - [Debug] [Connection] Attacker connected: 61.84.162.66 | Client Identification: SSH-2.0-Go
2022-10-24 02:44:28.537 - [Debug] [Connection] Attacker connected: 117.16.44.111 | Client Identification: SSH-2.0-Go
