
(node:3532555) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_1',
  containerIp: '10.0.3.103',
  mitmPort: 1000,
  autoAccessFixed: 1
}
2022-10-23 15:15:54.540 - [Info] MITM Version: 2
2022-10-23 15:15:54.541 - [Info] Auto Access Enabled: true
2022-10-23 15:15:54.542 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 15:15:54.548 - [Info] SSH man-in-the-middle server for 10.0.3.103 listening on 10.0.3.1:1000
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:3541148) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_1',
  containerIp: '10.0.3.173',
  mitmPort: 1000,
  autoAccessFixed: 1
}
2022-10-23 15:16:25.947 - [Info] MITM Version: 2
2022-10-23 15:16:25.948 - [Info] Auto Access Enabled: true
2022-10-23 15:16:25.948 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 15:16:25.961 - [Info] SSH man-in-the-middle server for 10.0.3.173 listening on 10.0.3.1:1000
2022-10-23 15:16:27.846 - [Debug] [Connection] Attacker connected: 223.223.200.243 | Client Identification: SSH-2.0-Go
2022-10-23 15:16:29.189 - [Debug] [Auth] Attacker 223.223.200.243 trying to authenticate with 'none'
2022-10-23 15:16:29.189 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 15:16:29.252 - [Debug] [Connection] Attacker connected: 59.1.226.211 | Client Identification: SSH-2.0-Go
2022-10-23 15:16:29.395 - [Debug] [Connection] Attacker connected: 59.1.226.211 | Client Identification: SSH-2.0-Go
2022-10-23 15:16:29.664 - [Debug] [Auth] Attacker 223.223.200.243 trying to authenticate with 'publickey'
2022-10-23 15:16:29.666 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-23 15:16:29.667 - [Debug] [Auth] Attacker: 223.223.200.243 has so far made 1 attempts. Remaining: 5 attempts
2022-10-23 15:16:30.141 - [Debug] [Connection] Attacker closed the connection
2022-10-23 15:16:30.208 - [Debug] [Connection] Attacker connected: 43.242.247.139 | Client Identification: SSH-2.0-Go
2022-10-23 15:16:30.359 - [Debug] [Connection] Attacker connected: 223.223.200.243 | Client Identification: SSH-2.0-Go
