
(node:2670452) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_1',
  containerIp: '10.0.3.76',
  mitmPort: 1000,
  autoAccessFixed: 1
}
2022-10-23 11:41:26.954 - [Info] MITM Version: 2
2022-10-23 11:41:26.958 - [Info] Auto Access Enabled: true
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:2671662) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_1',
  containerIp: '10.0.3.249',
  mitmPort: 1000,
  autoAccessFixed: 1
}
2022-10-23 11:41:54.479 - [Info] MITM Version: 2
2022-10-23 11:41:54.480 - [Info] Auto Access Enabled: true
2022-10-23 11:41:54.481 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 11:41:54.487 - [Info] SSH man-in-the-middle server for 10.0.3.249 listening on 10.0.3.1:1000
2022-10-23 11:41:55.076 - [Debug] [Connection] Attacker connected: 223.171.91.158 | Client Identification: SSH-2.0-Go
2022-10-23 11:41:55.326 - [Debug] [Connection] Attacker connected: 78.187.13.206 | Client Identification: SSH-2.0-Go
2022-10-23 11:41:55.789 - [Debug] [Connection] Attacker connected: 146.56.115.253 | Client Identification: SSH-2.0-Go
2022-10-23 11:41:56.270 - [Debug] [Auth] Attacker 78.187.13.206 trying to authenticate with 'none'
2022-10-23 11:41:56.271 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 11:41:56.522 - [Debug] [Auth] Attacker 223.171.91.158 trying to authenticate with 'none'
2022-10-23 11:41:56.522 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 11:41:56.650 - [Debug] [Auth] Attacker 78.187.13.206 trying to authenticate with 'publickey'
2022-10-23 11:41:56.651 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-23 11:41:56.652 - [Debug] [Auth] Attacker: 78.187.13.206 has so far made 1 attempts. Remaining: 5 attempts
2022-10-23 11:41:56.952 - [Debug] [Connection] Attacker closed the connection
2022-10-23 11:41:57.013 - [Debug] [Auth] Attacker 223.171.91.158 trying to authenticate with 'publickey'
2022-10-23 11:41:57.014 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-23 11:41:57.014 - [Debug] [Auth] Attacker: 223.171.91.158 has so far made 1 attempts. Remaining: 5 attempts
2022-10-23 11:41:57.083 - [Debug] [Auth] Attacker 146.56.115.253 trying to authenticate with 'none'
2022-10-23 11:41:57.083 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 11:41:57.107 - [Debug] [Connection] Attacker connected: 78.187.13.206 | Client Identification: SSH-2.0-Go
