
2022-10-23 18:33:57.982 - [Debug] [Auth] Attacker 175.178.247.209 trying to authenticate with 'publickey'
2022-10-23 18:33:57.982 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-23 18:33:57.983 - [Debug] [Auth] Attacker: 175.178.247.209 has so far made 1 attempts. Remaining: 5 attempts
2022-10-23 18:33:58.351 - [Debug] [Auth] Attacker 144.22.130.100 trying to authenticate with 'none'
2022-10-23 18:33:58.351 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 18:33:58.366 - [Debug] [Connection] Attacker closed the connection
2022-10-23 18:33:58.502 - [Debug] [Connection] Attacker closed the connection
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:147373) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
