
(node:2871035) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_1',
  containerIp: '10.0.3.45',
  mitmPort: 1000,
  autoAccessFixed: 1
}
2022-10-23 13:04:04.140 - [Info] MITM Version: 2
2022-10-23 13:04:04.141 - [Info] Auto Access Enabled: true
2022-10-23 13:04:04.141 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 13:04:04.149 - [Info] SSH man-in-the-middle server for 10.0.3.45 listening on 10.0.3.1:1000
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:2872272) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_1',
  containerIp: '10.0.3.169',
  mitmPort: 1000,
  autoAccessFixed: 1
}
2022-10-23 13:04:30.610 - [Info] MITM Version: 2
2022-10-23 13:04:30.612 - [Info] Auto Access Enabled: true
2022-10-23 13:04:30.612 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 13:04:30.624 - [Info] SSH man-in-the-middle server for 10.0.3.169 listening on 10.0.3.1:1000
2022-10-23 13:04:31.896 - [Debug] [Connection] Attacker connected: 102.141.225.244 | Client Identification: SSH-2.0-Go
2022-10-23 13:04:32.477 - [Debug] [Connection] Attacker connected: 43.242.247.139 | Client Identification: SSH-2.0-Go
2022-10-23 13:04:33.419 - [Debug] [Auth] Attacker 102.141.225.244 trying to authenticate with 'none'
2022-10-23 13:04:33.420 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 13:04:33.915 - [Debug] [Auth] Attacker 102.141.225.244 trying to authenticate with 'publickey'
2022-10-23 13:04:33.916 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-23 13:04:33.917 - [Debug] [Auth] Attacker: 102.141.225.244 has so far made 1 attempts. Remaining: 5 attempts
2022-10-23 13:04:33.988 - [Debug] [Auth] Attacker 43.242.247.139 trying to authenticate with 'none'
2022-10-23 13:04:33.989 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 13:04:34.408 - [Debug] [Connection] Attacker closed the connection
2022-10-23 13:04:34.650 - [Debug] [Connection] Attacker connected: 102.141.225.244 | Client Identification: SSH-2.0-Go
2022-10-23 13:04:34.781 - [Debug] [Auth] Attacker 43.242.247.139 trying to authenticate with 'password'
2022-10-23 13:04:34.782 - [Debug] [Auto Access] Attacker: 43.242.247.139, Threshold: 1, Attempts: 1
2022-10-23 13:04:34.783 - [Debug] [Auto Access] Compromising the honeypot
2022-10-23 13:04:34.783 - [Debug] [Auto Access] Adding the following credentials: 'root:1'
2022-10-23 13:04:34.838 - [Debug] [Auto Access] Auto-access is now disabled for the remainder of this MITM server instance
2022-10-23 13:04:34.840 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-23 13:04:34.840 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.169
