
2022-10-23 09:25:43.465 - [Debug] [Auth] Attacker 84.16.224.173 trying to authenticate with 'none'
2022-10-23 09:25:43.465 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 09:25:43.732 - [Debug] [Auth] Attacker 84.16.224.173 trying to authenticate with 'password'
2022-10-23 09:25:43.733 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-23 09:25:43.733 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.76
2022-10-23 09:25:43.771 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:1895043) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_4',
  containerIp: '10.0.3.55',
  mitmPort: 1003,
  autoAccessFixed: 1
}
2022-10-23 09:27:35.213 - [Info] MITM Version: 2
2022-10-23 09:27:35.215 - [Info] Auto Access Enabled: true
2022-10-23 09:27:35.215 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 09:27:35.227 - [Info] SSH man-in-the-middle server for 10.0.3.55 listening on 10.0.3.1:1003
2022-10-23 09:27:37.195 - [Debug] [Connection] Attacker connected: 101.35.211.207 | Client Identification: SSH-2.0-Go
2022-10-23 09:27:38.470 - [Debug] [Auth] Attacker 101.35.211.207 trying to authenticate with 'none'
2022-10-23 09:27:38.471 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 09:27:38.920 - [Debug] [Auth] Attacker 101.35.211.207 trying to authenticate with 'publickey'
2022-10-23 09:27:38.922 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-23 09:27:38.922 - [Debug] [Auth] Attacker: 101.35.211.207 has so far made 1 attempts. Remaining: 5 attempts
2022-10-23 09:27:39.371 - [Debug] [Connection] Attacker closed the connection
2022-10-23 09:27:39.574 - [Debug] [Connection] Attacker connected: 101.35.211.207 | Client Identification: SSH-2.0-Go
