
2022-10-23 20:45:32.468 - [Debug] [Auto Access] Auto-access is now disabled for the remainder of this MITM server instance
2022-10-23 20:45:32.470 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-23 20:45:32.470 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.214
2022-10-23 20:45:32.481 - [Debug] [Connection] Attacker connected: 84.16.224.173 | Client Identification: SSH-2.0-Go
2022-10-23 20:45:32.524 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
2022-10-23 20:45:32.700 - [Debug] [Connection] Attacker connected: 112.160.137.62 | Client Identification: SSH-2.0-Go
2022-10-23 20:45:32.743 - [Debug] [EXEC] Noninteractive mode attacker command: PATH=/dev/shm/:/tmp/:./:/var/tmp/:/root/:/etc/:$PATH nc localhost 1234
2022-10-23 20:45:32.857 - [Debug] [Connection] Attacker closed connection
2022-10-23 20:45:32.861 - [Debug] [LXC] Container's OpenSSH server ended connection
2022-10-23 20:45:32.862 - [Debug] [LXC] Container's OpenSSH server closed connection
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
