
(node:4008780) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_4',
  containerIp: '10.0.3.209',
  mitmPort: 1003,
  autoAccessFixed: 1
}
2022-10-24 12:22:48.381 - [Info] MITM Version: 2
2022-10-24 12:22:48.382 - [Info] Auto Access Enabled: true
2022-10-24 12:22:48.383 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-24 12:22:48.389 - [Info] SSH man-in-the-middle server for 10.0.3.209 listening on 10.0.3.1:1003
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:4018123) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_4',
  containerIp: '10.0.3.94',
  mitmPort: 1003,
  autoAccessFixed: 1
}
2022-10-24 12:23:55.031 - [Info] MITM Version: 2
2022-10-24 12:23:55.033 - [Info] Auto Access Enabled: true
2022-10-24 12:23:55.033 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-24 12:23:55.040 - [Info] SSH man-in-the-middle server for 10.0.3.94 listening on 10.0.3.1:1003
2022-10-24 12:23:55.506 - [Debug] [Connection] Attacker connected: 82.64.113.245 | Client Identification: SSH-2.0-Go
2022-10-24 12:23:56.069 - [Debug] [Auth] Attacker 82.64.113.245 trying to authenticate with 'none'
2022-10-24 12:23:56.070 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 12:23:56.285 - [Debug] [Auth] Attacker 82.64.113.245 trying to authenticate with 'password'
2022-10-24 12:23:56.286 - [Debug] [Auto Access] Attacker: 82.64.113.245, Threshold: 1, Attempts: 1
2022-10-24 12:23:56.286 - [Debug] [Auto Access] Compromising the honeypot
2022-10-24 12:23:56.286 - [Debug] [Auto Access] Adding the following credentials: 'root:1'
2022-10-24 12:23:56.349 - [Debug] [Auto Access] Auto-access is now disabled for the remainder of this MITM server instance
2022-10-24 12:23:56.351 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-24 12:23:56.352 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.94
2022-10-24 12:23:56.397 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
2022-10-24 12:23:56.837 - [Debug] [EXEC] Noninteractive mode attacker command: PATH=/dev/shm/:/tmp/:./:/var/tmp/:/root/:/etc/:$PATH nc localhost 1234
2022-10-24 12:23:57.138 - [Debug] [Connection] Attacker closed connection
2022-10-24 12:23:57.146 - [Debug] [LXC] Container's OpenSSH server ended connection
2022-10-24 12:23:57.147 - [Debug] [LXC] Container's OpenSSH server closed connection
