
(node:861252) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_3',
  containerIp: '10.0.3.205',
  mitmPort: 1002,
  autoAccessFixed: 1
}
2022-10-24 04:08:05.922 - [Info] MITM Version: 2
2022-10-24 04:08:05.923 - [Info] Auto Access Enabled: true
2022-10-24 04:08:05.924 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-24 04:08:05.931 - [Info] SSH man-in-the-middle server for 10.0.3.205 listening on 10.0.3.1:1002
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:862480) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_3',
  containerIp: '10.0.3.59',
  mitmPort: 1002,
  autoAccessFixed: 1
}
2022-10-24 04:08:33.735 - [Info] MITM Version: 2
2022-10-24 04:08:33.736 - [Info] Auto Access Enabled: true
2022-10-24 04:08:33.737 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-24 04:08:33.746 - [Info] SSH man-in-the-middle server for 10.0.3.59 listening on 10.0.3.1:1002
2022-10-24 04:08:34.070 - [Debug] [Connection] Attacker connected: 5.28.139.161 | Client Identification: SSH-2.0-Go
2022-10-24 04:08:35.177 - [Debug] [Auth] Attacker 5.28.139.161 trying to authenticate with 'none'
2022-10-24 04:08:35.178 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 04:08:35.544 - [Debug] [Auth] Attacker 5.28.139.161 trying to authenticate with 'publickey'
2022-10-24 04:08:35.545 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-24 04:08:35.546 - [Debug] [Auth] Attacker: 5.28.139.161 has so far made 1 attempts. Remaining: 5 attempts
2022-10-24 04:08:35.877 - [Debug] [Connection] Attacker closed the connection
2022-10-24 04:08:36.026 - [Debug] [Connection] Attacker connected: 5.28.139.161 | Client Identification: SSH-2.0-Go
