
2022-10-24 07:02:19.675 - [Debug] [Connection] Attacker closed connection
2022-10-24 07:02:19.680 - [Debug] [LXC] Container's OpenSSH server ended connection
2022-10-24 07:02:19.682 - [Debug] [LXC] Container's OpenSSH server closed connection
2022-10-24 07:02:19.866 - [Debug] [Auth] Attacker 213.255.16.153 trying to authenticate with 'none'
2022-10-24 07:02:19.866 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 07:02:20.151 - [Debug] [Auth] Attacker 213.255.16.153 trying to authenticate with 'publickey'
2022-10-24 07:02:20.151 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-24 07:02:20.152 - [Debug] [Auth] Attacker: 213.255.16.153 has so far made 1 attempts. Remaining: 5 attempts
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
