
2022-10-23 08:37:14.934 - [Debug] [Connection] Attacker closed connection
2022-10-23 08:37:14.940 - [Debug] [LXC] Container's OpenSSH server ended connection
2022-10-23 08:37:14.940 - [Debug] [LXC] Container's OpenSSH server closed connection
2022-10-23 08:37:14.948 - [Debug] [Auth] Attacker 103.105.12.48 trying to authenticate with 'none'
2022-10-23 08:37:14.948 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 08:37:15.118 - [Debug] [Connection] Attacker closed connection
2022-10-23 08:37:15.125 - [Debug] [LXC] Container's OpenSSH server ended connection
2022-10-23 08:37:15.126 - [Debug] [LXC] Container's OpenSSH server closed connection
2022-10-23 08:37:15.396 - [Debug] [Connection] Attacker closed connection
2022-10-23 08:37:15.404 - [Debug] [LXC] Container's OpenSSH server ended connection
2022-10-23 08:37:15.405 - [Debug] [LXC] Container's OpenSSH server closed connection
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
