
2022-10-23 15:09:50.673 - [Debug] [Auto Access] Auto-access is now disabled for the remainder of this MITM server instance
2022-10-23 15:09:50.689 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-23 15:09:50.690 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.232
2022-10-23 15:09:50.735 - [Debug] [Connection] Attacker closed the connection
2022-10-23 15:09:50.741 - [Debug] [Connection] Attacker connected: 89.212.123.191 | Client Identification: SSH-2.0-Go
2022-10-23 15:09:50.766 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
2022-10-23 15:09:50.854 - [Debug] [Connection] Attacker connected: 124.220.163.75 | Client Identification: SSH-2.0-Go
2022-10-23 15:09:50.965 - [Debug] [Auth] Attacker 84.16.224.173 trying to authenticate with 'none'
2022-10-23 15:09:50.965 - [Debug] [Auth] Attacker authentication error: No authentication method provided
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
