
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_3',
  containerIp: '10.0.3.177',
  mitmPort: 1002,
  autoAccessFixed: 1
}
2022-10-24 16:26:57.396 - [Info] MITM Version: 2
2022-10-24 16:26:57.400 - [Info] Auto Access Enabled: true
2022-10-24 16:26:57.401 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-24 16:26:57.445 - [Info] SSH man-in-the-middle server for 10.0.3.177 listening on 10.0.3.1:1002
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:1871887) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_3',
  containerIp: '10.0.3.226',
  mitmPort: 1002,
  autoAccessFixed: 1
}
2022-10-24 16:27:54.822 - [Info] MITM Version: 2
2022-10-24 16:27:54.824 - [Info] Auto Access Enabled: true
2022-10-24 16:27:54.824 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-24 16:27:54.844 - [Info] SSH man-in-the-middle server for 10.0.3.226 listening on 10.0.3.1:1002
2022-10-24 16:27:55.153 - [Debug] [Connection] Attacker connected: 89.100.220.200 | Client Identification: SSH-2.0-Go
2022-10-24 16:27:55.797 - [Debug] [Auth] Attacker 89.100.220.200 trying to authenticate with 'none'
2022-10-24 16:27:55.799 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 16:27:55.862 - [Debug] [Connection] Attacker connected: 78.189.25.224 | Client Identification: SSH-2.0-Go
2022-10-24 16:27:56.033 - [Debug] [Auth] Attacker 89.100.220.200 trying to authenticate with 'password'
2022-10-24 16:27:56.034 - [Debug] [Auto Access] Attacker: 89.100.220.200, Threshold: 1, Attempts: 1
2022-10-24 16:27:56.034 - [Debug] [Auto Access] Compromising the honeypot
2022-10-24 16:27:56.034 - [Debug] [Auto Access] Adding the following credentials: 'root:1'
2022-10-24 16:27:56.149 - [Debug] [Auto Access] Auto-access is now disabled for the remainder of this MITM server instance
2022-10-24 16:27:56.157 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-24 16:27:56.158 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.226
2022-10-24 16:27:56.251 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
2022-10-24 16:27:56.717 - [Debug] [EXEC] Noninteractive mode attacker command: uname -a
2022-10-24 16:27:56.924 - [Debug] [Auth] Attacker 78.189.25.224 trying to authenticate with 'none'
2022-10-24 16:27:56.924 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 16:27:56.958 - [Debug] [Connection] Attacker closed connection
2022-10-24 16:27:56.972 - [Debug] [LXC] Container's OpenSSH server ended connection
2022-10-24 16:27:56.973 - [Debug] [LXC] Container's OpenSSH server closed connection
2022-10-24 16:27:57.267 - [Debug] [Auth] Attacker 78.189.25.224 trying to authenticate with 'publickey'
2022-10-24 16:27:57.270 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-24 16:27:57.270 - [Debug] [Auth] Attacker: 78.189.25.224 has so far made 1 attempts. Remaining: 5 attempts
2022-10-24 16:27:57.446 - [Debug] [Connection] Attacker connected: 40.87.11.253 | Client Identification: SSH-2.0-Go
2022-10-24 16:27:57.530 - [Debug] [Auth] Attacker 40.87.11.253 trying to authenticate with 'none'
2022-10-24 16:27:57.532 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 16:27:57.596 - [Debug] [Auth] Attacker 40.87.11.253 trying to authenticate with 'publickey'
2022-10-24 16:27:57.597 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-24 16:27:57.598 - [Debug] [Auth] Attacker: 40.87.11.253 has so far made 1 attempts. Remaining: 5 attempts
2022-10-24 16:27:57.625 - [Debug] [Connection] Attacker closed the connection
2022-10-24 16:27:57.652 - [Debug] [Connection] Attacker closed the connection
2022-10-24 16:27:57.661 - [Debug] [Connection] Attacker connected: 40.87.11.253 | Client Identification: SSH-2.0-Go
2022-10-24 16:27:57.740 - [Debug] [Auth] Attacker 40.87.11.253 trying to authenticate with 'none'
2022-10-24 16:27:57.740 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 16:27:57.746 - [Debug] [Connection] Attacker connected: 78.189.25.224 | Client Identification: SSH-2.0-Go
2022-10-24 16:27:57.792 - [Debug] [Auth] Attacker 40.87.11.253 trying to authenticate with 'password'
2022-10-24 16:27:57.793 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-24 16:27:57.793 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.226
2022-10-24 16:27:57.843 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
2022-10-24 16:27:57.952 - [Debug] [EXEC] Noninteractive mode attacker command: PATH=/dev/shm/:/tmp/:./:/var/tmp/:/root/:/etc/:$PATH nc localhost 1234
2022-10-24 16:27:58.014 - [Debug] [Connection] Attacker closed connection
