
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:3764278) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_3',
  containerIp: '10.0.3.188',
  mitmPort: 1002,
  autoAccessFixed: 1
}
2022-10-23 16:12:29.396 - [Info] MITM Version: 2
2022-10-23 16:12:29.397 - [Info] Auto Access Enabled: true
2022-10-23 16:12:29.398 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 16:12:29.410 - [Info] SSH man-in-the-middle server for 10.0.3.188 listening on 10.0.3.1:1002
2022-10-23 16:12:32.506 - [Debug] [Connection] Attacker connected: 182.92.162.51 | Client Identification: SSH-2.0-Go
2022-10-23 16:12:35.436 - [Debug] [Auth] Attacker 182.92.162.51 trying to authenticate with 'none'
2022-10-23 16:12:35.437 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 16:12:35.910 - [Debug] [Auth] Attacker 182.92.162.51 trying to authenticate with 'publickey'
2022-10-23 16:12:35.912 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-23 16:12:35.913 - [Debug] [Auth] Attacker: 182.92.162.51 has so far made 1 attempts. Remaining: 5 attempts
2022-10-23 16:12:36.392 - [Debug] [Connection] Attacker closed the connection
2022-10-23 16:12:36.632 - [Debug] [Connection] Attacker connected: 182.92.162.51 | Client Identification: SSH-2.0-Go
2022-10-23 16:12:36.713 - [Debug] [Connection] Attacker connected: 31.165.5.154 | Client Identification: SSH-2.0-Go
