
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_4',
  containerIp: '10.0.3.197',
  mitmPort: 1003,
  autoAccessFixed: 1
}
2022-10-24 05:13:04.212 - [Info] MITM Version: 2
2022-10-24 05:13:04.213 - [Info] Auto Access Enabled: true
2022-10-24 05:13:04.214 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-24 05:13:04.222 - [Info] SSH man-in-the-middle server for 10.0.3.197 listening on 10.0.3.1:1003
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:204290) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_4',
  containerIp: '10.0.3.187',
  mitmPort: 1003,
  autoAccessFixed: 1
}
2022-10-24 05:14:12.794 - [Info] MITM Version: 2
2022-10-24 05:14:12.796 - [Info] Auto Access Enabled: true
2022-10-24 05:14:12.796 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-24 05:14:12.805 - [Info] SSH man-in-the-middle server for 10.0.3.187 listening on 10.0.3.1:1003
2022-10-24 05:14:13.651 - [Debug] [Connection] Attacker connected: 20.127.87.36 | Client Identification: SSH-2.0-Go
2022-10-24 05:14:13.741 - [Debug] [Auth] Attacker 20.127.87.36 trying to authenticate with 'none'
2022-10-24 05:14:13.741 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 05:14:13.760 - [Debug] [Auth] Attacker 20.127.87.36 trying to authenticate with 'publickey'
2022-10-24 05:14:13.762 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-24 05:14:13.762 - [Debug] [Auth] Attacker: 20.127.87.36 has so far made 1 attempts. Remaining: 5 attempts
2022-10-24 05:14:13.781 - [Debug] [Connection] Attacker closed the connection
2022-10-24 05:14:13.791 - [Debug] [Connection] Attacker connected: 20.127.87.36 | Client Identification: SSH-2.0-Go
2022-10-24 05:14:13.886 - [Debug] [Connection] Attacker connected: 120.224.143.251 | Client Identification: SSH-2.0-Go
2022-10-24 05:14:13.951 - [Debug] [Auth] Attacker 20.127.87.36 trying to authenticate with 'none'
2022-10-24 05:14:13.951 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 05:14:13.971 - [Debug] [Auth] Attacker 20.127.87.36 trying to authenticate with 'password'
2022-10-24 05:14:13.972 - [Debug] [Auto Access] Attacker: 20.127.87.36, Threshold: 1, Attempts: 1
2022-10-24 05:14:13.972 - [Debug] [Auto Access] Compromising the honeypot
2022-10-24 05:14:13.972 - [Debug] [Auto Access] Adding the following credentials: 'root:1'
2022-10-24 05:14:14.191 - [Debug] [Auto Access] Auto-access is now disabled for the remainder of this MITM server instance
2022-10-24 05:14:14.193 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-24 05:14:14.193 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.187
2022-10-24 05:14:14.285 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
2022-10-24 05:14:14.366 - [Debug] [EXEC] Noninteractive mode attacker command: PATH=/dev/shm/:/tmp/:./:/var/tmp/:/root/:/etc/:$PATH nc localhost 1234
2022-10-24 05:14:14.486 - [Debug] [Connection] Attacker closed connection
2022-10-24 05:14:14.493 - [Debug] [LXC] Container's OpenSSH server ended connection
2022-10-24 05:14:14.494 - [Debug] [LXC] Container's OpenSSH server closed connection
