
2022-10-23 06:49:55.148 - [Debug] [Connection] Attacker connected: 117.80.212.33 | Client Identification: SSH-2.0-Go
2022-10-23 06:49:55.247 - [Debug] [Auth] Attacker 89.212.123.191 trying to authenticate with 'none'
2022-10-23 06:49:55.248 - [Debug] [Auth] Attacker authentication error: No authentication method provided
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:224773) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_2',
  containerIp: '10.0.3.185',
  mitmPort: 1001,
  autoAccessFixed: 1
}
2022-10-23 06:51:04.980 - [Info] MITM Version: 2
2022-10-23 06:51:04.983 - [Info] Auto Access Enabled: true
2022-10-23 06:51:04.984 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 06:51:04.995 - [Info] SSH man-in-the-middle server for 10.0.3.185 listening on 10.0.3.1:1001
2022-10-23 06:51:06.051 - [Debug] [Connection] Attacker connected: 124.220.163.75 | Client Identification: SSH-2.0-Go
2022-10-23 06:51:07.340 - [Debug] [Auth] Attacker 124.220.163.75 trying to authenticate with 'none'
2022-10-23 06:51:07.341 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 06:51:07.798 - [Debug] [Auth] Attacker 124.220.163.75 trying to authenticate with 'publickey'
2022-10-23 06:51:07.800 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-23 06:51:07.800 - [Debug] [Auth] Attacker: 124.220.163.75 has so far made 1 attempts. Remaining: 5 attempts
2022-10-23 06:51:08.255 - [Debug] [Connection] Attacker closed the connection
2022-10-23 06:51:08.480 - [Debug] [Connection] Attacker connected: 124.220.163.75 | Client Identification: SSH-2.0-Go
