
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:3941162) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_3',
  containerIp: '10.0.3.25',
  mitmPort: 1002,
  autoAccessFixed: 1
}
2022-10-23 16:54:41.112 - [Info] MITM Version: 2
2022-10-23 16:54:41.113 - [Info] Auto Access Enabled: true
2022-10-23 16:54:41.113 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 16:54:41.120 - [Info] SSH man-in-the-middle server for 10.0.3.25 listening on 10.0.3.1:1002
2022-10-23 16:54:41.538 - [Debug] [Connection] Attacker connected: 61.102.42.5 | Client Identification: SSH-2.0-Go
2022-10-23 16:54:41.676 - [Debug] [Connection] Attacker connected: 20.127.87.36 | Client Identification: SSH-2.0-Go
2022-10-23 16:54:41.777 - [Debug] [Auth] Attacker 20.127.87.36 trying to authenticate with 'none'
2022-10-23 16:54:41.778 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 16:54:41.796 - [Debug] [Auth] Attacker 20.127.87.36 trying to authenticate with 'publickey'
2022-10-23 16:54:41.798 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-23 16:54:41.799 - [Debug] [Auth] Attacker: 20.127.87.36 has so far made 1 attempts. Remaining: 5 attempts
2022-10-23 16:54:41.817 - [Debug] [Connection] Attacker closed the connection
2022-10-23 16:54:41.828 - [Debug] [Connection] Attacker connected: 20.127.87.36 | Client Identification: SSH-2.0-Go
2022-10-23 16:54:41.929 - [Debug] [Auth] Attacker 20.127.87.36 trying to authenticate with 'none'
2022-10-23 16:54:41.929 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 16:54:41.949 - [Debug] [Auth] Attacker 20.127.87.36 trying to authenticate with 'password'
2022-10-23 16:54:41.950 - [Debug] [Auto Access] Attacker: 20.127.87.36, Threshold: 1, Attempts: 1
2022-10-23 16:54:41.950 - [Debug] [Auto Access] Compromising the honeypot
2022-10-23 16:54:41.951 - [Debug] [Auto Access] Adding the following credentials: 'root:1'
2022-10-23 16:54:42.009 - [Debug] [Auto Access] Auto-access is now disabled for the remainder of this MITM server instance
2022-10-23 16:54:42.011 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-23 16:54:42.011 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.25
2022-10-23 16:54:42.066 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
2022-10-23 16:54:42.151 - [Debug] [EXEC] Noninteractive mode attacker command: PATH=/dev/shm/:/tmp/:./:/var/tmp/:/root/:/etc/:$PATH nc localhost 1234
2022-10-23 16:54:42.222 - [Debug] [Connection] Attacker closed connection
2022-10-23 16:54:42.230 - [Debug] [LXC] Container's OpenSSH server ended connection
2022-10-23 16:54:42.234 - [Debug] [LXC] Container's OpenSSH server closed connection
