
(node:1447015) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_4',
  containerIp: '10.0.3.127',
  mitmPort: 1003,
  autoAccessFixed: 1
}
2022-10-24 15:34:13.903 - [Info] MITM Version: 2
2022-10-24 15:34:13.904 - [Info] Auto Access Enabled: true
2022-10-24 15:34:13.904 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-24 15:34:13.912 - [Info] SSH man-in-the-middle server for 10.0.3.127 listening on 10.0.3.1:1003
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:1456356) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_4',
  containerIp: '10.0.3.190',
  mitmPort: 1003,
  autoAccessFixed: 1
}
2022-10-24 15:35:12.532 - [Info] MITM Version: 2
2022-10-24 15:35:12.533 - [Info] Auto Access Enabled: true
2022-10-24 15:35:12.533 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-24 15:35:12.539 - [Info] SSH man-in-the-middle server for 10.0.3.190 listening on 10.0.3.1:1003
2022-10-24 15:35:12.642 - [Debug] [Connection] Attacker connected: 147.182.233.56 | Client Identification: SSH-2.0-Go
2022-10-24 15:35:13.105 - [Debug] [Connection] Attacker connected: 213.255.16.153 | Client Identification: SSH-2.0-Go
2022-10-24 15:35:13.130 - [Debug] [Auth] Attacker 147.182.233.56 trying to authenticate with 'none'
2022-10-24 15:35:13.130 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 15:35:13.276 - [Debug] [Auth] Attacker 147.182.233.56 trying to authenticate with 'publickey'
2022-10-24 15:35:13.277 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-24 15:35:13.278 - [Debug] [Auth] Attacker: 147.182.233.56 has so far made 1 attempts. Remaining: 5 attempts
2022-10-24 15:35:13.381 - [Debug] [Connection] Attacker connected: 31.165.5.154 | Client Identification: SSH-2.0-Go
2022-10-24 15:35:13.424 - [Debug] [Connection] Attacker closed the connection
2022-10-24 15:35:13.496 - [Debug] [Connection] Attacker connected: 147.182.233.56 | Client Identification: SSH-2.0-Go
2022-10-24 15:35:13.867 - [Debug] [Auth] Attacker 213.255.16.153 trying to authenticate with 'none'
2022-10-24 15:35:13.867 - [Debug] [Auth] Attacker authentication error: No authentication method provided
