
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_1',
  containerIp: '10.0.3.22',
  mitmPort: 1000,
  autoAccessFixed: 1
}
2022-10-24 03:53:18.674 - [Info] MITM Version: 2
2022-10-24 03:53:18.687 - [Info] Auto Access Enabled: true
2022-10-24 03:53:18.689 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-24 03:53:18.732 - [Info] SSH man-in-the-middle server for 10.0.3.22 listening on 10.0.3.1:1000
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:727675) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_1',
  containerIp: '10.0.3.125',
  mitmPort: 1000,
  autoAccessFixed: 1
}
2022-10-24 03:54:11.392 - [Info] MITM Version: 2
2022-10-24 03:54:11.394 - [Info] Auto Access Enabled: true
2022-10-24 03:54:11.394 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-24 03:54:11.401 - [Info] SSH man-in-the-middle server for 10.0.3.125 listening on 10.0.3.1:1000
2022-10-24 03:54:12.449 - [Debug] [Connection] Attacker connected: 62.12.108.44 | Client Identification: SSH-2.0-Go
2022-10-24 03:54:13.495 - [Debug] [Auth] Attacker 62.12.108.44 trying to authenticate with 'none'
2022-10-24 03:54:13.496 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 03:54:13.860 - [Debug] [Auth] Attacker 62.12.108.44 trying to authenticate with 'publickey'
2022-10-24 03:54:13.862 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-24 03:54:13.863 - [Debug] [Auth] Attacker: 62.12.108.44 has so far made 1 attempts. Remaining: 5 attempts
2022-10-24 03:54:14.218 - [Debug] [Connection] Attacker closed the connection
2022-10-24 03:54:14.384 - [Debug] [Connection] Attacker connected: 62.12.108.44 | Client Identification: SSH-2.0-Go
