
022-10-23 12:50:58.360 - [Debug] [LXC] Container's OpenSSH server ended connection
2022-10-23 12:50:58.363 - [Debug] [LXC] Container's OpenSSH server closed connection
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:2840562) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_1',
  containerIp: '10.0.3.87',
  mitmPort: 1000,
  autoAccessFixed: 1
}
2022-10-23 12:51:26.076 - [Info] MITM Version: 2
2022-10-23 12:51:26.077 - [Info] Auto Access Enabled: true
2022-10-23 12:51:26.077 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 12:51:26.084 - [Info] SSH man-in-the-middle server for 10.0.3.87 listening on 10.0.3.1:1000
2022-10-23 12:51:28.462 - [Debug] [Connection] Attacker connected: 59.1.226.211 | Client Identification: SSH-2.0-Go
2022-10-23 12:51:29.017 - [Debug] [Connection] Attacker connected: 78.189.25.224 | Client Identification: SSH-2.0-Go
2022-10-23 12:51:30.344 - [Debug] [Auth] Attacker 78.189.25.224 trying to authenticate with 'none'
2022-10-23 12:51:30.344 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 12:51:30.703 - [Debug] [Auth] Attacker 78.189.25.224 trying to authenticate with 'password'
2022-10-23 12:51:30.704 - [Debug] [Auto Access] Attacker: 78.189.25.224, Threshold: 1, Attempts: 1
2022-10-23 12:51:30.705 - [Debug] [Auto Access] Compromising the honeypot
2022-10-23 12:51:30.705 - [Debug] [Auto Access] Adding the following credentials: 'root:1'
2022-10-23 12:51:30.779 - [Debug] [Auto Access] Auto-access is now disabled for the remainder of this MITM server instance
2022-10-23 12:51:30.781 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-23 12:51:30.781 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.87
2022-10-23 12:51:30.830 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
2022-10-23 12:51:31.487 - [Debug] [EXEC] Noninteractive mode attacker command: PATH=/dev/shm/:/tmp/:./:/var/tmp/:/root/:/etc/:$PATH nc localhost 1234
2022-10-23 12:51:31.831 - [Debug] [Connection] Attacker closed connection
2022-10-23 12:51:31.842 - [Debug] [LXC] Container's OpenSSH server ended connection
2022-10-23 12:51:31.843 - [Debug] [LXC] Container's OpenSSH server closed connection
