
2022-10-23 15:28:22.419 - [Debug] [EXEC] Noninteractive mode attacker command: PATH=/dev/shm/:/tmp/:./:/var/tmp/:/root/:/etc/:$PATH nc localhost 1234
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:3595986) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_1',
  containerIp: '10.0.3.242',
  mitmPort: 1000,
  autoAccessFixed: 1
}
2022-10-23 15:28:51.316 - [Info] MITM Version: 2
2022-10-23 15:28:51.318 - [Info] Auto Access Enabled: true
2022-10-23 15:28:51.318 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 15:28:51.325 - [Info] SSH man-in-the-middle server for 10.0.3.242 listening on 10.0.3.1:1000
2022-10-23 15:28:51.889 - [Debug] [Connection] Attacker connected: 117.80.212.33 | Client Identification: SSH-2.0-Go
2022-10-23 15:28:53.178 - [Debug] [Auth] Attacker 117.80.212.33 trying to authenticate with 'none'
2022-10-23 15:28:53.178 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 15:28:53.627 - [Debug] [Auth] Attacker 117.80.212.33 trying to authenticate with 'publickey'
2022-10-23 15:28:53.628 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-23 15:28:53.629 - [Debug] [Auth] Attacker: 117.80.212.33 has so far made 1 attempts. Remaining: 5 attempts
2022-10-23 15:28:53.856 - [Debug] [Connection] Attacker connected: 81.68.253.52 | Client Identification: SSH-2.0-Go
2022-10-23 15:28:54.092 - [Debug] [Connection] Attacker closed the connection
2022-10-23 15:28:54.324 - [Debug] [Connection] Attacker connected: 117.80.212.33 | Client Identification: SSH-2.0-Go
