
(node:1683175) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_4',
  containerIp: '10.0.3.94',
  mitmPort: 1003,
  autoAccessFixed: 1
}
2022-10-24 07:53:05.200 - [Info] MITM Version: 2
2022-10-24 07:53:05.202 - [Info] Auto Access Enabled: true
2022-10-24 07:53:05.202 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-24 07:53:05.209 - [Info] SSH man-in-the-middle server for 10.0.3.94 listening on 10.0.3.1:1003
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:1692490) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_4',
  containerIp: '10.0.3.105',
  mitmPort: 1003,
  autoAccessFixed: 1
}
2022-10-24 07:54:08.757 - [Info] MITM Version: 2
2022-10-24 07:54:08.759 - [Info] Auto Access Enabled: true
2022-10-24 07:54:08.759 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-24 07:54:08.766 - [Info] SSH man-in-the-middle server for 10.0.3.105 listening on 10.0.3.1:1003
2022-10-24 07:54:10.937 - [Debug] [Connection] Attacker connected: 144.22.130.100 | Client Identification: SSH-2.0-Go
2022-10-24 07:54:11.071 - [Debug] [Connection] Attacker connected: 121.200.53.148 | Client Identification: SSH-2.0-Go
2022-10-24 07:54:11.717 - [Debug] [Auth] Attacker 144.22.130.100 trying to authenticate with 'none'
2022-10-24 07:54:11.718 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 07:54:11.963 - [Debug] [Auth] Attacker 144.22.130.100 trying to authenticate with 'publickey'
2022-10-24 07:54:11.965 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-24 07:54:11.965 - [Debug] [Auth] Attacker: 144.22.130.100 has so far made 1 attempts. Remaining: 5 attempts
2022-10-24 07:54:12.088 - [Debug] [Connection] Attacker connected: 223.171.91.128 | Client Identification: SSH-2.0-Go
2022-10-24 07:54:12.211 - [Debug] [Connection] Attacker closed the connection
2022-10-24 07:54:12.335 - [Debug] [Connection] Attacker connected: 144.22.130.100 | Client Identification: SSH-2.0-Go
2022-10-24 07:54:12.519 - [Debug] [Auth] Attacker 121.200.53.148 trying to authenticate with 'none'
2022-10-24 07:54:12.519 - [Debug] [Auth] Attacker authentication error: No authentication method provided
