
2022-10-24 18:12:41.236 - [Debug] [Auth] Attacker 223.171.91.143 trying to authenticate with 'none'
2022-10-24 18:12:41.237 - [Debug] [Auth] Attacker authentication error: No authentication method provided
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:2788709) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_4',
  containerIp: '10.0.3.71',
  mitmPort: 1003,
  autoAccessFixed: 1
}
2022-10-24 18:13:43.250 - [Info] MITM Version: 2
2022-10-24 18:13:43.251 - [Info] Auto Access Enabled: true
2022-10-24 18:13:43.251 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-24 18:13:43.257 - [Info] SSH man-in-the-middle server for 10.0.3.71 listening on 10.0.3.1:1003
2022-10-24 18:13:43.474 - [Debug] [Connection] Attacker connected: 89.121.228.38 | Client Identification: SSH-2.0-Go
2022-10-24 18:13:44.295 - [Debug] [Auth] Attacker 89.121.228.38 trying to authenticate with 'none'
2022-10-24 18:13:44.296 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 18:13:44.396 - [Debug] [Connection] Attacker connected: 84.16.224.173 | Client Identification: SSH-2.0-Go
2022-10-24 18:13:44.595 - [Debug] [Auth] Attacker 89.121.228.38 trying to authenticate with 'password'
2022-10-24 18:13:44.596 - [Debug] [Auto Access] Attacker: 89.121.228.38, Threshold: 1, Attempts: 1
2022-10-24 18:13:44.596 - [Debug] [Auto Access] Compromising the honeypot
2022-10-24 18:13:44.596 - [Debug] [Auto Access] Adding the following credentials: 'root:1'
2022-10-24 18:13:44.655 - [Debug] [Auto Access] Auto-access is now disabled for the remainder of this MITM server instance
2022-10-24 18:13:44.657 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-24 18:13:44.657 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.71
2022-10-24 18:13:44.705 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
2022-10-24 18:13:45.001 - [Debug] [Auth] Attacker 84.16.224.173 trying to authenticate with 'none'
2022-10-24 18:13:45.002 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 18:13:45.268 - [Debug] [Auth] Attacker 84.16.224.173 trying to authenticate with 'publickey'
2022-10-24 18:13:45.269 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-24 18:13:45.269 - [Debug] [Auth] Attacker: 84.16.224.173 has so far made 1 attempts. Remaining: 5 attempts
2022-10-24 18:13:45.303 - [Debug] [EXEC] Noninteractive mode attacker command: PATH=/dev/shm/:/tmp/:./:/var/tmp/:/root/:/etc/:$PATH nc localhost 1234
2022-10-24 18:13:45.502 - [Debug] [Connection] Attacker closed the connection
2022-10-24 18:13:45.612 - [Debug] [Connection] Attacker connected: 84.16.224.173 | Client Identification: SSH-2.0-Go
2022-10-24 18:13:45.656 - [Debug] [Connection] Attacker closed connection
2022-10-24 18:13:45.662 - [Debug] [LXC] Container's OpenSSH server ended connection
2022-10-24 18:13:45.663 - [Debug] [LXC] Container's OpenSSH server closed connection
