
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:494535) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_3',
  containerIp: '10.0.3.171',
  mitmPort: 1002,
  autoAccessFixed: 3
}
2022-10-20 18:27:27.340 - [Info] MITM Version: 2
2022-10-20 18:27:27.342 - [Info] Auto Access Enabled: true
2022-10-20 18:27:27.342 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-20 18:27:27.351 - [Info] SSH man-in-the-middle server for 10.0.3.171 listening on 10.0.3.1:1002
2022-10-20 19:10:29.185 - [Debug] [Connection] Attacker connected: 141.98.11.91 | Client Identification: SSH-2.0-libssh2_1.4.3
2022-10-20 19:10:30.223 - [Debug] [Auth] Attacker 141.98.11.91 trying to authenticate with 'password'
2022-10-20 19:10:30.226 - [Debug] [Auto Access] Attacker: 141.98.11.91, Threshold: 3, Attempts: 1
2022-10-20 19:10:30.227 - [Debug] [Auth] Attacker authentication error: Not yet compromised
2022-10-20 19:10:30.228 - [Debug] [Auth] Attacker: 141.98.11.91 has so far made 1 attempts. Remaining: 5 attempts
2022-10-20 19:10:30.503 - [Debug] [Connection] Attacker closed the connection
