
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:185780) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_1',
  containerIp: '10.0.3.251',
  mitmPort: 1000,
  autoAccessFixed: 1
}
2022-10-23 18:44:34.458 - [Info] MITM Version: 2
2022-10-23 18:44:34.466 - [Info] Auto Access Enabled: true
2022-10-23 18:44:34.467 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 18:44:34.482 - [Info] SSH man-in-the-middle server for 10.0.3.251 listening on 10.0.3.1:1000
2022-10-23 18:44:34.661 - [Debug] [Connection] Attacker connected: 80.147.162.151 | Client Identification: SSH-2.0-Go
2022-10-23 18:44:35.395 - [Debug] [Auth] Attacker 80.147.162.151 trying to authenticate with 'none'
2022-10-23 18:44:35.395 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 18:44:35.669 - [Debug] [Auth] Attacker 80.147.162.151 trying to authenticate with 'password'
2022-10-23 18:44:35.669 - [Debug] [Auto Access] Attacker: 80.147.162.151, Threshold: 1, Attempts: 1
2022-10-23 18:44:35.670 - [Debug] [Auto Access] Compromising the honeypot
2022-10-23 18:44:35.670 - [Debug] [Auto Access] Adding the following credentials: 'root:1'
2022-10-23 18:44:35.727 - [Debug] [Auto Access] Auto-access is now disabled for the remainder of this MITM server instance
2022-10-23 18:44:35.729 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-23 18:44:35.729 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.251
2022-10-23 18:44:35.773 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
2022-10-23 18:44:36.318 - [Debug] [EXEC] Noninteractive mode attacker command: PATH=/dev/shm/:/tmp/:./:/var/tmp/:/root/:/etc/:$PATH nc localhost 1234
2022-10-23 18:44:36.598 - [Debug] [Connection] Attacker closed connection
2022-10-23 18:44:36.605 - [Debug] [LXC] Container's OpenSSH server ended connection
2022-10-23 18:44:36.605 - [Debug] [LXC] Container's OpenSSH server closed connection
