
2022-10-23 09:41:14.294 - [Debug] [EXEC] Noninteractive mode attacker command: PATH=/dev/shm/:/tmp/:./:/var/tmp/:/root/:/etc/:$PATH nc localhost 1234
2022-10-23 09:41:14.386 - [Debug] [Connection] Attacker closed connection
2022-10-23 09:41:14.389 - [Debug] [LXC] Container's OpenSSH server ended connection
2022-10-23 09:41:14.391 - [Debug] [LXC] Container's OpenSSH server closed connection
2022-10-23 09:41:14.628 - [Debug] [Auth] Attacker 5.28.139.161 trying to authenticate with 'none'
2022-10-23 09:41:14.628 - [Debug] [Auth] Attacker authentication error: No authentication method provided
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:2044128) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
