
(node:1829715) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_1',
  containerIp: '10.0.3.245',
  mitmPort: 1000,
  autoAccessFixed: 1
}
2022-10-23 09:21:46.932 - [Info] MITM Version: 2
2022-10-23 09:21:46.937 - [Info] Auto Access Enabled: true
2022-10-23 09:21:46.938 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 09:21:46.946 - [Info] SSH man-in-the-middle server for 10.0.3.245 listening on 10.0.3.1:1000
2022-10-23 09:21:47.183 - [Debug] [Connection] Attacker connected: 175.178.247.209 | Client Identification: SSH-2.0-Go
2022-10-23 09:21:48.602 - [Debug] [Auth] Attacker 175.178.247.209 trying to authenticate with 'none'
2022-10-23 09:21:48.602 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 09:21:49.099 - [Debug] [Auth] Attacker 175.178.247.209 trying to authenticate with 'password'
2022-10-23 09:21:49.099 - [Debug] [Auto Access] Attacker: 175.178.247.209, Threshold: 1, Attempts: 1
2022-10-23 09:21:49.100 - [Debug] [Auto Access] Compromising the honeypot
2022-10-23 09:21:49.100 - [Debug] [Auto Access] Adding the following credentials: 'root:1'
2022-10-23 09:21:49.141 - [Debug] [Auto Access] Auto-access is now disabled for the remainder of this MITM server instance
2022-10-23 09:21:49.142 - [Debug] [Auth] Attacker authentication error: Invalid credentials - Container user is disabled
2022-10-23 09:21:49.143 - [Debug] [Auth] Attacker: 175.178.247.209 has so far made 1 attempts. Remaining: 5 attempts
2022-10-23 09:21:49.626 - [Debug] [Connection] Attacker closed the connection
2022-10-23 09:22:19.988 - [Debug] [Connection] Attacker connected: 195.87.73.208 | Client Identification: SSH-2.0-Go
