
022-10-23 15:18:24.398 - [Debug] [Auth] Attacker 120.197.154.22 trying to authenticate with 'none'
2022-10-23 15:18:24.398 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 15:18:24.442 - [Debug] [Connection] Attacker closed the connection
2022-10-23 15:18:24.465 - [Debug] [Connection] Attacker closed connection
2022-10-23 15:18:24.473 - [Debug] [LXC] Container's OpenSSH server ended connection
2022-10-23 15:18:24.474 - [Debug] [LXC] Container's OpenSSH server closed connection
2022-10-23 15:18:24.486 - [Debug] [Connection] Attacker connected: 173.18.35.41 | Client Identification: SSH-2.0-Go
2022-10-23 15:18:24.781 - [Debug] [Auth] Attacker 173.18.35.41 trying to authenticate with 'none'
2022-10-23 15:18:24.781 - [Debug] [Auth] Attacker authentication error: No authentication method provided
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
