
(node:354765) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_1',
  containerIp: '10.0.3.204',
  mitmPort: 1000,
  autoAccessFixed: 1
}
2022-10-24 03:13:27.790 - [Info] MITM Version: 2
2022-10-24 03:13:27.797 - [Info] Auto Access Enabled: true
2022-10-24 03:13:27.798 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-24 03:13:27.838 - [Info] SSH man-in-the-middle server for 10.0.3.204 listening on 10.0.3.1:1000
2022-10-24 03:13:28.087 - [Debug] [Connection] Attacker connected: 117.80.212.33 | Client Identification: SSH-2.0-Go
2022-10-24 03:13:28.100 - [Debug] [Connection] Attacker connected: 85.53.55.133 | Client Identification: SSH-2.0-Go
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:363173) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_1',
  containerIp: '10.0.3.145',
  mitmPort: 1000,
  autoAccessFixed: 1
}
2022-10-24 03:14:25.929 - [Info] MITM Version: 2
2022-10-24 03:14:25.936 - [Info] Auto Access Enabled: true
2022-10-24 03:14:25.940 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-24 03:14:25.960 - [Info] SSH man-in-the-middle server for 10.0.3.145 listening on 10.0.3.1:1000
2022-10-24 03:14:26.164 - [Debug] [Connection] Attacker connected: 144.22.130.100 | Client Identification: SSH-2.0-Go
2022-10-24 03:14:26.790 - [Debug] [Connection] Attacker connected: 40.87.11.253 | Client Identification: SSH-2.0-Go
2022-10-24 03:14:26.863 - [Debug] [Auth] Attacker 40.87.11.253 trying to authenticate with 'none'
2022-10-24 03:14:26.864 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 03:14:26.919 - [Debug] [Auth] Attacker 40.87.11.253 trying to authenticate with 'publickey'
2022-10-24 03:14:26.921 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-24 03:14:26.921 - [Debug] [Auth] Attacker: 40.87.11.253 has so far made 1 attempts. Remaining: 5 attempts
2022-10-24 03:14:26.946 - [Debug] [Auth] Attacker 144.22.130.100 trying to authenticate with 'none'
2022-10-24 03:14:26.946 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 03:14:26.975 - [Debug] [Connection] Attacker closed the connection
2022-10-24 03:14:26.985 - [Debug] [Connection] Attacker connected: 40.87.11.253 | Client Identification: SSH-2.0-Go
2022-10-24 03:14:27.033 - [Debug] [Connection] Attacker connected: 223.171.91.124 | Client Identification: SSH-2.0-Go
2022-10-24 03:14:27.055 - [Debug] [Auth] Attacker 40.87.11.253 trying to authenticate with 'none'
2022-10-24 03:14:27.055 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 03:14:27.114 - [Debug] [Auth] Attacker 40.87.11.253 trying to authenticate with 'password'
2022-10-24 03:14:27.114 - [Debug] [Auto Access] Attacker: 40.87.11.253, Threshold: 1, Attempts: 1
2022-10-24 03:14:27.114 - [Debug] [Auto Access] Compromising the honeypot
2022-10-24 03:14:27.114 - [Debug] [Auto Access] Adding the following credentials: 'root:1'
2022-10-24 03:14:27.271 - [Debug] [Auto Access] Auto-access is now disabled for the remainder of this MITM server instance
2022-10-24 03:14:27.275 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-24 03:14:27.276 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.145
2022-10-24 03:14:27.314 - [Debug] [Auth] Attacker 144.22.130.100 trying to authenticate with 'password'
2022-10-24 03:14:27.319 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-24 03:14:27.319 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.145
2022-10-24 03:14:27.331 - [Debug] [Connection] Attacker connected: 58.216.8.121 | Client Identification: SSH-2.0-Go
2022-10-24 03:14:27.364 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
2022-10-24 03:14:27.436 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
2022-10-24 03:14:27.477 - [Debug] [EXEC] Noninteractive mode attacker command: PATH=/dev/shm/:/tmp/:./:/var/tmp/:/root/:/etc/:$PATH nc localhost 1234
2022-10-24 03:14:27.672 - [Debug] [Connection] Attacker closed connection
2022-10-24 03:14:27.680 - [Debug] [LXC] Container's OpenSSH server ended connection
2022-10-24 03:14:27.693 - [Debug] [LXC] Container's OpenSSH server closed connection
2022-10-24 03:14:27.707 - [Debug] [Connection] Attacker connected: 117.80.212.33 | Client Identification: SSH-2.0-Go
2022-10-24 03:14:27.982 - [Debug] [EXEC] Noninteractive mode attacker command: PATH=/dev/shm/:/tmp/:./:/var/tmp/:/root/:/etc/:$PATH nc localhost 1234
