
(node:75888) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_4',
  containerIp: '10.0.3.140',
  mitmPort: 1003,
  autoAccessFixed: 1
}
2022-10-24 21:09:48.770 - [Info] MITM Version: 2
2022-10-24 21:09:48.771 - [Info] Auto Access Enabled: true
2022-10-24 21:09:48.771 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-24 21:09:48.778 - [Info] SSH man-in-the-middle server for 10.0.3.140 listening on 10.0.3.1:1003
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:85190) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_4',
  containerIp: '10.0.3.25',
  mitmPort: 1003,
  autoAccessFixed: 1
}
2022-10-24 21:10:51.079 - [Info] MITM Version: 2
2022-10-24 21:10:51.080 - [Info] Auto Access Enabled: true
2022-10-24 21:10:51.081 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-24 21:10:51.087 - [Info] SSH man-in-the-middle server for 10.0.3.25 listening on 10.0.3.1:1003
2022-10-24 21:10:51.800 - [Debug] [Connection] Attacker connected: 223.171.91.136 | Client Identification: SSH-2.0-Go
2022-10-24 21:10:52.028 - [Debug] [Connection] Attacker connected: 31.165.5.155 | Client Identification: SSH-2.0-Go
2022-10-24 21:10:52.691 - [Debug] [Connection] Attacker connected: 78.187.13.206 | Client Identification: SSH-2.0-Go
2022-10-24 21:10:52.893 - [Debug] [Auth] Attacker 31.165.5.155 trying to authenticate with 'none'
2022-10-24 21:10:52.893 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 21:10:53.197 - [Debug] [Auth] Attacker 31.165.5.155 trying to authenticate with 'publickey'
2022-10-24 21:10:53.198 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-24 21:10:53.199 - [Debug] [Auth] Attacker: 31.165.5.155 has so far made 1 attempts. Remaining: 5 attempts
2022-10-24 21:10:53.315 - [Debug] [Auth] Attacker 223.171.91.136 trying to authenticate with 'none'
2022-10-24 21:10:53.315 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 21:10:53.501 - [Debug] [Connection] Attacker closed the connection
2022-10-24 21:10:53.622 - [Debug] [Auth] Attacker 78.187.13.206 trying to authenticate with 'none'
2022-10-24 21:10:53.622 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 21:10:53.632 - [Debug] [Connection] Attacker connected: 31.165.5.155 | Client Identification: SSH-2.0-Go
2022-10-24 21:10:53.839 - [Debug] [Auth] Attacker 223.171.91.136 trying to authenticate with 'password'
2022-10-24 21:10:53.840 - [Debug] [Auto Access] Attacker: 223.171.91.136, Threshold: 1, Attempts: 1
2022-10-24 21:10:53.840 - [Debug] [Auto Access] Compromising the honeypot
2022-10-24 21:10:53.840 - [Debug] [Auto Access] Adding the following credentials: 'root:1'
2022-10-24 21:10:53.905 - [Debug] [Auto Access] Auto-access is now disabled for the remainder of this MITM server instance
2022-10-24 21:10:53.907 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-24 21:10:53.907 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.25
2022-10-24 21:10:53.957 - [Debug] [Connection] Attacker connected: 69.236.215.6 | Client Identification: SSH-2.0-Go
2022-10-24 21:10:53.965 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
2022-10-24 21:10:53.976 - [Debug] [Auth] Attacker 78.187.13.206 trying to authenticate with 'publickey'
2022-10-24 21:10:53.977 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-24 21:10:53.978 - [Debug] [Auth] Attacker: 78.187.13.206 has so far made 1 attempts. Remaining: 5 attempts
