
2022-10-24 16:33:38.985 - [Debug] [Auth] Attacker 139.59.135.142 trying to authenticate with 'password'
2022-10-24 16:33:38.986 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-24 16:33:38.986 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.96
2022-10-24 16:33:39.033 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
2022-10-24 16:33:39.488 - [Debug] [EXEC] Noninteractive mode attacker command: PATH=/dev/shm/:/tmp/:./:/var/tmp/:/root/:/etc/:$PATH nc localhost 1234
2022-10-24 16:33:39.688 - [Debug] [Auth] Attacker 120.224.143.251 trying to authenticate with 'none'
2022-10-24 16:33:39.688 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 16:33:39.708 - [Debug] [Connection] Attacker closed connection
2022-10-24 16:33:39.712 - [Debug] [LXC] Container's OpenSSH server ended connection
2022-10-24 16:33:39.715 - [Debug] [LXC] Container's OpenSSH server closed connection
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:1942997) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
