
2022-10-23 20:15:18.575 - [Debug] [Connection] Attacker closed the connection
2022-10-23 20:15:18.654 - [Debug] [Auth] Attacker 120.236.79.182 trying to authenticate with 'none'
2022-10-23 20:15:18.654 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 20:15:18.750 - [Debug] [Connection] Attacker connected: 62.12.108.44 | Client Identification: SSH-2.0-Go
2022-10-23 20:15:18.875 - [Debug] [Connection] Attacker connected: 223.171.91.127 | Client Identification: SSH-2.0-Go
2022-10-23 20:15:18.896 - [Debug] [Connection] Attacker closed the connection
2022-10-23 20:15:18.915 - [Debug] [Auth] Attacker 93.103.126.32 trying to authenticate with 'none'
2022-10-23 20:15:18.915 - [Debug] [Auth] Attacker authentication error: No authentication method provided
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
