
2022-10-23 09:20:09.044 - [Debug] [Connection] Attacker closed connection
2022-10-23 09:20:09.054 - [Debug] [LXC] Container's OpenSSH server ended connection
2022-10-23 09:20:09.055 - [Debug] [LXC] Container's OpenSSH server closed connection
2022-10-23 09:20:09.267 - [Debug] [Auth] Attacker 185.55.64.228 trying to authenticate with 'none'
2022-10-23 09:20:09.267 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 09:20:09.504 - [Debug] [Auth] Attacker 185.55.64.228 trying to authenticate with 'password'
2022-10-23 09:20:09.504 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-23 09:20:09.504 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.254
2022-10-23 09:20:09.556 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:1828062) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
