
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_4',
  containerIp: '10.0.3.37',
  mitmPort: 1003,
  autoAccessFixed: 1
}
2022-10-24 06:29:36.013 - [Info] MITM Version: 2
2022-10-24 06:29:36.014 - [Info] Auto Access Enabled: true
2022-10-24 06:29:36.014 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-24 06:29:36.033 - [Info] SSH man-in-the-middle server for 10.0.3.37 listening on 10.0.3.1:1003
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:932067) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_4',
  containerIp: '10.0.3.38',
  mitmPort: 1003,
  autoAccessFixed: 1
}
2022-10-24 06:30:48.933 - [Info] MITM Version: 2
2022-10-24 06:30:48.934 - [Info] Auto Access Enabled: true
2022-10-24 06:30:48.935 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-24 06:30:48.944 - [Info] SSH man-in-the-middle server for 10.0.3.38 listening on 10.0.3.1:1003
2022-10-24 06:30:49.321 - [Debug] [Connection] Attacker connected: 223.171.91.144 | Client Identification: SSH-2.0-Go
2022-10-24 06:30:50.405 - [Debug] [Connection] Attacker connected: 85.105.58.118 | Client Identification: SSH-2.0-Go
2022-10-24 06:30:50.805 - [Debug] [Auth] Attacker 223.171.91.144 trying to authenticate with 'none'
2022-10-24 06:30:50.806 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 06:30:51.115 - [Debug] [Connection] Attacker connected: 117.16.44.111 | Client Identification: SSH-2.0-Go
2022-10-24 06:30:51.268 - [Debug] [Auth] Attacker 85.105.58.118 trying to authenticate with 'none'
2022-10-24 06:30:51.268 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 06:30:51.304 - [Debug] [Auth] Attacker 223.171.91.144 trying to authenticate with 'password'
2022-10-24 06:30:51.305 - [Debug] [Auto Access] Attacker: 223.171.91.144, Threshold: 1, Attempts: 1
2022-10-24 06:30:51.305 - [Debug] [Auto Access] Compromising the honeypot
2022-10-24 06:30:51.305 - [Debug] [Auto Access] Adding the following credentials: 'root:1'
2022-10-24 06:30:51.378 - [Debug] [Auto Access] Auto-access is now disabled for the remainder of this MITM server instance
2022-10-24 06:30:51.380 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-24 06:30:51.381 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.38
2022-10-24 06:30:51.434 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
2022-10-24 06:30:51.543 - [Debug] [Auth] Attacker 85.105.58.118 trying to authenticate with 'publickey'
2022-10-24 06:30:51.545 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-24 06:30:51.547 - [Debug] [Auth] Attacker: 85.105.58.118 has so far made 1 attempts. Remaining: 5 attempts
2022-10-24 06:30:51.824 - [Debug] [Connection] Attacker closed the connection
2022-10-24 06:30:51.962 - [Debug] [Connection] Attacker connected: 85.105.58.118 | Client Identification: SSH-2.0-Go
2022-10-24 06:30:52.318 - [Debug] [Auth] Attacker 117.16.44.111 trying to authenticate with 'none'
2022-10-24 06:30:52.318 - [Debug] [Auth] Attacker authentication error: No authentication method provided
