
(node:1872924) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_2',
  containerIp: '10.0.3.230',
  mitmPort: 1001,
  autoAccessFixed: 1
}
2022-10-23 09:25:36.646 - [Info] MITM Version: 2
2022-10-23 09:25:36.647 - [Info] Auto Access Enabled: true
2022-10-23 09:25:36.648 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 09:25:36.658 - [Info] SSH man-in-the-middle server for 10.0.3.230 listening on 10.0.3.1:1001
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:1893637) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_2',
  containerIp: '10.0.3.10',
  mitmPort: 1001,
  autoAccessFixed: 1
}
2022-10-23 09:27:28.719 - [Info] MITM Version: 2
2022-10-23 09:27:28.725 - [Info] Auto Access Enabled: true
2022-10-23 09:27:28.725 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 09:27:28.735 - [Info] SSH man-in-the-middle server for 10.0.3.10 listening on 10.0.3.1:1001
2022-10-23 09:27:29.105 - [Debug] [Connection] Attacker connected: 157.245.137.18 | Client Identification: SSH-2.0-Go
2022-10-23 09:27:29.242 - [Debug] [Auth] Attacker 157.245.137.18 trying to authenticate with 'none'
2022-10-23 09:27:29.244 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 09:27:29.326 - [Debug] [Auth] Attacker 157.245.137.18 trying to authenticate with 'publickey'
2022-10-23 09:27:29.328 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-23 09:27:29.329 - [Debug] [Auth] Attacker: 157.245.137.18 has so far made 1 attempts. Remaining: 5 attempts
2022-10-23 09:27:29.398 - [Debug] [Connection] Attacker closed the connection
2022-10-23 09:27:29.408 - [Debug] [Connection] Attacker connected: 157.245.137.18 | Client Identification: SSH-2.0-Go
2022-10-23 09:27:29.517 - [Debug] [Auth] Attacker 157.245.137.18 trying to authenticate with 'none'
2022-10-23 09:27:29.517 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 09:27:29.582 - [Debug] [Auth] Attacker 157.245.137.18 trying to authenticate with 'password'
2022-10-23 09:27:29.583 - [Debug] [Auto Access] Attacker: 157.245.137.18, Threshold: 1, Attempts: 1
2022-10-23 09:27:29.583 - [Debug] [Auto Access] Compromising the honeypot
2022-10-23 09:27:29.583 - [Debug] [Auto Access] Adding the following credentials: 'root:1'
2022-10-23 09:27:29.727 - [Debug] [Auto Access] Auto-access is now disabled for the remainder of this MITM server instance
2022-10-23 09:27:29.737 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-23 09:27:29.738 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.10
2022-10-23 09:27:29.750 - [Debug] [Connection] Attacker connected: 184.67.149.186 | Client Identification: SSH-2.0-Go
2022-10-23 09:27:29.826 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
2022-10-23 09:27:29.951 - [Debug] [EXEC] Noninteractive mode attacker command: PATH=/dev/shm/:/tmp/:./:/var/tmp/:/root/:/etc/:$PATH nc localhost 1234
2022-10-23 09:27:30.125 - [Debug] [Connection] Attacker closed connection
2022-10-23 09:27:30.133 - [Debug] [LXC] Container's OpenSSH server ended connection
2022-10-23 09:27:30.134 - [Debug] [LXC] Container's OpenSSH server closed connection
