
(node:4035472) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_3',
  containerIp: '10.0.3.205',
  mitmPort: 1002,
  autoAccessFixed: 1
}
2022-10-23 17:17:56.740 - [Info] MITM Version: 2
2022-10-23 17:17:56.744 - [Info] Auto Access Enabled: true
2022-10-23 17:17:56.745 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 17:17:56.752 - [Info] SSH man-in-the-middle server for 10.0.3.205 listening on 10.0.3.1:1002
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:4038053) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_3',
  containerIp: '10.0.3.116',
  mitmPort: 1002,
  autoAccessFixed: 1
}
2022-10-23 17:18:30.366 - [Info] MITM Version: 2
2022-10-23 17:18:30.367 - [Info] Auto Access Enabled: true
2022-10-23 17:18:30.367 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 17:18:30.391 - [Info] SSH man-in-the-middle server for 10.0.3.116 listening on 10.0.3.1:1002
2022-10-23 17:18:30.764 - [Debug] [Connection] Attacker connected: 121.200.53.148 | Client Identification: SSH-2.0-Go
2022-10-23 17:18:32.212 - [Debug] [Auth] Attacker 121.200.53.148 trying to authenticate with 'none'
2022-10-23 17:18:32.212 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 17:18:32.721 - [Debug] [Auth] Attacker 121.200.53.148 trying to authenticate with 'publickey'
2022-10-23 17:18:32.722 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-23 17:18:32.723 - [Debug] [Auth] Attacker: 121.200.53.148 has so far made 1 attempts. Remaining: 5 attempts
2022-10-23 17:18:33.233 - [Debug] [Connection] Attacker closed the connection
2022-10-23 17:18:33.476 - [Debug] [Connection] Attacker connected: 121.200.53.148 | Client Identification: SSH-2.0-Go
