
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:1912388) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_3',
  containerIp: '10.0.3.247',
  mitmPort: 1002,
  autoAccessFixed: 1
}
2022-10-21 21:42:08.443 - [Info] MITM Version: 2
2022-10-21 21:42:08.444 - [Info] Auto Access Enabled: true
2022-10-21 21:42:08.444 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-21 21:42:08.451 - [Info] SSH man-in-the-middle server for 10.0.3.247 listening on 10.0.3.1:1002
2022-10-21 21:46:20.593 - [Debug] [Connection] Attacker connected: 120.48.37.84 | Client Identification: SSH-2.0-libssh2_1.9.0
2022-10-21 21:46:33.181 - [Debug] [Connection] Attacker connected: 120.48.37.84 | Client Identification: SSH-2.0-libssh2_1.9.0
2022-10-21 21:46:35.333 - [Debug] [Auth] Attacker 120.48.37.84 trying to authenticate with 'password'
2022-10-21 21:46:35.334 - [Debug] [Auto Access] Attacker: 120.48.37.84, Threshold: 1, Attempts: 1
2022-10-21 21:46:35.334 - [Debug] [Auto Access] Compromising the honeypot
2022-10-21 21:46:35.334 - [Debug] [Auto Access] Adding the following credentials: 'root:admin'
2022-10-21 21:46:35.387 - [Debug] [Auto Access] Auto-access is now disabled for the remainder of this MITM server instance
2022-10-21 21:46:35.389 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-21 21:46:35.389 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.247
2022-10-21 21:46:35.431 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
2022-10-21 21:47:38.502 - [Debug] [Connection] Client error on ssh server
2022-10-21 21:47:38.503 - [Debug] [Connection] Attacker closed connection
2022-10-21 21:47:38.508 - [Debug] [LXC] Container's OpenSSH server ended connection
2022-10-21 21:47:38.508 - [Debug] [LXC] Container's OpenSSH server closed connection
