
(node:2201011) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_3',
  containerIp: '10.0.3.237',
  mitmPort: 1002,
  autoAccessFixed: 1
}
2022-10-22 16:59:37.983 - [Info] MITM Version: 2
2022-10-22 16:59:37.984 - [Info] Auto Access Enabled: true
2022-10-22 16:59:37.984 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-22 16:59:37.991 - [Info] SSH man-in-the-middle server for 10.0.3.237 listening on 10.0.3.1:1002
2022-10-22 17:02:35.755 - [Debug] [Connection] Attacker connected: 164.39.176.238 | Client Identification: SSH-2.0-JSCH-0.1.51
2022-10-22 17:02:36.985 - [Debug] [Auth] Attacker 164.39.176.238 trying to authenticate with 'none'
2022-10-22 17:02:36.985 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-22 17:02:37.215 - [Debug] [Auth] Attacker 164.39.176.238 trying to authenticate with 'password'
2022-10-22 17:02:37.216 - [Debug] [Auto Access] Attacker: 164.39.176.238, Threshold: 1, Attempts: 1
2022-10-22 17:02:37.216 - [Debug] [Auto Access] Compromising the honeypot
2022-10-22 17:02:37.216 - [Debug] [Auto Access] Adding the following credentials: 'support:support'
2022-10-22 17:02:37.382 - [Debug] [Auto Access] Auto-access is now disabled for the remainder of this MITM server instance
2022-10-22 17:02:37.384 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-22 17:02:37.384 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.237
2022-10-22 17:02:37.473 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
2022-10-22 17:02:38.015 - [Debug] [Connection] Attacker closed connection
2022-10-22 17:02:38.020 - [Debug] [LXC] Container's OpenSSH server ended connection
2022-10-22 17:02:38.022 - [Debug] [LXC] Container's OpenSSH server closed connection
