
(node:2340057) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_4',
  containerIp: '10.0.3.40',
  mitmPort: 1003,
  autoAccessFixed: 1
}
2022-10-24 09:09:13.507 - [Info] MITM Version: 2
2022-10-24 09:09:13.509 - [Info] Auto Access Enabled: true
2022-10-24 09:09:13.509 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-24 09:09:13.532 - [Info] SSH man-in-the-middle server for 10.0.3.40 listening on 10.0.3.1:1003
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:2349389) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_4',
  containerIp: '10.0.3.247',
  mitmPort: 1003,
  autoAccessFixed: 1
}
2022-10-24 09:10:16.215 - [Info] MITM Version: 2
2022-10-24 09:10:16.216 - [Info] Auto Access Enabled: true
2022-10-24 09:10:16.216 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-24 09:10:16.223 - [Info] SSH man-in-the-middle server for 10.0.3.247 listening on 10.0.3.1:1003
2022-10-24 09:10:16.571 - [Debug] [Connection] Attacker connected: 120.197.154.22 | Client Identification: SSH-2.0-Go
2022-10-24 09:10:16.677 - [Debug] [Connection] Attacker connected: 139.59.135.142 | Client Identification: SSH-2.0-Go
2022-10-24 09:10:17.172 - [Debug] [Connection] Attacker connected: 223.171.91.169 | Client Identification: SSH-2.0-Go
2022-10-24 09:10:17.311 - [Debug] [Auth] Attacker 139.59.135.142 trying to authenticate with 'none'
2022-10-24 09:10:17.312 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 09:10:17.430 - [Debug] [Connection] Attacker connected: 59.3.186.45 | Client Identification: SSH-2.0-Go
2022-10-24 09:10:17.513 - [Debug] [Auth] Attacker 139.59.135.142 trying to authenticate with 'publickey'
2022-10-24 09:10:17.514 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-24 09:10:17.515 - [Debug] [Auth] Attacker: 139.59.135.142 has so far made 1 attempts. Remaining: 5 attempts
2022-10-24 09:10:17.741 - [Debug] [Connection] Attacker closed the connection
2022-10-24 09:10:17.898 - [Debug] [Connection] Attacker connected: 139.59.135.142 | Client Identification: SSH-2.0-Go
