
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:3736762) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_3',
  containerIp: '10.0.3.2',
  mitmPort: 1002,
  autoAccessFixed: 1
}
2022-10-23 16:05:49.639 - [Info] MITM Version: 2
2022-10-23 16:05:49.641 - [Info] Auto Access Enabled: true
2022-10-23 16:05:49.642 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 16:05:49.650 - [Info] SSH man-in-the-middle server for 10.0.3.2 listening on 10.0.3.1:1002
2022-10-23 16:05:51.675 - [Debug] [Connection] Attacker connected: 85.53.55.133 | Client Identification: SSH-2.0-Go
2022-10-23 16:05:51.980 - [Debug] [Connection] Attacker connected: 59.1.226.211 | Client Identification: SSH-2.0-Go
2022-10-23 16:05:52.360 - [Debug] [Auth] Attacker 85.53.55.133 trying to authenticate with 'none'
2022-10-23 16:05:52.360 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 16:05:52.571 - [Debug] [Auth] Attacker 85.53.55.133 trying to authenticate with 'publickey'
2022-10-23 16:05:52.572 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-23 16:05:52.573 - [Debug] [Auth] Attacker: 85.53.55.133 has so far made 1 attempts. Remaining: 5 attempts
2022-10-23 16:05:52.783 - [Debug] [Connection] Attacker closed the connection
2022-10-23 16:05:52.908 - [Debug] [Connection] Attacker connected: 85.53.55.133 | Client Identification: SSH-2.0-Go
