
022-10-23 07:54:44.925 - [Debug] [Auth] Attacker 124.220.163.75 trying to authenticate with 'password'
2022-10-23 07:54:44.925 - [Debug] [Auto Access] Attacker: 124.220.163.75, Threshold: 1, Attempts: 1
2022-10-23 07:54:44.925 - [Debug] [Auto Access] Compromising the honeypot
2022-10-23 07:54:44.925 - [Debug] [Auto Access] Adding the following credentials: 'root:1'
2022-10-23 07:54:45.026 - [Debug] [Auto Access] Auto-access is now disabled for the remainder of this MITM server instance
2022-10-23 07:54:45.028 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-23 07:54:45.028 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.130
2022-10-23 07:54:45.048 - [Debug] [Connection] Attacker connected: 223.99.166.104 | Client Identification: SSH-2.0-Go
2022-10-23 07:54:45.075 - [Debug] [Auth] Attacker 61.84.162.66 trying to authenticate with 'publickey'
2022-10-23 07:54:45.076 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-23 07:54:45.077 - [Debug] [Auth] Attacker: 61.84.162.66 has so far made 1 attempts. Remaining: 5 attempts
2022-10-23 07:54:45.117 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
2022-10-23 07:54:45.239 - [Debug] [Connection] Attacker connected: 31.165.5.151 | Client Identification: SSH-2.0-Go
2022-10-23 07:54:45.525 - [Debug] [Connection] Attacker closed the connection
2022-10-23 07:54:45.725 - [Debug] [Connection] Attacker connected: 61.84.162.66 | Client Identification: SSH-2.0-Go
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:995830) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_1',
  containerIp: '10.0.3.115',
  mitmPort: 1000,
  autoAccessFixed: 1
}
2022-10-23 07:55:36.796 - [Info] MITM Version: 2
2022-10-23 07:55:36.802 - [Info] Auto Access Enabled: true
2022-10-23 07:55:36.802 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 07:55:36.815 - [Info] SSH man-in-the-middle server for 10.0.3.115 listening on 10.0.3.1:1000
