
(node:2973560) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_1',
  containerIp: '10.0.3.155',
  mitmPort: 1000,
  autoAccessFixed: 1
}
2022-10-23 13:46:05.432 - [Info] MITM Version: 2
2022-10-23 13:46:05.434 - [Info] Auto Access Enabled: true
2022-10-23 13:46:05.434 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 13:46:05.441 - [Info] SSH man-in-the-middle server for 10.0.3.155 listening on 10.0.3.1:1000
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:2974786) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_1',
  containerIp: '10.0.3.70',
  mitmPort: 1000,
  autoAccessFixed: 1
}
2022-10-23 13:46:32.982 - [Info] MITM Version: 2
2022-10-23 13:46:32.983 - [Info] Auto Access Enabled: true
2022-10-23 13:46:32.984 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 13:46:32.990 - [Info] SSH man-in-the-middle server for 10.0.3.70 listening on 10.0.3.1:1000
2022-10-23 13:46:33.401 - [Debug] [Connection] Attacker connected: 223.171.91.143 | Client Identification: SSH-2.0-Go
2022-10-23 13:46:35.533 - [Debug] [Auth] Attacker 223.171.91.143 trying to authenticate with 'none'
2022-10-23 13:46:35.534 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 13:46:36.013 - [Debug] [Auth] Attacker 223.171.91.143 trying to authenticate with 'publickey'
2022-10-23 13:46:36.015 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-23 13:46:36.015 - [Debug] [Auth] Attacker: 223.171.91.143 has so far made 1 attempts. Remaining: 5 attempts
2022-10-23 13:46:36.513 - [Debug] [Connection] Attacker closed the connection
