
(node:3323815) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_4',
  containerIp: '10.0.3.241',
  mitmPort: 1003,
  autoAccessFixed: 1
}
2022-10-23 14:52:47.060 - [Info] MITM Version: 2
2022-10-23 14:52:47.062 - [Info] Auto Access Enabled: true
2022-10-23 14:52:47.062 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 14:52:47.069 - [Info] SSH man-in-the-middle server for 10.0.3.241 listening on 10.0.3.1:1003
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:3335762) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_4',
  containerIp: '10.0.3.226',
  mitmPort: 1003,
  autoAccessFixed: 1
}
2022-10-23 14:54:03.782 - [Info] MITM Version: 2
2022-10-23 14:54:03.783 - [Info] Auto Access Enabled: true
2022-10-23 14:54:03.784 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 14:54:03.790 - [Info] SSH man-in-the-middle server for 10.0.3.226 listening on 10.0.3.1:1003
2022-10-23 14:54:05.463 - [Debug] [Connection] Attacker connected: 147.182.233.56 | Client Identification: SSH-2.0-Go
2022-10-23 14:54:05.924 - [Debug] [Auth] Attacker 147.182.233.56 trying to authenticate with 'none'
2022-10-23 14:54:05.925 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 14:54:06.074 - [Debug] [Auth] Attacker 147.182.233.56 trying to authenticate with 'password'
2022-10-23 14:54:06.075 - [Debug] [Auto Access] Attacker: 147.182.233.56, Threshold: 1, Attempts: 1
2022-10-23 14:54:06.075 - [Debug] [Auto Access] Compromising the honeypot
2022-10-23 14:54:06.075 - [Debug] [Auto Access] Adding the following credentials: 'root:1'
2022-10-23 14:54:06.153 - [Debug] [Auto Access] Auto-access is now disabled for the remainder of this MITM server instance
2022-10-23 14:54:06.154 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-23 14:54:06.155 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.226
2022-10-23 14:54:06.206 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
2022-10-23 14:54:06.216 - [Debug] [Connection] Attacker connected: 5.28.139.161 | Client Identification: SSH-2.0-Go
2022-10-23 14:54:06.332 - [Debug] [Connection] Attacker connected: 83.224.146.50 | Client Identification: SSH-2.0-Go
2022-10-23 14:54:06.435 - [Debug] [Connection] Attacker connected: 159.75.54.90 | Client Identification: SSH-2.0-Go
2022-10-23 14:54:06.523 - [Debug] [EXEC] Noninteractive mode attacker command: PATH=/dev/shm/:/tmp/:./:/var/tmp/:/root/:/etc/:$PATH nc localhost 1234
2022-10-23 14:54:06.676 - [Debug] [Connection] Attacker closed connection
2022-10-23 14:54:06.686 - [Debug] [LXC] Container's OpenSSH server ended connection
2022-10-23 14:54:06.688 - [Debug] [LXC] Container's OpenSSH server closed connection
