
(node:667500) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_3',
  containerIp: '10.0.3.66',
  mitmPort: 1002,
  autoAccessFixed: 1
}
2022-10-23 21:28:58.100 - [Info] MITM Version: 2
2022-10-23 21:28:58.101 - [Info] Auto Access Enabled: true
2022-10-23 21:28:58.102 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 21:28:58.110 - [Info] SSH man-in-the-middle server for 10.0.3.66 listening on 10.0.3.1:1002
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:668707) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_3',
  containerIp: '10.0.3.109',
  mitmPort: 1002,
  autoAccessFixed: 1
}
2022-10-23 21:29:27.080 - [Info] MITM Version: 2
2022-10-23 21:29:27.081 - [Info] Auto Access Enabled: true
2022-10-23 21:29:27.082 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 21:29:27.090 - [Info] SSH man-in-the-middle server for 10.0.3.109 listening on 10.0.3.1:1002
2022-10-23 21:29:27.935 - [Debug] [Connection] Attacker connected: 118.41.204.72 | Client Identification: SSH-2.0-Go
2022-10-23 21:29:29.194 - [Debug] [Connection] Attacker connected: 185.55.64.228 | Client Identification: SSH-2.0-Go
2022-10-23 21:29:29.249 - [Debug] [Auth] Attacker 118.41.204.72 trying to authenticate with 'none'
2022-10-23 21:29:29.249 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 21:29:29.697 - [Debug] [Auth] Attacker 118.41.204.72 trying to authenticate with 'publickey'
2022-10-23 21:29:29.699 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-23 21:29:29.699 - [Debug] [Auth] Attacker: 118.41.204.72 has so far made 1 attempts. Remaining: 5 attempts
2022-10-23 21:29:29.975 - [Debug] [Auth] Attacker 185.55.64.228 trying to authenticate with 'none'
2022-10-23 21:29:29.975 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 21:29:30.151 - [Debug] [Connection] Attacker closed the connection
2022-10-23 21:29:30.218 - [Debug] [Auth] Attacker 185.55.64.228 trying to authenticate with 'password'
2022-10-23 21:29:30.218 - [Debug] [Auto Access] Attacker: 185.55.64.228, Threshold: 1, Attempts: 1
2022-10-23 21:29:30.218 - [Debug] [Auto Access] Compromising the honeypot
2022-10-23 21:29:30.218 - [Debug] [Auto Access] Adding the following credentials: 'root:1'
2022-10-23 21:29:30.301 - [Debug] [Auto Access] Auto-access is now disabled for the remainder of this MITM server instance
2022-10-23 21:29:30.303 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-23 21:29:30.303 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.109
2022-10-23 21:29:30.360 - [Debug] [Connection] Attacker connected: 118.41.204.72 | Client Identification: SSH-2.0-Go
2022-10-23 21:29:30.385 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
2022-10-23 21:29:30.563 - [Debug] [Connection] Attacker connected: 45.120.216.114 | Client Identification: SSH-2.0-Go
