
2022-10-24 07:10:50.183 - [Debug] [Auth] Attacker 222.165.136.99 trying to authenticate with 'publickey'
2022-10-24 07:10:50.186 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-24 07:10:50.189 - [Debug] [Auth] Attacker: 222.165.136.99 has so far made 1 attempts. Remaining: 5 attempts
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:1315314) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_1',
  containerIp: '10.0.3.48',
  mitmPort: 1000,
  autoAccessFixed: 1
}
2022-10-24 07:11:23.531 - [Info] MITM Version: 2
2022-10-24 07:11:23.533 - [Info] Auto Access Enabled: true
2022-10-24 07:11:23.534 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-24 07:11:23.543 - [Info] SSH man-in-the-middle server for 10.0.3.48 listening on 10.0.3.1:1000
2022-10-24 07:11:25.605 - [Debug] [Connection] Attacker connected: 120.236.78.194 | Client Identification: SSH-2.0-Go
2022-10-24 07:11:27.262 - [Debug] [Auth] Attacker 120.236.78.194 trying to authenticate with 'none'
2022-10-24 07:11:27.263 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 07:11:27.847 - [Debug] [Auth] Attacker 120.236.78.194 trying to authenticate with 'publickey'
2022-10-24 07:11:27.849 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-24 07:11:27.849 - [Debug] [Auth] Attacker: 120.236.78.194 has so far made 1 attempts. Remaining: 5 attempts
2022-10-24 07:11:28.421 - [Debug] [Connection] Attacker closed the connection
2022-10-24 07:11:28.610 - [Debug] [Connection] Attacker connected: 118.218.209.149 | Client Identification: SSH-2.0-Go
