
(node:2012445) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_1',
  containerIp: '10.0.3.246',
  mitmPort: 1000,
  autoAccessFixed: 1
}
2022-10-23 09:38:17.289 - [Info] MITM Version: 2
2022-10-23 09:38:17.290 - [Info] Auto Access Enabled: true
2022-10-23 09:38:17.291 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 09:38:17.304 - [Info] SSH man-in-the-middle server for 10.0.3.246 listening on 10.0.3.1:1000
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:2017848) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_1',
  containerIp: '10.0.3.57',
  mitmPort: 1000,
  autoAccessFixed: 1
}
2022-10-23 09:38:48.304 - [Info] MITM Version: 2
2022-10-23 09:38:48.305 - [Info] Auto Access Enabled: true
2022-10-23 09:38:48.306 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 09:38:48.320 - [Info] SSH man-in-the-middle server for 10.0.3.57 listening on 10.0.3.1:1000
2022-10-23 09:38:48.650 - [Debug] [Connection] Attacker connected: 223.171.91.147 | Client Identification: SSH-2.0-Go
2022-10-23 09:38:50.161 - [Debug] [Auth] Attacker 223.171.91.147 trying to authenticate with 'none'
2022-10-23 09:38:50.161 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 09:38:50.614 - [Debug] [Connection] Attacker connected: 40.87.11.253 | Client Identification: SSH-2.0-Go
2022-10-23 09:38:50.676 - [Debug] [Auth] Attacker 223.171.91.147 trying to authenticate with 'publickey'
2022-10-23 09:38:50.679 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-23 09:38:50.680 - [Debug] [Auth] Attacker: 223.171.91.147 has so far made 1 attempts. Remaining: 5 attempts
2022-10-23 09:38:50.703 - [Debug] [Auth] Attacker 40.87.11.253 trying to authenticate with 'none'
2022-10-23 09:38:50.703 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 09:38:50.777 - [Debug] [Auth] Attacker 40.87.11.253 trying to authenticate with 'publickey'
2022-10-23 09:38:50.836 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-23 09:38:50.848 - [Debug] [Auth] Attacker: 40.87.11.253 has so far made 1 attempts. Remaining: 5 attempts
2022-10-23 09:38:50.851 - [Debug] [Connection] Attacker connected: 27.1.44.56 | Client Identification: SSH-2.0-Go
2022-10-23 09:38:50.907 - [Debug] [Connection] Attacker closed the connection
2022-10-23 09:38:50.913 - [Debug] [Connection] Attacker connected: 40.87.11.253 | Client Identification: SSH-2.0-Go
2022-10-23 09:38:51.002 - [Debug] [Auth] Attacker 40.87.11.253 trying to authenticate with 'none'
2022-10-23 09:38:51.003 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 09:38:51.057 - [Debug] [Auth] Attacker 40.87.11.253 trying to authenticate with 'password'
2022-10-23 09:38:51.057 - [Debug] [Auto Access] Attacker: 40.87.11.253, Threshold: 1, Attempts: 1
2022-10-23 09:38:51.058 - [Debug] [Auto Access] Compromising the honeypot
2022-10-23 09:38:51.058 - [Debug] [Auto Access] Adding the following credentials: 'root:1'
2022-10-23 09:38:51.220 - [Debug] [Auto Access] Auto-access is now disabled for the remainder of this MITM server instance
2022-10-23 09:38:51.222 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-23 09:38:51.222 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.57
2022-10-23 09:38:51.237 - [Debug] [Connection] Attacker closed the connection
2022-10-23 09:38:51.390 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
2022-10-23 09:38:51.422 - [Debug] [Connection] Attacker connected: 223.171.91.147 | Client Identification: SSH-2.0-Go
2022-10-23 09:38:51.607 - [Debug] [EXEC] Noninteractive mode attacker command: PATH=/dev/shm/:/tmp/:./:/var/tmp/:/root/:/etc/:$PATH nc localhost 1234
2022-10-23 09:38:51.667 - [Debug] [Connection] Attacker connected: 120.236.74.234 | Client Identification: SSH-2.0-Go
2022-10-23 09:38:51.911 - [Debug] [Connection] Attacker closed connection
2022-10-23 09:38:51.916 - [Debug] [LXC] Container's OpenSSH server ended connection
2022-10-23 09:38:51.918 - [Debug] [LXC] Container's OpenSSH server closed connection
