
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:1652309) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_3',
  containerIp: '10.0.3.181',
  mitmPort: 1002,
  autoAccessFixed: 3
}
2022-10-21 18:45:50.529 - [Info] MITM Version: 2
2022-10-21 18:45:50.530 - [Info] Auto Access Enabled: true
2022-10-21 18:45:50.530 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-21 18:45:50.537 - [Info] SSH man-in-the-middle server for 10.0.3.181 listening on 10.0.3.1:1002
2022-10-21 19:32:42.666 - [Debug] [Connection] Attacker connected: 141.98.10.210 | Client Identification: SSH-2.0-libssh2_1.4.3
2022-10-21 19:32:43.699 - [Debug] [Auth] Attacker 141.98.10.210 trying to authenticate with 'password'
2022-10-21 19:32:43.699 - [Debug] [Auto Access] Attacker: 141.98.10.210, Threshold: 3, Attempts: 1
2022-10-21 19:32:43.700 - [Debug] [Auth] Attacker authentication error: Not yet compromised
2022-10-21 19:32:43.701 - [Debug] [Auth] Attacker: 141.98.10.210 has so far made 1 attempts. Remaining: 5 attempts
2022-10-21 19:32:43.978 - [Debug] [Connection] Attacker closed the connection
