
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:2335815) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_2',
  containerIp: '10.0.3.98',
  mitmPort: 1001,
  autoAccessFixed: 1
}
2022-10-22 20:19:49.099 - [Info] MITM Version: 2
2022-10-22 20:19:49.101 - [Info] Auto Access Enabled: true
2022-10-22 20:19:49.101 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-22 20:19:49.109 - [Info] SSH man-in-the-middle server for 10.0.3.98 listening on 10.0.3.1:1001
2022-10-22 20:30:03.294 - [Debug] [Connection] Attacker connected: 141.98.11.91 | Client Identification: SSH-2.0-libssh2_1.4.3
2022-10-22 20:30:04.337 - [Debug] [Auth] Attacker 141.98.11.91 trying to authenticate with 'password'
2022-10-22 20:30:04.338 - [Debug] [Auto Access] Attacker: 141.98.11.91, Threshold: 1, Attempts: 1
2022-10-22 20:30:04.338 - [Debug] [Auto Access] Compromising the honeypot
2022-10-22 20:30:04.339 - [Debug] [Auto Access] Adding the following credentials: 'root:UP0m2BBEXru9o'
2022-10-22 20:30:04.395 - [Debug] [Auto Access] Auto-access is now disabled for the remainder of this MITM server instance
2022-10-22 20:30:04.398 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-22 20:30:04.398 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.98
2022-10-22 20:30:04.455 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
2022-10-22 20:30:05.006 - [Debug] [EXEC] Noninteractive mode attacker command: uname -a; hostname; nproc
2022-10-22 20:30:05.289 - [Debug] [Connection] Attacker closed connection
2022-10-22 20:30:05.295 - [Debug] [LXC] Container's OpenSSH server ended connection
2022-10-22 20:30:05.296 - [Debug] [LXC] Container's OpenSSH server closed connection
