
(node:309981) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_4',
  containerIp: '10.0.3.151',
  mitmPort: 1003,
  autoAccessFixed: 1
}
2022-10-24 21:37:26.764 - [Info] MITM Version: 2
2022-10-24 21:37:26.766 - [Info] Auto Access Enabled: true
2022-10-24 21:37:26.766 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-24 21:37:26.776 - [Info] SSH man-in-the-middle server for 10.0.3.151 listening on 10.0.3.1:1003
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:319297) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_4',
  containerIp: '10.0.3.190',
  mitmPort: 1003,
  autoAccessFixed: 1
}
2022-10-24 21:38:30.890 - [Info] MITM Version: 2
2022-10-24 21:38:30.891 - [Info] Auto Access Enabled: true
2022-10-24 21:38:30.892 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-24 21:38:30.899 - [Info] SSH man-in-the-middle server for 10.0.3.190 listening on 10.0.3.1:1003
2022-10-24 21:38:31.681 - [Debug] [Connection] Attacker connected: 222.134.240.91 | Client Identification: SSH-2.0-Go
2022-10-24 21:38:32.037 - [Debug] [Connection] Attacker connected: 102.141.225.238 | Client Identification: SSH-2.0-Go
2022-10-24 21:38:33.086 - [Debug] [Connection] Attacker connected: 80.147.162.151 | Client Identification: SSH-2.0-Go
2022-10-24 21:38:33.340 - [Debug] [Auth] Attacker 222.134.240.91 trying to authenticate with 'none'
2022-10-24 21:38:33.340 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 21:38:33.560 - [Debug] [Auth] Attacker 102.141.225.238 trying to authenticate with 'none'
2022-10-24 21:38:33.560 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 21:38:33.815 - [Debug] [Auth] Attacker 80.147.162.151 trying to authenticate with 'none'
2022-10-24 21:38:33.815 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 21:38:33.882 - [Debug] [Auth] Attacker 222.134.240.91 trying to authenticate with 'password'
2022-10-24 21:38:33.883 - [Debug] [Auto Access] Attacker: 222.134.240.91, Threshold: 1, Attempts: 1
2022-10-24 21:38:33.883 - [Debug] [Auto Access] Compromising the honeypot
2022-10-24 21:38:33.883 - [Debug] [Auto Access] Adding the following credentials: 'root:1'
2022-10-24 21:38:33.945 - [Debug] [Auto Access] Auto-access is now disabled for the remainder of this MITM server instance
2022-10-24 21:38:33.946 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-24 21:38:33.946 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.190
2022-10-24 21:38:33.997 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
2022-10-24 21:38:34.048 - [Debug] [Auth] Attacker 102.141.225.238 trying to authenticate with 'password'
2022-10-24 21:38:34.048 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-24 21:38:34.048 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.190
2022-10-24 21:38:34.083 - [Debug] [Auth] Attacker 80.147.162.151 trying to authenticate with 'password'
2022-10-24 21:38:34.083 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-24 21:38:34.083 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.190
2022-10-24 21:38:34.110 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
2022-10-24 21:38:34.152 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
2022-10-24 21:38:34.572 - [Debug] [Connection] Attacker connected: 223.171.91.177 | Client Identification: SSH-2.0-Go
2022-10-24 21:38:34.686 - [Debug] [EXEC] Noninteractive mode attacker command: PATH=/dev/shm/:/tmp/:./:/var/tmp/:/root/:/etc/:$PATH nc localhost 1234
2022-10-24 21:38:34.961 - [Debug] [Connection] Attacker closed connection
2022-10-24 21:38:34.968 - [Debug] [LXC] Container's OpenSSH server ended connection
2022-10-24 21:38:34.969 - [Debug] [LXC] Container's OpenSSH server closed connection
2022-10-24 21:38:35.122 - [Debug] [EXEC] Noninteractive mode attacker command: PATH=/dev/shm/:/tmp/:./:/var/tmp/:/root/:/etc/:$PATH nc localhost 1234
2022-10-24 21:38:35.131 - [Debug] [EXEC] Noninteractive mode attacker command: PATH=/dev/shm/:/tmp/:./:/var/tmp/:/root/:/etc/:$PATH nc localhost 1234
2022-10-24 21:38:35.333 - [Debug] [Connection] Attacker connected: 89.212.123.191 | Client Identification: SSH-2.0-Go
