
2022-10-23 21:58:07.326 - [Debug] [Connection] Attacker connected: 43.143.50.198 | Client Identification: SSH-2.0-Go
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:782928) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_1',
  containerIp: '10.0.3.40',
  mitmPort: 1000,
  autoAccessFixed: 1
}
2022-10-23 21:58:51.040 - [Info] MITM Version: 2
2022-10-23 21:58:51.042 - [Info] Auto Access Enabled: true
2022-10-23 21:58:51.043 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 21:58:51.058 - [Info] SSH man-in-the-middle server for 10.0.3.40 listening on 10.0.3.1:1000
2022-10-23 21:58:51.467 - [Debug] [Connection] Attacker connected: 43.143.50.198 | Client Identification: SSH-2.0-Go
2022-10-23 21:58:52.769 - [Debug] [Auth] Attacker 43.143.50.198 trying to authenticate with 'none'
2022-10-23 21:58:52.770 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 21:58:53.230 - [Debug] [Auth] Attacker 43.143.50.198 trying to authenticate with 'publickey'
2022-10-23 21:58:53.231 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-23 21:58:53.233 - [Debug] [Auth] Attacker: 43.143.50.198 has so far made 1 attempts. Remaining: 5 attempts
2022-10-23 21:58:53.691 - [Debug] [Connection] Attacker closed the connection
2022-10-23 21:58:53.877 - [Debug] [Connection] Attacker connected: 43.143.50.198 | Client Identification: SSH-2.0-Go
