
(node:1484607) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_4',
  containerIp: '10.0.3.193',
  mitmPort: 1003,
  autoAccessFixed: 1
}
2022-10-24 15:38:31.473 - [Info] MITM Version: 2
2022-10-24 15:38:31.474 - [Info] Auto Access Enabled: true
2022-10-24 15:38:31.475 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-24 15:38:31.485 - [Info] SSH man-in-the-middle server for 10.0.3.193 listening on 10.0.3.1:1003
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:1493947) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_4',
  containerIp: '10.0.3.235',
  mitmPort: 1003,
  autoAccessFixed: 1
}
2022-10-24 15:39:37.741 - [Info] MITM Version: 2
2022-10-24 15:39:37.743 - [Info] Auto Access Enabled: true
2022-10-24 15:39:37.743 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-24 15:39:37.750 - [Info] SSH man-in-the-middle server for 10.0.3.235 listening on 10.0.3.1:1003
2022-10-24 15:39:38.005 - [Debug] [Connection] Attacker connected: 89.121.228.38 | Client Identification: SSH-2.0-Go
2022-10-24 15:39:38.037 - [Debug] [Connection] Attacker connected: 121.200.53.148 | Client Identification: SSH-2.0-Go
2022-10-24 15:39:38.826 - [Debug] [Auth] Attacker 89.121.228.38 trying to authenticate with 'none'
2022-10-24 15:39:38.827 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 15:39:39.129 - [Debug] [Auth] Attacker 89.121.228.38 trying to authenticate with 'password'
2022-10-24 15:39:39.130 - [Debug] [Auto Access] Attacker: 89.121.228.38, Threshold: 1, Attempts: 1
2022-10-24 15:39:39.131 - [Debug] [Auto Access] Compromising the honeypot
2022-10-24 15:39:39.131 - [Debug] [Auto Access] Adding the following credentials: 'root:1'
2022-10-24 15:39:39.195 - [Debug] [Auto Access] Auto-access is now disabled for the remainder of this MITM server instance
2022-10-24 15:39:39.196 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-24 15:39:39.197 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.235
2022-10-24 15:39:39.240 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
2022-10-24 15:39:39.429 - [Debug] [Connection] Attacker connected: 78.187.13.206 | Client Identification: SSH-2.0-Go
2022-10-24 15:39:39.447 - [Debug] [Auth] Attacker 121.200.53.148 trying to authenticate with 'none'
2022-10-24 15:39:39.447 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 15:39:39.814 - [Debug] [Connection] Attacker connected: 175.178.247.209 | Client Identification: SSH-2.0-Go
2022-10-24 15:39:39.943 - [Debug] [Auth] Attacker 121.200.53.148 trying to authenticate with 'publickey'
2022-10-24 15:39:39.945 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-24 15:39:39.946 - [Debug] [Auth] Attacker: 121.200.53.148 has so far made 1 attempts. Remaining: 5 attempts
2022-10-24 15:39:39.972 - [Debug] [EXEC] Noninteractive mode attacker command: PATH=/dev/shm/:/tmp/:./:/var/tmp/:/root/:/etc/:$PATH nc localhost 1234
2022-10-24 15:39:40.333 - [Debug] [Connection] Attacker closed connection
2022-10-24 15:39:40.340 - [Debug] [LXC] Container's OpenSSH server ended connection
2022-10-24 15:39:40.341 - [Debug] [LXC] Container's OpenSSH server closed connection
2022-10-24 15:39:40.405 - [Debug] [Auth] Attacker 78.187.13.206 trying to authenticate with 'none'
2022-10-24 15:39:40.405 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 15:39:40.445 - [Debug] [Connection] Attacker closed the connection
2022-10-24 15:39:40.672 - [Debug] [Connection] Attacker connected: 121.200.53.148 | Client Identification: SSH-2.0-Go
2022-10-24 15:39:40.712 - [Debug] [Auth] Attacker 78.187.13.206 trying to authenticate with 'password'
2022-10-24 15:39:40.713 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-24 15:39:40.713 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.235
2022-10-24 15:39:40.747 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
