
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:455754) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_2',
  containerIp: '10.0.3.88',
  mitmPort: 1001,
  autoAccessFixed: 1
}
2022-10-23 07:09:21.939 - [Info] MITM Version: 2
2022-10-23 07:09:21.942 - [Info] Auto Access Enabled: true
2022-10-23 07:09:21.943 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 07:09:21.966 - [Info] SSH man-in-the-middle server for 10.0.3.88 listening on 10.0.3.1:1001
2022-10-23 07:09:24.366 - [Debug] [Connection] Attacker connected: 31.14.115.42 | Client Identification: SSH-2.0-Go
2022-10-23 07:09:24.541 - [Debug] [Connection] Attacker connected: 124.220.163.75 | Client Identification: SSH-2.0-Go
2022-10-23 07:09:27.367 - [Debug] [Auth] Attacker 124.220.163.75 trying to authenticate with 'none'
2022-10-23 07:09:27.367 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 07:09:27.892 - [Debug] [Auth] Attacker 124.220.163.75 trying to authenticate with 'publickey'
2022-10-23 07:09:27.893 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-23 07:09:27.894 - [Debug] [Auth] Attacker: 124.220.163.75 has so far made 1 attempts. Remaining: 5 attempts
2022-10-23 07:09:28.390 - [Debug] [Connection] Attacker closed the connection
2022-10-23 07:09:28.599 - [Debug] [Connection] Attacker connected: 124.220.163.75 | Client Identification: SSH-2.0-Go
