
(node:247670) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_1',
  containerIp: '10.0.3.189',
  mitmPort: 1000,
  autoAccessFixed: 1
}
2022-10-23 19:00:43.076 - [Info] MITM Version: 2
2022-10-23 19:00:43.089 - [Info] Auto Access Enabled: true
2022-10-23 19:00:43.089 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 19:00:43.101 - [Info] SSH man-in-the-middle server for 10.0.3.189 listening on 10.0.3.1:1000
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:250182) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_1',
  containerIp: '10.0.3.66',
  mitmPort: 1000,
  autoAccessFixed: 1
}
2022-10-23 19:01:21.047 - [Info] MITM Version: 2
2022-10-23 19:01:21.050 - [Info] Auto Access Enabled: true
2022-10-23 19:01:21.051 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 19:01:21.068 - [Info] SSH man-in-the-middle server for 10.0.3.66 listening on 10.0.3.1:1000
2022-10-23 19:01:21.925 - [Debug] [Connection] Attacker connected: 120.236.78.194 | Client Identification: SSH-2.0-Go
2022-10-23 19:01:22.402 - [Debug] [Connection] Attacker connected: 162.19.210.221 | Client Identification: SSH-2.0-Go
2022-10-23 19:01:23.573 - [Debug] [Auth] Attacker 120.236.78.194 trying to authenticate with 'none'
2022-10-23 19:01:23.574 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 19:01:23.853 - [Debug] [Auth] Attacker 162.19.210.221 trying to authenticate with 'none'
2022-10-23 19:01:23.853 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 19:01:23.900 - [Debug] [Connection] Attacker connected: 124.220.163.75 | Client Identification: SSH-2.0-Go
2022-10-23 19:01:24.146 - [Debug] [Auth] Attacker 120.236.78.194 trying to authenticate with 'publickey'
2022-10-23 19:01:24.148 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-23 19:01:24.149 - [Debug] [Auth] Attacker: 120.236.78.194 has so far made 1 attempts. Remaining: 5 attempts
2022-10-23 19:01:24.717 - [Debug] [Connection] Attacker closed the connection
2022-10-23 19:01:24.991 - [Debug] [Connection] Attacker connected: 120.236.78.194 | Client Identification: SSH-2.0-Go
2022-10-23 19:01:25.173 - [Debug] [Auth] Attacker 162.19.210.221 trying to authenticate with 'password'
2022-10-23 19:01:25.174 - [Debug] [Auto Access] Attacker: 162.19.210.221, Threshold: 1, Attempts: 1
2022-10-23 19:01:25.174 - [Debug] [Auto Access] Compromising the honeypot
2022-10-23 19:01:25.174 - [Debug] [Auto Access] Adding the following credentials: 'root:1'
