
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:3818058) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_1',
  containerIp: '10.0.3.53',
  mitmPort: 1000,
  autoAccessFixed: 1
}
2022-10-23 16:25:27.597 - [Info] MITM Version: 2
2022-10-23 16:25:27.600 - [Info] Auto Access Enabled: true
2022-10-23 16:25:27.601 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 16:25:27.610 - [Info] SSH man-in-the-middle server for 10.0.3.53 listening on 10.0.3.1:1000
2022-10-23 16:25:28.149 - [Debug] [Connection] Attacker connected: 31.165.5.154 | Client Identification: SSH-2.0-Go
2022-10-23 16:25:28.995 - [Debug] [Auth] Attacker 31.165.5.154 trying to authenticate with 'none'
2022-10-23 16:25:28.995 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 16:25:29.296 - [Debug] [Auth] Attacker 31.165.5.154 trying to authenticate with 'publickey'
2022-10-23 16:25:29.298 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-23 16:25:29.299 - [Debug] [Auth] Attacker: 31.165.5.154 has so far made 1 attempts. Remaining: 5 attempts
2022-10-23 16:25:29.601 - [Debug] [Connection] Attacker closed the connection
2022-10-23 16:25:29.734 - [Debug] [Connection] Attacker connected: 31.165.5.154 | Client Identification: SSH-2.0-Go
