
(node:4012170) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_1',
  containerIp: '10.0.3.44',
  mitmPort: 1000,
  autoAccessFixed: 1
}
2022-10-23 17:12:12.879 - [Info] MITM Version: 2
2022-10-23 17:12:12.883 - [Info] Auto Access Enabled: true
2022-10-23 17:12:12.891 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 17:12:12.905 - [Info] SSH man-in-the-middle server for 10.0.3.44 listening on 10.0.3.1:1000
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:4014365) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_1',
  containerIp: '10.0.3.33',
  mitmPort: 1000,
  autoAccessFixed: 1
}
2022-10-23 17:12:46.514 - [Info] MITM Version: 2
2022-10-23 17:12:46.519 - [Info] Auto Access Enabled: true
2022-10-23 17:12:46.519 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 17:12:46.532 - [Info] SSH man-in-the-middle server for 10.0.3.33 listening on 10.0.3.1:1000
2022-10-23 17:12:47.363 - [Debug] [Connection] Attacker connected: 31.14.115.42 | Client Identification: SSH-2.0-Go
2022-10-23 17:12:48.708 - [Debug] [Auth] Attacker 31.14.115.42 trying to authenticate with 'none'
2022-10-23 17:12:48.710 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 17:12:48.995 - [Debug] [Connection] Attacker connected: 162.19.210.221 | Client Identification: SSH-2.0-Go
2022-10-23 17:12:49.156 - [Debug] [Auth] Attacker 31.14.115.42 trying to authenticate with 'publickey'
2022-10-23 17:12:49.158 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-23 17:12:49.159 - [Debug] [Auth] Attacker: 31.14.115.42 has so far made 1 attempts. Remaining: 5 attempts
2022-10-23 17:12:49.594 - [Debug] [Connection] Attacker closed the connection
2022-10-23 17:12:49.875 - [Debug] [Connection] Attacker connected: 31.14.115.42 | Client Identification: SSH-2.0-Go
