
(node:1880143) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_4',
  containerIp: '10.0.3.108',
  mitmPort: 1003,
  autoAccessFixed: 1
}
2022-10-24 08:15:51.959 - [Info] MITM Version: 2
2022-10-24 08:15:51.961 - [Info] Auto Access Enabled: true
2022-10-24 08:15:51.961 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-24 08:15:51.973 - [Info] SSH man-in-the-middle server for 10.0.3.108 listening on 10.0.3.1:1003
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:1889473) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_4',
  containerIp: '10.0.3.248',
  mitmPort: 1003,
  autoAccessFixed: 1
}
2022-10-24 08:16:54.746 - [Info] MITM Version: 2
2022-10-24 08:16:54.747 - [Info] Auto Access Enabled: true
2022-10-24 08:16:54.747 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-24 08:16:54.754 - [Info] SSH man-in-the-middle server for 10.0.3.248 listening on 10.0.3.1:1003
2022-10-24 08:16:55.526 - [Debug] [Connection] Attacker connected: 58.216.8.121 | Client Identification: SSH-2.0-Go
2022-10-24 08:16:56.838 - [Debug] [Auth] Attacker 58.216.8.121 trying to authenticate with 'none'
2022-10-24 08:16:56.838 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 08:16:57.066 - [Debug] [Connection] Attacker connected: 118.218.209.149 | Client Identification: SSH-2.0-Go
2022-10-24 08:16:57.301 - [Debug] [Auth] Attacker 58.216.8.121 trying to authenticate with 'publickey'
2022-10-24 08:16:57.303 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-24 08:16:57.304 - [Debug] [Auth] Attacker: 58.216.8.121 has so far made 1 attempts. Remaining: 5 attempts
2022-10-24 08:16:57.767 - [Debug] [Connection] Attacker closed the connection
2022-10-24 08:16:57.985 - [Debug] [Connection] Attacker connected: 58.216.8.121 | Client Identification: SSH-2.0-Go
