
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:600189) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_3',
  containerIp: '10.0.3.151',
  mitmPort: 1002,
  autoAccessFixed: 1
}
2022-10-23 21:01:29.358 - [Info] MITM Version: 2
2022-10-23 21:01:29.359 - [Info] Auto Access Enabled: true
2022-10-23 21:01:29.359 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 21:01:29.365 - [Info] SSH man-in-the-middle server for 10.0.3.151 listening on 10.0.3.1:1002
2022-10-23 21:01:30.496 - [Debug] [Connection] Attacker connected: 222.165.136.99 | Client Identification: SSH-2.0-Go
2022-10-23 21:01:30.556 - [Debug] [Connection] Attacker connected: 157.245.137.18 | Client Identification: SSH-2.0-Go
2022-10-23 21:01:30.665 - [Debug] [Auth] Attacker 157.245.137.18 trying to authenticate with 'none'
2022-10-23 21:01:30.665 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 21:01:30.728 - [Debug] [Auth] Attacker 157.245.137.18 trying to authenticate with 'publickey'
2022-10-23 21:01:30.729 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-23 21:01:30.730 - [Debug] [Auth] Attacker: 157.245.137.18 has so far made 1 attempts. Remaining: 5 attempts
2022-10-23 21:01:30.793 - [Debug] [Connection] Attacker closed the connection
2022-10-23 21:01:30.804 - [Debug] [Connection] Attacker connected: 157.245.137.18 | Client Identification: SSH-2.0-Go
2022-10-23 21:01:30.912 - [Debug] [Auth] Attacker 157.245.137.18 trying to authenticate with 'none'
2022-10-23 21:01:30.912 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 21:01:30.976 - [Debug] [Auth] Attacker 157.245.137.18 trying to authenticate with 'password'
2022-10-23 21:01:30.977 - [Debug] [Auto Access] Attacker: 157.245.137.18, Threshold: 1, Attempts: 1
2022-10-23 21:01:30.977 - [Debug] [Auto Access] Compromising the honeypot
2022-10-23 21:01:30.978 - [Debug] [Auto Access] Adding the following credentials: 'root:1'
2022-10-23 21:01:31.036 - [Debug] [Auto Access] Auto-access is now disabled for the remainder of this MITM server instance
2022-10-23 21:01:31.038 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-23 21:01:31.038 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.151
2022-10-23 21:01:31.090 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
2022-10-23 21:01:31.216 - [Debug] [EXEC] Noninteractive mode attacker command: PATH=/dev/shm/:/tmp/:./:/var/tmp/:/root/:/etc/:$PATH nc localhost 1234
2022-10-23 21:01:31.299 - [Debug] [Connection] Attacker closed connection
2022-10-23 21:01:31.303 - [Debug] [LXC] Container's OpenSSH server ended connection
