
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_1',
  containerIp: '10.0.3.229',
  mitmPort: 1000,
  autoAccessFixed: 1
}
2022-10-23 08:55:03.212 - [Info] MITM Version: 2
2022-10-23 08:55:03.214 - [Info] Auto Access Enabled: true
2022-10-23 08:55:03.214 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 08:55:03.226 - [Info] SSH man-in-the-middle server for 10.0.3.229 listening on 10.0.3.1:1000
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:1573163) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_1',
  containerIp: '10.0.3.242',
  mitmPort: 1000,
  autoAccessFixed: 1
}
2022-10-23 08:55:38.468 - [Info] MITM Version: 2
2022-10-23 08:55:38.470 - [Info] Auto Access Enabled: true
2022-10-23 08:55:38.470 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 08:55:38.477 - [Info] SSH man-in-the-middle server for 10.0.3.242 listening on 10.0.3.1:1000
2022-10-23 08:55:39.124 - [Debug] [Connection] Attacker connected: 182.92.162.51 | Client Identification: SSH-2.0-Go
2022-10-23 08:55:40.398 - [Debug] [Connection] Attacker connected: 222.165.136.99 | Client Identification: SSH-2.0-Go
2022-10-23 08:55:40.623 - [Debug] [Auth] Attacker 182.92.162.51 trying to authenticate with 'none'
2022-10-23 08:55:40.625 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 08:55:41.013 - [Debug] [Connection] Attacker connected: 120.224.143.251 | Client Identification: SSH-2.0-Go
2022-10-23 08:55:41.287 - [Debug] [Connection] Attacker connected: 31.14.115.42 | Client Identification: SSH-2.0-Go
2022-10-23 08:55:41.399 - [Debug] [Auth] Attacker 182.92.162.51 trying to authenticate with 'publickey'
2022-10-23 08:55:41.402 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-23 08:55:41.402 - [Debug] [Auth] Attacker: 182.92.162.51 has so far made 1 attempts. Remaining: 5 attempts
2022-10-23 08:55:41.879 - [Debug] [Connection] Attacker closed the connection
2022-10-23 08:55:42.129 - [Debug] [Connection] Attacker connected: 182.92.162.51 | Client Identification: SSH-2.0-Go
2022-10-23 08:55:42.257 - [Debug] [Connection] Attacker connected: 42.193.141.147 | Client Identification: SSH-2.0-Go
