
(node:2016586) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_2',
  containerIp: '10.0.3.221',
  mitmPort: 1001,
  autoAccessFixed: 1
}
2022-10-23 09:38:32.051 - [Info] MITM Version: 2
2022-10-23 09:38:32.053 - [Info] Auto Access Enabled: true
2022-10-23 09:38:32.053 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 09:38:32.060 - [Info] SSH man-in-the-middle server for 10.0.3.221 listening on 10.0.3.1:1001
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:2028521) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_2',
  containerIp: '10.0.3.95',
  mitmPort: 1001,
  autoAccessFixed: 1
}
2022-10-23 09:39:44.805 - [Info] MITM Version: 2
2022-10-23 09:39:44.806 - [Info] Auto Access Enabled: true
2022-10-23 09:39:44.807 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 09:39:44.814 - [Info] SSH man-in-the-middle server for 10.0.3.95 listening on 10.0.3.1:1001
2022-10-23 09:39:45.141 - [Debug] [Connection] Attacker connected: 121.200.53.148 | Client Identification: SSH-2.0-Go
2022-10-23 09:39:45.485 - [Debug] [Connection] Attacker connected: 69.236.215.6 | Client Identification: SSH-2.0-Go
2022-10-23 09:39:45.744 - [Debug] [Auth] Attacker 69.236.215.6 trying to authenticate with 'none'
2022-10-23 09:39:45.744 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 09:39:45.843 - [Debug] [Auth] Attacker 69.236.215.6 trying to authenticate with 'password'
2022-10-23 09:39:45.844 - [Debug] [Auto Access] Attacker: 69.236.215.6, Threshold: 1, Attempts: 1
2022-10-23 09:39:45.844 - [Debug] [Auto Access] Compromising the honeypot
2022-10-23 09:39:45.845 - [Debug] [Auto Access] Adding the following credentials: 'root:1'
2022-10-23 09:39:45.901 - [Debug] [Auto Access] Auto-access is now disabled for the remainder of this MITM server instance
2022-10-23 09:39:45.903 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-23 09:39:45.903 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.95
2022-10-23 09:39:45.951 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
2022-10-23 09:39:46.151 - [Debug] [EXEC] Noninteractive mode attacker command: PATH=/dev/shm/:/tmp/:./:/var/tmp/:/root/:/etc/:$PATH nc localhost 1234
2022-10-23 09:39:46.380 - [Debug] [Connection] Attacker closed connection
2022-10-23 09:39:46.385 - [Debug] [LXC] Container's OpenSSH server ended connection
2022-10-23 09:39:46.386 - [Debug] [LXC] Container's OpenSSH server closed connection
2022-10-23 09:39:46.613 - [Debug] [Auth] Attacker 121.200.53.148 trying to authenticate with 'none'
2022-10-23 09:39:46.613 - [Debug] [Auth] Attacker authentication error: No authentication method provided
