
(node:2626251) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_1',
  containerIp: '10.0.3.193',
  mitmPort: 1000,
  autoAccessFixed: 1
}
2022-10-23 11:23:08.778 - [Info] MITM Version: 2
2022-10-23 11:23:08.779 - [Info] Auto Access Enabled: true
2022-10-23 11:23:08.780 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 11:23:08.787 - [Info] SSH man-in-the-middle server for 10.0.3.193 listening on 10.0.3.1:1000
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:2627449) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_1',
  containerIp: '10.0.3.49',
  mitmPort: 1000,
  autoAccessFixed: 1
}
2022-10-23 11:23:35.774 - [Info] MITM Version: 2
2022-10-23 11:23:35.775 - [Info] Auto Access Enabled: true
2022-10-23 11:23:35.776 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 11:23:35.782 - [Info] SSH man-in-the-middle server for 10.0.3.49 listening on 10.0.3.1:1000
2022-10-23 11:23:36.563 - [Debug] [Connection] Attacker connected: 223.171.91.143 | Client Identification: SSH-2.0-Go
2022-10-23 11:23:37.968 - [Debug] [Auth] Attacker 223.171.91.143 trying to authenticate with 'none'
2022-10-23 11:23:37.968 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 11:23:38.487 - [Debug] [Auth] Attacker 223.171.91.143 trying to authenticate with 'publickey'
2022-10-23 11:23:38.489 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-23 11:23:38.490 - [Debug] [Auth] Attacker: 223.171.91.143 has so far made 1 attempts. Remaining: 5 attempts
2022-10-23 11:23:38.934 - [Debug] [Connection] Attacker connected: 85.105.82.39 | Client Identification: SSH-2.0-Go
2022-10-23 11:23:39.027 - [Debug] [Connection] Attacker closed the connection
2022-10-23 11:23:39.266 - [Debug] [Connection] Attacker connected: 223.171.91.143 | Client Identification: SSH-2.0-Go
