
2022-10-23 15:17:11.904 - [Debug] [Connection] Attacker connected: 5.28.139.161 | Client Identification: SSH-2.0-Go
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:3552966) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_1',
  containerIp: '10.0.3.121',
  mitmPort: 1000,
  autoAccessFixed: 1
}
2022-10-23 15:17:43.501 - [Info] MITM Version: 2
2022-10-23 15:17:43.502 - [Info] Auto Access Enabled: true
2022-10-23 15:17:43.503 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 15:17:43.515 - [Info] SSH man-in-the-middle server for 10.0.3.121 listening on 10.0.3.1:1000
2022-10-23 15:17:44.274 - [Debug] [Connection] Attacker connected: 31.165.5.153 | Client Identification: SSH-2.0-Go
2022-10-23 15:17:45.119 - [Debug] [Auth] Attacker 31.165.5.153 trying to authenticate with 'none'
2022-10-23 15:17:45.120 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 15:17:45.423 - [Debug] [Auth] Attacker 31.165.5.153 trying to authenticate with 'publickey'
2022-10-23 15:17:45.424 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-23 15:17:45.426 - [Debug] [Auth] Attacker: 31.165.5.153 has so far made 1 attempts. Remaining: 5 attempts
2022-10-23 15:17:45.728 - [Debug] [Connection] Attacker closed the connection
2022-10-23 15:17:45.859 - [Debug] [Connection] Attacker connected: 31.165.5.153 | Client Identification: SSH-2.0-Go
