
(node:1833253) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:1842575) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_4',
  containerIp: '10.0.3.111',
  mitmPort: 1003,
  autoAccessFixed: 1
}
2022-10-24 08:11:25.613 - [Info] MITM Version: 2
2022-10-24 08:11:25.614 - [Info] Auto Access Enabled: true
2022-10-24 08:11:25.614 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-24 08:11:25.622 - [Info] SSH man-in-the-middle server for 10.0.3.111 listening on 10.0.3.1:1003
2022-10-24 08:11:26.041 - [Debug] [Connection] Attacker connected: 58.216.8.121 | Client Identification: SSH-2.0-Go
2022-10-24 08:11:27.362 - [Debug] [Auth] Attacker 58.216.8.121 trying to authenticate with 'none'
2022-10-24 08:11:27.362 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 08:11:27.827 - [Debug] [Auth] Attacker 58.216.8.121 trying to authenticate with 'password'
2022-10-24 08:11:27.828 - [Debug] [Auto Access] Attacker: 58.216.8.121, Threshold: 1, Attempts: 1
2022-10-24 08:11:27.828 - [Debug] [Auto Access] Compromising the honeypot
2022-10-24 08:11:27.829 - [Debug] [Auto Access] Adding the following credentials: 'root:1'
2022-10-24 08:11:28.465 - [Debug] [Auto Access] Auto-access is now disabled for the remainder of this MITM server instance
2022-10-24 08:11:28.466 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-24 08:11:28.467 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.111
2022-10-24 08:11:28.514 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
2022-10-24 08:11:29.451 - [Debug] [EXEC] Noninteractive mode attacker command: echo > ./ifconfig; chmod 777 ./ifconfig; cat > ./ifconfig
2022-10-24 08:11:31.371 - [Debug] [Connection] Attacker connected: 78.187.13.206 | Client Identification: SSH-2.0-Go
2022-10-24 08:11:32.300 - [Debug] [Auth] Attacker 78.187.13.206 trying to authenticate with 'none'
2022-10-24 08:11:32.301 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 08:11:32.595 - [Debug] [Auth] Attacker 78.187.13.206 trying to authenticate with 'publickey'
2022-10-24 08:11:32.596 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-24 08:11:32.597 - [Debug] [Auth] Attacker: 78.187.13.206 has so far made 1 attempts. Remaining: 5 attempts
2022-10-24 08:11:32.898 - [Debug] [Connection] Attacker closed the connection
2022-10-24 08:11:33.057 - [Debug] [Connection] Attacker connected: 78.187.13.206 | Client Identification: SSH-2.0-Go
