
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:295248) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_1',
  containerIp: '10.0.3.36',
  mitmPort: 1000,
  autoAccessFixed: 1
}
2022-10-23 19:12:42.654 - [Info] MITM Version: 2
2022-10-23 19:12:42.655 - [Info] Auto Access Enabled: true
2022-10-23 19:12:42.655 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 19:12:42.673 - [Info] SSH man-in-the-middle server for 10.0.3.36 listening on 10.0.3.1:1000
2022-10-23 19:12:42.873 - [Debug] [Connection] Attacker connected: 144.22.130.100 | Client Identification: SSH-2.0-Go
2022-10-23 19:12:42.949 - [Debug] [Connection] Attacker connected: 69.236.215.6 | Client Identification: SSH-2.0-Go
2022-10-23 19:12:43.209 - [Debug] [Auth] Attacker 69.236.215.6 trying to authenticate with 'none'
2022-10-23 19:12:43.209 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 19:12:43.327 - [Debug] [Auth] Attacker 69.236.215.6 trying to authenticate with 'password'
2022-10-23 19:12:43.327 - [Debug] [Auto Access] Attacker: 69.236.215.6, Threshold: 1, Attempts: 1
2022-10-23 19:12:43.328 - [Debug] [Auto Access] Compromising the honeypot
2022-10-23 19:12:43.328 - [Debug] [Auto Access] Adding the following credentials: 'root:1'
2022-10-23 19:12:43.400 - [Debug] [Auto Access] Auto-access is now disabled for the remainder of this MITM server instance
2022-10-23 19:12:43.402 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-23 19:12:43.402 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.36
2022-10-23 19:12:43.462 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
2022-10-23 19:12:43.670 - [Debug] [EXEC] Noninteractive mode attacker command: PATH=/dev/shm/:/tmp/:./:/var/tmp/:/root/:/etc/:$PATH nc localhost 1234
2022-10-23 19:12:43.701 - [Debug] [Auth] Attacker 144.22.130.100 trying to authenticate with 'none'
2022-10-23 19:12:43.702 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 19:12:43.909 - [Debug] [Connection] Attacker closed connection
2022-10-23 19:12:43.919 - [Debug] [LXC] Container's OpenSSH server ended connection
2022-10-23 19:12:43.920 - [Debug] [LXC] Container's OpenSSH server closed connection
2022-10-23 19:12:43.948 - [Debug] [Auth] Attacker 144.22.130.100 trying to authenticate with 'publickey'
2022-10-23 19:12:43.958 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-23 19:12:43.958 - [Debug] [Auth] Attacker: 144.22.130.100 has so far made 1 attempts. Remaining: 5 attempts
2022-10-23 19:12:44.204 - [Debug] [Connection] Attacker closed the connection
2022-10-23 19:12:44.328 - [Debug] [Connection] Attacker connected: 144.22.130.100 | Client Identification: SSH-2.0-Go
