
(node:3567181) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_4',
  containerIp: '10.0.3.247',
  mitmPort: 1003,
  autoAccessFixed: 1
}
2022-10-24 19:46:33.505 - [Info] MITM Version: 2
2022-10-24 19:46:33.506 - [Info] Auto Access Enabled: true
2022-10-24 19:46:33.507 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-24 19:46:33.513 - [Info] SSH man-in-the-middle server for 10.0.3.247 listening on 10.0.3.1:1003
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:3576514) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_4',
  containerIp: '10.0.3.176',
  mitmPort: 1003,
  autoAccessFixed: 1
}
2022-10-24 19:47:36.193 - [Info] MITM Version: 2
2022-10-24 19:47:36.194 - [Info] Auto Access Enabled: true
2022-10-24 19:47:36.194 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-24 19:47:36.201 - [Info] SSH man-in-the-middle server for 10.0.3.176 listening on 10.0.3.1:1003
2022-10-24 19:47:36.895 - [Debug] [Connection] Attacker connected: 103.105.12.48 | Client Identification: SSH-2.0-Go
2022-10-24 19:47:37.739 - [Debug] [Connection] Attacker connected: 191.242.188.103 | Client Identification: SSH-2.0-Go
2022-10-24 19:47:38.272 - [Debug] [Auth] Attacker 103.105.12.48 trying to authenticate with 'none'
2022-10-24 19:47:38.272 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 19:47:38.530 - [Debug] [Auth] Attacker 191.242.188.103 trying to authenticate with 'none'
2022-10-24 19:47:38.530 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 19:47:38.756 - [Debug] [Auth] Attacker 103.105.12.48 trying to authenticate with 'publickey'
2022-10-24 19:47:38.758 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-24 19:47:38.758 - [Debug] [Auth] Attacker: 103.105.12.48 has so far made 1 attempts. Remaining: 5 attempts
2022-10-24 19:47:38.793 - [Debug] [Auth] Attacker 191.242.188.103 trying to authenticate with 'publickey'
2022-10-24 19:47:38.793 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-24 19:47:38.794 - [Debug] [Auth] Attacker: 191.242.188.103 has so far made 1 attempts. Remaining: 5 attempts
2022-10-24 19:47:39.054 - [Debug] [Connection] Attacker closed the connection
2022-10-24 19:47:39.164 - [Debug] [Connection] Attacker connected: 191.242.188.103 | Client Identification: SSH-2.0-Go
2022-10-24 19:47:39.219 - [Debug] [Connection] Attacker connected: 147.182.233.56 | Client Identification: SSH-2.0-Go
2022-10-24 19:47:39.234 - [Debug] [Connection] Attacker closed the connection
2022-10-24 19:47:39.455 - [Debug] [Connection] Attacker connected: 103.105.12.48 | Client Identification: SSH-2.0-Go
