
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_1',
  containerIp: '10.0.3.235',
  mitmPort: 1000,
  autoAccessFixed: 1
}
2022-10-23 07:41:52.225 - [Info] MITM Version: 2
2022-10-23 07:41:52.228 - [Info] Auto Access Enabled: true
2022-10-23 07:41:52.230 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 07:41:52.255 - [Info] SSH man-in-the-middle server for 10.0.3.235 listening on 10.0.3.1:1000
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:841325) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_1',
  containerIp: '10.0.3.237',
  mitmPort: 1000,
  autoAccessFixed: 1
}
2022-10-23 07:42:28.139 - [Info] MITM Version: 2
2022-10-23 07:42:28.140 - [Info] Auto Access Enabled: true
2022-10-23 07:42:28.141 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 07:42:28.153 - [Info] SSH man-in-the-middle server for 10.0.3.237 listening on 10.0.3.1:1000
2022-10-23 07:42:29.877 - [Debug] [Connection] Attacker connected: 62.12.108.44 | Client Identification: SSH-2.0-Go
2022-10-23 07:42:30.146 - [Debug] [Connection] Attacker connected: 120.236.74.234 | Client Identification: SSH-2.0-Go
2022-10-23 07:42:30.884 - [Debug] [Auth] Attacker 62.12.108.44 trying to authenticate with 'none'
2022-10-23 07:42:30.885 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 07:42:31.248 - [Debug] [Auth] Attacker 62.12.108.44 trying to authenticate with 'publickey'
2022-10-23 07:42:31.250 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-23 07:42:31.251 - [Debug] [Auth] Attacker: 62.12.108.44 has so far made 1 attempts. Remaining: 5 attempts
2022-10-23 07:42:31.605 - [Debug] [Connection] Attacker closed the connection
2022-10-23 07:42:31.762 - [Debug] [Connection] Attacker connected: 62.12.108.44 | Client Identification: SSH-2.0-Go
2022-10-23 07:42:31.928 - [Debug] [Auth] Attacker 120.236.74.234 trying to authenticate with 'none'
2022-10-23 07:42:31.929 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 07:42:31.948 - [Debug] [Connection] Attacker connected: 144.22.191.115 | Client Identification: SSH-2.0-Go
