
2022-10-23 16:59:59.867 - [Debug] [Connection] Attacker connected: 223.223.200.243 | Client Identification: SSH-2.0-Go
2022-10-23 16:59:59.947 - [Debug] [Connection] Attacker closed the connection
2022-10-23 17:00:00.081 - [Debug] [Connection] Attacker connected: 213.255.16.153 | Client Identification: SSH-2.0-Go
2022-10-23 17:00:00.125 - [Debug] [Auth] Attacker 45.120.216.114 trying to authenticate with 'none'
2022-10-23 17:00:00.126 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 17:00:00.144 - [Debug] [Auth] Attacker 31.165.5.154 trying to authenticate with 'none'
2022-10-23 17:00:00.145 - [Debug] [Auth] Attacker authentication error: No authentication method provided
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:3964309) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
