
(node:3046686) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_1',
  containerIp: '10.0.3.104',
  mitmPort: 1000,
  autoAccessFixed: 1
}
2022-10-23 14:15:27.374 - [Info] MITM Version: 2
2022-10-23 14:15:27.375 - [Info] Auto Access Enabled: true
2022-10-23 14:15:27.376 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 14:15:27.382 - [Info] SSH man-in-the-middle server for 10.0.3.104 listening on 10.0.3.1:1000
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:3047935) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_1',
  containerIp: '10.0.3.53',
  mitmPort: 1000,
  autoAccessFixed: 1
}
2022-10-23 14:15:54.526 - [Info] MITM Version: 2
2022-10-23 14:15:54.527 - [Info] Auto Access Enabled: true
2022-10-23 14:15:54.527 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 14:15:54.534 - [Info] SSH man-in-the-middle server for 10.0.3.53 listening on 10.0.3.1:1000
2022-10-23 14:15:55.660 - [Debug] [Connection] Attacker connected: 43.143.50.198 | Client Identification: SSH-2.0-Go
2022-10-23 14:15:56.889 - [Debug] [Auth] Attacker 43.143.50.198 trying to authenticate with 'none'
2022-10-23 14:15:56.889 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 14:15:57.325 - [Debug] [Auth] Attacker 43.143.50.198 trying to authenticate with 'publickey'
2022-10-23 14:15:57.326 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-23 14:15:57.327 - [Debug] [Auth] Attacker: 43.143.50.198 has so far made 1 attempts. Remaining: 5 attempts
2022-10-23 14:15:57.761 - [Debug] [Connection] Attacker closed the connection
2022-10-23 14:15:57.979 - [Debug] [Connection] Attacker connected: 43.143.50.198 | Client Identification: SSH-2.0-Go
