
(node:847548) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_4',
  containerIp: '10.0.3.235',
  mitmPort: 1003,
  autoAccessFixed: 1
}
2022-10-24 06:21:50.065 - [Info] MITM Version: 2
2022-10-24 06:21:50.066 - [Info] Auto Access Enabled: true
2022-10-24 06:21:50.066 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-24 06:21:50.076 - [Info] SSH man-in-the-middle server for 10.0.3.235 listening on 10.0.3.1:1003
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:859571) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_4',
  containerIp: '10.0.3.130',
  mitmPort: 1003,
  autoAccessFixed: 1
}
2022-10-24 06:23:03.729 - [Info] MITM Version: 2
2022-10-24 06:23:03.731 - [Info] Auto Access Enabled: true
2022-10-24 06:23:03.731 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-24 06:23:03.738 - [Info] SSH man-in-the-middle server for 10.0.3.130 listening on 10.0.3.1:1003
2022-10-24 06:23:03.938 - [Debug] [Connection] Attacker connected: 178.140.136.178 | Client Identification: SSH-2.0-Go
2022-10-24 06:23:03.957 - [Debug] [Connection] Attacker connected: 54.38.97.156 | Client Identification: SSH-2.0-Go
2022-10-24 06:23:04.573 - [Debug] [Auth] Attacker 54.38.97.156 trying to authenticate with 'none'
2022-10-24 06:23:04.574 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 06:23:04.714 - [Debug] [Auth] Attacker 178.140.136.178 trying to authenticate with 'none'
2022-10-24 06:23:04.714 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 06:23:04.803 - [Debug] [Auth] Attacker 54.38.97.156 trying to authenticate with 'password'
2022-10-24 06:23:04.804 - [Debug] [Auto Access] Attacker: 54.38.97.156, Threshold: 1, Attempts: 1
2022-10-24 06:23:04.804 - [Debug] [Auto Access] Compromising the honeypot
2022-10-24 06:23:04.804 - [Debug] [Auto Access] Adding the following credentials: 'root:1'
2022-10-24 06:23:04.861 - [Debug] [Auto Access] Auto-access is now disabled for the remainder of this MITM server instance
2022-10-24 06:23:04.862 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-24 06:23:04.863 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.130
2022-10-24 06:23:04.924 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
2022-10-24 06:23:04.998 - [Debug] [Auth] Attacker 178.140.136.178 trying to authenticate with 'publickey'
2022-10-24 06:23:05.003 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-24 06:23:05.005 - [Debug] [Auth] Attacker: 178.140.136.178 has so far made 1 attempts. Remaining: 5 attempts
2022-10-24 06:23:05.288 - [Debug] [Connection] Attacker closed the connection
2022-10-24 06:23:05.405 - [Debug] [EXEC] Noninteractive mode attacker command: PATH=/dev/shm/:/tmp/:./:/var/tmp/:/root/:/etc/:$PATH nc localhost 1234
2022-10-24 06:23:05.429 - [Debug] [Connection] Attacker connected: 178.140.136.178 | Client Identification: SSH-2.0-Go
2022-10-24 06:23:05.511 - [Debug] [Connection] Attacker connected: 103.90.177.102 | Client Identification: SSH-2.0-Go
2022-10-24 06:23:05.720 - [Debug] [Connection] Attacker closed connection
2022-10-24 06:23:05.730 - [Debug] [LXC] Container's OpenSSH server ended connection
2022-10-24 06:23:05.730 - [Debug] [LXC] Container's OpenSSH server closed connection
2022-10-24 06:23:05.805 - [Debug] [Connection] Attacker connected: 61.84.162.66 | Client Identification: SSH-2.0-Go
