
2022-10-21 08:02:08.828 - [Debug] [Auth] Attacker 34.141.97.211 trying to authenticate with 'none'
2022-10-21 08:02:08.829 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-21 08:02:08.832 - [Debug] [Auth] Attacker 34.141.97.211 trying to authenticate with 'none'
2022-10-21 08:02:08.832 - [Debug] [Auth] Attacker authentication error: No authentication method provided
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:1366019) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_1',
  containerIp: '10.0.3.15',
  mitmPort: 1000,
  autoAccessFixed: 3
}
2022-10-21 08:02:37.052 - [Info] MITM Version: 2
2022-10-21 08:02:37.053 - [Info] Auto Access Enabled: true
2022-10-21 08:02:37.053 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-21 08:02:37.060 - [Info] SSH man-in-the-middle server for 10.0.3.15 listening on 10.0.3.1:1000
2022-10-21 08:14:26.421 - [Debug] [Connection] Attacker connected: 192.241.207.247 | Client Identification: SSH-2.0-Go
2022-10-21 08:15:11.363 - [Debug] [Connection] Attacker closed the connection
