
(node:3107382) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_4',
  containerIp: '10.0.3.51',
  mitmPort: 1003,
  autoAccessFixed: 1
}
2022-10-24 18:51:22.557 - [Info] MITM Version: 2
2022-10-24 18:51:22.559 - [Info] Auto Access Enabled: true
2022-10-24 18:51:22.559 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-24 18:51:22.570 - [Info] SSH man-in-the-middle server for 10.0.3.51 listening on 10.0.3.1:1003
2022-10-24 18:52:25.150 - [Debug] [Connection] Attacker connected: 191.242.188.103 | Client Identification: SSH-2.0-Go
(node:3116665) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_4',
  containerIp: '10.0.3.112',
  mitmPort: 1003,
  autoAccessFixed: 1
}
2022-10-24 18:52:25.447 - [Info] MITM Version: 2
2022-10-24 18:52:25.448 - [Info] Auto Access Enabled: true
2022-10-24 18:52:25.448 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-24 18:52:25.456 - [Debug] listen EADDRINUSE: address already in use 10.0.3.1:1003
2022-10-24 18:52:25.456 - [Error] Another MITM instance or another program is already listening on this port
{"level":"error","message":"Forever detected script exited with code: 1"}
2022-10-24 18:52:25.850 - [Debug] [Auth] Attacker 191.242.188.103 trying to authenticate with 'none'
2022-10-24 18:52:25.850 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 18:52:26.109 - [Debug] [Auth] Attacker 191.242.188.103 trying to authenticate with 'password'
2022-10-24 18:52:26.110 - [Debug] [Auto Access] Attacker: 191.242.188.103, Threshold: 1, Attempts: 1
2022-10-24 18:52:26.110 - [Debug] [Auto Access] Compromising the honeypot
2022-10-24 18:52:26.110 - [Debug] [Auto Access] Adding the following credentials: 'root:1'
2022-10-24 18:52:26.165 - [Debug] [Auto Access] Auto-access is now disabled for the remainder of this MITM server instance
2022-10-24 18:52:26.167 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-24 18:52:26.167 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.51
2022-10-24 18:52:26.269 - [Debug] [Connection] Attacker connected: 185.55.64.228 | Client Identification: SSH-2.0-Go
2022-10-24 18:52:27.028 - [Debug] [Auth] Attacker 185.55.64.228 trying to authenticate with 'none'
2022-10-24 18:52:27.029 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 18:52:27.084 - [Debug] [Connection] Attacker connected: 102.141.225.238 | Client Identification: SSH-2.0-Go
2022-10-24 18:52:27.104 - [Debug] [Connection] Attacker connected: 112.160.137.62 | Client Identification: SSH-2.0-Go
2022-10-24 18:52:27.265 - [Debug] [Auth] Attacker 185.55.64.228 trying to authenticate with 'publickey'
2022-10-24 18:52:27.266 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-24 18:52:27.267 - [Debug] [Auth] Attacker: 185.55.64.228 has so far made 1 attempts. Remaining: 5 attempts
2022-10-24 18:52:27.504 - [Debug] [Connection] Attacker closed the connection
