
2022-10-24 23:31:25.177 - [Debug] [Auth] Attacker 191.242.188.103 trying to authenticate with 'none'
2022-10-24 23:31:25.177 - [Debug] [Auth] Attacker authentication error: No authentication method provided
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:1254262) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_4',
  containerIp: '10.0.3.35',
  mitmPort: 1003,
  autoAccessFixed: 1
}
2022-10-24 23:32:26.417 - [Info] MITM Version: 2
2022-10-24 23:32:26.418 - [Info] Auto Access Enabled: true
2022-10-24 23:32:26.419 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-24 23:32:26.425 - [Info] SSH man-in-the-middle server for 10.0.3.35 listening on 10.0.3.1:1003
2022-10-24 23:32:26.785 - [Debug] [Connection] Attacker connected: 222.117.95.174 | Client Identification: SSH-2.0-Go
2022-10-24 23:32:28.019 - [Debug] [Auth] Attacker 222.117.95.174 trying to authenticate with 'none'
2022-10-24 23:32:28.020 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 23:32:28.315 - [Debug] [Connection] Attacker connected: 223.171.91.173 | Client Identification: SSH-2.0-Go
2022-10-24 23:32:28.458 - [Debug] [Auth] Attacker 222.117.95.174 trying to authenticate with 'publickey'
2022-10-24 23:32:28.459 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-24 23:32:28.459 - [Debug] [Auth] Attacker: 222.117.95.174 has so far made 1 attempts. Remaining: 5 attempts
2022-10-24 23:32:28.897 - [Debug] [Connection] Attacker closed the connection
2022-10-24 23:32:29.100 - [Debug] [Connection] Attacker connected: 222.117.95.174 | Client Identification: SSH-2.0-Go
