
(node:2368706) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_1',
  containerIp: '10.0.3.12',
  mitmPort: 1000,
  autoAccessFixed: 1
}
2022-10-23 10:16:13.933 - [Info] MITM Version: 2
2022-10-23 10:16:13.935 - [Info] Auto Access Enabled: true
2022-10-23 10:16:13.936 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 10:16:13.944 - [Info] SSH man-in-the-middle server for 10.0.3.12 listening on 10.0.3.1:1000
2022-10-23 10:16:44.538 - [Debug] [Connection] Attacker connected: 182.224.177.33 | Client Identification: SSH-2.0-Go
(node:2376674) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_1',
  containerIp: '10.0.3.198',
  mitmPort: 1000,
  autoAccessFixed: 1
}
2022-10-23 10:16:44.844 - [Info] MITM Version: 2
2022-10-23 10:16:44.845 - [Info] Auto Access Enabled: true
2022-10-23 10:16:44.845 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 10:16:44.854 - [Debug] listen EADDRINUSE: address already in use 10.0.3.1:1000
2022-10-23 10:16:44.854 - [Error] Another MITM instance or another program is already listening on this port
{"level":"error","message":"Forever detected script exited with code: 1"}
2022-10-23 10:16:45.049 - [Debug] [Connection] Attacker connected: 173.18.35.41 | Client Identification: SSH-2.0-Go
2022-10-23 10:16:45.338 - [Debug] [Auth] Attacker 173.18.35.41 trying to authenticate with 'none'
2022-10-23 10:16:45.339 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 10:16:45.466 - [Debug] [Auth] Attacker 173.18.35.41 trying to authenticate with 'password'
2022-10-23 10:16:45.467 - [Debug] [Auto Access] Attacker: 173.18.35.41, Threshold: 1, Attempts: 1
2022-10-23 10:16:45.467 - [Debug] [Auto Access] Compromising the honeypot
2022-10-23 10:16:45.467 - [Debug] [Auto Access] Adding the following credentials: 'root:1'
2022-10-23 10:16:45.543 - [Debug] [Auto Access] Auto-access is now disabled for the remainder of this MITM server instance
2022-10-23 10:16:45.545 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-23 10:16:45.545 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.12
2022-10-23 10:16:45.573 - [Debug] [Connection] Attacker connected: 139.59.135.142 | Client Identification: SSH-2.0-Go
2022-10-23 10:16:45.861 - [Debug] [Auth] Attacker 182.224.177.33 trying to authenticate with 'none'
2022-10-23 10:16:45.861 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 10:16:46.195 - [Debug] [Auth] Attacker 139.59.135.142 trying to authenticate with 'none'
2022-10-23 10:16:46.195 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 10:16:46.289 - [Debug] [Auth] Attacker 182.224.177.33 trying to authenticate with 'publickey'
2022-10-23 10:16:46.290 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-23 10:16:46.291 - [Debug] [Auth] Attacker: 182.224.177.33 has so far made 1 attempts. Remaining: 5 attempts
2022-10-23 10:16:46.388 - [Debug] [Auth] Attacker 139.59.135.142 trying to authenticate with 'publickey'
2022-10-23 10:16:46.389 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-23 10:16:46.390 - [Debug] [Auth] Attacker: 139.59.135.142 has so far made 1 attempts. Remaining: 5 attempts
2022-10-23 10:16:46.583 - [Debug] [Connection] Attacker closed the connection
2022-10-23 10:16:46.669 - [Debug] [Connection] Attacker connected: 139.59.135.142 | Client Identification: SSH-2.0-Go
2022-10-23 10:16:46.713 - [Debug] [Connection] Attacker closed the connection
2022-10-23 10:16:46.936 - [Debug] [Connection] Attacker connected: 182.224.177.33 | Client Identification: SSH-2.0-Go
2022-10-23 10:16:47.267 - [Debug] [Auth] Attacker 139.59.135.142 trying to authenticate with 'none'
2022-10-23 10:16:47.267 - [Debug] [Auth] Attacker authentication error: No authentication method provided
