
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:3285031) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_2',
  containerIp: '10.0.3.169',
  mitmPort: 1001,
  autoAccessFixed: 1
}
2022-10-23 02:55:58.252 - [Info] MITM Version: 2
2022-10-23 02:55:58.253 - [Info] Auto Access Enabled: true
2022-10-23 02:55:58.254 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 02:55:58.261 - [Info] SSH man-in-the-middle server for 10.0.3.169 listening on 10.0.3.1:1001
2022-10-23 02:59:22.570 - [Debug] [Connection] Attacker connected: 141.98.11.91 | Client Identification: SSH-2.0-libssh2_1.4.3
2022-10-23 02:59:23.613 - [Debug] [Auth] Attacker 141.98.11.91 trying to authenticate with 'password'
2022-10-23 02:59:23.614 - [Debug] [Auto Access] Attacker: 141.98.11.91, Threshold: 1, Attempts: 1
2022-10-23 02:59:23.615 - [Debug] [Auto Access] Compromising the honeypot
2022-10-23 02:59:23.615 - [Debug] [Auto Access] Adding the following credentials: 'root:UP0m2BBEXru9o'
2022-10-23 02:59:23.669 - [Debug] [Auto Access] Auto-access is now disabled for the remainder of this MITM server instance
2022-10-23 02:59:23.671 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-23 02:59:23.671 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.169
2022-10-23 02:59:23.727 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
2022-10-23 02:59:24.277 - [Debug] [EXEC] Noninteractive mode attacker command: uname -a; hostname; nproc
2022-10-23 02:59:24.560 - [Debug] [Connection] Attacker closed connection
2022-10-23 02:59:24.566 - [Debug] [LXC] Container's OpenSSH server ended connection
2022-10-23 02:59:24.566 - [Debug] [LXC] Container's OpenSSH server closed connection
