
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:1001121) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_2',
  containerIp: '10.0.3.24',
  mitmPort: 1001,
  autoAccessFixed: 3
}
2022-10-21 03:47:36.035 - [Info] MITM Version: 2
2022-10-21 03:47:36.037 - [Info] Auto Access Enabled: true
2022-10-21 03:47:36.037 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-21 03:47:36.045 - [Info] SSH man-in-the-middle server for 10.0.3.24 listening on 10.0.3.1:1001
2022-10-21 03:47:40.714 - [Debug] [Connection] Attacker connected: 65.141.157.101 | Client Identification: SSH-2.0-libssh-0.7.3
2022-10-21 03:47:41.234 - [Debug] [Auth] Attacker 65.141.157.101 trying to authenticate with 'password'
2022-10-21 03:47:41.235 - [Debug] [Auto Access] Attacker: 65.141.157.101, Threshold: 3, Attempts: 1
2022-10-21 03:47:41.235 - [Debug] [Auth] Attacker authentication error: Not yet compromised
2022-10-21 03:47:41.237 - [Debug] [Auth] Attacker: 65.141.157.101 has so far made 1 attempts. Remaining: 5 attempts
2022-10-21 03:47:41.384 - [Debug] [Connection] Attacker closed the connection
