
2022-10-24 16:34:12.251 - [Debug] [Auth] Attacker 89.100.220.200 trying to authenticate with 'none'
2022-10-24 16:34:12.251 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 16:34:12.256 - [Debug] [Auth] Attacker 191.242.188.103 trying to authenticate with 'password'
2022-10-24 16:34:12.257 - [Debug] [Auto Access] Attacker: 191.242.188.103, Threshold: 1, Attempts: 1
2022-10-24 16:34:12.257 - [Debug] [Auto Access] Compromising the honeypot
2022-10-24 16:34:12.257 - [Debug] [Auto Access] Adding the following credentials: 'root:1'
2022-10-24 16:34:12.454 - [Debug] [Auto Access] Auto-access is now disabled for the remainder of this MITM server instance
2022-10-24 16:34:12.467 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-24 16:34:12.467 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.149
2022-10-24 16:34:12.501 - [Debug] [Auth] Attacker 89.100.220.200 trying to authenticate with 'password'
2022-10-24 16:34:12.525 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-24 16:34:12.525 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.149
2022-10-24 16:34:12.674 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
2022-10-24 16:34:12.713 - [Debug] [Connection] Attacker connected: 120.197.154.22 | Client Identification: SSH-2.0-Go
2022-10-24 16:34:12.724 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
2022-10-24 16:34:12.741 - [Debug] [Connection] Attacker connected: 113.125.191.234 | Client Identification: SSH-2.0-Go
2022-10-24 16:34:12.933 - [Debug] [Auth] Attacker 223.171.91.143 trying to authenticate with 'none'
2022-10-24 16:34:12.933 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 16:34:13.181 - [Debug] [EXEC] Noninteractive mode attacker command: PATH=/dev/shm/:/tmp/:./:/var/tmp/:/root/:/etc/:$PATH nc localhost 1234
2022-10-24 16:34:13.182 - [Debug] [EXEC] Noninteractive mode attacker command: PATH=/dev/shm/:/tmp/:./:/var/tmp/:/root/:/etc/:$PATH nc localhost 1234
2022-10-24 16:34:13.486 - [Debug] [Connection] Attacker closed connection
2022-10-24 16:34:13.503 - [Debug] [LXC] Container's OpenSSH server ended connection
2022-10-24 16:34:13.504 - [Debug] [LXC] Container's OpenSSH server closed connection
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:1964370) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_2',
  containerIp: '10.0.3.17',
  mitmPort: 1001,
  autoAccessFixed: 1
}
