
(node:2727681) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_1',
  containerIp: '10.0.3.179',
  mitmPort: 1000,
  autoAccessFixed: 1
}
2022-10-23 12:05:01.358 - [Info] MITM Version: 2
2022-10-23 12:05:01.359 - [Info] Auto Access Enabled: true
2022-10-23 12:05:01.360 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 12:05:01.366 - [Info] SSH man-in-the-middle server for 10.0.3.179 listening on 10.0.3.1:1000
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:2728879) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_1',
  containerIp: '10.0.3.194',
  mitmPort: 1000,
  autoAccessFixed: 1
}
2022-10-23 12:05:29.577 - [Info] MITM Version: 2
2022-10-23 12:05:29.578 - [Info] Auto Access Enabled: true
2022-10-23 12:05:29.578 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 12:05:29.585 - [Info] SSH man-in-the-middle server for 10.0.3.194 listening on 10.0.3.1:1000
2022-10-23 12:05:31.899 - [Debug] [Connection] Attacker connected: 144.22.130.100 | Client Identification: SSH-2.0-Go
2022-10-23 12:05:32.683 - [Debug] [Auth] Attacker 144.22.130.100 trying to authenticate with 'none'
2022-10-23 12:05:32.683 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 12:05:32.929 - [Debug] [Auth] Attacker 144.22.130.100 trying to authenticate with 'publickey'
2022-10-23 12:05:32.931 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-23 12:05:32.931 - [Debug] [Auth] Attacker: 144.22.130.100 has so far made 1 attempts. Remaining: 5 attempts
2022-10-23 12:05:33.177 - [Debug] [Connection] Attacker closed the connection
2022-10-23 12:05:33.301 - [Debug] [Connection] Attacker connected: 144.22.130.100 | Client Identification: SSH-2.0-Go
2022-10-23 12:05:33.566 - [Debug] [Connection] Attacker connected: 206.189.25.255 | Client Identification: SSH-2.0-Go
