
2022-10-24 11:06:24.202 - [Debug] [Auth] Attacker 93.103.126.32 trying to authenticate with 'none'
2022-10-24 11:06:24.202 - [Debug] [Auth] Attacker authentication error: No authentication method provided
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:3361748) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_4',
  containerIp: '10.0.3.47',
  mitmPort: 1003,
  autoAccessFixed: 1
}
2022-10-24 11:07:26.680 - [Info] MITM Version: 2
2022-10-24 11:07:26.681 - [Info] Auto Access Enabled: true
2022-10-24 11:07:26.682 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-24 11:07:26.689 - [Info] SSH man-in-the-middle server for 10.0.3.47 listening on 10.0.3.1:1003
2022-10-24 11:07:27.833 - [Debug] [Connection] Attacker connected: 213.255.16.153 | Client Identification: SSH-2.0-Go
2022-10-24 11:07:28.573 - [Debug] [Auth] Attacker 213.255.16.153 trying to authenticate with 'none'
2022-10-24 11:07:28.574 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 11:07:28.857 - [Debug] [Auth] Attacker 213.255.16.153 trying to authenticate with 'publickey'
2022-10-24 11:07:28.858 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-24 11:07:28.859 - [Debug] [Auth] Attacker: 213.255.16.153 has so far made 1 attempts. Remaining: 5 attempts
2022-10-24 11:07:29.133 - [Debug] [Connection] Attacker closed the connection
2022-10-24 11:07:29.255 - [Debug] [Connection] Attacker connected: 213.255.16.153 | Client Identification: SSH-2.0-Go
