
(node:1769054) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_1',
  containerIp: '10.0.3.200',
  mitmPort: 1000,
  autoAccessFixed: 1
}
2022-10-23 09:15:17.501 - [Info] MITM Version: 2
2022-10-23 09:15:17.505 - [Info] Auto Access Enabled: true
2022-10-23 09:15:17.506 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 09:15:17.522 - [Info] SSH man-in-the-middle server for 10.0.3.200 listening on 10.0.3.1:1000
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:1771616) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_1',
  containerIp: '10.0.3.66',
  mitmPort: 1000,
  autoAccessFixed: 1
}
2022-10-23 09:15:50.106 - [Info] MITM Version: 2
2022-10-23 09:15:50.109 - [Info] Auto Access Enabled: true
2022-10-23 09:15:50.109 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 09:15:50.125 - [Info] SSH man-in-the-middle server for 10.0.3.66 listening on 10.0.3.1:1000
2022-10-23 09:15:50.570 - [Debug] [Connection] Attacker connected: 121.200.53.148 | Client Identification: SSH-2.0-Go
2022-10-23 09:15:50.983 - [Debug] [Connection] Attacker connected: 85.53.55.133 | Client Identification: SSH-2.0-Go
2022-10-23 09:15:51.665 - [Debug] [Auth] Attacker 85.53.55.133 trying to authenticate with 'none'
2022-10-23 09:15:51.665 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 09:15:51.875 - [Debug] [Auth] Attacker 85.53.55.133 trying to authenticate with 'publickey'
2022-10-23 09:15:51.878 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-23 09:15:51.879 - [Debug] [Auth] Attacker: 85.53.55.133 has so far made 1 attempts. Remaining: 5 attempts
2022-10-23 09:15:52.045 - [Debug] [Auth] Attacker 121.200.53.148 trying to authenticate with 'none'
2022-10-23 09:15:52.045 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 09:15:52.090 - [Debug] [Connection] Attacker closed the connection
2022-10-23 09:15:52.193 - [Debug] [Connection] Attacker connected: 85.53.55.133 | Client Identification: SSH-2.0-Go
2022-10-23 09:15:52.546 - [Debug] [Connection] Attacker connected: 175.178.247.209 | Client Identification: SSH-2.0-Go
2022-10-23 09:15:52.563 - [Debug] [Auth] Attacker 121.200.53.148 trying to authenticate with 'password'
2022-10-23 09:15:52.564 - [Debug] [Auto Access] Attacker: 121.200.53.148, Threshold: 1, Attempts: 1
2022-10-23 09:15:52.564 - [Debug] [Auto Access] Compromising the honeypot
2022-10-23 09:15:52.564 - [Debug] [Auto Access] Adding the following credentials: 'root:1'
2022-10-23 09:15:52.696 - [Debug] [Auto Access] Auto-access is now disabled for the remainder of this MITM server instance
2022-10-23 09:15:52.698 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-23 09:15:52.698 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.66
