
2022-10-24 05:52:30.001 - [Debug] [Connection] Attacker closed connection
2022-10-24 05:52:30.011 - [Debug] [LXC] Container's OpenSSH server ended connection
2022-10-24 05:52:30.013 - [Debug] [LXC] Container's OpenSSH server closed connection
2022-10-24 05:52:30.064 - [Debug] [Auth] Attacker 1.220.98.197 trying to authenticate with 'publickey'
2022-10-24 05:52:30.064 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-24 05:52:30.065 - [Debug] [Auth] Attacker: 1.220.98.197 has so far made 1 attempts. Remaining: 5 attempts
2022-10-24 05:52:30.099 - [Debug] [Connection] Attacker connected: 206.189.25.255 | Client Identification: SSH-2.0-Go
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:585275) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
