
2022-10-23 17:07:54.989 - [Debug] [Auth] Attacker 93.103.126.32 trying to authenticate with 'none'
2022-10-23 17:07:54.989 - [Debug] [Auth] Attacker authentication error: No authentication method provided
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:3996979) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_1',
  containerIp: '10.0.3.71',
  mitmPort: 1000,
  autoAccessFixed: 1
}
2022-10-23 17:08:28.404 - [Info] MITM Version: 2
2022-10-23 17:08:28.406 - [Info] Auto Access Enabled: true
2022-10-23 17:08:28.406 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 17:08:28.413 - [Info] SSH man-in-the-middle server for 10.0.3.71 listening on 10.0.3.1:1000
2022-10-23 17:08:29.338 - [Debug] [Connection] Attacker connected: 59.1.226.211 | Client Identification: SSH-2.0-Go
2022-10-23 17:08:29.485 - [Debug] [Connection] Attacker connected: 59.1.226.211 | Client Identification: SSH-2.0-Go
2022-10-23 17:08:30.021 - [Debug] [Connection] Attacker connected: 173.18.35.41 | Client Identification: SSH-2.0-Go
2022-10-23 17:08:30.118 - [Debug] [Connection] Attacker connected: 59.1.226.211 | Client Identification: SSH-2.0-Go
2022-10-23 17:08:30.343 - [Debug] [Auth] Attacker 173.18.35.41 trying to authenticate with 'none'
2022-10-23 17:08:30.346 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 17:08:30.447 - [Debug] [Auth] Attacker 173.18.35.41 trying to authenticate with 'password'
2022-10-23 17:08:30.448 - [Debug] [Auto Access] Attacker: 173.18.35.41, Threshold: 1, Attempts: 1
2022-10-23 17:08:30.448 - [Debug] [Auto Access] Compromising the honeypot
2022-10-23 17:08:30.449 - [Debug] [Auto Access] Adding the following credentials: 'root:1'
2022-10-23 17:08:30.670 - [Debug] [Auto Access] Auto-access is now disabled for the remainder of this MITM server instance
2022-10-23 17:08:30.672 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-23 17:08:30.672 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.71
2022-10-23 17:08:30.772 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
2022-10-23 17:08:31.043 - [Debug] [EXEC] Noninteractive mode attacker command: PATH=/dev/shm/:/tmp/:./:/var/tmp/:/root/:/etc/:$PATH nc localhost 1234
2022-10-23 17:08:31.248 - [Debug] [Connection] Attacker closed connection
2022-10-23 17:08:31.254 - [Debug] [LXC] Container's OpenSSH server ended connection
2022-10-23 17:08:31.255 - [Debug] [LXC] Container's OpenSSH server closed connection
2022-10-23 17:08:31.581 - [Debug] [Connection] Attacker connected: 59.1.226.211 | Client Identification: SSH-2.0-Go
