
(node:1685460) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_1',
  containerIp: '10.0.3.181',
  mitmPort: 1000,
  autoAccessFixed: 1
}
2022-10-23 09:06:22.657 - [Info] MITM Version: 2
2022-10-23 09:06:22.659 - [Info] Auto Access Enabled: true
2022-10-23 09:06:22.659 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 09:06:22.678 - [Info] SSH man-in-the-middle server for 10.0.3.181 listening on 10.0.3.1:1000
2022-10-23 09:06:22.924 - [Debug] [Connection] Attacker connected: 5.28.139.161 | Client Identification: SSH-2.0-Go
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:1687467) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_1',
  containerIp: '10.0.3.141',
  mitmPort: 1000,
  autoAccessFixed: 1
}
2022-10-23 09:06:53.739 - [Info] MITM Version: 2
2022-10-23 09:06:53.740 - [Info] Auto Access Enabled: true
2022-10-23 09:06:53.741 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 09:06:53.748 - [Info] SSH man-in-the-middle server for 10.0.3.141 listening on 10.0.3.1:1000
2022-10-23 09:06:53.977 - [Debug] [Connection] Attacker connected: 101.43.224.103 | Client Identification: SSH-2.0-Go
2022-10-23 09:06:55.399 - [Debug] [Auth] Attacker 101.43.224.103 trying to authenticate with 'none'
2022-10-23 09:06:55.402 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 09:06:55.886 - [Debug] [Auth] Attacker 101.43.224.103 trying to authenticate with 'password'
2022-10-23 09:06:55.887 - [Debug] [Auto Access] Attacker: 101.43.224.103, Threshold: 1, Attempts: 1
2022-10-23 09:06:55.887 - [Debug] [Auto Access] Compromising the honeypot
2022-10-23 09:06:55.887 - [Debug] [Auto Access] Adding the following credentials: 'root:1'
2022-10-23 09:06:56.224 - [Debug] [Auto Access] Auto-access is now disabled for the remainder of this MITM server instance
2022-10-23 09:06:56.227 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-23 09:06:56.227 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.141
2022-10-23 09:06:56.365 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
2022-10-23 09:06:57.307 - [Debug] [EXEC] Noninteractive mode attacker command: PATH=/dev/shm/:/tmp/:./:/var/tmp/:/root/:/etc/:$PATH nc localhost 1234
2022-10-23 09:06:57.453 - [Debug] [Connection] Attacker connected: 223.171.91.143 | Client Identification: SSH-2.0-Go
2022-10-23 09:06:58.222 - [Debug] [Connection] Attacker closed connection
2022-10-23 09:06:58.226 - [Debug] [LXC] Container's OpenSSH server ended connection
2022-10-23 09:06:58.227 - [Debug] [LXC] Container's OpenSSH server closed connection
