
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:982420) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_2',
  containerIp: '10.0.3.226',
  mitmPort: 1001,
  autoAccessFixed: 3
}
2022-10-21 03:44:46.320 - [Info] MITM Version: 2
2022-10-21 03:44:46.323 - [Info] Auto Access Enabled: true
2022-10-21 03:44:46.323 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-21 03:44:46.332 - [Info] SSH man-in-the-middle server for 10.0.3.226 listening on 10.0.3.1:1001
2022-10-21 03:45:27.889 - [Debug] [Connection] Attacker connected: 182.253.42.85 | Client Identification: SSH-2.0-libssh-0.3.0
2022-10-21 03:45:28.158 - [Debug] [Connection] Attacker closed the connection
