
(node:2198806) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_1',
  containerIp: '10.0.3.68',
  mitmPort: 1000,
  autoAccessFixed: 1
}
2022-10-23 09:58:07.412 - [Info] MITM Version: 2
2022-10-23 09:58:07.415 - [Info] Auto Access Enabled: true
2022-10-23 09:58:07.417 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 09:58:07.432 - [Info] SSH man-in-the-middle server for 10.0.3.68 listening on 10.0.3.1:1000
(node:2207026) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_1',
  containerIp: '10.0.3.86',
  mitmPort: 1000,
  autoAccessFixed: 1
}
2022-10-23 09:58:39.712 - [Info] MITM Version: 2
2022-10-23 09:58:39.714 - [Info] Auto Access Enabled: true
2022-10-23 09:58:39.714 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 09:58:39.723 - [Debug] listen EADDRINUSE: address already in use 10.0.3.1:1000
2022-10-23 09:58:39.723 - [Error] Another MITM instance or another program is already listening on this port
{"level":"error","message":"Forever detected script exited with code: 1"}
2022-10-23 09:58:40.548 - [Debug] [Connection] Attacker connected: 45.120.216.114 | Client Identification: SSH-2.0-Go
2022-10-23 09:58:41.874 - [Debug] [Auth] Attacker 45.120.216.114 trying to authenticate with 'none'
2022-10-23 09:58:41.875 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 09:58:42.342 - [Debug] [Auth] Attacker 45.120.216.114 trying to authenticate with 'publickey'
2022-10-23 09:58:42.348 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-23 09:58:42.360 - [Debug] [Auth] Attacker: 45.120.216.114 has so far made 1 attempts. Remaining: 5 attempts
2022-10-23 09:58:42.827 - [Debug] [Connection] Attacker closed the connection
2022-10-23 09:58:42.966 - [Debug] [Connection] Attacker connected: 81.68.253.52 | Client Identification: SSH-2.0-Go
2022-10-23 09:58:43.025 - [Debug] [Connection] Attacker connected: 223.171.91.148 | Client Identification: SSH-2.0-Go
2022-10-23 09:58:43.042 - [Debug] [Connection] Attacker connected: 45.120.216.114 | Client Identification: SSH-2.0-Go
2022-10-23 09:58:43.451 - [Debug] [Connection] Attacker connected: 20.127.87.36 | Client Identification: SSH-2.0-Go
