
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:678432) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_4',
  containerIp: '10.0.3.209',
  mitmPort: 1003,
  autoAccessFixed: 1
}
2022-10-24 14:03:54.175 - [Info] MITM Version: 2
2022-10-24 14:03:54.177 - [Info] Auto Access Enabled: true
2022-10-24 14:03:54.178 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-24 14:03:54.185 - [Info] SSH man-in-the-middle server for 10.0.3.209 listening on 10.0.3.1:1003
2022-10-24 14:03:56.063 - [Debug] [Connection] Attacker connected: 20.127.87.36 | Client Identification: SSH-2.0-Go
2022-10-24 14:03:56.122 - [Debug] [Auth] Attacker 20.127.87.36 trying to authenticate with 'none'
2022-10-24 14:03:56.123 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 14:03:56.183 - [Debug] [Auth] Attacker 20.127.87.36 trying to authenticate with 'publickey'
2022-10-24 14:03:56.184 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-24 14:03:56.185 - [Debug] [Auth] Attacker: 20.127.87.36 has so far made 1 attempts. Remaining: 5 attempts
2022-10-24 14:03:56.203 - [Debug] [Connection] Attacker closed the connection
2022-10-24 14:03:56.223 - [Debug] [Connection] Attacker connected: 20.127.87.36 | Client Identification: SSH-2.0-Go
2022-10-24 14:03:56.333 - [Debug] [Auth] Attacker 20.127.87.36 trying to authenticate with 'none'
2022-10-24 14:03:56.334 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 14:03:56.353 - [Debug] [Auth] Attacker 20.127.87.36 trying to authenticate with 'password'
2022-10-24 14:03:56.354 - [Debug] [Auto Access] Attacker: 20.127.87.36, Threshold: 1, Attempts: 1
2022-10-24 14:03:56.355 - [Debug] [Auto Access] Compromising the honeypot
2022-10-24 14:03:56.355 - [Debug] [Auto Access] Adding the following credentials: 'root:1'
2022-10-24 14:03:56.419 - [Debug] [Auto Access] Auto-access is now disabled for the remainder of this MITM server instance
2022-10-24 14:03:56.421 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-24 14:03:56.421 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.209
2022-10-24 14:03:56.469 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
2022-10-24 14:03:56.521 - [Debug] [Connection] Attacker connected: 112.160.137.62 | Client Identification: SSH-2.0-Go
2022-10-24 14:03:56.554 - [Debug] [EXEC] Noninteractive mode attacker command: PATH=/dev/shm/:/tmp/:./:/var/tmp/:/root/:/etc/:$PATH nc localhost 1234
2022-10-24 14:03:56.727 - [Debug] [Connection] Attacker closed connection
2022-10-24 14:03:56.733 - [Debug] [LXC] Container's OpenSSH server ended connection
2022-10-24 14:03:56.734 - [Debug] [LXC] Container's OpenSSH server closed connection
