
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:527127) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_4',
  containerIp: '10.0.3.11',
  mitmPort: 1003,
  autoAccessFixed: 3
}
2022-10-20 18:45:05.719 - [Info] MITM Version: 2
2022-10-20 18:45:05.720 - [Info] Auto Access Enabled: true
2022-10-20 18:45:05.720 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-20 18:45:05.728 - [Info] SSH man-in-the-middle server for 10.0.3.11 listening on 10.0.3.1:1003
2022-10-20 18:46:33.589 - [Debug] [Connection] Attacker connected: 172.30.138.92 | Client Identification: SSH-2.0-OpenSSH_8.2p1 Ubuntu-4ubuntu0.4
2022-10-20 18:46:33.601 - [Debug] [Connection] Attacker closed the connection
