
(node:47764) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_4',
  containerIp: '10.0.3.184',
  mitmPort: 1003,
  autoAccessFixed: 1
}
2022-10-24 21:06:28.055 - [Info] MITM Version: 2
2022-10-24 21:06:28.056 - [Info] Auto Access Enabled: true
2022-10-24 21:06:28.057 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-24 21:06:28.063 - [Info] SSH man-in-the-middle server for 10.0.3.184 listening on 10.0.3.1:1003
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:57114) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_4',
  containerIp: '10.0.3.132',
  mitmPort: 1003,
  autoAccessFixed: 1
}
2022-10-24 21:07:31.203 - [Info] MITM Version: 2
2022-10-24 21:07:31.205 - [Info] Auto Access Enabled: true
2022-10-24 21:07:31.205 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-24 21:07:31.212 - [Info] SSH man-in-the-middle server for 10.0.3.132 listening on 10.0.3.1:1003
2022-10-24 21:07:31.516 - [Debug] [Connection] Attacker connected: 102.141.225.238 | Client Identification: SSH-2.0-Go
2022-10-24 21:07:32.073 - [Debug] [Connection] Attacker connected: 93.176.229.145 | Client Identification: SSH-2.0-Go
2022-10-24 21:07:32.902 - [Debug] [Auth] Attacker 93.176.229.145 trying to authenticate with 'none'
2022-10-24 21:07:32.903 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 21:07:33.060 - [Debug] [Auth] Attacker 102.141.225.238 trying to authenticate with 'none'
2022-10-24 21:07:33.061 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 21:07:33.205 - [Debug] [Auth] Attacker 93.176.229.145 trying to authenticate with 'publickey'
2022-10-24 21:07:33.206 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-24 21:07:33.207 - [Debug] [Auth] Attacker: 93.176.229.145 has so far made 1 attempts. Remaining: 5 attempts
2022-10-24 21:07:33.510 - [Debug] [Connection] Attacker closed the connection
2022-10-24 21:07:33.559 - [Debug] [Auth] Attacker 102.141.225.238 trying to authenticate with 'password'
2022-10-24 21:07:33.559 - [Debug] [Auto Access] Attacker: 102.141.225.238, Threshold: 1, Attempts: 1
2022-10-24 21:07:33.559 - [Debug] [Auto Access] Compromising the honeypot
2022-10-24 21:07:33.559 - [Debug] [Auto Access] Adding the following credentials: 'root:1'
2022-10-24 21:07:33.619 - [Debug] [Auto Access] Auto-access is now disabled for the remainder of this MITM server instance
2022-10-24 21:07:33.621 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-24 21:07:33.621 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.132
2022-10-24 21:07:33.648 - [Debug] [Connection] Attacker connected: 93.176.229.145 | Client Identification: SSH-2.0-Go
2022-10-24 21:07:33.680 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
