
(node:3951170) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_4',
  containerIp: '10.0.3.3',
  mitmPort: 1003,
  autoAccessFixed: 1
}
2022-10-24 20:31:59.259 - [Info] MITM Version: 2
2022-10-24 20:31:59.260 - [Info] Auto Access Enabled: true
2022-10-24 20:31:59.261 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-24 20:31:59.267 - [Info] SSH man-in-the-middle server for 10.0.3.3 listening on 10.0.3.1:1003
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:3960494) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_4',
  containerIp: '10.0.3.145',
  mitmPort: 1003,
  autoAccessFixed: 1
}
2022-10-24 20:33:02.724 - [Info] MITM Version: 2
2022-10-24 20:33:02.725 - [Info] Auto Access Enabled: true
2022-10-24 20:33:02.726 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-24 20:33:02.732 - [Info] SSH man-in-the-middle server for 10.0.3.145 listening on 10.0.3.1:1003
2022-10-24 20:33:03.699 - [Debug] [Connection] Attacker connected: 223.171.91.147 | Client Identification: SSH-2.0-Go
2022-10-24 20:33:05.180 - [Debug] [Auth] Attacker 223.171.91.147 trying to authenticate with 'none'
2022-10-24 20:33:05.180 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 20:33:05.686 - [Debug] [Auth] Attacker 223.171.91.147 trying to authenticate with 'publickey'
2022-10-24 20:33:05.688 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-24 20:33:05.689 - [Debug] [Auth] Attacker: 223.171.91.147 has so far made 1 attempts. Remaining: 5 attempts
2022-10-24 20:33:06.205 - [Debug] [Connection] Attacker closed the connection
2022-10-24 20:33:06.439 - [Debug] [Connection] Attacker connected: 223.171.91.147 | Client Identification: SSH-2.0-Go
