
2022-10-24 16:38:43.191 - [Debug] [Auth] Attacker 222.134.240.92 trying to authenticate with 'publickey'
2022-10-24 16:38:43.191 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-24 16:38:43.192 - [Debug] [Auth] Attacker: 222.134.240.92 has so far made 1 attempts. Remaining: 5 attempts
2022-10-24 16:38:43.393 - [Debug] [Connection] Attacker closed the connection
2022-10-24 16:38:43.445 - [Debug] [Connection] Attacker closed the connection
2022-10-24 16:38:43.692 - [Debug] [Connection] Attacker connected: 43.242.247.139 | Client Identification: SSH-2.0-Go
2022-10-24 16:38:43.731 - [Debug] [Connection] Attacker closed the connection
2022-10-24 16:38:43.995 - [Debug] [Connection] Attacker connected: 222.134.240.92 | Client Identification: SSH-2.0-Go
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
