
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:4084640) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_4',
  containerIp: '10.0.3.226',
  mitmPort: 1003,
  autoAccessFixed: 1
}
2022-10-23 06:08:32.154 - [Info] MITM Version: 2
2022-10-23 06:08:32.156 - [Info] Auto Access Enabled: true
2022-10-23 06:08:32.156 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 06:08:32.162 - [Info] SSH man-in-the-middle server for 10.0.3.226 listening on 10.0.3.1:1003
2022-10-23 06:08:42.476 - [Debug] [Connection] Attacker connected: 45.79.181.179 | Client Identification: SSH-2.0-Go
2022-10-23 06:08:42.529 - [Debug] [Connection] Attacker closed the connection
2022-10-23 06:08:42.542 - [Debug] [Connection] Attacker connected: 45.79.181.179 | Client Identification: SSH-2.0-Go
2022-10-23 06:08:42.598 - [Debug] [Connection] Attacker closed the connection
2022-10-23 06:08:42.608 - [Debug] [Connection] Attacker connected: 45.79.181.179 | Client Identification: SSH-2.0-Go
2022-10-23 06:08:42.626 - [Debug] [Connection] Client error on ssh server
2022-10-23 06:08:42.627 - [Debug] [Connection] Attacker closed the connection
