
2022-10-24 21:54:56.116 - [Debug] [Auth] Attacker 112.167.233.14 trying to authenticate with 'none'
2022-10-24 21:54:56.116 - [Debug] [Auth] Attacker authentication error: No authentication method provided
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:469044) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_4',
  containerIp: '10.0.3.244',
  mitmPort: 1003,
  autoAccessFixed: 1
}
2022-10-24 21:55:58.521 - [Info] MITM Version: 2
2022-10-24 21:55:58.522 - [Info] Auto Access Enabled: true
2022-10-24 21:55:58.522 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-24 21:55:58.529 - [Info] SSH man-in-the-middle server for 10.0.3.244 listening on 10.0.3.1:1003
2022-10-24 21:56:14.703 - [Debug] [Connection] Attacker connected: 223.171.91.182 | Client Identification: SSH-2.0-Go
2022-10-24 21:56:23.236 - [Debug] [Connection] Attacker connected: 5.28.139.161 | Client Identification: SSH-2.0-Go
2022-10-24 21:56:24.247 - [Debug] [Auth] Attacker 5.28.139.161 trying to authenticate with 'none'
2022-10-24 21:56:24.248 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 21:56:24.633 - [Debug] [Auth] Attacker 5.28.139.161 trying to authenticate with 'publickey'
2022-10-24 21:56:24.635 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-24 21:56:24.635 - [Debug] [Auth] Attacker: 5.28.139.161 has so far made 1 attempts. Remaining: 5 attempts
2022-10-24 21:56:25.568 - [Debug] [Connection] Attacker closed the connection
