
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:3627443) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_3',
  containerIp: '10.0.3.117',
  mitmPort: 1002,
  autoAccessFixed: 1
}
2022-10-23 15:39:25.615 - [Info] MITM Version: 2
2022-10-23 15:39:25.616 - [Info] Auto Access Enabled: true
2022-10-23 15:39:25.617 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 15:39:25.623 - [Info] SSH man-in-the-middle server for 10.0.3.117 listening on 10.0.3.1:1002
2022-10-23 15:39:25.990 - [Debug] [Connection] Attacker connected: 112.167.233.14 | Client Identification: SSH-2.0-Go
2022-10-23 15:39:26.337 - [Debug] [Connection] Attacker connected: 139.59.135.142 | Client Identification: SSH-2.0-Go
2022-10-23 15:39:26.860 - [Debug] [Connection] Attacker connected: 101.35.211.207 | Client Identification: SSH-2.0-Go
2022-10-23 15:39:27.006 - [Debug] [Auth] Attacker 139.59.135.142 trying to authenticate with 'none'
2022-10-23 15:39:27.007 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 15:39:27.231 - [Debug] [Auth] Attacker 139.59.135.142 trying to authenticate with 'password'
2022-10-23 15:39:27.232 - [Debug] [Auto Access] Attacker: 139.59.135.142, Threshold: 1, Attempts: 1
2022-10-23 15:39:27.232 - [Debug] [Auto Access] Compromising the honeypot
2022-10-23 15:39:27.233 - [Debug] [Auto Access] Adding the following credentials: 'root:1'
2022-10-23 15:39:27.302 - [Debug] [Auto Access] Auto-access is now disabled for the remainder of this MITM server instance
2022-10-23 15:39:27.303 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-23 15:39:27.304 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.117
2022-10-23 15:39:27.313 - [Debug] [Auth] Attacker 112.167.233.14 trying to authenticate with 'none'
2022-10-23 15:39:27.313 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 15:39:27.365 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
2022-10-23 15:39:27.764 - [Debug] [Auth] Attacker 112.167.233.14 trying to authenticate with 'password'
2022-10-23 15:39:27.765 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-23 15:39:27.765 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.117
2022-10-23 15:39:27.805 - [Debug] [EXEC] Noninteractive mode attacker command: PATH=/dev/shm/:/tmp/:./:/var/tmp/:/root/:/etc/:$PATH nc localhost 1234
2022-10-23 15:39:27.825 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
2022-10-23 15:39:28.065 - [Debug] [Connection] Attacker closed connection
2022-10-23 15:39:28.075 - [Debug] [LXC] Container's OpenSSH server ended connection
2022-10-23 15:39:28.076 - [Debug] [LXC] Container's OpenSSH server closed connection
2022-10-23 15:39:28.160 - [Debug] [Auth] Attacker 101.35.211.207 trying to authenticate with 'none'
2022-10-23 15:39:28.160 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 15:39:28.718 - [Debug] [EXEC] Noninteractive mode attacker command: PATH=/dev/shm/:/tmp/:./:/var/tmp/:/root/:/etc/:$PATH nc localhost 1234
