
022-10-24 02:41:50.828 - [Debug] [Auto Access] Auto-access is now disabled for the remainder of this MITM server instance
2022-10-24 02:41:50.831 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-24 02:41:50.831 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.92
2022-10-24 02:41:50.854 - [Debug] [Connection] Attacker connected: 14.152.78.120 | Client Identification: SSH-2.0-Go
2022-10-24 02:41:50.891 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
2022-10-24 02:41:51.106 - [Debug] [EXEC] Noninteractive mode attacker command: PATH=/dev/shm/:/tmp/:./:/var/tmp/:/root/:/etc/:$PATH nc localhost 1234
2022-10-24 02:41:51.225 - [Debug] [Connection] Attacker closed connection
2022-10-24 02:41:51.232 - [Debug] [LXC] Container's OpenSSH server ended connection
2022-10-24 02:41:51.233 - [Debug] [LXC] Container's OpenSSH server closed connection
2022-10-24 02:41:51.356 - [Debug] [Connection] Attacker connected: 223.171.91.177 | Client Identification: SSH-2.0-Go
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
