
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:2836476) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_4',
  containerIp: '10.0.3.81',
  mitmPort: 1003,
  autoAccessFixed: 1
}
2022-10-24 10:06:29.985 - [Info] MITM Version: 2
2022-10-24 10:06:29.986 - [Info] Auto Access Enabled: true
2022-10-24 10:06:29.987 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-24 10:06:29.993 - [Info] SSH man-in-the-middle server for 10.0.3.81 listening on 10.0.3.1:1003
2022-10-24 10:06:30.624 - [Debug] [Connection] Attacker connected: 222.134.240.91 | Client Identification: SSH-2.0-Go
2022-10-24 10:06:32.282 - [Debug] [Auth] Attacker 222.134.240.91 trying to authenticate with 'none'
2022-10-24 10:06:32.282 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 10:06:32.433 - [Debug] [Connection] Attacker connected: 159.75.54.90 | Client Identification: SSH-2.0-Go
2022-10-24 10:06:32.818 - [Debug] [Auth] Attacker 222.134.240.91 trying to authenticate with 'publickey'
2022-10-24 10:06:32.820 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-24 10:06:32.821 - [Debug] [Auth] Attacker: 222.134.240.91 has so far made 1 attempts. Remaining: 5 attempts
2022-10-24 10:06:33.355 - [Debug] [Connection] Attacker closed the connection
2022-10-24 10:06:33.631 - [Debug] [Connection] Attacker connected: 222.134.240.91 | Client Identification: SSH-2.0-Go
