
2022-10-23 12:30:02.958 - [Debug] [Connection] Attacker closed connection
2022-10-23 12:30:02.963 - [Debug] [LXC] Container's OpenSSH server ended connection
2022-10-23 12:30:02.964 - [Debug] [LXC] Container's OpenSSH server closed connection
2022-10-23 12:30:03.010 - [Debug] [Auth] Attacker 223.171.91.133 trying to authenticate with 'none'
2022-10-23 12:30:03.010 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 12:30:03.054 - [Debug] [Connection] Attacker closed connection
2022-10-23 12:30:03.060 - [Debug] [LXC] Container's OpenSSH server ended connection
2022-10-23 12:30:03.061 - [Debug] [LXC] Container's OpenSSH server closed connection
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
