
2022-10-24 03:33:05.891 - [Debug] [Connection] Attacker closed connection
2022-10-24 03:33:05.896 - [Debug] [LXC] Container's OpenSSH server ended connection
2022-10-24 03:33:05.897 - [Debug] [LXC] Container's OpenSSH server closed connection
2022-10-24 03:33:06.002 - [Debug] [Auth] Attacker 185.55.64.228 trying to authenticate with 'none'
2022-10-24 03:33:06.002 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 03:33:06.110 - [Debug] [EXEC] Noninteractive mode attacker command: PATH=/dev/shm/:/tmp/:./:/var/tmp/:/root/:/etc/:$PATH nc localhost 1234
2022-10-24 03:33:06.133 - [Debug] [Connection] Attacker connected: 89.212.123.191 | Client Identification: SSH-2.0-Go
2022-10-24 03:33:06.238 - [Debug] [Auth] Attacker 185.55.64.228 trying to authenticate with 'password'
2022-10-24 03:33:06.238 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-24 03:33:06.238 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.189
2022-10-24 03:33:06.273 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:583715) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_4',
  containerIp: '10.0.3.112',
  mitmPort: 1003,
  autoAccessFixed: 1
}
2022-10-24 03:34:18.219 - [Info] MITM Version: 2
2022-10-24 03:34:18.220 - [Info] Auto Access Enabled: true
2022-10-24 03:34:18.221 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-24 03:34:18.238 - [Info] SSH man-in-the-middle server for 10.0.3.112 listening on 10.0.3.1:1003
