
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:876379) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_3',
  containerIp: '10.0.3.26',
  mitmPort: 1002,
  autoAccessFixed: 1
}
2022-10-24 04:14:20.552 - [Info] MITM Version: 2
2022-10-24 04:14:20.554 - [Info] Auto Access Enabled: true
2022-10-24 04:14:20.554 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-24 04:14:20.560 - [Info] SSH man-in-the-middle server for 10.0.3.26 listening on 10.0.3.1:1002
2022-10-24 04:14:20.996 - [Debug] [Connection] Attacker connected: 223.171.91.163 | Client Identification: SSH-2.0-Go
2022-10-24 04:14:22.630 - [Debug] [Auth] Attacker 223.171.91.163 trying to authenticate with 'none'
2022-10-24 04:14:22.630 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 04:14:23.386 - [Debug] [Auth] Attacker 223.171.91.163 trying to authenticate with 'password'
2022-10-24 04:14:23.387 - [Debug] [Auto Access] Attacker: 223.171.91.163, Threshold: 1, Attempts: 1
2022-10-24 04:14:23.387 - [Debug] [Auto Access] Compromising the honeypot
2022-10-24 04:14:23.388 - [Debug] [Auto Access] Adding the following credentials: 'root:1'
2022-10-24 04:14:23.450 - [Debug] [Auto Access] Auto-access is now disabled for the remainder of this MITM server instance
2022-10-24 04:14:23.452 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-24 04:14:23.452 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.26
2022-10-24 04:14:23.505 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
2022-10-24 04:14:25.237 - [Debug] [EXEC] Noninteractive mode attacker command: echo > ./ifconfig; chmod 777 ./ifconfig; cat > ./ifconfig
2022-10-24 04:14:26.640 - [Debug] [Connection] Attacker connected: 223.171.91.127 | Client Identification: SSH-2.0-Go
2022-10-24 04:14:28.311 - [Debug] [Auth] Attacker 223.171.91.127 trying to authenticate with 'none'
2022-10-24 04:14:28.311 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 04:14:29.073 - [Debug] [Auth] Attacker 223.171.91.127 trying to authenticate with 'publickey'
2022-10-24 04:14:29.076 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-24 04:14:29.076 - [Debug] [Auth] Attacker: 223.171.91.127 has so far made 1 attempts. Remaining: 5 attempts
2022-10-24 04:14:30.159 - [Debug] [Connection] Attacker connected: 43.242.247.139 | Client Identification: SSH-2.0-Go
2022-10-24 04:14:30.824 - [Debug] [Connection] Attacker closed the connection
