
2022-10-23 07:39:56.048 - [Debug] [Connection] Attacker connected: 173.18.35.41 | Client Identification: SSH-2.0-Go
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:828196) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_2',
  containerIp: '10.0.3.24',
  mitmPort: 1001,
  autoAccessFixed: 1
}
2022-10-23 07:41:23.872 - [Info] MITM Version: 2
2022-10-23 07:41:23.873 - [Info] Auto Access Enabled: true
2022-10-23 07:41:23.874 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 07:41:23.888 - [Info] SSH man-in-the-middle server for 10.0.3.24 listening on 10.0.3.1:1001
2022-10-23 07:41:27.633 - [Debug] [Connection] Attacker connected: 58.216.8.121 | Client Identification: SSH-2.0-Go
2022-10-23 07:41:28.961 - [Debug] [Auth] Attacker 58.216.8.121 trying to authenticate with 'none'
2022-10-23 07:41:28.962 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 07:41:29.431 - [Debug] [Auth] Attacker 58.216.8.121 trying to authenticate with 'password'
2022-10-23 07:41:29.432 - [Debug] [Auto Access] Attacker: 58.216.8.121, Threshold: 1, Attempts: 1
2022-10-23 07:41:29.432 - [Debug] [Auto Access] Compromising the honeypot
2022-10-23 07:41:29.432 - [Debug] [Auto Access] Adding the following credentials: 'root:1'
2022-10-23 07:41:29.508 - [Debug] [Auto Access] Auto-access is now disabled for the remainder of this MITM server instance
2022-10-23 07:41:29.510 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-23 07:41:29.510 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.24
2022-10-23 07:41:29.558 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
2022-10-23 07:41:30.411 - [Debug] [Connection] Attacker connected: 182.92.162.51 | Client Identification: SSH-2.0-Go
2022-10-23 07:41:30.958 - [Debug] [Connection] Attacker closed connection
2022-10-23 07:41:30.970 - [Debug] [LXC] Container's OpenSSH server ended connection
2022-10-23 07:41:30.971 - [Debug] [LXC] Container's OpenSSH server closed connection
2022-10-23 07:41:31.178 - [Debug] [Connection] Attacker connected: 58.216.8.121 | Client Identification: SSH-2.0-Go
