
(node:4188549) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_1',
  containerIp: '10.0.3.238',
  mitmPort: 1000,
  autoAccessFixed: 1
}
2022-10-23 17:55:02.311 - [Info] MITM Version: 2
2022-10-23 17:55:02.312 - [Info] Auto Access Enabled: true
2022-10-23 17:55:02.312 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 17:55:02.334 - [Info] SSH man-in-the-middle server for 10.0.3.238 listening on 10.0.3.1:1000
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:4191010) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_1',
  containerIp: '10.0.3.151',
  mitmPort: 1000,
  autoAccessFixed: 1
}
2022-10-23 17:55:37.262 - [Info] MITM Version: 2
2022-10-23 17:55:37.263 - [Info] Auto Access Enabled: true
2022-10-23 17:55:37.264 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 17:55:37.274 - [Info] SSH man-in-the-middle server for 10.0.3.151 listening on 10.0.3.1:1000
2022-10-23 17:55:37.538 - [Debug] [Connection] Attacker connected: 223.171.91.158 | Client Identification: SSH-2.0-Go
2022-10-23 17:55:37.991 - [Debug] [Connection] Attacker connected: 59.1.226.211 | Client Identification: SSH-2.0-Go
2022-10-23 17:55:38.505 - [Debug] [Connection] Attacker connected: 84.156.24.236 | Client Identification: SSH-2.0-Go
2022-10-23 17:55:39.055 - [Debug] [Auth] Attacker 223.171.91.158 trying to authenticate with 'none'
2022-10-23 17:55:39.055 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 17:55:39.557 - [Debug] [Connection] Attacker connected: 85.105.58.118 | Client Identification: SSH-2.0-Go
2022-10-23 17:55:39.611 - [Debug] [Auth] Attacker 223.171.91.158 trying to authenticate with 'publickey'
2022-10-23 17:55:39.612 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-23 17:55:39.613 - [Debug] [Auth] Attacker: 223.171.91.158 has so far made 1 attempts. Remaining: 5 attempts
2022-10-23 17:55:39.753 - [Debug] [Connection] Attacker connected: 59.1.226.211 | Client Identification: SSH-2.0-Go
2022-10-23 17:55:39.835 - [Debug] [Connection] Attacker connected: 59.1.226.211 | Client Identification: SSH-2.0-Go
2022-10-23 17:55:40.115 - [Debug] [Connection] Attacker closed the connection
2022-10-23 17:55:40.127 - [Debug] [Connection] Attacker connected: 120.236.79.182 | Client Identification: SSH-2.0-Go
2022-10-23 17:55:40.350 - [Debug] [Connection] Attacker connected: 223.171.91.158 | Client Identification: SSH-2.0-Go
