
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:23794) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_3',
  containerIp: '10.0.3.245',
  mitmPort: 1002,
  autoAccessFixed: 1
}
2022-10-23 18:02:18.729 - [Info] MITM Version: 2
2022-10-23 18:02:18.730 - [Info] Auto Access Enabled: true
2022-10-23 18:02:18.730 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 18:02:18.737 - [Info] SSH man-in-the-middle server for 10.0.3.245 listening on 10.0.3.1:1002
2022-10-23 18:02:19.041 - [Debug] [Connection] Attacker connected: 222.117.95.174 | Client Identification: SSH-2.0-Go
2022-10-23 18:02:20.277 - [Debug] [Auth] Attacker 222.117.95.174 trying to authenticate with 'none'
2022-10-23 18:02:20.279 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 18:02:20.715 - [Debug] [Auth] Attacker 222.117.95.174 trying to authenticate with 'password'
2022-10-23 18:02:20.717 - [Debug] [Auto Access] Attacker: 222.117.95.174, Threshold: 1, Attempts: 1
2022-10-23 18:02:20.717 - [Debug] [Auto Access] Compromising the honeypot
2022-10-23 18:02:20.717 - [Debug] [Auto Access] Adding the following credentials: 'root:1'
2022-10-23 18:02:21.003 - [Debug] [Auto Access] Auto-access is now disabled for the remainder of this MITM server instance
2022-10-23 18:02:21.007 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-23 18:02:21.007 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.245
2022-10-23 18:02:21.093 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
2022-10-23 18:02:21.470 - [Debug] [Connection] Attacker connected: 59.1.226.211 | Client Identification: SSH-2.0-Go
2022-10-23 18:02:22.532 - [Debug] [Connection] Attacker closed connection
2022-10-23 18:02:22.542 - [Debug] [LXC] Container's OpenSSH server ended connection
2022-10-23 18:02:22.543 - [Debug] [LXC] Container's OpenSSH server closed connection
2022-10-23 18:02:22.705 - [Debug] [Connection] Attacker connected: 146.56.115.253 | Client Identification: SSH-2.0-Go
2022-10-23 18:02:22.729 - [Debug] [Connection] Attacker connected: 222.117.95.174 | Client Identification: SSH-2.0-Go
