
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:3848533) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_1',
  containerIp: '10.0.3.34',
  mitmPort: 1000,
  autoAccessFixed: 1
}
2022-10-23 05:34:21.745 - [Info] MITM Version: 2
2022-10-23 05:34:21.749 - [Info] Auto Access Enabled: true
2022-10-23 05:34:21.750 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 05:34:21.777 - [Info] SSH man-in-the-middle server for 10.0.3.34 listening on 10.0.3.1:1000
2022-10-23 05:38:03.483 - [Debug] [Connection] Attacker connected: 141.98.10.191 | Client Identification: SSH-2.0-libssh2_1.4.3
2022-10-23 05:38:04.542 - [Debug] [Auth] Attacker 141.98.10.191 trying to authenticate with 'password'
2022-10-23 05:38:04.543 - [Debug] [Auto Access] Attacker: 141.98.10.191, Threshold: 1, Attempts: 1
2022-10-23 05:38:04.543 - [Debug] [Auto Access] Compromising the honeypot
2022-10-23 05:38:04.543 - [Debug] [Auto Access] Adding the following credentials: 'baikal:baikal'
2022-10-23 05:38:04.661 - [Debug] [Auto Access] Auto-access is now disabled for the remainder of this MITM server instance
2022-10-23 05:38:04.662 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-23 05:38:04.663 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.34
2022-10-23 05:38:04.721 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
2022-10-23 05:38:05.273 - [Debug] [EXEC] Noninteractive mode attacker command: uname -a; hostname; cat /etc/os-release; sudo screen -list
2022-10-23 05:38:05.560 - [Debug] [Connection] Attacker closed connection
2022-10-23 05:38:05.568 - [Debug] [LXC] Container's OpenSSH server ended connection
2022-10-23 05:38:05.569 - [Debug] [LXC] Container's OpenSSH server closed connection
