
2022-10-24 05:20:02.139 - [Debug] [Auth] Attacker 147.182.233.56 trying to authenticate with 'password'
2022-10-24 05:20:02.140 - [Debug] [Auto Access] Attacker: 147.182.233.56, Threshold: 1, Attempts: 1
2022-10-24 05:20:02.140 - [Debug] [Auto Access] Compromising the honeypot
2022-10-24 05:20:02.140 - [Debug] [Auto Access] Adding the following credentials: 'root:1'
2022-10-24 05:20:02.763 - [Debug] [Auto Access] Auto-access is now disabled for the remainder of this MITM server instance
2022-10-24 05:20:02.765 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-24 05:20:02.765 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.9
2022-10-24 05:20:02.769 - [Debug] [Auth] Attacker 185.55.64.228 trying to authenticate with 'none'
2022-10-24 05:20:02.769 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 05:20:02.843 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:265103) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_1',
  containerIp: '10.0.3.204',
  mitmPort: 1000,
  autoAccessFixed: 1
}
2022-10-24 05:20:34.238 - [Info] MITM Version: 2
2022-10-24 05:20:34.239 - [Info] Auto Access Enabled: true
2022-10-24 05:20:34.240 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-24 05:20:34.246 - [Info] SSH man-in-the-middle server for 10.0.3.204 listening on 10.0.3.1:1000
2022-10-24 05:20:35.061 - [Debug] [Connection] Attacker connected: 93.103.126.32 | Client Identification: SSH-2.0-Go
2022-10-24 05:20:35.829 - [Debug] [Auth] Attacker 93.103.126.32 trying to authenticate with 'none'
2022-10-24 05:20:35.830 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 05:20:36.106 - [Debug] [Auth] Attacker 93.103.126.32 trying to authenticate with 'publickey'
2022-10-24 05:20:36.108 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-24 05:20:36.108 - [Debug] [Auth] Attacker: 93.103.126.32 has so far made 1 attempts. Remaining: 5 attempts
2022-10-24 05:20:36.385 - [Debug] [Connection] Attacker closed the connection
2022-10-24 05:20:36.503 - [Debug] [Connection] Attacker connected: 93.103.126.32 | Client Identification: SSH-2.0-Go
