
(node:2733539) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_4',
  containerIp: '10.0.3.132',
  mitmPort: 1003,
  autoAccessFixed: 1
}
2022-10-24 09:54:50.633 - [Info] MITM Version: 2
2022-10-24 09:54:50.635 - [Info] Auto Access Enabled: true
2022-10-24 09:54:50.635 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-24 09:54:50.641 - [Info] SSH man-in-the-middle server for 10.0.3.132 listening on 10.0.3.1:1003
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:2742839) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_4',
  containerIp: '10.0.3.187',
  mitmPort: 1003,
  autoAccessFixed: 1
}
2022-10-24 09:55:53.501 - [Info] MITM Version: 2
2022-10-24 09:55:53.502 - [Info] Auto Access Enabled: true
2022-10-24 09:55:53.503 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-24 09:55:53.510 - [Info] SSH man-in-the-middle server for 10.0.3.187 listening on 10.0.3.1:1003
2022-10-24 09:55:54.277 - [Debug] [Connection] Attacker connected: 85.105.58.118 | Client Identification: SSH-2.0-Go
2022-10-24 09:55:54.660 - [Debug] [Connection] Attacker connected: 118.218.209.149 | Client Identification: SSH-2.0-Go
2022-10-24 09:55:55.141 - [Debug] [Connection] Attacker connected: 61.102.42.5 | Client Identification: SSH-2.0-Go
2022-10-24 09:55:55.271 - [Debug] [Auth] Attacker 85.105.58.118 trying to authenticate with 'none'
2022-10-24 09:55:55.271 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 09:55:55.576 - [Debug] [Auth] Attacker 85.105.58.118 trying to authenticate with 'publickey'
2022-10-24 09:55:55.577 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-24 09:55:55.578 - [Debug] [Auth] Attacker: 85.105.58.118 has so far made 1 attempts. Remaining: 5 attempts
2022-10-24 09:55:55.850 - [Debug] [Connection] Attacker closed the connection
2022-10-24 09:55:55.929 - [Debug] [Auth] Attacker 118.218.209.149 trying to authenticate with 'none'
2022-10-24 09:55:55.929 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 09:55:55.991 - [Debug] [Connection] Attacker connected: 85.105.58.118 | Client Identification: SSH-2.0-Go
