
(node:3922772) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_1',
  containerIp: '10.0.3.34',
  mitmPort: 1000,
  autoAccessFixed: 1
}
2022-10-23 16:50:14.125 - [Info] MITM Version: 2
2022-10-23 16:50:14.127 - [Info] Auto Access Enabled: true
2022-10-23 16:50:14.127 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 16:50:14.135 - [Info] SSH man-in-the-middle server for 10.0.3.34 listening on 10.0.3.1:1000
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:3925009) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_1',
  containerIp: '10.0.3.118',
  mitmPort: 1000,
  autoAccessFixed: 1
}
2022-10-23 16:50:49.958 - [Info] MITM Version: 2
2022-10-23 16:50:49.961 - [Info] Auto Access Enabled: true
2022-10-23 16:50:49.961 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 16:50:49.975 - [Info] SSH man-in-the-middle server for 10.0.3.118 listening on 10.0.3.1:1000
2022-10-23 16:50:52.669 - [Debug] [Connection] Attacker connected: 61.84.162.66 | Client Identification: SSH-2.0-Go
2022-10-23 16:50:52.709 - [Debug] [Connection] Attacker connected: 222.134.240.91 | Client Identification: SSH-2.0-Go
2022-10-23 16:50:53.981 - [Debug] [Auth] Attacker 61.84.162.66 trying to authenticate with 'none'
2022-10-23 16:50:53.981 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 16:50:54.411 - [Debug] [Auth] Attacker 61.84.162.66 trying to authenticate with 'publickey'
2022-10-23 16:50:54.413 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-23 16:50:54.414 - [Debug] [Auth] Attacker: 61.84.162.66 has so far made 1 attempts. Remaining: 5 attempts
2022-10-23 16:50:54.773 - [Debug] [Connection] Attacker connected: 159.75.54.90 | Client Identification: SSH-2.0-Go
2022-10-23 16:50:54.842 - [Debug] [Connection] Attacker closed the connection
2022-10-23 16:50:55.031 - [Debug] [Connection] Attacker connected: 80.147.162.151 | Client Identification: SSH-2.0-Go
2022-10-23 16:50:55.044 - [Debug] [Connection] Attacker connected: 61.84.162.66 | Client Identification: SSH-2.0-Go
