
(node:2623783) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_1',
  containerIp: '10.0.3.131',
  mitmPort: 1000,
  autoAccessFixed: 1
}
2022-10-23 11:22:10.343 - [Info] MITM Version: 2
2022-10-23 11:22:10.344 - [Info] Auto Access Enabled: true
2022-10-23 11:22:10.345 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 11:22:10.352 - [Info] SSH man-in-the-middle server for 10.0.3.131 listening on 10.0.3.1:1000
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:2625000) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_1',
  containerIp: '10.0.3.37',
  mitmPort: 1000,
  autoAccessFixed: 1
}
2022-10-23 11:22:36.429 - [Info] MITM Version: 2
2022-10-23 11:22:36.430 - [Info] Auto Access Enabled: true
2022-10-23 11:22:36.431 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 11:22:36.438 - [Info] SSH man-in-the-middle server for 10.0.3.37 listening on 10.0.3.1:1000
2022-10-23 11:22:37.923 - [Debug] [Connection] Attacker connected: 112.167.233.14 | Client Identification: SSH-2.0-Go
2022-10-23 11:22:39.177 - [Debug] [Auth] Attacker 112.167.233.14 trying to authenticate with 'none'
2022-10-23 11:22:39.177 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 11:22:39.619 - [Debug] [Auth] Attacker 112.167.233.14 trying to authenticate with 'publickey'
2022-10-23 11:22:39.620 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-23 11:22:39.621 - [Debug] [Auth] Attacker: 112.167.233.14 has so far made 1 attempts. Remaining: 5 attempts
2022-10-23 11:22:40.057 - [Debug] [Connection] Attacker closed the connection
2022-10-23 11:22:40.265 - [Debug] [Connection] Attacker connected: 112.167.233.14 | Client Identification: SSH-2.0-Go
