
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_1',
  containerIp: '10.0.3.79',
  mitmPort: 1000,
  autoAccessFixed: 1
}
2022-10-23 09:19:18.354 - [Info] MITM Version: 2
2022-10-23 09:19:18.355 - [Info] Auto Access Enabled: true
2022-10-23 09:19:18.355 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 09:19:18.367 - [Info] SSH man-in-the-middle server for 10.0.3.79 listening on 10.0.3.1:1000
2022-10-23 09:19:18.686 - [Debug] [Connection] Attacker connected: 121.200.53.148 | Client Identification: SSH-2.0-Go
2022-10-23 09:19:18.729 - [Debug] [Connection] Attacker connected: 175.178.247.209 | Client Identification: SSH-2.0-Go
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:1813029) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_1',
  containerIp: '10.0.3.218',
  mitmPort: 1000,
  autoAccessFixed: 1
}
2022-10-23 09:19:53.576 - [Info] MITM Version: 2
2022-10-23 09:19:53.577 - [Info] Auto Access Enabled: true
2022-10-23 09:19:53.577 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 09:19:53.585 - [Info] SSH man-in-the-middle server for 10.0.3.218 listening on 10.0.3.1:1000
2022-10-23 09:19:54.172 - [Debug] [Connection] Attacker connected: 102.141.225.238 | Client Identification: SSH-2.0-Go
2022-10-23 09:19:55.750 - [Debug] [Auth] Attacker 102.141.225.238 trying to authenticate with 'none'
2022-10-23 09:19:55.750 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 09:19:56.262 - [Debug] [Auth] Attacker 102.141.225.238 trying to authenticate with 'publickey'
2022-10-23 09:19:56.264 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-23 09:19:56.265 - [Debug] [Auth] Attacker: 102.141.225.238 has so far made 1 attempts. Remaining: 5 attempts
2022-10-23 09:19:56.768 - [Debug] [Connection] Attacker closed the connection
2022-10-23 09:19:56.840 - [Debug] [Connection] Attacker connected: 5.28.139.161 | Client Identification: SSH-2.0-Go
2022-10-23 09:19:57.021 - [Debug] [Connection] Attacker connected: 102.141.225.238 | Client Identification: SSH-2.0-Go
