
(node:2002149) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_4',
  containerIp: '10.0.3.23',
  mitmPort: 1003,
  autoAccessFixed: 1
}
2022-10-24 08:30:05.656 - [Info] MITM Version: 2
2022-10-24 08:30:05.657 - [Info] Auto Access Enabled: true
2022-10-24 08:30:05.658 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-24 08:30:05.664 - [Info] SSH man-in-the-middle server for 10.0.3.23 listening on 10.0.3.1:1003
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:2011492) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_4',
  containerIp: '10.0.3.190',
  mitmPort: 1003,
  autoAccessFixed: 1
}
2022-10-24 08:31:09.565 - [Info] MITM Version: 2
2022-10-24 08:31:09.566 - [Info] Auto Access Enabled: true
2022-10-24 08:31:09.566 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-24 08:31:09.573 - [Info] SSH man-in-the-middle server for 10.0.3.190 listening on 10.0.3.1:1003
2022-10-24 08:31:10.568 - [Debug] [Connection] Attacker connected: 121.200.53.148 | Client Identification: SSH-2.0-Go
2022-10-24 08:31:11.980 - [Debug] [Auth] Attacker 121.200.53.148 trying to authenticate with 'none'
2022-10-24 08:31:11.980 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 08:31:12.478 - [Debug] [Auth] Attacker 121.200.53.148 trying to authenticate with 'publickey'
2022-10-24 08:31:12.480 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-24 08:31:12.481 - [Debug] [Auth] Attacker: 121.200.53.148 has so far made 1 attempts. Remaining: 5 attempts
2022-10-24 08:31:12.482 - [Debug] [Connection] Attacker connected: 222.134.240.91 | Client Identification: SSH-2.0-Go
2022-10-24 08:31:12.978 - [Debug] [Connection] Attacker closed the connection
2022-10-24 08:31:13.212 - [Debug] [Connection] Attacker connected: 121.200.53.148 | Client Identification: SSH-2.0-Go
