
2022-10-24 06:00:06.091 - [Debug] [Connection] Attacker connected: 144.22.130.100 | Client Identification: SSH-2.0-Go
2022-10-24 06:00:06.392 - [Debug] [Connection] Attacker connected: 120.197.154.22 | Client Identification: SSH-2.0-Go
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:648171) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_1',
  containerIp: '10.0.3.11',
  mitmPort: 1000,
  autoAccessFixed: 1
}
2022-10-24 06:00:37.227 - [Info] MITM Version: 2
2022-10-24 06:00:37.229 - [Info] Auto Access Enabled: true
2022-10-24 06:00:37.229 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-24 06:00:37.238 - [Info] SSH man-in-the-middle server for 10.0.3.11 listening on 10.0.3.1:1000
2022-10-24 06:00:38.132 - [Debug] [Connection] Attacker connected: 144.22.130.100 | Client Identification: SSH-2.0-Go
2022-10-24 06:00:38.944 - [Debug] [Auth] Attacker 144.22.130.100 trying to authenticate with 'none'
2022-10-24 06:00:38.947 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 06:00:39.201 - [Debug] [Auth] Attacker 144.22.130.100 trying to authenticate with 'password'
2022-10-24 06:00:39.202 - [Debug] [Auto Access] Attacker: 144.22.130.100, Threshold: 1, Attempts: 1
2022-10-24 06:00:39.202 - [Debug] [Auto Access] Compromising the honeypot
2022-10-24 06:00:39.203 - [Debug] [Auto Access] Adding the following credentials: 'root:1'
2022-10-24 06:00:39.557 - [Debug] [Auto Access] Auto-access is now disabled for the remainder of this MITM server instance
2022-10-24 06:00:39.563 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-24 06:00:39.564 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.11
2022-10-24 06:00:39.632 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
2022-10-24 06:00:39.818 - [Debug] [Connection] Attacker connected: 85.53.55.133 | Client Identification: SSH-2.0-Go
2022-10-24 06:00:40.169 - [Debug] [EXEC] Noninteractive mode attacker command: PATH=/dev/shm/:/tmp/:./:/var/tmp/:/root/:/etc/:$PATH nc localhost 1234
2022-10-24 06:00:40.480 - [Debug] [Connection] Attacker closed connection
2022-10-24 06:00:40.503 - [Debug] [LXC] Container's OpenSSH server ended connection
2022-10-24 06:00:40.504 - [Debug] [LXC] Container's OpenSSH server closed connection
2022-10-24 06:00:40.536 - [Debug] [Auth] Attacker 85.53.55.133 trying to authenticate with 'none'
2022-10-24 06:00:40.536 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 06:00:40.760 - [Debug] [Auth] Attacker 85.53.55.133 trying to authenticate with 'publickey'
2022-10-24 06:00:40.763 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-24 06:00:40.769 - [Debug] [Auth] Attacker: 85.53.55.133 has so far made 1 attempts. Remaining: 5 attempts
2022-10-24 06:00:41.009 - [Debug] [Connection] Attacker closed the connection
