
2022-10-23 18:20:42.815 - [Debug] [Connection] Attacker connected: 85.53.55.133 | Client Identification: SSH-2.0-Go
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:95440) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_3',
  containerIp: '10.0.3.85',
  mitmPort: 1002,
  autoAccessFixed: 1
}
2022-10-23 18:21:16.272 - [Info] MITM Version: 2
2022-10-23 18:21:16.274 - [Info] Auto Access Enabled: true
2022-10-23 18:21:16.274 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 18:21:16.287 - [Info] SSH man-in-the-middle server for 10.0.3.85 listening on 10.0.3.1:1002
2022-10-23 18:21:16.578 - [Debug] [Connection] Attacker connected: 81.68.253.52 | Client Identification: SSH-2.0-Go
2022-10-23 18:21:17.900 - [Debug] [Auth] Attacker 81.68.253.52 trying to authenticate with 'none'
2022-10-23 18:21:17.901 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 18:21:17.904 - [Debug] [Connection] Attacker connected: 59.1.226.211 | Client Identification: SSH-2.0-Go
2022-10-23 18:21:18.359 - [Debug] [Auth] Attacker 81.68.253.52 trying to authenticate with 'publickey'
2022-10-23 18:21:18.361 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-23 18:21:18.362 - [Debug] [Auth] Attacker: 81.68.253.52 has so far made 1 attempts. Remaining: 5 attempts
2022-10-23 18:21:18.819 - [Debug] [Connection] Attacker closed the connection
2022-10-23 18:21:19.006 - [Debug] [Connection] Attacker connected: 81.68.253.52 | Client Identification: SSH-2.0-Go
