
2022-10-23 15:09:33.899 - [Debug] [Auth] Attacker 5.28.139.161 trying to authenticate with 'password'
2022-10-23 15:09:33.899 - [Debug] [Auto Access] Attacker: 5.28.139.161, Threshold: 1, Attempts: 1
2022-10-23 15:09:33.899 - [Debug] [Auto Access] Compromising the honeypot
2022-10-23 15:09:33.899 - [Debug] [Auto Access] Adding the following credentials: 'root:1'
2022-10-23 15:09:34.190 - [Debug] [Auto Access] Auto-access is now disabled for the remainder of this MITM server instance
2022-10-23 15:09:34.192 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-23 15:09:34.192 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.42
2022-10-23 15:09:34.210 - [Debug] [Auth] Attacker 194.24.174.8 trying to authenticate with 'none'
2022-10-23 15:09:34.211 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 15:09:34.221 - [Debug] [Auth] Attacker 222.134.240.92 trying to authenticate with 'publickey'
2022-10-23 15:09:34.222 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-23 15:09:34.223 - [Debug] [Auth] Attacker: 222.134.240.92 has so far made 1 attempts. Remaining: 5 attempts
2022-10-23 15:09:34.241 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:3491824) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_4',
  containerIp: '10.0.3.233',
  mitmPort: 1003,
  autoAccessFixed: 1
}
2022-10-23 15:10:50.255 - [Info] MITM Version: 2
2022-10-23 15:10:50.258 - [Info] Auto Access Enabled: true
2022-10-23 15:10:50.258 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 15:10:50.272 - [Info] SSH man-in-the-middle server for 10.0.3.233 listening on 10.0.3.1:1003
2022-10-23 15:10:50.577 - [Debug] [Connection] Attacker connected: 222.117.95.174 | Client Identification: SSH-2.0-Go
2022-10-23 15:10:51.268 - [Debug] [Connection] Attacker connected: 58.216.8.121 | Client Identification: SSH-2.0-Go
2022-10-23 15:10:51.797 - [Debug] [Auth] Attacker 222.117.95.174 trying to authenticate with 'none'
2022-10-23 15:10:51.798 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 15:10:51.942 - [Debug] [Connection] Attacker closed the connection
