
2022-10-24 16:50:41.930 - [Debug] [Connection] Attacker connected: 61.84.162.66 | Client Identification: SSH-2.0-Go
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:2094050) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_4',
  containerIp: '10.0.3.52',
  mitmPort: 1003,
  autoAccessFixed: 1
}
2022-10-24 16:51:44.128 - [Info] MITM Version: 2
2022-10-24 16:51:44.129 - [Info] Auto Access Enabled: true
2022-10-24 16:51:44.130 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-24 16:51:44.136 - [Info] SSH man-in-the-middle server for 10.0.3.52 listening on 10.0.3.1:1003
2022-10-24 16:51:45.379 - [Debug] [Connection] Attacker connected: 195.87.73.176 | Client Identification: SSH-2.0-Go
2022-10-24 16:51:46.341 - [Debug] [Auth] Attacker 195.87.73.176 trying to authenticate with 'none'
2022-10-24 16:51:46.341 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 16:51:46.641 - [Debug] [Auth] Attacker 195.87.73.176 trying to authenticate with 'password'
2022-10-24 16:51:46.642 - [Debug] [Auto Access] Attacker: 195.87.73.176, Threshold: 1, Attempts: 1
2022-10-24 16:51:46.643 - [Debug] [Auto Access] Compromising the honeypot
2022-10-24 16:51:46.643 - [Debug] [Auto Access] Adding the following credentials: 'root:1'
2022-10-24 16:51:46.899 - [Debug] [Auto Access] Auto-access is now disabled for the remainder of this MITM server instance
2022-10-24 16:51:46.901 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-24 16:51:46.901 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.52
2022-10-24 16:51:46.944 - [Debug] [Connection] Attacker connected: 223.171.91.191 | Client Identification: SSH-2.0-Go
2022-10-24 16:51:46.979 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
2022-10-24 16:51:47.152 - [Debug] [Connection] Attacker connected: 95.91.13.119 | Client Identification: SSH-2.0-Go
2022-10-24 16:51:47.601 - [Debug] [EXEC] Noninteractive mode attacker command: uname -a
2022-10-24 16:51:47.893 - [Debug] [Connection] Attacker closed connection
2022-10-24 16:51:47.899 - [Debug] [LXC] Container's OpenSSH server ended connection
2022-10-24 16:51:47.900 - [Debug] [LXC] Container's OpenSSH server closed connection
