
2022-10-23 18:11:17.234 - [Debug] [Connection] Attacker connected: 120.236.79.182 | Client Identification: SSH-2.0-Go
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:59595) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_1',
  containerIp: '10.0.3.150',
  mitmPort: 1000,
  autoAccessFixed: 1
}
2022-10-23 18:11:51.155 - [Info] MITM Version: 2
2022-10-23 18:11:51.157 - [Info] Auto Access Enabled: true
2022-10-23 18:11:51.157 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 18:11:51.171 - [Info] SSH man-in-the-middle server for 10.0.3.150 listening on 10.0.3.1:1000
2022-10-23 18:11:52.964 - [Debug] [Connection] Attacker connected: 120.197.154.22 | Client Identification: SSH-2.0-Go
2022-10-23 18:11:54.146 - [Debug] [Connection] Attacker connected: 59.1.226.211 | Client Identification: SSH-2.0-Go
2022-10-23 18:11:54.614 - [Debug] [Auth] Attacker 120.197.154.22 trying to authenticate with 'none'
2022-10-23 18:11:54.615 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 18:11:55.189 - [Debug] [Auth] Attacker 120.197.154.22 trying to authenticate with 'publickey'
2022-10-23 18:11:55.192 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-23 18:11:55.192 - [Debug] [Auth] Attacker: 120.197.154.22 has so far made 1 attempts. Remaining: 5 attempts
2022-10-23 18:11:55.765 - [Debug] [Connection] Attacker closed the connection
2022-10-23 18:11:56.029 - [Debug] [Connection] Attacker connected: 120.197.154.22 | Client Identification: SSH-2.0-Go
