
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:602854) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_1',
  containerIp: '10.0.3.57',
  mitmPort: 1000,
  autoAccessFixed: 3
}
2022-10-21 00:41:42.102 - [Info] MITM Version: 2
2022-10-21 00:41:42.104 - [Info] Auto Access Enabled: true
2022-10-21 00:41:42.104 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-21 00:41:42.111 - [Info] SSH man-in-the-middle server for 10.0.3.57 listening on 10.0.3.1:1000
2022-10-21 01:02:03.181 - [Debug] [Connection] Attacker connected: 192.241.220.18 | Client Identification: SSH-2.0-Go
2022-10-21 01:02:30.633 - [Debug] [Connection] Attacker closed the connection
