
2022-10-24 03:42:38.675 - [Debug] [Connection] Attacker connected: 119.4.109.85 | Client Identification: SSH-2.0-Go
2022-10-24 03:42:38.698 - [Debug] [Connection] Attacker connected: 82.64.113.245 | Client Identification: SSH-2.0-Go
2022-10-24 03:42:38.820 - [Debug] [Connection] Attacker closed the connection
2022-10-24 03:42:38.952 - [Debug] [Connection] Attacker connected: 31.165.5.154 | Client Identification: SSH-2.0-Go
2022-10-24 03:42:38.996 - [Debug] [Connection] Attacker connected: 59.3.186.45 | Client Identification: SSH-2.0-Go
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:629894) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_4',
  containerIp: '10.0.3.240',
  mitmPort: 1003,
  autoAccessFixed: 1
}
2022-10-24 03:44:49.067 - [Info] MITM Version: 2
2022-10-24 03:44:49.070 - [Info] Auto Access Enabled: true
2022-10-24 03:44:49.073 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-24 03:44:49.106 - [Info] SSH man-in-the-middle server for 10.0.3.240 listening on 10.0.3.1:1003
2022-10-24 03:44:49.468 - [Debug] [Connection] Attacker connected: 54.38.97.156 | Client Identification: SSH-2.0-Go
2022-10-24 03:44:49.885 - [Debug] [Connection] Attacker connected: 31.14.115.42 | Client Identification: SSH-2.0-Go
