
2022-10-24 07:44:25.552 - [Debug] [Auth] Attacker 124.221.165.133 trying to authenticate with 'none'
2022-10-24 07:44:25.553 - [Debug] [Auth] Attacker authentication error: No authentication method provided
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:1617608) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_4',
  containerIp: '10.0.3.236',
  mitmPort: 1003,
  autoAccessFixed: 1
}
2022-10-24 07:45:27.957 - [Info] MITM Version: 2
2022-10-24 07:45:27.958 - [Info] Auto Access Enabled: true
2022-10-24 07:45:27.959 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-24 07:45:27.965 - [Info] SSH man-in-the-middle server for 10.0.3.236 listening on 10.0.3.1:1003
2022-10-24 07:45:29.090 - [Debug] [Connection] Attacker connected: 31.165.5.155 | Client Identification: SSH-2.0-Go
2022-10-24 07:45:29.933 - [Debug] [Auth] Attacker 31.165.5.155 trying to authenticate with 'none'
2022-10-24 07:45:29.933 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 07:45:30.235 - [Debug] [Auth] Attacker 31.165.5.155 trying to authenticate with 'publickey'
2022-10-24 07:45:30.237 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-24 07:45:30.237 - [Debug] [Auth] Attacker: 31.165.5.155 has so far made 1 attempts. Remaining: 5 attempts
2022-10-24 07:45:30.539 - [Debug] [Connection] Attacker closed the connection
2022-10-24 07:45:30.672 - [Debug] [Connection] Attacker connected: 31.165.5.155 | Client Identification: SSH-2.0-Go
