
(node:1490019) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
error: required option '-p, --mitm-port <number>' not specified
{"level":"error","message":"Forever detected script exited with code: 1"}
(node:1528522) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_4',
  containerIp: '10.0.3.191',
  mitmPort: 1003,
  autoAccessFixed: 1
}
2022-10-25 00:04:37.412 - [Info] MITM Version: 2
2022-10-25 00:04:37.420 - [Info] Auto Access Enabled: true
2022-10-25 00:04:37.423 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-25 00:04:37.434 - [Info] SSH man-in-the-middle server for 10.0.3.191 listening on 10.0.3.1:1003
2022-10-25 00:04:48.605 - [Debug] [Connection] Attacker connected: 223.171.91.163 | Client Identification: SSH-2.0-Go
2022-10-25 00:04:50.053 - [Debug] [Auth] Attacker 223.171.91.163 trying to authenticate with 'none'
2022-10-25 00:04:50.053 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-25 00:04:50.557 - [Debug] [Auth] Attacker 223.171.91.163 trying to authenticate with 'publickey'
2022-10-25 00:04:50.560 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-25 00:04:50.564 - [Debug] [Auth] Attacker: 223.171.91.163 has so far made 1 attempts. Remaining: 5 attempts
2022-10-25 00:04:51.053 - [Debug] [Connection] Attacker closed the connection
2022-10-25 00:04:51.287 - [Debug] [Connection] Attacker connected: 223.171.91.163 | Client Identification: SSH-2.0-Go
2022-10-25 00:04:52.752 - [Debug] [Auth] Attacker 223.171.91.163 trying to authenticate with 'none'
2022-10-25 00:04:52.753 - [Debug] [Auth] Attacker authentication error: No authentication method provided
