
2022-10-24 09:32:05.554 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
2022-10-24 09:32:05.675 - [Debug] [Connection] Attacker connected: 112.160.137.62 | Client Identification: SSH-2.0-Go
2022-10-24 09:32:05.742 - [Debug] [EXEC] Noninteractive mode attacker command: PATH=/dev/shm/:/tmp/:./:/var/tmp/:/root/:/etc/:$PATH nc localhost 1234
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:2546056) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_4',
  containerIp: '10.0.3.205',
  mitmPort: 1003,
  autoAccessFixed: 1
}
2022-10-24 09:33:07.136 - [Info] MITM Version: 2
2022-10-24 09:33:07.137 - [Info] Auto Access Enabled: true
2022-10-24 09:33:07.137 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-24 09:33:07.144 - [Info] SSH man-in-the-middle server for 10.0.3.205 listening on 10.0.3.1:1003
2022-10-24 09:33:10.267 - [Debug] [Connection] Attacker connected: 117.16.44.111 | Client Identification: SSH-2.0-Go
2022-10-24 09:33:11.460 - [Debug] [Auth] Attacker 117.16.44.111 trying to authenticate with 'none'
2022-10-24 09:33:11.461 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 09:33:11.885 - [Debug] [Auth] Attacker 117.16.44.111 trying to authenticate with 'publickey'
2022-10-24 09:33:11.887 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-24 09:33:11.887 - [Debug] [Auth] Attacker: 117.16.44.111 has so far made 1 attempts. Remaining: 5 attempts
2022-10-24 09:33:12.314 - [Debug] [Connection] Attacker closed the connection
2022-10-24 09:33:12.508 - [Debug] [Connection] Attacker connected: 117.16.44.111 | Client Identification: SSH-2.0-Go
