
2022-10-24 09:36:32.828 - [Debug] [Auth] Attacker 139.59.135.142 trying to authenticate with 'none'
2022-10-24 09:36:32.829 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 09:36:32.848 - [Debug] [Auth] Attacker 1.220.98.197 trying to authenticate with 'none'
2022-10-24 09:36:32.848 - [Debug] [Auth] Attacker authentication error: No authentication method provided
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:2583498) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_4',
  containerIp: '10.0.3.250',
  mitmPort: 1003,
  autoAccessFixed: 1
}
2022-10-24 09:37:34.826 - [Info] MITM Version: 2
2022-10-24 09:37:34.827 - [Info] Auto Access Enabled: true
2022-10-24 09:37:34.827 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-24 09:37:34.835 - [Info] SSH man-in-the-middle server for 10.0.3.250 listening on 10.0.3.1:1003
2022-10-24 09:37:35.064 - [Debug] [Connection] Attacker connected: 93.176.229.145 | Client Identification: SSH-2.0-Go
2022-10-24 09:37:35.301 - [Debug] [Connection] Attacker connected: 147.182.233.56 | Client Identification: SSH-2.0-Go
2022-10-24 09:37:35.780 - [Debug] [Auth] Attacker 147.182.233.56 trying to authenticate with 'none'
2022-10-24 09:37:35.780 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 09:37:35.925 - [Debug] [Auth] Attacker 147.182.233.56 trying to authenticate with 'password'
2022-10-24 09:37:35.930 - [Debug] [Auto Access] Attacker: 147.182.233.56, Threshold: 1, Attempts: 1
2022-10-24 09:37:35.930 - [Debug] [Auto Access] Compromising the honeypot
2022-10-24 09:37:35.932 - [Debug] [Auto Access] Adding the following credentials: 'root:1'
2022-10-24 09:37:36.046 - [Debug] [Auto Access] Auto-access is now disabled for the remainder of this MITM server instance
2022-10-24 09:37:36.048 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-24 09:37:36.048 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.250
2022-10-24 09:37:36.052 - [Debug] [Auth] Attacker 93.176.229.145 trying to authenticate with 'none'
2022-10-24 09:37:36.052 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 09:37:36.098 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
2022-10-24 09:37:36.353 - [Debug] [Connection] Attacker connected: 81.68.253.52 | Client Identification: SSH-2.0-Go
2022-10-24 09:37:36.376 - [Debug] [Auth] Attacker 93.176.229.145 trying to authenticate with 'password'
2022-10-24 09:37:36.377 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-24 09:37:36.377 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.250
2022-10-24 09:37:36.415 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
2022-10-24 09:37:36.422 - [Debug] [EXEC] Noninteractive mode attacker command: PATH=/dev/shm/:/tmp/:./:/var/tmp/:/root/:/etc/:$PATH nc localhost 1234
2022-10-24 09:37:36.588 - [Debug] [Connection] Attacker closed connection
2022-10-24 09:37:36.594 - [Debug] [LXC] Container's OpenSSH server ended connection
2022-10-24 09:37:36.594 - [Debug] [LXC] Container's OpenSSH server closed connection
