
2022-10-25 00:23:18.459 - [Debug] [Auth] Attacker 103.105.12.48 trying to authenticate with 'none'
2022-10-25 00:23:18.459 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-25 00:23:18.765 - [Debug] [Connection] Attacker closed the connection
2022-10-25 00:23:18.801 - [Debug] [EXEC] Noninteractive mode attacker command: PATH=/dev/shm/:/tmp/:./:/var/tmp/:/root/:/etc/:$PATH nc localhost 1234
2022-10-25 00:23:18.820 - [Debug] [Connection] Attacker closed the connection
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:1772248) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_2',
  containerIp: '10.0.3.99',
  mitmPort: 1001,
  autoAccessFixed: 1
}
2022-10-25 00:24:39.767 - [Info] MITM Version: 2
2022-10-25 00:24:39.769 - [Info] Auto Access Enabled: true
2022-10-25 00:24:39.770 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-25 00:24:39.777 - [Info] SSH man-in-the-middle server for 10.0.3.99 listening on 10.0.3.1:1001
