
2022-10-21 16:43:04.926 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:1564857) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_1',
  containerIp: '10.0.3.138',
  mitmPort: 1000,
  autoAccessFixed: 3
}
2022-10-21 16:43:32.912 - [Info] MITM Version: 2
2022-10-21 16:43:32.913 - [Info] Auto Access Enabled: true
2022-10-21 16:43:32.914 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-21 16:43:32.920 - [Info] SSH man-in-the-middle server for 10.0.3.138 listening on 10.0.3.1:1000
2022-10-21 16:43:47.553 - [Debug] [Connection] Attacker connected: 34.141.52.125 | Client Identification: SSH-2.0-Go
2022-10-21 16:44:28.907 - [Debug] [Auth] Attacker 34.141.52.125 trying to authenticate with 'none'
2022-10-21 16:44:28.907 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-21 16:44:29.099 - [Debug] [Auth] Attacker 34.141.52.125 trying to authenticate with 'password'
2022-10-21 16:44:29.100 - [Debug] [Auto Access] Attacker: 34.141.52.125, Threshold: 3, Attempts: 1
2022-10-21 16:44:29.100 - [Debug] [Auth] Attacker authentication error: Not yet compromised
2022-10-21 16:44:29.101 - [Debug] [Auth] Attacker: 34.141.52.125 has so far made 1 attempts. Remaining: 5 attempts
2022-10-21 16:44:29.329 - [Debug] [Connection] Attacker closed the connection
