
(node:266375) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_3',
  containerIp: '10.0.3.16',
  mitmPort: 1002,
  autoAccessFixed: 1
}
2022-10-24 03:05:22.146 - [Info] MITM Version: 2
2022-10-24 03:05:22.153 - [Info] Auto Access Enabled: true
2022-10-24 03:05:22.155 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-24 03:05:22.221 - [Info] SSH man-in-the-middle server for 10.0.3.16 listening on 10.0.3.1:1002
2022-10-24 03:05:22.595 - [Debug] [Connection] Attacker connected: 143.198.133.234 | Client Identification: SSH-2.0-Go
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:282237) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_3',
  containerIp: '10.0.3.76',
  mitmPort: 1002,
  autoAccessFixed: 1
}
2022-10-24 03:06:11.287 - [Info] MITM Version: 2
2022-10-24 03:06:11.291 - [Info] Auto Access Enabled: true
2022-10-24 03:06:11.293 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-24 03:06:11.320 - [Info] SSH man-in-the-middle server for 10.0.3.76 listening on 10.0.3.1:1002
2022-10-24 03:06:12.320 - [Debug] [Connection] Attacker connected: 157.245.137.18 | Client Identification: SSH-2.0-Go
2022-10-24 03:06:12.476 - [Debug] [Auth] Attacker 157.245.137.18 trying to authenticate with 'none'
2022-10-24 03:06:12.477 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 03:06:12.540 - [Debug] [Auth] Attacker 157.245.137.18 trying to authenticate with 'publickey'
2022-10-24 03:06:12.541 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-24 03:06:12.542 - [Debug] [Auth] Attacker: 157.245.137.18 has so far made 1 attempts. Remaining: 5 attempts
2022-10-24 03:06:12.610 - [Debug] [Connection] Attacker closed the connection
2022-10-24 03:06:12.619 - [Debug] [Connection] Attacker connected: 157.245.137.18 | Client Identification: SSH-2.0-Go
2022-10-24 03:06:12.723 - [Debug] [Auth] Attacker 157.245.137.18 trying to authenticate with 'none'
2022-10-24 03:06:12.723 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 03:06:12.787 - [Debug] [Auth] Attacker 157.245.137.18 trying to authenticate with 'password'
2022-10-24 03:06:12.788 - [Debug] [Auto Access] Attacker: 157.245.137.18, Threshold: 1, Attempts: 1
2022-10-24 03:06:12.788 - [Debug] [Auto Access] Compromising the honeypot
2022-10-24 03:06:12.788 - [Debug] [Auto Access] Adding the following credentials: 'root:1'
2022-10-24 03:06:12.946 - [Debug] [Auto Access] Auto-access is now disabled for the remainder of this MITM server instance
2022-10-24 03:06:12.948 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-24 03:06:12.948 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.76
2022-10-24 03:06:13.025 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
2022-10-24 03:06:13.157 - [Debug] [EXEC] Noninteractive mode attacker command: PATH=/dev/shm/:/tmp/:./:/var/tmp/:/root/:/etc/:$PATH nc localhost 1234
2022-10-24 03:06:13.254 - [Debug] [Connection] Attacker closed connection
2022-10-24 03:06:13.262 - [Debug] [LXC] Container's OpenSSH server ended connection
2022-10-24 03:06:13.262 - [Debug] [LXC] Container's OpenSSH server closed connection
2022-10-24 03:06:13.306 - [Debug] [Connection] Attacker connected: 1.220.98.197 | Client Identification: SSH-2.0-Go
