
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:186169) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_3',
  containerIp: '10.0.3.127',
  mitmPort: 1002,
  autoAccessFixed: 1
}
2022-10-24 02:45:18.446 - [Info] MITM Version: 2
2022-10-24 02:45:18.449 - [Info] Auto Access Enabled: true
2022-10-24 02:45:18.450 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-24 02:45:18.460 - [Info] SSH man-in-the-middle server for 10.0.3.127 listening on 10.0.3.1:1002
2022-10-24 02:45:19.735 - [Debug] [Connection] Attacker connected: 223.171.91.147 | Client Identification: SSH-2.0-Go
2022-10-24 02:45:21.287 - [Debug] [Auth] Attacker 223.171.91.147 trying to authenticate with 'none'
2022-10-24 02:45:21.288 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 02:45:21.828 - [Debug] [Auth] Attacker 223.171.91.147 trying to authenticate with 'publickey'
2022-10-24 02:45:21.831 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-24 02:45:21.832 - [Debug] [Auth] Attacker: 223.171.91.147 has so far made 1 attempts. Remaining: 5 attempts
2022-10-24 02:45:22.348 - [Debug] [Connection] Attacker closed the connection
2022-10-24 02:45:22.581 - [Debug] [Connection] Attacker connected: 223.171.91.147 | Client Identification: SSH-2.0-Go
2022-10-24 02:45:22.890 - [Debug] [Connection] Attacker connected: 45.120.216.114 | Client Identification: SSH-2.0-Go
