
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:3373797) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_1',
  containerIp: '10.0.3.230',
  mitmPort: 1000,
  autoAccessFixed: 1
}
2022-10-23 14:58:19.562 - [Info] MITM Version: 2
2022-10-23 14:58:19.565 - [Info] Auto Access Enabled: true
2022-10-23 14:58:19.565 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 14:58:19.574 - [Info] SSH man-in-the-middle server for 10.0.3.230 listening on 10.0.3.1:1000
2022-10-23 14:58:21.000 - [Debug] [Connection] Attacker connected: 162.19.210.221 | Client Identification: SSH-2.0-Go
2022-10-23 14:58:21.389 - [Debug] [Connection] Attacker connected: 144.22.130.100 | Client Identification: SSH-2.0-Go
2022-10-23 14:58:22.175 - [Debug] [Auth] Attacker 144.22.130.100 trying to authenticate with 'none'
2022-10-23 14:58:22.177 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 14:58:22.341 - [Debug] [Connection] Attacker connected: 223.171.91.147 | Client Identification: SSH-2.0-Go
2022-10-23 14:58:22.424 - [Debug] [Auth] Attacker 144.22.130.100 trying to authenticate with 'password'
2022-10-23 14:58:22.426 - [Debug] [Auto Access] Attacker: 144.22.130.100, Threshold: 1, Attempts: 1
2022-10-23 14:58:22.427 - [Debug] [Auto Access] Compromising the honeypot
2022-10-23 14:58:22.427 - [Debug] [Auto Access] Adding the following credentials: 'root:1'
2022-10-23 14:58:22.498 - [Debug] [Auto Access] Auto-access is now disabled for the remainder of this MITM server instance
2022-10-23 14:58:22.501 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-23 14:58:22.501 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.230
2022-10-23 14:58:22.560 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
2022-10-23 14:58:23.111 - [Debug] [EXEC] Noninteractive mode attacker command: PATH=/dev/shm/:/tmp/:./:/var/tmp/:/root/:/etc/:$PATH nc localhost 1234
2022-10-23 14:58:23.398 - [Debug] [Connection] Attacker closed connection
2022-10-23 14:58:23.414 - [Debug] [LXC] Container's OpenSSH server ended connection
2022-10-23 14:58:23.415 - [Debug] [LXC] Container's OpenSSH server closed connection
2022-10-23 14:58:23.852 - [Debug] [Connection] Attacker connected: 124.220.163.75 | Client Identification: SSH-2.0-Go
