
(node:4163087) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_3',
  containerIp: '10.0.3.210',
  mitmPort: 1002,
  autoAccessFixed: 1
}
2022-10-23 17:48:48.168 - [Info] MITM Version: 2
2022-10-23 17:48:48.170 - [Info] Auto Access Enabled: true
2022-10-23 17:48:48.170 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 17:48:48.178 - [Info] SSH man-in-the-middle server for 10.0.3.210 listening on 10.0.3.1:1002
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:4165328) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_3',
  containerIp: '10.0.3.175',
  mitmPort: 1002,
  autoAccessFixed: 1
}
2022-10-23 17:49:20.617 - [Info] MITM Version: 2
2022-10-23 17:49:20.622 - [Info] Auto Access Enabled: true
2022-10-23 17:49:20.622 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 17:49:20.639 - [Info] SSH man-in-the-middle server for 10.0.3.175 listening on 10.0.3.1:1002
2022-10-23 17:49:22.097 - [Debug] [Connection] Attacker connected: 31.165.5.154 | Client Identification: SSH-2.0-Go
2022-10-23 17:49:22.941 - [Debug] [Auth] Attacker 31.165.5.154 trying to authenticate with 'none'
2022-10-23 17:49:22.941 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 17:49:23.244 - [Debug] [Auth] Attacker 31.165.5.154 trying to authenticate with 'publickey'
2022-10-23 17:49:23.247 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-23 17:49:23.248 - [Debug] [Auth] Attacker: 31.165.5.154 has so far made 1 attempts. Remaining: 5 attempts
2022-10-23 17:49:23.551 - [Debug] [Connection] Attacker closed the connection
2022-10-23 17:49:23.681 - [Debug] [Connection] Attacker connected: 31.165.5.154 | Client Identification: SSH-2.0-Go
2022-10-23 17:49:23.784 - [Debug] [Connection] Attacker connected: 118.41.204.72 | Client Identification: SSH-2.0-Go
