
2022-10-24 04:21:52.598 - [Debug] [Connection] Attacker connected: 1.220.98.197 | Client Identification: SSH-2.0-Go
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:895497) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_3',
  containerIp: '10.0.3.132',
  mitmPort: 1002,
  autoAccessFixed: 1
}
2022-10-24 04:22:21.777 - [Info] MITM Version: 2
2022-10-24 04:22:21.778 - [Info] Auto Access Enabled: true
2022-10-24 04:22:21.779 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-24 04:22:21.785 - [Info] SSH man-in-the-middle server for 10.0.3.132 listening on 10.0.3.1:1002
2022-10-24 04:22:22.687 - [Debug] [Connection] Attacker connected: 223.171.91.109 | Client Identification: SSH-2.0-Go
2022-10-24 04:22:24.172 - [Debug] [Auth] Attacker 223.171.91.109 trying to authenticate with 'none'
2022-10-24 04:22:24.173 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 04:22:24.666 - [Debug] [Auth] Attacker 223.171.91.109 trying to authenticate with 'publickey'
2022-10-24 04:22:24.667 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-24 04:22:24.668 - [Debug] [Auth] Attacker: 223.171.91.109 has so far made 1 attempts. Remaining: 5 attempts
2022-10-24 04:22:25.189 - [Debug] [Connection] Attacker closed the connection
2022-10-24 04:22:25.418 - [Debug] [Connection] Attacker connected: 223.171.91.109 | Client Identification: SSH-2.0-Go
