
(node:1344570) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_2',
  containerIp: '10.0.3.167',
  mitmPort: 1001,
  autoAccessFixed: 3
}
2022-10-21 07:52:41.255 - [Info] MITM Version: 2
2022-10-21 07:52:41.256 - [Info] Auto Access Enabled: true
2022-10-21 07:52:41.257 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-21 07:52:41.263 - [Info] SSH man-in-the-middle server for 10.0.3.167 listening on 10.0.3.1:1001
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:1353970) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_2',
  containerIp: '10.0.3.135',
  mitmPort: 1001,
  autoAccessFixed: 3
}
2022-10-21 07:53:41.029 - [Info] MITM Version: 2
2022-10-21 07:53:41.031 - [Info] Auto Access Enabled: true
2022-10-21 07:53:41.031 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-21 07:53:41.038 - [Info] SSH man-in-the-middle server for 10.0.3.135 listening on 10.0.3.1:1001
2022-10-21 08:04:01.319 - [Debug] [Connection] Attacker connected: 195.133.40.40 | Client Identification: SSH-2.0-libssh2_1.4.3
2022-10-21 08:04:02.214 - [Debug] [Auth] Attacker 195.133.40.40 trying to authenticate with 'password'
2022-10-21 08:04:02.214 - [Debug] [Auto Access] Attacker: 195.133.40.40, Threshold: 3, Attempts: 1
2022-10-21 08:04:02.215 - [Debug] [Auth] Attacker authentication error: Not yet compromised
2022-10-21 08:04:02.216 - [Debug] [Auth] Attacker: 195.133.40.40 has so far made 1 attempts. Remaining: 5 attempts
2022-10-21 08:04:02.388 - [Debug] [Connection] Attacker closed the connection
