
2022-10-23 18:27:53.094 - [Debug] [Auto Access] Auto-access is now disabled for the remainder of this MITM server instance
2022-10-23 18:27:53.096 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-23 18:27:53.096 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.53
2022-10-23 18:27:53.162 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:122981) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_3',
  containerIp: '10.0.3.249',
  mitmPort: 1002,
  autoAccessFixed: 1
}
2022-10-23 18:28:25.700 - [Info] MITM Version: 2
2022-10-23 18:28:25.702 - [Info] Auto Access Enabled: true
2022-10-23 18:28:25.703 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 18:28:25.713 - [Info] SSH man-in-the-middle server for 10.0.3.249 listening on 10.0.3.1:1002
2022-10-23 18:28:26.895 - [Debug] [Connection] Attacker connected: 175.178.247.209 | Client Identification: SSH-2.0-Go
2022-10-23 18:28:26.934 - [Debug] [Connection] Attacker connected: 43.143.50.198 | Client Identification: SSH-2.0-Go
2022-10-23 18:28:27.799 - [Debug] [Connection] Attacker connected: 59.1.226.211 | Client Identification: SSH-2.0-Go
2022-10-23 18:28:28.304 - [Debug] [Auth] Attacker 175.178.247.209 trying to authenticate with 'none'
2022-10-23 18:28:28.304 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 18:28:28.434 - [Debug] [Auth] Attacker 43.143.50.198 trying to authenticate with 'none'
2022-10-23 18:28:28.434 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 18:28:28.791 - [Debug] [Auth] Attacker 175.178.247.209 trying to authenticate with 'password'
2022-10-23 18:28:28.792 - [Debug] [Auto Access] Attacker: 175.178.247.209, Threshold: 1, Attempts: 1
2022-10-23 18:28:28.792 - [Debug] [Auto Access] Compromising the honeypot
2022-10-23 18:28:28.793 - [Debug] [Auto Access] Adding the following credentials: 'root:1'
2022-10-23 18:28:29.063 - [Debug] [Auto Access] Auto-access is now disabled for the remainder of this MITM server instance
2022-10-23 18:28:29.066 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-23 18:28:29.066 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.249
2022-10-23 18:28:29.083 - [Debug] [Auth] Attacker 43.143.50.198 trying to authenticate with 'password'
2022-10-23 18:28:29.086 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-23 18:28:29.086 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.249
2022-10-23 18:28:29.140 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
2022-10-23 18:28:29.162 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
2022-10-23 18:28:30.223 - [Debug] [EXEC] Noninteractive mode attacker command: echo > /dev/shm/ifconfig; chmod 777 /dev/shm/ifconfig; cat > /dev/shm/ifconfig
2022-10-23 18:28:30.653 - [Debug] [Connection] Attacker closed connection
2022-10-23 18:28:30.666 - [Debug] [LXC] Container's OpenSSH server ended connection
2022-10-23 18:28:30.668 - [Debug] [LXC] Container's OpenSSH server closed connection
2022-10-23 18:28:30.883 - [Debug] [Connection] Attacker connected: 175.178.247.209 | Client Identification: SSH-2.0-Go
