
2022-10-24 21:28:41.351 - [Debug] [Auth] Attacker 84.16.224.173 trying to authenticate with 'publickey'
2022-10-24 21:28:41.351 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-24 21:28:41.351 - [Debug] [Auth] Attacker: 84.16.224.173 has so far made 1 attempts. Remaining: 5 attempts
2022-10-24 21:28:41.454 - [Debug] [Auth] Attacker 223.171.91.177 trying to authenticate with 'none'
2022-10-24 21:28:41.455 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 21:28:41.490 - [Debug] [Auth] Attacker 120.224.143.251 trying to authenticate with 'none'
2022-10-24 21:28:41.491 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 21:28:41.616 - [Debug] [Connection] Attacker closed the connection
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
