
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:3000003) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_1',
  containerIp: '10.0.3.202',
  mitmPort: 1000,
  autoAccessFixed: 1
}
2022-10-23 13:56:41.348 - [Info] MITM Version: 2
2022-10-23 13:56:41.350 - [Info] Auto Access Enabled: true
2022-10-23 13:56:41.350 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 13:56:41.357 - [Info] SSH man-in-the-middle server for 10.0.3.202 listening on 10.0.3.1:1000
2022-10-23 13:56:42.566 - [Debug] [Connection] Attacker connected: 43.143.50.198 | Client Identification: SSH-2.0-Go
2022-10-23 13:56:43.794 - [Debug] [Auth] Attacker 43.143.50.198 trying to authenticate with 'none'
2022-10-23 13:56:43.797 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 13:56:44.078 - [Debug] [Connection] Attacker connected: 78.187.13.206 | Client Identification: SSH-2.0-Go
2022-10-23 13:56:44.233 - [Debug] [Auth] Attacker 43.143.50.198 trying to authenticate with 'publickey'
2022-10-23 13:56:44.234 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-23 13:56:44.235 - [Debug] [Auth] Attacker: 43.143.50.198 has so far made 1 attempts. Remaining: 5 attempts
2022-10-23 13:56:44.669 - [Debug] [Connection] Attacker closed the connection
2022-10-23 13:56:44.871 - [Debug] [Connection] Attacker connected: 43.143.50.198 | Client Identification: SSH-2.0-Go
2022-10-23 13:56:45.020 - [Debug] [Auth] Attacker 78.187.13.206 trying to authenticate with 'none'
2022-10-23 13:56:45.021 - [Debug] [Auth] Attacker authentication error: No authentication method provided
