
2022-10-23 09:47:11.262 - [Debug] [Connection] Attacker connected: 182.224.177.33 | Client Identification: SSH-2.0-Go
2022-10-23 09:47:11.685 - [Debug] [Auth] Attacker 139.59.135.142 trying to authenticate with 'none'
2022-10-23 09:47:11.685 - [Debug] [Auth] Attacker authentication error: No authentication method provided
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:2101706) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_1',
  containerIp: '10.0.3.188',
  mitmPort: 1000,
  autoAccessFixed: 1
}
2022-10-23 09:47:43.037 - [Info] MITM Version: 2
2022-10-23 09:47:43.038 - [Info] Auto Access Enabled: true
2022-10-23 09:47:43.038 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 09:47:43.045 - [Info] SSH man-in-the-middle server for 10.0.3.188 listening on 10.0.3.1:1000
2022-10-23 09:47:43.486 - [Debug] [Connection] Attacker connected: 139.59.135.142 | Client Identification: SSH-2.0-Go
2022-10-23 09:47:44.101 - [Debug] [Auth] Attacker 139.59.135.142 trying to authenticate with 'none'
2022-10-23 09:47:44.102 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 09:47:44.286 - [Debug] [Auth] Attacker 139.59.135.142 trying to authenticate with 'password'
2022-10-23 09:47:44.287 - [Debug] [Auto Access] Attacker: 139.59.135.142, Threshold: 1, Attempts: 1
2022-10-23 09:47:44.287 - [Debug] [Auto Access] Compromising the honeypot
2022-10-23 09:47:44.287 - [Debug] [Auto Access] Adding the following credentials: 'root:1'
2022-10-23 09:47:44.346 - [Debug] [Auto Access] Auto-access is now disabled for the remainder of this MITM server instance
2022-10-23 09:47:44.347 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-23 09:47:44.348 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.188
2022-10-23 09:47:44.393 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
2022-10-23 09:47:44.800 - [Debug] [EXEC] Noninteractive mode attacker command: PATH=/dev/shm/:/tmp/:./:/var/tmp/:/root/:/etc/:$PATH nc localhost 1234
2022-10-23 09:47:44.823 - [Debug] [Connection] Attacker connected: 223.171.91.173 | Client Identification: SSH-2.0-Go
2022-10-23 09:47:45.008 - [Debug] [Connection] Attacker closed connection
2022-10-23 09:47:45.015 - [Debug] [LXC] Container's OpenSSH server ended connection
2022-10-23 09:47:45.016 - [Debug] [LXC] Container's OpenSSH server closed connection
