
2022-10-25 00:08:37.527 - [Debug] [Connection] Attacker closed connection
2022-10-25 00:08:37.544 - [Debug] [LXC] Container's OpenSSH server ended connection
2022-10-25 00:08:37.544 - [Debug] [LXC] Container's OpenSSH server closed connection
2022-10-25 00:08:37.565 - [Debug] [Connection] Attacker closed connection
2022-10-25 00:08:37.572 - [Debug] [LXC] Container's OpenSSH server ended connection
2022-10-25 00:08:37.573 - [Debug] [LXC] Container's OpenSSH server closed connection
2022-10-25 00:08:37.684 - [Debug] [Connection] Attacker closed connection
2022-10-25 00:08:37.752 - [Debug] [LXC] Container's OpenSSH server ended connection
2022-10-25 00:08:37.752 - [Debug] [LXC] Container's OpenSSH server closed connection
2022-10-25 00:08:37.832 - [Debug] [Auth] Attacker 112.167.233.14 trying to authenticate with 'publickey'
2022-10-25 00:08:37.833 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-25 00:08:37.834 - [Debug] [Auth] Attacker: 112.167.233.14 has so far made 1 attempts. Remaining: 5 attempts
2022-10-25 00:08:37.851 - [Debug] [Connection] Attacker connected: 213.255.16.153 | Client Identification: SSH-2.0-Go
2022-10-25 00:08:37.892 - [Debug] [Auth] Attacker 223.171.91.127 trying to authenticate with 'none'
2022-10-25 00:08:37.893 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-25 00:08:37.998 - [Debug] [Connection] Attacker closed the connection
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:1590483) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
