
2022-10-23 22:08:19.437 - [Debug] [EXEC] Noninteractive mode attacker command: PATH=/dev/shm/:/tmp/:./:/var/tmp/:/root/:/etc/:$PATH nc localhost 1234
2022-10-23 22:08:19.721 - [Debug] [Connection] Attacker closed connection
2022-10-23 22:08:19.724 - [Debug] [Connection] Attacker closed connection
2022-10-23 22:08:19.734 - [Debug] [LXC] Container's OpenSSH server ended connection
2022-10-23 22:08:19.737 - [Debug] [LXC] Container's OpenSSH server closed connection
2022-10-23 22:08:19.740 - [Debug] [LXC] Container's OpenSSH server ended connection
2022-10-23 22:08:19.740 - [Debug] [LXC] Container's OpenSSH server closed connection
2022-10-23 22:08:19.952 - [Debug] [Connection] Attacker connected: 121.200.53.148 | Client Identification: SSH-2.0-Go
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:858168) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_3',
  containerIp: '10.0.3.115',
  mitmPort: 1002,
  autoAccessFixed: 1
}
2022-10-23 22:09:15.000 - [Info] MITM Version: 2
2022-10-23 22:09:15.011 - [Info] Auto Access Enabled: true
2022-10-23 22:09:15.017 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 22:09:15.050 - [Info] SSH man-in-the-middle server for 10.0.3.115 listening on 10.0.3.1:1002
