
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:3979149) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_4',
  containerIp: '10.0.3.144',
  mitmPort: 1003,
  autoAccessFixed: 1
}
2022-10-24 20:35:17.891 - [Info] MITM Version: 2
2022-10-24 20:35:17.893 - [Info] Auto Access Enabled: true
2022-10-24 20:35:17.893 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-24 20:35:17.899 - [Info] SSH man-in-the-middle server for 10.0.3.144 listening on 10.0.3.1:1003
2022-10-24 20:35:18.304 - [Debug] [Connection] Attacker connected: 78.189.25.224 | Client Identification: SSH-2.0-Go
2022-10-24 20:35:19.241 - [Debug] [Auth] Attacker 78.189.25.224 trying to authenticate with 'none'
2022-10-24 20:35:19.241 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 20:35:19.469 - [Debug] [Connection] Attacker connected: 120.197.154.22 | Client Identification: SSH-2.0-Go
2022-10-24 20:35:19.564 - [Debug] [Auth] Attacker 78.189.25.224 trying to authenticate with 'publickey'
2022-10-24 20:35:19.565 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-24 20:35:19.566 - [Debug] [Auth] Attacker: 78.189.25.224 has so far made 1 attempts. Remaining: 5 attempts
2022-10-24 20:35:19.920 - [Debug] [Connection] Attacker closed the connection
2022-10-24 20:35:20.071 - [Debug] [Connection] Attacker connected: 78.189.25.224 | Client Identification: SSH-2.0-Go
