
(node:1113627) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_4',
  containerIp: '10.0.3.223',
  mitmPort: 1003,
  autoAccessFixed: 1
}
2022-10-24 23:15:44.308 - [Info] MITM Version: 2
2022-10-24 23:15:44.309 - [Info] Auto Access Enabled: true
2022-10-24 23:15:44.309 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-24 23:15:44.316 - [Info] SSH man-in-the-middle server for 10.0.3.223 listening on 10.0.3.1:1003
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:1122923) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_4',
  containerIp: '10.0.3.6',
  mitmPort: 1003,
  autoAccessFixed: 1
}
2022-10-24 23:16:49.693 - [Info] MITM Version: 2
2022-10-24 23:16:49.694 - [Info] Auto Access Enabled: true
2022-10-24 23:16:49.695 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-24 23:16:49.702 - [Info] SSH man-in-the-middle server for 10.0.3.6 listening on 10.0.3.1:1003
2022-10-24 23:16:50.230 - [Debug] [Connection] Attacker connected: 223.171.91.143 | Client Identification: SSH-2.0-Go
2022-10-24 23:16:50.783 - [Debug] [Connection] Attacker connected: 146.56.115.253 | Client Identification: SSH-2.0-Go
2022-10-24 23:16:51.779 - [Debug] [Auth] Attacker 223.171.91.143 trying to authenticate with 'none'
2022-10-24 23:16:51.779 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 23:16:52.083 - [Debug] [Auth] Attacker 146.56.115.253 trying to authenticate with 'none'
2022-10-24 23:16:52.083 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 23:16:52.295 - [Debug] [Auth] Attacker 223.171.91.143 trying to authenticate with 'publickey'
2022-10-24 23:16:52.296 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-24 23:16:52.297 - [Debug] [Auth] Attacker: 223.171.91.143 has so far made 1 attempts. Remaining: 5 attempts
2022-10-24 23:16:52.311 - [Debug] [Connection] Attacker connected: 102.141.225.238 | Client Identification: SSH-2.0-Go
2022-10-24 23:16:52.483 - [Debug] [Auth] Attacker 146.56.115.253 trying to authenticate with 'password'
2022-10-24 23:16:52.483 - [Debug] [Auto Access] Attacker: 146.56.115.253, Threshold: 1, Attempts: 1
2022-10-24 23:16:52.483 - [Debug] [Auto Access] Compromising the honeypot
2022-10-24 23:16:52.484 - [Debug] [Auto Access] Adding the following credentials: 'root:1'
2022-10-24 23:16:52.555 - [Debug] [Auto Access] Auto-access is now disabled for the remainder of this MITM server instance
2022-10-24 23:16:52.557 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-24 23:16:52.557 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.6
2022-10-24 23:16:52.601 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
2022-10-24 23:16:52.815 - [Debug] [Connection] Attacker closed the connection
2022-10-24 23:16:53.025 - [Debug] [Connection] Attacker connected: 120.236.79.182 | Client Identification: SSH-2.0-Go
2022-10-24 23:16:53.040 - [Debug] [Connection] Attacker connected: 223.171.91.143 | Client Identification: SSH-2.0-Go
