
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_1',
  containerIp: '10.0.3.161',
  mitmPort: 1000,
  autoAccessFixed: 1
}
2022-10-23 09:48:57.685 - [Info] MITM Version: 2
2022-10-23 09:48:57.686 - [Info] Auto Access Enabled: true
2022-10-23 09:48:57.687 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 09:48:57.706 - [Info] SSH man-in-the-middle server for 10.0.3.161 listening on 10.0.3.1:1000
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:2116027) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_1',
  containerIp: '10.0.3.187',
  mitmPort: 1000,
  autoAccessFixed: 1
}
2022-10-23 09:49:32.585 - [Info] MITM Version: 2
2022-10-23 09:49:32.586 - [Info] Auto Access Enabled: true
2022-10-23 09:49:32.587 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 09:49:32.594 - [Info] SSH man-in-the-middle server for 10.0.3.187 listening on 10.0.3.1:1000
2022-10-23 09:49:33.139 - [Debug] [Connection] Attacker connected: 85.105.82.39 | Client Identification: SSH-2.0-Go
2022-10-23 09:49:33.998 - [Debug] [Auth] Attacker 85.105.82.39 trying to authenticate with 'none'
2022-10-23 09:49:33.998 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 09:49:34.268 - [Debug] [Auth] Attacker 85.105.82.39 trying to authenticate with 'publickey'
2022-10-23 09:49:34.271 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-23 09:49:34.273 - [Debug] [Auth] Attacker: 85.105.82.39 has so far made 1 attempts. Remaining: 5 attempts
2022-10-23 09:49:34.551 - [Debug] [Connection] Attacker closed the connection
2022-10-23 09:49:34.689 - [Debug] [Connection] Attacker connected: 85.105.82.39 | Client Identification: SSH-2.0-Go
