
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:1979822) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_2',
  containerIp: '10.0.3.249',
  mitmPort: 1001,
  autoAccessFixed: 1
}
2022-10-23 09:34:37.148 - [Info] MITM Version: 2
2022-10-23 09:34:37.151 - [Info] Auto Access Enabled: true
2022-10-23 09:34:37.151 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 09:34:37.166 - [Info] SSH man-in-the-middle server for 10.0.3.249 listening on 10.0.3.1:1001
2022-10-23 09:34:41.107 - [Debug] [Connection] Attacker connected: 112.167.233.14 | Client Identification: SSH-2.0-Go
2022-10-23 09:34:42.240 - [Debug] [Connection] Attacker connected: 66.70.154.59 | Client Identification: SSH-2.0-Go
2022-10-23 09:34:42.387 - [Debug] [Auth] Attacker 66.70.154.59 trying to authenticate with 'none'
2022-10-23 09:34:42.388 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 09:34:42.395 - [Debug] [Auth] Attacker 112.167.233.14 trying to authenticate with 'none'
2022-10-23 09:34:42.395 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 09:34:42.464 - [Debug] [Auth] Attacker 66.70.154.59 trying to authenticate with 'password'
2022-10-23 09:34:42.465 - [Debug] [Auto Access] Attacker: 66.70.154.59, Threshold: 1, Attempts: 1
2022-10-23 09:34:42.465 - [Debug] [Auto Access] Compromising the honeypot
2022-10-23 09:34:42.465 - [Debug] [Auto Access] Adding the following credentials: 'root:1'
2022-10-23 09:34:42.609 - [Debug] [Auto Access] Auto-access is now disabled for the remainder of this MITM server instance
2022-10-23 09:34:42.611 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-23 09:34:42.611 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.249
2022-10-23 09:34:42.680 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
2022-10-23 09:34:42.839 - [Debug] [Auth] Attacker 112.167.233.14 trying to authenticate with 'password'
2022-10-23 09:34:42.840 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-23 09:34:42.840 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.249
2022-10-23 09:34:42.854 - [Debug] [EXEC] Noninteractive mode attacker command: PATH=/dev/shm/:/tmp/:./:/var/tmp/:/root/:/etc/:$PATH nc localhost 1234
2022-10-23 09:34:42.892 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
2022-10-23 09:34:42.956 - [Debug] [Connection] Attacker closed connection
2022-10-23 09:34:42.964 - [Debug] [LXC] Container's OpenSSH server ended connection
2022-10-23 09:34:42.965 - [Debug] [LXC] Container's OpenSSH server closed connection
2022-10-23 09:34:43.773 - [Debug] [EXEC] Noninteractive mode attacker command: PATH=/dev/shm/:/tmp/:./:/var/tmp/:/root/:/etc/:$PATH nc localhost 1234
