
(node:3013727) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_4',
  containerIp: '10.0.3.129',
  mitmPort: 1003,
  autoAccessFixed: 1
}
2022-10-24 18:40:26.058 - [Info] MITM Version: 2
2022-10-24 18:40:26.059 - [Info] Auto Access Enabled: true
2022-10-24 18:40:26.059 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-24 18:40:26.066 - [Info] SSH man-in-the-middle server for 10.0.3.129 listening on 10.0.3.1:1003
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:3023047) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_4',
  containerIp: '10.0.3.194',
  mitmPort: 1003,
  autoAccessFixed: 1
}
2022-10-24 18:41:28.603 - [Info] MITM Version: 2
2022-10-24 18:41:28.604 - [Info] Auto Access Enabled: true
2022-10-24 18:41:28.605 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-24 18:41:28.612 - [Info] SSH man-in-the-middle server for 10.0.3.194 listening on 10.0.3.1:1003
2022-10-24 18:41:29.879 - [Debug] [Connection] Attacker connected: 118.218.209.149 | Client Identification: SSH-2.0-Go
2022-10-24 18:41:30.636 - [Debug] [Connection] Attacker connected: 54.38.97.156 | Client Identification: SSH-2.0-Go
2022-10-24 18:41:31.199 - [Debug] [Auth] Attacker 118.218.209.149 trying to authenticate with 'none'
2022-10-24 18:41:31.200 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 18:41:31.220 - [Debug] [Auth] Attacker 54.38.97.156 trying to authenticate with 'none'
2022-10-24 18:41:31.221 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 18:41:31.380 - [Debug] [Connection] Attacker connected: 129.154.55.234 | Client Identification: SSH-2.0-Go
2022-10-24 18:41:31.437 - [Debug] [Auth] Attacker 54.38.97.156 trying to authenticate with 'publickey'
2022-10-24 18:41:31.439 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-24 18:41:31.439 - [Debug] [Auth] Attacker: 54.38.97.156 has so far made 1 attempts. Remaining: 5 attempts
2022-10-24 18:41:31.644 - [Debug] [Auth] Attacker 118.218.209.149 trying to authenticate with 'publickey'
2022-10-24 18:41:31.645 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-24 18:41:31.645 - [Debug] [Auth] Attacker: 118.218.209.149 has so far made 1 attempts. Remaining: 5 attempts
2022-10-24 18:41:31.657 - [Debug] [Connection] Attacker closed the connection
2022-10-24 18:41:31.715 - [Debug] [Connection] Attacker connected: 31.14.115.42 | Client Identification: SSH-2.0-Go
2022-10-24 18:41:31.810 - [Debug] [Connection] Attacker connected: 54.38.97.156 | Client Identification: SSH-2.0-Go
2022-10-24 18:41:32.069 - [Debug] [Connection] Attacker connected: 89.100.220.200 | Client Identification: SSH-2.0-Go
2022-10-24 18:41:32.089 - [Debug] [Connection] Attacker closed the connection
