
(node:391006) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_3',
  containerIp: '10.0.3.58',
  mitmPort: 1002,
  autoAccessFixed: 1
}
2022-10-23 19:36:57.722 - [Info] MITM Version: 2
2022-10-23 19:36:57.723 - [Info] Auto Access Enabled: true
2022-10-23 19:36:57.724 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 19:36:57.730 - [Info] SSH man-in-the-middle server for 10.0.3.58 listening on 10.0.3.1:1002
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:393128) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_3',
  containerIp: '10.0.3.81',
  mitmPort: 1002,
  autoAccessFixed: 1
}
2022-10-23 19:37:31.107 - [Info] MITM Version: 2
2022-10-23 19:37:31.109 - [Info] Auto Access Enabled: true
2022-10-23 19:37:31.109 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 19:37:31.120 - [Info] SSH man-in-the-middle server for 10.0.3.81 listening on 10.0.3.1:1002
2022-10-23 19:37:31.339 - [Debug] [Connection] Attacker connected: 85.51.217.156 | Client Identification: SSH-2.0-Go
2022-10-23 19:37:31.350 - [Debug] [Connection] Attacker connected: 101.43.224.103 | Client Identification: SSH-2.0-Go
2022-10-23 19:37:32.195 - [Debug] [Auth] Attacker 85.51.217.156 trying to authenticate with 'none'
2022-10-23 19:37:32.201 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 19:37:32.293 - [Debug] [Connection] Attacker connected: 59.1.226.211 | Client Identification: SSH-2.0-Go
2022-10-23 19:37:32.474 - [Debug] [Auth] Attacker 85.51.217.156 trying to authenticate with 'password'
2022-10-23 19:37:32.475 - [Debug] [Auto Access] Attacker: 85.51.217.156, Threshold: 1, Attempts: 1
2022-10-23 19:37:32.475 - [Debug] [Auto Access] Compromising the honeypot
2022-10-23 19:37:32.475 - [Debug] [Auto Access] Adding the following credentials: 'root:1'
2022-10-23 19:37:32.686 - [Debug] [Auto Access] Auto-access is now disabled for the remainder of this MITM server instance
2022-10-23 19:37:32.688 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-23 19:37:32.688 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.81
2022-10-23 19:37:32.701 - [Debug] [Auth] Attacker 101.43.224.103 trying to authenticate with 'none'
2022-10-23 19:37:32.704 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 19:37:32.755 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
2022-10-23 19:37:32.779 - [Debug] [Connection] Attacker connected: 59.1.226.211 | Client Identification: SSH-2.0-Go
2022-10-23 19:37:33.173 - [Debug] [Auth] Attacker 101.43.224.103 trying to authenticate with 'password'
2022-10-23 19:37:33.174 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-23 19:37:33.174 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.81
2022-10-23 19:37:33.224 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
2022-10-23 19:37:33.520 - [Debug] [Connection] Attacker connected: 59.1.226.211 | Client Identification: SSH-2.0-Go
2022-10-23 19:37:33.777 - [Debug] [Connection] Attacker closed connection
2022-10-23 19:37:33.789 - [Debug] [LXC] Container's OpenSSH server ended connection
2022-10-23 19:37:33.790 - [Debug] [LXC] Container's OpenSSH server closed connection
2022-10-23 19:37:33.905 - [Debug] [Connection] Attacker connected: 85.51.217.156 | Client Identification: SSH-2.0-Go
2022-10-23 19:37:34.158 - [Debug] [EXEC] Noninteractive mode attacker command: echo > /dev/shm/ifconfig; chmod 777 /dev/shm/ifconfig; cat > /dev/shm/ifconfig
