
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:956526) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_3',
  containerIp: '10.0.3.224',
  mitmPort: 1002,
  autoAccessFixed: 1
}
2022-10-24 04:48:42.723 - [Info] MITM Version: 2
2022-10-24 04:48:42.724 - [Info] Auto Access Enabled: true
2022-10-24 04:48:42.724 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-24 04:48:42.731 - [Info] SSH man-in-the-middle server for 10.0.3.224 listening on 10.0.3.1:1002
2022-10-24 04:48:49.917 - [Debug] [Connection] Attacker connected: 43.143.50.198 | Client Identification: SSH-2.0-Go
2022-10-24 04:48:51.209 - [Debug] [Auth] Attacker 43.143.50.198 trying to authenticate with 'none'
2022-10-24 04:48:51.209 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 04:48:51.665 - [Debug] [Auth] Attacker 43.143.50.198 trying to authenticate with 'publickey'
2022-10-24 04:48:51.666 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-24 04:48:51.667 - [Debug] [Auth] Attacker: 43.143.50.198 has so far made 1 attempts. Remaining: 5 attempts
2022-10-24 04:48:52.123 - [Debug] [Connection] Attacker closed the connection
2022-10-24 04:48:52.354 - [Debug] [Connection] Attacker connected: 43.143.50.198 | Client Identification: SSH-2.0-Go
