
2022-10-23 14:53:46.112 - [Debug] [Auth] Attacker 80.147.162.151 trying to authenticate with 'none'
2022-10-23 14:53:46.112 - [Debug] [Auth] Attacker authentication error: No authentication method provided
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:3336775) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_1',
  containerIp: '10.0.3.70',
  mitmPort: 1000,
  autoAccessFixed: 1
}
2022-10-23 14:54:18.042 - [Info] MITM Version: 2
2022-10-23 14:54:18.043 - [Info] Auto Access Enabled: true
2022-10-23 14:54:18.044 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 14:54:18.051 - [Info] SSH man-in-the-middle server for 10.0.3.70 listening on 10.0.3.1:1000
2022-10-23 14:54:20.033 - [Debug] [Connection] Attacker connected: 83.224.146.50 | Client Identification: SSH-2.0-Go
2022-10-23 14:54:20.566 - [Debug] [Connection] Attacker connected: 95.91.13.119 | Client Identification: SSH-2.0-Go
2022-10-23 14:54:21.430 - [Debug] [Auth] Attacker 95.91.13.119 trying to authenticate with 'none'
2022-10-23 14:54:21.430 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 14:54:21.718 - [Debug] [Auth] Attacker 95.91.13.119 trying to authenticate with 'publickey'
2022-10-23 14:54:21.724 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-23 14:54:21.724 - [Debug] [Auth] Attacker: 95.91.13.119 has so far made 1 attempts. Remaining: 5 attempts
2022-10-23 14:54:22.050 - [Debug] [Connection] Attacker closed the connection
2022-10-23 14:54:22.207 - [Debug] [Connection] Attacker connected: 95.91.13.119 | Client Identification: SSH-2.0-Go
