
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_1',
  containerIp: '10.0.3.218',
  mitmPort: 1000,
  autoAccessFixed: 1
}
2022-10-24 05:09:52.686 - [Info] MITM Version: 2
2022-10-24 05:09:52.687 - [Info] Auto Access Enabled: true
2022-10-24 05:09:52.688 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-24 05:09:52.696 - [Info] SSH man-in-the-middle server for 10.0.3.218 listening on 10.0.3.1:1000
2022-10-24 05:09:52.785 - [Debug] [Connection] Attacker connected: 143.198.133.234 | Client Identification: SSH-2.0-Go
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:166156) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_1',
  containerIp: '10.0.3.104',
  mitmPort: 1000,
  autoAccessFixed: 1
}
2022-10-24 05:10:27.202 - [Info] MITM Version: 2
2022-10-24 05:10:27.205 - [Info] Auto Access Enabled: true
2022-10-24 05:10:27.205 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-24 05:10:27.213 - [Info] SSH man-in-the-middle server for 10.0.3.104 listening on 10.0.3.1:1000
2022-10-24 05:10:27.839 - [Debug] [Connection] Attacker connected: 120.197.154.22 | Client Identification: SSH-2.0-Go
2022-10-24 05:10:28.285 - [Debug] [Connection] Attacker connected: 173.18.35.41 | Client Identification: SSH-2.0-Go
2022-10-24 05:10:28.606 - [Debug] [Auth] Attacker 173.18.35.41 trying to authenticate with 'none'
2022-10-24 05:10:28.607 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 05:10:28.696 - [Debug] [Auth] Attacker 173.18.35.41 trying to authenticate with 'password'
2022-10-24 05:10:28.696 - [Debug] [Auto Access] Attacker: 173.18.35.41, Threshold: 1, Attempts: 1
2022-10-24 05:10:28.697 - [Debug] [Auto Access] Compromising the honeypot
2022-10-24 05:10:28.697 - [Debug] [Auto Access] Adding the following credentials: 'root:1'
2022-10-24 05:10:28.755 - [Debug] [Auto Access] Auto-access is now disabled for the remainder of this MITM server instance
2022-10-24 05:10:28.758 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-24 05:10:28.758 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.104
2022-10-24 05:10:28.810 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
2022-10-24 05:10:29.021 - [Debug] [EXEC] Noninteractive mode attacker command: uname -a
2022-10-24 05:10:29.111 - [Debug] [Connection] Attacker closed connection
2022-10-24 05:10:29.118 - [Debug] [LXC] Container's OpenSSH server ended connection
2022-10-24 05:10:29.119 - [Debug] [Connection] Attacker connected: 223.171.91.159 | Client Identification: SSH-2.0-Go
2022-10-24 05:10:29.120 - [Debug] [LXC] Container's OpenSSH server closed connection
2022-10-24 05:10:29.482 - [Debug] [Auth] Attacker 120.197.154.22 trying to authenticate with 'none'
2022-10-24 05:10:29.482 - [Debug] [Auth] Attacker authentication error: No authentication method provided
