
(node:4161305) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_1',
  containerIp: '10.0.3.94',
  mitmPort: 1000,
  autoAccessFixed: 1
}
2022-10-23 17:48:18.606 - [Info] MITM Version: 2
2022-10-23 17:48:18.607 - [Info] Auto Access Enabled: true
2022-10-23 17:48:18.608 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 17:48:18.620 - [Info] SSH man-in-the-middle server for 10.0.3.94 listening on 10.0.3.1:1000
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:4163696) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_1',
  containerIp: '10.0.3.79',
  mitmPort: 1000,
  autoAccessFixed: 1
}
2022-10-23 17:48:53.689 - [Info] MITM Version: 2
2022-10-23 17:48:53.690 - [Info] Auto Access Enabled: true
2022-10-23 17:48:53.691 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 17:48:53.706 - [Info] SSH man-in-the-middle server for 10.0.3.79 listening on 10.0.3.1:1000
2022-10-23 17:48:56.122 - [Debug] [Connection] Attacker connected: 118.218.209.149 | Client Identification: SSH-2.0-Go
2022-10-23 17:48:57.422 - [Debug] [Auth] Attacker 118.218.209.149 trying to authenticate with 'none'
2022-10-23 17:48:57.423 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 17:48:57.867 - [Debug] [Auth] Attacker 118.218.209.149 trying to authenticate with 'publickey'
2022-10-23 17:48:57.868 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-23 17:48:57.869 - [Debug] [Auth] Attacker: 118.218.209.149 has so far made 1 attempts. Remaining: 5 attempts
2022-10-23 17:48:58.312 - [Debug] [Connection] Attacker closed the connection
2022-10-23 17:48:58.529 - [Debug] [Connection] Attacker connected: 118.218.209.149 | Client Identification: SSH-2.0-Go
