
(node:2500384) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_1',
  containerIp: '10.0.3.234',
  mitmPort: 1000,
  autoAccessFixed: 1
}
2022-10-23 10:31:25.609 - [Info] MITM Version: 2
2022-10-23 10:31:25.610 - [Info] Auto Access Enabled: true
2022-10-23 10:31:25.610 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 10:31:25.617 - [Info] SSH man-in-the-middle server for 10.0.3.234 listening on 10.0.3.1:1000
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:2501610) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_1',
  containerIp: '10.0.3.32',
  mitmPort: 1000,
  autoAccessFixed: 1
}
2022-10-23 10:31:53.225 - [Info] MITM Version: 2
2022-10-23 10:31:53.226 - [Info] Auto Access Enabled: true
2022-10-23 10:31:53.227 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 10:31:53.233 - [Info] SSH man-in-the-middle server for 10.0.3.32 listening on 10.0.3.1:1000
2022-10-23 10:31:53.525 - [Debug] [Connection] Attacker connected: 103.105.12.48 | Client Identification: SSH-2.0-Go
2022-10-23 10:31:53.997 - [Debug] [Connection] Attacker connected: 27.1.44.56 | Client Identification: SSH-2.0-Go
2022-10-23 10:31:54.810 - [Debug] [Auth] Attacker 103.105.12.48 trying to authenticate with 'none'
2022-10-23 10:31:54.811 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 10:31:54.823 - [Debug] [Connection] Attacker connected: 223.171.91.177 | Client Identification: SSH-2.0-Go
2022-10-23 10:31:55.262 - [Debug] [Auth] Attacker 103.105.12.48 trying to authenticate with 'password'
2022-10-23 10:31:55.265 - [Debug] [Auto Access] Attacker: 103.105.12.48, Threshold: 1, Attempts: 1
2022-10-23 10:31:55.265 - [Debug] [Auto Access] Compromising the honeypot
2022-10-23 10:31:55.266 - [Debug] [Auto Access] Adding the following credentials: 'root:1'
2022-10-23 10:31:55.344 - [Debug] [Auto Access] Auto-access is now disabled for the remainder of this MITM server instance
2022-10-23 10:31:55.347 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-23 10:31:55.347 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.32
2022-10-23 10:31:55.351 - [Debug] [Auth] Attacker 27.1.44.56 trying to authenticate with 'none'
2022-10-23 10:31:55.351 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 10:31:55.397 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
2022-10-23 10:31:55.794 - [Debug] [Auth] Attacker 27.1.44.56 trying to authenticate with 'publickey'
2022-10-23 10:31:55.795 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-23 10:31:55.796 - [Debug] [Auth] Attacker: 27.1.44.56 has so far made 1 attempts. Remaining: 5 attempts
2022-10-23 10:31:55.892 - [Debug] [Connection] Attacker connected: 178.140.136.178 | Client Identification: SSH-2.0-Go
2022-10-23 10:31:56.235 - [Debug] [Connection] Attacker closed the connection
2022-10-23 10:31:56.302 - [Debug] [EXEC] Noninteractive mode attacker command: PATH=/dev/shm/:/tmp/:./:/var/tmp/:/root/:/etc/:$PATH nc localhost 1234
2022-10-23 10:31:56.360 - [Debug] [Auth] Attacker 223.171.91.177 trying to authenticate with 'none'
2022-10-23 10:31:56.361 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 10:31:56.448 - [Debug] [Connection] Attacker connected: 27.1.44.56 | Client Identification: SSH-2.0-Go
2022-10-23 10:31:56.633 - [Debug] [Auth] Attacker 178.140.136.178 trying to authenticate with 'none'
2022-10-23 10:31:56.633 - [Debug] [Auth] Attacker authentication error: No authentication method provided
