
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_1',
  containerIp: '10.0.3.36',
  mitmPort: 1000,
  autoAccessFixed: 1
}
2022-10-25 00:13:09.439 - [Info] MITM Version: 2
2022-10-25 00:13:09.442 - [Info] Auto Access Enabled: true
2022-10-25 00:13:09.443 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-25 00:13:09.469 - [Info] SSH man-in-the-middle server for 10.0.3.36 listening on 10.0.3.1:1000
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:1624874) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_1',
  containerIp: '10.0.3.137',
  mitmPort: 1000,
  autoAccessFixed: 1
}
2022-10-25 00:14:12.859 - [Info] MITM Version: 2
2022-10-25 00:14:12.865 - [Info] Auto Access Enabled: true
2022-10-25 00:14:12.866 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-25 00:14:12.883 - [Info] SSH man-in-the-middle server for 10.0.3.137 listening on 10.0.3.1:1000
2022-10-25 00:14:13.689 - [Debug] [Connection] Attacker connected: 157.245.137.18 | Client Identification: SSH-2.0-Go
2022-10-25 00:14:13.894 - [Debug] [Auth] Attacker 157.245.137.18 trying to authenticate with 'none'
2022-10-25 00:14:13.894 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-25 00:14:14.006 - [Debug] [Auth] Attacker 157.245.137.18 trying to authenticate with 'publickey'
2022-10-25 00:14:14.007 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-25 00:14:14.009 - [Debug] [Auth] Attacker: 157.245.137.18 has so far made 1 attempts. Remaining: 5 attempts
2022-10-25 00:14:14.093 - [Debug] [Connection] Attacker closed the connection
2022-10-25 00:14:14.104 - [Debug] [Connection] Attacker connected: 195.87.73.208 | Client Identification: SSH-2.0-Go
2022-10-25 00:14:14.105 - [Debug] [Connection] Attacker connected: 157.245.137.18 | Client Identification: SSH-2.0-Go
2022-10-25 00:14:14.317 - [Debug] [Auth] Attacker 157.245.137.18 trying to authenticate with 'none'
2022-10-25 00:14:14.317 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-25 00:14:14.396 - [Debug] [Auth] Attacker 157.245.137.18 trying to authenticate with 'password'
2022-10-25 00:14:14.396 - [Debug] [Auto Access] Attacker: 157.245.137.18, Threshold: 1, Attempts: 1
2022-10-25 00:14:14.396 - [Debug] [Auto Access] Compromising the honeypot
2022-10-25 00:14:14.396 - [Debug] [Auto Access] Adding the following credentials: 'root:1'
2022-10-25 00:14:14.604 - [Debug] [Auto Access] Auto-access is now disabled for the remainder of this MITM server instance
2022-10-25 00:14:14.607 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-25 00:14:14.607 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.137
2022-10-25 00:14:14.738 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
2022-10-25 00:14:14.908 - [Debug] [EXEC] Noninteractive mode attacker command: PATH=/dev/shm/:/tmp/:./:/var/tmp/:/root/:/etc/:$PATH nc localhost 1234
2022-10-25 00:14:15.047 - [Debug] [Auth] Attacker 195.87.73.208 trying to authenticate with 'none'
2022-10-25 00:14:15.047 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-25 00:14:15.119 - [Debug] [Connection] Attacker closed connection
2022-10-25 00:14:15.131 - [Debug] [LXC] Container's OpenSSH server ended connection
2022-10-25 00:14:15.133 - [Debug] [LXC] Container's OpenSSH server closed connection
2022-10-25 00:14:15.332 - [Debug] [Auth] Attacker 195.87.73.208 trying to authenticate with 'publickey'
2022-10-25 00:14:15.333 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-25 00:14:15.333 - [Debug] [Auth] Attacker: 195.87.73.208 has so far made 1 attempts. Remaining: 5 attempts
2022-10-25 00:14:15.611 - [Debug] [Connection] Attacker closed the connection
2022-10-25 00:14:15.753 - [Debug] [Connection] Attacker connected: 195.87.73.208 | Client Identification: SSH-2.0-Go
