
2022-10-23 03:47:17.688 - [Debug] [Auth] Attacker 35.233.149.130 trying to authenticate with 'password'
2022-10-23 03:47:17.688 - [Debug] [Auth] Attacker authentication error: Invalid credentials - User does not exist
2022-10-23 03:47:17.689 - [Debug] [Auth] Attacker: 35.233.149.130 has so far made 1 attempts. Remaining: 5 attempts
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:3393591) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_3',
  containerIp: '10.0.3.93',
  mitmPort: 1002,
  autoAccessFixed: 1
}
2022-10-23 03:47:45.072 - [Info] MITM Version: 2
2022-10-23 03:47:45.074 - [Info] Auto Access Enabled: true
2022-10-23 03:47:45.075 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 03:47:45.082 - [Info] SSH man-in-the-middle server for 10.0.3.93 listening on 10.0.3.1:1002
2022-10-23 04:48:17.705 - [Debug] [Connection] Attacker connected: 154.89.5.103 | Client Identification: SSH-2.0-Go
2022-10-23 04:48:32.703 - [Debug] [Connection] Attacker closed the connection
