
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_3',
  containerIp: '10.0.3.183',
  mitmPort: 1002,
  autoAccessFixed: 1
}
2022-10-23 16:24:01.265 - [Info] MITM Version: 2
2022-10-23 16:24:01.266 - [Info] Auto Access Enabled: true
2022-10-23 16:24:01.266 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 16:24:01.273 - [Info] SSH man-in-the-middle server for 10.0.3.183 listening on 10.0.3.1:1002
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:3813895) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_3',
  containerIp: '10.0.3.184',
  mitmPort: 1002,
  autoAccessFixed: 1
}
2022-10-23 16:24:32.596 - [Info] MITM Version: 2
2022-10-23 16:24:32.597 - [Info] Auto Access Enabled: true
2022-10-23 16:24:32.598 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 16:24:32.610 - [Info] SSH man-in-the-middle server for 10.0.3.184 listening on 10.0.3.1:1002
2022-10-23 16:24:32.859 - [Debug] [Connection] Attacker connected: 124.220.163.75 | Client Identification: SSH-2.0-Go
2022-10-23 16:24:33.291 - [Debug] [Connection] Attacker connected: 146.56.115.253 | Client Identification: SSH-2.0-Go
2022-10-23 16:24:33.682 - [Debug] [Connection] Attacker connected: 85.53.55.133 | Client Identification: SSH-2.0-Go
2022-10-23 16:24:34.249 - [Debug] [Auth] Attacker 124.220.163.75 trying to authenticate with 'none'
2022-10-23 16:24:34.250 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 16:24:34.399 - [Debug] [Auth] Attacker 85.53.55.133 trying to authenticate with 'none'
2022-10-23 16:24:34.400 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 16:24:34.583 - [Debug] [Auth] Attacker 146.56.115.253 trying to authenticate with 'none'
2022-10-23 16:24:34.583 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 16:24:34.621 - [Debug] [Auth] Attacker 85.53.55.133 trying to authenticate with 'publickey'
2022-10-23 16:24:34.622 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-23 16:24:34.623 - [Debug] [Auth] Attacker: 85.53.55.133 has so far made 1 attempts. Remaining: 5 attempts
2022-10-23 16:24:34.732 - [Debug] [Auth] Attacker 124.220.163.75 trying to authenticate with 'password'
2022-10-23 16:24:34.732 - [Debug] [Auto Access] Attacker: 124.220.163.75, Threshold: 1, Attempts: 1
2022-10-23 16:24:34.732 - [Debug] [Auto Access] Compromising the honeypot
2022-10-23 16:24:34.732 - [Debug] [Auto Access] Adding the following credentials: 'root:1'
2022-10-23 16:24:34.803 - [Debug] [Auto Access] Auto-access is now disabled for the remainder of this MITM server instance
2022-10-23 16:24:34.805 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-23 16:24:34.805 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.184
2022-10-23 16:24:34.845 - [Debug] [Connection] Attacker closed the connection
2022-10-23 16:24:34.859 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
2022-10-23 16:24:34.951 - [Debug] [Connection] Attacker connected: 85.53.55.133 | Client Identification: SSH-2.0-Go
2022-10-23 16:24:34.982 - [Debug] [Auth] Attacker 146.56.115.253 trying to authenticate with 'publickey'
2022-10-23 16:24:34.983 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-23 16:24:34.984 - [Debug] [Auth] Attacker: 146.56.115.253 has so far made 1 attempts. Remaining: 5 attempts
