
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:1032515) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_2',
  containerIp: '10.0.3.254',
  mitmPort: 1001,
  autoAccessFixed: 1
}
2022-10-23 07:58:47.326 - [Info] MITM Version: 2
2022-10-23 07:58:47.327 - [Info] Auto Access Enabled: true
2022-10-23 07:58:47.327 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 07:58:47.334 - [Info] SSH man-in-the-middle server for 10.0.3.254 listening on 10.0.3.1:1001
2022-10-23 07:58:47.643 - [Debug] [Connection] Attacker connected: 1.220.98.197 | Client Identification: SSH-2.0-Go
2022-10-23 07:58:48.829 - [Debug] [Auth] Attacker 1.220.98.197 trying to authenticate with 'none'
2022-10-23 07:58:48.829 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 07:58:49.249 - [Debug] [Auth] Attacker 1.220.98.197 trying to authenticate with 'password'
2022-10-23 07:58:49.250 - [Debug] [Auto Access] Attacker: 1.220.98.197, Threshold: 1, Attempts: 1
2022-10-23 07:58:49.250 - [Debug] [Auto Access] Compromising the honeypot
2022-10-23 07:58:49.250 - [Debug] [Auto Access] Adding the following credentials: 'root:1'
2022-10-23 07:58:49.324 - [Debug] [Auto Access] Auto-access is now disabled for the remainder of this MITM server instance
2022-10-23 07:58:49.326 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-23 07:58:49.327 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.254
2022-10-23 07:58:49.370 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
2022-10-23 07:58:50.208 - [Debug] [EXEC] Noninteractive mode attacker command: PATH=/dev/shm/:/tmp/:./:/var/tmp/:/root/:/etc/:$PATH nc localhost 1234
2022-10-23 07:58:50.674 - [Debug] [Connection] Attacker closed connection
2022-10-23 07:58:50.677 - [Debug] [LXC] Container's OpenSSH server ended connection
2022-10-23 07:58:50.678 - [Debug] [LXC] Container's OpenSSH server closed connection
2022-10-23 07:58:50.785 - [Debug] [Connection] Attacker connected: 223.171.91.174 | Client Identification: SSH-2.0-Go
