
(node:677605) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_3',
  containerIp: '10.0.3.51',
  mitmPort: 1002,
  autoAccessFixed: 1
}
2022-10-23 21:33:03.979 - [Info] MITM Version: 2
2022-10-23 21:33:03.980 - [Info] Auto Access Enabled: true
2022-10-23 21:33:03.981 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 21:33:03.987 - [Info] SSH man-in-the-middle server for 10.0.3.51 listening on 10.0.3.1:1002
2022-10-23 21:33:04.117 - [Debug] [Connection] Attacker connected: 54.38.97.156 | Client Identification: SSH-2.0-Go
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:678821) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_3',
  containerIp: '10.0.3.249',
  mitmPort: 1002,
  autoAccessFixed: 1
}
2022-10-23 21:33:32.649 - [Info] MITM Version: 2
2022-10-23 21:33:32.650 - [Info] Auto Access Enabled: true
2022-10-23 21:33:32.651 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 21:33:32.659 - [Info] SSH man-in-the-middle server for 10.0.3.249 listening on 10.0.3.1:1002
2022-10-23 21:33:34.261 - [Debug] [Connection] Attacker connected: 78.187.13.206 | Client Identification: SSH-2.0-Go
2022-10-23 21:33:35.188 - [Debug] [Auth] Attacker 78.187.13.206 trying to authenticate with 'none'
2022-10-23 21:33:35.189 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 21:33:35.403 - [Debug] [Connection] Attacker connected: 209.216.177.158 | Client Identification: SSH-2.0-Go
2022-10-23 21:33:35.483 - [Debug] [Auth] Attacker 78.187.13.206 trying to authenticate with 'publickey'
2022-10-23 21:33:35.485 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-23 21:33:35.485 - [Debug] [Auth] Attacker: 78.187.13.206 has so far made 1 attempts. Remaining: 5 attempts
2022-10-23 21:33:35.540 - [Debug] [Connection] Attacker connected: 222.117.95.174 | Client Identification: SSH-2.0-Go
2022-10-23 21:33:35.771 - [Debug] [Connection] Attacker connected: 54.38.97.156 | Client Identification: SSH-2.0-Go
2022-10-23 21:33:35.779 - [Debug] [Connection] Attacker closed the connection
2022-10-23 21:33:35.929 - [Debug] [Connection] Attacker connected: 78.187.13.206 | Client Identification: SSH-2.0-Go
2022-10-23 21:33:35.961 - [Debug] [Auth] Attacker 209.216.177.158 trying to authenticate with 'none'
2022-10-23 21:33:35.961 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 21:33:36.169 - [Debug] [Auth] Attacker 209.216.177.158 trying to authenticate with 'password'
2022-10-23 21:33:36.169 - [Debug] [Auto Access] Attacker: 209.216.177.158, Threshold: 1, Attempts: 1
2022-10-23 21:33:36.169 - [Debug] [Auto Access] Compromising the honeypot
2022-10-23 21:33:36.169 - [Debug] [Auto Access] Adding the following credentials: 'root:1'
2022-10-23 21:33:36.229 - [Debug] [Auto Access] Auto-access is now disabled for the remainder of this MITM server instance
2022-10-23 21:33:36.231 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-23 21:33:36.231 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.249
