
(node:1169830) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_4',
  containerIp: '10.0.3.9',
  mitmPort: 1003,
  autoAccessFixed: 1
}
2022-10-24 23:22:28.685 - [Info] MITM Version: 2
2022-10-24 23:22:28.686 - [Info] Auto Access Enabled: true
2022-10-24 23:22:28.686 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-24 23:22:28.694 - [Info] SSH man-in-the-middle server for 10.0.3.9 listening on 10.0.3.1:1003
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:1179164) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_4',
  containerIp: '10.0.3.219',
  mitmPort: 1003,
  autoAccessFixed: 1
}
2022-10-24 23:23:30.682 - [Info] MITM Version: 2
2022-10-24 23:23:30.684 - [Info] Auto Access Enabled: true
2022-10-24 23:23:30.684 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-24 23:23:30.690 - [Info] SSH man-in-the-middle server for 10.0.3.219 listening on 10.0.3.1:1003
2022-10-24 23:23:31.304 - [Debug] [Connection] Attacker connected: 222.117.95.174 | Client Identification: SSH-2.0-Go
2022-10-24 23:23:31.835 - [Debug] [Connection] Attacker connected: 121.200.53.148 | Client Identification: SSH-2.0-Go
2022-10-24 23:23:32.126 - [Debug] [Connection] Attacker connected: 62.12.108.44 | Client Identification: SSH-2.0-Go
2022-10-24 23:23:32.535 - [Debug] [Auth] Attacker 222.117.95.174 trying to authenticate with 'none'
2022-10-24 23:23:32.535 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 23:23:32.971 - [Debug] [Auth] Attacker 222.117.95.174 trying to authenticate with 'password'
2022-10-24 23:23:32.972 - [Debug] [Auto Access] Attacker: 222.117.95.174, Threshold: 1, Attempts: 1
2022-10-24 23:23:32.972 - [Debug] [Auto Access] Compromising the honeypot
2022-10-24 23:23:32.972 - [Debug] [Auto Access] Adding the following credentials: 'root:1'
2022-10-24 23:23:33.091 - [Debug] [Auto Access] Auto-access is now disabled for the remainder of this MITM server instance
2022-10-24 23:23:33.093 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-24 23:23:33.093 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.219
2022-10-24 23:23:33.139 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
2022-10-24 23:23:33.199 - [Debug] [Auth] Attacker 62.12.108.44 trying to authenticate with 'none'
2022-10-24 23:23:33.200 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 23:23:33.318 - [Debug] [Auth] Attacker 121.200.53.148 trying to authenticate with 'none'
2022-10-24 23:23:33.318 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 23:23:33.581 - [Debug] [Auth] Attacker 62.12.108.44 trying to authenticate with 'password'
2022-10-24 23:23:33.581 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-24 23:23:33.581 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.219
2022-10-24 23:23:33.618 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
2022-10-24 23:23:33.836 - [Debug] [Auth] Attacker 121.200.53.148 trying to authenticate with 'publickey'
2022-10-24 23:23:33.837 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-24 23:23:33.837 - [Debug] [Auth] Attacker: 121.200.53.148 has so far made 1 attempts. Remaining: 5 attempts
2022-10-24 23:23:34.355 - [Debug] [Connection] Attacker closed the connection
2022-10-24 23:23:34.390 - [Debug] [EXEC] Noninteractive mode attacker command: PATH=/dev/shm/:/tmp/:./:/var/tmp/:/root/:/etc/:$PATH nc localhost 1234
2022-10-24 23:23:34.451 - [Debug] [Connection] Attacker closed connection
2022-10-24 23:23:34.456 - [Debug] [LXC] Container's OpenSSH server ended connection
2022-10-24 23:23:34.458 - [Debug] [LXC] Container's OpenSSH server closed connection
2022-10-24 23:23:34.579 - [Debug] [Connection] Attacker connected: 121.200.53.148 | Client Identification: SSH-2.0-Go
2022-10-24 23:23:34.648 - [Debug] [Connection] Attacker connected: 222.117.95.174 | Client Identification: SSH-2.0-Go
2022-10-24 23:23:34.795 - [Debug] [Connection] Attacker closed connection
2022-10-24 23:23:34.802 - [Debug] [LXC] Container's OpenSSH server ended connection
2022-10-24 23:23:34.803 - [Debug] [LXC] Container's OpenSSH server closed connection
