
(node:1963180) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_4',
  containerIp: '10.0.3.227',
  mitmPort: 1003,
  autoAccessFixed: 1
}
2022-10-24 16:36:14.815 - [Info] MITM Version: 2
2022-10-24 16:36:14.881 - [Info] Auto Access Enabled: true
2022-10-24 16:36:14.896 - [Debug] [Init] Auto Access Theshold Achieved: false
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:1987398) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_4',
  containerIp: '10.0.3.88',
  mitmPort: 1003,
  autoAccessFixed: 1
}
2022-10-24 16:38:37.188 - [Info] MITM Version: 2
2022-10-24 16:38:37.190 - [Info] Auto Access Enabled: true
2022-10-24 16:38:37.190 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-24 16:38:37.221 - [Info] SSH man-in-the-middle server for 10.0.3.88 listening on 10.0.3.1:1003
2022-10-24 16:38:38.538 - [Debug] [Connection] Attacker connected: 85.105.82.39 | Client Identification: SSH-2.0-Go
2022-10-24 16:38:39.210 - [Debug] [Connection] Attacker connected: 14.152.78.120 | Client Identification: SSH-2.0-Go
2022-10-24 16:38:39.492 - [Debug] [Auth] Attacker 85.105.82.39 trying to authenticate with 'none'
2022-10-24 16:38:39.492 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 16:38:39.861 - [Debug] [Auth] Attacker 85.105.82.39 trying to authenticate with 'password'
2022-10-24 16:38:39.862 - [Debug] [Auto Access] Attacker: 85.105.82.39, Threshold: 1, Attempts: 1
2022-10-24 16:38:39.862 - [Debug] [Auto Access] Compromising the honeypot
2022-10-24 16:38:39.862 - [Debug] [Auto Access] Adding the following credentials: 'root:1'
2022-10-24 16:38:39.980 - [Debug] [Auto Access] Auto-access is now disabled for the remainder of this MITM server instance
2022-10-24 16:38:39.982 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-24 16:38:39.982 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.88
2022-10-24 16:38:40.054 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
2022-10-24 16:38:40.882 - [Debug] [EXEC] Noninteractive mode attacker command: PATH=/dev/shm/:/tmp/:./:/var/tmp/:/root/:/etc/:$PATH nc localhost 1234
2022-10-24 16:38:40.918 - [Debug] [Connection] Attacker connected: 43.242.247.139 | Client Identification: SSH-2.0-Go
2022-10-24 16:38:41.006 - [Debug] [Connection] Attacker connected: 222.134.240.92 | Client Identification: SSH-2.0-Go
2022-10-24 16:38:41.425 - [Debug] [Connection] Attacker closed connection
2022-10-24 16:38:41.438 - [Debug] [LXC] Container's OpenSSH server ended connection
2022-10-24 16:38:41.439 - [Debug] [LXC] Container's OpenSSH server closed connection
2022-10-24 16:38:41.930 - [Debug] [Auth] Attacker 14.152.78.120 trying to authenticate with 'none'
2022-10-24 16:38:41.931 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 16:38:42.401 - [Debug] [Auth] Attacker 43.242.247.139 trying to authenticate with 'none'
2022-10-24 16:38:42.401 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 16:38:42.449 - [Debug] [Auth] Attacker 14.152.78.120 trying to authenticate with 'publickey'
2022-10-24 16:38:42.451 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-24 16:38:42.451 - [Debug] [Auth] Attacker: 14.152.78.120 has so far made 1 attempts. Remaining: 5 attempts
2022-10-24 16:38:42.656 - [Debug] [Auth] Attacker 222.134.240.92 trying to authenticate with 'none'
2022-10-24 16:38:42.656 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 16:38:42.919 - [Debug] [Auth] Attacker 43.242.247.139 trying to authenticate with 'publickey'
2022-10-24 16:38:42.919 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-24 16:38:42.920 - [Debug] [Auth] Attacker: 43.242.247.139 has so far made 1 attempts. Remaining: 5 attempts
