
2022-10-24 05:07:00.376 - [Debug] [Auth] Attacker 45.120.216.114 trying to authenticate with 'publickey'
2022-10-24 05:07:00.377 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-24 05:07:00.378 - [Debug] [Auth] Attacker: 45.120.216.114 has so far made 1 attempts. Remaining: 5 attempts
2022-10-24 05:07:00.774 - [Debug] [EXEC] Noninteractive mode attacker command: uname -a
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:144606) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_4',
  containerIp: '10.0.3.7',
  mitmPort: 1003,
  autoAccessFixed: 1
}
2022-10-24 05:08:08.515 - [Info] MITM Version: 2
2022-10-24 05:08:08.517 - [Info] Auto Access Enabled: true
2022-10-24 05:08:08.517 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-24 05:08:08.525 - [Info] SSH man-in-the-middle server for 10.0.3.7 listening on 10.0.3.1:1003
2022-10-24 05:08:08.956 - [Debug] [Connection] Attacker connected: 82.64.113.245 | Client Identification: SSH-2.0-Go
2022-10-24 05:08:09.515 - [Debug] [Auth] Attacker 82.64.113.245 trying to authenticate with 'none'
2022-10-24 05:08:09.515 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 05:08:09.541 - [Debug] [Connection] Attacker connected: 66.70.154.59 | Client Identification: SSH-2.0-Go
2022-10-24 05:08:09.726 - [Debug] [Auth] Attacker 82.64.113.245 trying to authenticate with 'password'
2022-10-24 05:08:09.727 - [Debug] [Auto Access] Attacker: 82.64.113.245, Threshold: 1, Attempts: 1
2022-10-24 05:08:09.727 - [Debug] [Auto Access] Compromising the honeypot
2022-10-24 05:08:09.727 - [Debug] [Auto Access] Adding the following credentials: 'root:1'
2022-10-24 05:08:09.788 - [Debug] [Auto Access] Auto-access is now disabled for the remainder of this MITM server instance
2022-10-24 05:08:09.790 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-24 05:08:09.790 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.7
2022-10-24 05:08:09.836 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
2022-10-24 05:08:10.155 - [Debug] [Connection] Attacker connected: 223.171.91.109 | Client Identification: SSH-2.0-Go
2022-10-24 05:08:10.254 - [Debug] [EXEC] Noninteractive mode attacker command: PATH=/dev/shm/:/tmp/:./:/var/tmp/:/root/:/etc/:$PATH nc localhost 1234
2022-10-24 05:08:10.559 - [Debug] [Connection] Attacker closed connection
2022-10-24 05:08:10.566 - [Debug] [LXC] Container's OpenSSH server ended connection
2022-10-24 05:08:10.567 - [Debug] [LXC] Container's OpenSSH server closed connection
