
(node:2742814) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_1',
  containerIp: '10.0.3.72',
  mitmPort: 1000,
  autoAccessFixed: 1
}
2022-10-23 12:11:12.615 - [Info] MITM Version: 2
2022-10-23 12:11:12.617 - [Info] Auto Access Enabled: true
2022-10-23 12:11:12.617 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 12:11:12.624 - [Info] SSH man-in-the-middle server for 10.0.3.72 listening on 10.0.3.1:1000
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:2744033) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_1',
  containerIp: '10.0.3.81',
  mitmPort: 1000,
  autoAccessFixed: 1
}
2022-10-23 12:11:42.168 - [Info] MITM Version: 2
2022-10-23 12:11:42.169 - [Info] Auto Access Enabled: true
2022-10-23 12:11:42.170 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 12:11:42.177 - [Info] SSH man-in-the-middle server for 10.0.3.81 listening on 10.0.3.1:1000
2022-10-23 12:11:42.395 - [Debug] [Connection] Attacker connected: 80.147.162.151 | Client Identification: SSH-2.0-Go
2022-10-23 12:11:42.683 - [Debug] [Connection] Attacker connected: 223.99.166.104 | Client Identification: SSH-2.0-Go
2022-10-23 12:11:43.127 - [Debug] [Auth] Attacker 80.147.162.151 trying to authenticate with 'none'
2022-10-23 12:11:43.127 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 12:11:43.397 - [Debug] [Auth] Attacker 80.147.162.151 trying to authenticate with 'publickey'
2022-10-23 12:11:43.398 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-23 12:11:43.399 - [Debug] [Auth] Attacker: 80.147.162.151 has so far made 1 attempts. Remaining: 5 attempts
2022-10-23 12:11:43.530 - [Debug] [Connection] Attacker connected: 118.218.209.149 | Client Identification: SSH-2.0-Go
2022-10-23 12:11:43.670 - [Debug] [Connection] Attacker closed the connection
2022-10-23 12:11:43.790 - [Debug] [Connection] Attacker connected: 80.147.162.151 | Client Identification: SSH-2.0-Go
