
(node:815088) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_1',
  containerIp: '10.0.3.174',
  mitmPort: 1000,
  autoAccessFixed: 1
}
2022-10-23 22:05:21.117 - [Info] MITM Version: 2
2022-10-23 22:05:21.119 - [Info] Auto Access Enabled: true
2022-10-23 22:05:21.119 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 22:05:21.140 - [Info] SSH man-in-the-middle server for 10.0.3.174 listening on 10.0.3.1:1000
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:830589) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_1',
  containerIp: '10.0.3.124',
  mitmPort: 1000,
  autoAccessFixed: 1
}
2022-10-23 22:06:24.878 - [Info] MITM Version: 2
2022-10-23 22:06:24.880 - [Info] Auto Access Enabled: true
2022-10-23 22:06:24.881 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 22:06:24.899 - [Info] SSH man-in-the-middle server for 10.0.3.124 listening on 10.0.3.1:1000
2022-10-23 22:06:26.334 - [Debug] [Connection] Attacker connected: 223.171.91.124 | Client Identification: SSH-2.0-Go
2022-10-23 22:06:28.558 - [Debug] [Auth] Attacker 223.171.91.124 trying to authenticate with 'none'
2022-10-23 22:06:28.558 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 22:06:29.107 - [Debug] [Auth] Attacker 223.171.91.124 trying to authenticate with 'publickey'
2022-10-23 22:06:29.109 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-23 22:06:29.109 - [Debug] [Auth] Attacker: 223.171.91.124 has so far made 1 attempts. Remaining: 5 attempts
2022-10-23 22:06:29.630 - [Debug] [Connection] Attacker closed the connection
2022-10-23 22:06:29.848 - [Debug] [Connection] Attacker connected: 223.171.91.124 | Client Identification: SSH-2.0-Go
