
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:1956352) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_1',
  containerIp: '10.0.3.93',
  mitmPort: 1000,
  autoAccessFixed: 1
}
2022-10-21 21:55:38.448 - [Info] MITM Version: 2
2022-10-21 21:55:38.449 - [Info] Auto Access Enabled: true
2022-10-21 21:55:38.450 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-21 21:55:38.457 - [Info] SSH man-in-the-middle server for 10.0.3.93 listening on 10.0.3.1:1000
2022-10-21 21:56:16.600 - [Debug] [Connection] Attacker connected: 172.30.138.80 | Client Identification: SSH-2.0-OpenSSH_8.2p1 Ubuntu-4ubuntu0.2
2022-10-21 21:56:17.920 - [Debug] [Auth] Attacker 172.30.138.80 trying to authenticate with 'none'
2022-10-21 21:56:17.920 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-21 21:56:18.663 - [Debug] [Auth] Attacker 172.30.138.80 trying to authenticate with 'password'
2022-10-21 21:56:18.664 - [Debug] [Auto Access] Attacker: 172.30.138.80, Threshold: 1, Attempts: 1
2022-10-21 21:56:18.664 - [Debug] [Auto Access] Compromising the honeypot
2022-10-21 21:56:18.664 - [Debug] [Auto Access] Adding the following credentials: 'root:e'
2022-10-21 21:56:18.718 - [Debug] [Auto Access] Auto-access is now disabled for the remainder of this MITM server instance
2022-10-21 21:56:18.720 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-21 21:56:18.720 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.93
2022-10-21 21:56:18.768 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
2022-10-21 21:56:18.876 - [Debug] [SHELL] Opened shell for attacker
2022-10-21 21:56:18.878 - [Debug] [LXC Streams] New Stream | Total Streams: 1
2022-10-21 21:56:18.996 - [Debug] [SHELL] Attacker Keystroke: e
2022-10-21 21:56:19.649 - [Debug] [SHELL] Attacker Keystroke: [BS]
2022-10-21 21:56:20.941 - [Debug] [SHELL] Attacker Keystroke: l
2022-10-21 21:56:21.275 - [Debug] [SHELL] Attacker Keystroke: [BS]
2022-10-21 21:56:21.402 - [Debug] [SHELL] Attacker Keystroke: c
2022-10-21 21:56:21.559 - [Debug] [SHELL] Attacker Keystroke: d
2022-10-21 21:56:21.669 - [Debug] [SHELL] Attacker Keystroke: [Space]
2022-10-21 21:56:21.732 - [Debug] [SHELL] Attacker Keystroke: .
2022-10-21 21:56:21.810 - [Debug] [SHELL] Attacker Keystroke: .
2022-10-21 21:56:21.945 - [Debug] [SHELL] Attacker Keystroke: [CR]
2022-10-21 21:56:21.947 - [Debug] [SHELL] line from reader: cd ..
2022-10-21 21:56:21.947 - [Debug] [SHELL] Keystroke buffer: 101,8,108,8,99,100,32,46,46,13
2022-10-21 21:56:22.046 - [Debug] [SHELL] Attacker Keystroke: l
2022-10-21 21:56:22.174 - [Debug] [SHELL] Attacker Keystroke: s
2022-10-21 21:56:22.189 - [Debug] [SHELL] Attacker Keystroke: [CR]
2022-10-21 21:56:22.190 - [Debug] [SHELL] line from reader: ls
2022-10-21 21:56:22.190 - [Debug] [SHELL] Keystroke buffer: 108,115,13
2022-10-21 21:56:22.573 - [Debug] [SHELL] Attacker Keystroke: c
2022-10-21 21:56:22.758 - [Debug] [SHELL] Attacker Keystroke: d
2022-10-21 21:56:22.831 - [Debug] [SHELL] Attacker Keystroke: [Space]
2022-10-21 21:56:23.534 - [Debug] [SHELL] Attacker Keystroke: h
2022-10-21 21:56:23.685 - [Debug] [SHELL] Attacker Keystroke: o
2022-10-21 21:56:23.805 - [Debug] [SHELL] Attacker Keystroke: m
2022-10-21 21:56:23.912 - [Debug] [SHELL] Attacker Keystroke: e
2022-10-21 21:56:24.308 - [Debug] [SHELL] Attacker Keystroke: [CR]
2022-10-21 21:56:24.309 - [Debug] [SHELL] line from reader: cd home
2022-10-21 21:56:24.309 - [Debug] [SHELL] Keystroke buffer: 99,100,32,104,111,109,101,13
2022-10-21 21:56:24.448 - [Debug] [SHELL] Attacker Keystroke: l
2022-10-21 21:56:24.574 - [Debug] [SHELL] Attacker Keystroke: s
2022-10-21 21:56:24.683 - [Debug] [SHELL] Attacker Keystroke: [CR]
2022-10-21 21:56:24.686 - [Debug] [SHELL] line from reader: ls
2022-10-21 21:56:24.686 - [Debug] [SHELL] Keystroke buffer: 108,115,13
2022-10-21 21:56:34.164 - [Debug] [SHELL] Attacker Keystroke: e
2022-10-21 21:56:34.406 - [Debug] [SHELL] Attacker Keystroke: x
2022-10-21 21:56:34.556 - [Debug] [SHELL] Attacker Keystroke: i
2022-10-21 21:56:34.741 - [Debug] [SHELL] Attacker Keystroke: t
2022-10-21 21:56:34.858 - [Debug] [SHELL] Attacker Keystroke: [CR]
2022-10-21 21:56:34.859 - [Debug] [SHELL] line from reader: exit
2022-10-21 21:56:34.859 - [Debug] [SHELL] Keystroke buffer: 101,120,105,116,13
2022-10-21 21:56:34.865 - [Debug] [LXC Streams] Removed Stream | Total streams: 0
2022-10-21 21:56:34.866 - [Debug] [SHELL] Honeypot ended shell
2022-10-21 21:56:34.868 - [Debug] [SHELL] Attacker ended the shell
2022-10-21 21:56:34.870 - [Debug] [Connection] Attacker closed connection
2022-10-21 21:56:34.899 - [Debug] [LXC] Container's OpenSSH server ended connection
2022-10-21 21:56:34.903 - [Debug] [LXC] Container's OpenSSH server closed connection
