
2022-10-24 06:28:22.714 - [Debug] [Auto Access] Auto-access is now disabled for the remainder of this MITM server instance
2022-10-24 06:28:22.716 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-24 06:28:22.716 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.20
2022-10-24 06:28:22.789 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
2022-10-24 06:28:23.095 - [Debug] [Connection] Attacker closed connection
2022-10-24 06:28:23.106 - [Debug] [LXC] Container's OpenSSH server ended connection
2022-10-24 06:28:23.107 - [Debug] [LXC] Container's OpenSSH server closed connection
2022-10-24 06:28:23.129 - [Debug] [Connection] Attacker connected: 69.236.215.6 | Client Identification: SSH-2.0-Go
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:920175) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
