
2022-10-24 17:41:44.704 - [Debug] [Connection] Attacker connected: 62.12.108.44 | Client Identification: SSH-2.0-Go
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:2525740) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_4',
  containerIp: '10.0.3.222',
  mitmPort: 1003,
  autoAccessFixed: 1
}
2022-10-24 17:42:46.659 - [Info] MITM Version: 2
2022-10-24 17:42:46.660 - [Info] Auto Access Enabled: true
2022-10-24 17:42:46.661 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-24 17:42:46.667 - [Info] SSH man-in-the-middle server for 10.0.3.222 listening on 10.0.3.1:1003
2022-10-24 17:42:47.099 - [Debug] [Connection] Attacker connected: 91.125.119.231 | Client Identification: SSH-2.0-Go
2022-10-24 17:42:47.711 - [Debug] [Auth] Attacker 91.125.119.231 trying to authenticate with 'none'
2022-10-24 17:42:47.711 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 17:42:47.946 - [Debug] [Auth] Attacker 91.125.119.231 trying to authenticate with 'publickey'
2022-10-24 17:42:47.947 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-24 17:42:47.948 - [Debug] [Auth] Attacker: 91.125.119.231 has so far made 1 attempts. Remaining: 5 attempts
2022-10-24 17:42:48.188 - [Debug] [Connection] Attacker closed the connection
2022-10-24 17:42:48.284 - [Debug] [Connection] Attacker connected: 91.125.119.231 | Client Identification: SSH-2.0-Go
2022-10-24 17:42:48.294 - [Debug] [Connection] Attacker connected: 84.16.224.173 | Client Identification: SSH-2.0-Go
