
(node:4149520) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_4',
  containerIp: '10.0.3.22',
  mitmPort: 1003,
  autoAccessFixed: 1
}
2022-10-24 12:39:11.145 - [Info] MITM Version: 2
2022-10-24 12:39:11.146 - [Info] Auto Access Enabled: true
2022-10-24 12:39:11.146 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-24 12:39:11.153 - [Info] SSH man-in-the-middle server for 10.0.3.22 listening on 10.0.3.1:1003
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:4158842) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_4',
  containerIp: '10.0.3.192',
  mitmPort: 1003,
  autoAccessFixed: 1
}
2022-10-24 12:40:13.251 - [Info] MITM Version: 2
2022-10-24 12:40:13.252 - [Info] Auto Access Enabled: true
2022-10-24 12:40:13.252 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-24 12:40:13.259 - [Info] SSH man-in-the-middle server for 10.0.3.192 listening on 10.0.3.1:1003
2022-10-24 12:40:13.903 - [Debug] [Connection] Attacker connected: 124.220.163.75 | Client Identification: SSH-2.0-Go
2022-10-24 12:40:15.299 - [Debug] [Auth] Attacker 124.220.163.75 trying to authenticate with 'none'
2022-10-24 12:40:15.299 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 12:40:15.796 - [Debug] [Auth] Attacker 124.220.163.75 trying to authenticate with 'publickey'
2022-10-24 12:40:15.798 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-24 12:40:15.798 - [Debug] [Auth] Attacker: 124.220.163.75 has so far made 1 attempts. Remaining: 5 attempts
2022-10-24 12:40:16.277 - [Debug] [Connection] Attacker closed the connection
2022-10-24 12:40:16.482 - [Debug] [Connection] Attacker connected: 124.220.163.75 | Client Identification: SSH-2.0-Go
2022-10-24 12:40:16.708 - [Debug] [Connection] Attacker connected: 223.171.91.128 | Client Identification: SSH-2.0-Go
