
2022-10-23 14:57:17.136 - [Debug] [Auth] Attacker 159.75.54.90 trying to authenticate with 'password'
2022-10-23 14:57:17.136 - [Debug] [Auto Access] Attacker: 159.75.54.90, Threshold: 1, Attempts: 1
2022-10-23 14:57:17.136 - [Debug] [Auto Access] Compromising the honeypot
2022-10-23 14:57:17.136 - [Debug] [Auto Access] Adding the following credentials: 'root:1'
2022-10-23 14:57:17.337 - [Debug] [Auto Access] Auto-access is now disabled for the remainder of this MITM server instance
2022-10-23 14:57:17.338 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-23 14:57:17.338 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.192
2022-10-23 14:57:17.432 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:3371800) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_1',
  containerIp: '10.0.3.110',
  mitmPort: 1000,
  autoAccessFixed: 1
}
2022-10-23 14:57:48.985 - [Info] MITM Version: 2
2022-10-23 14:57:48.986 - [Info] Auto Access Enabled: true
2022-10-23 14:57:48.987 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 14:57:48.996 - [Info] SSH man-in-the-middle server for 10.0.3.110 listening on 10.0.3.1:1000
2022-10-23 14:57:50.136 - [Debug] [Connection] Attacker connected: 93.176.229.145 | Client Identification: SSH-2.0-Go
2022-10-23 14:57:50.725 - [Debug] [Connection] Attacker closed the connection
2022-10-23 14:57:50.855 - [Debug] [Connection] Attacker connected: 31.165.5.153 | Client Identification: SSH-2.0-Go
