
(node:106944) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_1',
  containerIp: '10.0.3.45',
  mitmPort: 1000,
  autoAccessFixed: 1
}
2022-10-23 18:24:18.300 - [Info] MITM Version: 2
2022-10-23 18:24:18.313 - [Info] Auto Access Enabled: true
2022-10-23 18:24:18.314 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 18:24:18.350 - [Info] SSH man-in-the-middle server for 10.0.3.45 listening on 10.0.3.1:1000
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:109222) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_1',
  containerIp: '10.0.3.182',
  mitmPort: 1000,
  autoAccessFixed: 1
}
2022-10-23 18:24:51.108 - [Info] MITM Version: 2
2022-10-23 18:24:51.110 - [Info] Auto Access Enabled: true
2022-10-23 18:24:51.110 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 18:24:51.117 - [Info] SSH man-in-the-middle server for 10.0.3.182 listening on 10.0.3.1:1000
2022-10-23 18:24:51.323 - [Debug] [Connection] Attacker connected: 144.22.130.100 | Client Identification: SSH-2.0-Go
2022-10-23 18:24:52.108 - [Debug] [Auth] Attacker 144.22.130.100 trying to authenticate with 'none'
2022-10-23 18:24:52.110 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 18:24:52.359 - [Debug] [Auth] Attacker 144.22.130.100 trying to authenticate with 'publickey'
2022-10-23 18:24:52.362 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-23 18:24:52.363 - [Debug] [Auth] Attacker: 144.22.130.100 has so far made 1 attempts. Remaining: 5 attempts
2022-10-23 18:24:52.610 - [Debug] [Connection] Attacker closed the connection
2022-10-23 18:24:52.732 - [Debug] [Connection] Attacker connected: 144.22.130.100 | Client Identification: SSH-2.0-Go
