
2022-10-24 05:55:58.163 - [Debug] [Auth] Attacker 113.125.191.234 trying to authenticate with 'none'
2022-10-24 05:55:58.163 - [Debug] [Auth] Attacker authentication error: No authentication method provided
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:610072) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_1',
  containerIp: '10.0.3.198',
  mitmPort: 1000,
  autoAccessFixed: 1
}
2022-10-24 05:56:29.749 - [Info] MITM Version: 2
2022-10-24 05:56:29.751 - [Info] Auto Access Enabled: true
2022-10-24 05:56:29.751 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-24 05:56:29.759 - [Info] SSH man-in-the-middle server for 10.0.3.198 listening on 10.0.3.1:1000
2022-10-24 05:56:30.481 - [Debug] [Connection] Attacker connected: 113.125.191.234 | Client Identification: SSH-2.0-Go
2022-10-24 05:56:32.068 - [Debug] [Auth] Attacker 113.125.191.234 trying to authenticate with 'none'
2022-10-24 05:56:32.071 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 05:56:32.074 - [Debug] [Connection] Attacker connected: 102.141.225.238 | Client Identification: SSH-2.0-Go
2022-10-24 05:56:32.628 - [Debug] [Auth] Attacker 113.125.191.234 trying to authenticate with 'password'
2022-10-24 05:56:32.629 - [Debug] [Auto Access] Attacker: 113.125.191.234, Threshold: 1, Attempts: 1
2022-10-24 05:56:32.629 - [Debug] [Auto Access] Compromising the honeypot
2022-10-24 05:56:32.629 - [Debug] [Auto Access] Adding the following credentials: 'root:1'
2022-10-24 05:56:32.685 - [Debug] [Auto Access] Auto-access is now disabled for the remainder of this MITM server instance
2022-10-24 05:56:32.687 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-24 05:56:32.687 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.198
2022-10-24 05:56:32.731 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
2022-10-24 05:56:33.520 - [Debug] [Auth] Attacker 102.141.225.238 trying to authenticate with 'none'
2022-10-24 05:56:33.520 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 05:56:33.826 - [Debug] [EXEC] Noninteractive mode attacker command: PATH=/dev/shm/:/tmp/:./:/var/tmp/:/root/:/etc/:$PATH nc localhost 1234
2022-10-24 05:56:33.988 - [Debug] [Auth] Attacker 102.141.225.238 trying to authenticate with 'publickey'
2022-10-24 05:56:33.989 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-24 05:56:33.990 - [Debug] [Auth] Attacker: 102.141.225.238 has so far made 1 attempts. Remaining: 5 attempts
2022-10-24 05:56:34.377 - [Debug] [Connection] Attacker closed connection
2022-10-24 05:56:34.382 - [Debug] [LXC] Container's OpenSSH server ended connection
2022-10-24 05:56:34.383 - [Debug] [LXC] Container's OpenSSH server closed connection
2022-10-24 05:56:34.476 - [Debug] [Connection] Attacker closed the connection
2022-10-24 05:56:34.711 - [Debug] [Connection] Attacker connected: 102.141.225.238 | Client Identification: SSH-2.0-Go
