
(node:2077312) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_4',
  containerIp: '10.0.3.228',
  mitmPort: 1003,
  autoAccessFixed: 1
}
2022-10-24 08:38:51.906 - [Info] MITM Version: 2
2022-10-24 08:38:51.908 - [Info] Auto Access Enabled: true
2022-10-24 08:38:51.908 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-24 08:38:51.917 - [Info] SSH man-in-the-middle server for 10.0.3.228 listening on 10.0.3.1:1003
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:2086669) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_4',
  containerIp: '10.0.3.35',
  mitmPort: 1003,
  autoAccessFixed: 1
}
2022-10-24 08:39:54.111 - [Info] MITM Version: 2
2022-10-24 08:39:54.113 - [Info] Auto Access Enabled: true
2022-10-24 08:39:54.113 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-24 08:39:54.121 - [Info] SSH man-in-the-middle server for 10.0.3.35 listening on 10.0.3.1:1003
2022-10-24 08:39:55.257 - [Debug] [Connection] Attacker connected: 222.117.95.174 | Client Identification: SSH-2.0-Go
2022-10-24 08:39:56.498 - [Debug] [Auth] Attacker 222.117.95.174 trying to authenticate with 'none'
2022-10-24 08:39:56.499 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 08:39:56.942 - [Debug] [Auth] Attacker 222.117.95.174 trying to authenticate with 'publickey'
2022-10-24 08:39:56.943 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-24 08:39:56.944 - [Debug] [Auth] Attacker: 222.117.95.174 has so far made 1 attempts. Remaining: 5 attempts
2022-10-24 08:39:57.148 - [Debug] [Connection] Attacker connected: 121.200.53.148 | Client Identification: SSH-2.0-Go
2022-10-24 08:39:57.192 - [Debug] [Connection] Attacker connected: 43.242.247.139 | Client Identification: SSH-2.0-Go
2022-10-24 08:39:57.386 - [Debug] [Connection] Attacker closed the connection
2022-10-24 08:39:57.588 - [Debug] [Connection] Attacker connected: 222.117.95.174 | Client Identification: SSH-2.0-Go
