
(node:1919259) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_1',
  containerIp: '10.0.3.162',
  mitmPort: 1000,
  autoAccessFixed: 1
}
2022-10-23 09:30:03.096 - [Info] MITM Version: 2
2022-10-23 09:30:03.104 - [Info] Auto Access Enabled: true
2022-10-23 09:30:03.104 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 09:30:03.120 - [Info] SSH man-in-the-middle server for 10.0.3.162 listening on 10.0.3.1:1000
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:1931344) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_1',
  containerIp: '10.0.3.142',
  mitmPort: 1000,
  autoAccessFixed: 1
}
2022-10-23 09:30:45.487 - [Info] MITM Version: 2
2022-10-23 09:30:45.488 - [Info] Auto Access Enabled: true
2022-10-23 09:30:45.488 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 09:30:45.498 - [Info] SSH man-in-the-middle server for 10.0.3.142 listening on 10.0.3.1:1000
2022-10-23 09:30:45.740 - [Debug] [Connection] Attacker connected: 223.171.91.177 | Client Identification: SSH-2.0-Go
2022-10-23 09:30:46.880 - [Debug] [Connection] Attacker connected: 209.216.177.158 | Client Identification: SSH-2.0-Go
2022-10-23 09:30:47.208 - [Debug] [Auth] Attacker 223.171.91.177 trying to authenticate with 'none'
2022-10-23 09:30:47.210 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 09:30:47.437 - [Debug] [Auth] Attacker 209.216.177.158 trying to authenticate with 'none'
2022-10-23 09:30:47.438 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 09:30:47.649 - [Debug] [Auth] Attacker 209.216.177.158 trying to authenticate with 'publickey'
2022-10-23 09:30:47.651 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-23 09:30:47.651 - [Debug] [Auth] Attacker: 209.216.177.158 has so far made 1 attempts. Remaining: 5 attempts
2022-10-23 09:30:47.735 - [Debug] [Auth] Attacker 223.171.91.177 trying to authenticate with 'password'
2022-10-23 09:30:47.735 - [Debug] [Auto Access] Attacker: 223.171.91.177, Threshold: 1, Attempts: 1
2022-10-23 09:30:47.736 - [Debug] [Auto Access] Compromising the honeypot
2022-10-23 09:30:47.736 - [Debug] [Auto Access] Adding the following credentials: 'root:1'
2022-10-23 09:30:48.059 - [Debug] [Auto Access] Auto-access is now disabled for the remainder of this MITM server instance
2022-10-23 09:30:48.061 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-23 09:30:48.061 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.142
2022-10-23 09:30:48.070 - [Debug] [Connection] Attacker closed the connection
2022-10-23 09:30:48.097 - [Debug] [Connection] Attacker connected: 209.216.177.158 | Client Identification: SSH-2.0-Go
2022-10-23 09:30:48.143 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
2022-10-23 09:30:48.573 - [Debug] [Connection] Attacker connected: 81.68.253.52 | Client Identification: SSH-2.0-Go
2022-10-23 09:30:48.649 - [Debug] [Auth] Attacker 209.216.177.158 trying to authenticate with 'none'
2022-10-23 09:30:48.649 - [Debug] [Auth] Attacker authentication error: No authentication method provided
