
(node:1366114) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_4',
  containerIp: '10.0.3.237',
  mitmPort: 1003,
  autoAccessFixed: 1
}
2022-10-24 07:16:35.055 - [Info] MITM Version: 2
2022-10-24 07:16:35.056 - [Info] Auto Access Enabled: true
2022-10-24 07:16:35.057 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-24 07:16:35.069 - [Info] SSH man-in-the-middle server for 10.0.3.237 listening on 10.0.3.1:1003
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:1378040) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_4',
  containerIp: '10.0.3.135',
  mitmPort: 1003,
  autoAccessFixed: 1
}
2022-10-24 07:17:51.385 - [Info] MITM Version: 2
2022-10-24 07:17:51.387 - [Info] Auto Access Enabled: true
2022-10-24 07:17:51.387 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-24 07:17:51.395 - [Info] SSH man-in-the-middle server for 10.0.3.135 listening on 10.0.3.1:1003
2022-10-24 07:17:52.316 - [Debug] [Connection] Attacker connected: 112.160.137.62 | Client Identification: SSH-2.0-Go
2022-10-24 07:17:53.535 - [Debug] [Connection] Attacker connected: 222.134.240.92 | Client Identification: SSH-2.0-Go
2022-10-24 07:17:53.590 - [Debug] [Auth] Attacker 112.160.137.62 trying to authenticate with 'none'
2022-10-24 07:17:53.590 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 07:17:54.058 - [Debug] [Auth] Attacker 112.160.137.62 trying to authenticate with 'publickey'
2022-10-24 07:17:54.060 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-24 07:17:54.060 - [Debug] [Auth] Attacker: 112.160.137.62 has so far made 1 attempts. Remaining: 5 attempts
2022-10-24 07:17:54.453 - [Debug] [Connection] Attacker closed the connection
2022-10-24 07:17:54.657 - [Debug] [Connection] Attacker connected: 112.160.137.62 | Client Identification: SSH-2.0-Go
