
(node:440634) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_3',
  containerIp: '10.0.3.204',
  mitmPort: 1002,
  autoAccessFixed: 1
}
2022-10-23 19:56:12.972 - [Info] MITM Version: 2
2022-10-23 19:56:12.974 - [Info] Auto Access Enabled: true
2022-10-23 19:56:12.974 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 19:56:12.981 - [Info] SSH man-in-the-middle server for 10.0.3.204 listening on 10.0.3.1:1002
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:441900) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_3',
  containerIp: '10.0.3.225',
  mitmPort: 1002,
  autoAccessFixed: 1
}
2022-10-23 19:56:41.349 - [Info] MITM Version: 2
2022-10-23 19:56:41.350 - [Info] Auto Access Enabled: true
2022-10-23 19:56:41.350 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 19:56:41.357 - [Info] SSH man-in-the-middle server for 10.0.3.225 listening on 10.0.3.1:1002
2022-10-23 19:56:41.684 - [Debug] [Connection] Attacker connected: 223.171.91.109 | Client Identification: SSH-2.0-Go
2022-10-23 19:56:42.322 - [Debug] [Connection] Attacker connected: 59.3.186.45 | Client Identification: SSH-2.0-Go
2022-10-23 19:56:43.120 - [Debug] [Auth] Attacker 223.171.91.109 trying to authenticate with 'none'
2022-10-23 19:56:43.122 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 19:56:43.615 - [Debug] [Auth] Attacker 59.3.186.45 trying to authenticate with 'none'
2022-10-23 19:56:43.616 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 19:56:43.659 - [Debug] [Auth] Attacker 223.171.91.109 trying to authenticate with 'publickey'
2022-10-23 19:56:43.660 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-23 19:56:43.661 - [Debug] [Auth] Attacker: 223.171.91.109 has so far made 1 attempts. Remaining: 5 attempts
2022-10-23 19:56:44.062 - [Debug] [Auth] Attacker 59.3.186.45 trying to authenticate with 'publickey'
2022-10-23 19:56:44.063 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-23 19:56:44.063 - [Debug] [Auth] Attacker: 59.3.186.45 has so far made 1 attempts. Remaining: 5 attempts
2022-10-23 19:56:44.213 - [Debug] [Connection] Attacker closed the connection
2022-10-23 19:56:44.428 - [Debug] [Connection] Attacker connected: 223.171.91.109 | Client Identification: SSH-2.0-Go
2022-10-23 19:56:44.509 - [Debug] [Connection] Attacker closed the connection
2022-10-23 19:56:44.518 - [Debug] [Connection] Attacker connected: 58.216.8.121 | Client Identification: SSH-2.0-Go
