
2022-10-21 23:46:17.185 - [Debug] [Auth] Attacker 93.7.240.182 trying to authenticate with 'password'
2022-10-21 23:46:17.185 - [Debug] [Auth] Attacker authentication error: Invalid credentials - User does not exist
2022-10-21 23:46:17.185 - [Debug] [Auth] Attacker: 93.7.240.182 has so far made 1 attempts. Remaining: 5 attempts
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:2114391) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_4',
  containerIp: '10.0.3.160',
  mitmPort: 1003,
  autoAccessFixed: 1
}
2022-10-22 00:03:00.686 - [Info] MITM Version: 2
2022-10-22 00:03:00.688 - [Info] Auto Access Enabled: true
2022-10-22 00:03:00.688 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-22 00:03:00.696 - [Info] SSH man-in-the-middle server for 10.0.3.160 listening on 10.0.3.1:1003
2022-10-22 00:03:02.482 - [Debug] [Connection] Attacker connected: 69.112.204.55 | Client Identification: SSH-2.0-HELLOWORLD
2022-10-22 00:03:02.540 - [Debug] [Connection] Attacker closed the connection
