
022-10-23 18:29:19.854 - [Debug] [Auth] Attacker 103.105.12.48 trying to authenticate with 'none'
2022-10-23 18:29:19.854 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 18:29:20.281 - [Debug] [Auth] Attacker 144.22.191.115 trying to authenticate with 'none'
2022-10-23 18:29:20.281 - [Debug] [Auth] Attacker authentication error: No authentication method provided
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:128910) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_1',
  containerIp: '10.0.3.220',
  mitmPort: 1000,
  autoAccessFixed: 1
}
2022-10-23 18:29:55.392 - [Info] MITM Version: 2
2022-10-23 18:29:55.395 - [Info] Auto Access Enabled: true
2022-10-23 18:29:55.395 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 18:29:55.405 - [Info] SSH man-in-the-middle server for 10.0.3.220 listening on 10.0.3.1:1000
2022-10-23 18:29:58.170 - [Debug] [Connection] Attacker connected: 20.127.87.36 | Client Identification: SSH-2.0-Go
2022-10-23 18:29:58.307 - [Debug] [Auth] Attacker 20.127.87.36 trying to authenticate with 'none'
2022-10-23 18:29:58.308 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 18:29:58.326 - [Debug] [Auth] Attacker 20.127.87.36 trying to authenticate with 'publickey'
2022-10-23 18:29:58.327 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-23 18:29:58.328 - [Debug] [Auth] Attacker: 20.127.87.36 has so far made 1 attempts. Remaining: 5 attempts
2022-10-23 18:29:58.347 - [Debug] [Connection] Attacker closed the connection
2022-10-23 18:29:58.357 - [Debug] [Connection] Attacker connected: 20.127.87.36 | Client Identification: SSH-2.0-Go
2022-10-23 18:29:58.461 - [Debug] [Auth] Attacker 20.127.87.36 trying to authenticate with 'none'
2022-10-23 18:29:58.461 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 18:29:58.478 - [Debug] [Auth] Attacker 20.127.87.36 trying to authenticate with 'password'
2022-10-23 18:29:58.478 - [Debug] [Auto Access] Attacker: 20.127.87.36, Threshold: 1, Attempts: 1
2022-10-23 18:29:58.478 - [Debug] [Auto Access] Compromising the honeypot
2022-10-23 18:29:58.478 - [Debug] [Auto Access] Adding the following credentials: 'root:1'
2022-10-23 18:29:58.561 - [Debug] [Auto Access] Auto-access is now disabled for the remainder of this MITM server instance
2022-10-23 18:29:58.563 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-23 18:29:58.563 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.220
2022-10-23 18:29:58.621 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
2022-10-23 18:29:58.713 - [Debug] [EXEC] Noninteractive mode attacker command: PATH=/dev/shm/:/tmp/:./:/var/tmp/:/root/:/etc/:$PATH nc localhost 1234
2022-10-23 18:29:58.802 - [Debug] [Connection] Attacker closed connection
2022-10-23 18:29:58.811 - [Debug] [LXC] Container's OpenSSH server ended connection
2022-10-23 18:29:58.812 - [Debug] [LXC] Container's OpenSSH server closed connection
