
(node:1971249) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
error: required option '-p, --mitm-port <number>' not specified
{"level":"error","message":"Forever detected script exited with code: 1"}
(node:1992286) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_4',
  containerIp: '10.0.3.121',
  mitmPort: 1003,
  autoAccessFixed: 1
}
2022-10-21 22:21:30.554 - [Info] MITM Version: 2
2022-10-21 22:21:30.555 - [Info] Auto Access Enabled: true
2022-10-21 22:21:30.555 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-21 22:21:30.562 - [Info] SSH man-in-the-middle server for 10.0.3.121 listening on 10.0.3.1:1003
