
(node:132910) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_3',
  containerIp: '10.0.3.39',
  mitmPort: 1002,
  autoAccessFixed: 1
}
2022-10-23 18:30:54.549 - [Info] MITM Version: 2
2022-10-23 18:30:54.550 - [Info] Auto Access Enabled: true
2022-10-23 18:30:54.551 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 18:30:54.558 - [Info] SSH man-in-the-middle server for 10.0.3.39 listening on 10.0.3.1:1002
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:135192) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_3',
  containerIp: '10.0.3.226',
  mitmPort: 1002,
  autoAccessFixed: 1
}
2022-10-23 18:31:28.710 - [Info] MITM Version: 2
2022-10-23 18:31:28.711 - [Info] Auto Access Enabled: true
2022-10-23 18:31:28.711 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 18:31:28.727 - [Info] SSH man-in-the-middle server for 10.0.3.226 listening on 10.0.3.1:1002
2022-10-23 18:31:28.968 - [Debug] [Connection] Attacker connected: 175.178.247.209 | Client Identification: SSH-2.0-Go
2022-10-23 18:31:29.018 - [Debug] [Connection] Attacker connected: 43.143.50.198 | Client Identification: SSH-2.0-Go
2022-10-23 18:31:30.255 - [Debug] [Connection] Attacker connected: 124.220.163.75 | Client Identification: SSH-2.0-Go
2022-10-23 18:31:30.338 - [Debug] [Auth] Attacker 175.178.247.209 trying to authenticate with 'none'
2022-10-23 18:31:30.339 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 18:31:30.370 - [Debug] [Auth] Attacker 43.143.50.198 trying to authenticate with 'none'
2022-10-23 18:31:30.370 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 18:31:30.819 - [Debug] [Auth] Attacker 175.178.247.209 trying to authenticate with 'publickey'
2022-10-23 18:31:30.821 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-23 18:31:30.822 - [Debug] [Auth] Attacker: 175.178.247.209 has so far made 1 attempts. Remaining: 5 attempts
2022-10-23 18:31:30.845 - [Debug] [Auth] Attacker 43.143.50.198 trying to authenticate with 'publickey'
2022-10-23 18:31:30.846 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-23 18:31:30.846 - [Debug] [Auth] Attacker: 43.143.50.198 has so far made 1 attempts. Remaining: 5 attempts
2022-10-23 18:31:31.005 - [Debug] [Connection] Attacker connected: 59.1.226.211 | Client Identification: SSH-2.0-Go
2022-10-23 18:31:31.304 - [Debug] [Connection] Attacker closed the connection
2022-10-23 18:31:31.320 - [Debug] [Connection] Attacker closed the connection
2022-10-23 18:31:31.521 - [Debug] [Connection] Attacker connected: 175.178.247.209 | Client Identification: SSH-2.0-Go
2022-10-23 18:31:31.566 - [Debug] [Connection] Attacker connected: 43.143.50.198 | Client Identification: SSH-2.0-Go
2022-10-23 18:31:31.623 - [Debug] [Auth] Attacker 124.220.163.75 trying to authenticate with 'none'
2022-10-23 18:31:31.623 - [Debug] [Auth] Attacker authentication error: No authentication method provided
