
2022-10-24 08:52:00.114 - [Debug] [Connection] Attacker closed connection
2022-10-24 08:52:00.121 - [Debug] [LXC] Container's OpenSSH server ended connection
2022-10-24 08:52:00.122 - [Debug] [LXC] Container's OpenSSH server closed connection
2022-10-24 08:52:00.245 - [Debug] [Auth] Attacker 209.216.177.158 trying to authenticate with 'none'
2022-10-24 08:52:00.245 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 08:52:00.351 - [Debug] [Connection] Attacker connected: 121.200.53.148 | Client Identification: SSH-2.0-Go
2022-10-24 08:52:00.456 - [Debug] [Auth] Attacker 209.216.177.158 trying to authenticate with 'password'
2022-10-24 08:52:00.457 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-24 08:52:00.457 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.44
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
