
2022-10-23 19:32:13.042 - [Debug] [Connection] Attacker closed connection
2022-10-23 19:32:13.054 - [Debug] [LXC] Container's OpenSSH server ended connection
2022-10-23 19:32:13.056 - [Debug] [LXC] Container's OpenSSH server closed connection
2022-10-23 19:32:13.204 - [Debug] [Auth] Attacker 120.236.69.162 trying to authenticate with 'publickey'
2022-10-23 19:32:13.208 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-23 19:32:13.210 - [Debug] [Auth] Attacker: 120.236.69.162 has so far made 1 attempts. Remaining: 5 attempts
2022-10-23 19:32:13.533 - [Debug] [Auth] Attacker 120.236.79.182 trying to authenticate with 'none'
2022-10-23 19:32:13.533 - [Debug] [Auth] Attacker authentication error: No authentication method provided
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
