
2022-10-21 06:08:53.309 - [Debug] [EXEC] Noninteractive mode attacker command: uname -a
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:1223988) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_2',
  containerIp: '10.0.3.125',
  mitmPort: 1001,
  autoAccessFixed: 3
}
2022-10-21 06:10:01.471 - [Info] MITM Version: 2
2022-10-21 06:10:01.473 - [Info] Auto Access Enabled: true
2022-10-21 06:10:01.473 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-21 06:10:01.479 - [Info] SSH man-in-the-middle server for 10.0.3.125 listening on 10.0.3.1:1001
2022-10-21 06:31:53.598 - [Debug] [Connection] Attacker connected: 87.236.176.52 | Client Identification: SSH-2.0-Go
2022-10-21 06:31:53.870 - [Debug] [Connection] Attacker closed the connection
