
(node:94587) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_4',
  containerIp: '10.0.3.26',
  mitmPort: 1003,
  autoAccessFixed: 1
}
2022-10-24 21:11:58.847 - [Info] MITM Version: 2
2022-10-24 21:11:58.849 - [Info] Auto Access Enabled: true
2022-10-24 21:11:58.849 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-24 21:11:58.862 - [Info] SSH man-in-the-middle server for 10.0.3.26 listening on 10.0.3.1:1003
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:103905) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_4',
  containerIp: '10.0.3.59',
  mitmPort: 1003,
  autoAccessFixed: 1
}
2022-10-24 21:13:02.553 - [Info] MITM Version: 2
2022-10-24 21:13:02.554 - [Info] Auto Access Enabled: true
2022-10-24 21:13:02.554 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-24 21:13:02.561 - [Info] SSH man-in-the-middle server for 10.0.3.59 listening on 10.0.3.1:1003
2022-10-24 21:13:02.706 - [Debug] [Connection] Attacker connected: 206.189.25.255 | Client Identification: SSH-2.0-Go
2022-10-24 21:13:03.259 - [Debug] [Auth] Attacker 206.189.25.255 trying to authenticate with 'none'
2022-10-24 21:13:03.259 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 21:13:03.352 - [Debug] [Connection] Attacker connected: 222.134.240.91 | Client Identification: SSH-2.0-Go
2022-10-24 21:13:03.418 - [Debug] [Auth] Attacker 206.189.25.255 trying to authenticate with 'publickey'
2022-10-24 21:13:03.419 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-24 21:13:03.420 - [Debug] [Auth] Attacker: 206.189.25.255 has so far made 1 attempts. Remaining: 5 attempts
2022-10-24 21:13:03.582 - [Debug] [Connection] Attacker closed the connection
2022-10-24 21:13:03.668 - [Debug] [Connection] Attacker connected: 206.189.25.255 | Client Identification: SSH-2.0-Go
