
(node:339226) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_3',
  containerIp: '10.0.3.19',
  mitmPort: 1002,
  autoAccessFixed: 1
}
2022-10-23 19:23:58.173 - [Info] MITM Version: 2
2022-10-23 19:23:58.175 - [Info] Auto Access Enabled: true
2022-10-23 19:23:58.175 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 19:23:58.182 - [Info] SSH man-in-the-middle server for 10.0.3.19 listening on 10.0.3.1:1002
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:341478) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_3',
  containerIp: '10.0.3.145',
  mitmPort: 1002,
  autoAccessFixed: 1
}
2022-10-23 19:24:30.963 - [Info] MITM Version: 2
2022-10-23 19:24:30.965 - [Info] Auto Access Enabled: true
2022-10-23 19:24:30.965 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 19:24:30.973 - [Info] SSH man-in-the-middle server for 10.0.3.145 listening on 10.0.3.1:1002
2022-10-23 19:24:31.193 - [Debug] [Connection] Attacker connected: 85.51.217.156 | Client Identification: SSH-2.0-Go
2022-10-23 19:24:31.751 - [Debug] [Connection] Attacker connected: 144.22.191.115 | Client Identification: SSH-2.0-Go
2022-10-23 19:24:32.102 - [Debug] [Auth] Attacker 85.51.217.156 trying to authenticate with 'none'
2022-10-23 19:24:32.102 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 19:24:32.376 - [Debug] [Auth] Attacker 85.51.217.156 trying to authenticate with 'password'
2022-10-23 19:24:32.377 - [Debug] [Auto Access] Attacker: 85.51.217.156, Threshold: 1, Attempts: 1
2022-10-23 19:24:32.377 - [Debug] [Auto Access] Compromising the honeypot
2022-10-23 19:24:32.378 - [Debug] [Auto Access] Adding the following credentials: 'root:1'
2022-10-23 19:24:32.462 - [Debug] [Auto Access] Auto-access is now disabled for the remainder of this MITM server instance
2022-10-23 19:24:32.464 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-23 19:24:32.464 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.145
2022-10-23 19:24:32.524 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
2022-10-23 19:24:32.557 - [Debug] [Auth] Attacker 144.22.191.115 trying to authenticate with 'none'
2022-10-23 19:24:32.557 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 19:24:32.804 - [Debug] [Auth] Attacker 144.22.191.115 trying to authenticate with 'publickey'
2022-10-23 19:24:32.805 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-23 19:24:32.805 - [Debug] [Auth] Attacker: 144.22.191.115 has so far made 1 attempts. Remaining: 5 attempts
2022-10-23 19:24:33.051 - [Debug] [Connection] Attacker closed the connection
2022-10-23 19:24:33.166 - [Debug] [EXEC] Noninteractive mode attacker command: echo > /dev/shm/ifconfig; chmod 777 /dev/shm/ifconfig; cat > /dev/shm/ifconfig
2022-10-23 19:24:33.177 - [Debug] [Connection] Attacker connected: 144.22.191.115 | Client Identification: SSH-2.0-Go
2022-10-23 19:24:33.203 - [Debug] [Connection] Attacker connected: 103.105.12.48 | Client Identification: SSH-2.0-Go
2022-10-23 19:24:33.293 - [Debug] [Connection] Attacker connected: 144.22.130.100 | Client Identification: SSH-2.0-Go
