
(node:3065733) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_1',
  containerIp: '10.0.3.55',
  mitmPort: 1000,
  autoAccessFixed: 1
}
2022-10-23 14:23:04.936 - [Info] MITM Version: 2
2022-10-23 14:23:04.937 - [Info] Auto Access Enabled: true
2022-10-23 14:23:04.949 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 14:23:04.967 - [Info] SSH man-in-the-middle server for 10.0.3.55 listening on 10.0.3.1:1000
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:3066952) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_1',
  containerIp: '10.0.3.213',
  mitmPort: 1000,
  autoAccessFixed: 1
}
2022-10-23 14:23:32.202 - [Info] MITM Version: 2
2022-10-23 14:23:32.203 - [Info] Auto Access Enabled: true
2022-10-23 14:23:32.203 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 14:23:32.210 - [Info] SSH man-in-the-middle server for 10.0.3.213 listening on 10.0.3.1:1000
2022-10-23 14:23:34.361 - [Debug] [Connection] Attacker connected: 59.1.226.211 | Client Identification: SSH-2.0-Go
2022-10-23 14:23:35.135 - [Debug] [Connection] Attacker connected: 120.236.74.234 | Client Identification: SSH-2.0-Go
2022-10-23 14:23:36.418 - [Debug] [Auth] Attacker 59.1.226.211 trying to authenticate with 'none'
2022-10-23 14:23:36.419 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 14:23:36.825 - [Debug] [Auth] Attacker 120.236.74.234 trying to authenticate with 'none'
2022-10-23 14:23:36.825 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 14:23:36.866 - [Debug] [Auth] Attacker 59.1.226.211 trying to authenticate with 'publickey'
2022-10-23 14:23:36.867 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-23 14:23:36.868 - [Debug] [Auth] Attacker: 59.1.226.211 has so far made 1 attempts. Remaining: 5 attempts
2022-10-23 14:23:37.340 - [Debug] [Connection] Attacker closed the connection
2022-10-23 14:23:37.405 - [Debug] [Auth] Attacker 120.236.74.234 trying to authenticate with 'publickey'
2022-10-23 14:23:37.405 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-23 14:23:37.406 - [Debug] [Auth] Attacker: 120.236.74.234 has so far made 1 attempts. Remaining: 5 attempts
2022-10-23 14:23:37.620 - [Debug] [Connection] Attacker connected: 59.1.226.211 | Client Identification: SSH-2.0-Go
