
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:1580213) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_4',
  containerIp: '10.0.3.121',
  mitmPort: 1003,
  autoAccessFixed: 1
}
2022-10-24 07:41:06.016 - [Info] MITM Version: 2
2022-10-24 07:41:06.018 - [Info] Auto Access Enabled: true
2022-10-24 07:41:06.018 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-24 07:41:06.026 - [Info] SSH man-in-the-middle server for 10.0.3.121 listening on 10.0.3.1:1003
2022-10-24 07:41:06.369 - [Debug] [Connection] Attacker connected: 118.41.204.72 | Client Identification: SSH-2.0-Go
2022-10-24 07:41:07.491 - [Debug] [Connection] Attacker connected: 120.236.74.234 | Client Identification: SSH-2.0-Go
2022-10-24 07:41:07.638 - [Debug] [Auth] Attacker 118.41.204.72 trying to authenticate with 'none'
2022-10-24 07:41:07.638 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 07:41:08.074 - [Debug] [Auth] Attacker 118.41.204.72 trying to authenticate with 'publickey'
2022-10-24 07:41:08.076 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-24 07:41:08.077 - [Debug] [Auth] Attacker: 118.41.204.72 has so far made 1 attempts. Remaining: 5 attempts
2022-10-24 07:41:08.514 - [Debug] [Connection] Attacker closed the connection
2022-10-24 07:41:08.711 - [Debug] [Connection] Attacker connected: 118.41.204.72 | Client Identification: SSH-2.0-Go
2022-10-24 07:41:08.781 - [Debug] [Connection] Attacker connected: 93.176.229.145 | Client Identification: SSH-2.0-Go
