
(node:1080402) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_2',
  containerIp: '10.0.3.231',
  mitmPort: 1001,
  autoAccessFixed: 1
}
2022-10-23 08:03:58.648 - [Info] MITM Version: 2
2022-10-23 08:03:58.649 - [Info] Auto Access Enabled: true
2022-10-23 08:03:58.649 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 08:03:58.656 - [Info] SSH man-in-the-middle server for 10.0.3.231 listening on 10.0.3.1:1001
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:1092114) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_2',
  containerIp: '10.0.3.20',
  mitmPort: 1001,
  autoAccessFixed: 1
}
2022-10-23 08:05:07.693 - [Info] MITM Version: 2
2022-10-23 08:05:07.694 - [Info] Auto Access Enabled: true
2022-10-23 08:05:07.694 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 08:05:07.702 - [Info] SSH man-in-the-middle server for 10.0.3.20 listening on 10.0.3.1:1001
2022-10-23 08:05:08.485 - [Debug] [Connection] Attacker connected: 89.121.228.38 | Client Identification: SSH-2.0-Go
2022-10-23 08:05:09.311 - [Debug] [Auth] Attacker 89.121.228.38 trying to authenticate with 'none'
2022-10-23 08:05:09.313 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 08:05:09.625 - [Debug] [Auth] Attacker 89.121.228.38 trying to authenticate with 'password'
2022-10-23 08:05:09.626 - [Debug] [Auto Access] Attacker: 89.121.228.38, Threshold: 1, Attempts: 1
2022-10-23 08:05:09.627 - [Debug] [Auto Access] Compromising the honeypot
2022-10-23 08:05:09.627 - [Debug] [Auto Access] Adding the following credentials: 'root:1'
2022-10-23 08:05:09.705 - [Debug] [Auto Access] Auto-access is now disabled for the remainder of this MITM server instance
2022-10-23 08:05:09.707 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-23 08:05:09.708 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.20
2022-10-23 08:05:09.768 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
2022-10-23 08:05:09.804 - [Debug] [Connection] Attacker connected: 129.154.55.234 | Client Identification: SSH-2.0-Go
2022-10-23 08:05:10.064 - [Debug] [Connection] Attacker connected: 93.103.126.32 | Client Identification: SSH-2.0-Go
2022-10-23 08:05:10.324 - [Debug] [Connection] Attacker connected: 89.212.123.191 | Client Identification: SSH-2.0-Go
2022-10-23 08:05:10.360 - [Debug] [EXEC] Noninteractive mode attacker command: PATH=/dev/shm/:/tmp/:./:/var/tmp/:/root/:/etc/:$PATH nc localhost 1234
2022-10-23 08:05:10.716 - [Debug] [Connection] Attacker closed connection
2022-10-23 08:05:10.720 - [Debug] [LXC] Container's OpenSSH server ended connection
2022-10-23 08:05:10.721 - [Debug] [LXC] Container's OpenSSH server closed connection
2022-10-23 08:05:10.743 - [Debug] [Connection] Attacker connected: 121.199.57.14 | Client Identification: SSH-2.0-Go
2022-10-23 08:05:10.844 - [Debug] [Auth] Attacker 93.103.126.32 trying to authenticate with 'none'
2022-10-23 08:05:10.844 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 08:05:10.851 - [Debug] [Connection] Attacker connected: 80.147.162.151 | Client Identification: SSH-2.0-Go
2022-10-23 08:05:10.995 - [Debug] [Auth] Attacker 129.154.55.234 trying to authenticate with 'none'
2022-10-23 08:05:10.995 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 08:05:11.090 - [Debug] [Auth] Attacker 89.212.123.191 trying to authenticate with 'none'
2022-10-23 08:05:11.090 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 08:05:11.121 - [Debug] [Auth] Attacker 93.103.126.32 trying to authenticate with 'publickey'
2022-10-23 08:05:11.122 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-23 08:05:11.123 - [Debug] [Auth] Attacker: 93.103.126.32 has so far made 1 attempts. Remaining: 5 attempts
