
(node:263920) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_4',
  containerIp: '10.0.3.94',
  mitmPort: 1003,
  autoAccessFixed: 1
}
2022-10-24 05:20:19.193 - [Info] MITM Version: 2
2022-10-24 05:20:19.195 - [Info] Auto Access Enabled: true
2022-10-24 05:20:19.195 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-24 05:20:19.202 - [Info] SSH man-in-the-middle server for 10.0.3.94 listening on 10.0.3.1:1003
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:275533) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_4',
  containerIp: '10.0.3.215',
  mitmPort: 1003,
  autoAccessFixed: 1
}
2022-10-24 05:21:27.865 - [Info] MITM Version: 2
2022-10-24 05:21:27.866 - [Info] Auto Access Enabled: true
2022-10-24 05:21:27.866 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-24 05:21:27.879 - [Info] SSH man-in-the-middle server for 10.0.3.215 listening on 10.0.3.1:1003
2022-10-24 05:21:28.677 - [Debug] [Connection] Attacker connected: 1.220.98.197 | Client Identification: SSH-2.0-Go
2022-10-24 05:21:29.381 - [Debug] [Connection] Attacker connected: 120.224.143.251 | Client Identification: SSH-2.0-Go
2022-10-24 05:21:29.986 - [Debug] [Auth] Attacker 1.220.98.197 trying to authenticate with 'none'
2022-10-24 05:21:29.986 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 05:21:30.498 - [Debug] [Auth] Attacker 1.220.98.197 trying to authenticate with 'publickey'
2022-10-24 05:21:30.499 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-24 05:21:30.499 - [Debug] [Auth] Attacker: 1.220.98.197 has so far made 1 attempts. Remaining: 5 attempts
2022-10-24 05:21:30.549 - [Debug] [Connection] Attacker connected: 185.55.64.228 | Client Identification: SSH-2.0-Go
2022-10-24 05:21:30.968 - [Debug] [Connection] Attacker closed the connection
2022-10-24 05:21:31.163 - [Debug] [Connection] Attacker connected: 1.220.98.197 | Client Identification: SSH-2.0-Go
2022-10-24 05:21:31.245 - [Debug] [Connection] Attacker connected: 139.59.135.142 | Client Identification: SSH-2.0-Go
2022-10-24 05:21:31.438 - [Debug] [Auth] Attacker 185.55.64.228 trying to authenticate with 'none'
2022-10-24 05:21:31.439 - [Debug] [Auth] Attacker authentication error: No authentication method provided
