
2022-10-23 14:35:20.893 - [Debug] [Auth] Attacker 61.84.162.66 trying to authenticate with 'none'
2022-10-23 14:35:20.893 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 14:35:20.917 - [Debug] [Connection] Attacker closed the connection
2022-10-23 14:35:20.957 - [Debug] [Auth] Attacker 103.105.12.48 trying to authenticate with 'none'
2022-10-23 14:35:20.958 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 14:35:21.026 - [Debug] [Connection] Attacker closed the connection
2022-10-23 14:35:21.110 - [Debug] [Connection] Attacker connected: 124.220.163.75 | Client Identification: SSH-2.0-Go
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:3153647) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
