
(node:1598927) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_4',
  containerIp: '10.0.3.235',
  mitmPort: 1003,
  autoAccessFixed: 1
}
2022-10-24 07:43:17.939 - [Info] MITM Version: 2
2022-10-24 07:43:17.940 - [Info] Auto Access Enabled: true
2022-10-24 07:43:17.940 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-24 07:43:17.946 - [Info] SSH man-in-the-middle server for 10.0.3.235 listening on 10.0.3.1:1003
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:1608260) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_4',
  containerIp: '10.0.3.103',
  mitmPort: 1003,
  autoAccessFixed: 1
}
2022-10-24 07:44:22.142 - [Info] MITM Version: 2
2022-10-24 07:44:22.143 - [Info] Auto Access Enabled: true
2022-10-24 07:44:22.143 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-24 07:44:22.151 - [Info] SSH man-in-the-middle server for 10.0.3.103 listening on 10.0.3.1:1003
2022-10-24 07:44:22.661 - [Debug] [Connection] Attacker connected: 81.68.253.52 | Client Identification: SSH-2.0-Go
2022-10-24 07:44:23.985 - [Debug] [Auth] Attacker 81.68.253.52 trying to authenticate with 'none'
2022-10-24 07:44:23.985 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 07:44:24.238 - [Debug] [Connection] Attacker connected: 124.221.165.133 | Client Identification: SSH-2.0-Go
2022-10-24 07:44:24.449 - [Debug] [Auth] Attacker 81.68.253.52 trying to authenticate with 'publickey'
2022-10-24 07:44:24.451 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-24 07:44:24.451 - [Debug] [Auth] Attacker: 81.68.253.52 has so far made 1 attempts. Remaining: 5 attempts
2022-10-24 07:44:24.679 - [Debug] [Connection] Attacker connected: 223.171.91.158 | Client Identification: SSH-2.0-Go
2022-10-24 07:44:24.917 - [Debug] [Connection] Attacker closed the connection
2022-10-24 07:44:25.106 - [Debug] [Connection] Attacker connected: 81.68.253.52 | Client Identification: SSH-2.0-Go
