
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:641057) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_1',
  containerIp: '10.0.3.34',
  mitmPort: 1000,
  autoAccessFixed: 1
}
2022-10-23 07:25:28.167 - [Info] MITM Version: 2
2022-10-23 07:25:28.173 - [Info] Auto Access Enabled: true
2022-10-23 07:25:28.173 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 07:25:28.197 - [Info] SSH man-in-the-middle server for 10.0.3.34 listening on 10.0.3.1:1000
2022-10-23 07:25:28.601 - [Debug] [Connection] Attacker connected: 206.189.25.255 | Client Identification: SSH-2.0-Go
2022-10-23 07:25:29.121 - [Debug] [Auth] Attacker 206.189.25.255 trying to authenticate with 'none'
2022-10-23 07:25:29.122 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 07:25:29.282 - [Debug] [Auth] Attacker 206.189.25.255 trying to authenticate with 'publickey'
2022-10-23 07:25:29.283 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-23 07:25:29.284 - [Debug] [Auth] Attacker: 206.189.25.255 has so far made 1 attempts. Remaining: 5 attempts
2022-10-23 07:25:29.445 - [Debug] [Connection] Attacker closed the connection
2022-10-23 07:25:29.531 - [Debug] [Connection] Attacker connected: 206.189.25.255 | Client Identification: SSH-2.0-Go
2022-10-23 07:25:30.054 - [Debug] [Auth] Attacker 206.189.25.255 trying to authenticate with 'none'
2022-10-23 07:25:30.054 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 07:25:30.214 - [Debug] [Auth] Attacker 206.189.25.255 trying to authenticate with 'password'
2022-10-23 07:25:30.214 - [Debug] [Auto Access] Attacker: 206.189.25.255, Threshold: 1, Attempts: 1
2022-10-23 07:25:30.214 - [Debug] [Auto Access] Compromising the honeypot
2022-10-23 07:25:30.214 - [Debug] [Auto Access] Adding the following credentials: 'root:1'
