
2022-10-23 20:12:15.879 - [Debug] [Auth] Attacker 223.171.91.133 trying to authenticate with 'publickey'
2022-10-23 20:12:15.880 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-23 20:12:15.880 - [Debug] [Auth] Attacker: 223.171.91.133 has so far made 1 attempts. Remaining: 5 attempts
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:480495) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_3',
  containerIp: '10.0.3.136',
  mitmPort: 1002,
  autoAccessFixed: 1
}
2022-10-23 20:12:44.267 - [Info] MITM Version: 2
2022-10-23 20:12:44.269 - [Info] Auto Access Enabled: true
2022-10-23 20:12:44.269 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 20:12:44.277 - [Info] SSH man-in-the-middle server for 10.0.3.136 listening on 10.0.3.1:1002
2022-10-23 20:12:44.569 - [Debug] [Connection] Attacker connected: 157.245.137.18 | Client Identification: SSH-2.0-Go
2022-10-23 20:12:44.694 - [Debug] [Auth] Attacker 157.245.137.18 trying to authenticate with 'none'
2022-10-23 20:12:44.696 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 20:12:44.759 - [Debug] [Auth] Attacker 157.245.137.18 trying to authenticate with 'password'
2022-10-23 20:12:44.759 - [Debug] [Auto Access] Attacker: 157.245.137.18, Threshold: 1, Attempts: 1
2022-10-23 20:12:44.759 - [Debug] [Auto Access] Compromising the honeypot
2022-10-23 20:12:44.760 - [Debug] [Auto Access] Adding the following credentials: 'root:1'
2022-10-23 20:12:44.816 - [Debug] [Auto Access] Auto-access is now disabled for the remainder of this MITM server instance
2022-10-23 20:12:44.818 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-23 20:12:44.818 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.136
2022-10-23 20:12:44.860 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
2022-10-23 20:12:44.979 - [Debug] [EXEC] Noninteractive mode attacker command: PATH=/dev/shm/:/tmp/:./:/var/tmp/:/root/:/etc/:$PATH nc localhost 1234
2022-10-23 20:12:45.056 - [Debug] [Connection] Attacker closed connection
2022-10-23 20:12:45.068 - [Debug] [LXC] Container's OpenSSH server ended connection
2022-10-23 20:12:45.068 - [Debug] [LXC] Container's OpenSSH server closed connection
