
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:1406975) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_1',
  containerIp: '10.0.3.75',
  mitmPort: 1000,
  autoAccessFixed: 3
}
2022-10-21 12:25:49.154 - [Info] MITM Version: 2
2022-10-21 12:25:49.156 - [Info] Auto Access Enabled: true
2022-10-21 12:25:49.156 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-21 12:25:49.164 - [Info] SSH man-in-the-middle server for 10.0.3.75 listening on 10.0.3.1:1000
2022-10-21 12:57:22.458 - [Debug] [Connection] Attacker connected: 220.90.156.4 | Client Identification: SSH-2.0-HELLOWORLD
2022-10-21 12:57:24.545 - [Debug] [Auth] Attacker 220.90.156.4 trying to authenticate with 'password'
2022-10-21 12:57:24.546 - [Debug] [Auto Access] Attacker: 220.90.156.4, Threshold: 3, Attempts: 1
2022-10-21 12:57:24.547 - [Debug] [Auth] Attacker authentication error: Not yet compromised
2022-10-21 12:57:24.547 - [Debug] [Auth] Attacker: 220.90.156.4 has so far made 1 attempts. Remaining: 5 attempts
2022-10-21 12:57:25.099 - [Debug] [Connection] Attacker closed the connection
