
2022-10-24 06:53:50.688 - [Debug] [Connection] Attacker connected: 31.165.5.155 | Client Identification: SSH-2.0-Go
2022-10-24 06:53:50.864 - [Debug] [Connection] Attacker connected: 222.103.98.58 | Client Identification: SSH-2.0-Go
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:1151419) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_1',
  containerIp: '10.0.3.17',
  mitmPort: 1000,
  autoAccessFixed: 1
}
2022-10-24 06:54:25.595 - [Info] MITM Version: 2
2022-10-24 06:54:25.596 - [Info] Auto Access Enabled: true
2022-10-24 06:54:25.596 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-24 06:54:25.606 - [Info] SSH man-in-the-middle server for 10.0.3.17 listening on 10.0.3.1:1000
2022-10-24 06:54:26.185 - [Debug] [Connection] Attacker connected: 89.100.220.200 | Client Identification: SSH-2.0-Go
2022-10-24 06:54:26.815 - [Debug] [Auth] Attacker 89.100.220.200 trying to authenticate with 'none'
2022-10-24 06:54:26.817 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 06:54:27.047 - [Debug] [Auth] Attacker 89.100.220.200 trying to authenticate with 'password'
2022-10-24 06:54:27.048 - [Debug] [Auto Access] Attacker: 89.100.220.200, Threshold: 1, Attempts: 1
2022-10-24 06:54:27.048 - [Debug] [Auto Access] Compromising the honeypot
2022-10-24 06:54:27.048 - [Debug] [Auto Access] Adding the following credentials: 'root:1'
2022-10-24 06:54:27.119 - [Debug] [Auto Access] Auto-access is now disabled for the remainder of this MITM server instance
2022-10-24 06:54:27.121 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-24 06:54:27.121 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.17
2022-10-24 06:54:27.182 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
2022-10-24 06:54:27.424 - [Debug] [Connection] Attacker connected: 85.105.58.118 | Client Identification: SSH-2.0-Go
2022-10-24 06:54:27.645 - [Debug] [EXEC] Noninteractive mode attacker command: uname -a
2022-10-24 06:54:27.898 - [Debug] [Connection] Attacker closed connection
2022-10-24 06:54:27.903 - [Debug] [LXC] Container's OpenSSH server ended connection
2022-10-24 06:54:27.903 - [Debug] [LXC] Container's OpenSSH server closed connection
