
2022-10-24 03:45:50.217 - [Debug] [Auth] Attacker 175.178.247.209 trying to authenticate with 'none'
2022-10-24 03:45:50.217 - [Debug] [Auth] Attacker authentication error: No authentication method provided
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:651888) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_3',
  containerIp: '10.0.3.43',
  mitmPort: 1002,
  autoAccessFixed: 1
}
2022-10-24 03:46:49.836 - [Info] MITM Version: 2
2022-10-24 03:46:49.839 - [Info] Auto Access Enabled: true
2022-10-24 03:46:49.840 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-24 03:46:49.873 - [Info] SSH man-in-the-middle server for 10.0.3.43 listening on 10.0.3.1:1002
2022-10-24 03:46:50.608 - [Debug] [Connection] Attacker connected: 124.221.183.139 | Client Identification: SSH-2.0-Go
2022-10-24 03:46:51.896 - [Debug] [Auth] Attacker 124.221.183.139 trying to authenticate with 'none'
2022-10-24 03:46:51.896 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 03:46:52.349 - [Debug] [Auth] Attacker 124.221.183.139 trying to authenticate with 'publickey'
2022-10-24 03:46:52.352 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-24 03:46:52.352 - [Debug] [Auth] Attacker: 124.221.183.139 has so far made 1 attempts. Remaining: 5 attempts
2022-10-24 03:46:52.808 - [Debug] [Connection] Attacker closed the connection
2022-10-24 03:46:53.017 - [Debug] [Connection] Attacker connected: 124.221.183.139 | Client Identification: SSH-2.0-Go
2022-10-24 03:46:54.304 - [Debug] [Auth] Attacker 124.221.183.139 trying to authenticate with 'none'
2022-10-24 03:46:54.305 - [Debug] [Auth] Attacker authentication error: No authentication method provided
