
2022-10-23 09:46:03.620 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
2022-10-23 09:46:03.836 - [Debug] [EXEC] Noninteractive mode attacker command: PATH=/dev/shm/:/tmp/:./:/var/tmp/:/root/:/etc/:$PATH nc localhost 1234
2022-10-23 09:46:03.926 - [Debug] [Connection] Attacker closed connection
2022-10-23 09:46:03.933 - [Debug] [LXC] Container's OpenSSH server ended connection
2022-10-23 09:46:03.937 - [Debug] [LXC] Container's OpenSSH server closed connection
2022-10-23 09:46:03.985 - [Debug] [Connection] Attacker connected: 146.56.115.253 | Client Identification: SSH-2.0-Go
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:2090065) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
