
2022-10-24 05:04:09.196 - [Debug] [Connection] Attacker closed the connection
2022-10-24 05:04:09.414 - [Debug] [Connection] Attacker connected: 223.223.200.243 | Client Identification: SSH-2.0-Go
2022-10-24 05:04:09.502 - [Debug] [Auth] Attacker 80.147.162.151 trying to authenticate with 'none'
2022-10-24 05:04:09.502 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 05:04:09.595 - [Debug] [Auth] Attacker 1.220.98.197 trying to authenticate with 'none'
2022-10-24 05:04:09.595 - [Debug] [Auth] Attacker authentication error: No authentication method provided
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:109752) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
