
2022-10-24 09:35:27.032 - [Debug] [Auth] Attacker 223.171.91.109 trying to authenticate with 'none'
2022-10-24 09:35:27.032 - [Debug] [Auth] Attacker authentication error: No authentication method provided
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:2574150) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_4',
  containerIp: '10.0.3.195',
  mitmPort: 1003,
  autoAccessFixed: 1
}
2022-10-24 09:36:30.390 - [Info] MITM Version: 2
2022-10-24 09:36:30.391 - [Info] Auto Access Enabled: true
2022-10-24 09:36:30.392 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-24 09:36:30.399 - [Info] SSH man-in-the-middle server for 10.0.3.195 listening on 10.0.3.1:1003
2022-10-24 09:36:31.095 - [Debug] [Connection] Attacker connected: 139.59.135.142 | Client Identification: SSH-2.0-Go
2022-10-24 09:36:31.588 - [Debug] [Connection] Attacker connected: 1.220.98.197 | Client Identification: SSH-2.0-Go
2022-10-24 09:36:31.702 - [Debug] [Auth] Attacker 139.59.135.142 trying to authenticate with 'none'
2022-10-24 09:36:31.702 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 09:36:31.895 - [Debug] [Auth] Attacker 139.59.135.142 trying to authenticate with 'publickey'
2022-10-24 09:36:31.896 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-24 09:36:31.897 - [Debug] [Auth] Attacker: 139.59.135.142 has so far made 1 attempts. Remaining: 5 attempts
2022-10-24 09:36:32.089 - [Debug] [Connection] Attacker closed the connection
2022-10-24 09:36:32.189 - [Debug] [Connection] Attacker connected: 139.59.135.142 | Client Identification: SSH-2.0-Go
