
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:659643) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_4',
  containerIp: '10.0.3.117',
  mitmPort: 1003,
  autoAccessFixed: 1
}
2022-10-24 14:01:38.141 - [Info] MITM Version: 2
2022-10-24 14:01:38.142 - [Info] Auto Access Enabled: true
2022-10-24 14:01:38.143 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-24 14:01:38.149 - [Info] SSH man-in-the-middle server for 10.0.3.117 listening on 10.0.3.1:1003
2022-10-24 14:01:39.031 - [Debug] [Connection] Attacker connected: 223.171.91.176 | Client Identification: SSH-2.0-Go
2022-10-24 14:01:40.488 - [Debug] [Auth] Attacker 223.171.91.176 trying to authenticate with 'none'
2022-10-24 14:01:40.489 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 14:01:41.013 - [Debug] [Auth] Attacker 223.171.91.176 trying to authenticate with 'password'
2022-10-24 14:01:41.014 - [Debug] [Auto Access] Attacker: 223.171.91.176, Threshold: 1, Attempts: 1
2022-10-24 14:01:41.014 - [Debug] [Auto Access] Compromising the honeypot
2022-10-24 14:01:41.014 - [Debug] [Auto Access] Adding the following credentials: 'root:1'
2022-10-24 14:01:41.082 - [Debug] [Auto Access] Auto-access is now disabled for the remainder of this MITM server instance
2022-10-24 14:01:41.084 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-24 14:01:41.085 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.117
2022-10-24 14:01:41.133 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
2022-10-24 14:01:41.579 - [Debug] [Connection] Attacker connected: 119.4.109.85 | Client Identification: SSH-2.0-Go
2022-10-24 14:01:42.145 - [Debug] [EXEC] Noninteractive mode attacker command: uname -a
2022-10-24 14:01:42.647 - [Debug] [Connection] Attacker closed connection
2022-10-24 14:01:42.653 - [Debug] [LXC] Container's OpenSSH server ended connection
2022-10-24 14:01:42.654 - [Debug] [LXC] Container's OpenSSH server closed connection
