
(node:1052048) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_4',
  containerIp: '10.0.3.111',
  mitmPort: 1003,
  autoAccessFixed: 1
}
2022-10-24 06:43:33.252 - [Info] MITM Version: 2
2022-10-24 06:43:33.270 - [Info] Auto Access Enabled: true
2022-10-24 06:43:33.276 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-24 06:43:33.293 - [Info] SSH man-in-the-middle server for 10.0.3.111 listening on 10.0.3.1:1003
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:1064520) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_4',
  containerIp: '10.0.3.223',
  mitmPort: 1003,
  autoAccessFixed: 1
}
2022-10-24 06:44:49.234 - [Info] MITM Version: 2
2022-10-24 06:44:49.235 - [Info] Auto Access Enabled: true
2022-10-24 06:44:49.235 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-24 06:44:49.242 - [Info] SSH man-in-the-middle server for 10.0.3.223 listening on 10.0.3.1:1003
2022-10-24 06:44:49.628 - [Debug] [Connection] Attacker connected: 102.141.225.244 | Client Identification: SSH-2.0-Go
2022-10-24 06:44:49.640 - [Debug] [Connection] Attacker connected: 223.171.91.177 | Client Identification: SSH-2.0-Go
2022-10-24 06:44:49.908 - [Debug] [Connection] Attacker connected: 69.236.215.6 | Client Identification: SSH-2.0-Go
2022-10-24 06:44:50.102 - [Debug] [Connection] Attacker connected: 58.216.8.121 | Client Identification: SSH-2.0-Go
2022-10-24 06:44:50.157 - [Debug] [Auth] Attacker 69.236.215.6 trying to authenticate with 'none'
2022-10-24 06:44:50.158 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 06:44:50.258 - [Debug] [Auth] Attacker 69.236.215.6 trying to authenticate with 'password'
2022-10-24 06:44:50.259 - [Debug] [Auto Access] Attacker: 69.236.215.6, Threshold: 1, Attempts: 1
2022-10-24 06:44:50.259 - [Debug] [Auto Access] Compromising the honeypot
2022-10-24 06:44:50.259 - [Debug] [Auto Access] Adding the following credentials: 'root:1'
2022-10-24 06:44:50.330 - [Debug] [Auto Access] Auto-access is now disabled for the remainder of this MITM server instance
2022-10-24 06:44:50.334 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-24 06:44:50.334 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.223
2022-10-24 06:44:50.401 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
2022-10-24 06:44:50.696 - [Debug] [Connection] Attacker closed connection
2022-10-24 06:44:50.707 - [Debug] [LXC] Container's OpenSSH server ended connection
2022-10-24 06:44:50.708 - [Debug] [LXC] Container's OpenSSH server closed connection
2022-10-24 06:44:50.728 - [Debug] [Connection] Attacker connected: 69.236.215.6 | Client Identification: SSH-2.0-Go
2022-10-24 06:44:50.970 - [Debug] [Auth] Attacker 69.236.215.6 trying to authenticate with 'none'
2022-10-24 06:44:50.970 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 06:44:51.071 - [Debug] [Auth] Attacker 69.236.215.6 trying to authenticate with 'publickey'
2022-10-24 06:44:51.072 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-24 06:44:51.073 - [Debug] [Auth] Attacker: 69.236.215.6 has so far made 1 attempts. Remaining: 5 attempts
2022-10-24 06:44:51.074 - [Debug] [Auth] Attacker 102.141.225.244 trying to authenticate with 'none'
2022-10-24 06:44:51.075 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 06:44:51.113 - [Debug] [Auth] Attacker 223.171.91.177 trying to authenticate with 'none'
2022-10-24 06:44:51.113 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 06:44:51.168 - [Debug] [Connection] Attacker closed the connection
2022-10-24 06:44:51.206 - [Debug] [Connection] Attacker connected: 69.236.215.6 | Client Identification: SSH-2.0-Go
