
2022-10-23 07:16:23.077 - [Debug] [Auth] Attacker 213.255.16.153 trying to authenticate with 'none'
2022-10-23 07:16:23.078 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 07:16:23.357 - [Debug] [Auth] Attacker 213.255.16.153 trying to authenticate with 'password'
2022-10-23 07:16:23.358 - [Debug] [Auto Access] Attacker: 213.255.16.153, Threshold: 1, Attempts: 1
2022-10-23 07:16:23.358 - [Debug] [Auto Access] Compromising the honeypot
2022-10-23 07:16:23.358 - [Debug] [Auto Access] Adding the following credentials: 'root:1'
2022-10-23 07:16:23.513 - [Debug] [Auto Access] Auto-access is now disabled for the remainder of this MITM server instance
2022-10-23 07:16:23.514 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-23 07:16:23.514 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.226
2022-10-23 07:16:23.529 - [Debug] [Auth] Attacker 223.171.91.174 trying to authenticate with 'publickey'
2022-10-23 07:16:23.530 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-23 07:16:23.531 - [Debug] [Auth] Attacker: 223.171.91.174 has so far made 1 attempts. Remaining: 5 attempts
2022-10-23 07:16:23.602 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:554587) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_2',
  containerIp: '10.0.3.95',
  mitmPort: 1001,
  autoAccessFixed: 1
}
2022-10-23 07:17:50.609 - [Info] MITM Version: 2
2022-10-23 07:17:50.610 - [Info] Auto Access Enabled: true
2022-10-23 07:17:50.610 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 07:17:50.618 - [Info] SSH man-in-the-middle server for 10.0.3.95 listening on 10.0.3.1:1001
2022-10-23 07:17:54.386 - [Debug] [Connection] Attacker connected: 81.68.253.52 | Client Identification: SSH-2.0-Go
2022-10-23 07:17:55.725 - [Debug] [Auth] Attacker 81.68.253.52 trying to authenticate with 'none'
2022-10-23 07:17:55.726 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 07:17:56.202 - [Debug] [Auth] Attacker 81.68.253.52 trying to authenticate with 'password'
2022-10-23 07:17:56.204 - [Debug] [Auto Access] Attacker: 81.68.253.52, Threshold: 1, Attempts: 1
2022-10-23 07:17:56.205 - [Debug] [Auto Access] Compromising the honeypot
2022-10-23 07:17:56.205 - [Debug] [Auto Access] Adding the following credentials: 'root:1'
2022-10-23 07:17:56.361 - [Debug] [Auto Access] Auto-access is now disabled for the remainder of this MITM server instance
2022-10-23 07:17:56.363 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-23 07:17:56.363 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.95
2022-10-23 07:17:56.435 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
2022-10-23 07:17:57.855 - [Debug] [Connection] Attacker closed connection
2022-10-23 07:17:57.867 - [Debug] [LXC] Container's OpenSSH server ended connection
2022-10-23 07:17:57.871 - [Debug] [LXC] Container's OpenSSH server closed connection
2022-10-23 07:17:58.055 - [Debug] [Connection] Attacker connected: 81.68.253.52 | Client Identification: SSH-2.0-Go
