
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:7825) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_4',
  containerIp: '10.0.3.250',
  mitmPort: 1003,
  autoAccessFixed: 1
}
2022-10-23 06:26:01.093 - [Info] MITM Version: 2
2022-10-23 06:26:01.094 - [Info] Auto Access Enabled: true
2022-10-23 06:26:01.095 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 06:26:01.105 - [Info] SSH man-in-the-middle server for 10.0.3.250 listening on 10.0.3.1:1003
2022-10-23 06:26:07.061 - [Debug] [Connection] Attacker connected: 175.24.204.55 | Client Identification: SSH-2.0-Go
2022-10-23 06:26:08.357 - [Debug] [Auth] Attacker 175.24.204.55 trying to authenticate with 'none'
2022-10-23 06:26:08.359 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 06:26:08.783 - [Debug] [Auth] Attacker 175.24.204.55 trying to authenticate with 'password'
2022-10-23 06:26:08.784 - [Debug] [Auto Access] Attacker: 175.24.204.55, Threshold: 1, Attempts: 1
2022-10-23 06:26:08.784 - [Debug] [Auto Access] Compromising the honeypot
2022-10-23 06:26:08.784 - [Debug] [Auto Access] Adding the following credentials: 'user:1234'
2022-10-23 06:26:08.928 - [Debug] [Auto Access] Auto-access is now disabled for the remainder of this MITM server instance
2022-10-23 06:26:08.930 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-23 06:26:08.930 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.250
2022-10-23 06:26:08.984 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
2022-10-23 06:26:09.857 - [Debug] [EXEC] Noninteractive mode attacker command: uname -a
2022-10-23 06:26:10.286 - [Debug] [Connection] Attacker closed connection
2022-10-23 06:26:10.296 - [Debug] [LXC] Container's OpenSSH server ended connection
2022-10-23 06:26:10.297 - [Debug] [LXC] Container's OpenSSH server closed connection
