
(node:3769444) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_3',
  containerIp: '10.0.3.74',
  mitmPort: 1002,
  autoAccessFixed: 1
}
2022-10-23 16:13:50.611 - [Info] MITM Version: 2
2022-10-23 16:13:50.612 - [Info] Auto Access Enabled: true
2022-10-23 16:13:50.612 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 16:13:50.646 - [Info] SSH man-in-the-middle server for 10.0.3.74 listening on 10.0.3.1:1002
2022-10-23 16:13:50.828 - [Debug] [Connection] Attacker connected: 80.147.162.151 | Client Identification: SSH-2.0-Go
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:3771984) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_3',
  containerIp: '10.0.3.136',
  mitmPort: 1002,
  autoAccessFixed: 1
}
2022-10-23 16:14:22.663 - [Info] MITM Version: 2
2022-10-23 16:14:22.665 - [Info] Auto Access Enabled: true
2022-10-23 16:14:22.665 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 16:14:22.672 - [Info] SSH man-in-the-middle server for 10.0.3.136 listening on 10.0.3.1:1002
2022-10-23 16:14:24.587 - [Debug] [Connection] Attacker connected: 146.56.115.253 | Client Identification: SSH-2.0-Go
2022-10-23 16:14:24.945 - [Debug] [Connection] Attacker connected: 59.1.226.211 | Client Identification: SSH-2.0-Go
2022-10-23 16:14:25.294 - [Debug] [Connection] Attacker connected: 120.197.154.22 | Client Identification: SSH-2.0-Go
2022-10-23 16:14:25.883 - [Debug] [Auth] Attacker 146.56.115.253 trying to authenticate with 'none'
2022-10-23 16:14:25.885 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 16:14:26.283 - [Debug] [Auth] Attacker 146.56.115.253 trying to authenticate with 'publickey'
2022-10-23 16:14:26.285 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-23 16:14:26.286 - [Debug] [Auth] Attacker: 146.56.115.253 has so far made 1 attempts. Remaining: 5 attempts
2022-10-23 16:14:26.706 - [Debug] [Connection] Attacker closed the connection
2022-10-23 16:14:26.902 - [Debug] [Connection] Attacker connected: 146.56.115.253 | Client Identification: SSH-2.0-Go
2022-10-23 16:14:26.993 - [Debug] [Auth] Attacker 120.197.154.22 trying to authenticate with 'none'
2022-10-23 16:14:26.993 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 16:14:27.073 - [Debug] [Connection] Attacker connected: 93.103.126.32 | Client Identification: SSH-2.0-Go
