
(node:2793794) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_1',
  containerIp: '10.0.3.128',
  mitmPort: 1000,
  autoAccessFixed: 1
}
2022-10-23 12:32:03.157 - [Info] MITM Version: 2
2022-10-23 12:32:03.159 - [Info] Auto Access Enabled: true
2022-10-23 12:32:03.159 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 12:32:03.166 - [Info] SSH man-in-the-middle server for 10.0.3.128 listening on 10.0.3.1:1000
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:2794998) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_1',
  containerIp: '10.0.3.24',
  mitmPort: 1000,
  autoAccessFixed: 1
}
2022-10-23 12:32:29.851 - [Info] MITM Version: 2
2022-10-23 12:32:29.852 - [Info] Auto Access Enabled: true
2022-10-23 12:32:29.853 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 12:32:29.859 - [Info] SSH man-in-the-middle server for 10.0.3.24 listening on 10.0.3.1:1000
2022-10-23 12:32:32.445 - [Debug] [Connection] Attacker connected: 61.102.42.5 | Client Identification: SSH-2.0-Go
2022-10-23 12:32:33.740 - [Debug] [Auth] Attacker 61.102.42.5 trying to authenticate with 'none'
2022-10-23 12:32:33.740 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 12:32:34.187 - [Debug] [Auth] Attacker 61.102.42.5 trying to authenticate with 'publickey'
2022-10-23 12:32:34.189 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-23 12:32:34.189 - [Debug] [Auth] Attacker: 61.102.42.5 has so far made 1 attempts. Remaining: 5 attempts
2022-10-23 12:32:34.661 - [Debug] [Connection] Attacker closed the connection
2022-10-23 12:32:34.878 - [Debug] [Connection] Attacker connected: 61.102.42.5 | Client Identification: SSH-2.0-Go
