
(node:1915325) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_2',
  containerIp: '10.0.3.202',
  mitmPort: 1001,
  autoAccessFixed: 1
}
2022-10-23 09:29:13.658 - [Info] MITM Version: 2
2022-10-23 09:29:13.660 - [Info] Auto Access Enabled: true
2022-10-23 09:29:13.660 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 09:29:13.672 - [Info] SSH man-in-the-middle server for 10.0.3.202 listening on 10.0.3.1:1001
2022-10-23 09:30:58.748 - [Debug] [Connection] Attacker connected: 61.84.162.66 | Client Identification: SSH-2.0-Go
(node:1936034) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
2022-10-23 09:30:59.158 - [Debug] [Connection] Attacker connected: 78.189.25.224 | Client Identification: SSH-2.0-Go
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_2',
  containerIp: '10.0.3.44',
  mitmPort: 1001,
  autoAccessFixed: 1
}
2022-10-23 09:30:59.341 - [Info] MITM Version: 2
2022-10-23 09:30:59.344 - [Info] Auto Access Enabled: true
2022-10-23 09:30:59.345 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 09:30:59.356 - [Debug] listen EADDRINUSE: address already in use 10.0.3.1:1001
2022-10-23 09:30:59.356 - [Error] Another MITM instance or another program is already listening on this port
{"level":"error","message":"Forever detected script exited with code: 1"}
2022-10-23 09:31:00.028 - [Debug] [Auth] Attacker 61.84.162.66 trying to authenticate with 'none'
2022-10-23 09:31:00.028 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 09:31:00.142 - [Debug] [Connection] Attacker connected: 101.35.211.207 | Client Identification: SSH-2.0-Go
2022-10-23 09:31:00.296 - [Debug] [Auth] Attacker 78.189.25.224 trying to authenticate with 'none'
2022-10-23 09:31:00.297 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 09:31:00.471 - [Debug] [Auth] Attacker 61.84.162.66 trying to authenticate with 'password'
2022-10-23 09:31:00.471 - [Debug] [Auto Access] Attacker: 61.84.162.66, Threshold: 1, Attempts: 1
2022-10-23 09:31:00.472 - [Debug] [Auto Access] Compromising the honeypot
2022-10-23 09:31:00.472 - [Debug] [Auto Access] Adding the following credentials: 'root:1'
2022-10-23 09:31:00.600 - [Debug] [Auto Access] Auto-access is now disabled for the remainder of this MITM server instance
2022-10-23 09:31:00.602 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-23 09:31:00.602 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.202
2022-10-23 09:31:00.665 - [Debug] [Auth] Attacker 78.189.25.224 trying to authenticate with 'publickey'
2022-10-23 09:31:00.667 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-23 09:31:00.668 - [Debug] [Auth] Attacker: 78.189.25.224 has so far made 1 attempts. Remaining: 5 attempts
2022-10-23 09:31:00.793 - [Debug] [Connection] Attacker connected: 222.165.136.99 | Client Identification: SSH-2.0-Go
2022-10-23 09:31:01.041 - [Debug] [Connection] Attacker closed the connection
2022-10-23 09:31:01.379 - [Debug] [Connection] Attacker connected: 78.189.25.224 | Client Identification: SSH-2.0-Go
2022-10-23 09:31:01.607 - [Debug] [Auth] Attacker 101.35.211.207 trying to authenticate with 'none'
2022-10-23 09:31:01.607 - [Debug] [Auth] Attacker authentication error: No authentication method provided
