
2022-10-24 08:01:49.407 - [Debug] [Auth] Attacker 223.171.91.136 trying to authenticate with 'publickey'
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:1767659) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_4',
  containerIp: '10.0.3.159',
  mitmPort: 1003,
  autoAccessFixed: 1
}
2022-10-24 08:02:51.650 - [Info] MITM Version: 2
2022-10-24 08:02:51.652 - [Info] Auto Access Enabled: true
2022-10-24 08:02:51.652 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-24 08:02:51.659 - [Info] SSH man-in-the-middle server for 10.0.3.159 listening on 10.0.3.1:1003
2022-10-24 08:02:51.797 - [Debug] [Connection] Attacker connected: 143.198.133.234 | Client Identification: SSH-2.0-Go
2022-10-24 08:02:52.270 - [Debug] [Auth] Attacker 143.198.133.234 trying to authenticate with 'none'
2022-10-24 08:02:52.271 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 08:02:52.413 - [Debug] [Connection] Attacker connected: 191.242.188.103 | Client Identification: SSH-2.0-Go
2022-10-24 08:02:52.415 - [Debug] [Auth] Attacker 143.198.133.234 trying to authenticate with 'password'
2022-10-24 08:02:52.416 - [Debug] [Auto Access] Attacker: 143.198.133.234, Threshold: 1, Attempts: 1
2022-10-24 08:02:52.416 - [Debug] [Auto Access] Compromising the honeypot
2022-10-24 08:02:52.416 - [Debug] [Auto Access] Adding the following credentials: 'root:1'
2022-10-24 08:02:52.546 - [Debug] [Auto Access] Auto-access is now disabled for the remainder of this MITM server instance
2022-10-24 08:02:52.547 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-24 08:02:52.548 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.159
2022-10-24 08:02:52.596 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
2022-10-24 08:02:52.921 - [Debug] [EXEC] Noninteractive mode attacker command: PATH=/dev/shm/:/tmp/:./:/var/tmp/:/root/:/etc/:$PATH nc localhost 1234
2022-10-24 08:02:53.075 - [Debug] [Connection] Attacker closed connection
2022-10-24 08:02:53.082 - [Debug] [LXC] Container's OpenSSH server ended connection
2022-10-24 08:02:53.083 - [Debug] [LXC] Container's OpenSSH server closed connection
2022-10-24 08:02:53.111 - [Debug] [Auth] Attacker 191.242.188.103 trying to authenticate with 'none'
2022-10-24 08:02:53.111 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 08:02:53.370 - [Debug] [Auth] Attacker 191.242.188.103 trying to authenticate with 'publickey'
2022-10-24 08:02:53.371 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-24 08:02:53.372 - [Debug] [Auth] Attacker: 191.242.188.103 has so far made 1 attempts. Remaining: 5 attempts
