
(node:729040) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_3',
  containerIp: '10.0.3.25',
  mitmPort: 1002,
  autoAccessFixed: 1
}
2022-10-24 03:54:24.106 - [Info] MITM Version: 2
2022-10-24 03:54:24.118 - [Info] Auto Access Enabled: true
2022-10-24 03:54:24.119 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-24 03:54:24.160 - [Info] SSH man-in-the-middle server for 10.0.3.25 listening on 10.0.3.1:1002
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:742201) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_3',
  containerIp: '10.0.3.120',
  mitmPort: 1002,
  autoAccessFixed: 1
}
2022-10-24 03:55:28.199 - [Info] MITM Version: 2
2022-10-24 03:55:28.203 - [Info] Auto Access Enabled: true
2022-10-24 03:55:28.210 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-24 03:55:28.235 - [Info] SSH man-in-the-middle server for 10.0.3.120 listening on 10.0.3.1:1002
2022-10-24 03:55:28.472 - [Debug] [Connection] Attacker connected: 61.102.42.5 | Client Identification: SSH-2.0-Go
2022-10-24 03:55:29.741 - [Debug] [Auth] Attacker 61.102.42.5 trying to authenticate with 'none'
2022-10-24 03:55:29.743 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 03:55:30.194 - [Debug] [Auth] Attacker 61.102.42.5 trying to authenticate with 'publickey'
2022-10-24 03:55:30.195 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-24 03:55:30.196 - [Debug] [Auth] Attacker: 61.102.42.5 has so far made 1 attempts. Remaining: 5 attempts
2022-10-24 03:55:30.650 - [Debug] [Connection] Attacker closed the connection
2022-10-24 03:55:30.851 - [Debug] [Connection] Attacker connected: 61.102.42.5 | Client Identification: SSH-2.0-Go
