
(node:1745474) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_1',
  containerIp: '10.0.3.182',
  mitmPort: 1000,
  autoAccessFixed: 1
}
2022-10-23 09:12:53.651 - [Info] MITM Version: 2
2022-10-23 09:12:53.652 - [Info] Auto Access Enabled: true
2022-10-23 09:12:53.653 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 09:12:53.662 - [Info] SSH man-in-the-middle server for 10.0.3.182 listening on 10.0.3.1:1000
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:1748126) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_1',
  containerIp: '10.0.3.197',
  mitmPort: 1000,
  autoAccessFixed: 1
}
2022-10-23 09:13:27.220 - [Info] MITM Version: 2
2022-10-23 09:13:27.222 - [Info] Auto Access Enabled: true
2022-10-23 09:13:27.222 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 09:13:27.232 - [Info] SSH man-in-the-middle server for 10.0.3.197 listening on 10.0.3.1:1000
2022-10-23 09:13:28.726 - [Debug] [Connection] Attacker connected: 103.105.12.48 | Client Identification: SSH-2.0-Go
2022-10-23 09:13:30.765 - [Debug] [Auth] Attacker 103.105.12.48 trying to authenticate with 'none'
2022-10-23 09:13:30.766 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 09:13:31.243 - [Debug] [Auth] Attacker 103.105.12.48 trying to authenticate with 'publickey'
2022-10-23 09:13:31.244 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-23 09:13:31.246 - [Debug] [Auth] Attacker: 103.105.12.48 has so far made 1 attempts. Remaining: 5 attempts
2022-10-23 09:13:31.286 - [Debug] [Connection] Attacker connected: 120.236.78.194 | Client Identification: SSH-2.0-Go
2022-10-23 09:13:31.720 - [Debug] [Connection] Attacker closed the connection
2022-10-23 09:13:31.938 - [Debug] [Connection] Attacker connected: 103.105.12.48 | Client Identification: SSH-2.0-Go
