
2022-10-24 21:10:54.214 - [Debug] [Auth] Attacker 69.236.215.6 trying to authenticate with 'none'
2022-10-24 21:10:54.214 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 21:10:54.271 - [Debug] [Connection] Attacker closed the connection
2022-10-24 21:10:54.314 - [Debug] [Auth] Attacker 69.236.215.6 trying to authenticate with 'publickey'
2022-10-24 21:10:54.315 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-24 21:10:54.315 - [Debug] [Auth] Attacker: 69.236.215.6 has so far made 1 attempts. Remaining: 5 attempts
2022-10-24 21:10:54.419 - [Debug] [Connection] Attacker closed the connection
2022-10-24 21:10:54.422 - [Debug] [Connection] Attacker connected: 78.187.13.206 | Client Identification: SSH-2.0-Go
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
