
2022-10-24 06:25:56.073 - [Debug] [Auto Access] Auto-access is now disabled for the remainder of this MITM server instance
2022-10-24 06:25:56.074 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-24 06:25:56.074 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.35
2022-10-24 06:25:56.120 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
2022-10-24 06:25:56.345 - [Debug] [EXEC] Noninteractive mode attacker command: PATH=/dev/shm/:/tmp/:./:/var/tmp/:/root/:/etc/:$PATH nc localhost 1234
2022-10-24 06:25:56.447 - [Debug] [Connection] Attacker closed connection
2022-10-24 06:25:56.452 - [Debug] [LXC] Container's OpenSSH server ended connection
2022-10-24 06:25:56.453 - [Debug] [LXC] Container's OpenSSH server closed connection
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
