
2022-10-24 02:47:14.596 - [Debug] [Connection] Attacker connected: 69.236.215.6 | Client Identification: SSH-2.0-Go
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:209670) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_3',
  containerIp: '10.0.3.52',
  mitmPort: 1002,
  autoAccessFixed: 1
}
2022-10-24 02:47:47.606 - [Info] MITM Version: 2
2022-10-24 02:47:47.607 - [Info] Auto Access Enabled: true
2022-10-24 02:47:47.608 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-24 02:47:47.618 - [Info] SSH man-in-the-middle server for 10.0.3.52 listening on 10.0.3.1:1002
2022-10-24 02:47:48.017 - [Debug] [Connection] Attacker connected: 31.14.115.42 | Client Identification: SSH-2.0-Go
2022-10-24 02:47:49.564 - [Debug] [Auth] Attacker 31.14.115.42 trying to authenticate with 'none'
2022-10-24 02:47:49.566 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 02:47:50.122 - [Debug] [Auth] Attacker 31.14.115.42 trying to authenticate with 'publickey'
2022-10-24 02:47:50.123 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-24 02:47:50.124 - [Debug] [Auth] Attacker: 31.14.115.42 has so far made 1 attempts. Remaining: 5 attempts
2022-10-24 02:47:50.507 - [Debug] [Connection] Attacker closed the connection
2022-10-24 02:47:50.605 - [Debug] [Connection] Attacker connected: 223.171.91.158 | Client Identification: SSH-2.0-Go
2022-10-24 02:47:50.736 - [Debug] [Connection] Attacker connected: 31.14.115.42 | Client Identification: SSH-2.0-Go
