
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:918357) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_3',
  containerIp: '10.0.3.80',
  mitmPort: 1002,
  autoAccessFixed: 1
}
2022-10-24 04:32:25.271 - [Info] MITM Version: 2
2022-10-24 04:32:25.272 - [Info] Auto Access Enabled: true
2022-10-24 04:32:25.273 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-24 04:32:25.281 - [Info] SSH man-in-the-middle server for 10.0.3.80 listening on 10.0.3.1:1002
2022-10-24 04:32:25.551 - [Debug] [Connection] Attacker connected: 223.171.91.158 | Client Identification: SSH-2.0-Go
2022-10-24 04:32:27.094 - [Debug] [Auth] Attacker 223.171.91.158 trying to authenticate with 'none'
2022-10-24 04:32:27.094 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 04:32:27.972 - [Debug] [Auth] Attacker 223.171.91.158 trying to authenticate with 'publickey'
2022-10-24 04:32:27.973 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-24 04:32:27.974 - [Debug] [Auth] Attacker: 223.171.91.158 has so far made 1 attempts. Remaining: 5 attempts
2022-10-24 04:32:28.494 - [Debug] [Connection] Attacker closed the connection
2022-10-24 04:32:28.729 - [Debug] [Connection] Attacker connected: 223.171.91.158 | Client Identification: SSH-2.0-Go
