
(node:725167) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:729843) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_1',
  containerIp: '10.0.3.176',
  mitmPort: 1000,
  autoAccessFixed: 1
}
2022-10-24 06:09:23.225 - [Info] MITM Version: 2
2022-10-24 06:09:23.228 - [Info] Auto Access Enabled: true
2022-10-24 06:09:23.229 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-24 06:09:23.252 - [Info] SSH man-in-the-middle server for 10.0.3.176 listening on 10.0.3.1:1000
2022-10-24 06:09:23.464 - [Debug] [Connection] Attacker connected: 58.216.8.121 | Client Identification: SSH-2.0-Go
2022-10-24 06:09:23.675 - [Debug] [Connection] Attacker connected: 175.178.247.209 | Client Identification: SSH-2.0-Go
2022-10-24 06:09:24.711 - [Debug] [Auth] Attacker 58.216.8.121 trying to authenticate with 'none'
2022-10-24 06:09:24.712 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 06:09:25.081 - [Debug] [Auth] Attacker 175.178.247.209 trying to authenticate with 'none'
2022-10-24 06:09:25.081 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 06:09:25.153 - [Debug] [Auth] Attacker 58.216.8.121 trying to authenticate with 'publickey'
2022-10-24 06:09:25.154 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-24 06:09:25.154 - [Debug] [Auth] Attacker: 58.216.8.121 has so far made 1 attempts. Remaining: 5 attempts
2022-10-24 06:09:25.568 - [Debug] [Auth] Attacker 175.178.247.209 trying to authenticate with 'password'
2022-10-24 06:09:25.569 - [Debug] [Auto Access] Attacker: 175.178.247.209, Threshold: 1, Attempts: 1
2022-10-24 06:09:25.569 - [Debug] [Auto Access] Compromising the honeypot
2022-10-24 06:09:25.569 - [Debug] [Auto Access] Adding the following credentials: 'root:1'
2022-10-24 06:09:25.621 - [Debug] [Auto Access] Auto-access is now disabled for the remainder of this MITM server instance
2022-10-24 06:09:25.622 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-24 06:09:25.623 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.176
2022-10-24 06:09:25.627 - [Debug] [Connection] Attacker closed the connection
2022-10-24 06:09:25.674 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
2022-10-24 06:09:25.797 - [Debug] [Connection] Attacker connected: 58.216.8.121 | Client Identification: SSH-2.0-Go
