
(node:514437) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_4',
  containerIp: '10.0.3.227',
  mitmPort: 1003,
  autoAccessFixed: 1
}
2022-10-24 05:46:08.465 - [Info] MITM Version: 2
2022-10-24 05:46:08.473 - [Info] Auto Access Enabled: true
2022-10-24 05:46:08.475 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-24 05:46:08.489 - [Info] SSH man-in-the-middle server for 10.0.3.227 listening on 10.0.3.1:1003
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:526234) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_4',
  containerIp: '10.0.3.214',
  mitmPort: 1003,
  autoAccessFixed: 1
}
2022-10-24 05:47:19.248 - [Info] MITM Version: 2
2022-10-24 05:47:19.251 - [Info] Auto Access Enabled: true
2022-10-24 05:47:19.251 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-24 05:47:19.284 - [Info] SSH man-in-the-middle server for 10.0.3.214 listening on 10.0.3.1:1003
2022-10-24 05:47:20.142 - [Debug] [Connection] Attacker connected: 102.141.225.244 | Client Identification: SSH-2.0-Go
2022-10-24 05:47:21.592 - [Debug] [Auth] Attacker 102.141.225.244 trying to authenticate with 'none'
2022-10-24 05:47:21.592 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 05:47:22.060 - [Debug] [Auth] Attacker 102.141.225.244 trying to authenticate with 'publickey'
2022-10-24 05:47:22.063 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-24 05:47:22.064 - [Debug] [Auth] Attacker: 102.141.225.244 has so far made 1 attempts. Remaining: 5 attempts
2022-10-24 05:47:22.114 - [Debug] [Connection] Attacker connected: 223.171.91.124 | Client Identification: SSH-2.0-Go
2022-10-24 05:47:22.532 - [Debug] [Connection] Attacker closed the connection
2022-10-24 05:47:22.766 - [Debug] [Connection] Attacker connected: 102.141.225.244 | Client Identification: SSH-2.0-Go
