
(node:750332) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_4',
  containerIp: '10.0.3.186',
  mitmPort: 1003,
  autoAccessFixed: 1
}
2022-10-24 22:29:36.795 - [Info] MITM Version: 2
2022-10-24 22:29:36.801 - [Info] Auto Access Enabled: true
2022-10-24 22:29:36.801 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-24 22:29:36.808 - [Info] SSH man-in-the-middle server for 10.0.3.186 listening on 10.0.3.1:1003
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:759651) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_4',
  containerIp: '10.0.3.130',
  mitmPort: 1003,
  autoAccessFixed: 1
}
2022-10-24 22:30:39.673 - [Info] MITM Version: 2
2022-10-24 22:30:39.674 - [Info] Auto Access Enabled: true
2022-10-24 22:30:39.675 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-24 22:30:39.681 - [Info] SSH man-in-the-middle server for 10.0.3.130 listening on 10.0.3.1:1003
2022-10-24 22:30:40.072 - [Debug] [Connection] Attacker connected: 124.220.163.75 | Client Identification: SSH-2.0-Go
2022-10-24 22:30:40.089 - [Debug] [Connection] Attacker connected: 223.171.91.155 | Client Identification: SSH-2.0-Go
2022-10-24 22:30:41.412 - [Debug] [Connection] Attacker connected: 58.216.8.121 | Client Identification: SSH-2.0-Go
2022-10-24 22:30:41.428 - [Debug] [Auth] Attacker 124.220.163.75 trying to authenticate with 'none'
2022-10-24 22:30:41.428 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 22:30:41.906 - [Debug] [Auth] Attacker 124.220.163.75 trying to authenticate with 'password'
2022-10-24 22:30:41.907 - [Debug] [Auto Access] Attacker: 124.220.163.75, Threshold: 1, Attempts: 1
2022-10-24 22:30:41.907 - [Debug] [Auto Access] Compromising the honeypot
2022-10-24 22:30:41.907 - [Debug] [Auto Access] Adding the following credentials: 'root:1'
2022-10-24 22:30:42.040 - [Debug] [Auto Access] Auto-access is now disabled for the remainder of this MITM server instance
2022-10-24 22:30:42.042 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-24 22:30:42.042 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.130
2022-10-24 22:30:42.046 - [Debug] [Auth] Attacker 223.171.91.155 trying to authenticate with 'none'
2022-10-24 22:30:42.046 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 22:30:42.092 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
2022-10-24 22:30:42.563 - [Debug] [Auth] Attacker 223.171.91.155 trying to authenticate with 'publickey'
2022-10-24 22:30:42.564 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-24 22:30:42.564 - [Debug] [Auth] Attacker: 223.171.91.155 has so far made 1 attempts. Remaining: 5 attempts
2022-10-24 22:30:42.709 - [Debug] [Auth] Attacker 58.216.8.121 trying to authenticate with 'none'
2022-10-24 22:30:42.710 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 22:30:43.044 - [Debug] [EXEC] Noninteractive mode attacker command: PATH=/dev/shm/:/tmp/:./:/var/tmp/:/root/:/etc/:$PATH nc localhost 1234
2022-10-24 22:30:43.078 - [Debug] [Connection] Attacker connected: 222.134.240.91 | Client Identification: SSH-2.0-Go
2022-10-24 22:30:43.094 - [Debug] [Connection] Attacker closed the connection
2022-10-24 22:30:43.169 - [Debug] [Auth] Attacker 58.216.8.121 trying to authenticate with 'publickey'
2022-10-24 22:30:43.170 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-24 22:30:43.170 - [Debug] [Auth] Attacker: 58.216.8.121 has so far made 1 attempts. Remaining: 5 attempts
2022-10-24 22:30:43.337 - [Debug] [Connection] Attacker connected: 223.171.91.155 | Client Identification: SSH-2.0-Go
