
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:371583) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_3',
  containerIp: '10.0.3.214',
  mitmPort: 1002,
  autoAccessFixed: 1
}
2022-10-23 19:31:51.343 - [Info] MITM Version: 2
2022-10-23 19:31:51.344 - [Info] Auto Access Enabled: true
2022-10-23 19:31:51.345 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 19:31:51.351 - [Info] SSH man-in-the-middle server for 10.0.3.214 listening on 10.0.3.1:1002
2022-10-23 19:31:51.725 - [Debug] [Connection] Attacker connected: 1.220.98.197 | Client Identification: SSH-2.0-Go
2022-10-23 19:31:52.441 - [Debug] [Connection] Attacker connected: 85.51.217.156 | Client Identification: SSH-2.0-Go
2022-10-23 19:31:52.913 - [Debug] [Auth] Attacker 1.220.98.197 trying to authenticate with 'none'
2022-10-23 19:31:52.913 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 19:31:53.234 - [Debug] [Auth] Attacker 85.51.217.156 trying to authenticate with 'none'
2022-10-23 19:31:53.235 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 19:31:53.337 - [Debug] [Auth] Attacker 1.220.98.197 trying to authenticate with 'publickey'
2022-10-23 19:31:53.339 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-23 19:31:53.339 - [Debug] [Auth] Attacker: 1.220.98.197 has so far made 1 attempts. Remaining: 5 attempts
2022-10-23 19:31:53.502 - [Debug] [Auth] Attacker 85.51.217.156 trying to authenticate with 'password'
2022-10-23 19:31:53.503 - [Debug] [Auto Access] Attacker: 85.51.217.156, Threshold: 1, Attempts: 1
2022-10-23 19:31:53.503 - [Debug] [Auto Access] Compromising the honeypot
2022-10-23 19:31:53.503 - [Debug] [Auto Access] Adding the following credentials: 'root:1'
2022-10-23 19:31:53.555 - [Debug] [Auto Access] Auto-access is now disabled for the remainder of this MITM server instance
2022-10-23 19:31:53.556 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-23 19:31:53.557 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.214
2022-10-23 19:31:53.609 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
2022-10-23 19:31:53.763 - [Debug] [Connection] Attacker closed the connection
2022-10-23 19:31:53.958 - [Debug] [Connection] Attacker connected: 1.220.98.197 | Client Identification: SSH-2.0-Go
2022-10-23 19:31:54.218 - [Debug] [EXEC] Noninteractive mode attacker command: echo > /tmp/ifconfig; chmod 777 /tmp/ifconfig; cat > /tmp/ifconfig
