
(node:2722731) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_1',
  containerIp: '10.0.3.225',
  mitmPort: 1000,
  autoAccessFixed: 1
}
2022-10-23 12:02:59.127 - [Info] MITM Version: 2
2022-10-23 12:02:59.128 - [Info] Auto Access Enabled: true
2022-10-23 12:02:59.129 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 12:02:59.138 - [Info] SSH man-in-the-middle server for 10.0.3.225 listening on 10.0.3.1:1000
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:2723938) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_1',
  containerIp: '10.0.3.185',
  mitmPort: 1000,
  autoAccessFixed: 1
}
2022-10-23 12:03:26.897 - [Info] MITM Version: 2
2022-10-23 12:03:26.899 - [Info] Auto Access Enabled: true
2022-10-23 12:03:26.899 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 12:03:26.905 - [Info] SSH man-in-the-middle server for 10.0.3.185 listening on 10.0.3.1:1000
2022-10-23 12:03:28.685 - [Debug] [Connection] Attacker connected: 14.152.78.120 | Client Identification: SSH-2.0-Go
2022-10-23 12:03:28.752 - [Debug] [Connection] Attacker connected: 82.64.113.245 | Client Identification: SSH-2.0-Go
2022-10-23 12:03:29.330 - [Debug] [Auth] Attacker 82.64.113.245 trying to authenticate with 'none'
2022-10-23 12:03:29.331 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 12:03:29.547 - [Debug] [Auth] Attacker 82.64.113.245 trying to authenticate with 'publickey'
2022-10-23 12:03:29.548 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-23 12:03:29.549 - [Debug] [Auth] Attacker: 82.64.113.245 has so far made 1 attempts. Remaining: 5 attempts
2022-10-23 12:03:29.759 - [Debug] [Connection] Attacker closed the connection
2022-10-23 12:03:29.844 - [Debug] [Connection] Attacker connected: 82.64.113.245 | Client Identification: SSH-2.0-Go
2022-10-23 12:03:30.091 - [Debug] [Auth] Attacker 14.152.78.120 trying to authenticate with 'none'
2022-10-23 12:03:30.091 - [Debug] [Auth] Attacker authentication error: No authentication method provided
