
(node:2662899) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_1',
  containerIp: '10.0.3.172',
  mitmPort: 1000,
  autoAccessFixed: 1
}
2022-10-23 11:38:19.621 - [Info] MITM Version: 2
2022-10-23 11:38:19.623 - [Info] Auto Access Enabled: true
2022-10-23 11:38:19.623 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 11:38:19.632 - [Info] SSH man-in-the-middle server for 10.0.3.172 listening on 10.0.3.1:1000
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:2664103) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_1',
  containerIp: '10.0.3.164',
  mitmPort: 1000,
  autoAccessFixed: 1
}
2022-10-23 11:38:46.854 - [Info] MITM Version: 2
2022-10-23 11:38:46.856 - [Info] Auto Access Enabled: true
2022-10-23 11:38:46.856 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 11:38:46.863 - [Info] SSH man-in-the-middle server for 10.0.3.164 listening on 10.0.3.1:1000
2022-10-23 11:38:50.105 - [Debug] [Connection] Attacker connected: 85.105.82.39 | Client Identification: SSH-2.0-Go
2022-10-23 11:38:50.997 - [Debug] [Auth] Attacker 85.105.82.39 trying to authenticate with 'none'
2022-10-23 11:38:50.998 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 11:38:51.093 - [Debug] [Connection] Attacker connected: 124.220.163.75 | Client Identification: SSH-2.0-Go
2022-10-23 11:38:51.280 - [Debug] [Auth] Attacker 85.105.82.39 trying to authenticate with 'publickey'
2022-10-23 11:38:51.282 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-23 11:38:51.283 - [Debug] [Auth] Attacker: 85.105.82.39 has so far made 1 attempts. Remaining: 5 attempts
2022-10-23 11:38:51.381 - [Debug] [Connection] Attacker connected: 101.35.211.207 | Client Identification: SSH-2.0-Go
2022-10-23 11:38:51.565 - [Debug] [Connection] Attacker closed the connection
2022-10-23 11:38:51.705 - [Debug] [Connection] Attacker connected: 85.105.82.39 | Client Identification: SSH-2.0-Go
2022-10-23 11:38:51.706 - [Debug] [Connection] Attacker connected: 223.171.91.177 | Client Identification: SSH-2.0-Go
2022-10-23 11:38:52.337 - [Debug] [Auth] Attacker 124.220.163.75 trying to authenticate with 'none'
2022-10-23 11:38:52.338 - [Debug] [Auth] Attacker authentication error: No authentication method provided
