
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_1',
  containerIp: '10.0.3.53',
  mitmPort: 1000,
  autoAccessFixed: 1
}
2022-10-24 03:47:47.493 - [Info] MITM Version: 2
2022-10-24 03:47:47.520 - [Info] Auto Access Enabled: true
2022-10-24 03:47:47.520 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-24 03:47:47.563 - [Info] SSH man-in-the-middle server for 10.0.3.53 listening on 10.0.3.1:1000
2022-10-24 03:47:47.936 - [Debug] [Connection] Attacker connected: 222.165.136.99 | Client Identification: SSH-2.0-Go
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:671615) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_1',
  containerIp: '10.0.3.52',
  mitmPort: 1000,
  autoAccessFixed: 1
}
2022-10-24 03:48:56.482 - [Info] MITM Version: 2
2022-10-24 03:48:56.490 - [Info] Auto Access Enabled: true
2022-10-24 03:48:56.492 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-24 03:48:56.511 - [Info] SSH man-in-the-middle server for 10.0.3.52 listening on 10.0.3.1:1000
2022-10-24 03:48:56.886 - [Debug] [Connection] Attacker connected: 222.117.95.174 | Client Identification: SSH-2.0-Go
2022-10-24 03:48:57.057 - [Debug] [Connection] Attacker connected: 69.236.215.6 | Client Identification: SSH-2.0-Go
2022-10-24 03:48:57.336 - [Debug] [Auth] Attacker 69.236.215.6 trying to authenticate with 'none'
2022-10-24 03:48:57.337 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 03:48:57.446 - [Debug] [Auth] Attacker 69.236.215.6 trying to authenticate with 'publickey'
2022-10-24 03:48:57.447 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-24 03:48:57.448 - [Debug] [Auth] Attacker: 69.236.215.6 has so far made 1 attempts. Remaining: 5 attempts
2022-10-24 03:48:57.571 - [Debug] [Connection] Attacker closed the connection
2022-10-24 03:48:57.627 - [Debug] [Connection] Attacker connected: 69.236.215.6 | Client Identification: SSH-2.0-Go
2022-10-24 03:48:57.722 - [Debug] [Connection] Attacker connected: 162.19.210.221 | Client Identification: SSH-2.0-Go
2022-10-24 03:48:58.023 - [Debug] [Auth] Attacker 69.236.215.6 trying to authenticate with 'none'
2022-10-24 03:48:58.023 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 03:48:58.129 - [Debug] [Auth] Attacker 222.117.95.174 trying to authenticate with 'none'
2022-10-24 03:48:58.130 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 03:48:58.139 - [Debug] [Auth] Attacker 69.236.215.6 trying to authenticate with 'password'
2022-10-24 03:48:58.141 - [Debug] [Auto Access] Attacker: 69.236.215.6, Threshold: 1, Attempts: 1
2022-10-24 03:48:58.141 - [Debug] [Auto Access] Compromising the honeypot
2022-10-24 03:48:58.141 - [Debug] [Auto Access] Adding the following credentials: 'root:1'
2022-10-24 03:48:58.672 - [Debug] [Auto Access] Auto-access is now disabled for the remainder of this MITM server instance
2022-10-24 03:48:58.675 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-24 03:48:58.675 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.52
2022-10-24 03:48:58.705 - [Debug] [Auth] Attacker 222.117.95.174 trying to authenticate with 'password'
2022-10-24 03:48:58.706 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-24 03:48:58.706 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.52
2022-10-24 03:48:58.727 - [Debug] [Connection] Attacker connected: 91.125.119.231 | Client Identification: SSH-2.0-Go
2022-10-24 03:48:58.798 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
2022-10-24 03:48:58.810 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
2022-10-24 03:48:59.011 - [Debug] [EXEC] Noninteractive mode attacker command: PATH=/dev/shm/:/tmp/:./:/var/tmp/:/root/:/etc/:$PATH nc localhost 1234
2022-10-24 03:48:59.319 - [Debug] [Auth] Attacker 91.125.119.231 trying to authenticate with 'none'
2022-10-24 03:48:59.319 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 03:48:59.361 - [Debug] [Connection] Attacker closed connection
2022-10-24 03:48:59.365 - [Debug] [LXC] Container's OpenSSH server ended connection
2022-10-24 03:48:59.367 - [Debug] [LXC] Container's OpenSSH server closed connection
