
2022-10-23 21:53:55.840 - [Debug] [Auth] Attacker 143.198.133.234 trying to authenticate with 'password'
2022-10-23 21:53:55.840 - [Debug] [Auto Access] Attacker: 143.198.133.234, Threshold: 1, Attempts: 1
2022-10-23 21:53:55.840 - [Debug] [Auto Access] Compromising the honeypot
2022-10-23 21:53:55.840 - [Debug] [Auto Access] Adding the following credentials: 'root:1'
2022-10-23 21:53:56.314 - [Debug] [Auto Access] Auto-access is now disabled for the remainder of this MITM server instance
2022-10-23 21:53:56.315 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-23 21:53:56.315 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.35
2022-10-23 21:53:56.337 - [Debug] [Auth] Attacker 191.242.188.103 trying to authenticate with 'none'
2022-10-23 21:53:56.338 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 21:53:56.355 - [Debug] [Connection] Attacker connected: 112.160.137.62 | Client Identification: SSH-2.0-Go
2022-10-23 21:53:56.394 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
2022-10-23 21:53:56.598 - [Debug] [Auth] Attacker 191.242.188.103 trying to authenticate with 'publickey'
2022-10-23 21:53:56.598 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-23 21:53:56.599 - [Debug] [Auth] Attacker: 191.242.188.103 has so far made 1 attempts. Remaining: 5 attempts
2022-10-23 21:53:56.718 - [Debug] [EXEC] Noninteractive mode attacker command: PATH=/dev/shm/:/tmp/:./:/var/tmp/:/root/:/etc/:$PATH nc localhost 1234
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:757102) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_4',
  containerIp: '10.0.3.227',
  mitmPort: 1003,
  autoAccessFixed: 1
}
Error: ENOENT: no such file or directory, open '/var/lib/lxc/DATABASE_4/rootfs/etc/ssh/ssh_host_ecdsa_key'
    at Object.openSync (node:fs:594:3)
    at Object.readFileSync (node:fs:462:35)
    at readKeys (/home/student/MITM/server/keys.js:19:18)
    at readCTKeys (/home/student/MITM/server/keys.js:29:15)
    at Object.loadKeys (/home/student/MITM/server/keys.js:48:12)
    at Object.<anonymous> (/home/student/MITM/server/index.js:158:29)
    at Module._compile (node:internal/modules/cjs/loader:1126:14)
    at Object.Module._extensions..js (node:internal/modules/cjs/loader:1180:10)
    at Module.load (node:internal/modules/cjs/loader:1004:32)
    at Function.Module._load (node:internal/modules/cjs/loader:839:12) {
  errno: -2,
  syscall: 'open',
  code: 'ENOENT',
  path: '/var/lib/lxc/DATABASE_4/rootfs/etc/ssh/ssh_host_ecdsa_key'
}
[ERROR] Could not read the keys from the container! Is the container mounted/running and is openssh-server installed?
{"level":"error","message":"Forever detected script exited with code: 1"}
