
2022-10-23 19:01:08.816 - [Debug] [Auth] Attacker 78.187.13.206 trying to authenticate with 'none'
2022-10-23 19:01:08.816 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 19:01:09.177 - [Debug] [Connection] Attacker closed connection
2022-10-23 19:01:09.189 - [Debug] [LXC] Container's OpenSSH server ended connection
2022-10-23 19:01:09.190 - [Debug] [LXC] Container's OpenSSH server closed connection
2022-10-23 19:01:09.369 - [Debug] [Connection] Attacker connected: 81.68.253.52 | Client Identification: SSH-2.0-Go
2022-10-23 19:01:09.412 - [Debug] [Auth] Attacker 78.187.13.206 trying to authenticate with 'publickey'
2022-10-23 19:01:09.413 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-23 19:01:09.413 - [Debug] [Auth] Attacker: 78.187.13.206 has so far made 1 attempts. Remaining: 5 attempts
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
