
2022-10-24 03:50:09.766 - [Debug] [Connection] Attacker connected: 93.103.126.32 | Client Identification: SSH-2.0-Go
2022-10-24 03:50:09.848 - [Debug] [Auth] Attacker 91.125.119.231 trying to authenticate with 'none'
2022-10-24 03:50:09.848 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 03:50:10.102 - [Debug] [Auth] Attacker 91.125.119.231 trying to authenticate with 'password'
2022-10-24 03:50:10.102 - [Debug] [Auto Access] Attacker: 91.125.119.231, Threshold: 1, Attempts: 1
2022-10-24 03:50:10.102 - [Debug] [Auto Access] Compromising the honeypot
2022-10-24 03:50:10.102 - [Debug] [Auto Access] Adding the following credentials: 'root:1'
2022-10-24 03:50:10.274 - [Debug] [Auto Access] Auto-access is now disabled for the remainder of this MITM server instance
2022-10-24 03:50:10.276 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-24 03:50:10.276 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.209
2022-10-24 03:50:10.418 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
2022-10-24 03:50:10.560 - [Debug] [Auth] Attacker 93.103.126.32 trying to authenticate with 'none'
2022-10-24 03:50:10.561 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 03:50:10.798 - [Debug] [Auth] Attacker 31.14.115.42 trying to authenticate with 'none'
2022-10-24 03:50:10.798 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 03:50:10.821 - [Debug] [Auth] Attacker 93.103.126.32 trying to authenticate with 'publickey'
2022-10-24 03:50:10.821 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-24 03:50:10.822 - [Debug] [Auth] Attacker: 93.103.126.32 has so far made 1 attempts. Remaining: 5 attempts
2022-10-24 03:50:10.850 - [Debug] [EXEC] Noninteractive mode attacker command: PATH=/dev/shm/:/tmp/:./:/var/tmp/:/root/:/etc/:$PATH nc localhost 1234
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:696607) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_3',
  containerIp: '10.0.3.219',
  mitmPort: 1002,
  autoAccessFixed: 1
}
2022-10-24 03:51:12.023 - [Info] MITM Version: 2
2022-10-24 03:51:12.025 - [Info] Auto Access Enabled: true
2022-10-24 03:51:12.026 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-24 03:51:12.035 - [Info] SSH man-in-the-middle server for 10.0.3.219 listening on 10.0.3.1:1002
2022-10-24 03:51:12.248 - [Debug] [Connection] Attacker connected: 89.212.123.191 | Client Identification: SSH-2.0-Go
2022-10-24 03:51:13.032 - [Debug] [Auth] Attacker 89.212.123.191 trying to authenticate with 'none'
2022-10-24 03:51:13.033 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 03:51:13.274 - [Debug] [Auth] Attacker 89.212.123.191 trying to authenticate with 'password'
2022-10-24 03:51:13.275 - [Debug] [Auto Access] Attacker: 89.212.123.191, Threshold: 1, Attempts: 1
2022-10-24 03:51:13.275 - [Debug] [Auto Access] Compromising the honeypot
2022-10-24 03:51:13.275 - [Debug] [Auto Access] Adding the following credentials: 'root:1'
2022-10-24 03:51:13.480 - [Debug] [Auto Access] Auto-access is now disabled for the remainder of this MITM server instance
2022-10-24 03:51:13.482 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-24 03:51:13.482 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.219
2022-10-24 03:51:13.622 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
2022-10-24 03:51:14.145 - [Debug] [EXEC] Noninteractive mode attacker command: PATH=/dev/shm/:/tmp/:./:/var/tmp/:/root/:/etc/:$PATH nc localhost 1234
2022-10-24 03:51:14.438 - [Debug] [Connection] Attacker closed connection
2022-10-24 03:51:14.452 - [Debug] [LXC] Container's OpenSSH server ended connection
2022-10-24 03:51:14.459 - [Debug] [LXC] Container's OpenSSH server closed connection
