
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:92860) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_3',
  containerIp: '10.0.3.207',
  mitmPort: 1002,
  autoAccessFixed: 1
}
2022-10-23 18:20:36.012 - [Info] MITM Version: 2
2022-10-23 18:20:36.014 - [Info] Auto Access Enabled: true
2022-10-23 18:20:36.014 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 18:20:36.030 - [Info] SSH man-in-the-middle server for 10.0.3.207 listening on 10.0.3.1:1002
2022-10-23 18:20:37.232 - [Debug] [Connection] Attacker connected: 59.1.226.211 | Client Identification: SSH-2.0-Go
2022-10-23 18:20:39.009 - [Debug] [Connection] Attacker connected: 222.117.95.174 | Client Identification: SSH-2.0-Go
2022-10-23 18:20:40.218 - [Debug] [Auth] Attacker 222.117.95.174 trying to authenticate with 'none'
2022-10-23 18:20:40.218 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 18:20:40.648 - [Debug] [Auth] Attacker 222.117.95.174 trying to authenticate with 'password'
2022-10-23 18:20:40.648 - [Debug] [Auto Access] Attacker: 222.117.95.174, Threshold: 1, Attempts: 1
2022-10-23 18:20:40.649 - [Debug] [Auto Access] Compromising the honeypot
2022-10-23 18:20:40.649 - [Debug] [Auto Access] Adding the following credentials: 'root:1'
2022-10-23 18:20:40.702 - [Debug] [Auto Access] Auto-access is now disabled for the remainder of this MITM server instance
2022-10-23 18:20:40.704 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-23 18:20:40.704 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.207
2022-10-23 18:20:40.756 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
2022-10-23 18:20:41.098 - [Debug] [Connection] Attacker connected: 81.68.253.52 | Client Identification: SSH-2.0-Go
2022-10-23 18:20:42.040 - [Debug] [Connection] Attacker closed connection
2022-10-23 18:20:42.046 - [Debug] [LXC] Container's OpenSSH server ended connection
2022-10-23 18:20:42.049 - [Debug] [LXC] Container's OpenSSH server closed connection
2022-10-23 18:20:42.204 - [Debug] [Connection] Attacker connected: 59.1.226.211 | Client Identification: SSH-2.0-Go
2022-10-23 18:20:42.242 - [Debug] [Connection] Attacker connected: 222.117.95.174 | Client Identification: SSH-2.0-Go
2022-10-23 18:20:42.467 - [Debug] [Auth] Attacker 81.68.253.52 trying to authenticate with 'none'
2022-10-23 18:20:42.467 - [Debug] [Auth] Attacker authentication error: No authentication method provided
