
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:2242754) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_3',
  containerIp: '10.0.3.177',
  mitmPort: 1002,
  autoAccessFixed: 1
}
2022-10-22 19:35:13.612 - [Info] MITM Version: 2
2022-10-22 19:35:13.614 - [Info] Auto Access Enabled: true
2022-10-22 19:35:13.614 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-22 19:35:13.620 - [Info] SSH man-in-the-middle server for 10.0.3.177 listening on 10.0.3.1:1002
2022-10-22 19:35:13.786 - [Debug] [Connection] Attacker connected: 141.98.11.91 | Client Identification: SSH-2.0-libssh2_1.4.3
2022-10-22 19:35:14.823 - [Debug] [Auth] Attacker 141.98.11.91 trying to authenticate with 'password'
2022-10-22 19:35:14.823 - [Debug] [Auto Access] Attacker: 141.98.11.91, Threshold: 1, Attempts: 1
2022-10-22 19:35:14.824 - [Debug] [Auto Access] Compromising the honeypot
2022-10-22 19:35:14.824 - [Debug] [Auto Access] Adding the following credentials: 'root:VqHlh2uTs0W4Y'
2022-10-22 19:35:14.877 - [Debug] [Auto Access] Auto-access is now disabled for the remainder of this MITM server instance
2022-10-22 19:35:14.879 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-22 19:35:14.879 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.177
2022-10-22 19:35:14.917 - [Debug] [Connection] Attacker closed the connection
2022-10-22 19:35:14.929 - [Info] GOT UncaughtException, shutting down server...
2022-10-22 19:35:14.930 - [Debug] Cleaning up...
No auth in progress
2022-10-22 19:35:14.930 - [Debug] Cleaning up LXC Streams: 0
2022-10-22 19:35:14.930 - [Error] Exception occurred: 
