
(node:94317) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_1',
  containerIp: '10.0.3.33',
  mitmPort: 1000,
  autoAccessFixed: 1
}
2022-10-23 18:20:58.281 - [Info] MITM Version: 2
2022-10-23 18:20:58.293 - [Info] Auto Access Enabled: true
2022-10-23 18:20:58.293 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 18:20:58.310 - [Info] SSH man-in-the-middle server for 10.0.3.33 listening on 10.0.3.1:1000
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:96517) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_1',
  containerIp: '10.0.3.49',
  mitmPort: 1000,
  autoAccessFixed: 1
}
2022-10-23 18:21:31.583 - [Info] MITM Version: 2
2022-10-23 18:21:31.586 - [Info] Auto Access Enabled: true
2022-10-23 18:21:31.590 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 18:21:31.600 - [Info] SSH man-in-the-middle server for 10.0.3.49 listening on 10.0.3.1:1000
2022-10-23 18:21:32.816 - [Debug] [Connection] Attacker connected: 59.1.226.211 | Client Identification: SSH-2.0-Go
2022-10-23 18:21:33.419 - [Debug] [Connection] Attacker connected: 222.117.95.174 | Client Identification: SSH-2.0-Go
2022-10-23 18:21:34.657 - [Debug] [Auth] Attacker 222.117.95.174 trying to authenticate with 'none'
2022-10-23 18:21:34.658 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 18:21:35.096 - [Debug] [Auth] Attacker 222.117.95.174 trying to authenticate with 'publickey'
2022-10-23 18:21:35.097 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-23 18:21:35.098 - [Debug] [Auth] Attacker: 222.117.95.174 has so far made 1 attempts. Remaining: 5 attempts
2022-10-23 18:21:35.536 - [Debug] [Connection] Attacker closed the connection
2022-10-23 18:21:35.643 - [Debug] [Connection] Attacker connected: 31.165.5.153 | Client Identification: SSH-2.0-Go
2022-10-23 18:21:35.738 - [Debug] [Connection] Attacker connected: 222.117.95.174 | Client Identification: SSH-2.0-Go
