
(node:3041660) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_1',
  containerIp: '10.0.3.186',
  mitmPort: 1000,
  autoAccessFixed: 1
}
2022-10-23 14:13:24.043 - [Info] MITM Version: 2
2022-10-23 14:13:24.044 - [Info] Auto Access Enabled: true
2022-10-23 14:13:24.045 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 14:13:24.051 - [Info] SSH man-in-the-middle server for 10.0.3.186 listening on 10.0.3.1:1000
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:3042886) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_1',
  containerIp: '10.0.3.14',
  mitmPort: 1000,
  autoAccessFixed: 1
}
2022-10-23 14:13:50.824 - [Info] MITM Version: 2
2022-10-23 14:13:50.826 - [Info] Auto Access Enabled: true
2022-10-23 14:13:50.826 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 14:13:50.833 - [Info] SSH man-in-the-middle server for 10.0.3.14 listening on 10.0.3.1:1000
2022-10-23 14:13:52.117 - [Debug] [Connection] Attacker connected: 209.216.177.158 | Client Identification: SSH-2.0-Go
2022-10-23 14:13:52.678 - [Debug] [Auth] Attacker 209.216.177.158 trying to authenticate with 'none'
2022-10-23 14:13:52.678 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 14:13:52.890 - [Debug] [Auth] Attacker 209.216.177.158 trying to authenticate with 'publickey'
2022-10-23 14:13:52.892 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-23 14:13:52.892 - [Debug] [Auth] Attacker: 209.216.177.158 has so far made 1 attempts. Remaining: 5 attempts
2022-10-23 14:13:53.103 - [Debug] [Connection] Attacker closed the connection
2022-10-23 14:13:53.188 - [Debug] [Connection] Attacker connected: 209.216.177.158 | Client Identification: SSH-2.0-Go
