
(node:1235327) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_1',
  containerIp: '10.0.3.97',
  mitmPort: 1000,
  autoAccessFixed: 1
}
2022-10-24 07:02:56.931 - [Info] MITM Version: 2
2022-10-24 07:02:56.935 - [Info] Auto Access Enabled: true
2022-10-24 07:02:56.936 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-24 07:02:56.952 - [Info] SSH man-in-the-middle server for 10.0.3.97 listening on 10.0.3.1:1000
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:1238025) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_1',
  containerIp: '10.0.3.101',
  mitmPort: 1000,
  autoAccessFixed: 1
}
2022-10-24 07:03:32.727 - [Info] MITM Version: 2
2022-10-24 07:03:32.729 - [Info] Auto Access Enabled: true
2022-10-24 07:03:32.729 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-24 07:03:32.737 - [Info] SSH man-in-the-middle server for 10.0.3.101 listening on 10.0.3.1:1000
2022-10-24 07:03:33.581 - [Debug] [Connection] Attacker connected: 31.165.5.154 | Client Identification: SSH-2.0-Go
2022-10-24 07:03:34.075 - [Debug] [Connection] Attacker connected: 120.236.69.162 | Client Identification: SSH-2.0-Go
2022-10-24 07:03:34.276 - [Debug] [Connection] Attacker connected: 144.22.191.115 | Client Identification: SSH-2.0-Go
2022-10-24 07:03:34.431 - [Debug] [Auth] Attacker 31.165.5.154 trying to authenticate with 'none'
2022-10-24 07:03:34.432 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 07:03:34.745 - [Debug] [Auth] Attacker 31.165.5.154 trying to authenticate with 'publickey'
2022-10-24 07:03:34.746 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-24 07:03:34.747 - [Debug] [Auth] Attacker: 31.165.5.154 has so far made 1 attempts. Remaining: 5 attempts
2022-10-24 07:03:35.047 - [Debug] [Connection] Attacker closed the connection
2022-10-24 07:03:35.062 - [Debug] [Auth] Attacker 144.22.191.115 trying to authenticate with 'none'
2022-10-24 07:03:35.062 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 07:03:35.181 - [Debug] [Connection] Attacker connected: 31.165.5.154 | Client Identification: SSH-2.0-Go
2022-10-24 07:03:35.310 - [Debug] [Auth] Attacker 144.22.191.115 trying to authenticate with 'publickey'
2022-10-24 07:03:35.312 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-24 07:03:35.312 - [Debug] [Auth] Attacker: 144.22.191.115 has so far made 1 attempts. Remaining: 5 attempts
2022-10-24 07:03:35.570 - [Debug] [Connection] Attacker closed the connection
2022-10-24 07:03:35.768 - [Debug] [Connection] Attacker connected: 144.22.191.115 | Client Identification: SSH-2.0-Go
2022-10-24 07:03:35.775 - [Debug] [Auth] Attacker 120.236.69.162 trying to authenticate with 'none'
2022-10-24 07:03:35.779 - [Debug] [Auth] Attacker authentication error: No authentication method provided
