
(node:3117864) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_4',
  containerIp: '10.0.3.55',
  mitmPort: 1003,
  autoAccessFixed: 1
}
2022-10-24 10:38:53.736 - [Info] MITM Version: 2
2022-10-24 10:38:53.738 - [Info] Auto Access Enabled: true
2022-10-24 10:38:53.738 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-24 10:38:53.744 - [Info] SSH man-in-the-middle server for 10.0.3.55 listening on 10.0.3.1:1003
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:3127167) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_4',
  containerIp: '10.0.3.209',
  mitmPort: 1003,
  autoAccessFixed: 1
}
2022-10-24 10:39:58.365 - [Info] MITM Version: 2
2022-10-24 10:39:58.366 - [Info] Auto Access Enabled: true
2022-10-24 10:39:58.367 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-24 10:39:58.374 - [Info] SSH man-in-the-middle server for 10.0.3.209 listening on 10.0.3.1:1003
2022-10-24 10:39:58.427 - [Debug] [Connection] Attacker connected: 69.236.215.6 | Client Identification: SSH-2.0-Go
2022-10-24 10:39:58.661 - [Debug] [Auth] Attacker 69.236.215.6 trying to authenticate with 'none'
2022-10-24 10:39:58.661 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 10:39:58.761 - [Debug] [Auth] Attacker 69.236.215.6 trying to authenticate with 'publickey'
2022-10-24 10:39:58.762 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-24 10:39:58.763 - [Debug] [Auth] Attacker: 69.236.215.6 has so far made 1 attempts. Remaining: 5 attempts
2022-10-24 10:39:58.763 - [Debug] [Connection] Attacker connected: 58.216.8.121 | Client Identification: SSH-2.0-Go
2022-10-24 10:39:58.871 - [Debug] [Connection] Attacker closed the connection
2022-10-24 10:39:58.904 - [Debug] [Connection] Attacker connected: 69.236.215.6 | Client Identification: SSH-2.0-Go
2022-10-24 10:39:59.150 - [Debug] [Auth] Attacker 69.236.215.6 trying to authenticate with 'none'
2022-10-24 10:39:59.151 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 10:39:59.251 - [Debug] [Auth] Attacker 69.236.215.6 trying to authenticate with 'password'
2022-10-24 10:39:59.252 - [Debug] [Auto Access] Attacker: 69.236.215.6, Threshold: 1, Attempts: 1
2022-10-24 10:39:59.252 - [Debug] [Auto Access] Compromising the honeypot
2022-10-24 10:39:59.252 - [Debug] [Auto Access] Adding the following credentials: 'root:1'
2022-10-24 10:39:59.315 - [Debug] [Auto Access] Auto-access is now disabled for the remainder of this MITM server instance
2022-10-24 10:39:59.317 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-24 10:39:59.317 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.209
