
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:767951) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_1',
  containerIp: '10.0.3.186',
  mitmPort: 1000,
  autoAccessFixed: 1
}
2022-10-24 06:13:42.173 - [Info] MITM Version: 2
2022-10-24 06:13:42.175 - [Info] Auto Access Enabled: true
2022-10-24 06:13:42.176 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-24 06:13:42.184 - [Info] SSH man-in-the-middle server for 10.0.3.186 listening on 10.0.3.1:1000
2022-10-24 06:13:46.535 - [Debug] [Connection] Attacker connected: 157.245.137.18 | Client Identification: SSH-2.0-Go
2022-10-24 06:13:46.643 - [Debug] [Auth] Attacker 157.245.137.18 trying to authenticate with 'none'
2022-10-24 06:13:46.644 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 06:13:46.711 - [Debug] [Auth] Attacker 157.245.137.18 trying to authenticate with 'publickey'
2022-10-24 06:13:46.713 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-24 06:13:46.713 - [Debug] [Auth] Attacker: 157.245.137.18 has so far made 1 attempts. Remaining: 5 attempts
2022-10-24 06:13:46.779 - [Debug] [Connection] Attacker closed the connection
2022-10-24 06:13:46.790 - [Debug] [Connection] Attacker connected: 157.245.137.18 | Client Identification: SSH-2.0-Go
2022-10-24 06:13:46.905 - [Debug] [Auth] Attacker 157.245.137.18 trying to authenticate with 'none'
2022-10-24 06:13:46.905 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 06:13:46.971 - [Debug] [Auth] Attacker 157.245.137.18 trying to authenticate with 'password'
2022-10-24 06:13:46.971 - [Debug] [Auto Access] Attacker: 157.245.137.18, Threshold: 1, Attempts: 1
2022-10-24 06:13:46.971 - [Debug] [Auto Access] Compromising the honeypot
2022-10-24 06:13:46.971 - [Debug] [Auto Access] Adding the following credentials: 'root:1'
2022-10-24 06:13:47.209 - [Debug] [Auto Access] Auto-access is now disabled for the remainder of this MITM server instance
2022-10-24 06:13:47.210 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-24 06:13:47.210 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.186
2022-10-24 06:13:47.241 - [Debug] [Connection] Attacker connected: 175.178.247.209 | Client Identification: SSH-2.0-Go
2022-10-24 06:13:47.298 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
2022-10-24 06:13:47.423 - [Debug] [EXEC] Noninteractive mode attacker command: PATH=/dev/shm/:/tmp/:./:/var/tmp/:/root/:/etc/:$PATH nc localhost 1234
