
2022-10-21 20:58:44.607 - [Debug] [Connection] Attacker closed the connection
2022-10-21 20:58:44.611 - [Debug] [Connection] Attacker closed the connection
2022-10-21 20:58:44.611 - [Debug] [Connection] Attacker closed the connection
2022-10-21 20:58:44.625 - [Debug] [Connection] Attacker closed the connection
2022-10-21 20:58:44.626 - [Debug] [Connection] Attacker closed the connection
2022-10-21 20:58:44.660 - [Debug] [Connection] Attacker closed the connection
2022-10-21 20:58:44.666 - [Debug] [Auth] Attacker 34.139.34.61 trying to authenticate with 'password'
2022-10-21 20:58:44.666 - [Debug] [Auth] Attacker authentication error: Invalid credentials - User does not exist
2022-10-21 20:58:44.667 - [Debug] [Auth] Attacker: 34.139.34.61 has so far made 1 attempts. Remaining: 5 attempts
2022-10-21 20:58:44.688 - [Debug] [Connection] Attacker closed the connection
2022-10-21 20:58:44.692 - [Debug] [Connection] Attacker closed the connection
2022-10-21 20:58:44.692 - [Debug] [Connection] Attacker closed the connection
2022-10-21 20:58:44.693 - [Debug] [Connection] Attacker closed the connection
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
