
2022-10-24 18:14:53.321 - [Debug] [Auth] Attacker 213.255.16.153 trying to authenticate with 'none'
2022-10-24 18:14:53.321 - [Debug] [Auth] Attacker authentication error: No authentication method provided
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:2807452) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_4',
  containerIp: '10.0.3.79',
  mitmPort: 1003,
  autoAccessFixed: 1
}
2022-10-24 18:15:57.813 - [Info] MITM Version: 2
2022-10-24 18:15:57.814 - [Info] Auto Access Enabled: true
2022-10-24 18:15:57.815 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-24 18:15:57.821 - [Info] SSH man-in-the-middle server for 10.0.3.79 listening on 10.0.3.1:1003
2022-10-24 18:15:57.975 - [Debug] [Connection] Attacker connected: 143.198.133.234 | Client Identification: SSH-2.0-Go
2022-10-24 18:15:58.451 - [Debug] [Auth] Attacker 143.198.133.234 trying to authenticate with 'none'
2022-10-24 18:15:58.451 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 18:15:58.596 - [Debug] [Auth] Attacker 143.198.133.234 trying to authenticate with 'password'
2022-10-24 18:15:58.597 - [Debug] [Auto Access] Attacker: 143.198.133.234, Threshold: 1, Attempts: 1
2022-10-24 18:15:58.597 - [Debug] [Auto Access] Compromising the honeypot
2022-10-24 18:15:58.597 - [Debug] [Auto Access] Adding the following credentials: 'root:1'
2022-10-24 18:15:58.651 - [Debug] [Auto Access] Auto-access is now disabled for the remainder of this MITM server instance
2022-10-24 18:15:58.653 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-24 18:15:58.654 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.79
2022-10-24 18:15:58.700 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
2022-10-24 18:15:59.026 - [Debug] [EXEC] Noninteractive mode attacker command: PATH=/dev/shm/:/tmp/:./:/var/tmp/:/root/:/etc/:$PATH nc localhost 1234
2022-10-24 18:15:59.219 - [Debug] [Connection] Attacker closed connection
2022-10-24 18:15:59.226 - [Debug] [LXC] Container's OpenSSH server ended connection
2022-10-24 18:15:59.226 - [Debug] [LXC] Container's OpenSSH server closed connection
2022-10-24 18:15:59.535 - [Debug] [Connection] Attacker connected: 103.105.12.48 | Client Identification: SSH-2.0-Go
