
2022-10-24 07:19:53.707 - [Debug] [Auth] Attacker 54.38.97.156 trying to authenticate with 'publickey'
2022-10-24 07:19:53.708 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-24 07:19:53.709 - [Debug] [Auth] Attacker: 54.38.97.156 has so far made 1 attempts. Remaining: 5 attempts
2022-10-24 07:19:53.816 - [Debug] [Auth] Attacker 143.198.133.234 trying to authenticate with 'password'
2022-10-24 07:19:53.816 - [Debug] [Auto Access] Attacker: 143.198.133.234, Threshold: 1, Attempts: 1
2022-10-24 07:19:53.816 - [Debug] [Auto Access] Compromising the honeypot
2022-10-24 07:19:53.816 - [Debug] [Auto Access] Adding the following credentials: 'root:1'
2022-10-24 07:19:53.985 - [Debug] [Auto Access] Auto-access is now disabled for the remainder of this MITM server instance
2022-10-24 07:19:53.990 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-24 07:19:53.991 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.154
2022-10-24 07:19:54.021 - [Debug] [Connection] Attacker closed the connection
2022-10-24 07:19:54.083 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
2022-10-24 07:19:54.109 - [Debug] [Connection] Attacker connected: 54.38.97.156 | Client Identification: SSH-2.0-Go
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:1402655) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_1',
  containerIp: '10.0.3.217',
  mitmPort: 1000,
  autoAccessFixed: 1
}
2022-10-24 07:20:24.754 - [Info] MITM Version: 2
2022-10-24 07:20:24.755 - [Info] Auto Access Enabled: true
2022-10-24 07:20:24.756 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-24 07:20:24.762 - [Info] SSH man-in-the-middle server for 10.0.3.217 listening on 10.0.3.1:1000
