
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_4',
  containerIp: '10.0.3.44',
  mitmPort: 1003,
  autoAccessFixed: 1
}
2022-10-23 15:00:30.774 - [Info] MITM Version: 2
2022-10-23 15:00:30.775 - [Info] Auto Access Enabled: true
2022-10-23 15:00:30.776 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 15:00:30.786 - [Info] SSH man-in-the-middle server for 10.0.3.44 listening on 10.0.3.1:1003
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:3407860) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_4',
  containerIp: '10.0.3.71',
  mitmPort: 1003,
  autoAccessFixed: 1
}
2022-10-23 15:01:47.224 - [Info] MITM Version: 2
2022-10-23 15:01:47.230 - [Info] Auto Access Enabled: true
2022-10-23 15:01:47.231 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 15:01:47.242 - [Info] SSH man-in-the-middle server for 10.0.3.71 listening on 10.0.3.1:1003
2022-10-23 15:01:47.498 - [Debug] [Connection] Attacker connected: 58.216.8.121 | Client Identification: SSH-2.0-Go
2022-10-23 15:01:48.786 - [Debug] [Auth] Attacker 58.216.8.121 trying to authenticate with 'none'
2022-10-23 15:01:48.787 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 15:01:49.244 - [Debug] [Auth] Attacker 58.216.8.121 trying to authenticate with 'password'
2022-10-23 15:01:49.245 - [Debug] [Auto Access] Attacker: 58.216.8.121, Threshold: 1, Attempts: 1
2022-10-23 15:01:49.245 - [Debug] [Auto Access] Compromising the honeypot
2022-10-23 15:01:49.245 - [Debug] [Auto Access] Adding the following credentials: 'root:1'
2022-10-23 15:01:49.326 - [Debug] [Auto Access] Auto-access is now disabled for the remainder of this MITM server instance
2022-10-23 15:01:49.328 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-23 15:01:49.328 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.71
2022-10-23 15:01:49.381 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
2022-10-23 15:01:50.545 - [Debug] [Connection] Attacker connected: 62.12.108.44 | Client Identification: SSH-2.0-Go
2022-10-23 15:01:50.753 - [Debug] [Connection] Attacker closed connection
2022-10-23 15:01:50.760 - [Debug] [LXC] Container's OpenSSH server ended connection
2022-10-23 15:01:50.760 - [Debug] [LXC] Container's OpenSSH server closed connection
2022-10-23 15:01:50.955 - [Debug] [Connection] Attacker connected: 58.216.8.121 | Client Identification: SSH-2.0-Go
