
2022-10-23 22:09:32.921 - [Debug] [EXEC] Noninteractive mode attacker command: PATH=/dev/shm/:/tmp/:./:/var/tmp/:/root/:/etc/:$PATH nc localhost 1234
2022-10-23 22:09:33.202 - [Debug] [Connection] Attacker closed connection
2022-10-23 22:09:33.214 - [Debug] [LXC] Container's OpenSSH server ended connection
2022-10-23 22:09:33.215 - [Debug] [LXC] Container's OpenSSH server closed connection
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:864156) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_1',
  containerIp: '10.0.3.129',
  mitmPort: 1000,
  autoAccessFixed: 1
}
2022-10-23 22:10:36.423 - [Info] MITM Version: 2
2022-10-23 22:10:36.436 - [Info] Auto Access Enabled: true
2022-10-23 22:10:36.440 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 22:10:36.506 - [Info] SSH man-in-the-middle server for 10.0.3.129 listening on 10.0.3.1:1000
