
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:1100426) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_1',
  containerIp: '10.0.3.109',
  mitmPort: 1000,
  autoAccessFixed: 3
}
2022-10-21 05:09:27.949 - [Info] MITM Version: 2
2022-10-21 05:09:27.951 - [Info] Auto Access Enabled: true
2022-10-21 05:09:27.953 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-21 05:09:27.962 - [Info] SSH man-in-the-middle server for 10.0.3.109 listening on 10.0.3.1:1000
2022-10-21 06:16:53.075 - [Debug] [Connection] Attacker connected: 172.105.128.12 | Client Identification: SSH-2.0-Go
2022-10-21 06:16:53.510 - [Debug] [Connection] Attacker closed the connection
