
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:755351) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_4',
  containerIp: '10.0.3.226',
  mitmPort: 1003,
  autoAccessFixed: 3
}
2022-10-21 01:40:43.089 - [Info] MITM Version: 2
2022-10-21 01:40:43.091 - [Info] Auto Access Enabled: true
2022-10-21 01:40:43.092 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-21 01:40:43.101 - [Info] SSH man-in-the-middle server for 10.0.3.226 listening on 10.0.3.1:1003
2022-10-21 01:50:33.910 - [Debug] [Connection] Attacker connected: 64.62.197.48 | Client Identification: SSH-2.0-Go
2022-10-21 01:50:34.343 - [Debug] [Auth] Attacker 64.62.197.48 trying to authenticate with 'none'
2022-10-21 01:50:34.343 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-21 01:50:37.906 - [Debug] [Connection] Attacker closed the connection
