
2022-10-23 09:13:57.896 - [Debug] [Connection] Attacker closed the connection
2022-10-23 09:13:58.297 - [Debug] [Connection] Attacker connected: 31.14.115.42 | Client Identification: SSH-2.0-Go
2022-10-23 09:13:58.314 - [Debug] [Auth] Attacker 223.171.91.158 trying to authenticate with 'password'
2022-10-23 09:13:58.315 - [Debug] [Auto Access] Attacker: 223.171.91.158, Threshold: 1, Attempts: 1
2022-10-23 09:13:58.315 - [Debug] [Auto Access] Compromising the honeypot
2022-10-23 09:13:58.320 - [Debug] [Auto Access] Adding the following credentials: 'root:1'
2022-10-23 09:13:58.520 - [Debug] [Auto Access] Auto-access is now disabled for the remainder of this MITM server instance
2022-10-23 09:13:58.534 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-23 09:13:58.544 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.244
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:1768356) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
