
2022-10-24 22:36:13.135 - [Debug] [Auth] Attacker 82.64.113.245 trying to authenticate with 'none'
2022-10-24 22:36:13.136 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 22:36:13.353 - [Debug] [Auth] Attacker 82.64.113.245 trying to authenticate with 'password'
2022-10-24 22:36:13.354 - [Debug] [Auto Access] Attacker: 82.64.113.245, Threshold: 1, Attempts: 1
2022-10-24 22:36:13.354 - [Debug] [Auto Access] Compromising the honeypot
2022-10-24 22:36:13.354 - [Debug] [Auto Access] Adding the following credentials: 'root:1'
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:815785) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_4',
  containerIp: '10.0.3.251',
  mitmPort: 1003,
  autoAccessFixed: 1
}
2022-10-24 22:37:19.887 - [Info] MITM Version: 2
2022-10-24 22:37:19.889 - [Info] Auto Access Enabled: true
2022-10-24 22:37:19.889 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-24 22:37:19.895 - [Info] SSH man-in-the-middle server for 10.0.3.251 listening on 10.0.3.1:1003
2022-10-24 22:37:20.104 - [Debug] [Connection] Attacker connected: 58.216.8.121 | Client Identification: SSH-2.0-Go
2022-10-24 22:37:21.327 - [Debug] [Auth] Attacker 58.216.8.121 trying to authenticate with 'none'
2022-10-24 22:37:21.328 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 22:37:21.762 - [Debug] [Auth] Attacker 58.216.8.121 trying to authenticate with 'password'
2022-10-24 22:37:21.763 - [Debug] [Auto Access] Attacker: 58.216.8.121, Threshold: 1, Attempts: 1
2022-10-24 22:37:21.763 - [Debug] [Auto Access] Compromising the honeypot
2022-10-24 22:37:21.764 - [Debug] [Auto Access] Adding the following credentials: 'root:1'
2022-10-24 22:37:21.828 - [Debug] [Auto Access] Auto-access is now disabled for the remainder of this MITM server instance
2022-10-24 22:37:21.830 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-24 22:37:21.830 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.251
2022-10-24 22:37:21.890 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
2022-10-24 22:37:22.736 - [Debug] [Connection] Attacker connected: 112.160.137.62 | Client Identification: SSH-2.0-Go
2022-10-24 22:37:23.584 - [Debug] [Connection] Attacker closed connection
2022-10-24 22:37:23.593 - [Debug] [LXC] Container's OpenSSH server ended connection
2022-10-24 22:37:23.595 - [Debug] [LXC] Container's OpenSSH server closed connection
2022-10-24 22:37:23.793 - [Debug] [Connection] Attacker connected: 58.216.8.121 | Client Identification: SSH-2.0-Go
2022-10-24 22:37:24.005 - [Debug] [Auth] Attacker 112.160.137.62 trying to authenticate with 'none'
2022-10-24 22:37:24.005 - [Debug] [Auth] Attacker authentication error: No authentication method provided
