
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:1020992) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_3',
  containerIp: '10.0.3.171',
  mitmPort: 1002,
  autoAccessFixed: 3
}
2022-10-21 03:50:57.946 - [Info] MITM Version: 2
2022-10-21 03:50:57.948 - [Info] Auto Access Enabled: true
2022-10-21 03:50:57.948 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-21 03:50:57.956 - [Info] SSH man-in-the-middle server for 10.0.3.171 listening on 10.0.3.1:1002
2022-10-21 03:51:11.674 - [Debug] [Connection] Attacker connected: 209.133.23.228 | Client Identification: SSH-2.0-libssh-0.3.0
2022-10-21 03:51:11.700 - [Debug] [Connection] Attacker closed the connection
