
(node:681708) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_1',
  containerIp: '10.0.3.24',
  mitmPort: 1000,
  autoAccessFixed: 1
}
2022-10-24 03:50:06.564 - [Info] MITM Version: 2
2022-10-24 03:50:06.578 - [Info] Auto Access Enabled: true
2022-10-24 03:50:06.578 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-24 03:50:06.614 - [Info] SSH man-in-the-middle server for 10.0.3.24 listening on 10.0.3.1:1000
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:694648) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_1',
  containerIp: '10.0.3.57',
  mitmPort: 1000,
  autoAccessFixed: 1
}
2022-10-24 03:51:08.719 - [Info] MITM Version: 2
2022-10-24 03:51:08.722 - [Info] Auto Access Enabled: true
2022-10-24 03:51:08.723 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-24 03:51:08.748 - [Info] SSH man-in-the-middle server for 10.0.3.57 listening on 10.0.3.1:1000
2022-10-24 03:51:11.779 - [Debug] [Connection] Attacker connected: 222.117.95.174 | Client Identification: SSH-2.0-Go
2022-10-24 03:51:12.495 - [Debug] [Connection] Attacker connected: 40.87.11.253 | Client Identification: SSH-2.0-Go
2022-10-24 03:51:12.586 - [Debug] [Auth] Attacker 40.87.11.253 trying to authenticate with 'none'
2022-10-24 03:51:12.587 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 03:51:12.652 - [Debug] [Auth] Attacker 40.87.11.253 trying to authenticate with 'publickey'
2022-10-24 03:51:12.653 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-24 03:51:12.655 - [Debug] [Auth] Attacker: 40.87.11.253 has so far made 1 attempts. Remaining: 5 attempts
2022-10-24 03:51:12.716 - [Debug] [Connection] Attacker closed the connection
2022-10-24 03:51:12.722 - [Debug] [Connection] Attacker connected: 40.87.11.253 | Client Identification: SSH-2.0-Go
2022-10-24 03:51:12.815 - [Debug] [Auth] Attacker 40.87.11.253 trying to authenticate with 'none'
2022-10-24 03:51:12.815 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 03:51:12.868 - [Debug] [Auth] Attacker 40.87.11.253 trying to authenticate with 'password'
2022-10-24 03:51:12.869 - [Debug] [Auto Access] Attacker: 40.87.11.253, Threshold: 1, Attempts: 1
2022-10-24 03:51:12.869 - [Debug] [Auto Access] Compromising the honeypot
2022-10-24 03:51:12.870 - [Debug] [Auto Access] Adding the following credentials: 'root:1'
2022-10-24 03:51:13.123 - [Debug] [Auto Access] Auto-access is now disabled for the remainder of this MITM server instance
2022-10-24 03:51:13.124 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-24 03:51:13.124 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.57
2022-10-24 03:51:13.154 - [Debug] [Auth] Attacker 222.117.95.174 trying to authenticate with 'none'
2022-10-24 03:51:13.154 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 03:51:13.197 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
2022-10-24 03:51:13.313 - [Debug] [EXEC] Noninteractive mode attacker command: PATH=/dev/shm/:/tmp/:./:/var/tmp/:/root/:/etc/:$PATH nc localhost 1234
2022-10-24 03:51:13.488 - [Debug] [Connection] Attacker closed connection
2022-10-24 03:51:13.495 - [Debug] [LXC] Container's OpenSSH server ended connection
2022-10-24 03:51:13.496 - [Debug] [LXC] Container's OpenSSH server closed connection
2022-10-24 03:51:13.594 - [Debug] [Auth] Attacker 222.117.95.174 trying to authenticate with 'password'
2022-10-24 03:51:13.594 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-24 03:51:13.594 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.57
2022-10-24 03:51:13.726 - [Debug] [Connection] Attacker connected: 223.171.91.128 | Client Identification: SSH-2.0-Go
2022-10-24 03:51:13.748 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
