
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_3',
  containerIp: '10.0.3.81',
  mitmPort: 1002,
  autoAccessFixed: 1
}
2022-10-23 16:02:16.870 - [Info] MITM Version: 2
2022-10-23 16:02:16.874 - [Info] Auto Access Enabled: true
2022-10-23 16:02:16.875 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 16:02:16.894 - [Info] SSH man-in-the-middle server for 10.0.3.81 listening on 10.0.3.1:1002
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:3724317) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_3',
  containerIp: '10.0.3.239',
  mitmPort: 1002,
  autoAccessFixed: 1
}
2022-10-23 16:02:51.962 - [Info] MITM Version: 2
2022-10-23 16:02:51.964 - [Info] Auto Access Enabled: true
2022-10-23 16:02:51.964 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 16:02:51.977 - [Info] SSH man-in-the-middle server for 10.0.3.239 listening on 10.0.3.1:1002
2022-10-23 16:02:53.626 - [Debug] [Connection] Attacker connected: 121.200.53.148 | Client Identification: SSH-2.0-Go
2022-10-23 16:02:54.948 - [Debug] [Connection] Attacker connected: 223.223.200.243 | Client Identification: SSH-2.0-Go
2022-10-23 16:02:55.050 - [Debug] [Auth] Attacker 121.200.53.148 trying to authenticate with 'none'
2022-10-23 16:02:55.051 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 16:02:55.551 - [Debug] [Auth] Attacker 121.200.53.148 trying to authenticate with 'publickey'
2022-10-23 16:02:55.553 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-23 16:02:55.553 - [Debug] [Auth] Attacker: 121.200.53.148 has so far made 1 attempts. Remaining: 5 attempts
2022-10-23 16:02:56.054 - [Debug] [Connection] Attacker closed the connection
2022-10-23 16:02:56.289 - [Debug] [Auth] Attacker 223.223.200.243 trying to authenticate with 'none'
2022-10-23 16:02:56.290 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 16:02:56.292 - [Debug] [Connection] Attacker connected: 121.200.53.148 | Client Identification: SSH-2.0-Go
