
(node:304327) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_3',
  containerIp: '10.0.3.124',
  mitmPort: 1002,
  autoAccessFixed: 1
}
2022-10-23 19:15:02.290 - [Info] MITM Version: 2
2022-10-23 19:15:02.301 - [Info] Auto Access Enabled: true
2022-10-23 19:15:02.301 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 19:15:02.323 - [Info] SSH man-in-the-middle server for 10.0.3.124 listening on 10.0.3.1:1002
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:306608) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_3',
  containerIp: '10.0.3.152',
  mitmPort: 1002,
  autoAccessFixed: 1
}
2022-10-23 19:15:35.596 - [Info] MITM Version: 2
2022-10-23 19:15:35.598 - [Info] Auto Access Enabled: true
2022-10-23 19:15:35.599 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 19:15:35.606 - [Info] SSH man-in-the-middle server for 10.0.3.152 listening on 10.0.3.1:1002
2022-10-23 19:15:40.071 - [Debug] [Connection] Attacker connected: 59.1.226.211 | Client Identification: SSH-2.0-Go
2022-10-23 19:15:42.499 - [Debug] [Connection] Attacker connected: 59.1.226.211 | Client Identification: SSH-2.0-Go
2022-10-23 19:15:48.162 - [Debug] [Connection] Attacker connected: 59.1.226.211 | Client Identification: SSH-2.0-Go
2022-10-23 19:15:48.483 - [Debug] [Connection] Attacker connected: 147.182.233.56 | Client Identification: SSH-2.0-Go
2022-10-23 19:15:48.963 - [Debug] [Auth] Attacker 147.182.233.56 trying to authenticate with 'none'
2022-10-23 19:15:48.963 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 19:15:49.041 - [Debug] [Connection] Attacker connected: 112.160.137.62 | Client Identification: SSH-2.0-Go
2022-10-23 19:15:49.119 - [Debug] [Auth] Attacker 147.182.233.56 trying to authenticate with 'publickey'
2022-10-23 19:15:49.120 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-23 19:15:49.121 - [Debug] [Auth] Attacker: 147.182.233.56 has so far made 1 attempts. Remaining: 5 attempts
2022-10-23 19:15:49.262 - [Debug] [Connection] Attacker closed the connection
2022-10-23 19:15:49.349 - [Debug] [Connection] Attacker connected: 147.182.233.56 | Client Identification: SSH-2.0-Go
2022-10-23 19:15:49.820 - [Debug] [Auth] Attacker 147.182.233.56 trying to authenticate with 'none'
2022-10-23 19:15:49.820 - [Debug] [Auth] Attacker authentication error: No authentication method provided
