
node:868560) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_2',
  containerIp: '10.0.3.173',
  mitmPort: 1001,
  autoAccessFixed: 1
}
2022-10-23 07:44:34.889 - [Info] MITM Version: 2
2022-10-23 07:44:34.890 - [Info] Auto Access Enabled: true
2022-10-23 07:44:34.891 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 07:44:34.922 - [Info] SSH man-in-the-middle server for 10.0.3.173 listening on 10.0.3.1:1001
2022-10-23 07:44:35.446 - [Debug] [Connection] Attacker connected: 223.171.91.133 | Client Identification: SSH-2.0-Go
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:887621) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_2',
  containerIp: '10.0.3.5',
  mitmPort: 1001,
  autoAccessFixed: 1
}
2022-10-23 07:46:16.261 - [Info] MITM Version: 2
2022-10-23 07:46:16.263 - [Info] Auto Access Enabled: true
2022-10-23 07:46:16.263 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 07:46:16.300 - [Info] SSH man-in-the-middle server for 10.0.3.5 listening on 10.0.3.1:1001
2022-10-23 07:46:17.271 - [Debug] [Connection] Attacker connected: 223.171.91.163 | Client Identification: SSH-2.0-Go
2022-10-23 07:46:17.514 - [Debug] [Connection] Attacker connected: 184.67.149.186 | Client Identification: SSH-2.0-Go
2022-10-23 07:46:18.106 - [Debug] [Auth] Attacker 184.67.149.186 trying to authenticate with 'none'
2022-10-23 07:46:18.108 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 07:46:18.317 - [Debug] [Auth] Attacker 184.67.149.186 trying to authenticate with 'password'
2022-10-23 07:46:18.318 - [Debug] [Auto Access] Attacker: 184.67.149.186, Threshold: 1, Attempts: 1
2022-10-23 07:46:18.318 - [Debug] [Auto Access] Compromising the honeypot
2022-10-23 07:46:18.318 - [Debug] [Auto Access] Adding the following credentials: 'root:1'
2022-10-23 07:46:18.399 - [Debug] [Auto Access] Auto-access is now disabled for the remainder of this MITM server instance
2022-10-23 07:46:18.400 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-23 07:46:18.401 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.5
2022-10-23 07:46:18.452 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
2022-10-23 07:46:18.703 - [Debug] [Auth] Attacker 223.171.91.163 trying to authenticate with 'none'
2022-10-23 07:46:18.704 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 07:46:18.873 - [Debug] [EXEC] Noninteractive mode attacker command: PATH=/dev/shm/:/tmp/:./:/var/tmp/:/root/:/etc/:$PATH nc localhost 1234
2022-10-23 07:46:19.213 - [Debug] [Auth] Attacker 223.171.91.163 trying to authenticate with 'publickey'
2022-10-23 07:46:19.215 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-23 07:46:19.215 - [Debug] [Auth] Attacker: 223.171.91.163 has so far made 1 attempts. Remaining: 5 attempts
2022-10-23 07:46:19.533 - [Debug] [Connection] Attacker closed connection
2022-10-23 07:46:19.568 - [Debug] [LXC] Container's OpenSSH server ended connection
2022-10-23 07:46:19.573 - [Debug] [LXC] Container's OpenSSH server closed connection
2022-10-23 07:46:19.665 - [Debug] [Connection] Attacker connected: 223.171.91.159 | Client Identification: SSH-2.0-Go
2022-10-23 07:46:19.705 - [Debug] [Connection] Attacker closed the connection
2022-10-23 07:46:19.946 - [Debug] [Connection] Attacker connected: 223.171.91.163 | Client Identification: SSH-2.0-Go
