
2022-10-24 14:34:56.190 - [Debug] [Auth] Attacker 213.255.16.153 trying to authenticate with 'publickey'
2022-10-24 14:34:56.190 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-24 14:34:56.190 - [Debug] [Auth] Attacker: 213.255.16.153 has so far made 1 attempts. Remaining: 5 attempts
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:950302) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_4',
  containerIp: '10.0.3.56',
  mitmPort: 1003,
  autoAccessFixed: 1
}
2022-10-24 14:35:58.615 - [Info] MITM Version: 2
2022-10-24 14:35:58.616 - [Info] Auto Access Enabled: true
2022-10-24 14:35:58.616 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-24 14:35:58.623 - [Info] SSH man-in-the-middle server for 10.0.3.56 listening on 10.0.3.1:1003
2022-10-24 14:35:58.846 - [Debug] [Connection] Attacker connected: 173.18.35.41 | Client Identification: SSH-2.0-Go
2022-10-24 14:35:59.119 - [Debug] [Auth] Attacker 173.18.35.41 trying to authenticate with 'none'
2022-10-24 14:35:59.119 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 14:35:59.225 - [Debug] [Auth] Attacker 173.18.35.41 trying to authenticate with 'password'
2022-10-24 14:35:59.226 - [Debug] [Auto Access] Attacker: 173.18.35.41, Threshold: 1, Attempts: 1
2022-10-24 14:35:59.226 - [Debug] [Auto Access] Compromising the honeypot
2022-10-24 14:35:59.227 - [Debug] [Auto Access] Adding the following credentials: 'root:1'
2022-10-24 14:35:59.295 - [Debug] [Auto Access] Auto-access is now disabled for the remainder of this MITM server instance
2022-10-24 14:35:59.297 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-24 14:35:59.297 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.56
2022-10-24 14:35:59.348 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
2022-10-24 14:35:59.532 - [Debug] [Connection] Attacker connected: 31.14.115.42 | Client Identification: SSH-2.0-Go
2022-10-24 14:35:59.554 - [Debug] [EXEC] Noninteractive mode attacker command: PATH=/dev/shm/:/tmp/:./:/var/tmp/:/root/:/etc/:$PATH nc localhost 1234
2022-10-24 14:35:59.645 - [Debug] [Connection] Attacker closed connection
2022-10-24 14:35:59.652 - [Debug] [LXC] Container's OpenSSH server ended connection
2022-10-24 14:35:59.653 - [Debug] [LXC] Container's OpenSSH server closed connection
2022-10-24 14:35:59.805 - [Debug] [Connection] Attacker connected: 191.242.188.103 | Client Identification: SSH-2.0-Go
