
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:864990) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_3',
  containerIp: '10.0.3.251',
  mitmPort: 1002,
  autoAccessFixed: 1
}
2022-10-24 04:09:36.868 - [Info] MITM Version: 2
2022-10-24 04:09:36.869 - [Info] Auto Access Enabled: true
2022-10-24 04:09:36.870 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-24 04:09:36.876 - [Info] SSH man-in-the-middle server for 10.0.3.251 listening on 10.0.3.1:1002
2022-10-24 04:09:39.405 - [Debug] [Connection] Attacker connected: 43.143.50.198 | Client Identification: SSH-2.0-Go
2022-10-24 04:09:40.765 - [Debug] [Auth] Attacker 43.143.50.198 trying to authenticate with 'none'
2022-10-24 04:09:40.766 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 04:09:41.245 - [Debug] [Auth] Attacker 43.143.50.198 trying to authenticate with 'publickey'
2022-10-24 04:09:41.247 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-24 04:09:41.247 - [Debug] [Auth] Attacker: 43.143.50.198 has so far made 1 attempts. Remaining: 5 attempts
2022-10-24 04:09:41.726 - [Debug] [Connection] Attacker closed the connection
2022-10-24 04:09:41.929 - [Debug] [Connection] Attacker connected: 43.143.50.198 | Client Identification: SSH-2.0-Go
2022-10-24 04:09:42.091 - [Debug] [Connection] Attacker connected: 45.120.216.114 | Client Identification: SSH-2.0-Go
