
(node:1663207) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_4',
  containerIp: '10.0.3.23',
  mitmPort: 1003,
  autoAccessFixed: 1
}
2022-10-25 00:16:54.444 - [Info] MITM Version: 2
2022-10-25 00:16:54.445 - [Info] Auto Access Enabled: true
2022-10-25 00:16:54.446 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-25 00:16:54.457 - [Info] SSH man-in-the-middle server for 10.0.3.23 listening on 10.0.3.1:1003
2022-10-25 00:16:54.645 - [Debug] [Connection] Attacker connected: 89.121.228.38 | Client Identification: SSH-2.0-Go
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:1681802) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_4',
  containerIp: '10.0.3.38',
  mitmPort: 1003,
  autoAccessFixed: 1
}
2022-10-25 00:18:10.875 - [Info] MITM Version: 2
2022-10-25 00:18:10.876 - [Info] Auto Access Enabled: true
2022-10-25 00:18:10.876 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-25 00:18:10.889 - [Info] SSH man-in-the-middle server for 10.0.3.38 listening on 10.0.3.1:1003
2022-10-25 00:18:11.987 - [Debug] [Connection] Attacker connected: 146.56.115.253 | Client Identification: SSH-2.0-Go
2022-10-25 00:18:12.075 - [Debug] [Connection] Attacker connected: 93.176.229.145 | Client Identification: SSH-2.0-Go
2022-10-25 00:18:12.952 - [Debug] [Auth] Attacker 93.176.229.145 trying to authenticate with 'none'
2022-10-25 00:18:12.952 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-25 00:18:13.241 - [Debug] [Connection] Attacker connected: 223.171.91.174 | Client Identification: SSH-2.0-Go
2022-10-25 00:18:13.264 - [Debug] [Auth] Attacker 93.176.229.145 trying to authenticate with 'password'
2022-10-25 00:18:13.265 - [Debug] [Auto Access] Attacker: 93.176.229.145, Threshold: 1, Attempts: 1
2022-10-25 00:18:13.265 - [Debug] [Auto Access] Compromising the honeypot
2022-10-25 00:18:13.266 - [Debug] [Auto Access] Adding the following credentials: 'root:1'
2022-10-25 00:18:13.341 - [Debug] [Auto Access] Auto-access is now disabled for the remainder of this MITM server instance
2022-10-25 00:18:13.343 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-25 00:18:13.343 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.38
2022-10-25 00:18:13.396 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
2022-10-25 00:18:13.504 - [Debug] [Connection] Attacker connected: 223.171.91.169 | Client Identification: SSH-2.0-Go
2022-10-25 00:18:13.589 - [Debug] [Auth] Attacker 146.56.115.253 trying to authenticate with 'none'
2022-10-25 00:18:13.589 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-25 00:18:13.983 - [Debug] [Auth] Attacker 146.56.115.253 trying to authenticate with 'password'
2022-10-25 00:18:13.983 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-25 00:18:13.983 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.38
2022-10-25 00:18:14.027 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
2022-10-25 00:18:14.031 - [Debug] [EXEC] Noninteractive mode attacker command: PATH=/dev/shm/:/tmp/:./:/var/tmp/:/root/:/etc/:$PATH nc localhost 1234
2022-10-25 00:18:14.217 - [Debug] [Connection] Attacker connected: 144.22.130.100 | Client Identification: SSH-2.0-Go
2022-10-25 00:18:14.517 - [Debug] [Connection] Attacker closed connection
2022-10-25 00:18:14.528 - [Debug] [LXC] Container's OpenSSH server ended connection
2022-10-25 00:18:14.529 - [Debug] [LXC] Container's OpenSSH server closed connection
2022-10-25 00:18:14.997 - [Debug] [Auth] Attacker 223.171.91.169 trying to authenticate with 'none'
2022-10-25 00:18:14.997 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-25 00:18:15.046 - [Debug] [Auth] Attacker 144.22.130.100 trying to authenticate with 'none'
2022-10-25 00:18:15.046 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-25 00:18:15.082 - [Debug] [EXEC] Noninteractive mode attacker command: PATH=/dev/shm/:/tmp/:./:/var/tmp/:/root/:/etc/:$PATH nc localhost 1234
