
(node:1641117) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_1',
  containerIp: '10.0.3.212',
  mitmPort: 1000,
  autoAccessFixed: 1
}
2022-10-23 09:02:10.768 - [Info] MITM Version: 2
2022-10-23 09:02:10.781 - [Info] Auto Access Enabled: true
2022-10-23 09:02:10.781 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 09:02:10.794 - [Info] SSH man-in-the-middle server for 10.0.3.212 listening on 10.0.3.1:1000
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:1650098) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_1',
  containerIp: '10.0.3.241',
  mitmPort: 1000,
  autoAccessFixed: 1
}
2022-10-23 09:02:41.696 - [Info] MITM Version: 2
2022-10-23 09:02:41.697 - [Info] Auto Access Enabled: true
2022-10-23 09:02:41.698 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 09:02:41.712 - [Info] SSH man-in-the-middle server for 10.0.3.241 listening on 10.0.3.1:1000
2022-10-23 09:02:42.321 - [Debug] [Connection] Attacker connected: 121.200.53.148 | Client Identification: SSH-2.0-Go
2022-10-23 09:02:42.483 - [Debug] [Connection] Attacker connected: 58.216.8.121 | Client Identification: SSH-2.0-Go
2022-10-23 09:02:43.820 - [Debug] [Auth] Attacker 121.200.53.148 trying to authenticate with 'none'
2022-10-23 09:02:43.820 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 09:02:43.857 - [Debug] [Auth] Attacker 58.216.8.121 trying to authenticate with 'none'
2022-10-23 09:02:43.859 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 09:02:44.343 - [Debug] [Auth] Attacker 58.216.8.121 trying to authenticate with 'publickey'
2022-10-23 09:02:44.344 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-23 09:02:44.345 - [Debug] [Auth] Attacker: 58.216.8.121 has so far made 1 attempts. Remaining: 5 attempts
2022-10-23 09:02:44.346 - [Debug] [Auth] Attacker 121.200.53.148 trying to authenticate with 'password'
2022-10-23 09:02:44.346 - [Debug] [Auto Access] Attacker: 121.200.53.148, Threshold: 1, Attempts: 1
2022-10-23 09:02:44.346 - [Debug] [Auto Access] Compromising the honeypot
2022-10-23 09:02:44.346 - [Debug] [Auto Access] Adding the following credentials: 'root:1'
2022-10-23 09:02:44.576 - [Debug] [Auto Access] Auto-access is now disabled for the remainder of this MITM server instance
2022-10-23 09:02:44.585 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-23 09:02:44.585 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.241
2022-10-23 09:02:44.693 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
2022-10-23 09:02:44.832 - [Debug] [Connection] Attacker closed the connection
2022-10-23 09:02:45.042 - [Debug] [Connection] Attacker connected: 58.216.8.121 | Client Identification: SSH-2.0-Go
