
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:1257722) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_4',
  containerIp: '10.0.3.236',
  mitmPort: 1003,
  autoAccessFixed: 3
}
2022-10-21 06:40:30.904 - [Info] MITM Version: 2
2022-10-21 06:40:30.905 - [Info] Auto Access Enabled: true
2022-10-21 06:40:30.905 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-21 06:40:30.912 - [Info] SSH man-in-the-middle server for 10.0.3.236 listening on 10.0.3.1:1003
2022-10-21 06:45:19.814 - [Debug] [Connection] Attacker connected: 5.253.246.67 | Client Identification: SSH-2.0-libssh2_1.4.3
2022-10-21 06:45:20.781 - [Debug] [Auth] Attacker 5.253.246.67 trying to authenticate with 'password'
2022-10-21 06:45:20.781 - [Debug] [Auto Access] Attacker: 5.253.246.67, Threshold: 3, Attempts: 1
2022-10-21 06:45:20.783 - [Debug] [Auth] Attacker authentication error: Not yet compromised
2022-10-21 06:45:20.784 - [Debug] [Auth] Attacker: 5.253.246.67 has so far made 1 attempts. Remaining: 5 attempts
2022-10-21 06:45:21.030 - [Debug] [Connection] Attacker closed the connection
