
(node:161349) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_1',
  containerIp: '10.0.3.241',
  mitmPort: 1000,
  autoAccessFixed: 1
}
2022-10-23 18:38:14.299 - [Info] MITM Version: 2
2022-10-23 18:38:14.311 - [Info] Auto Access Enabled: true
2022-10-23 18:38:14.317 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 18:38:14.330 - [Info] SSH man-in-the-middle server for 10.0.3.241 listening on 10.0.3.1:1000
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:163697) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_1',
  containerIp: '10.0.3.38',
  mitmPort: 1000,
  autoAccessFixed: 1
}
2022-10-23 18:38:47.358 - [Info] MITM Version: 2
2022-10-23 18:38:47.359 - [Info] Auto Access Enabled: true
2022-10-23 18:38:47.360 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 18:38:47.366 - [Info] SSH man-in-the-middle server for 10.0.3.38 listening on 10.0.3.1:1000
2022-10-23 18:38:48.317 - [Debug] [Connection] Attacker connected: 59.1.226.211 | Client Identification: SSH-2.0-Go
2022-10-23 18:38:48.844 - [Debug] [Connection] Attacker connected: 103.90.177.102 | Client Identification: SSH-2.0-Go
2022-10-23 18:38:49.971 - [Debug] [Connection] Attacker connected: 124.221.165.133 | Client Identification: SSH-2.0-Go
2022-10-23 18:38:50.203 - [Debug] [Connection] Attacker connected: 61.102.42.5 | Client Identification: SSH-2.0-Go
2022-10-23 18:38:51.189 - [Debug] [Auth] Attacker 124.221.165.133 trying to authenticate with 'none'
2022-10-23 18:38:51.190 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 18:38:51.474 - [Debug] [Auth] Attacker 61.102.42.5 trying to authenticate with 'none'
2022-10-23 18:38:51.476 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 18:38:51.639 - [Debug] [Auth] Attacker 124.221.165.133 trying to authenticate with 'publickey'
2022-10-23 18:38:51.641 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-23 18:38:51.642 - [Debug] [Auth] Attacker: 124.221.165.133 has so far made 1 attempts. Remaining: 5 attempts
2022-10-23 18:38:51.926 - [Debug] [Auth] Attacker 61.102.42.5 trying to authenticate with 'publickey'
2022-10-23 18:38:51.926 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-23 18:38:51.927 - [Debug] [Auth] Attacker: 61.102.42.5 has so far made 1 attempts. Remaining: 5 attempts
2022-10-23 18:38:52.077 - [Debug] [Connection] Attacker closed the connection
2022-10-23 18:38:52.295 - [Debug] [Connection] Attacker connected: 124.221.165.133 | Client Identification: SSH-2.0-Go
2022-10-23 18:38:52.375 - [Debug] [Connection] Attacker closed the connection
2022-10-23 18:38:52.559 - [Debug] [Connection] Attacker connected: 61.102.42.5 | Client Identification: SSH-2.0-Go
