
(node:3089710) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_4',
  containerIp: '10.0.3.229',
  mitmPort: 1003,
  autoAccessFixed: 1
}
2022-10-24 10:35:39.082 - [Info] MITM Version: 2
2022-10-24 10:35:39.084 - [Info] Auto Access Enabled: true
2022-10-24 10:35:39.084 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-24 10:35:39.093 - [Info] SSH man-in-the-middle server for 10.0.3.229 listening on 10.0.3.1:1003
2022-10-24 10:35:39.147 - [Debug] [Connection] Attacker connected: 69.236.215.6 | Client Identification: SSH-2.0-Go
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:3099051) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_4',
  containerIp: '10.0.3.190',
  mitmPort: 1003,
  autoAccessFixed: 1
}
2022-10-24 10:36:42.277 - [Info] MITM Version: 2
2022-10-24 10:36:42.278 - [Info] Auto Access Enabled: true
2022-10-24 10:36:42.278 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-24 10:36:42.285 - [Info] SSH man-in-the-middle server for 10.0.3.190 listening on 10.0.3.1:1003
2022-10-24 10:36:42.333 - [Debug] [Connection] Attacker connected: 69.236.215.6 | Client Identification: SSH-2.0-Go
2022-10-24 10:36:42.603 - [Debug] [Auth] Attacker 69.236.215.6 trying to authenticate with 'none'
2022-10-24 10:36:42.604 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 10:36:42.682 - [Debug] [Connection] Attacker connected: 58.216.8.121 | Client Identification: SSH-2.0-Go
2022-10-24 10:36:42.704 - [Debug] [Auth] Attacker 69.236.215.6 trying to authenticate with 'publickey'
2022-10-24 10:36:42.706 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-24 10:36:42.706 - [Debug] [Auth] Attacker: 69.236.215.6 has so far made 1 attempts. Remaining: 5 attempts
2022-10-24 10:36:42.803 - [Debug] [Connection] Attacker closed the connection
2022-10-24 10:36:42.836 - [Debug] [Connection] Attacker connected: 69.236.215.6 | Client Identification: SSH-2.0-Go
2022-10-24 10:36:42.888 - [Debug] [Connection] Attacker connected: 27.1.44.56 | Client Identification: SSH-2.0-Go
2022-10-24 10:36:43.083 - [Debug] [Auth] Attacker 69.236.215.6 trying to authenticate with 'none'
2022-10-24 10:36:43.083 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 10:36:43.182 - [Debug] [Auth] Attacker 69.236.215.6 trying to authenticate with 'password'
2022-10-24 10:36:43.183 - [Debug] [Auto Access] Attacker: 69.236.215.6, Threshold: 1, Attempts: 1
2022-10-24 10:36:43.183 - [Debug] [Auto Access] Compromising the honeypot
2022-10-24 10:36:43.183 - [Debug] [Auto Access] Adding the following credentials: 'root:1'
2022-10-24 10:36:43.238 - [Debug] [Auto Access] Auto-access is now disabled for the remainder of this MITM server instance
2022-10-24 10:36:43.241 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-24 10:36:43.241 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.190
