
2022-10-24 12:19:36.605 - [Debug] [Connection] Attacker closed connection
2022-10-24 12:19:36.618 - [Debug] [LXC] Container's OpenSSH server ended connection
2022-10-24 12:19:36.619 - [Debug] [LXC] Container's OpenSSH server closed connection
2022-10-24 12:19:36.771 - [Debug] [Auth] Attacker 129.154.55.234 trying to authenticate with 'none'
2022-10-24 12:19:36.771 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 12:19:36.793 - [Debug] [Auth] Attacker 117.16.44.111 trying to authenticate with 'none'
2022-10-24 12:19:36.793 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 12:19:36.872 - [Debug] [Connection] Attacker connected: 120.236.69.162 | Client Identification: SSH-2.0-Go
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
