
(node:4115154) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_3',
  containerIp: '10.0.3.166',
  mitmPort: 1002,
  autoAccessFixed: 1
}
2022-10-23 17:37:06.023 - [Info] MITM Version: 2
2022-10-23 17:37:06.025 - [Info] Auto Access Enabled: true
2022-10-23 17:37:06.026 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 17:37:06.036 - [Info] SSH man-in-the-middle server for 10.0.3.166 listening on 10.0.3.1:1002
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:4117407) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_3',
  containerIp: '10.0.3.99',
  mitmPort: 1002,
  autoAccessFixed: 1
}
2022-10-23 17:37:37.488 - [Info] MITM Version: 2
2022-10-23 17:37:37.500 - [Info] Auto Access Enabled: true
2022-10-23 17:37:37.500 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 17:37:37.531 - [Info] SSH man-in-the-middle server for 10.0.3.99 listening on 10.0.3.1:1002
2022-10-23 17:37:37.847 - [Debug] [Connection] Attacker connected: 124.221.165.133 | Client Identification: SSH-2.0-Go
2022-10-23 17:37:39.379 - [Debug] [Auth] Attacker 124.221.165.133 trying to authenticate with 'none'
2022-10-23 17:37:39.379 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 17:37:39.916 - [Debug] [Auth] Attacker 124.221.165.133 trying to authenticate with 'publickey'
2022-10-23 17:37:39.917 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-23 17:37:39.918 - [Debug] [Auth] Attacker: 124.221.165.133 has so far made 1 attempts. Remaining: 5 attempts
2022-10-23 17:37:40.214 - [Debug] [Connection] Attacker connected: 59.1.226.211 | Client Identification: SSH-2.0-Go
2022-10-23 17:37:40.453 - [Debug] [Connection] Attacker closed the connection
2022-10-23 17:37:40.466 - [Debug] [Connection] Attacker connected: 223.171.91.124 | Client Identification: SSH-2.0-Go
2022-10-23 17:37:40.623 - [Debug] [Connection] Attacker connected: 124.221.165.133 | Client Identification: SSH-2.0-Go
2022-10-23 17:37:40.697 - [Debug] [Connection] Attacker connected: 195.87.73.208 | Client Identification: SSH-2.0-Go
