
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_3',
  containerIp: '10.0.3.92',
  mitmPort: 1002,
  autoAccessFixed: 1
}
2022-10-23 18:12:08.817 - [Info] MITM Version: 2
2022-10-23 18:12:08.819 - [Info] Auto Access Enabled: true
2022-10-23 18:12:08.820 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 18:12:08.838 - [Info] SSH man-in-the-middle server for 10.0.3.92 listening on 10.0.3.1:1002
2022-10-23 18:12:09.013 - [Debug] [Connection] Attacker connected: 89.100.220.200 | Client Identification: SSH-2.0-Go
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:63011) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_3',
  containerIp: '10.0.3.18',
  mitmPort: 1002,
  autoAccessFixed: 1
}
2022-10-23 18:12:46.363 - [Info] MITM Version: 2
2022-10-23 18:12:46.365 - [Info] Auto Access Enabled: true
2022-10-23 18:12:46.365 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 18:12:46.382 - [Info] SSH man-in-the-middle server for 10.0.3.18 listening on 10.0.3.1:1002
2022-10-23 18:12:47.756 - [Debug] [Connection] Attacker connected: 59.1.226.211 | Client Identification: SSH-2.0-Go
2022-10-23 18:12:51.279 - [Debug] [Connection] Attacker connected: 81.68.253.52 | Client Identification: SSH-2.0-Go
2022-10-23 18:12:52.575 - [Debug] [Auth] Attacker 81.68.253.52 trying to authenticate with 'none'
2022-10-23 18:12:52.575 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 18:12:53.033 - [Debug] [Auth] Attacker 81.68.253.52 trying to authenticate with 'password'
2022-10-23 18:12:53.034 - [Debug] [Auto Access] Attacker: 81.68.253.52, Threshold: 1, Attempts: 1
2022-10-23 18:12:53.034 - [Debug] [Auto Access] Compromising the honeypot
2022-10-23 18:12:53.034 - [Debug] [Auto Access] Adding the following credentials: 'root:1'
2022-10-23 18:12:53.092 - [Debug] [Auto Access] Auto-access is now disabled for the remainder of this MITM server instance
2022-10-23 18:12:53.094 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-23 18:12:53.094 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.18
2022-10-23 18:12:53.143 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
2022-10-23 18:12:53.472 - [Debug] [Connection] Attacker connected: 59.1.226.211 | Client Identification: SSH-2.0-Go
2022-10-23 18:12:53.771 - [Debug] [Auth] Attacker 59.1.226.211 trying to authenticate with 'none'
2022-10-23 18:12:53.771 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 18:12:54.512 - [Debug] [Connection] Attacker closed connection
2022-10-23 18:12:54.517 - [Debug] [LXC] Container's OpenSSH server ended connection
2022-10-23 18:12:54.517 - [Debug] [LXC] Container's OpenSSH server closed connection
2022-10-23 18:12:54.597 - [Debug] [Auth] Attacker 59.1.226.211 trying to authenticate with 'password'
2022-10-23 18:12:54.597 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-23 18:12:54.598 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.18
2022-10-23 18:12:54.634 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
2022-10-23 18:12:54.719 - [Debug] [Connection] Attacker connected: 81.68.253.52 | Client Identification: SSH-2.0-Go
