
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:2576761) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_1',
  containerIp: '10.0.3.98',
  mitmPort: 1000,
  autoAccessFixed: 1
}
2022-10-23 11:02:45.796 - [Info] MITM Version: 2
2022-10-23 11:02:45.798 - [Info] Auto Access Enabled: true
2022-10-23 11:02:45.798 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 11:02:45.805 - [Info] SSH man-in-the-middle server for 10.0.3.98 listening on 10.0.3.1:1000
2022-10-23 11:02:46.540 - [Debug] [Connection] Attacker connected: 113.125.191.234 | Client Identification: SSH-2.0-Go
2022-10-23 11:02:48.022 - [Debug] [Auth] Attacker 113.125.191.234 trying to authenticate with 'none'
2022-10-23 11:02:48.022 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 11:02:48.543 - [Debug] [Auth] Attacker 113.125.191.234 trying to authenticate with 'publickey'
2022-10-23 11:02:48.545 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-23 11:02:48.545 - [Debug] [Auth] Attacker: 113.125.191.234 has so far made 1 attempts. Remaining: 5 attempts
2022-10-23 11:02:49.066 - [Debug] [Connection] Attacker closed the connection
2022-10-23 11:02:49.307 - [Debug] [Connection] Attacker connected: 113.125.191.234 | Client Identification: SSH-2.0-Go
