
(node:584983) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_3',
  containerIp: '10.0.3.241',
  mitmPort: 1002,
  autoAccessFixed: 1
}
2022-10-23 20:55:19.151 - [Info] MITM Version: 2
2022-10-23 20:55:19.152 - [Info] Auto Access Enabled: true
2022-10-23 20:55:19.152 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 20:55:19.160 - [Info] SSH man-in-the-middle server for 10.0.3.241 listening on 10.0.3.1:1002
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:586211) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_3',
  containerIp: '10.0.3.23',
  mitmPort: 1002,
  autoAccessFixed: 1
}
2022-10-23 20:55:47.538 - [Info] MITM Version: 2
2022-10-23 20:55:47.539 - [Info] Auto Access Enabled: true
2022-10-23 20:55:47.540 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 20:55:47.547 - [Info] SSH man-in-the-middle server for 10.0.3.23 listening on 10.0.3.1:1002
2022-10-23 20:55:48.907 - [Debug] [Connection] Attacker connected: 42.193.141.147 | Client Identification: SSH-2.0-Go
2022-10-23 20:55:50.262 - [Debug] [Auth] Attacker 42.193.141.147 trying to authenticate with 'none'
2022-10-23 20:55:50.263 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 20:55:50.345 - [Debug] [Connection] Attacker connected: 59.1.226.211 | Client Identification: SSH-2.0-Go
2022-10-23 20:55:50.740 - [Debug] [Auth] Attacker 42.193.141.147 trying to authenticate with 'publickey'
2022-10-23 20:55:50.742 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-23 20:55:50.743 - [Debug] [Auth] Attacker: 42.193.141.147 has so far made 1 attempts. Remaining: 5 attempts
2022-10-23 20:55:50.882 - [Debug] [Connection] Attacker connected: 159.75.54.90 | Client Identification: SSH-2.0-Go
2022-10-23 20:55:50.919 - [Debug] [Connection] Attacker connected: 43.139.28.174 | Client Identification: SSH-2.0-Go
2022-10-23 20:55:51.191 - [Debug] [Connection] Attacker connected: 223.171.91.133 | Client Identification: SSH-2.0-Go
2022-10-23 20:55:51.220 - [Debug] [Connection] Attacker closed the connection
2022-10-23 20:55:51.441 - [Debug] [Connection] Attacker connected: 42.193.141.147 | Client Identification: SSH-2.0-Go
