
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_1',
  containerIp: '10.0.3.91',
  mitmPort: 1000,
  autoAccessFixed: 1
}
2022-10-23 07:30:48.925 - [Info] MITM Version: 2
2022-10-23 07:30:48.937 - [Info] Auto Access Enabled: true
2022-10-23 07:30:48.937 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 07:30:48.965 - [Info] SSH man-in-the-middle server for 10.0.3.91 listening on 10.0.3.1:1000
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:710377) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_1',
  containerIp: '10.0.3.51',
  mitmPort: 1000,
  autoAccessFixed: 1
}
2022-10-23 07:31:31.917 - [Info] MITM Version: 2
2022-10-23 07:31:31.919 - [Info] Auto Access Enabled: true
2022-10-23 07:31:31.919 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 07:31:31.927 - [Info] SSH man-in-the-middle server for 10.0.3.51 listening on 10.0.3.1:1000
2022-10-23 07:31:32.542 - [Debug] [Connection] Attacker connected: 20.127.87.36 | Client Identification: SSH-2.0-Go
2022-10-23 07:31:32.601 - [Debug] [Auth] Attacker 20.127.87.36 trying to authenticate with 'none'
2022-10-23 07:31:32.602 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 07:31:32.621 - [Debug] [Auth] Attacker 20.127.87.36 trying to authenticate with 'password'
2022-10-23 07:31:32.621 - [Debug] [Auto Access] Attacker: 20.127.87.36, Threshold: 1, Attempts: 1
2022-10-23 07:31:32.622 - [Debug] [Auto Access] Compromising the honeypot
2022-10-23 07:31:32.622 - [Debug] [Auto Access] Adding the following credentials: 'root:1'
2022-10-23 07:31:32.693 - [Debug] [Auto Access] Auto-access is now disabled for the remainder of this MITM server instance
2022-10-23 07:31:32.695 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-23 07:31:32.696 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.51
2022-10-23 07:31:32.748 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
2022-10-23 07:31:32.755 - [Debug] [Connection] Attacker connected: 182.92.162.51 | Client Identification: SSH-2.0-Go
2022-10-23 07:31:32.822 - [Debug] [EXEC] Noninteractive mode attacker command: PATH=/dev/shm/:/tmp/:./:/var/tmp/:/root/:/etc/:$PATH nc localhost 1234
2022-10-23 07:31:32.925 - [Debug] [Connection] Attacker closed connection
2022-10-23 07:31:32.932 - [Debug] [LXC] Container's OpenSSH server ended connection
2022-10-23 07:31:32.933 - [Debug] [LXC] Container's OpenSSH server closed connection
