
2022-10-24 14:48:09.317 - [Debug] [Connection] Attacker connected: 174.4.208.151 | Client Identification: SSH-2.0-Go
2022-10-24 14:48:09.435 - [Debug] [EXEC] Noninteractive mode attacker command: uname -a
2022-10-24 14:48:09.484 - [Debug] [Connection] Attacker connected: 120.236.69.162 | Client Identification: SSH-2.0-Go
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:1062720) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_4',
  containerIp: '10.0.3.125',
  mitmPort: 1003,
  autoAccessFixed: 1
}
2022-10-24 14:49:14.632 - [Info] MITM Version: 2
2022-10-24 14:49:14.634 - [Info] Auto Access Enabled: true
2022-10-24 14:49:14.634 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-24 14:49:14.640 - [Info] SSH man-in-the-middle server for 10.0.3.125 listening on 10.0.3.1:1003
2022-10-24 14:49:16.468 - [Debug] [Connection] Attacker connected: 14.152.78.120 | Client Identification: SSH-2.0-Go
2022-10-24 14:49:17.946 - [Debug] [Auth] Attacker 14.152.78.120 trying to authenticate with 'none'
2022-10-24 14:49:17.947 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 14:49:18.426 - [Debug] [Auth] Attacker 14.152.78.120 trying to authenticate with 'publickey'
2022-10-24 14:49:18.427 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-24 14:49:18.428 - [Debug] [Auth] Attacker: 14.152.78.120 has so far made 1 attempts. Remaining: 5 attempts
2022-10-24 14:49:18.893 - [Debug] [Connection] Attacker closed the connection
2022-10-24 14:49:19.146 - [Debug] [Connection] Attacker connected: 14.152.78.120 | Client Identification: SSH-2.0-Go
