
(node:3885224) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_1',
  containerIp: '10.0.3.70',
  mitmPort: 1000,
  autoAccessFixed: 1
}
2022-10-23 16:41:22.714 - [Info] MITM Version: 2
2022-10-23 16:41:22.715 - [Info] Auto Access Enabled: true
2022-10-23 16:41:22.716 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 16:41:22.735 - [Info] SSH man-in-the-middle server for 10.0.3.70 listening on 10.0.3.1:1000
2022-10-23 16:41:54.814 - [Debug] [Connection] Attacker connected: 31.165.5.154 | Client Identification: SSH-2.0-Go
2022-10-23 16:41:55.202 - [Debug] [Connection] Attacker connected: 117.16.44.111 | Client Identification: SSH-2.0-Go
2022-10-23 16:41:55.669 - [Debug] [Auth] Attacker 31.165.5.154 trying to authenticate with 'none'
2022-10-23 16:41:55.669 - [Debug] [Auth] Attacker authentication error: No authentication method provided
(node:3887511) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_1',
  containerIp: '10.0.3.5',
  mitmPort: 1000,
  autoAccessFixed: 1
}
2022-10-23 16:41:55.897 - [Info] MITM Version: 2
2022-10-23 16:41:55.900 - [Info] Auto Access Enabled: true
2022-10-23 16:41:55.901 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 16:41:55.910 - [Debug] listen EADDRINUSE: address already in use 10.0.3.1:1000
2022-10-23 16:41:55.910 - [Error] Another MITM instance or another program is already listening on this port
{"level":"error","message":"Forever detected script exited with code: 1"}
2022-10-23 16:41:55.973 - [Debug] [Auth] Attacker 31.165.5.154 trying to authenticate with 'publickey'
2022-10-23 16:41:55.975 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-23 16:41:55.975 - [Debug] [Auth] Attacker: 31.165.5.154 has so far made 1 attempts. Remaining: 5 attempts
2022-10-23 16:41:56.207 - [Debug] [Connection] Attacker connected: 14.152.78.120 | Client Identification: SSH-2.0-Go
2022-10-23 16:41:56.277 - [Debug] [Connection] Attacker closed the connection
2022-10-23 16:41:56.411 - [Debug] [Connection] Attacker connected: 31.165.5.154 | Client Identification: SSH-2.0-Go
2022-10-23 16:41:56.445 - [Debug] [Auth] Attacker 117.16.44.111 trying to authenticate with 'none'
2022-10-23 16:41:56.445 - [Debug] [Auth] Attacker authentication error: No authentication method provided
