
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:73140) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_4',
  containerIp: '10.0.3.3',
  mitmPort: 1003,
  autoAccessFixed: 1
}
2022-10-24 05:00:44.313 - [Info] MITM Version: 2
2022-10-24 05:00:44.314 - [Info] Auto Access Enabled: true
2022-10-24 05:00:44.315 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-24 05:00:44.323 - [Info] SSH man-in-the-middle server for 10.0.3.3 listening on 10.0.3.1:1003
2022-10-24 05:00:44.555 - [Debug] [Connection] Attacker connected: 78.187.13.206 | Client Identification: SSH-2.0-Go
2022-10-24 05:00:45.515 - [Debug] [Auth] Attacker 78.187.13.206 trying to authenticate with 'none'
2022-10-24 05:00:45.515 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 05:00:45.819 - [Debug] [Auth] Attacker 78.187.13.206 trying to authenticate with 'publickey'
2022-10-24 05:00:45.820 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-24 05:00:45.821 - [Debug] [Auth] Attacker: 78.187.13.206 has so far made 1 attempts. Remaining: 5 attempts
2022-10-24 05:00:46.124 - [Debug] [Connection] Attacker closed the connection
2022-10-24 05:00:46.271 - [Debug] [Connection] Attacker connected: 78.187.13.206 | Client Identification: SSH-2.0-Go
