
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:2863338) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_1',
  containerIp: '10.0.3.186',
  mitmPort: 1000,
  autoAccessFixed: 1
}
2022-10-23 13:00:47.060 - [Info] MITM Version: 2
2022-10-23 13:00:47.061 - [Info] Auto Access Enabled: true
2022-10-23 13:00:47.062 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 13:00:47.068 - [Info] SSH man-in-the-middle server for 10.0.3.186 listening on 10.0.3.1:1000
2022-10-23 13:00:47.436 - [Debug] [Connection] Attacker connected: 223.223.200.243 | Client Identification: SSH-2.0-Go
2022-10-23 13:00:48.029 - [Debug] [Connection] Attacker connected: 206.189.25.255 | Client Identification: SSH-2.0-Go
2022-10-23 13:00:48.131 - [Debug] [Connection] Attacker connected: 223.171.91.158 | Client Identification: SSH-2.0-Go
2022-10-23 13:00:48.528 - [Debug] [Auth] Attacker 206.189.25.255 trying to authenticate with 'none'
2022-10-23 13:00:48.528 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 13:00:48.693 - [Debug] [Auth] Attacker 206.189.25.255 trying to authenticate with 'publickey'
2022-10-23 13:00:48.695 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-23 13:00:48.695 - [Debug] [Auth] Attacker: 206.189.25.255 has so far made 1 attempts. Remaining: 5 attempts
2022-10-23 13:00:48.860 - [Debug] [Connection] Attacker closed the connection
2022-10-23 13:00:48.947 - [Debug] [Connection] Attacker connected: 206.189.25.255 | Client Identification: SSH-2.0-Go
