
2022-10-24 21:46:13.631 - [Debug] [Auth] Attacker 213.255.16.153 trying to authenticate with 'none'
2022-10-24 21:46:13.632 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 21:46:13.737 - [Debug] [Connection] Attacker closed connection
2022-10-24 21:46:13.746 - [Debug] [LXC] Container's OpenSSH server ended connection
2022-10-24 21:46:13.747 - [Debug] [LXC] Container's OpenSSH server closed connection
2022-10-24 21:46:13.905 - [Debug] [Auth] Attacker 213.255.16.153 trying to authenticate with 'publickey'
2022-10-24 21:46:13.906 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-24 21:46:13.906 - [Debug] [Auth] Attacker: 213.255.16.153 has so far made 1 attempts. Remaining: 5 attempts
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
