
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:682996) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_1',
  containerIp: '10.0.3.252',
  mitmPort: 1000,
  autoAccessFixed: 1
}
2022-10-24 06:04:24.989 - [Info] MITM Version: 2
2022-10-24 06:04:24.991 - [Info] Auto Access Enabled: true
2022-10-24 06:04:24.992 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-24 06:04:25.001 - [Info] SSH man-in-the-middle server for 10.0.3.252 listening on 10.0.3.1:1000
2022-10-24 06:04:26.672 - [Debug] [Connection] Attacker connected: 173.18.35.41 | Client Identification: SSH-2.0-Go
2022-10-24 06:04:26.962 - [Debug] [Auth] Attacker 173.18.35.41 trying to authenticate with 'none'
2022-10-24 06:04:26.966 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 06:04:26.982 - [Debug] [Connection] Attacker connected: 129.154.55.234 | Client Identification: SSH-2.0-Go
2022-10-24 06:04:27.051 - [Debug] [Auth] Attacker 173.18.35.41 trying to authenticate with 'password'
2022-10-24 06:04:27.054 - [Debug] [Auto Access] Attacker: 173.18.35.41, Threshold: 1, Attempts: 1
2022-10-24 06:04:27.054 - [Debug] [Auto Access] Compromising the honeypot
2022-10-24 06:04:27.054 - [Debug] [Auto Access] Adding the following credentials: 'root:1'
2022-10-24 06:04:27.281 - [Debug] [Auto Access] Auto-access is now disabled for the remainder of this MITM server instance
2022-10-24 06:04:27.283 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-24 06:04:27.283 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.252
2022-10-24 06:04:27.363 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
2022-10-24 06:04:27.605 - [Debug] [EXEC] Noninteractive mode attacker command: PATH=/dev/shm/:/tmp/:./:/var/tmp/:/root/:/etc/:$PATH nc localhost 1234
2022-10-24 06:04:27.946 - [Debug] [Connection] Attacker closed connection
2022-10-24 06:04:27.955 - [Debug] [LXC] Container's OpenSSH server ended connection
2022-10-24 06:04:27.959 - [Debug] [LXC] Container's OpenSSH server closed connection
2022-10-24 06:04:28.229 - [Debug] [Auth] Attacker 129.154.55.234 trying to authenticate with 'none'
2022-10-24 06:04:28.229 - [Debug] [Auth] Attacker authentication error: No authentication method provided
