
(node:4055702) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_4',
  containerIp: '10.0.3.161',
  mitmPort: 1003,
  autoAccessFixed: 1
}
2022-10-24 12:28:12.716 - [Info] MITM Version: 2
2022-10-24 12:28:12.718 - [Info] Auto Access Enabled: true
2022-10-24 12:28:12.718 - [Debug] [Init] Auto Access Theshold Achieved: false
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:4065031) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_4',
  containerIp: '10.0.3.155',
  mitmPort: 1003,
  autoAccessFixed: 1
}
2022-10-24 12:29:17.203 - [Info] MITM Version: 2
2022-10-24 12:29:17.204 - [Info] Auto Access Enabled: true
2022-10-24 12:29:17.205 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-24 12:29:17.212 - [Info] SSH man-in-the-middle server for 10.0.3.155 listening on 10.0.3.1:1003
2022-10-24 12:29:23.494 - [Debug] [Connection] Attacker connected: 112.160.137.62 | Client Identification: SSH-2.0-Go
2022-10-24 12:29:24.808 - [Debug] [Auth] Attacker 112.160.137.62 trying to authenticate with 'none'
2022-10-24 12:29:24.808 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 12:29:25.258 - [Debug] [Auth] Attacker 112.160.137.62 trying to authenticate with 'publickey'
2022-10-24 12:29:25.259 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-24 12:29:25.260 - [Debug] [Auth] Attacker: 112.160.137.62 has so far made 1 attempts. Remaining: 5 attempts
2022-10-24 12:29:25.711 - [Debug] [Connection] Attacker closed the connection
2022-10-24 12:29:25.913 - [Debug] [Connection] Attacker connected: 112.160.137.62 | Client Identification: SSH-2.0-Go
2022-10-24 12:29:26.041 - [Debug] [Connection] Attacker connected: 119.4.109.85 | Client Identification: SSH-2.0-Go
