
(node:3958559) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_3',
  containerIp: '10.0.3.129',
  mitmPort: 1002,
  autoAccessFixed: 1
}
2022-10-23 16:59:06.370 - [Info] MITM Version: 2
2022-10-23 16:59:06.371 - [Info] Auto Access Enabled: true
2022-10-23 16:59:06.372 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 16:59:06.407 - [Info] SSH man-in-the-middle server for 10.0.3.129 listening on 10.0.3.1:1002
2022-10-23 16:59:06.576 - [Debug] [Connection] Attacker connected: 162.19.210.221 | Client Identification: SSH-2.0-Go
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:3960853) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_3',
  containerIp: '10.0.3.108',
  mitmPort: 1002,
  autoAccessFixed: 1
}
2022-10-23 16:59:40.542 - [Info] MITM Version: 2
2022-10-23 16:59:40.543 - [Info] Auto Access Enabled: true
2022-10-23 16:59:40.544 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 16:59:40.551 - [Info] SSH man-in-the-middle server for 10.0.3.108 listening on 10.0.3.1:1002
2022-10-23 16:59:42.160 - [Debug] [Connection] Attacker connected: 113.125.191.234 | Client Identification: SSH-2.0-Go
2022-10-23 16:59:42.525 - [Debug] [Connection] Attacker connected: 223.171.91.158 | Client Identification: SSH-2.0-Go
2022-10-23 16:59:43.923 - [Debug] [Auth] Attacker 223.171.91.158 trying to authenticate with 'none'
2022-10-23 16:59:43.924 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 16:59:44.411 - [Debug] [Auth] Attacker 223.171.91.158 trying to authenticate with 'password'
2022-10-23 16:59:44.482 - [Debug] [Auto Access] Attacker: 223.171.91.158, Threshold: 1, Attempts: 1
2022-10-23 16:59:44.487 - [Debug] [Auto Access] Compromising the honeypot
2022-10-23 16:59:44.490 - [Debug] [Auto Access] Adding the following credentials: 'root:1'
2022-10-23 16:59:44.850 - [Debug] [Auto Access] Auto-access is now disabled for the remainder of this MITM server instance
2022-10-23 16:59:44.852 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-23 16:59:44.852 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.108
2022-10-23 16:59:44.857 - [Debug] [Auth] Attacker 113.125.191.234 trying to authenticate with 'none'
2022-10-23 16:59:44.865 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 16:59:44.899 - [Debug] [Connection] Attacker connected: 121.200.53.148 | Client Identification: SSH-2.0-Go
2022-10-23 16:59:44.917 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
2022-10-23 16:59:45.865 - [Debug] [EXEC] Noninteractive mode attacker command: PATH=/dev/shm/:/tmp/:./:/var/tmp/:/root/:/etc/:$PATH nc localhost 1234
2022-10-23 16:59:45.979 - [Debug] [Auth] Attacker 113.125.191.234 trying to authenticate with 'publickey'
2022-10-23 16:59:45.980 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-23 16:59:45.980 - [Debug] [Auth] Attacker: 113.125.191.234 has so far made 1 attempts. Remaining: 5 attempts
2022-10-23 16:59:46.315 - [Debug] [Auth] Attacker 121.200.53.148 trying to authenticate with 'none'
2022-10-23 16:59:46.316 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 16:59:46.502 - [Debug] [Connection] Attacker closed connection
2022-10-23 16:59:46.513 - [Debug] [LXC] Container's OpenSSH server ended connection
2022-10-23 16:59:46.514 - [Debug] [LXC] Container's OpenSSH server closed connection
2022-10-23 16:59:46.809 - [Debug] [Connection] Attacker connected: 124.220.163.75 | Client Identification: SSH-2.0-Go
2022-10-23 16:59:46.815 - [Debug] [Auth] Attacker 121.200.53.148 trying to authenticate with 'publickey'
2022-10-23 16:59:46.815 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-23 16:59:46.816 - [Debug] [Auth] Attacker: 121.200.53.148 has so far made 1 attempts. Remaining: 5 attempts
