
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:496026) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_2',
  containerIp: '10.0.3.196',
  mitmPort: 1001,
  autoAccessFixed: 1
}
2022-10-23 07:12:44.517 - [Info] MITM Version: 2
2022-10-23 07:12:44.519 - [Info] Auto Access Enabled: true
2022-10-23 07:12:44.520 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 07:12:44.549 - [Info] SSH man-in-the-middle server for 10.0.3.196 listening on 10.0.3.1:1001
2022-10-23 07:12:45.204 - [Debug] [Connection] Attacker connected: 82.64.113.245 | Client Identification: SSH-2.0-Go
2022-10-23 07:12:45.769 - [Debug] [Auth] Attacker 82.64.113.245 trying to authenticate with 'none'
2022-10-23 07:12:45.770 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 07:12:45.888 - [Debug] [Connection] Attacker connected: 120.236.79.182 | Client Identification: SSH-2.0-Go
2022-10-23 07:12:45.982 - [Debug] [Auth] Attacker 82.64.113.245 trying to authenticate with 'publickey'
2022-10-23 07:12:45.984 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-23 07:12:45.985 - [Debug] [Auth] Attacker: 82.64.113.245 has so far made 1 attempts. Remaining: 5 attempts
2022-10-23 07:12:46.199 - [Debug] [Connection] Attacker closed the connection
2022-10-23 07:12:46.286 - [Debug] [Connection] Attacker connected: 82.64.113.245 | Client Identification: SSH-2.0-Go
2022-10-23 07:12:46.581 - [Debug] [Connection] Attacker connected: 173.18.35.41 | Client Identification: SSH-2.0-Go
