
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_3',
  containerIp: '10.0.3.211',
  mitmPort: 1002,
  autoAccessFixed: 1
}
2022-10-23 18:37:53.733 - [Info] MITM Version: 2
2022-10-23 18:37:53.736 - [Info] Auto Access Enabled: true
2022-10-23 18:37:53.738 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 18:37:53.754 - [Info] SSH man-in-the-middle server for 10.0.3.211 listening on 10.0.3.1:1002
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:162164) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_3',
  containerIp: '10.0.3.192',
  mitmPort: 1002,
  autoAccessFixed: 1
}
2022-10-23 18:38:27.919 - [Info] MITM Version: 2
2022-10-23 18:38:27.920 - [Info] Auto Access Enabled: true
2022-10-23 18:38:27.921 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 18:38:27.934 - [Info] SSH man-in-the-middle server for 10.0.3.192 listening on 10.0.3.1:1002
2022-10-23 18:38:28.293 - [Debug] [Connection] Attacker connected: 43.143.50.198 | Client Identification: SSH-2.0-Go
2022-10-23 18:38:28.318 - [Debug] [Connection] Attacker connected: 175.178.247.209 | Client Identification: SSH-2.0-Go
2022-10-23 18:38:28.545 - [Debug] [Connection] Attacker connected: 42.193.141.147 | Client Identification: SSH-2.0-Go
2022-10-23 18:38:29.691 - [Debug] [Auth] Attacker 175.178.247.209 trying to authenticate with 'none'
2022-10-23 18:38:29.691 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 18:38:29.705 - [Debug] [Auth] Attacker 43.143.50.198 trying to authenticate with 'none'
2022-10-23 18:38:29.705 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 18:38:29.913 - [Debug] [Auth] Attacker 42.193.141.147 trying to authenticate with 'none'
2022-10-23 18:38:29.913 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 18:38:30.173 - [Debug] [Auth] Attacker 175.178.247.209 trying to authenticate with 'password'
2022-10-23 18:38:30.174 - [Debug] [Auto Access] Attacker: 175.178.247.209, Threshold: 1, Attempts: 1
2022-10-23 18:38:30.174 - [Debug] [Auto Access] Compromising the honeypot
2022-10-23 18:38:30.174 - [Debug] [Auto Access] Adding the following credentials: 'root:1'
2022-10-23 18:38:30.227 - [Debug] [Auto Access] Auto-access is now disabled for the remainder of this MITM server instance
2022-10-23 18:38:30.228 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-23 18:38:30.228 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.192
2022-10-23 18:38:30.235 - [Debug] [Auth] Attacker 43.143.50.198 trying to authenticate with 'publickey'
2022-10-23 18:38:30.237 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-23 18:38:30.242 - [Debug] [Auth] Attacker: 43.143.50.198 has so far made 1 attempts. Remaining: 5 attempts
2022-10-23 18:38:30.286 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
2022-10-23 18:38:30.395 - [Debug] [Auth] Attacker 42.193.141.147 trying to authenticate with 'publickey'
2022-10-23 18:38:30.395 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-23 18:38:30.396 - [Debug] [Auth] Attacker: 42.193.141.147 has so far made 1 attempts. Remaining: 5 attempts
2022-10-23 18:38:30.738 - [Debug] [Connection] Attacker closed the connection
2022-10-23 18:38:30.877 - [Debug] [Connection] Attacker closed the connection
2022-10-23 18:38:30.963 - [Debug] [Connection] Attacker connected: 43.143.50.198 | Client Identification: SSH-2.0-Go
2022-10-23 18:38:31.092 - [Debug] [Connection] Attacker connected: 42.193.141.147 | Client Identification: SSH-2.0-Go
