
(node:3932470) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:3941789) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_4',
  containerIp: '10.0.3.18',
  mitmPort: 1003,
  autoAccessFixed: 1
}
2022-10-24 20:30:54.402 - [Info] MITM Version: 2
2022-10-24 20:30:54.404 - [Info] Auto Access Enabled: true
2022-10-24 20:30:54.404 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-24 20:30:54.413 - [Info] SSH man-in-the-middle server for 10.0.3.18 listening on 10.0.3.1:1003
2022-10-24 20:30:54.670 - [Debug] [Connection] Attacker connected: 89.121.228.38 | Client Identification: SSH-2.0-Go
2022-10-24 20:30:55.472 - [Debug] [Connection] Attacker connected: 147.182.233.56 | Client Identification: SSH-2.0-Go
2022-10-24 20:30:55.581 - [Debug] [Auth] Attacker 89.121.228.38 trying to authenticate with 'none'
2022-10-24 20:30:55.581 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 20:30:55.877 - [Debug] [Auth] Attacker 89.121.228.38 trying to authenticate with 'password'
2022-10-24 20:30:55.878 - [Debug] [Auto Access] Attacker: 89.121.228.38, Threshold: 1, Attempts: 1
2022-10-24 20:30:55.878 - [Debug] [Auto Access] Compromising the honeypot
2022-10-24 20:30:55.879 - [Debug] [Auto Access] Adding the following credentials: 'root:1'
2022-10-24 20:30:55.931 - [Debug] [Auto Access] Auto-access is now disabled for the remainder of this MITM server instance
2022-10-24 20:30:55.933 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-24 20:30:55.933 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.18
2022-10-24 20:30:55.957 - [Debug] [Auth] Attacker 147.182.233.56 trying to authenticate with 'none'
2022-10-24 20:30:55.958 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 20:30:55.981 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
2022-10-24 20:30:56.103 - [Debug] [Auth] Attacker 147.182.233.56 trying to authenticate with 'publickey'
2022-10-24 20:30:56.104 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-24 20:30:56.105 - [Debug] [Auth] Attacker: 147.182.233.56 has so far made 1 attempts. Remaining: 5 attempts
2022-10-24 20:30:56.249 - [Debug] [Connection] Attacker closed the connection
2022-10-24 20:30:56.321 - [Debug] [Connection] Attacker connected: 147.182.233.56 | Client Identification: SSH-2.0-Go
2022-10-24 20:30:56.558 - [Debug] [EXEC] Noninteractive mode attacker command: PATH=/dev/shm/:/tmp/:./:/var/tmp/:/root/:/etc/:$PATH nc localhost 1234
