
2022-10-23 10:55:18.650 - [Debug] [Connection] Attacker connected: 89.212.123.191 | Client Identification: SSH-2.0-Go
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:2560017) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_1',
  containerIp: '10.0.3.183',
  mitmPort: 1000,
  autoAccessFixed: 1
}
2022-10-23 10:55:45.375 - [Info] MITM Version: 2
2022-10-23 10:55:45.376 - [Info] Auto Access Enabled: true
2022-10-23 10:55:45.377 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 10:55:45.383 - [Info] SSH man-in-the-middle server for 10.0.3.183 listening on 10.0.3.1:1000
2022-10-23 10:55:47.232 - [Debug] [Connection] Attacker connected: 85.53.55.133 | Client Identification: SSH-2.0-Go
2022-10-23 10:55:47.919 - [Debug] [Auth] Attacker 85.53.55.133 trying to authenticate with 'none'
2022-10-23 10:55:47.919 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 10:55:48.130 - [Debug] [Auth] Attacker 85.53.55.133 trying to authenticate with 'publickey'
2022-10-23 10:55:48.132 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-23 10:55:48.133 - [Debug] [Auth] Attacker: 85.53.55.133 has so far made 1 attempts. Remaining: 5 attempts
2022-10-23 10:55:48.345 - [Debug] [Connection] Attacker closed the connection
2022-10-23 10:55:48.464 - [Debug] [Connection] Attacker connected: 85.53.55.133 | Client Identification: SSH-2.0-Go
