
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:1024965) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_3',
  containerIp: '10.0.3.148',
  mitmPort: 1002,
  autoAccessFixed: 3
}
2022-10-21 03:59:27.033 - [Info] MITM Version: 2
2022-10-21 03:59:27.035 - [Info] Auto Access Enabled: true
2022-10-21 03:59:27.035 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-21 03:59:27.042 - [Info] SSH man-in-the-middle server for 10.0.3.148 listening on 10.0.3.1:1002
2022-10-21 04:00:43.358 - [Debug] [Connection] Attacker connected: 207.68.218.3 | Client Identification: SSH-2.0-libssh-0.7.3
2022-10-21 04:00:43.917 - [Debug] [Auth] Attacker 207.68.218.3 trying to authenticate with 'password'
2022-10-21 04:00:43.918 - [Debug] [Auto Access] Attacker: 207.68.218.3, Threshold: 3, Attempts: 1
2022-10-21 04:00:43.918 - [Debug] [Auth] Attacker authentication error: Not yet compromised
2022-10-21 04:00:43.919 - [Debug] [Auth] Attacker: 207.68.218.3 has so far made 1 attempts. Remaining: 5 attempts
2022-10-21 04:00:44.073 - [Debug] [Connection] Attacker closed the connection
