
(node:1491205) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_1',
  containerIp: '10.0.3.29',
  mitmPort: 1000,
  autoAccessFixed: 1
}
2022-10-25 00:00:40.463 - [Info] MITM Version: 2
2022-10-25 00:00:40.464 - [Info] Auto Access Enabled: true
2022-10-25 00:00:40.466 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-25 00:00:40.493 - [Info] SSH man-in-the-middle server for 10.0.3.29 listening on 10.0.3.1:1000
2022-10-25 00:00:41.581 - [Debug] [Connection] Attacker connected: 31.165.5.154 | Client Identification: SSH-2.0-Go
2022-10-25 00:00:42.430 - [Debug] [Auth] Attacker 31.165.5.154 trying to authenticate with 'none'
2022-10-25 00:00:42.431 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-25 00:00:42.732 - [Debug] [Auth] Attacker 31.165.5.154 trying to authenticate with 'publickey'
2022-10-25 00:00:42.735 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-25 00:00:42.738 - [Debug] [Auth] Attacker: 31.165.5.154 has so far made 1 attempts. Remaining: 5 attempts
2022-10-25 00:00:42.883 - [Debug] [Connection] Attacker connected: 78.189.25.224 | Client Identification: SSH-2.0-Go
2022-10-25 00:00:43.038 - [Debug] [Connection] Attacker closed the connection
2022-10-25 00:00:43.173 - [Debug] [Connection] Attacker connected: 31.165.5.154 | Client Identification: SSH-2.0-Go
