
2022-10-23 07:57:59.443 - [Debug] [Connection] Attacker closed the connection
2022-10-23 07:57:59.465 - [Debug] [EXEC] Noninteractive mode attacker command: PATH=/dev/shm/:/tmp/:./:/var/tmp/:/root/:/etc/:$PATH nc localhost 1234
2022-10-23 07:57:59.469 - [Debug] [Connection] Attacker closed connection
2022-10-23 07:57:59.479 - [Debug] [LXC] Container's OpenSSH server ended connection
2022-10-23 07:57:59.481 - [Debug] [LXC] Container's OpenSSH server closed connection
2022-10-23 07:57:59.488 - [Debug] [Auth] Attacker 59.1.226.211 trying to authenticate with 'password'
2022-10-23 07:57:59.491 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-23 07:57:59.491 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.124
2022-10-23 07:57:59.568 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
2022-10-23 07:57:59.668 - [Debug] [Connection] Attacker connected: 101.35.211.207 | Client Identification: SSH-2.0-Go
2022-10-23 07:57:59.714 - [Debug] [EXEC] Noninteractive mode attacker command: PATH=/dev/shm/:/tmp/:./:/var/tmp/:/root/:/etc/:$PATH nc localhost 1234
2022-10-23 07:57:59.747 - [Debug] [Auth] Attacker 31.14.115.42 trying to authenticate with 'none'
2022-10-23 07:57:59.747 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 07:57:59.964 - [Debug] [Connection] Attacker closed connection
2022-10-23 07:57:59.972 - [Debug] [LXC] Container's OpenSSH server ended connection
2022-10-23 07:57:59.972 - [Debug] [LXC] Container's OpenSSH server closed connection
2022-10-23 07:58:00.113 - [Debug] [Auth] Attacker 31.14.115.42 trying to authenticate with 'publickey'
2022-10-23 07:58:00.114 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-23 07:58:00.114 - [Debug] [Auth] Attacker: 31.14.115.42 has so far made 1 attempts. Remaining: 5 attempts
2022-10-23 07:58:00.396 - [Debug] [Connection] Attacker closed connection
2022-10-23 07:58:00.399 - [Debug] [LXC] Container's OpenSSH server ended connection
2022-10-23 07:58:00.400 - [Debug] [LXC] Container's OpenSSH server closed connection
2022-10-23 07:58:00.453 - [Debug] [EXEC] Noninteractive mode attacker command: PATH=/dev/shm/:/tmp/:./:/var/tmp/:/root/:/etc/:$PATH nc localhost 1234
2022-10-23 07:58:00.518 - [Debug] [Connection] Attacker closed the connection
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
