
(node:1672977) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_2',
  containerIp: '10.0.3.220',
  mitmPort: 1001,
  autoAccessFixed: 1
}
2022-10-23 09:05:03.775 - [Info] MITM Version: 2
2022-10-23 09:05:03.776 - [Info] Auto Access Enabled: true
2022-10-23 09:05:03.777 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 09:05:03.784 - [Info] SSH man-in-the-middle server for 10.0.3.220 listening on 10.0.3.1:1001
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:1684762) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_2',
  containerIp: '10.0.3.99',
  mitmPort: 1001,
  autoAccessFixed: 1
}
2022-10-23 09:06:16.914 - [Info] MITM Version: 2
2022-10-23 09:06:16.916 - [Info] Auto Access Enabled: true
2022-10-23 09:06:16.916 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 09:06:16.928 - [Info] SSH man-in-the-middle server for 10.0.3.99 listening on 10.0.3.1:1001
2022-10-23 09:06:19.044 - [Debug] [Connection] Attacker connected: 120.224.143.251 | Client Identification: SSH-2.0-Go
2022-10-23 09:06:19.898 - [Debug] [Connection] Attacker connected: 139.59.135.142 | Client Identification: SSH-2.0-Go
2022-10-23 09:06:20.527 - [Debug] [Auth] Attacker 139.59.135.142 trying to authenticate with 'none'
2022-10-23 09:06:20.528 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 09:06:20.745 - [Debug] [Auth] Attacker 139.59.135.142 trying to authenticate with 'publickey'
2022-10-23 09:06:20.747 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-23 09:06:20.748 - [Debug] [Auth] Attacker: 139.59.135.142 has so far made 1 attempts. Remaining: 5 attempts
2022-10-23 09:06:20.926 - [Debug] [Auth] Attacker 120.224.143.251 trying to authenticate with 'none'
2022-10-23 09:06:20.927 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 09:06:20.952 - [Debug] [Connection] Attacker connected: 78.189.25.224 | Client Identification: SSH-2.0-Go
2022-10-23 09:06:20.954 - [Debug] [Connection] Attacker closed the connection
2022-10-23 09:06:21.074 - [Debug] [Connection] Attacker connected: 139.59.135.142 | Client Identification: SSH-2.0-Go
2022-10-23 09:06:21.218 - [Debug] [Connection] Attacker connected: 58.216.8.121 | Client Identification: SSH-2.0-Go
