
2022-10-24 23:21:23.626 - [Debug] [Connection] Attacker closed connection
2022-10-24 23:21:23.635 - [Debug] [LXC] Container's OpenSSH server ended connection
2022-10-24 23:21:23.636 - [Debug] [LXC] Container's OpenSSH server closed connection
2022-10-24 23:21:23.664 - [Debug] [Auth] Attacker 117.16.44.111 trying to authenticate with 'password'
2022-10-24 23:21:23.665 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-24 23:21:23.665 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.91
2022-10-24 23:21:23.708 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
2022-10-24 23:21:23.739 - [Debug] [Auth] Attacker 93.91.117.60 trying to authenticate with 'publickey'
2022-10-24 23:21:23.740 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-24 23:21:23.740 - [Debug] [Auth] Attacker: 93.91.117.60 has so far made 1 attempts. Remaining: 5 attempts
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
