
(node:2977115) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_4',
  containerIp: '10.0.3.61',
  mitmPort: 1003,
  autoAccessFixed: 1
}
2022-10-24 10:22:49.497 - [Info] MITM Version: 2
2022-10-24 10:22:49.498 - [Info] Auto Access Enabled: true
2022-10-24 10:22:49.499 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-24 10:22:49.506 - [Info] SSH man-in-the-middle server for 10.0.3.61 listening on 10.0.3.1:1003
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:2986460) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_4',
  containerIp: '10.0.3.96',
  mitmPort: 1003,
  autoAccessFixed: 1
}
2022-10-24 10:23:52.834 - [Info] MITM Version: 2
2022-10-24 10:23:52.835 - [Info] Auto Access Enabled: true
2022-10-24 10:23:52.836 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-24 10:23:52.843 - [Info] SSH man-in-the-middle server for 10.0.3.96 listening on 10.0.3.1:1003
2022-10-24 10:23:53.694 - [Debug] [Connection] Attacker connected: 62.12.108.44 | Client Identification: SSH-2.0-Go
2022-10-24 10:23:53.913 - [Debug] [Connection] Attacker connected: 69.236.215.6 | Client Identification: SSH-2.0-Go
2022-10-24 10:23:54.161 - [Debug] [Auth] Attacker 69.236.215.6 trying to authenticate with 'none'
2022-10-24 10:23:54.161 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 10:23:54.262 - [Debug] [Auth] Attacker 69.236.215.6 trying to authenticate with 'publickey'
2022-10-24 10:23:54.264 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-24 10:23:54.265 - [Debug] [Auth] Attacker: 69.236.215.6 has so far made 1 attempts. Remaining: 5 attempts
2022-10-24 10:23:54.362 - [Debug] [Connection] Attacker closed the connection
2022-10-24 10:23:54.399 - [Debug] [Connection] Attacker connected: 69.236.215.6 | Client Identification: SSH-2.0-Go
2022-10-24 10:23:54.652 - [Debug] [Auth] Attacker 69.236.215.6 trying to authenticate with 'none'
2022-10-24 10:23:54.652 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 10:23:54.673 - [Debug] [Auth] Attacker 62.12.108.44 trying to authenticate with 'none'
2022-10-24 10:23:54.673 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 10:23:54.752 - [Debug] [Auth] Attacker 69.236.215.6 trying to authenticate with 'password'
2022-10-24 10:23:54.753 - [Debug] [Auto Access] Attacker: 69.236.215.6, Threshold: 1, Attempts: 1
2022-10-24 10:23:54.753 - [Debug] [Auto Access] Compromising the honeypot
2022-10-24 10:23:54.753 - [Debug] [Auto Access] Adding the following credentials: 'root:1'
2022-10-24 10:23:54.811 - [Debug] [Auto Access] Auto-access is now disabled for the remainder of this MITM server instance
2022-10-24 10:23:54.813 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-24 10:23:54.813 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.96
2022-10-24 10:23:54.821 - [Debug] [Connection] Attacker connected: 89.121.228.38 | Client Identification: SSH-2.0-Go
