
2022-10-23 14:03:25.506 - [Debug] [EXEC] Noninteractive mode attacker command: PATH=/dev/shm/:/tmp/:./:/var/tmp/:/root/:/etc/:$PATH nc localhost 1234
2022-10-23 14:03:25.561 - [Debug] [EXEC] Noninteractive mode attacker command: PATH=/dev/shm/:/tmp/:./:/var/tmp/:/root/:/etc/:$PATH nc localhost 1234
2022-10-23 14:03:25.760 - [Debug] [Connection] Attacker closed connection
2022-10-23 14:03:25.767 - [Debug] [LXC] Container's OpenSSH server ended connection
2022-10-23 14:03:25.770 - [Debug] [LXC] Container's OpenSSH server closed connection
2022-10-23 14:03:25.832 - [Debug] [Auth] Attacker 101.43.224.103 trying to authenticate with 'password'
2022-10-23 14:03:25.832 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-23 14:03:25.832 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.160
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
