
2022-10-23 07:10:45.161 - [Debug] [Auth] Attacker 58.216.8.121 trying to authenticate with 'publickey'
2022-10-23 07:10:45.162 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-23 07:10:45.163 - [Debug] [Auth] Attacker: 58.216.8.121 has so far made 1 attempts. Remaining: 5 attempts
2022-10-23 07:10:45.444 - [Debug] [Auth] Attacker 1.220.98.197 trying to authenticate with 'publickey'
2022-10-23 07:10:45.445 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-23 07:10:45.445 - [Debug] [Auth] Attacker: 1.220.98.197 has so far made 1 attempts. Remaining: 5 attempts
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:478292) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_1',
  containerIp: '10.0.3.67',
  mitmPort: 1000,
  autoAccessFixed: 1
}
2022-10-23 07:11:20.183 - [Info] MITM Version: 2
2022-10-23 07:11:20.186 - [Info] Auto Access Enabled: true
2022-10-23 07:11:20.188 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 07:11:20.202 - [Info] SSH man-in-the-middle server for 10.0.3.67 listening on 10.0.3.1:1000
2022-10-23 07:11:22.858 - [Debug] [Connection] Attacker connected: 42.193.141.147 | Client Identification: SSH-2.0-Go
2022-10-23 07:11:24.286 - [Debug] [Auth] Attacker 42.193.141.147 trying to authenticate with 'none'
2022-10-23 07:11:24.286 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 07:11:25.291 - [Debug] [Auth] Attacker 42.193.141.147 trying to authenticate with 'password'
2022-10-23 07:11:25.291 - [Debug] [Auto Access] Attacker: 42.193.141.147, Threshold: 1, Attempts: 1
2022-10-23 07:11:25.292 - [Debug] [Auto Access] Compromising the honeypot
2022-10-23 07:11:25.292 - [Debug] [Auto Access] Adding the following credentials: 'root:1'
2022-10-23 07:11:25.477 - [Debug] [Auto Access] Auto-access is now disabled for the remainder of this MITM server instance
2022-10-23 07:11:25.479 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-23 07:11:25.479 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.67
2022-10-23 07:11:25.527 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
2022-10-23 07:11:27.043 - [Debug] [EXEC] Noninteractive mode attacker command: PATH=/dev/shm/:/tmp/:./:/var/tmp/:/root/:/etc/:$PATH nc localhost 1234
2022-10-23 07:11:28.077 - [Debug] [Connection] Attacker closed connection
2022-10-23 07:11:28.086 - [Debug] [LXC] Container's OpenSSH server ended connection
2022-10-23 07:11:28.088 - [Debug] [LXC] Container's OpenSSH server closed connection
