
(node:716745) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_4',
  containerIp: '10.0.3.116',
  mitmPort: 1003,
  autoAccessFixed: 1
}
2022-10-24 06:07:47.895 - [Info] MITM Version: 2
2022-10-24 06:07:47.896 - [Info] Auto Access Enabled: true
2022-10-24 06:07:47.897 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-24 06:07:47.903 - [Info] SSH man-in-the-middle server for 10.0.3.116 listening on 10.0.3.1:1003
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:728546) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_4',
  containerIp: '10.0.3.135',
  mitmPort: 1003,
  autoAccessFixed: 1
}
2022-10-24 06:09:01.979 - [Info] MITM Version: 2
2022-10-24 06:09:01.981 - [Info] Auto Access Enabled: true
2022-10-24 06:09:01.981 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-24 06:09:01.997 - [Info] SSH man-in-the-middle server for 10.0.3.135 listening on 10.0.3.1:1003
2022-10-24 06:09:02.295 - [Debug] [Connection] Attacker connected: 222.103.98.58 | Client Identification: SSH-2.0-Go
2022-10-24 06:09:02.842 - [Debug] [Connection] Attacker connected: 101.43.224.103 | Client Identification: SSH-2.0-Go
2022-10-24 06:09:03.562 - [Debug] [Auth] Attacker 222.103.98.58 trying to authenticate with 'none'
2022-10-24 06:09:03.563 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 06:09:03.995 - [Debug] [Auth] Attacker 222.103.98.58 trying to authenticate with 'password'
2022-10-24 06:09:03.996 - [Debug] [Auto Access] Attacker: 222.103.98.58, Threshold: 1, Attempts: 1
2022-10-24 06:09:03.997 - [Debug] [Auto Access] Compromising the honeypot
2022-10-24 06:09:03.997 - [Debug] [Auto Access] Adding the following credentials: 'root:1'
2022-10-24 06:09:04.061 - [Debug] [Auto Access] Auto-access is now disabled for the remainder of this MITM server instance
2022-10-24 06:09:04.062 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-24 06:09:04.062 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.135
2022-10-24 06:09:04.106 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
2022-10-24 06:09:04.167 - [Debug] [Auth] Attacker 101.43.224.103 trying to authenticate with 'none'
2022-10-24 06:09:04.168 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 06:09:04.636 - [Debug] [Auth] Attacker 101.43.224.103 trying to authenticate with 'publickey'
2022-10-24 06:09:04.637 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-24 06:09:04.637 - [Debug] [Auth] Attacker: 101.43.224.103 has so far made 1 attempts. Remaining: 5 attempts
2022-10-24 06:09:04.976 - [Debug] [EXEC] Noninteractive mode attacker command: PATH=/dev/shm/:/tmp/:./:/var/tmp/:/root/:/etc/:$PATH nc localhost 1234
2022-10-24 06:09:05.561 - [Debug] [Connection] Attacker closed the connection
2022-10-24 06:09:05.772 - [Debug] [Connection] Attacker connected: 101.43.224.103 | Client Identification: SSH-2.0-Go
2022-10-24 06:09:05.786 - [Debug] [Connection] Attacker closed connection
2022-10-24 06:09:05.793 - [Debug] [LXC] Container's OpenSSH server ended connection
2022-10-24 06:09:05.793 - [Debug] [LXC] Container's OpenSSH server closed connection
