
(node:3322914) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_4',
  containerIp: '10.0.3.201',
  mitmPort: 1003,
  autoAccessFixed: 1
}
2022-10-24 19:17:05.997 - [Info] MITM Version: 2
2022-10-24 19:17:05.998 - [Info] Auto Access Enabled: true
2022-10-24 19:17:05.999 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-24 19:17:06.013 - [Info] SSH man-in-the-middle server for 10.0.3.201 listening on 10.0.3.1:1003
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:3332217) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_4',
  containerIp: '10.0.3.39',
  mitmPort: 1003,
  autoAccessFixed: 1
}
2022-10-24 19:18:09.341 - [Info] MITM Version: 2
2022-10-24 19:18:09.342 - [Info] Auto Access Enabled: true
2022-10-24 19:18:09.342 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-24 19:18:09.349 - [Info] SSH man-in-the-middle server for 10.0.3.39 listening on 10.0.3.1:1003
2022-10-24 19:18:10.152 - [Debug] [Connection] Attacker connected: 91.125.119.231 | Client Identification: SSH-2.0-Go
2022-10-24 19:18:10.774 - [Debug] [Auth] Attacker 91.125.119.231 trying to authenticate with 'none'
2022-10-24 19:18:10.774 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 19:18:11.029 - [Debug] [Auth] Attacker 91.125.119.231 trying to authenticate with 'publickey'
2022-10-24 19:18:11.031 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-24 19:18:11.031 - [Debug] [Auth] Attacker: 91.125.119.231 has so far made 1 attempts. Remaining: 5 attempts
2022-10-24 19:18:11.256 - [Debug] [Connection] Attacker closed the connection
2022-10-24 19:18:11.363 - [Debug] [Connection] Attacker connected: 120.197.154.22 | Client Identification: SSH-2.0-Go
2022-10-24 19:18:11.378 - [Debug] [Connection] Attacker connected: 91.125.119.231 | Client Identification: SSH-2.0-Go
