
2022-10-23 01:58:23.438 - [Debug] [EXEC] Noninteractive mode attacker command: uname -a
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:3135856) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_4',
  containerIp: '10.0.3.12',
  mitmPort: 1003,
  autoAccessFixed: 1
}
2022-10-23 01:59:26.502 - [Info] MITM Version: 2
2022-10-23 01:59:26.504 - [Info] Auto Access Enabled: true
2022-10-23 01:59:26.504 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 01:59:26.510 - [Info] SSH man-in-the-middle server for 10.0.3.12 listening on 10.0.3.1:1003
2022-10-23 02:15:56.376 - [Debug] [Connection] Attacker connected: 114.92.195.10 | Client Identification: SSH-2.0-libssh2_1.8.2
2022-10-23 02:15:57.397 - [Debug] [Auth] Attacker 114.92.195.10 trying to authenticate with 'password'
2022-10-23 02:15:57.399 - [Debug] [Auto Access] Attacker: 114.92.195.10, Threshold: 1, Attempts: 1
2022-10-23 02:15:57.400 - [Debug] [Auto Access] Compromising the honeypot
2022-10-23 02:15:57.400 - [Debug] [Auto Access] Adding the following credentials: 'root:root'
2022-10-23 02:15:57.475 - [Debug] [Auto Access] Auto-access is now disabled for the remainder of this MITM server instance
2022-10-23 02:15:57.477 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-23 02:15:57.477 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.12
2022-10-23 02:15:57.538 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
2022-10-23 02:15:58.351 - [Debug] [EXEC] Noninteractive mode attacker command: /ip cloud print
2022-10-23 02:16:01.796 - [Debug] [Connection] Attacker closed connection
2022-10-23 02:16:01.803 - [Debug] [LXC] Container's OpenSSH server ended connection
2022-10-23 02:16:01.805 - [Debug] [LXC] Container's OpenSSH server closed connection
