
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:830040) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_1',
  containerIp: '10.0.3.12',
  mitmPort: 1000,
  autoAccessFixed: 3
}
2022-10-21 02:38:23.855 - [Info] MITM Version: 2
2022-10-21 02:38:23.856 - [Info] Auto Access Enabled: true
2022-10-21 02:38:23.857 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-21 02:38:23.863 - [Info] SSH man-in-the-middle server for 10.0.3.12 listening on 10.0.3.1:1000
2022-10-21 02:48:02.440 - [Debug] [Connection] Attacker connected: 211.107.213.219 | Client Identification: SSH-2.0-HELLOWORLD
2022-10-21 02:48:06.982 - [Debug] [Auth] Attacker 211.107.213.219 trying to authenticate with 'password'
2022-10-21 02:48:06.983 - [Debug] [Auto Access] Attacker: 211.107.213.219, Threshold: 3, Attempts: 1
2022-10-21 02:48:06.983 - [Debug] [Auth] Attacker authentication error: Not yet compromised
2022-10-21 02:48:06.984 - [Debug] [Auth] Attacker: 211.107.213.219 has so far made 1 attempts. Remaining: 5 attempts
2022-10-21 02:48:08.539 - [Debug] [Connection] Attacker closed the connection
