
(node:3426086) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_4',
  containerIp: '10.0.3.53',
  mitmPort: 1003,
  autoAccessFixed: 1
}
2022-10-24 19:29:38.164 - [Info] MITM Version: 2
2022-10-24 19:29:38.166 - [Info] Auto Access Enabled: true
2022-10-24 19:29:38.166 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-24 19:29:38.174 - [Info] SSH man-in-the-middle server for 10.0.3.53 listening on 10.0.3.1:1003
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:3436041) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_4',
  containerIp: '10.0.3.95',
  mitmPort: 1003,
  autoAccessFixed: 1
}
2022-10-24 19:30:45.207 - [Info] MITM Version: 2
2022-10-24 19:30:45.210 - [Info] Auto Access Enabled: true
2022-10-24 19:30:45.211 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-24 19:30:45.222 - [Info] SSH man-in-the-middle server for 10.0.3.95 listening on 10.0.3.1:1003
2022-10-24 19:30:51.417 - [Debug] [Connection] Attacker connected: 191.242.188.103 | Client Identification: SSH-2.0-Go
2022-10-24 19:30:51.427 - [Debug] [Connection] Attacker connected: 14.152.78.120 | Client Identification: SSH-2.0-Go
2022-10-24 19:30:52.112 - [Debug] [Auth] Attacker 191.242.188.103 trying to authenticate with 'none'
2022-10-24 19:30:52.112 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 19:30:52.373 - [Debug] [Auth] Attacker 191.242.188.103 trying to authenticate with 'publickey'
2022-10-24 19:30:52.374 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-24 19:30:52.375 - [Debug] [Auth] Attacker: 191.242.188.103 has so far made 1 attempts. Remaining: 5 attempts
2022-10-24 19:30:52.633 - [Debug] [Connection] Attacker closed the connection
2022-10-24 19:30:52.741 - [Debug] [Connection] Attacker connected: 191.242.188.103 | Client Identification: SSH-2.0-Go
2022-10-24 19:30:52.805 - [Debug] [Auth] Attacker 14.152.78.120 trying to authenticate with 'none'
2022-10-24 19:30:52.806 - [Debug] [Auth] Attacker authentication error: No authentication method provided
