
2022-10-23 20:24:11.433 - [Debug] [Connection] Attacker connected: 213.255.16.153 | Client Identification: SSH-2.0-Go
2022-10-23 20:24:11.513 - [Debug] [Auth] Attacker 209.216.177.158 trying to authenticate with 'none'
2022-10-23 20:24:11.514 - [Debug] [Auth] Attacker authentication error: No authentication method provided
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:509874) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_3',
  containerIp: '10.0.3.109',
  mitmPort: 1002,
  autoAccessFixed: 1
}
2022-10-23 20:24:39.070 - [Info] MITM Version: 2
2022-10-23 20:24:39.071 - [Info] Auto Access Enabled: true
2022-10-23 20:24:39.071 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 20:24:39.077 - [Info] SSH man-in-the-middle server for 10.0.3.109 listening on 10.0.3.1:1002
2022-10-23 20:24:44.552 - [Debug] [Connection] Attacker connected: 121.200.53.148 | Client Identification: SSH-2.0-Go
2022-10-23 20:24:45.980 - [Debug] [Auth] Attacker 121.200.53.148 trying to authenticate with 'none'
2022-10-23 20:24:45.983 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 20:24:46.485 - [Debug] [Auth] Attacker 121.200.53.148 trying to authenticate with 'publickey'
2022-10-23 20:24:46.487 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-23 20:24:46.487 - [Debug] [Auth] Attacker: 121.200.53.148 has so far made 1 attempts. Remaining: 5 attempts
2022-10-23 20:24:46.991 - [Debug] [Connection] Attacker closed the connection
2022-10-23 20:24:47.230 - [Debug] [Connection] Attacker connected: 121.200.53.148 | Client Identification: SSH-2.0-Go
