
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_2',
  containerIp: '10.0.3.104',
  mitmPort: 1001,
  autoAccessFixed: 1
}
2022-10-23 10:21:43.035 - [Info] MITM Version: 2
2022-10-23 10:21:43.036 - [Info] Auto Access Enabled: true
2022-10-23 10:21:43.037 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 10:21:43.043 - [Info] SSH man-in-the-middle server for 10.0.3.104 listening on 10.0.3.1:1001
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:2435716) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_2',
  containerIp: '10.0.3.227',
  mitmPort: 1001,
  autoAccessFixed: 1
}
2022-10-23 10:22:54.985 - [Info] MITM Version: 2
2022-10-23 10:22:54.987 - [Info] Auto Access Enabled: true
2022-10-23 10:22:54.988 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 10:22:54.997 - [Info] SSH man-in-the-middle server for 10.0.3.227 listening on 10.0.3.1:1001
2022-10-23 10:22:55.763 - [Debug] [Connection] Attacker connected: 191.242.188.103 | Client Identification: SSH-2.0-Go
2022-10-23 10:22:56.461 - [Debug] [Auth] Attacker 191.242.188.103 trying to authenticate with 'none'
2022-10-23 10:22:56.462 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 10:22:56.721 - [Debug] [Auth] Attacker 191.242.188.103 trying to authenticate with 'publickey'
2022-10-23 10:22:56.723 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-23 10:22:56.723 - [Debug] [Auth] Attacker: 191.242.188.103 has so far made 1 attempts. Remaining: 5 attempts
2022-10-23 10:22:56.981 - [Debug] [Connection] Attacker closed the connection
2022-10-23 10:22:57.089 - [Debug] [Connection] Attacker connected: 191.242.188.103 | Client Identification: SSH-2.0-Go
