
(node:3609783) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:3611353) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_1',
  containerIp: '10.0.3.79',
  mitmPort: 1000,
  autoAccessFixed: 1
}
2022-10-23 15:34:38.186 - [Info] MITM Version: 2
2022-10-23 15:34:38.187 - [Info] Auto Access Enabled: true
2022-10-23 15:34:38.188 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 15:34:38.204 - [Info] SSH man-in-the-middle server for 10.0.3.79 listening on 10.0.3.1:1000
2022-10-23 15:34:40.382 - [Debug] [Connection] Attacker connected: 20.127.87.36 | Client Identification: SSH-2.0-Go
2022-10-23 15:34:40.478 - [Debug] [Auth] Attacker 20.127.87.36 trying to authenticate with 'none'
2022-10-23 15:34:40.480 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 15:34:40.498 - [Debug] [Auth] Attacker 20.127.87.36 trying to authenticate with 'publickey'
2022-10-23 15:34:40.499 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-23 15:34:40.500 - [Debug] [Auth] Attacker: 20.127.87.36 has so far made 1 attempts. Remaining: 5 attempts
2022-10-23 15:34:40.519 - [Debug] [Connection] Attacker closed the connection
2022-10-23 15:34:40.529 - [Debug] [Connection] Attacker connected: 20.127.87.36 | Client Identification: SSH-2.0-Go
2022-10-23 15:34:40.640 - [Debug] [Auth] Attacker 20.127.87.36 trying to authenticate with 'none'
2022-10-23 15:34:40.641 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 15:34:40.660 - [Debug] [Auth] Attacker 20.127.87.36 trying to authenticate with 'password'
2022-10-23 15:34:40.661 - [Debug] [Auto Access] Attacker: 20.127.87.36, Threshold: 1, Attempts: 1
2022-10-23 15:34:40.661 - [Debug] [Auto Access] Compromising the honeypot
2022-10-23 15:34:40.661 - [Debug] [Auto Access] Adding the following credentials: 'root:1'
2022-10-23 15:34:40.829 - [Debug] [Auto Access] Auto-access is now disabled for the remainder of this MITM server instance
2022-10-23 15:34:40.831 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-23 15:34:40.831 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.79
2022-10-23 15:34:40.890 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
2022-10-23 15:34:40.970 - [Debug] [EXEC] Noninteractive mode attacker command: PATH=/dev/shm/:/tmp/:./:/var/tmp/:/root/:/etc/:$PATH nc localhost 1234
2022-10-23 15:34:41.083 - [Debug] [Connection] Attacker closed connection
2022-10-23 15:34:41.094 - [Debug] [LXC] Container's OpenSSH server ended connection
2022-10-23 15:34:41.095 - [Debug] [LXC] Container's OpenSSH server closed connection
