
(node:393966) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_3',
  containerIp: '10.0.3.122',
  mitmPort: 1002,
  autoAccessFixed: 1
}
2022-10-24 03:17:10.694 - [Info] MITM Version: 2
2022-10-24 03:17:10.710 - [Info] Auto Access Enabled: true
2022-10-24 03:17:10.710 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-24 03:17:10.732 - [Info] SSH man-in-the-middle server for 10.0.3.122 listening on 10.0.3.1:1002
2022-10-24 03:17:11.484 - [Debug] [Connection] Attacker connected: 173.18.35.41 | Client Identification: SSH-2.0-Go
2022-10-24 03:17:11.781 - [Debug] [Auth] Attacker 173.18.35.41 trying to authenticate with 'none'
2022-10-24 03:17:11.782 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 03:17:11.875 - [Debug] [Auth] Attacker 173.18.35.41 trying to authenticate with 'password'
2022-10-24 03:17:11.876 - [Debug] [Auto Access] Attacker: 173.18.35.41, Threshold: 1, Attempts: 1
2022-10-24 03:17:11.876 - [Debug] [Auto Access] Compromising the honeypot
2022-10-24 03:17:11.876 - [Debug] [Auto Access] Adding the following credentials: 'root:1'
2022-10-24 03:17:14.124 - [Debug] [Auto Access] Auto-access is now disabled for the remainder of this MITM server instance
2022-10-24 03:17:14.126 - [Info] GOT UncaughtException, shutting down server...
2022-10-24 03:17:14.126 - [Debug] Cleaning up...
Cannot read properties of undefined (reading 'split')
2022-10-24 03:17:14.127 - [Debug] Cleaning up LXC Streams: 0
2022-10-24 03:17:14.127 - [Error] Exception occurred: 
2022-10-24 03:17:14.129 - [Debug] [Connection] Attacker connected: 78.189.25.224 | Client Identification: SSH-2.0-Go
{"level":"error","message":"Forever detected script exited with code: 0"}
{"level":"error","message":"Script restart attempt #1"}
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_3',
  containerIp: '10.0.3.122',
  mitmPort: 1002,
  autoAccessFixed: 1
}
Error: ENOENT: no such file or directory, open '/var/lib/lxc/DATABASE_3/rootfs/etc/ssh/ssh_host_ecdsa_key'
    at Object.openSync (node:fs:594:3)
    at Object.readFileSync (node:fs:462:35)
    at readKeys (/home/student/MITM/server/keys.js:19:18)
    at readCTKeys (/home/student/MITM/server/keys.js:29:15)
    at Object.loadKeys (/home/student/MITM/server/keys.js:48:12)
    at Object.<anonymous> (/home/student/MITM/server/index.js:158:29)
    at Module._compile (node:internal/modules/cjs/loader:1126:14)
    at Object.Module._extensions..js (node:internal/modules/cjs/loader:1180:10)
    at Module.load (node:internal/modules/cjs/loader:1004:32)
    at Function.Module._load (node:internal/modules/cjs/loader:839:12) {
  errno: -2,
  syscall: 'open',
  code: 'ENOENT',
  path: '/var/lib/lxc/DATABASE_3/rootfs/etc/ssh/ssh_host_ecdsa_key'
}
[ERROR] Could not read the keys from the container! Is the container mounted/running and is openssh-server installed?
{"level":"error","message":"Forever detected script exited with code: 1"}
(node:406217) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_3',
  containerIp: '10.0.3.134',
  mitmPort: 1002,
  autoAccessFixed: 1
}
2022-10-24 03:18:16.932 - [Info] MITM Version: 2
2022-10-24 03:18:16.936 - [Info] Auto Access Enabled: true
2022-10-24 03:18:16.937 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-24 03:18:16.952 - [Info] SSH man-in-the-middle server for 10.0.3.134 listening on 10.0.3.1:1002
2022-10-24 03:18:18.310 - [Debug] [Connection] Attacker connected: 91.125.119.231 | Client Identification: SSH-2.0-Go
2022-10-24 03:18:18.794 - [Debug] [Connection] Attacker connected: 80.147.162.151 | Client Identification: SSH-2.0-Go
2022-10-24 03:18:18.911 - [Debug] [Auth] Attacker 91.125.119.231 trying to authenticate with 'none'
2022-10-24 03:18:18.917 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 03:18:19.132 - [Debug] [Auth] Attacker 91.125.119.231 trying to authenticate with 'publickey'
2022-10-24 03:18:19.133 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-24 03:18:19.134 - [Debug] [Auth] Attacker: 91.125.119.231 has so far made 1 attempts. Remaining: 5 attempts
2022-10-24 03:18:19.344 - [Debug] [Connection] Attacker closed the connection
2022-10-24 03:18:19.432 - [Debug] [Connection] Attacker connected: 91.125.119.231 | Client Identification: SSH-2.0-Go
2022-10-24 03:18:19.550 - [Debug] [Auth] Attacker 80.147.162.151 trying to authenticate with 'none'
2022-10-24 03:18:19.550 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 03:18:19.826 - [Debug] [Auth] Attacker 80.147.162.151 trying to authenticate with 'publickey'
2022-10-24 03:18:19.827 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-24 03:18:19.827 - [Debug] [Auth] Attacker: 80.147.162.151 has so far made 1 attempts. Remaining: 5 attempts
2022-10-24 03:18:20.030 - [Debug] [Auth] Attacker 91.125.119.231 trying to authenticate with 'none'
2022-10-24 03:18:20.030 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 03:18:20.096 - [Debug] [Connection] Attacker closed the connection
2022-10-24 03:18:20.214 - [Debug] [Connection] Attacker connected: 80.147.162.151 | Client Identification: SSH-2.0-Go
