
(node:769052) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_4',
  containerIp: '10.0.3.240',
  mitmPort: 1003,
  autoAccessFixed: 1
}
2022-10-24 22:31:48.648 - [Info] MITM Version: 2
2022-10-24 22:31:48.650 - [Info] Auto Access Enabled: true
2022-10-24 22:31:48.651 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-24 22:31:48.660 - [Info] SSH man-in-the-middle server for 10.0.3.240 listening on 10.0.3.1:1003
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:778342) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_4',
  containerIp: '10.0.3.128',
  mitmPort: 1003,
  autoAccessFixed: 1
}
2022-10-24 22:32:53.185 - [Info] MITM Version: 2
2022-10-24 22:32:53.187 - [Info] Auto Access Enabled: true
2022-10-24 22:32:53.187 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-24 22:32:53.193 - [Info] SSH man-in-the-middle server for 10.0.3.128 listening on 10.0.3.1:1003
2022-10-24 22:32:53.459 - [Debug] [Connection] Attacker connected: 129.154.55.234 | Client Identification: SSH-2.0-Go
2022-10-24 22:32:53.511 - [Debug] [Connection] Attacker connected: 223.171.91.159 | Client Identification: SSH-2.0-Go
2022-10-24 22:32:54.034 - [Debug] [Connection] Attacker connected: 54.38.97.156 | Client Identification: SSH-2.0-Go
2022-10-24 22:32:54.362 - [Debug] [Connection] Attacker connected: 59.3.186.45 | Client Identification: SSH-2.0-Go
2022-10-24 22:32:54.656 - [Debug] [Auth] Attacker 54.38.97.156 trying to authenticate with 'none'
2022-10-24 22:32:54.656 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 22:32:54.668 - [Debug] [Auth] Attacker 129.154.55.234 trying to authenticate with 'none'
2022-10-24 22:32:54.669 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 22:32:54.843 - [Debug] [Connection] Attacker connected: 112.167.233.14 | Client Identification: SSH-2.0-Go
2022-10-24 22:32:54.897 - [Debug] [Auth] Attacker 223.171.91.159 trying to authenticate with 'none'
2022-10-24 22:32:54.897 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 22:32:54.911 - [Debug] [Auth] Attacker 54.38.97.156 trying to authenticate with 'password'
2022-10-24 22:32:54.912 - [Debug] [Auto Access] Attacker: 54.38.97.156, Threshold: 1, Attempts: 1
2022-10-24 22:32:54.912 - [Debug] [Auto Access] Compromising the honeypot
2022-10-24 22:32:54.912 - [Debug] [Auto Access] Adding the following credentials: 'root:1'
2022-10-24 22:32:54.971 - [Debug] [Auto Access] Auto-access is now disabled for the remainder of this MITM server instance
2022-10-24 22:32:54.973 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-24 22:32:54.974 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.128
2022-10-24 22:32:55.031 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
2022-10-24 22:32:55.057 - [Debug] [Auth] Attacker 129.154.55.234 trying to authenticate with 'publickey'
2022-10-24 22:32:55.059 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-24 22:32:55.060 - [Debug] [Auth] Attacker: 129.154.55.234 has so far made 1 attempts. Remaining: 5 attempts
2022-10-24 22:32:55.408 - [Debug] [Auth] Attacker 223.171.91.159 trying to authenticate with 'publickey'
2022-10-24 22:32:55.409 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-24 22:32:55.409 - [Debug] [Auth] Attacker: 223.171.91.159 has so far made 1 attempts. Remaining: 5 attempts
2022-10-24 22:32:55.449 - [Debug] [Connection] Attacker closed the connection
2022-10-24 22:32:55.543 - [Debug] [EXEC] Noninteractive mode attacker command: PATH=/dev/shm/:/tmp/:./:/var/tmp/:/root/:/etc/:$PATH nc localhost 1234
2022-10-24 22:32:55.641 - [Debug] [Connection] Attacker connected: 129.154.55.234 | Client Identification: SSH-2.0-Go
2022-10-24 22:32:55.644 - [Debug] [Auth] Attacker 59.3.186.45 trying to authenticate with 'none'
2022-10-24 22:32:55.644 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 22:32:55.822 - [Debug] [Connection] Attacker closed connection
2022-10-24 22:32:55.828 - [Debug] [LXC] Container's OpenSSH server ended connection
2022-10-24 22:32:55.829 - [Debug] [LXC] Container's OpenSSH server closed connection
2022-10-24 22:32:55.880 - [Debug] [Connection] Attacker closed the connection
