
2022-10-24 14:12:53.290 - [Debug] [Auth] Attacker 84.16.224.173 trying to authenticate with 'publickey'
2022-10-24 14:12:53.291 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-24 14:12:53.291 - [Debug] [Auth] Attacker: 84.16.224.173 has so far made 1 attempts. Remaining: 5 attempts
2022-10-24 14:12:53.402 - [Debug] [Connection] Attacker connected: 223.171.91.144 | Client Identification: SSH-2.0-Go
2022-10-24 14:12:53.445 - [Debug] [Connection] Attacker closed connection
2022-10-24 14:12:53.450 - [Debug] [LXC] Container's OpenSSH server ended connection
2022-10-24 14:12:53.450 - [Debug] [LXC] Container's OpenSSH server closed connection
2022-10-24 14:12:53.520 - [Debug] [Connection] Attacker closed the connection
2022-10-24 14:12:53.607 - [Debug] [Connection] Attacker connected: 84.16.224.173 | Client Identification: SSH-2.0-Go
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
