
(node:850233) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_1',
  containerIp: '10.0.3.145',
  mitmPort: 1000,
  autoAccessFixed: 1
}
2022-10-23 22:08:39.382 - [Info] MITM Version: 2
2022-10-23 22:08:39.388 - [Info] Auto Access Enabled: true
2022-10-23 22:08:39.388 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 22:08:39.426 - [Info] SSH man-in-the-middle server for 10.0.3.145 listening on 10.0.3.1:1000
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:858991) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_1',
  containerIp: '10.0.3.2',
  mitmPort: 1000,
  autoAccessFixed: 1
}
2022-10-23 22:09:29.481 - [Info] MITM Version: 2
2022-10-23 22:09:29.483 - [Info] Auto Access Enabled: true
2022-10-23 22:09:29.484 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 22:09:29.498 - [Info] SSH man-in-the-middle server for 10.0.3.2 listening on 10.0.3.1:1000
2022-10-23 22:09:30.378 - [Debug] [Connection] Attacker connected: 209.216.177.158 | Client Identification: SSH-2.0-Go
2022-10-23 22:09:30.937 - [Debug] [Auth] Attacker 209.216.177.158 trying to authenticate with 'none'
2022-10-23 22:09:30.938 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 22:09:31.149 - [Debug] [Auth] Attacker 209.216.177.158 trying to authenticate with 'publickey'
2022-10-23 22:09:31.151 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-23 22:09:31.151 - [Debug] [Auth] Attacker: 209.216.177.158 has so far made 1 attempts. Remaining: 5 attempts
2022-10-23 22:09:31.362 - [Debug] [Connection] Attacker closed the connection
2022-10-23 22:09:31.448 - [Debug] [Connection] Attacker connected: 209.216.177.158 | Client Identification: SSH-2.0-Go
2022-10-23 22:09:32.014 - [Debug] [Auth] Attacker 209.216.177.158 trying to authenticate with 'none'
2022-10-23 22:09:32.014 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 22:09:32.226 - [Debug] [Auth] Attacker 209.216.177.158 trying to authenticate with 'password'
2022-10-23 22:09:32.226 - [Debug] [Auto Access] Attacker: 209.216.177.158, Threshold: 1, Attempts: 1
2022-10-23 22:09:32.226 - [Debug] [Auto Access] Compromising the honeypot
2022-10-23 22:09:32.226 - [Debug] [Auto Access] Adding the following credentials: 'root:1'
2022-10-23 22:09:32.422 - [Debug] [Auto Access] Auto-access is now disabled for the remainder of this MITM server instance
2022-10-23 22:09:32.424 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-23 22:09:32.424 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.2
2022-10-23 22:09:32.505 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
