
2022-10-24 11:07:30.003 - [Debug] [Auth] Attacker 213.255.16.153 trying to authenticate with 'none'
2022-10-24 11:07:30.003 - [Debug] [Auth] Attacker authentication error: No authentication method provided
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:3371075) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_4',
  containerIp: '10.0.3.87',
  mitmPort: 1003,
  autoAccessFixed: 1
}
2022-10-24 11:08:32.798 - [Info] MITM Version: 2
2022-10-24 11:08:32.799 - [Info] Auto Access Enabled: true
2022-10-24 11:08:32.800 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-24 11:08:32.809 - [Info] SSH man-in-the-middle server for 10.0.3.87 listening on 10.0.3.1:1003
2022-10-24 11:08:34.370 - [Debug] [Connection] Attacker connected: 118.41.204.72 | Client Identification: SSH-2.0-Go
2022-10-24 11:08:35.639 - [Debug] [Auth] Attacker 118.41.204.72 trying to authenticate with 'none'
2022-10-24 11:08:35.640 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 11:08:36.081 - [Debug] [Auth] Attacker 118.41.204.72 trying to authenticate with 'publickey'
2022-10-24 11:08:36.082 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-24 11:08:36.082 - [Debug] [Auth] Attacker: 118.41.204.72 has so far made 1 attempts. Remaining: 5 attempts
2022-10-24 11:08:36.524 - [Debug] [Connection] Attacker closed the connection
2022-10-24 11:08:36.739 - [Debug] [Connection] Attacker connected: 118.41.204.72 | Client Identification: SSH-2.0-Go
