
(node:848695) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_1',
  containerIp: '10.0.3.23',
  mitmPort: 1000,
  autoAccessFixed: 1
}
2022-10-24 06:22:05.492 - [Info] MITM Version: 2
2022-10-24 06:22:05.494 - [Info] Auto Access Enabled: true
2022-10-24 06:22:05.494 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-24 06:22:05.500 - [Info] SSH man-in-the-middle server for 10.0.3.23 listening on 10.0.3.1:1000
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:851725) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_1',
  containerIp: '10.0.3.147',
  mitmPort: 1000,
  autoAccessFixed: 1
}
2022-10-24 06:22:40.276 - [Info] MITM Version: 2
2022-10-24 06:22:40.281 - [Info] Auto Access Enabled: true
2022-10-24 06:22:40.282 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-24 06:22:40.314 - [Info] SSH man-in-the-middle server for 10.0.3.147 listening on 10.0.3.1:1000
2022-10-24 06:22:40.509 - [Debug] [Connection] Attacker connected: 61.102.42.5 | Client Identification: SSH-2.0-Go
2022-10-24 06:22:40.777 - [Debug] [Connection] Attacker connected: 223.171.91.159 | Client Identification: SSH-2.0-Go
2022-10-24 06:22:41.778 - [Debug] [Auth] Attacker 61.102.42.5 trying to authenticate with 'none'
2022-10-24 06:22:41.780 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 06:22:42.224 - [Debug] [Auth] Attacker 61.102.42.5 trying to authenticate with 'publickey'
2022-10-24 06:22:42.225 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-24 06:22:42.226 - [Debug] [Auth] Attacker: 61.102.42.5 has so far made 1 attempts. Remaining: 5 attempts
2022-10-24 06:22:42.227 - [Debug] [Auth] Attacker 223.171.91.159 trying to authenticate with 'none'
2022-10-24 06:22:42.227 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 06:22:42.672 - [Debug] [Connection] Attacker closed the connection
2022-10-24 06:22:42.719 - [Debug] [Auth] Attacker 223.171.91.159 trying to authenticate with 'password'
2022-10-24 06:22:42.719 - [Debug] [Auto Access] Attacker: 223.171.91.159, Threshold: 1, Attempts: 1
2022-10-24 06:22:42.720 - [Debug] [Auto Access] Compromising the honeypot
2022-10-24 06:22:42.720 - [Debug] [Auto Access] Adding the following credentials: 'root:1'
2022-10-24 06:22:43.164 - [Debug] [Auto Access] Auto-access is now disabled for the remainder of this MITM server instance
2022-10-24 06:22:43.166 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-24 06:22:43.166 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.147
2022-10-24 06:22:43.191 - [Debug] [Connection] Attacker connected: 61.102.42.5 | Client Identification: SSH-2.0-Go
2022-10-24 06:22:43.192 - [Debug] [Connection] Attacker connected: 223.171.91.174 | Client Identification: SSH-2.0-Go
2022-10-24 06:22:43.192 - [Debug] [Connection] Attacker connected: 118.41.204.72 | Client Identification: SSH-2.0-Go
2022-10-24 06:22:43.193 - [Debug] [Connection] Attacker connected: 146.56.115.253 | Client Identification: SSH-2.0-Go
2022-10-24 06:22:43.238 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
2022-10-24 06:22:43.453 - [Debug] [Connection] Attacker connected: 223.171.91.109 | Client Identification: SSH-2.0-Go
