
(node:1128377) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_4',
  containerIp: '10.0.3.143',
  mitmPort: 1003,
  autoAccessFixed: 1
}
2022-10-24 14:56:42.458 - [Info] MITM Version: 2
2022-10-24 14:56:42.459 - [Info] Auto Access Enabled: true
2022-10-24 14:56:42.459 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-24 14:56:42.466 - [Info] SSH man-in-the-middle server for 10.0.3.143 listening on 10.0.3.1:1003
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:1137707) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_4',
  containerIp: '10.0.3.61',
  mitmPort: 1003,
  autoAccessFixed: 1
}
2022-10-24 14:57:45.317 - [Info] MITM Version: 2
2022-10-24 14:57:45.318 - [Info] Auto Access Enabled: true
2022-10-24 14:57:45.319 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-24 14:57:45.326 - [Info] SSH man-in-the-middle server for 10.0.3.61 listening on 10.0.3.1:1003
2022-10-24 14:57:45.861 - [Debug] [Connection] Attacker connected: 121.200.53.148 | Client Identification: SSH-2.0-Go
2022-10-24 14:57:47.286 - [Debug] [Auth] Attacker 121.200.53.148 trying to authenticate with 'none'
2022-10-24 14:57:47.286 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 14:57:47.787 - [Debug] [Auth] Attacker 121.200.53.148 trying to authenticate with 'publickey'
2022-10-24 14:57:47.788 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-24 14:57:47.789 - [Debug] [Auth] Attacker: 121.200.53.148 has so far made 1 attempts. Remaining: 5 attempts
2022-10-24 14:57:48.289 - [Debug] [Connection] Attacker closed the connection
2022-10-24 14:57:48.313 - [Debug] [Connection] Attacker connected: 31.165.5.154 | Client Identification: SSH-2.0-Go
2022-10-24 14:57:48.526 - [Debug] [Connection] Attacker connected: 121.200.53.148 | Client Identification: SSH-2.0-Go
2022-10-24 14:57:48.602 - [Debug] [Connection] Attacker connected: 124.221.183.139 | Client Identification: SSH-2.0-Go
