
2022-10-23 19:35:01.009 - [Debug] [Auth] Attacker 5.28.139.161 trying to authenticate with 'none'
2022-10-23 19:35:01.010 - [Debug] [Auth] Attacker authentication error: No authentication method provided
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:386083) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_1',
  containerIp: '10.0.3.176',
  mitmPort: 1000,
  autoAccessFixed: 1
}
2022-10-23 19:35:37.054 - [Info] MITM Version: 2
2022-10-23 19:35:37.056 - [Info] Auto Access Enabled: true
2022-10-23 19:35:37.056 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 19:35:37.063 - [Info] SSH man-in-the-middle server for 10.0.3.176 listening on 10.0.3.1:1000
2022-10-23 19:35:39.640 - [Debug] [Connection] Attacker connected: 103.105.12.48 | Client Identification: SSH-2.0-Go
2022-10-23 19:35:41.035 - [Debug] [Auth] Attacker 103.105.12.48 trying to authenticate with 'none'
2022-10-23 19:35:41.036 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 19:35:41.528 - [Debug] [Auth] Attacker 103.105.12.48 trying to authenticate with 'publickey'
2022-10-23 19:35:41.530 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-23 19:35:41.530 - [Debug] [Auth] Attacker: 103.105.12.48 has so far made 1 attempts. Remaining: 5 attempts
2022-10-23 19:35:42.019 - [Debug] [Connection] Attacker closed the connection
2022-10-23 19:35:42.230 - [Debug] [Connection] Attacker connected: 103.105.12.48 | Client Identification: SSH-2.0-Go
