
2022-10-24 14:27:11.581 - [Debug] [Connection] Attacker connected: 117.16.44.111 | Client Identification: SSH-2.0-Go
2022-10-24 14:27:11.694 - [Debug] [Auth] Attacker 80.147.162.151 trying to authenticate with 'none'
2022-10-24 14:27:11.695 - [Debug] [Auth] Attacker authentication error: No authentication method provided
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:884736) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_4',
  containerIp: '10.0.3.107',
  mitmPort: 1003,
  autoAccessFixed: 1
}
2022-10-24 14:28:13.095 - [Info] MITM Version: 2
2022-10-24 14:28:13.096 - [Info] Auto Access Enabled: true
2022-10-24 14:28:13.096 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-24 14:28:13.103 - [Info] SSH man-in-the-middle server for 10.0.3.107 listening on 10.0.3.1:1003
2022-10-24 14:28:13.201 - [Debug] [Connection] Attacker connected: 91.125.119.231 | Client Identification: SSH-2.0-Go
2022-10-24 14:28:13.830 - [Debug] [Auth] Attacker 91.125.119.231 trying to authenticate with 'none'
2022-10-24 14:28:13.830 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 14:28:14.062 - [Debug] [Auth] Attacker 91.125.119.231 trying to authenticate with 'publickey'
2022-10-24 14:28:14.064 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-24 14:28:14.064 - [Debug] [Auth] Attacker: 91.125.119.231 has so far made 1 attempts. Remaining: 5 attempts
2022-10-24 14:28:14.280 - [Debug] [Connection] Attacker closed the connection
2022-10-24 14:28:14.364 - [Debug] [Connection] Attacker connected: 91.125.119.231 | Client Identification: SSH-2.0-Go
