
(node:3604598) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_4',
  containerIp: '10.0.3.59',
  mitmPort: 1003,
  autoAccessFixed: 1
}
2022-10-24 19:50:54.911 - [Info] MITM Version: 2
2022-10-24 19:50:54.913 - [Info] Auto Access Enabled: true
2022-10-24 19:50:54.913 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-24 19:50:54.919 - [Info] SSH man-in-the-middle server for 10.0.3.59 listening on 10.0.3.1:1003
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:3613914) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_4',
  containerIp: '10.0.3.253',
  mitmPort: 1003,
  autoAccessFixed: 1
}
2022-10-24 19:51:57.232 - [Info] MITM Version: 2
2022-10-24 19:51:57.234 - [Info] Auto Access Enabled: true
2022-10-24 19:51:57.234 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-24 19:51:57.241 - [Info] SSH man-in-the-middle server for 10.0.3.253 listening on 10.0.3.1:1003
2022-10-24 19:52:04.477 - [Debug] [Connection] Attacker connected: 14.152.78.120 | Client Identification: SSH-2.0-Go
2022-10-24 19:52:05.840 - [Debug] [Auth] Attacker 14.152.78.120 trying to authenticate with 'none'
2022-10-24 19:52:05.840 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 19:52:06.279 - [Debug] [Auth] Attacker 14.152.78.120 trying to authenticate with 'publickey'
2022-10-24 19:52:06.281 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-24 19:52:06.282 - [Debug] [Auth] Attacker: 14.152.78.120 has so far made 1 attempts. Remaining: 5 attempts
2022-10-24 19:52:06.721 - [Debug] [Connection] Attacker closed the connection
2022-10-24 19:52:06.952 - [Debug] [Connection] Attacker connected: 14.152.78.120 | Client Identification: SSH-2.0-Go
