
2022-10-24 19:53:18.091 - [Debug] [Auto Access] Auto-access is now disabled for the remainder of this MITM server instance
2022-10-24 19:53:18.093 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-24 19:53:18.093 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.10
2022-10-24 19:53:18.142 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
2022-10-24 19:53:18.202 - [Debug] [Connection] Attacker connected: 144.22.130.100 | Client Identification: SSH-2.0-Go
2022-10-24 19:53:18.206 - [Debug] [Connection] Attacker closed the connection
2022-10-24 19:53:18.416 - [Debug] [Auth] Attacker 45.120.216.114 trying to authenticate with 'none'
2022-10-24 19:53:18.416 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 19:53:18.439 - [Debug] [Connection] Attacker connected: 223.171.91.127 | Client Identification: SSH-2.0-Go
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
