
2022-10-24 16:18:06.071 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
2022-10-24 16:18:06.087 - [Debug] [Auth] Attacker 121.200.53.148 trying to authenticate with 'password'
2022-10-24 16:18:06.088 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-24 16:18:06.088 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.195
2022-10-24 16:18:06.154 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
2022-10-24 16:18:06.304 - [Debug] [Auth] Attacker 85.105.58.118 trying to authenticate with 'none'
2022-10-24 16:18:06.305 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 16:18:06.553 - [Debug] [Auth] Attacker 14.152.78.120 trying to authenticate with 'none'
2022-10-24 16:18:06.553 - [Debug] [Auth] Attacker authentication error: No authentication method provided
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
