
2022-10-24 03:58:43.751 - [Debug] [Auth] Attacker 222.134.240.92 trying to authenticate with 'publickey'
2022-10-24 03:58:43.752 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-24 03:58:43.752 - [Debug] [Auth] Attacker: 222.134.240.92 has so far made 1 attempts. Remaining: 5 attempts
2022-10-24 03:58:44.004 - [Debug] [Auth] Attacker 61.102.42.5 trying to authenticate with 'none'
2022-10-24 03:58:44.004 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 03:58:44.008 - [Debug] [Auth] Attacker 124.221.165.133 trying to authenticate with 'none'
2022-10-24 03:58:44.008 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 03:58:44.271 - [Debug] [Connection] Attacker closed the connection
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:783127) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
