
(node:3855185) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_1',
  containerIp: '10.0.3.211',
  mitmPort: 1000,
  autoAccessFixed: 1
}
2022-10-23 16:34:19.371 - [Info] MITM Version: 2
2022-10-23 16:34:19.373 - [Info] Auto Access Enabled: true
2022-10-23 16:34:19.373 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 16:34:19.381 - [Info] SSH man-in-the-middle server for 10.0.3.211 listening on 10.0.3.1:1000
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:3857458) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_1',
  containerIp: '10.0.3.147',
  mitmPort: 1000,
  autoAccessFixed: 1
}
2022-10-23 16:34:50.447 - [Info] MITM Version: 2
2022-10-23 16:34:50.448 - [Info] Auto Access Enabled: true
2022-10-23 16:34:50.449 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 16:34:50.458 - [Info] SSH man-in-the-middle server for 10.0.3.147 listening on 10.0.3.1:1000
2022-10-23 16:34:51.119 - [Debug] [Connection] Attacker connected: 82.64.113.245 | Client Identification: SSH-2.0-Go
2022-10-23 16:34:51.310 - [Debug] [Connection] Attacker connected: 59.1.226.211 | Client Identification: SSH-2.0-Go
2022-10-23 16:34:51.414 - [Debug] [Connection] Attacker connected: 120.236.74.234 | Client Identification: SSH-2.0-Go
2022-10-23 16:34:51.684 - [Debug] [Auth] Attacker 82.64.113.245 trying to authenticate with 'none'
2022-10-23 16:34:51.684 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 16:34:51.897 - [Debug] [Auth] Attacker 82.64.113.245 trying to authenticate with 'publickey'
2022-10-23 16:34:51.898 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-23 16:34:51.899 - [Debug] [Auth] Attacker: 82.64.113.245 has so far made 1 attempts. Remaining: 5 attempts
2022-10-23 16:34:52.109 - [Debug] [Connection] Attacker closed the connection
2022-10-23 16:34:52.258 - [Debug] [Connection] Attacker connected: 222.165.136.99 | Client Identification: SSH-2.0-Go
