
2022-10-24 05:35:08.583 - [Debug] [Connection] Attacker closed connection
2022-10-24 05:35:08.591 - [Debug] [LXC] Container's OpenSSH server ended connection
2022-10-24 05:35:08.593 - [Debug] [LXC] Container's OpenSSH server closed connection
2022-10-24 05:35:08.854 - [Debug] [Auth] Attacker 117.80.212.33 trying to authenticate with 'publickey'
2022-10-24 05:35:08.855 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-24 05:35:08.855 - [Debug] [Auth] Attacker: 117.80.212.33 has so far made 1 attempts. Remaining: 5 attempts
2022-10-24 05:35:08.885 - [Debug] [Connection] Attacker connected: 223.171.91.144 | Client Identification: SSH-2.0-Go
2022-10-24 05:35:08.902 - [Debug] [Connection] Attacker closed the connection
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
