
(node:3008834) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_1',
  containerIp: '10.0.3.207',
  mitmPort: 1000,
  autoAccessFixed: 1
}
2022-10-23 14:00:16.825 - [Info] MITM Version: 2
2022-10-23 14:00:16.827 - [Info] Auto Access Enabled: true
2022-10-23 14:00:16.827 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 14:00:16.834 - [Info] SSH man-in-the-middle server for 10.0.3.207 listening on 10.0.3.1:1000
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:3010028) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_1',
  containerIp: '10.0.3.6',
  mitmPort: 1000,
  autoAccessFixed: 1
}
2022-10-23 14:00:44.951 - [Info] MITM Version: 2
2022-10-23 14:00:44.953 - [Info] Auto Access Enabled: true
2022-10-23 14:00:44.953 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 14:00:44.959 - [Info] SSH man-in-the-middle server for 10.0.3.6 listening on 10.0.3.1:1000
2022-10-23 14:00:46.149 - [Debug] [Connection] Attacker connected: 124.221.183.139 | Client Identification: SSH-2.0-Go
2022-10-23 14:00:47.182 - [Debug] [Connection] Attacker connected: 184.67.149.186 | Client Identification: SSH-2.0-Go
2022-10-23 14:00:47.451 - [Debug] [Auth] Attacker 124.221.183.139 trying to authenticate with 'none'
2022-10-23 14:00:47.451 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 14:00:47.746 - [Debug] [Auth] Attacker 184.67.149.186 trying to authenticate with 'none'
2022-10-23 14:00:47.746 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 14:00:47.914 - [Debug] [Auth] Attacker 124.221.183.139 trying to authenticate with 'publickey'
2022-10-23 14:00:47.916 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-23 14:00:47.917 - [Debug] [Auth] Attacker: 124.221.183.139 has so far made 1 attempts. Remaining: 5 attempts
2022-10-23 14:00:47.953 - [Debug] [Auth] Attacker 184.67.149.186 trying to authenticate with 'publickey'
2022-10-23 14:00:47.954 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-23 14:00:47.954 - [Debug] [Auth] Attacker: 184.67.149.186 has so far made 1 attempts. Remaining: 5 attempts
2022-10-23 14:00:48.188 - [Debug] [Connection] Attacker closed the connection
2022-10-23 14:00:48.307 - [Debug] [Connection] Attacker connected: 184.67.149.186 | Client Identification: SSH-2.0-Go
2022-10-23 14:00:48.378 - [Debug] [Connection] Attacker closed the connection
2022-10-23 14:00:48.398 - [Debug] [Connection] Attacker connected: 101.35.211.207 | Client Identification: SSH-2.0-Go
2022-10-23 14:00:48.620 - [Debug] [Connection] Attacker connected: 124.221.183.139 | Client Identification: SSH-2.0-Go
