
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:3185006) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_2',
  containerIp: '10.0.3.240',
  mitmPort: 1001,
  autoAccessFixed: 1
}
2022-10-23 02:16:48.189 - [Info] MITM Version: 2
2022-10-23 02:16:48.191 - [Info] Auto Access Enabled: true
2022-10-23 02:16:48.191 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 02:16:48.201 - [Info] SSH man-in-the-middle server for 10.0.3.240 listening on 10.0.3.1:1001
2022-10-23 02:27:29.163 - [Debug] [Connection] Attacker connected: 117.247.172.237 | Client Identification: SSH-2.0-libssh_0.9.6
2022-10-23 02:27:38.894 - [Debug] [Connection] Attacker closed the connection
