
(node:2669278) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_3',
  containerIp: '10.0.3.140',
  mitmPort: 1002,
  autoAccessFixed: 1
}
2022-10-22 22:43:14.428 - [Info] MITM Version: 2
2022-10-22 22:43:14.429 - [Info] Auto Access Enabled: true
2022-10-22 22:43:14.430 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-22 22:43:14.439 - [Info] SSH man-in-the-middle server for 10.0.3.140 listening on 10.0.3.1:1002
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:2671161) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_3',
  containerIp: '10.0.3.34',
  mitmPort: 1002,
  autoAccessFixed: 1
}
2022-10-22 22:43:45.757 - [Info] MITM Version: 2
2022-10-22 22:43:45.759 - [Info] Auto Access Enabled: true
2022-10-22 22:43:45.759 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-22 22:43:45.768 - [Info] SSH man-in-the-middle server for 10.0.3.34 listening on 10.0.3.1:1002
2022-10-22 22:46:27.356 - [Debug] [Connection] Attacker connected: 188.164.167.203 | Client Identification: SSH-2.0-libssh-0.6.0
2022-10-22 22:46:28.197 - [Debug] [Auth] Attacker 188.164.167.203 trying to authenticate with 'password'
2022-10-22 22:46:28.198 - [Debug] [Auto Access] Attacker: 188.164.167.203, Threshold: 1, Attempts: 1
2022-10-22 22:46:28.198 - [Debug] [Auto Access] Compromising the honeypot
2022-10-22 22:46:28.198 - [Debug] [Auto Access] Adding the following credentials: 'git:git'
2022-10-22 22:46:28.387 - [Debug] [Auto Access] Auto-access is now disabled for the remainder of this MITM server instance
2022-10-22 22:46:28.389 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-22 22:46:28.389 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.34
2022-10-22 22:46:28.475 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
2022-10-22 22:46:28.791 - [Debug] [Connection] Attacker closed connection
2022-10-22 22:46:28.796 - [Debug] [LXC] Container's OpenSSH server ended connection
2022-10-22 22:46:28.798 - [Debug] [LXC] Container's OpenSSH server closed connection
