
(node:3517472) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_1',
  containerIp: '10.0.3.237',
  mitmPort: 1000,
  autoAccessFixed: 1
}
2022-10-23 15:13:50.212 - [Info] MITM Version: 2
2022-10-23 15:13:50.213 - [Info] Auto Access Enabled: true
2022-10-23 15:13:50.214 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 15:13:50.238 - [Info] SSH man-in-the-middle server for 10.0.3.237 listening on 10.0.3.1:1000
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:3520274) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_1',
  containerIp: '10.0.3.129',
  mitmPort: 1000,
  autoAccessFixed: 1
}
2022-10-23 15:14:30.652 - [Info] MITM Version: 2
2022-10-23 15:14:30.654 - [Info] Auto Access Enabled: true
2022-10-23 15:14:30.655 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 15:14:30.662 - [Info] SSH man-in-the-middle server for 10.0.3.129 listening on 10.0.3.1:1000
2022-10-23 15:14:31.376 - [Debug] [Connection] Attacker connected: 222.165.136.99 | Client Identification: SSH-2.0-Go
2022-10-23 15:14:32.446 - [Debug] [Connection] Attacker connected: 222.134.240.92 | Client Identification: SSH-2.0-Go
2022-10-23 15:14:33.085 - [Debug] [Connection] Attacker connected: 120.197.154.22 | Client Identification: SSH-2.0-Go
2022-10-23 15:14:33.606 - [Debug] [Auth] Attacker 222.165.136.99 trying to authenticate with 'none'
2022-10-23 15:14:33.607 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 15:14:34.291 - [Debug] [Auth] Attacker 222.134.240.92 trying to authenticate with 'none'
2022-10-23 15:14:34.293 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 15:14:34.374 - [Debug] [Auth] Attacker 222.165.136.99 trying to authenticate with 'password'
2022-10-23 15:14:34.376 - [Debug] [Auto Access] Attacker: 222.165.136.99, Threshold: 1, Attempts: 1
2022-10-23 15:14:34.376 - [Debug] [Auto Access] Compromising the honeypot
2022-10-23 15:14:34.376 - [Debug] [Auto Access] Adding the following credentials: 'root:1'
2022-10-23 15:14:34.438 - [Debug] [Auto Access] Auto-access is now disabled for the remainder of this MITM server instance
2022-10-23 15:14:34.442 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-23 15:14:34.442 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.129
2022-10-23 15:14:34.495 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
2022-10-23 15:14:34.627 - [Debug] [Connection] Attacker connected: 20.127.87.36 | Client Identification: SSH-2.0-Go
2022-10-23 15:14:34.687 - [Debug] [Auth] Attacker 20.127.87.36 trying to authenticate with 'none'
2022-10-23 15:14:34.688 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 15:14:34.747 - [Debug] [Auth] Attacker 20.127.87.36 trying to authenticate with 'publickey'
2022-10-23 15:14:34.748 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-23 15:14:34.750 - [Debug] [Auth] Attacker: 20.127.87.36 has so far made 1 attempts. Remaining: 5 attempts
2022-10-23 15:14:34.768 - [Debug] [Connection] Attacker closed the connection
2022-10-23 15:14:34.779 - [Debug] [Connection] Attacker connected: 20.127.87.36 | Client Identification: SSH-2.0-Go
2022-10-23 15:14:34.779 - [Debug] [Auth] Attacker 120.197.154.22 trying to authenticate with 'none'
2022-10-23 15:14:34.779 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 15:14:34.878 - [Debug] [Auth] Attacker 20.127.87.36 trying to authenticate with 'none'
2022-10-23 15:14:34.878 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 15:14:34.897 - [Debug] [Auth] Attacker 20.127.87.36 trying to authenticate with 'password'
2022-10-23 15:14:34.898 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-23 15:14:34.898 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.129
2022-10-23 15:14:34.944 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
2022-10-23 15:14:35.029 - [Debug] [EXEC] Noninteractive mode attacker command: PATH=/dev/shm/:/tmp/:./:/var/tmp/:/root/:/etc/:$PATH nc localhost 1234
2022-10-23 15:14:35.082 - [Debug] [Connection] Attacker closed connection
2022-10-23 15:14:35.097 - [Debug] [LXC] Container's OpenSSH server ended connection
2022-10-23 15:14:35.098 - [Debug] [LXC] Container's OpenSSH server closed connection
2022-10-23 15:14:35.359 - [Debug] [Auth] Attacker 120.197.154.22 trying to authenticate with 'publickey'
2022-10-23 15:14:35.359 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-23 15:14:35.360 - [Debug] [Auth] Attacker: 120.197.154.22 has so far made 1 attempts. Remaining: 5 attempts
