
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:680280) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_1',
  containerIp: '10.0.3.5',
  mitmPort: 1000,
  autoAccessFixed: 1
}
2022-10-24 06:03:49.356 - [Info] MITM Version: 2
2022-10-24 06:03:49.358 - [Info] Auto Access Enabled: true
2022-10-24 06:03:49.358 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-24 06:03:49.366 - [Info] SSH man-in-the-middle server for 10.0.3.5 listening on 10.0.3.1:1000
2022-10-24 06:03:49.706 - [Debug] [Connection] Attacker connected: 45.120.216.114 | Client Identification: SSH-2.0-Go
2022-10-24 06:03:50.092 - [Debug] [Connection] Attacker connected: 223.171.91.109 | Client Identification: SSH-2.0-Go
2022-10-24 06:03:51.044 - [Debug] [Auth] Attacker 45.120.216.114 trying to authenticate with 'none'
2022-10-24 06:03:51.044 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 06:03:51.514 - [Debug] [Auth] Attacker 45.120.216.114 trying to authenticate with 'password'
2022-10-24 06:03:51.515 - [Debug] [Auto Access] Attacker: 45.120.216.114, Threshold: 1, Attempts: 1
2022-10-24 06:03:51.515 - [Debug] [Auto Access] Compromising the honeypot
2022-10-24 06:03:51.515 - [Debug] [Auto Access] Adding the following credentials: 'root:1'
2022-10-24 06:03:51.737 - [Debug] [Auto Access] Auto-access is now disabled for the remainder of this MITM server instance
2022-10-24 06:03:51.739 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-24 06:03:51.740 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.5
2022-10-24 06:03:51.750 - [Debug] [Auth] Attacker 223.171.91.109 trying to authenticate with 'none'
2022-10-24 06:03:51.750 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 06:03:51.790 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
2022-10-24 06:03:52.290 - [Debug] [Auth] Attacker 223.171.91.109 trying to authenticate with 'publickey'
2022-10-24 06:03:52.292 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-24 06:03:52.292 - [Debug] [Auth] Attacker: 223.171.91.109 has so far made 1 attempts. Remaining: 5 attempts
2022-10-24 06:03:52.748 - [Debug] [EXEC] Noninteractive mode attacker command: PATH=/dev/shm/:/tmp/:./:/var/tmp/:/root/:/etc/:$PATH nc localhost 1234
2022-10-24 06:03:52.820 - [Debug] [Connection] Attacker closed the connection
2022-10-24 06:03:53.018 - [Debug] [Connection] Attacker connected: 223.171.91.159 | Client Identification: SSH-2.0-Go
2022-10-24 06:03:53.068 - [Debug] [Connection] Attacker connected: 223.171.91.109 | Client Identification: SSH-2.0-Go
2022-10-24 06:03:53.235 - [Debug] [Connection] Attacker closed connection
2022-10-24 06:03:53.241 - [Debug] [LXC] Container's OpenSSH server ended connection
2022-10-24 06:03:53.242 - [Debug] [LXC] Container's OpenSSH server closed connection
