
2022-10-24 06:02:04.021 - [Debug] [Auth] Attacker 117.80.212.33 trying to authenticate with 'none'
2022-10-24 06:02:04.021 - [Debug] [Auth] Attacker authentication error: No authentication method provided
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:669354) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_1',
  containerIp: '10.0.3.31',
  mitmPort: 1000,
  autoAccessFixed: 1
}
2022-10-24 06:02:36.255 - [Info] MITM Version: 2
2022-10-24 06:02:36.258 - [Info] Auto Access Enabled: true
2022-10-24 06:02:36.259 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-24 06:02:36.296 - [Info] SSH man-in-the-middle server for 10.0.3.31 listening on 10.0.3.1:1000
2022-10-24 06:02:37.135 - [Debug] [Connection] Attacker connected: 213.255.16.153 | Client Identification: SSH-2.0-Go
2022-10-24 06:02:37.903 - [Debug] [Auth] Attacker 213.255.16.153 trying to authenticate with 'none'
2022-10-24 06:02:37.903 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 06:02:38.186 - [Debug] [Auth] Attacker 213.255.16.153 trying to authenticate with 'publickey'
2022-10-24 06:02:38.187 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-24 06:02:38.188 - [Debug] [Auth] Attacker: 213.255.16.153 has so far made 1 attempts. Remaining: 5 attempts
2022-10-24 06:02:38.497 - [Debug] [Connection] Attacker closed the connection
2022-10-24 06:02:38.658 - [Debug] [Connection] Attacker connected: 213.255.16.153 | Client Identification: SSH-2.0-Go
2022-10-24 06:02:39.438 - [Debug] [Auth] Attacker 213.255.16.153 trying to authenticate with 'none'
2022-10-24 06:02:39.439 - [Debug] [Auth] Attacker authentication error: No authentication method provided
