
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:2602039) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_4',
  containerIp: '10.0.3.31',
  mitmPort: 1003,
  autoAccessFixed: 1
}
2022-10-22 22:13:42.261 - [Info] MITM Version: 2
2022-10-22 22:13:42.262 - [Info] Auto Access Enabled: true
2022-10-22 22:13:42.262 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-22 22:13:42.269 - [Info] SSH man-in-the-middle server for 10.0.3.31 listening on 10.0.3.1:1003
2022-10-22 22:27:45.115 - [Debug] [Connection] Attacker connected: 141.98.10.191 | Client Identification: SSH-2.0-libssh2_1.4.3
2022-10-22 22:27:46.151 - [Debug] [Auth] Attacker 141.98.10.191 trying to authenticate with 'password'
2022-10-22 22:27:46.152 - [Debug] [Auto Access] Attacker: 141.98.10.191, Threshold: 1, Attempts: 1
2022-10-22 22:27:46.152 - [Debug] [Auto Access] Compromising the honeypot
2022-10-22 22:27:46.152 - [Debug] [Auto Access] Adding the following credentials: 'baikal:baikal'
2022-10-22 22:27:46.269 - [Debug] [Auto Access] Auto-access is now disabled for the remainder of this MITM server instance
2022-10-22 22:27:46.271 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-22 22:27:46.272 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.31
2022-10-22 22:27:46.322 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
2022-10-22 22:27:46.872 - [Debug] [EXEC] Noninteractive mode attacker command: uname -a; hostname; cat /etc/os-release; sudo screen -list
2022-10-22 22:27:47.154 - [Debug] [Connection] Attacker closed connection
2022-10-22 22:27:47.163 - [Debug] [LXC] Container's OpenSSH server ended connection
2022-10-22 22:27:47.164 - [Debug] [LXC] Container's OpenSSH server closed connection
