
2022-10-24 04:47:01.021 - [Debug] [Auth] Attacker 178.140.136.178 trying to authenticate with 'none'
2022-10-24 04:47:01.021 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 04:47:01.296 - [Debug] [Auth] Attacker 178.140.136.178 trying to authenticate with 'password'
2022-10-24 04:47:01.297 - [Debug] [Auto Access] Attacker: 178.140.136.178, Threshold: 1, Attempts: 1
2022-10-24 04:47:01.297 - [Debug] [Auto Access] Compromising the honeypot
2022-10-24 04:47:01.297 - [Debug] [Auto Access] Adding the following credentials: 'root:1'
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:954018) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_3',
  containerIp: '10.0.3.203',
  mitmPort: 1002,
  autoAccessFixed: 1
}
2022-10-24 04:47:29.331 - [Info] MITM Version: 2
2022-10-24 04:47:29.332 - [Info] Auto Access Enabled: true
2022-10-24 04:47:29.332 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-24 04:47:29.338 - [Info] SSH man-in-the-middle server for 10.0.3.203 listening on 10.0.3.1:1002
2022-10-24 04:47:35.693 - [Debug] [Connection] Attacker connected: 223.99.166.104 | Client Identification: SSH-2.0-Go
2022-10-24 04:47:37.189 - [Debug] [Connection] Attacker closed the connection
