
(node:2146963) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_1',
  containerIp: '10.0.3.174',
  mitmPort: 1000,
  autoAccessFixed: 1
}
2022-10-23 09:52:22.918 - [Info] MITM Version: 2
2022-10-23 09:52:22.920 - [Info] Auto Access Enabled: true
2022-10-23 09:52:22.920 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 09:52:22.936 - [Info] SSH man-in-the-middle server for 10.0.3.174 listening on 10.0.3.1:1000
2022-10-23 09:52:52.557 - [Debug] [Connection] Attacker connected: 80.147.162.151 | Client Identification: SSH-2.0-Go
2022-10-23 09:52:52.907 - [Debug] [Connection] Attacker connected: 157.245.137.18 | Client Identification: SSH-2.0-Go
2022-10-23 09:52:53.015 - [Debug] [Auth] Attacker 157.245.137.18 trying to authenticate with 'none'
2022-10-23 09:52:53.016 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 09:52:53.080 - [Debug] [Auth] Attacker 157.245.137.18 trying to authenticate with 'publickey'
2022-10-23 09:52:53.081 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-23 09:52:53.082 - [Debug] [Auth] Attacker: 157.245.137.18 has so far made 1 attempts. Remaining: 5 attempts
2022-10-23 09:52:53.144 - [Debug] [Connection] Attacker closed the connection
2022-10-23 09:52:53.155 - [Debug] [Connection] Attacker connected: 157.245.137.18 | Client Identification: SSH-2.0-Go
2022-10-23 09:52:53.270 - [Debug] [Auth] Attacker 157.245.137.18 trying to authenticate with 'none'
2022-10-23 09:52:53.270 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 09:52:53.289 - [Debug] [Auth] Attacker 80.147.162.151 trying to authenticate with 'none'
2022-10-23 09:52:53.289 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 09:52:53.336 - [Debug] [Auth] Attacker 157.245.137.18 trying to authenticate with 'password'
2022-10-23 09:52:53.337 - [Debug] [Auto Access] Attacker: 157.245.137.18, Threshold: 1, Attempts: 1
2022-10-23 09:52:53.337 - [Debug] [Auto Access] Compromising the honeypot
2022-10-23 09:52:53.337 - [Debug] [Auto Access] Adding the following credentials: 'root:1'
(node:2149408) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
2022-10-23 09:52:53.479 - [Debug] [Auto Access] Auto-access is now disabled for the remainder of this MITM server instance
2022-10-23 09:52:53.483 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-23 09:52:53.484 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.174
2022-10-23 09:52:53.558 - [Debug] [Auth] Attacker 80.147.162.151 trying to authenticate with 'publickey'
2022-10-23 09:52:53.558 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-23 09:52:53.559 - [Debug] [Auth] Attacker: 80.147.162.151 has so far made 1 attempts. Remaining: 5 attempts
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_1',
  containerIp: '10.0.3.83',
  mitmPort: 1000,
  autoAccessFixed: 1
}
2022-10-23 09:52:53.628 - [Info] MITM Version: 2
2022-10-23 09:52:53.633 - [Info] Auto Access Enabled: true
2022-10-23 09:52:53.634 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 09:52:53.643 - [Debug] listen EADDRINUSE: address already in use 10.0.3.1:1000
2022-10-23 09:52:53.643 - [Error] Another MITM instance or another program is already listening on this port
{"level":"error","message":"Forever detected script exited with code: 1"}
