
2022-10-23 15:55:18.129 - [Debug] [Connection] Attacker connected: 59.1.226.211 | Client Identification: SSH-2.0-Go
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:3694517) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_3',
  containerIp: '10.0.3.225',
  mitmPort: 1002,
  autoAccessFixed: 1
}
2022-10-23 15:55:49.907 - [Info] MITM Version: 2
2022-10-23 15:55:49.908 - [Info] Auto Access Enabled: true
2022-10-23 15:55:49.908 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 15:55:49.915 - [Info] SSH man-in-the-middle server for 10.0.3.225 listening on 10.0.3.1:1002
2022-10-23 15:55:50.239 - [Debug] [Connection] Attacker connected: 121.200.53.148 | Client Identification: SSH-2.0-Go
2022-10-23 15:55:51.714 - [Debug] [Auth] Attacker 121.200.53.148 trying to authenticate with 'none'
2022-10-23 15:55:51.714 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 15:55:52.231 - [Debug] [Auth] Attacker 121.200.53.148 trying to authenticate with 'publickey'
2022-10-23 15:55:52.233 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-23 15:55:52.233 - [Debug] [Auth] Attacker: 121.200.53.148 has so far made 1 attempts. Remaining: 5 attempts
2022-10-23 15:55:52.750 - [Debug] [Connection] Attacker closed the connection
2022-10-23 15:55:52.986 - [Debug] [Connection] Attacker connected: 121.200.53.148 | Client Identification: SSH-2.0-Go
