
2022-10-23 10:16:47.448 - [Debug] [Auth] Attacker 139.59.135.142 trying to authenticate with 'password'
2022-10-23 10:16:47.448 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-23 10:16:47.448 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.12
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:2379425) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_1',
  containerIp: '10.0.3.89',
  mitmPort: 1000,
  autoAccessFixed: 1
}
2022-10-23 10:17:21.623 - [Info] MITM Version: 2
2022-10-23 10:17:21.626 - [Info] Auto Access Enabled: true
2022-10-23 10:17:21.627 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 10:17:21.639 - [Info] SSH man-in-the-middle server for 10.0.3.89 listening on 10.0.3.1:1000
2022-10-23 10:17:22.498 - [Debug] [Connection] Attacker connected: 101.35.211.207 | Client Identification: SSH-2.0-Go
2022-10-23 10:17:23.867 - [Debug] [Auth] Attacker 101.35.211.207 trying to authenticate with 'none'
2022-10-23 10:17:23.868 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 10:17:24.358 - [Debug] [Auth] Attacker 101.35.211.207 trying to authenticate with 'publickey'
2022-10-23 10:17:24.360 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-23 10:17:24.363 - [Debug] [Auth] Attacker: 101.35.211.207 has so far made 1 attempts. Remaining: 5 attempts
2022-10-23 10:17:24.842 - [Debug] [Connection] Attacker closed the connection
2022-10-23 10:17:25.084 - [Debug] [Connection] Attacker connected: 101.35.211.207 | Client Identification: SSH-2.0-Go
