
(node:2740350) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_1',
  containerIp: '10.0.3.183',
  mitmPort: 1000,
  autoAccessFixed: 1
}
2022-10-23 12:10:14.268 - [Info] MITM Version: 2
2022-10-23 12:10:14.270 - [Info] Auto Access Enabled: true
2022-10-23 12:10:14.271 - [Debug] [Init] Auto Access Theshold Achieved: false
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:2741543) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_1',
  containerIp: '10.0.3.124',
  mitmPort: 1000,
  autoAccessFixed: 1
}
2022-10-23 12:10:42.245 - [Info] MITM Version: 2
2022-10-23 12:10:42.246 - [Info] Auto Access Enabled: true
2022-10-23 12:10:42.247 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 12:10:42.253 - [Info] SSH man-in-the-middle server for 10.0.3.124 listening on 10.0.3.1:1000
2022-10-23 12:10:42.906 - [Debug] [Connection] Attacker connected: 173.18.35.41 | Client Identification: SSH-2.0-Go
2022-10-23 12:10:43.221 - [Debug] [Auth] Attacker 173.18.35.41 trying to authenticate with 'none'
2022-10-23 12:10:43.221 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 12:10:43.305 - [Debug] [Auth] Attacker 173.18.35.41 trying to authenticate with 'publickey'
2022-10-23 12:10:43.307 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-23 12:10:43.308 - [Debug] [Auth] Attacker: 173.18.35.41 has so far made 1 attempts. Remaining: 5 attempts
2022-10-23 12:10:43.382 - [Debug] [Connection] Attacker closed the connection
2022-10-23 12:10:43.421 - [Debug] [Connection] Attacker connected: 173.18.35.41 | Client Identification: SSH-2.0-Go
2022-10-23 12:10:43.701 - [Debug] [Auth] Attacker 173.18.35.41 trying to authenticate with 'none'
2022-10-23 12:10:43.701 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 12:10:43.786 - [Debug] [Auth] Attacker 173.18.35.41 trying to authenticate with 'password'
2022-10-23 12:10:43.787 - [Debug] [Auto Access] Attacker: 173.18.35.41, Threshold: 1, Attempts: 1
2022-10-23 12:10:43.787 - [Debug] [Auto Access] Compromising the honeypot
2022-10-23 12:10:43.787 - [Debug] [Auto Access] Adding the following credentials: 'root:1'
2022-10-23 12:10:43.846 - [Debug] [Auto Access] Auto-access is now disabled for the remainder of this MITM server instance
2022-10-23 12:10:43.848 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-23 12:10:43.848 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.124
