
(node:2642727) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_1',
  containerIp: '10.0.3.187',
  mitmPort: 1000,
  autoAccessFixed: 1
}
2022-10-23 11:30:00.541 - [Info] MITM Version: 2
2022-10-23 11:30:00.542 - [Info] Auto Access Enabled: true
2022-10-23 11:30:00.543 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 11:30:00.551 - [Info] SSH man-in-the-middle server for 10.0.3.187 listening on 10.0.3.1:1000
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:2643925) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_1',
  containerIp: '10.0.3.208',
  mitmPort: 1000,
  autoAccessFixed: 1
}
2022-10-23 11:30:29.190 - [Info] MITM Version: 2
2022-10-23 11:30:29.191 - [Info] Auto Access Enabled: true
2022-10-23 11:30:29.192 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 11:30:29.198 - [Info] SSH man-in-the-middle server for 10.0.3.208 listening on 10.0.3.1:1000
2022-10-23 11:30:29.543 - [Debug] [Connection] Attacker connected: 124.221.165.133 | Client Identification: SSH-2.0-Go
2022-10-23 11:30:29.746 - [Debug] [Connection] Attacker connected: 121.200.53.148 | Client Identification: SSH-2.0-Go
2022-10-23 11:30:30.849 - [Debug] [Auth] Attacker 124.221.165.133 trying to authenticate with 'none'
2022-10-23 11:30:30.849 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 11:30:31.190 - [Debug] [Auth] Attacker 121.200.53.148 trying to authenticate with 'none'
2022-10-23 11:30:31.191 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 11:30:31.318 - [Debug] [Auth] Attacker 124.221.165.133 trying to authenticate with 'publickey'
2022-10-23 11:30:31.319 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-23 11:30:31.320 - [Debug] [Auth] Attacker: 124.221.165.133 has so far made 1 attempts. Remaining: 5 attempts
2022-10-23 11:30:31.699 - [Debug] [Auth] Attacker 121.200.53.148 trying to authenticate with 'publickey'
2022-10-23 11:30:31.699 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-23 11:30:31.700 - [Debug] [Auth] Attacker: 121.200.53.148 has so far made 1 attempts. Remaining: 5 attempts
2022-10-23 11:30:31.791 - [Debug] [Connection] Attacker closed the connection
2022-10-23 11:30:32.006 - [Debug] [Connection] Attacker connected: 124.221.165.133 | Client Identification: SSH-2.0-Go
2022-10-23 11:30:32.208 - [Debug] [Connection] Attacker closed the connection
