
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:1375352) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_2',
  containerIp: '10.0.3.136',
  mitmPort: 1001,
  autoAccessFixed: 3
}
2022-10-21 08:05:09.918 - [Info] MITM Version: 2
2022-10-21 08:05:09.919 - [Info] Auto Access Enabled: true
2022-10-21 08:05:09.919 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-21 08:05:09.927 - [Info] SSH man-in-the-middle server for 10.0.3.136 listening on 10.0.3.1:1001
2022-10-21 08:14:25.892 - [Debug] [Connection] Attacker connected: 192.241.207.247 | Client Identification: SSH-2.0-Go
2022-10-21 08:15:10.787 - [Debug] [Connection] Attacker closed the connection
