
2022-10-23 12:42:26.032 - [Debug] [Auth] Attacker 178.140.136.178 trying to authenticate with 'password'
2022-10-23 12:42:26.033 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-23 12:42:26.033 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.44
2022-10-23 12:42:26.083 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
2022-10-23 12:42:26.224 - [Debug] [Connection] Attacker connected: 117.80.212.33 | Client Identification: SSH-2.0-Go
2022-10-23 12:42:26.353 - [Debug] [Connection] Attacker closed connection
2022-10-23 12:42:26.359 - [Debug] [LXC] Container's OpenSSH server ended connection
2022-10-23 12:42:26.359 - [Debug] [LXC] Container's OpenSSH server closed connection
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
