
(node:2328637) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_4',
  containerIp: '10.0.3.92',
  mitmPort: 1003,
  autoAccessFixed: 1
}
2022-10-24 17:19:26.522 - [Info] MITM Version: 2
2022-10-24 17:19:26.524 - [Info] Auto Access Enabled: true
2022-10-24 17:19:26.524 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-24 17:19:26.535 - [Info] SSH man-in-the-middle server for 10.0.3.92 listening on 10.0.3.1:1003
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:2337960) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_4',
  containerIp: '10.0.3.97',
  mitmPort: 1003,
  autoAccessFixed: 1
}
2022-10-24 17:20:30.222 - [Info] MITM Version: 2
2022-10-24 17:20:30.224 - [Info] Auto Access Enabled: true
2022-10-24 17:20:30.224 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-24 17:20:30.230 - [Info] SSH man-in-the-middle server for 10.0.3.97 listening on 10.0.3.1:1003
2022-10-24 17:20:30.446 - [Debug] [Connection] Attacker connected: 129.154.55.234 | Client Identification: SSH-2.0-Go
2022-10-24 17:20:31.484 - [Debug] [Connection] Attacker connected: 146.56.115.253 | Client Identification: SSH-2.0-Go
2022-10-24 17:20:31.639 - [Debug] [Auth] Attacker 129.154.55.234 trying to authenticate with 'none'
2022-10-24 17:20:31.640 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 17:20:31.709 - [Debug] [Connection] Attacker connected: 118.218.209.149 | Client Identification: SSH-2.0-Go
2022-10-24 17:20:32.023 - [Debug] [Auth] Attacker 129.154.55.234 trying to authenticate with 'publickey'
2022-10-24 17:20:32.024 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-24 17:20:32.025 - [Debug] [Auth] Attacker: 129.154.55.234 has so far made 1 attempts. Remaining: 5 attempts
2022-10-24 17:20:32.422 - [Debug] [Connection] Attacker closed the connection
2022-10-24 17:20:32.617 - [Debug] [Connection] Attacker connected: 129.154.55.234 | Client Identification: SSH-2.0-Go
2022-10-24 17:20:32.783 - [Debug] [Auth] Attacker 146.56.115.253 trying to authenticate with 'none'
2022-10-24 17:20:32.783 - [Debug] [Auth] Attacker authentication error: No authentication method provided
