
(node:2784906) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_1',
  containerIp: '10.0.3.84',
  mitmPort: 1000,
  autoAccessFixed: 1
}
2022-10-23 12:28:29.465 - [Info] MITM Version: 2
2022-10-23 12:28:29.466 - [Info] Auto Access Enabled: true
2022-10-23 12:28:29.467 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 12:28:29.474 - [Info] SSH man-in-the-middle server for 10.0.3.84 listening on 10.0.3.1:1000
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:2786115) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_1',
  containerIp: '10.0.3.147',
  mitmPort: 1000,
  autoAccessFixed: 1
}
2022-10-23 12:28:56.851 - [Info] MITM Version: 2
2022-10-23 12:28:56.853 - [Info] Auto Access Enabled: true
2022-10-23 12:28:56.853 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 12:28:56.860 - [Info] SSH man-in-the-middle server for 10.0.3.147 listening on 10.0.3.1:1000
2022-10-23 12:28:57.679 - [Debug] [Connection] Attacker connected: 223.171.91.136 | Client Identification: SSH-2.0-Go
2022-10-23 12:28:57.845 - [Debug] [Connection] Attacker connected: 40.87.11.253 | Client Identification: SSH-2.0-Go
2022-10-23 12:28:57.921 - [Debug] [Auth] Attacker 40.87.11.253 trying to authenticate with 'none'
2022-10-23 12:28:57.921 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 12:28:57.976 - [Debug] [Auth] Attacker 40.87.11.253 trying to authenticate with 'publickey'
2022-10-23 12:28:57.977 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-23 12:28:57.977 - [Debug] [Auth] Attacker: 40.87.11.253 has so far made 1 attempts. Remaining: 5 attempts
2022-10-23 12:28:58.031 - [Debug] [Connection] Attacker closed the connection
2022-10-23 12:28:58.039 - [Debug] [Connection] Attacker connected: 40.87.11.253 | Client Identification: SSH-2.0-Go
2022-10-23 12:28:58.123 - [Debug] [Auth] Attacker 40.87.11.253 trying to authenticate with 'none'
2022-10-23 12:28:58.123 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 12:28:58.186 - [Debug] [Auth] Attacker 40.87.11.253 trying to authenticate with 'password'
2022-10-23 12:28:58.187 - [Debug] [Auto Access] Attacker: 40.87.11.253, Threshold: 1, Attempts: 1
2022-10-23 12:28:58.188 - [Debug] [Auto Access] Compromising the honeypot
2022-10-23 12:28:58.188 - [Debug] [Auto Access] Adding the following credentials: 'root:1'
2022-10-23 12:28:58.247 - [Debug] [Auto Access] Auto-access is now disabled for the remainder of this MITM server instance
2022-10-23 12:28:58.250 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-23 12:28:58.250 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.147
2022-10-23 12:28:58.333 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
2022-10-23 12:28:58.442 - [Debug] [EXEC] Noninteractive mode attacker command: PATH=/dev/shm/:/tmp/:./:/var/tmp/:/root/:/etc/:$PATH nc localhost 1234
2022-10-23 12:28:58.538 - [Debug] [Connection] Attacker closed connection
2022-10-23 12:28:58.545 - [Debug] [LXC] Container's OpenSSH server ended connection
2022-10-23 12:28:58.546 - [Debug] [LXC] Container's OpenSSH server closed connection
