
(node:3889110) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_3',
  containerIp: '10.0.3.244',
  mitmPort: 1002,
  autoAccessFixed: 1
}
2022-10-23 16:42:17.689 - [Info] MITM Version: 2
2022-10-23 16:42:17.691 - [Info] Auto Access Enabled: true
2022-10-23 16:42:17.691 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 16:42:17.706 - [Info] SSH man-in-the-middle server for 10.0.3.244 listening on 10.0.3.1:1002
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:3891473) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_3',
  containerIp: '10.0.3.40',
  mitmPort: 1002,
  autoAccessFixed: 1
}
2022-10-23 16:42:51.815 - [Info] MITM Version: 2
2022-10-23 16:42:51.817 - [Info] Auto Access Enabled: true
2022-10-23 16:42:51.819 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 16:42:51.829 - [Info] SSH man-in-the-middle server for 10.0.3.40 listening on 10.0.3.1:1002
2022-10-23 16:42:52.603 - [Debug] [Connection] Attacker connected: 78.189.25.224 | Client Identification: SSH-2.0-Go
2022-10-23 16:42:53.235 - [Debug] [Connection] Attacker connected: 118.218.209.149 | Client Identification: SSH-2.0-Go
2022-10-23 16:42:53.481 - [Debug] [Auth] Attacker 78.189.25.224 trying to authenticate with 'none'
2022-10-23 16:42:53.481 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 16:42:53.932 - [Debug] [Auth] Attacker 78.189.25.224 trying to authenticate with 'publickey'
2022-10-23 16:42:53.935 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-23 16:42:53.936 - [Debug] [Auth] Attacker: 78.189.25.224 has so far made 1 attempts. Remaining: 5 attempts
2022-10-23 16:42:54.331 - [Debug] [Connection] Attacker closed the connection
2022-10-23 16:42:54.561 - [Debug] [Auth] Attacker 118.218.209.149 trying to authenticate with 'none'
2022-10-23 16:42:54.561 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 16:42:54.751 - [Debug] [Connection] Attacker connected: 78.189.25.224 | Client Identification: SSH-2.0-Go
