
2022-10-21 02:48:51.466 - [Debug] [Connection] Attacker closed the connection
2022-10-21 02:48:51.469 - [Debug] [Connection] Attacker closed the connection
2022-10-21 02:48:51.486 - [Debug] [Connection] Attacker closed the connection
2022-10-21 02:48:51.510 - [Debug] [Connection] Attacker closed the connection
2022-10-21 02:48:51.518 - [Debug] [Connection] Attacker closed the connection
2022-10-21 02:48:51.642 - [Debug] [Connection] Attacker closed the connection
2022-10-21 02:48:51.647 - [Debug] [Auth] Attacker 34.82.210.169 trying to authenticate with 'password'
2022-10-21 02:48:51.647 - [Debug] [Auth] Attacker authentication error: Invalid credentials - Container user is disabled
2022-10-21 02:48:51.647 - [Debug] [Auth] Attacker: 34.82.210.169 has so far made 1 attempts. Remaining: 5 attempts
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
