
2022-10-24 02:36:49.148 - [Debug] [Auth] Attacker 58.216.8.121 trying to authenticate with 'none'
2022-10-24 02:36:49.148 - [Debug] [Auth] Attacker authentication error: No authentication method provided
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:112530) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_3',
  containerIp: '10.0.3.86',
  mitmPort: 1002,
  autoAccessFixed: 1
}
2022-10-24 02:37:30.332 - [Info] MITM Version: 2
2022-10-24 02:37:30.334 - [Info] Auto Access Enabled: true
2022-10-24 02:37:30.335 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-24 02:37:30.342 - [Info] SSH man-in-the-middle server for 10.0.3.86 listening on 10.0.3.1:1002
2022-10-24 02:37:30.556 - [Debug] [Connection] Attacker connected: 85.53.55.133 | Client Identification: SSH-2.0-Go
2022-10-24 02:37:30.630 - [Debug] [Connection] Attacker connected: 223.171.91.158 | Client Identification: SSH-2.0-Go
2022-10-24 02:37:31.253 - [Debug] [Auth] Attacker 85.53.55.133 trying to authenticate with 'none'
2022-10-24 02:37:31.254 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 02:37:31.466 - [Debug] [Auth] Attacker 85.53.55.133 trying to authenticate with 'password'
2022-10-24 02:37:31.467 - [Debug] [Auto Access] Attacker: 85.53.55.133, Threshold: 1, Attempts: 1
2022-10-24 02:37:31.467 - [Debug] [Auto Access] Compromising the honeypot
2022-10-24 02:37:31.467 - [Debug] [Auto Access] Adding the following credentials: 'root:1'
2022-10-24 02:37:31.572 - [Debug] [Auto Access] Auto-access is now disabled for the remainder of this MITM server instance
2022-10-24 02:37:31.574 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-24 02:37:31.574 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.86
2022-10-24 02:37:31.635 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
2022-10-24 02:37:32.103 - [Debug] [EXEC] Noninteractive mode attacker command: PATH=/dev/shm/:/tmp/:./:/var/tmp/:/root/:/etc/:$PATH nc localhost 1234
2022-10-24 02:37:32.111 - [Debug] [Auth] Attacker 223.171.91.158 trying to authenticate with 'none'
2022-10-24 02:37:32.112 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 02:37:32.388 - [Debug] [Connection] Attacker closed connection
2022-10-24 02:37:32.391 - [Debug] [LXC] Container's OpenSSH server ended connection
2022-10-24 02:37:32.392 - [Debug] [LXC] Container's OpenSSH server closed connection
2022-10-24 02:37:32.649 - [Debug] [Auth] Attacker 223.171.91.158 trying to authenticate with 'password'
2022-10-24 02:37:32.649 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-24 02:37:32.649 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.86
2022-10-24 02:37:32.697 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
