
(node:1250320) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_4',
  containerIp: '10.0.3.149',
  mitmPort: 1003,
  autoAccessFixed: 1
}
2022-10-24 15:11:24.382 - [Info] MITM Version: 2
2022-10-24 15:11:24.384 - [Info] Auto Access Enabled: true
2022-10-24 15:11:24.385 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-24 15:11:24.401 - [Info] SSH man-in-the-middle server for 10.0.3.149 listening on 10.0.3.1:1003
2022-10-24 15:12:25.442 - [Debug] [Connection] Attacker connected: 139.59.135.142 | Client Identification: SSH-2.0-Go
(node:1259638) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_4',
  containerIp: '10.0.3.248',
  mitmPort: 1003,
  autoAccessFixed: 1
}
2022-10-24 15:12:25.706 - [Info] MITM Version: 2
2022-10-24 15:12:25.707 - [Info] Auto Access Enabled: true
2022-10-24 15:12:25.708 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-24 15:12:25.715 - [Debug] listen EADDRINUSE: address already in use 10.0.3.1:1003
2022-10-24 15:12:25.716 - [Error] Another MITM instance or another program is already listening on this port
{"level":"error","message":"Forever detected script exited with code: 1"}
2022-10-24 15:12:26.057 - [Debug] [Auth] Attacker 139.59.135.142 trying to authenticate with 'none'
2022-10-24 15:12:26.057 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 15:12:26.243 - [Debug] [Auth] Attacker 139.59.135.142 trying to authenticate with 'publickey'
2022-10-24 15:12:26.245 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-24 15:12:26.245 - [Debug] [Auth] Attacker: 139.59.135.142 has so far made 1 attempts. Remaining: 5 attempts
2022-10-24 15:12:26.430 - [Debug] [Connection] Attacker closed the connection
2022-10-24 15:12:26.530 - [Debug] [Connection] Attacker connected: 139.59.135.142 | Client Identification: SSH-2.0-Go
