
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_1',
  containerIp: '10.0.3.11',
  mitmPort: 1000,
  autoAccessFixed: 1
}
2022-10-23 08:25:58.273 - [Info] MITM Version: 2
2022-10-23 08:25:58.275 - [Info] Auto Access Enabled: true
2022-10-23 08:25:58.275 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 08:25:58.299 - [Info] SSH man-in-the-middle server for 10.0.3.11 listening on 10.0.3.1:1000
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:1295239) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_1',
  containerIp: '10.0.3.224',
  mitmPort: 1000,
  autoAccessFixed: 1
}
2022-10-23 08:26:30.042 - [Info] MITM Version: 2
2022-10-23 08:26:30.044 - [Info] Auto Access Enabled: true
2022-10-23 08:26:30.045 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 08:26:30.051 - [Info] SSH man-in-the-middle server for 10.0.3.224 listening on 10.0.3.1:1000
2022-10-23 08:26:30.581 - [Debug] [Connection] Attacker connected: 78.189.25.224 | Client Identification: SSH-2.0-Go
2022-10-23 08:26:31.095 - [Debug] [Connection] Attacker connected: 102.141.225.238 | Client Identification: SSH-2.0-Go
2022-10-23 08:26:31.401 - [Debug] [Connection] Attacker connected: 36.153.85.39 | Client Identification: SSH-2.0-Go
2022-10-23 08:26:31.594 - [Debug] [Auth] Attacker 78.189.25.224 trying to authenticate with 'none'
2022-10-23 08:26:31.594 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 08:26:31.597 - [Debug] [Connection] Attacker connected: 124.220.163.75 | Client Identification: SSH-2.0-Go
2022-10-23 08:26:31.936 - [Debug] [Auth] Attacker 78.189.25.224 trying to authenticate with 'publickey'
2022-10-23 08:26:31.937 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-23 08:26:31.938 - [Debug] [Auth] Attacker: 78.189.25.224 has so far made 1 attempts. Remaining: 5 attempts
2022-10-23 08:26:32.277 - [Debug] [Connection] Attacker closed the connection
2022-10-23 08:26:32.426 - [Debug] [Connection] Attacker connected: 78.189.25.224 | Client Identification: SSH-2.0-Go
2022-10-23 08:26:32.650 - [Debug] [Auth] Attacker 102.141.225.238 trying to authenticate with 'none'
2022-10-23 08:26:32.650 - [Debug] [Auth] Attacker authentication error: No authentication method provided
