
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:3830083) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_3',
  containerIp: '10.0.3.162',
  mitmPort: 1002,
  autoAccessFixed: 1
}
2022-10-23 05:30:49.996 - [Info] MITM Version: 2
2022-10-23 05:30:49.998 - [Info] Auto Access Enabled: true
2022-10-23 05:30:49.998 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 05:30:50.009 - [Info] SSH man-in-the-middle server for 10.0.3.162 listening on 10.0.3.1:1002
2022-10-23 05:33:48.286 - [Debug] [Connection] Attacker connected: 203.76.241.10 | Client Identification: SSH-2.0-Go
2022-10-23 05:33:49.538 - [Debug] [Auth] Attacker 203.76.241.10 trying to authenticate with 'none'
2022-10-23 05:33:49.540 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 05:33:49.984 - [Debug] [Auth] Attacker 203.76.241.10 trying to authenticate with 'password'
2022-10-23 05:33:49.985 - [Debug] [Auto Access] Attacker: 203.76.241.10, Threshold: 1, Attempts: 1
2022-10-23 05:33:49.986 - [Debug] [Auto Access] Compromising the honeypot
2022-10-23 05:33:49.986 - [Debug] [Auto Access] Adding the following credentials: 'root:root'
2022-10-23 05:33:50.149 - [Debug] [Auto Access] Auto-access is now disabled for the remainder of this MITM server instance
2022-10-23 05:33:50.151 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-23 05:33:50.152 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.162
2022-10-23 05:33:50.267 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
2022-10-23 05:33:51.139 - [Debug] [EXEC] Noninteractive mode attacker command: uname -a
2022-10-23 05:33:51.600 - [Debug] [Connection] Attacker closed connection
2022-10-23 05:33:51.619 - [Debug] [LXC] Container's OpenSSH server ended connection
2022-10-23 05:33:51.621 - [Debug] [LXC] Container's OpenSSH server closed connection
