
(node:1514798) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_4',
  containerIp: '10.0.3.181',
  mitmPort: 1003,
  autoAccessFixed: 1
}
2022-10-24 07:33:28.542 - [Info] MITM Version: 2
2022-10-24 07:33:28.543 - [Info] Auto Access Enabled: true
2022-10-24 07:33:28.543 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-24 07:33:28.550 - [Info] SSH man-in-the-middle server for 10.0.3.181 listening on 10.0.3.1:1003
2022-10-24 07:33:28.623 - [Debug] [Connection] Attacker connected: 40.87.11.253 | Client Identification: SSH-2.0-Go
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:1524142) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_4',
  containerIp: '10.0.3.244',
  mitmPort: 1003,
  autoAccessFixed: 1
}
2022-10-24 07:34:31.859 - [Info] MITM Version: 2
2022-10-24 07:34:31.860 - [Info] Auto Access Enabled: true
2022-10-24 07:34:31.861 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-24 07:34:31.869 - [Info] SSH man-in-the-middle server for 10.0.3.244 listening on 10.0.3.1:1003
2022-10-24 07:34:32.320 - [Debug] [Connection] Attacker connected: 121.200.53.148 | Client Identification: SSH-2.0-Go
2022-10-24 07:34:33.814 - [Debug] [Auth] Attacker 121.200.53.148 trying to authenticate with 'none'
2022-10-24 07:34:33.815 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 07:34:33.940 - [Debug] [Connection] Attacker connected: 213.255.16.153 | Client Identification: SSH-2.0-Go
2022-10-24 07:34:34.338 - [Debug] [Auth] Attacker 121.200.53.148 trying to authenticate with 'password'
2022-10-24 07:34:34.339 - [Debug] [Auto Access] Attacker: 121.200.53.148, Threshold: 1, Attempts: 1
2022-10-24 07:34:34.339 - [Debug] [Auto Access] Compromising the honeypot
2022-10-24 07:34:34.339 - [Debug] [Auto Access] Adding the following credentials: 'root:1'
2022-10-24 07:34:34.392 - [Debug] [Auto Access] Auto-access is now disabled for the remainder of this MITM server instance
2022-10-24 07:34:34.394 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-24 07:34:34.394 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.244
2022-10-24 07:34:34.452 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
2022-10-24 07:34:34.750 - [Debug] [Auth] Attacker 213.255.16.153 trying to authenticate with 'none'
2022-10-24 07:34:34.751 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 07:34:34.926 - [Debug] [Connection] Attacker connected: 61.102.42.5 | Client Identification: SSH-2.0-Go
2022-10-24 07:34:35.035 - [Debug] [Auth] Attacker 213.255.16.153 trying to authenticate with 'publickey'
2022-10-24 07:34:35.036 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-24 07:34:35.036 - [Debug] [Auth] Attacker: 213.255.16.153 has so far made 1 attempts. Remaining: 5 attempts
2022-10-24 07:34:35.309 - [Debug] [Connection] Attacker connected: 120.197.154.22 | Client Identification: SSH-2.0-Go
2022-10-24 07:34:35.319 - [Debug] [Connection] Attacker closed the connection
2022-10-24 07:34:35.440 - [Debug] [Connection] Attacker connected: 213.255.16.153 | Client Identification: SSH-2.0-Go
