
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:1820568) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_1',
  containerIp: '10.0.3.24',
  mitmPort: 1000,
  autoAccessFixed: 3
}
2022-10-21 20:41:17.031 - [Info] MITM Version: 2
2022-10-21 20:41:17.032 - [Info] Auto Access Enabled: true
2022-10-21 20:41:17.033 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-21 20:41:17.039 - [Info] SSH man-in-the-middle server for 10.0.3.24 listening on 10.0.3.1:1000
2022-10-21 20:42:17.627 - [Debug] [Connection] Attacker connected: 172.30.138.80 | Client Identification: SSH-2.0-OpenSSH_8.2p1 Ubuntu-4ubuntu0.2
2022-10-21 20:42:21.453 - [Debug] [Auth] Attacker 172.30.138.80 trying to authenticate with 'none'
2022-10-21 20:42:21.453 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-21 20:42:22.003 - [Debug] [Auth] Attacker 172.30.138.80 trying to authenticate with 'password'
2022-10-21 20:42:22.004 - [Debug] [Auto Access] Attacker: 172.30.138.80, Threshold: 3, Attempts: 1
2022-10-21 20:42:22.004 - [Debug] [Auth] Attacker authentication error: Not yet compromised
2022-10-21 20:42:22.005 - [Debug] [Auth] Attacker: 172.30.138.80 has so far made 1 attempts. Remaining: 5 attempts
2022-10-21 20:42:22.427 - [Debug] [Auth] Attacker 172.30.138.80 trying to authenticate with 'password'
2022-10-21 20:42:22.427 - [Debug] [Auto Access] Attacker: 172.30.138.80, Threshold: 3, Attempts: 2
2022-10-21 20:42:22.428 - [Debug] [Auth] Attacker authentication error: Not yet compromised
2022-10-21 20:42:22.428 - [Debug] [Auth] Attacker: 172.30.138.80 has so far made 2 attempts. Remaining: 4 attempts
2022-10-21 20:42:22.710 - [Debug] [Auth] Attacker 172.30.138.80 trying to authenticate with 'password'
2022-10-21 20:42:22.710 - [Debug] [Auto Access] Attacker: 172.30.138.80, Threshold: 3, Attempts: 3
2022-10-21 20:42:22.710 - [Debug] [Auto Access] Compromising the honeypot
2022-10-21 20:42:22.711 - [Debug] [Auto Access] Adding the following credentials: 'student:e'
2022-10-21 20:42:22.819 - [Debug] [Auto Access] Auto-access is now disabled for the remainder of this MITM server instance
2022-10-21 20:42:22.821 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-21 20:42:22.821 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.24
2022-10-21 20:42:22.868 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
2022-10-21 20:42:22.965 - [Debug] [SHELL] Opened shell for attacker
2022-10-21 20:42:22.967 - [Debug] [LXC Streams] New Stream | Total Streams: 1
2022-10-21 20:42:30.330 - [Debug] [SHELL] Attacker Keystroke: s
2022-10-21 20:42:30.469 - [Debug] [SHELL] Attacker Keystroke: u
2022-10-21 20:42:30.580 - [Debug] [SHELL] Attacker Keystroke: d
2022-10-21 20:42:30.689 - [Debug] [SHELL] Attacker Keystroke: o
2022-10-21 20:42:30.800 - [Debug] [SHELL] Attacker Keystroke: [Space]
2022-10-21 20:42:32.874 - [Debug] [SHELL] Attacker Keystroke: e
2022-10-21 20:42:32.981 - [Debug] [SHELL] Attacker Keystroke: c
2022-10-21 20:42:33.028 - [Debug] [SHELL] Attacker Keystroke: h
2022-10-21 20:42:33.171 - [Debug] [SHELL] Attacker Keystroke: o
2022-10-21 20:42:33.249 - [Debug] [SHELL] Attacker Keystroke: [Space]
2022-10-21 20:42:33.391 - [Debug] [SHELL] Attacker Keystroke: "
2022-10-21 20:42:33.612 - [Debug] [SHELL] Attacker Keystroke: h
2022-10-21 20:42:33.719 - [Debug] [SHELL] Attacker Keystroke: i
2022-10-21 20:42:34.285 - [Debug] [SHELL] Attacker Keystroke: "
2022-10-21 20:42:34.756 - [Debug] [SHELL] Attacker Keystroke: [CR]
2022-10-21 20:42:34.757 - [Debug] [SHELL] line from reader: sudo echo "hi"
2022-10-21 20:42:34.757 - [Debug] [SHELL] Keystroke buffer: 115,117,100,111,32,101,99,104,111,32,34,104,105,34,13
2022-10-21 20:42:37.793 - [Debug] [SHELL] Attacker Keystroke: e
2022-10-21 20:42:37.901 - [Debug] [SHELL] Attacker Keystroke: [CR]
2022-10-21 20:42:37.904 - [Debug] [SHELL] line from reader: e
2022-10-21 20:42:37.904 - [Debug] [SHELL] Keystroke buffer: 101,13
2022-10-21 20:42:44.117 - [Debug] [SHELL] Attacker Keystroke: e
2022-10-21 20:42:44.321 - [Debug] [SHELL] Attacker Keystroke: x
2022-10-21 20:42:44.429 - [Debug] [SHELL] Attacker Keystroke: i
2022-10-21 20:42:44.791 - [Debug] [SHELL] Attacker Keystroke: t
2022-10-21 20:42:48.476 - [Debug] [SHELL] Attacker Keystroke: [CR]
2022-10-21 20:42:48.477 - [Debug] [SHELL] line from reader: exit
2022-10-21 20:42:48.477 - [Debug] [SHELL] Keystroke buffer: 101,120,105,116,13
2022-10-21 20:42:48.485 - [Debug] [LXC Streams] Removed Stream | Total streams: 0
2022-10-21 20:42:48.485 - [Debug] [SHELL] Honeypot ended shell
2022-10-21 20:42:48.487 - [Debug] [SHELL] Attacker ended the shell
2022-10-21 20:42:48.488 - [Debug] [Connection] Attacker closed connection
2022-10-21 20:42:48.495 - [Debug] [LXC] Container's OpenSSH server ended connection
2022-10-21 20:42:48.496 - [Debug] [LXC] Container's OpenSSH server closed connection
