
2022-10-24 17:51:43.988 - [Debug] [Auth] Attacker 147.182.233.56 trying to authenticate with 'none'
2022-10-24 17:51:43.988 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 17:51:44.023 - [Debug] [Auth] Attacker 120.236.74.234 trying to authenticate with 'password'
2022-10-24 17:51:44.024 - [Debug] [Auto Access] Attacker: 120.236.74.234, Threshold: 1, Attempts: 1
2022-10-24 17:51:44.024 - [Debug] [Auto Access] Compromising the honeypot
2022-10-24 17:51:44.024 - [Debug] [Auto Access] Adding the following credentials: 'root:1'
2022-10-24 17:51:44.094 - [Debug] [Auto Access] Auto-access is now disabled for the remainder of this MITM server instance
2022-10-24 17:51:44.096 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-24 17:51:44.096 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.162
2022-10-24 17:51:44.114 - [Debug] [Auth] Attacker 159.75.54.90 trying to authenticate with 'none'
2022-10-24 17:51:44.115 - [Debug] [Auth] Attacker authentication error: No authentication method provided
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:2610012) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_4',
  containerIp: '10.0.3.101',
  mitmPort: 1003,
  autoAccessFixed: 1
}
2022-10-24 17:52:47.985 - [Info] MITM Version: 2
2022-10-24 17:52:47.986 - [Info] Auto Access Enabled: true
2022-10-24 17:52:47.986 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-24 17:52:47.993 - [Info] SSH man-in-the-middle server for 10.0.3.101 listening on 10.0.3.1:1003
2022-10-24 17:52:48.228 - [Debug] [Connection] Attacker connected: 89.121.228.38 | Client Identification: SSH-2.0-Go
2022-10-24 17:52:49.203 - [Debug] [Auth] Attacker 89.121.228.38 trying to authenticate with 'none'
2022-10-24 17:52:49.203 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 17:52:49.511 - [Debug] [Auth] Attacker 89.121.228.38 trying to authenticate with 'password'
2022-10-24 17:52:49.512 - [Debug] [Auto Access] Attacker: 89.121.228.38, Threshold: 1, Attempts: 1
2022-10-24 17:52:49.512 - [Debug] [Auto Access] Compromising the honeypot
2022-10-24 17:52:49.512 - [Debug] [Auto Access] Adding the following credentials: 'root:1'
2022-10-24 17:52:49.580 - [Debug] [Auto Access] Auto-access is now disabled for the remainder of this MITM server instance
2022-10-24 17:52:49.582 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-24 17:52:49.582 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.101
2022-10-24 17:52:49.630 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
2022-10-24 17:52:49.854 - [Debug] [Connection] Attacker connected: 14.152.78.120 | Client Identification: SSH-2.0-Go
2022-10-24 17:52:49.918 - [Debug] [Connection] Attacker connected: 223.223.200.243 | Client Identification: SSH-2.0-Go
2022-10-24 17:52:50.250 - [Debug] [EXEC] Noninteractive mode attacker command: PATH=/dev/shm/:/tmp/:./:/var/tmp/:/root/:/etc/:$PATH nc localhost 1234
2022-10-24 17:52:50.618 - [Debug] [Connection] Attacker closed connection
2022-10-24 17:52:50.625 - [Debug] [LXC] Container's OpenSSH server ended connection
2022-10-24 17:52:50.625 - [Debug] [LXC] Container's OpenSSH server closed connection
