
022-10-24 03:59:46.224 - [Debug] [Auth] Attacker 144.22.191.115 trying to authenticate with 'none'
2022-10-24 03:59:46.224 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 03:59:46.464 - [Debug] [Auth] Attacker 223.171.91.177 trying to authenticate with 'publickey'
2022-10-24 03:59:46.464 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-24 03:59:46.465 - [Debug] [Auth] Attacker: 223.171.91.177 has so far made 1 attempts. Remaining: 5 attempts
2022-10-24 03:59:46.472 - [Debug] [Auth] Attacker 144.22.191.115 trying to authenticate with 'password'
2022-10-24 03:59:46.472 - [Debug] [Auto Access] Attacker: 144.22.191.115, Threshold: 1, Attempts: 1
2022-10-24 03:59:46.473 - [Debug] [Auto Access] Compromising the honeypot
2022-10-24 03:59:46.473 - [Debug] [Auto Access] Adding the following credentials: 'root:1'
2022-10-24 03:59:46.851 - [Debug] [Auto Access] Auto-access is now disabled for the remainder of this MITM server instance
2022-10-24 03:59:46.853 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-24 03:59:46.853 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.158
2022-10-24 03:59:46.924 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
2022-10-24 03:59:47.007 - [Debug] [Connection] Attacker closed the connection
2022-10-24 03:59:47.239 - [Debug] [Connection] Attacker connected: 223.171.91.177 | Client Identification: SSH-2.0-Go
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:799032) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_3',
  containerIp: '10.0.3.55',
  mitmPort: 1002,
  autoAccessFixed: 1
}
2022-10-24 04:00:43.773 - [Info] MITM Version: 2
2022-10-24 04:00:43.775 - [Info] Auto Access Enabled: true
2022-10-24 04:00:43.775 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-24 04:00:43.802 - [Info] SSH man-in-the-middle server for 10.0.3.55 listening on 10.0.3.1:1002
