
(node:2883415) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_4',
  containerIp: '10.0.3.189',
  mitmPort: 1003,
  autoAccessFixed: 1
}
2022-10-24 10:11:54.118 - [Info] MITM Version: 2
2022-10-24 10:11:54.120 - [Info] Auto Access Enabled: true
2022-10-24 10:11:54.122 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-24 10:11:54.129 - [Info] SSH man-in-the-middle server for 10.0.3.189 listening on 10.0.3.1:1003
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:2892750) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_4',
  containerIp: '10.0.3.140',
  mitmPort: 1003,
  autoAccessFixed: 1
}
2022-10-24 10:12:57.851 - [Info] MITM Version: 2
2022-10-24 10:12:57.852 - [Info] Auto Access Enabled: true
2022-10-24 10:12:57.852 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-24 10:12:57.859 - [Info] SSH man-in-the-middle server for 10.0.3.140 listening on 10.0.3.1:1003
2022-10-24 10:12:58.243 - [Debug] [Connection] Attacker connected: 223.171.91.136 | Client Identification: SSH-2.0-Go
2022-10-24 10:12:58.396 - [Debug] [Connection] Attacker connected: 20.127.87.36 | Client Identification: SSH-2.0-Go
2022-10-24 10:12:58.455 - [Debug] [Connection] Attacker connected: 191.242.188.103 | Client Identification: SSH-2.0-Go
2022-10-24 10:12:58.497 - [Debug] [Auth] Attacker 20.127.87.36 trying to authenticate with 'none'
2022-10-24 10:12:58.497 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 10:12:58.516 - [Debug] [Auth] Attacker 20.127.87.36 trying to authenticate with 'publickey'
2022-10-24 10:12:58.518 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-24 10:12:58.518 - [Debug] [Auth] Attacker: 20.127.87.36 has so far made 1 attempts. Remaining: 5 attempts
2022-10-24 10:12:58.537 - [Debug] [Connection] Attacker closed the connection
2022-10-24 10:12:58.548 - [Debug] [Connection] Attacker connected: 20.127.87.36 | Client Identification: SSH-2.0-Go
2022-10-24 10:12:58.659 - [Debug] [Auth] Attacker 20.127.87.36 trying to authenticate with 'none'
2022-10-24 10:12:58.659 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 10:12:58.678 - [Debug] [Auth] Attacker 20.127.87.36 trying to authenticate with 'password'
2022-10-24 10:12:58.679 - [Debug] [Auto Access] Attacker: 20.127.87.36, Threshold: 1, Attempts: 1
2022-10-24 10:12:58.679 - [Debug] [Auto Access] Compromising the honeypot
2022-10-24 10:12:58.679 - [Debug] [Auto Access] Adding the following credentials: 'root:1'
2022-10-24 10:12:58.737 - [Debug] [Auto Access] Auto-access is now disabled for the remainder of this MITM server instance
2022-10-24 10:12:58.739 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-24 10:12:58.739 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.140
2022-10-24 10:12:58.794 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
2022-10-24 10:12:58.894 - [Debug] [EXEC] Noninteractive mode attacker command: PATH=/dev/shm/:/tmp/:./:/var/tmp/:/root/:/etc/:$PATH nc localhost 1234
2022-10-24 10:12:59.011 - [Debug] [Connection] Attacker closed connection
2022-10-24 10:12:59.019 - [Debug] [LXC] Container's OpenSSH server ended connection
2022-10-24 10:12:59.020 - [Debug] [LXC] Container's OpenSSH server closed connection
2022-10-24 10:12:59.034 - [Debug] [Connection] Attacker connected: 143.198.133.234 | Client Identification: SSH-2.0-Go
