
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_1',
  containerIp: '10.0.3.67',
  mitmPort: 1000,
  autoAccessFixed: 1
}
2022-10-23 09:56:57.996 - [Info] MITM Version: 2
2022-10-23 09:56:58.003 - [Info] Auto Access Enabled: true
2022-10-23 09:56:58.004 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 09:56:58.032 - [Info] SSH man-in-the-middle server for 10.0.3.67 listening on 10.0.3.1:1000
2022-10-23 09:56:58.250 - [Debug] [Connection] Attacker connected: 118.218.209.149 | Client Identification: SSH-2.0-Go
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:2196202) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_1',
  containerIp: '10.0.3.6',
  mitmPort: 1000,
  autoAccessFixed: 1
}
2022-10-23 09:57:28.716 - [Info] MITM Version: 2
2022-10-23 09:57:28.718 - [Info] Auto Access Enabled: true
2022-10-23 09:57:28.718 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 09:57:28.734 - [Info] SSH man-in-the-middle server for 10.0.3.6 listening on 10.0.3.1:1000
2022-10-23 09:57:31.187 - [Debug] [Connection] Attacker connected: 121.200.53.148 | Client Identification: SSH-2.0-Go
2022-10-23 09:57:31.829 - [Debug] [Connection] Attacker connected: 85.105.58.118 | Client Identification: SSH-2.0-Go
2022-10-23 09:57:32.433 - [Debug] [Connection] Attacker connected: 223.171.91.147 | Client Identification: SSH-2.0-Go
2022-10-23 09:57:32.634 - [Debug] [Auth] Attacker 121.200.53.148 trying to authenticate with 'none'
2022-10-23 09:57:32.634 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 09:57:32.711 - [Debug] [Auth] Attacker 85.105.58.118 trying to authenticate with 'none'
2022-10-23 09:57:32.711 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 09:57:32.990 - [Debug] [Auth] Attacker 85.105.58.118 trying to authenticate with 'publickey'
2022-10-23 09:57:32.992 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-23 09:57:33.006 - [Debug] [Auth] Attacker: 85.105.58.118 has so far made 1 attempts. Remaining: 5 attempts
2022-10-23 09:57:33.142 - [Debug] [Auth] Attacker 121.200.53.148 trying to authenticate with 'password'
2022-10-23 09:57:33.143 - [Debug] [Auto Access] Attacker: 121.200.53.148, Threshold: 1, Attempts: 1
2022-10-23 09:57:33.143 - [Debug] [Auto Access] Compromising the honeypot
2022-10-23 09:57:33.143 - [Debug] [Auto Access] Adding the following credentials: 'root:1'
2022-10-23 09:57:33.396 - [Debug] [Auto Access] Auto-access is now disabled for the remainder of this MITM server instance
2022-10-23 09:57:33.400 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-23 09:57:33.400 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.6
2022-10-23 09:57:33.448 - [Debug] [Connection] Attacker closed the connection
2022-10-23 09:57:33.574 - [Debug] [Connection] Attacker connected: 85.105.58.118 | Client Identification: SSH-2.0-Go
2022-10-23 09:57:33.612 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
2022-10-23 09:57:33.934 - [Debug] [Auth] Attacker 223.171.91.147 trying to authenticate with 'none'
2022-10-23 09:57:33.934 - [Debug] [Auth] Attacker authentication error: No authentication method provided
