
(node:1124512) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:1136337) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_4',
  containerIp: '10.0.3.16',
  mitmPort: 1003,
  autoAccessFixed: 1
}
2022-10-24 06:52:28.216 - [Info] MITM Version: 2
2022-10-24 06:52:28.219 - [Info] Auto Access Enabled: true
2022-10-24 06:52:28.220 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-24 06:52:28.227 - [Info] SSH man-in-the-middle server for 10.0.3.16 listening on 10.0.3.1:1003
2022-10-24 06:52:28.635 - [Debug] [Connection] Attacker connected: 223.171.91.176 | Client Identification: SSH-2.0-Go
2022-10-24 06:52:28.830 - [Debug] [Connection] Attacker connected: 80.147.162.151 | Client Identification: SSH-2.0-Go
2022-10-24 06:52:29.346 - [Debug] [Connection] Attacker connected: 223.99.166.104 | Client Identification: SSH-2.0-Go
2022-10-24 06:52:29.550 - [Debug] [Auth] Attacker 80.147.162.151 trying to authenticate with 'none'
2022-10-24 06:52:29.551 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 06:52:29.822 - [Debug] [Auth] Attacker 80.147.162.151 trying to authenticate with 'password'
2022-10-24 06:52:29.823 - [Debug] [Auto Access] Attacker: 80.147.162.151, Threshold: 1, Attempts: 1
2022-10-24 06:52:29.824 - [Debug] [Auto Access] Compromising the honeypot
2022-10-24 06:52:29.824 - [Debug] [Auto Access] Adding the following credentials: 'root:1'
2022-10-24 06:52:29.895 - [Debug] [Auto Access] Auto-access is now disabled for the remainder of this MITM server instance
2022-10-24 06:52:29.897 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-24 06:52:29.897 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.16
2022-10-24 06:52:29.957 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
2022-10-24 06:52:30.084 - [Debug] [Auth] Attacker 223.171.91.176 trying to authenticate with 'none'
2022-10-24 06:52:30.085 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 06:52:30.500 - [Debug] [Connection] Attacker connected: 93.176.229.145 | Client Identification: SSH-2.0-Go
2022-10-24 06:52:30.521 - [Debug] [EXEC] Noninteractive mode attacker command: PATH=/dev/shm/:/tmp/:./:/var/tmp/:/root/:/etc/:$PATH nc localhost 1234
2022-10-24 06:52:30.579 - [Debug] [Auth] Attacker 223.171.91.176 trying to authenticate with 'publickey'
2022-10-24 06:52:30.582 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-24 06:52:30.582 - [Debug] [Auth] Attacker: 223.171.91.176 has so far made 1 attempts. Remaining: 5 attempts
2022-10-24 06:52:30.802 - [Debug] [Connection] Attacker closed connection
2022-10-24 06:52:30.812 - [Debug] [LXC] Container's OpenSSH server ended connection
2022-10-24 06:52:30.813 - [Debug] [LXC] Container's OpenSSH server closed connection
2022-10-24 06:52:31.092 - [Debug] [Connection] Attacker closed the connection
2022-10-24 06:52:31.254 - [Debug] [Auth] Attacker 223.99.166.104 trying to authenticate with 'none'
2022-10-24 06:52:31.254 - [Debug] [Auth] Attacker authentication error: No authentication method provided
