
(node:315416) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_1',
  containerIp: '10.0.3.43',
  mitmPort: 1000,
  autoAccessFixed: 1
}
2022-10-23 19:18:01.976 - [Info] MITM Version: 2
2022-10-23 19:18:01.981 - [Info] Auto Access Enabled: true
2022-10-23 19:18:01.982 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 19:18:02.009 - [Info] SSH man-in-the-middle server for 10.0.3.43 listening on 10.0.3.1:1000
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:317842) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_1',
  containerIp: '10.0.3.72',
  mitmPort: 1000,
  autoAccessFixed: 1
}
2022-10-23 19:18:36.954 - [Info] MITM Version: 2
2022-10-23 19:18:36.957 - [Info] Auto Access Enabled: true
2022-10-23 19:18:36.958 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 19:18:36.970 - [Info] SSH man-in-the-middle server for 10.0.3.72 listening on 10.0.3.1:1000
2022-10-23 19:18:37.251 - [Debug] [Connection] Attacker connected: 62.12.108.44 | Client Identification: SSH-2.0-Go
2022-10-23 19:18:38.235 - [Debug] [Auth] Attacker 62.12.108.44 trying to authenticate with 'none'
2022-10-23 19:18:38.236 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 19:18:38.592 - [Debug] [Auth] Attacker 62.12.108.44 trying to authenticate with 'password'
2022-10-23 19:18:38.593 - [Debug] [Auto Access] Attacker: 62.12.108.44, Threshold: 1, Attempts: 1
2022-10-23 19:18:38.593 - [Debug] [Auto Access] Compromising the honeypot
2022-10-23 19:18:38.594 - [Debug] [Auto Access] Adding the following credentials: 'root:1'
2022-10-23 19:18:38.680 - [Debug] [Auto Access] Auto-access is now disabled for the remainder of this MITM server instance
2022-10-23 19:18:38.682 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-23 19:18:38.682 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.72
2022-10-23 19:18:38.754 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
2022-10-23 19:18:39.599 - [Debug] [EXEC] Noninteractive mode attacker command: PATH=/dev/shm/:/tmp/:./:/var/tmp/:/root/:/etc/:$PATH nc localhost 1234
2022-10-23 19:18:39.688 - [Debug] [Connection] Attacker connected: 121.200.53.148 | Client Identification: SSH-2.0-Go
2022-10-23 19:18:39.972 - [Debug] [Connection] Attacker closed connection
2022-10-23 19:18:39.979 - [Debug] [LXC] Container's OpenSSH server ended connection
2022-10-23 19:18:39.980 - [Debug] [LXC] Container's OpenSSH server closed connection
