
2022-10-24 21:14:09.918 - [Debug] [Connection] Attacker connected: 120.236.74.234 | Client Identification: SSH-2.0-Go
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:122650) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_4',
  containerIp: '10.0.3.171',
  mitmPort: 1003,
  autoAccessFixed: 1
}
2022-10-24 21:15:12.031 - [Info] MITM Version: 2
2022-10-24 21:15:12.032 - [Info] Auto Access Enabled: true
2022-10-24 21:15:12.032 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-24 21:15:12.039 - [Info] SSH man-in-the-middle server for 10.0.3.171 listening on 10.0.3.1:1003
2022-10-24 21:15:12.556 - [Debug] [Connection] Attacker connected: 223.223.200.243 | Client Identification: SSH-2.0-Go
2022-10-24 21:15:13.886 - [Debug] [Auth] Attacker 223.223.200.243 trying to authenticate with 'none'
2022-10-24 21:15:13.887 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 21:15:14.356 - [Debug] [Auth] Attacker 223.223.200.243 trying to authenticate with 'password'
2022-10-24 21:15:14.357 - [Debug] [Auto Access] Attacker: 223.223.200.243, Threshold: 1, Attempts: 1
2022-10-24 21:15:14.357 - [Debug] [Auto Access] Compromising the honeypot
2022-10-24 21:15:14.358 - [Debug] [Auto Access] Adding the following credentials: 'root:1'
2022-10-24 21:15:14.482 - [Debug] [Auto Access] Auto-access is now disabled for the remainder of this MITM server instance
2022-10-24 21:15:14.484 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-24 21:15:14.484 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.171
2022-10-24 21:15:14.532 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
2022-10-24 21:15:15.468 - [Debug] [EXEC] Noninteractive mode attacker command: PATH=/dev/shm/:/tmp/:./:/var/tmp/:/root/:/etc/:$PATH nc localhost 1234
2022-10-24 21:15:15.952 - [Debug] [Connection] Attacker closed connection
2022-10-24 21:15:15.958 - [Debug] [LXC] Container's OpenSSH server ended connection
2022-10-24 21:15:15.959 - [Debug] [LXC] Container's OpenSSH server closed connection
