
(node:3201062) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_4',
  containerIp: '10.0.3.153',
  mitmPort: 1003,
  autoAccessFixed: 1
}
2022-10-24 19:02:23.201 - [Info] MITM Version: 2
2022-10-24 19:02:23.202 - [Info] Auto Access Enabled: true
2022-10-24 19:02:23.203 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-24 19:02:23.210 - [Info] SSH man-in-the-middle server for 10.0.3.153 listening on 10.0.3.1:1003
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:3210433) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_4',
  containerIp: '10.0.3.124',
  mitmPort: 1003,
  autoAccessFixed: 1
}
2022-10-24 19:03:27.620 - [Info] MITM Version: 2
2022-10-24 19:03:27.621 - [Info] Auto Access Enabled: true
2022-10-24 19:03:27.621 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-24 19:03:27.628 - [Info] SSH man-in-the-middle server for 10.0.3.124 listening on 10.0.3.1:1003
2022-10-24 19:03:28.245 - [Debug] [Connection] Attacker connected: 129.154.55.234 | Client Identification: SSH-2.0-Go
2022-10-24 19:03:29.000 - [Debug] [Connection] Attacker connected: 118.218.209.149 | Client Identification: SSH-2.0-Go
2022-10-24 19:03:29.454 - [Debug] [Auth] Attacker 129.154.55.234 trying to authenticate with 'none'
2022-10-24 19:03:29.455 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 19:03:29.723 - [Debug] [Connection] Attacker connected: 78.187.13.206 | Client Identification: SSH-2.0-Go
2022-10-24 19:03:29.852 - [Debug] [Auth] Attacker 129.154.55.234 trying to authenticate with 'publickey'
2022-10-24 19:03:29.853 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-24 19:03:29.854 - [Debug] [Auth] Attacker: 129.154.55.234 has so far made 1 attempts. Remaining: 5 attempts
2022-10-24 19:03:30.243 - [Debug] [Connection] Attacker closed the connection
2022-10-24 19:03:30.266 - [Debug] [Auth] Attacker 118.218.209.149 trying to authenticate with 'none'
2022-10-24 19:03:30.266 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 19:03:30.437 - [Debug] [Connection] Attacker connected: 129.154.55.234 | Client Identification: SSH-2.0-Go
2022-10-24 19:03:30.525 - [Debug] [Connection] Attacker connected: 101.43.224.103 | Client Identification: SSH-2.0-Go
2022-10-24 19:03:30.682 - [Debug] [Auth] Attacker 78.187.13.206 trying to authenticate with 'none'
2022-10-24 19:03:30.682 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 19:03:30.701 - [Debug] [Auth] Attacker 118.218.209.149 trying to authenticate with 'publickey'
2022-10-24 19:03:30.702 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-24 19:03:30.702 - [Debug] [Auth] Attacker: 118.218.209.149 has so far made 1 attempts. Remaining: 5 attempts
