
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:3207875) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_3',
  containerIp: '10.0.3.144',
  mitmPort: 1002,
  autoAccessFixed: 1
}
2022-10-23 14:41:38.134 - [Info] MITM Version: 2
2022-10-23 14:41:38.137 - [Info] Auto Access Enabled: true
2022-10-23 14:41:38.138 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 14:41:38.158 - [Info] SSH man-in-the-middle server for 10.0.3.144 listening on 10.0.3.1:1002
2022-10-23 15:29:08.509 - [Debug] [Connection] Attacker connected: 59.27.98.103 | Client Identification: SSH-2.0-HELLOWORLD
2022-10-23 15:29:11.366 - [Debug] [Auth] Attacker 59.27.98.103 trying to authenticate with 'password'
2022-10-23 15:29:11.367 - [Debug] [Auto Access] Attacker: 59.27.98.103, Threshold: 1, Attempts: 1
2022-10-23 15:29:11.367 - [Debug] [Auto Access] Compromising the honeypot
2022-10-23 15:29:11.367 - [Debug] [Auto Access] Adding the following credentials: 'admin:admin'
2022-10-23 15:29:11.472 - [Debug] [Auto Access] Auto-access is now disabled for the remainder of this MITM server instance
2022-10-23 15:29:11.474 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-23 15:29:11.474 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.144
2022-10-23 15:29:11.526 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
2022-10-23 15:30:11.589 - [Debug] [Connection] Client error on ssh server
2022-10-23 15:30:11.590 - [Debug] [Connection] Attacker closed connection
2022-10-23 15:30:11.597 - [Debug] [LXC] Container's OpenSSH server ended connection
2022-10-23 15:30:11.599 - [Debug] [LXC] Container's OpenSSH server closed connection
