
(node:3247969) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:3257289) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_4',
  containerIp: '10.0.3.145',
  mitmPort: 1003,
  autoAccessFixed: 1
}
2022-10-24 19:08:57.648 - [Info] MITM Version: 2
2022-10-24 19:08:57.649 - [Info] Auto Access Enabled: true
2022-10-24 19:08:57.649 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-24 19:08:57.656 - [Info] SSH man-in-the-middle server for 10.0.3.145 listening on 10.0.3.1:1003
2022-10-24 19:09:03.266 - [Debug] [Connection] Attacker connected: 121.200.53.148 | Client Identification: SSH-2.0-Go
2022-10-24 19:09:04.697 - [Debug] [Auth] Attacker 121.200.53.148 trying to authenticate with 'none'
2022-10-24 19:09:04.698 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 19:09:05.201 - [Debug] [Auth] Attacker 121.200.53.148 trying to authenticate with 'publickey'
2022-10-24 19:09:05.202 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-24 19:09:05.203 - [Debug] [Auth] Attacker: 121.200.53.148 has so far made 1 attempts. Remaining: 5 attempts
2022-10-24 19:09:05.706 - [Debug] [Connection] Attacker closed the connection
2022-10-24 19:09:05.973 - [Debug] [Connection] Attacker connected: 121.200.53.148 | Client Identification: SSH-2.0-Go
