
2022-10-23 08:24:09.196 - [Debug] [Connection] Attacker connected: 45.120.216.114 | Client Identification: SSH-2.0-Go
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:1274290) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_1',
  containerIp: '10.0.3.2',
  mitmPort: 1000,
  autoAccessFixed: 1
}
2022-10-23 08:24:42.320 - [Info] MITM Version: 2
2022-10-23 08:24:42.324 - [Info] Auto Access Enabled: true
2022-10-23 08:24:42.325 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 08:24:42.336 - [Info] SSH man-in-the-middle server for 10.0.3.2 listening on 10.0.3.1:1000
2022-10-23 08:24:46.998 - [Debug] [Connection] Attacker connected: 93.103.126.32 | Client Identification: SSH-2.0-Go
2022-10-23 08:24:47.724 - [Debug] [Auth] Attacker 93.103.126.32 trying to authenticate with 'none'
2022-10-23 08:24:47.724 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 08:24:47.986 - [Debug] [Auth] Attacker 93.103.126.32 trying to authenticate with 'publickey'
2022-10-23 08:24:47.988 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-23 08:24:47.988 - [Debug] [Auth] Attacker: 93.103.126.32 has so far made 1 attempts. Remaining: 5 attempts
2022-10-23 08:24:48.237 - [Debug] [Connection] Attacker connected: 101.43.224.103 | Client Identification: SSH-2.0-Go
2022-10-23 08:24:48.248 - [Debug] [Connection] Attacker closed the connection
2022-10-23 08:24:48.378 - [Debug] [Connection] Attacker connected: 93.103.126.32 | Client Identification: SSH-2.0-Go
