
(node:2414975) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_4',
  containerIp: '10.0.3.75',
  mitmPort: 1003,
  autoAccessFixed: 1
}
2022-10-24 09:17:56.209 - [Info] MITM Version: 2
2022-10-24 09:17:56.211 - [Info] Auto Access Enabled: true
2022-10-24 09:17:56.211 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-24 09:17:56.218 - [Info] SSH man-in-the-middle server for 10.0.3.75 listening on 10.0.3.1:1003
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:2424299) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_4',
  containerIp: '10.0.3.170',
  mitmPort: 1003,
  autoAccessFixed: 1
}
2022-10-24 09:18:59.497 - [Info] MITM Version: 2
2022-10-24 09:18:59.499 - [Info] Auto Access Enabled: true
2022-10-24 09:18:59.499 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-24 09:18:59.506 - [Info] SSH man-in-the-middle server for 10.0.3.170 listening on 10.0.3.1:1003
2022-10-24 09:19:01.982 - [Debug] [Connection] Attacker connected: 118.218.209.149 | Client Identification: SSH-2.0-Go
2022-10-24 09:19:03.248 - [Debug] [Auth] Attacker 118.218.209.149 trying to authenticate with 'none'
2022-10-24 09:19:03.249 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 09:19:03.675 - [Debug] [Auth] Attacker 118.218.209.149 trying to authenticate with 'publickey'
2022-10-24 09:19:03.677 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-24 09:19:03.677 - [Debug] [Auth] Attacker: 118.218.209.149 has so far made 1 attempts. Remaining: 5 attempts
2022-10-24 09:19:04.105 - [Debug] [Connection] Attacker closed the connection
2022-10-24 09:19:04.276 - [Debug] [Connection] Attacker connected: 195.87.73.208 | Client Identification: SSH-2.0-Go
2022-10-24 09:19:04.307 - [Debug] [Connection] Attacker connected: 118.218.209.149 | Client Identification: SSH-2.0-Go
