
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:80303) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_3',
  containerIp: '10.0.3.25',
  mitmPort: 1002,
  autoAccessFixed: 1
}
2022-10-23 18:17:25.352 - [Info] MITM Version: 2
2022-10-23 18:17:25.354 - [Info] Auto Access Enabled: true
2022-10-23 18:17:25.355 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 18:17:25.364 - [Info] SSH man-in-the-middle server for 10.0.3.25 listening on 10.0.3.1:1002
2022-10-23 18:17:25.783 - [Debug] [Connection] Attacker connected: 120.197.154.22 | Client Identification: SSH-2.0-Go
2022-10-23 18:17:27.265 - [Debug] [Connection] Attacker connected: 59.1.226.211 | Client Identification: SSH-2.0-Go
2022-10-23 18:17:27.457 - [Debug] [Auth] Attacker 120.197.154.22 trying to authenticate with 'none'
2022-10-23 18:17:27.458 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 18:17:28.031 - [Debug] [Auth] Attacker 120.197.154.22 trying to authenticate with 'password'
2022-10-23 18:17:28.032 - [Debug] [Auto Access] Attacker: 120.197.154.22, Threshold: 1, Attempts: 1
2022-10-23 18:17:28.032 - [Debug] [Auto Access] Compromising the honeypot
2022-10-23 18:17:28.033 - [Debug] [Auto Access] Adding the following credentials: 'root:1'
2022-10-23 18:17:28.146 - [Debug] [Auto Access] Auto-access is now disabled for the remainder of this MITM server instance
2022-10-23 18:17:28.148 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-23 18:17:28.148 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.25
2022-10-23 18:17:28.217 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
2022-10-23 18:17:29.352 - [Debug] [EXEC] Noninteractive mode attacker command: PATH=/dev/shm/:/tmp/:./:/var/tmp/:/root/:/etc/:$PATH nc localhost 1234
2022-10-23 18:17:29.622 - [Debug] [Connection] Attacker connected: 81.68.253.52 | Client Identification: SSH-2.0-Go
2022-10-23 18:17:30.193 - [Debug] [Connection] Attacker closed connection
2022-10-23 18:17:30.200 - [Debug] [LXC] Container's OpenSSH server ended connection
2022-10-23 18:17:30.202 - [Debug] [LXC] Container's OpenSSH server closed connection
2022-10-23 18:17:30.568 - [Debug] [Connection] Attacker connected: 31.165.5.151 | Client Identification: SSH-2.0-Go
