
2022-10-23 20:00:56.066 - [Debug] [Connection] Attacker connected: 58.216.8.121 | Client Identification: SSH-2.0-Go
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:453287) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_3',
  containerIp: '10.0.3.34',
  mitmPort: 1002,
  autoAccessFixed: 1
}
2022-10-23 20:01:24.312 - [Info] MITM Version: 2
2022-10-23 20:01:24.318 - [Info] Auto Access Enabled: true
2022-10-23 20:01:24.318 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-23 20:01:24.325 - [Info] SSH man-in-the-middle server for 10.0.3.34 listening on 10.0.3.1:1002
2022-10-23 20:01:25.084 - [Debug] [Connection] Attacker connected: 117.16.44.111 | Client Identification: SSH-2.0-Go
2022-10-23 20:01:26.345 - [Debug] [Auth] Attacker 117.16.44.111 trying to authenticate with 'none'
2022-10-23 20:01:26.346 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-23 20:01:26.782 - [Debug] [Auth] Attacker 117.16.44.111 trying to authenticate with 'password'
2022-10-23 20:01:26.783 - [Debug] [Auto Access] Attacker: 117.16.44.111, Threshold: 1, Attempts: 1
2022-10-23 20:01:26.784 - [Debug] [Auto Access] Compromising the honeypot
2022-10-23 20:01:26.784 - [Debug] [Auto Access] Adding the following credentials: 'root:1'
2022-10-23 20:01:26.863 - [Debug] [Auto Access] Auto-access is now disabled for the remainder of this MITM server instance
2022-10-23 20:01:26.865 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-23 20:01:26.865 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.34
2022-10-23 20:01:26.919 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
2022-10-23 20:01:27.638 - [Debug] [Connection] Attacker connected: 58.216.8.121 | Client Identification: SSH-2.0-Go
2022-10-23 20:01:27.789 - [Debug] [EXEC] Noninteractive mode attacker command: PATH=/dev/shm/:/tmp/:./:/var/tmp/:/root/:/etc/:$PATH nc localhost 1234
2022-10-23 20:01:28.233 - [Debug] [Connection] Attacker closed connection
2022-10-23 20:01:28.238 - [Debug] [Connection] Attacker connected: 223.171.91.143 | Client Identification: SSH-2.0-Go
2022-10-23 20:01:28.239 - [Debug] [LXC] Container's OpenSSH server ended connection
2022-10-23 20:01:28.240 - [Debug] [LXC] Container's OpenSSH server closed connection
2022-10-23 20:01:28.464 - [Debug] [Connection] Attacker connected: 117.80.212.33 | Client Identification: SSH-2.0-Go
