
(node:690735) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_1',
  containerIp: '10.0.3.12',
  mitmPort: 1000,
  autoAccessFixed: 1
}
2022-10-24 06:05:01.974 - [Info] MITM Version: 2
2022-10-24 06:05:01.976 - [Info] Auto Access Enabled: true
2022-10-24 06:05:01.977 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-24 06:05:01.985 - [Info] SSH man-in-the-middle server for 10.0.3.12 listening on 10.0.3.1:1000
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:694176) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_1',
  containerIp: '10.0.3.114',
  mitmPort: 1000,
  autoAccessFixed: 1
}
2022-10-24 06:05:33.603 - [Info] MITM Version: 2
2022-10-24 06:05:33.605 - [Info] Auto Access Enabled: true
2022-10-24 06:05:33.605 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-24 06:05:33.615 - [Info] SSH man-in-the-middle server for 10.0.3.114 listening on 10.0.3.1:1000
2022-10-24 06:05:33.963 - [Debug] [Connection] Attacker connected: 61.84.162.66 | Client Identification: SSH-2.0-Go
2022-10-24 06:05:35.257 - [Debug] [Auth] Attacker 61.84.162.66 trying to authenticate with 'none'
2022-10-24 06:05:35.259 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-24 06:05:35.702 - [Debug] [Auth] Attacker 61.84.162.66 trying to authenticate with 'publickey'
2022-10-24 06:05:35.704 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-24 06:05:35.705 - [Debug] [Auth] Attacker: 61.84.162.66 has so far made 1 attempts. Remaining: 5 attempts
2022-10-24 06:05:36.159 - [Debug] [Connection] Attacker closed the connection
2022-10-24 06:05:36.368 - [Debug] [Connection] Attacker connected: 61.84.162.66 | Client Identification: SSH-2.0-Go
2022-10-24 06:05:36.504 - [Debug] [Connection] Attacker connected: 58.216.8.121 | Client Identification: SSH-2.0-Go
